  a.out:(4)             |   5890.098 ms |      107 | avg:    0.019 ms | max:    0.142 ms | max at:   1082.975427 s
  a.out:(4)             |   5895.990 ms |      108 | avg:    0.135 ms | max:    4.004 ms | max at:   1084.735427 s
  a.out:(4)             |   5905.516 ms |      112 | avg:    0.027 ms | max:    0.340 ms | max at:   1087.586417 s
  a.out:(4)             |   5901.921 ms |       96 | avg:    0.018 ms | max:    0.114 ms | max at:   1088.783802 s
  a.out:(3)             |   4417.366 ms |       84 | avg:    0.043 ms | max:    2.061 ms | max at:   1092.073956 s
  a.out:(4)             |   5912.513 ms |      106 | avg:    0.018 ms | max:    0.155 ms | max at:   1092.856107 s
  a.out:(4)             |   5867.996 ms |       94 | avg:    0.020 ms | max:    0.274 ms | max at:   1064.939313 s
  a.out:(4)             |   5914.763 ms |       83 | avg:    0.020 ms | max:    0.155 ms | max at:   1066.394346 s
  a.out:(4)             |   5851.084 ms |      228 | avg:    0.179 ms | max:    5.894 ms | max at:   1069.468272 s
  a.out:(4)             |   5862.979 ms |      387 | avg:    0.310 ms | max:   11.951 ms | max at:   1071.758486 s
  a.out:(4)             |   5891.022 ms |       85 | avg:    0.100 ms | max:    4.466 ms | max at:   1074.026697 s
  a.out:(4)             |   5878.348 ms |      101 | avg:    0.051 ms | max:    2.944 ms | max at:   1076.050836 s
  a.out:(4)             |   5907.792 ms |       89 | avg:    0.020 ms | max:    0.143 ms | max at:   1076.599004 s
  a.out:(4)             |   5913.676 ms |      109 | avg:    0.060 ms | max:    2.015 ms | max at:   1080.073632 s
  a.out:(4)             |   5900.091 ms |       94 | avg:    0.024 ms | max:    0.271 ms | max at:   1081.075518 s
  a.out:(4)             |   5913.338 ms |      107 | avg:    0.019 ms | max:    0.142 ms | max at:   1082.975428 s
  a.out:(4)             |   5867.203 ms |      107 | avg:    0.120 ms | max:    4.004 ms | max at:   1084.735427 s
  a.out:(4)             |   5892.839 ms |      111 | avg:    0.025 ms | max:    0.340 ms | max at:   1087.586415 s
  a.out:(3)             |   4449.294 ms |       52 | avg:    0.021 ms | max:    0.106 ms | max at:   1088.791779 s
  a.out:(4)             |   5903.915 ms |       91 | avg:    0.042 ms | max:    2.061 ms | max at:   1092.073954 s
  a.out:(4)             |   5900.087 ms |      106 | avg:    0.018 ms | max:    0.155 ms | max at:   1092.856107 s
  a.out:(4)             |   5878.660 ms |       94 | avg:    0.020 ms | max:    0.273 ms | max at:   1064.939311 s
  a.out:(4)             |   5902.871 ms |       83 | avg:    0.020 ms | max:    0.155 ms | max at:   1066.394345 s
  a.out:(4)             |   5905.434 ms |      236 | avg:    0.173 ms | max:    5.894 ms | max at:   1069.468273 s
  a.out:(4)             |   5895.758 ms |      388 | avg:    0.309 ms | max:   11.951 ms | max at:   1071.758486 s
  a.out:(4)             |   5889.825 ms |       84 | avg:    0.049 ms | max:    2.650 ms | max at:   1074.018699 s
  a.out:(4)             |   5861.300 ms |      100 | avg:    0.022 ms | max:    0.264 ms | max at:   1074.939949 s
  a.out:(4)             |   5909.551 ms |       89 | avg:    0.020 ms | max:    0.144 ms | max at:   1076.599004 s
  a.out:(4)             |   5888.237 ms |       94 | avg:    0.025 ms | max:    0.271 ms | max at:   1081.075518 s
  a.out:(4)             |   5877.621 ms |      107 | avg:    0.019 ms | max:    0.142 ms | max at:   1082.975427 s
  a.out:(4)             |   5901.499 ms |      108 | avg:    0.135 ms | max:    4.005 ms | max at:   1084.735426 s
  a.out:(4)             |   5901.356 ms |      112 | avg:    0.027 ms | max:    0.340 ms | max at:   1087.586416 s
  a.out:(4)             |   5904.955 ms |       96 | avg:    0.018 ms | max:    0.114 ms | max at:   1088.783802 s
  a.out:(4)             |   5896.664 ms |       95 | avg:    0.041 ms | max:    2.061 ms | max at:   1092.073956 s
  a.out:(4)             |   5913.869 ms |      106 | avg:    0.018 ms | max:    0.155 ms | max at:   1092.856109 s
  a.out:(4)             |   5882.476 ms |       94 | avg:    0.020 ms | max:    0.273 ms | max at:   1064.939312 s
  a.out:(4)             |   5919.037 ms |       83 | avg:    0.020 ms | max:    0.155 ms | max at:   1066.394347 s
  mysqld:(14)           |      0.587 ms |       35 | avg:    0.016 ms | max:    0.033 ms | max at:   1066.635028 s
  kworker/u8:1:4281     |      0.503 ms |       25 | avg:    0.011 ms | max:    0.026 ms | max at:   1066.394200 s
  kworker/1:0:2829      |      0.059 ms |        3 | avg:    0.011 ms | max:    0.016 ms | max at:   1067.866279 s
  rcu_sched:7           |      0.249 ms |       17 | avg:    0.010 ms | max:    0.028 ms | max at:   1066.394192 s
  ksoftirqd/2:18        |      0.044 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1066.394178 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1066.854206 s
  ksoftirqd/1:13        |      0.049 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1066.386202 s
  kworker/3:2:150       |      0.041 ms |        3 | avg:    0.008 ms | max:    0.015 ms | max at:   1066.842209 s
  memcached:1331        |      0.048 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1066.818202 s
  thermald:1240         |      0.149 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1066.958211 s
  gpg-agent:2175        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1066.500206 s
  ksoftirqd/0:3         |      0.041 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1066.394176 s
  kworker/0:2:259       |      0.017 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1066.878204 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1066.383428 s
  gmain:(2)             |      0.130 ms |        7 | avg:    0.006 ms | max:    0.007 ms | max at:   1067.586252 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5936.715 ms |      199 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     14.353 ms |        7 | avg:    4.929 ms | max:   21.161 ms | max at:   1068.446309 s
  khugepaged:32         |      0.012 ms |        1 | avg:    4.001 ms | max:    4.001 ms | max at:   1069.038342 s
  kworker/u8:6:163      |      7.004 ms |       16 | avg:    0.688 ms | max:    5.454 ms | max at:   1069.350874 s
  a.out:(4)             |   5864.836 ms |      229 | avg:    0.178 ms | max:    5.894 ms | max at:   1069.468271 s
  gdbus:1265            |      0.363 ms |        3 | avg:    0.068 ms | max:    0.148 ms | max at:   1069.079428 s
  dbus-daemon:1053      |      0.882 ms |        3 | avg:    0.065 ms | max:    0.177 ms | max at:   1069.068475 s
  NetworkManager:1183   |      0.391 ms |        3 | avg:    0.043 ms | max:    0.092 ms | max at:   1069.079622 s
  gpg-agent:2175        |      0.023 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1068.502322 s
  wpa_supplicant:1386   |      0.420 ms |        2 | avg:    0.017 ms | max:    0.021 ms | max at:   1069.068208 s
  ksoftirqd/0:3         |      0.063 ms |        3 | avg:    0.017 ms | max:    0.019 ms | max at:   1068.426330 s
  mysqld:(17)           |      0.617 ms |       36 | avg:    0.016 ms | max:    0.033 ms | max at:   1069.135609 s
  kworker/u8:1:4281     |     29.807 ms |       50 | avg:    0.014 ms | max:    0.144 ms | max at:   1069.078998 s
  kworker/1:1H:182      |      0.054 ms |        4 | avg:    0.013 ms | max:    0.024 ms | max at:   1068.886087 s
  jbd2/sda4-8:200       |      0.160 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   1068.886071 s
  ksoftirqd/2:18        |      0.135 ms |        6 | avg:    0.010 ms | max:    0.024 ms | max at:   1069.350882 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1068.854337 s
  rcu_sched:7           |      1.559 ms |      111 | avg:    0.009 ms | max:    0.027 ms | max at:   1069.350865 s
  kworker/1:0:2829      |      0.052 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   1069.866404 s
  core:1619             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1069.233705 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1069.878405 s
  kworker/3:2:150       |      0.035 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1069.842403 s
  ksoftirqd/3:23        |      0.051 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1068.434327 s
  memcached:1331        |      0.052 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1069.821476 s
  ksoftirqd/1:13        |      0.061 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1068.434322 s
  gmain:(2)             |      0.107 ms |        4 | avg:    0.007 ms | max:    0.008 ms | max at:   1068.586319 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1068.425228 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5921.133 ms |      499 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(3)             |   4335.458 ms |      157 | avg:    0.736 ms | max:   11.951 ms | max at:   1071.758484 s
  kworker/u8:1:4281     |     28.951 ms |       39 | avg:    0.473 ms | max:    5.451 ms | max at:   1070.648530 s
  gdbus:1265            |      5.700 ms |       35 | avg:    0.440 ms | max:    5.905 ms | max at:   1071.730557 s
  NetworkManager:1183   |     15.303 ms |       15 | avg:    0.409 ms | max:    3.205 ms | max at:   1071.734533 s
  kworker/u8:6:163      |     23.321 ms |       32 | avg:    0.365 ms | max:    5.447 ms | max at:   1071.608120 s
  dbus-daemon:1053      |     29.380 ms |       97 | avg:    0.210 ms | max:    4.140 ms | max at:   1071.762540 s
  mission-control:2355  |      4.254 ms |       41 | avg:    0.133 ms | max:    1.613 ms | max at:   1071.734276 s
  gnome-settings-:2250  |      5.279 ms |       42 | avg:    0.118 ms | max:    1.913 ms | max at:   1071.771285 s
  rcu_sched:7           |      2.938 ms |      208 | avg:    0.035 ms | max:    4.018 ms | max at:   1071.734566 s
  :4524:4524            |   1473.616 ms |      219 | avg:    0.019 ms | max:    0.219 ms | max at:   1071.722636 s
  wpa_supplicant:1386   |      2.473 ms |        3 | avg:    0.019 ms | max:    0.036 ms | max at:   1071.718609 s
  mysqld:(14)           |      0.586 ms |       34 | avg:    0.017 ms | max:    0.034 ms | max at:   1070.635940 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.016 ms | max:    0.018 ms | max at:   1071.854549 s
  ksoftirqd/0:3         |      0.071 ms |        4 | avg:    0.015 ms | max:    0.018 ms | max at:   1071.766553 s
  thermald:1240         |      0.146 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1070.962484 s
  kworker/1:0:2829      |      0.076 ms |        3 | avg:    0.014 ms | max:    0.023 ms | max at:   1071.718581 s
  upstart-dbus-br:2164  |      2.547 ms |       53 | avg:    0.013 ms | max:    0.124 ms | max at:   1071.722566 s
  ksoftirqd/1:13        |      0.060 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   1070.514463 s
  memcached:1331        |      0.056 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1070.822470 s
  ksoftirqd/3:23        |      0.109 ms |        5 | avg:    0.009 ms | max:    0.018 ms | max at:   1071.730574 s
  pool:4525             |      0.089 ms |        3 | avg:    0.009 ms | max:    0.012 ms | max at:   1071.724415 s
  ksoftirqd/2:18        |      0.069 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1070.514451 s
  kworker/3:2:150       |      0.036 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1070.842470 s
  gmain:(2)             |      0.084 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   1071.586522 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1071.878539 s
  avahi-daemon:1023     |      0.042 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1071.718610 s
  kworker/1:1H:182      |      0.014 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1071.870538 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1070.508424 s
  perf:(3)              |      7.178 ms |        4 | avg:    0.004 ms | max:    0.007 ms | max at:   1071.985498 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5937.906 ms |     1012 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     13.912 ms |        4 | avg:    0.106 ms | max:    0.202 ms | max at:   1072.546201 s
  ksoftirqd/2:18        |      0.043 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   1072.554609 s
  a.out:(4)             |   5870.542 ms |       82 | avg:    0.017 ms | max:    0.125 ms | max at:   1072.546115 s
  mysqld:(16)           |      0.617 ms |       37 | avg:    0.016 ms | max:    0.035 ms | max at:   1072.636404 s
  rcu_sched:7           |      0.124 ms |        9 | avg:    0.012 ms | max:    0.019 ms | max at:   1072.554598 s
  kworker/u8:6:163      |      0.556 ms |       28 | avg:    0.010 ms | max:    0.014 ms | max at:   1072.592821 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1072.854605 s
  console-kit-dae:4350  |      0.058 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1073.094621 s
  ksoftirqd/1:13        |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1072.554604 s
  ksoftirqd/0:3         |      0.033 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1072.554605 s
  gmain:2621            |      0.041 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.586588 s
  wpa_supplicant:1386   |      0.063 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1073.023920 s
  kworker/1:0:2829      |      0.035 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.866605 s
  kworker/0:2:259       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1073.878673 s
  iprt-VBoxTscThr:1486  |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1073.802667 s
  memcached:1331        |      0.049 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.824658 s
  kworker/3:2:150       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.842604 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1072.546090 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1072.546089 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1072.546087 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5886.225 ms |      185 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      6.601 ms |        6 | avg:    0.058 ms | max:    0.110 ms | max at:   1074.575866 s
  a.out:(4)             |   5873.400 ms |      100 | avg:    0.022 ms | max:    0.264 ms | max at:   1074.939949 s
  ksoftirqd/3:23        |      0.057 ms |        2 | avg:    0.021 ms | max:    0.032 ms | max at:   1074.594766 s
  kworker/1:1H:182      |      0.040 ms |        3 | avg:    0.018 ms | max:    0.033 ms | max at:   1075.890138 s
  mysqld:(14)           |      0.636 ms |       37 | avg:    0.016 ms | max:    0.034 ms | max at:   1074.636844 s
  ksoftirqd/2:18        |      0.090 ms |        2 | avg:    0.014 ms | max:    0.021 ms | max at:   1074.578772 s
  ksoftirqd/0:3         |      0.055 ms |        2 | avg:    0.013 ms | max:    0.017 ms | max at:   1074.590737 s
  rcu_sched:7           |      0.365 ms |       25 | avg:    0.012 ms | max:    0.039 ms | max at:   1074.578760 s
  jbd2/sda4-8:200       |      0.167 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   1075.890114 s
  kworker/u8:6:163      |      0.642 ms |       26 | avg:    0.011 ms | max:    0.026 ms | max at:   1074.594751 s
  thermald:1240         |      0.152 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1074.966750 s
  gmain:2496            |      0.039 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1075.586790 s
  ksoftirqd/1:13        |      0.038 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.590739 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.866757 s
  irqbalance:1384       |      0.270 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.939685 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1075.854807 s
  memcached:1331        |      0.051 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1075.827832 s
  kworker/3:2:150       |      0.049 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   1075.866824 s
  kworker/1:0:2829      |      0.050 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1075.866806 s
  core:1619             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1075.234249 s
  kworker/2:1H:198      |      0.015 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1074.862740 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1074.575853 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1074.575846 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1074.575843 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5882.810 ms |      226 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      8.333 ms |        8 | avg:    3.817 ms | max:    9.991 ms | max at:   1076.598851 s
  ksoftirqd/3:23        |      0.048 ms |        2 | avg:    0.025 ms | max:    0.033 ms | max at:   1076.594896 s
  a.out:(4)             |   5895.862 ms |       89 | avg:    0.020 ms | max:    0.144 ms | max at:   1076.599005 s
  mysqld:(14)           |      0.624 ms |       37 | avg:    0.015 ms | max:    0.033 ms | max at:   1076.637285 s
  kworker/u8:6:163      |      0.483 ms |       24 | avg:    0.012 ms | max:    0.026 ms | max at:   1076.594881 s
  rcu_sched:7           |      0.247 ms |       17 | avg:    0.010 ms | max:    0.026 ms | max at:   1076.602876 s
  rtkit-daemon:(2)      |      0.031 ms |        3 | avg:    0.009 ms | max:    0.012 ms | max at:   1077.630956 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1076.854875 s
  ksoftirqd/2:18        |      0.063 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1076.598861 s
  avahi-daemon:1023     |      0.187 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   1077.270901 s
  memcached:1331        |      0.050 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1076.828923 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1076.878875 s
  kworker/3:2:150       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1077.842940 s
  kworker/1:0:2829      |      0.036 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1076.866875 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5906.064 ms |      194 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     20.123 ms |        9 | avg:    4.007 ms | max:   19.908 ms | max at:   1078.651025 s
  khugepaged:32         |      0.691 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   1079.043015 s
  gnome-settings-:2250  |      0.256 ms |        1 | avg:    1.224 ms | max:    1.224 ms | max at:   1080.073378 s
  mission-control:2355  |      0.204 ms |        1 | avg:    1.030 ms | max:    1.030 ms | max at:   1080.073173 s
  a.out:(4)             |   5915.580 ms |      112 | avg:    0.073 ms | max:    2.015 ms | max at:   1080.073633 s
  ksoftirqd/2:18        |      0.061 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1078.639020 s
  mysqld:(14)           |      0.672 ms |       37 | avg:    0.017 ms | max:    0.036 ms | max at:   1078.637730 s
  NetworkManager:1183   |      0.775 ms |       17 | avg:    0.015 ms | max:    0.050 ms | max at:   1080.071637 s
  kworker/u8:6:163      |      0.558 ms |       26 | avg:    0.011 ms | max:    0.018 ms | max at:   1079.047684 s
  rcu_sched:7           |      0.450 ms |       32 | avg:    0.010 ms | max:    0.027 ms | max at:   1078.635024 s
  thermald:1240         |      0.153 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1078.971017 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1079.855077 s
  upstart-dbus-br:2164  |      0.203 ms |        4 | avg:    0.009 ms | max:    0.009 ms | max at:   1080.072175 s
  ksoftirqd/0:3         |      0.025 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1078.659010 s
  kworker/1:0:2829      |      0.044 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1078.867010 s
  dbus-daemon:1053      |      1.560 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1080.071618 s
  memcached:1331        |      0.053 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1078.831007 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1079.879077 s
  ksoftirqd/3:23        |      0.052 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1078.639016 s
  kworker/3:2:150       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1079.843074 s
  ksoftirqd/1:13        |      0.018 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1078.651009 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1078.631195 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1078.631193 s
  gdbus:1265            |      0.326 ms |       16 | avg:    0.005 ms | max:    0.007 ms | max at:   1080.071511 s
  gmain:(2)             |      0.122 ms |        6 | avg:    0.005 ms | max:    0.008 ms | max at:   1079.587057 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5942.029 ms |      282 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     16.408 ms |        7 | avg:    3.487 ms | max:   11.994 ms | max at:   1080.679130 s
  a.out:(4)             |   5891.945 ms |       94 | avg:    0.025 ms | max:    0.271 ms | max at:   1081.075517 s
  ksoftirqd/3:23        |      0.054 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   1080.675147 s
  mysqld:(14)           |      0.641 ms |       37 | avg:    0.015 ms | max:    0.033 ms | max at:   1081.138288 s
  kworker/1:1H:182      |      0.055 ms |        4 | avg:    0.013 ms | max:    0.025 ms | max at:   1081.926574 s
  rcu_sched:7           |      0.153 ms |       10 | avg:    0.012 ms | max:    0.021 ms | max at:   1080.683184 s
  jbd2/sda4-8:200       |      0.137 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   1081.926557 s
  kworker/u8:6:163      |      0.507 ms |       25 | avg:    0.010 ms | max:    0.013 ms | max at:   1080.682976 s
  ksoftirqd/1:13        |      0.049 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1080.667146 s
  memcached:1331        |      0.052 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1080.833193 s
  console-kit-dae:4350  |      0.208 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1081.075156 s
  ksoftirqd/0:3         |      0.038 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1080.675149 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1081.855208 s
  kworker/1:0:2829      |      0.068 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   1080.867143 s
  core:1619             |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1081.234816 s
  gmain:1147            |      0.035 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1082.071223 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1081.879209 s
  kworker/3:2:150       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1081.843208 s
  ksoftirqd/2:18        |      0.042 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1080.683148 s
  upstart-dbus-br:2164  |      0.101 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1081.075425 s
  dbus-daemon:1053      |      0.276 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1081.075246 s
  kworker/2:1H:198      |      0.015 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1080.863142 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1080.667218 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5910.911 ms |      206 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     27.959 ms |       10 | avg:    3.462 ms | max:   21.011 ms | max at:   1082.711262 s
  a.out:(4)             |   5909.503 ms |      107 | avg:    0.019 ms | max:    0.142 ms | max at:   1082.975429 s
  mysqld:(16)           |      0.664 ms |       39 | avg:    0.015 ms | max:    0.033 ms | max at:   1083.138727 s
  ksoftirqd/3:23        |      0.051 ms |        2 | avg:    0.014 ms | max:    0.020 ms | max at:   1082.691290 s
  ksoftirqd/2:18        |      0.067 ms |        2 | avg:    0.014 ms | max:    0.018 ms | max at:   1082.699292 s
  ksoftirqd/1:13        |      0.080 ms |        2 | avg:    0.012 ms | max:    0.017 ms | max at:   1082.707282 s
  kworker/u8:6:163      |      0.539 ms |       27 | avg:    0.011 ms | max:    0.013 ms | max at:   1083.595334 s
  rcu_sched:7           |      0.385 ms |       27 | avg:    0.010 ms | max:    0.025 ms | max at:   1082.699283 s
  thermald:1240         |      0.148 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1082.975287 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1084.151359 s
  ksoftirqd/0:3         |      0.024 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1082.707286 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1084.151357 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1082.867295 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1084.151358 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1084.155357 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1083.855344 s
  memcached:1331        |      0.050 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1082.835276 s
  kworker/1:0:2829      |      0.051 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1082.867277 s
  wpa_supplicant:1386   |      0.035 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1083.399312 s
  kworker/3:2:150       |      0.031 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1082.867301 s
  gmain:(2)             |      0.133 ms |        7 | avg:    0.006 ms | max:    0.009 ms | max at:   1083.587326 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5939.788 ms |      240 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     16.091 ms |        7 | avg:    3.889 ms | max:   13.087 ms | max at:   1084.743516 s
  upstart-dbus-br:2164  |      0.077 ms |        1 | avg:    0.339 ms | max:    0.339 ms | max at:   1086.073125 s
  dbus-daemon:1053      |      0.905 ms |        1 | avg:    0.236 ms | max:    0.236 ms | max at:   1086.072218 s
  gnome-settings-:2250  |      0.256 ms |        2 | avg:    0.144 ms | max:    0.213 ms | max at:   1086.073315 s
  a.out:(4)             |   5877.212 ms |      108 | avg:    0.135 ms | max:    4.005 ms | max at:   1084.735426 s
  mission-control:2355  |      0.202 ms |        2 | avg:    0.060 ms | max:    0.112 ms | max at:   1086.073200 s
  ksoftirqd/3:23        |      0.047 ms |        3 | avg:    0.018 ms | max:    0.027 ms | max at:   1084.731439 s
  NetworkManager:1183   |      0.551 ms |        9 | avg:    0.016 ms | max:    0.049 ms | max at:   1086.072008 s
  mysqld:(14)           |      0.638 ms |       37 | avg:    0.016 ms | max:    0.033 ms | max at:   1085.139165 s
  ksoftirqd/1:13        |      0.038 ms |        2 | avg:    0.013 ms | max:    0.019 ms | max at:   1084.731425 s
  ksoftirqd/0:3         |      0.065 ms |        3 | avg:    0.013 ms | max:    0.017 ms | max at:   1084.739419 s
  kworker/u8:6:163      |      0.572 ms |       28 | avg:    0.011 ms | max:    0.018 ms | max at:   1084.731421 s
  kworker/1:0:2829      |      0.048 ms |        2 | avg:    0.011 ms | max:    0.013 ms | max at:   1084.867415 s
  rcu_sched:7           |      0.445 ms |       31 | avg:    0.010 ms | max:    0.017 ms | max at:   1084.731415 s
  rtkit-daemon:(2)      |      0.030 ms |        3 | avg:    0.009 ms | max:    0.012 ms | max at:   1085.131458 s
  ksoftirqd/2:18        |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1084.747425 s
  kworker/2:1:4284      |      0.034 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1085.855477 s
  memcached:1331        |      0.051 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1084.837459 s
  irqbalance:1384       |      0.265 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1084.940354 s
  systemd-timesyn:953   |      0.067 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1085.949794 s
  kworker/0:2:259       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1084.879411 s
  kworker/3:2:150       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1085.843475 s
  gmain:(2)             |      0.103 ms |        4 | avg:    0.007 ms | max:    0.009 ms | max at:   1086.071492 s
  systemd:1             |      0.141 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1085.949844 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1084.730516 s
  gdbus:1265            |      0.181 ms |        8 | avg:    0.006 ms | max:    0.007 ms | max at:   1086.071881 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5898.101 ms |      264 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     14.686 ms |        7 | avg:    3.479 ms | max:   12.109 ms | max at:   1086.739567 s
  a.out:(4)             |   5905.516 ms |      112 | avg:    0.027 ms | max:    0.340 ms | max at:   1087.586415 s
  ksoftirqd/3:23        |      0.045 ms |        2 | avg:    0.019 ms | max:    0.030 ms | max at:   1086.731583 s
  kworker/0:1H:629      |      0.014 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1087.887624 s
  ksoftirqd/1:13        |      0.046 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   1086.731570 s
  mysqld:(14)           |      0.629 ms |       37 | avg:    0.017 ms | max:    0.034 ms | max at:   1087.139589 s
  jbd2/sda4-8:200       |      0.130 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   1087.887633 s
  kworker/1:1H:182      |      0.057 ms |        4 | avg:    0.014 ms | max:    0.025 ms | max at:   1087.931724 s
  kworker/u8:6:163      |      0.518 ms |       25 | avg:    0.012 ms | max:    0.025 ms | max at:   1086.731563 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.011 ms | max:    0.014 ms | max at:   1087.879618 s
  rcu_sched:7           |      0.460 ms |       31 | avg:    0.010 ms | max:    0.028 ms | max at:   1086.731561 s
  ksoftirqd/0:3         |      0.036 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1086.739540 s
  gmain:2496            |      0.035 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1087.587595 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1088.151626 s
  kworker/1:0:2829      |      0.051 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1086.867547 s
  core:1619             |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1087.235362 s
  thermald:1240         |      0.148 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1086.979554 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1088.151626 s
  gnome-settings-:2250  |      0.345 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1087.586076 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1086.855545 s
  pool:4525             |      0.067 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1087.225732 s
  ksoftirqd/2:18        |      0.033 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1086.739540 s
  memcached:1331        |      0.051 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1087.840638 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1088.155624 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1088.151625 s
  kworker/3:2:150       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1087.843610 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1086.727872 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1086.727586 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5922.995 ms |      247 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.018 ms |        1 | avg:    4.001 ms | max:    4.001 ms | max at:   1089.047683 s
  perf:(5)              |   1490.889 ms |       50 | avg:    0.028 ms | max:    0.459 ms | max at:   1088.773186 s
  a.out:(3)             |   4445.995 ms |       52 | avg:    0.021 ms | max:    0.107 ms | max at:   1088.791779 s
  mysqld:(14)           |      0.630 ms |       37 | avg:    0.015 ms | max:    0.034 ms | max at:   1089.140041 s
  ksoftirqd/2:18        |      0.060 ms |        2 | avg:    0.013 ms | max:    0.017 ms | max at:   1088.783695 s
  ksoftirqd/0:3         |      0.065 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   1088.779686 s
  rcu_sched:7           |      0.261 ms |       18 | avg:    0.011 ms | max:    0.026 ms | max at:   1088.779745 s
  kworker/u8:6:163      |      0.559 ms |       28 | avg:    0.011 ms | max:    0.017 ms | max at:   1088.773197 s
  kworker/0:2:259       |      0.031 ms |        2 | avg:    0.010 ms | max:    0.013 ms | max at:   1089.879750 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1088.855678 s
  memcached:1331        |      0.052 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1088.841729 s
  ksoftirqd/3:23        |      0.042 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1088.779692 s
  kworker/1:0:2829      |      0.043 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1089.867745 s
  core:1619             |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1090.235635 s
  ksoftirqd/1:13        |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1088.779689 s
  kworker/3:2:150       |      0.031 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1089.843743 s
  gmain:(2)             |      0.135 ms |        7 | avg:    0.006 ms | max:    0.008 ms | max at:   1090.071759 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5938.892 ms |      211 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     10.785 ms |        7 | avg:    2.841 ms | max:   10.804 ms | max at:   1090.827819 s
  upstart-dbus-br:2164  |      0.075 ms |        1 | avg:    0.679 ms | max:    0.679 ms | max at:   1092.073882 s
  gnome-settings-:2250  |      0.210 ms |        1 | avg:    0.482 ms | max:    0.482 ms | max at:   1092.073673 s
  mission-control:2355  |      0.154 ms |        1 | avg:    0.338 ms | max:    0.338 ms | max at:   1092.073518 s
  dbus-daemon:1053      |      0.881 ms |        1 | avg:    0.243 ms | max:    0.243 ms | max at:   1092.072636 s
  a.out:(4)             |   5904.693 ms |       93 | avg:    0.042 ms | max:    2.061 ms | max at:   1092.073955 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   1092.151922 s
  NetworkManager:1183   |      0.567 ms |        9 | avg:    0.016 ms | max:    0.048 ms | max at:   1092.072419 s
  ksoftirqd/0:3         |      0.047 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1090.823828 s
  mysqld:(14)           |      0.631 ms |       37 | avg:    0.016 ms | max:    0.033 ms | max at:   1091.140484 s
  kworker/1:0:2829      |      0.054 ms |        2 | avg:    0.014 ms | max:    0.019 ms | max at:   1090.867824 s
  memcached:1331        |      0.048 ms |        2 | avg:    0.011 ms | max:    0.015 ms | max at:   1090.843819 s
  kworker/u8:6:163      |      0.492 ms |       22 | avg:    0.011 ms | max:    0.016 ms | max at:   1090.821373 s
  rcu_sched:7           |      0.353 ms |       24 | avg:    0.011 ms | max:    0.030 ms | max at:   1090.843841 s
  kworker/2:1:4284      |      0.038 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1090.855815 s
  ksoftirqd/1:13        |      0.051 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1090.823817 s
  ksoftirqd/3:23        |      0.046 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1090.835829 s
  ksoftirqd/2:18        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1090.835829 s
  thermald:1240         |      0.146 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1090.983821 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1092.151894 s
  gmain:2496            |      0.036 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1091.587861 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1092.151894 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1091.879881 s
  kworker/3:2:150       |      0.031 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1091.843877 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1092.155892 s
  gdbus:1265            |      0.181 ms |        8 | avg:    0.006 ms | max:    0.007 ms | max at:   1092.072293 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5919.578 ms |      226 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      6.109 ms |        9 | avg:    2.453 ms | max:   10.670 ms | max at:   1092.855956 s
  a.out:(4)             |   5913.149 ms |      106 | avg:    0.018 ms | max:    0.155 ms | max at:   1092.856108 s
  ksoftirqd/2:18        |      0.099 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   1092.859965 s
  kworker/1:1H:182      |      0.055 ms |        4 | avg:    0.013 ms | max:    0.023 ms | max at:   1093.890499 s
  kworker/3:2:150       |      0.041 ms |        3 | avg:    0.013 ms | max:    0.023 ms | max at:   1092.867997 s
  rcu_sched:7           |      0.198 ms |       14 | avg:    0.012 ms | max:    0.040 ms | max at:   1092.856008 s
  ksoftirqd/1:13        |      0.056 ms |        2 | avg:    0.012 ms | max:    0.017 ms | max at:   1092.851965 s
  jbd2/sda4-8:200       |      0.129 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   1093.890484 s
  kworker/u8:6:163      |      0.488 ms |       24 | avg:    0.011 ms | max:    0.014 ms | max at:   1092.869535 s
  memcached:1331        |      0.056 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   1092.846031 s
  gmain:1147            |      0.040 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1094.072030 s
  mysqld:(16)           |      0.704 ms |       39 | avg:    0.009 ms | max:    0.019 ms | max at:   1093.140705 s
  kworker/2:1:4284      |      0.040 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1093.856014 s
  wpa_supplicant:1386   |      0.035 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1093.407985 s
  ksoftirqd/3:23        |      0.066 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1092.851966 s
  core:1619             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1093.235911 s
  kworker/1:0:2829      |      0.065 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1093.868015 s
  ksoftirqd/0:3         |      0.048 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1092.851967 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1092.879948 s
  kworker/0:1H:629      |      0.014 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1093.888014 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5921.452 ms |      223 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      3.248 ms |        5 | avg:    4.592 ms | max:   11.318 ms | max at:   1063.942055 s
  a.out:(4)             |   5866.795 ms |       94 | avg:    0.020 ms | max:    0.273 ms | max at:   1064.939312 s
  ksoftirqd/2:18        |      0.057 ms |        2 | avg:    0.018 ms | max:    0.018 ms | max at:   1063.942026 s
  mysqld:(14)           |      0.672 ms |       36 | avg:    0.015 ms | max:    0.030 ms | max at:   1064.134487 s
  rcu_sched:7           |      0.324 ms |       18 | avg:    0.012 ms | max:    0.039 ms | max at:   1064.958106 s
  ksoftirqd/3:23        |      0.088 ms |        3 | avg:    0.012 ms | max:    0.017 ms | max at:   1064.958114 s
  kworker/u8:1:4281     |      0.715 ms |       27 | avg:    0.011 ms | max:    0.015 ms | max at:   1063.995401 s
  gmain:2621            |      0.040 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1064.586053 s
  kworker/2:1:4284      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1064.854071 s
  ksoftirqd/0:3         |      0.038 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1063.958029 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1064.150017 s
  kworker/0:2:259       |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1064.878072 s
  snapd:1260            |      0.041 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1064.975570 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1064.150017 s
  memcached:1331        |      0.049 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1064.816233 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1064.154016 s
  irqbalance:1384       |      0.301 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1064.939039 s
  kworker/3:2:150       |      0.040 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1064.842091 s
  kworker/1:0:2829      |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1064.866070 s
  ksoftirqd/1:13        |      0.037 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1063.942025 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1064.150016 s
  gpg-agent:2175        |      0.026 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1064.498045 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1063.930829 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5872.538 ms |      204 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      4.989 ms |        5 | avg:    4.443 ms | max:   10.909 ms | max at:   1066.394251 s
  ksoftirqd/3:23        |      0.057 ms |        2 | avg:    0.026 ms | max:    0.032 ms | max at:   1066.394214 s
  a.out:(4)             |   5899.900 ms |       83 | avg:    0.020 ms | max:    0.155 ms | max at:   1066.394347 s
  mysqld:(14)           |      0.587 ms |       35 | avg:    0.016 ms | max:    0.035 ms | max at:   1066.635029 s
  kworker/u8:1:4281     |      0.503 ms |       25 | avg:    0.011 ms | max:    0.026 ms | max at:   1066.394200 s
  kworker/3:2:150       |      0.033 ms |        2 | avg:    0.011 ms | max:    0.015 ms | max at:   1066.842209 s
  rcu_sched:7           |      0.221 ms |       15 | avg:    0.011 ms | max:    0.028 ms | max at:   1066.394191 s
  ksoftirqd/2:18        |      0.044 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1066.394178 s
  thermald:1240         |      0.149 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1066.958212 s
  ksoftirqd/0:3         |      0.041 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1066.394177 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1066.854205 s
  gmain:2496            |      0.038 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1067.586254 s
  ksoftirqd/1:13        |      0.049 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1066.386202 s
  kworker/0:2:259       |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1066.878205 s
  kworker/1:0:2829      |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1066.866205 s
  memcached:1331        |      0.048 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1066.818201 s
  gpg-agent:2175        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1066.500205 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1066.383427 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5906.771 ms |      182 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.012 ms |        1 | avg:    4.001 ms | max:    4.001 ms | max at:   1069.038342 s
  perf:(4)              |     39.531 ms |       10 | avg:    3.452 ms | max:   21.161 ms | max at:   1068.446309 s
  kworker/u8:6:163      |      7.004 ms |       16 | avg:    0.688 ms | max:    5.454 ms | max at:   1069.350874 s
  a.out:(4)             |   5891.749 ms |      233 | avg:    0.175 ms | max:    5.894 ms | max at:   1069.468272 s
  gdbus:1265            |      0.363 ms |        3 | avg:    0.068 ms | max:    0.148 ms | max at:   1069.079428 s
  dbus-daemon:1053      |      0.882 ms |        3 | avg:    0.065 ms | max:    0.177 ms | max at:   1069.068476 s
  NetworkManager:1183   |      0.391 ms |        3 | avg:    0.043 ms | max:    0.092 ms | max at:   1069.079623 s
  gpg-agent:2175        |      0.023 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1068.502323 s
  ksoftirqd/0:3         |      0.063 ms |        3 | avg:    0.017 ms | max:    0.019 ms | max at:   1068.426331 s
  wpa_supplicant:1386   |      0.420 ms |        2 | avg:    0.017 ms | max:    0.021 ms | max at:   1069.068209 s
  mysqld:(17)           |      0.638 ms |       37 | avg:    0.016 ms | max:    0.033 ms | max at:   1069.135610 s
  kworker/u8:1:4281     |     29.807 ms |       50 | avg:    0.014 ms | max:    0.144 ms | max at:   1069.078999 s
  kworker/1:1H:182      |      0.054 ms |        4 | avg:    0.013 ms | max:    0.024 ms | max at:   1068.886088 s
  jbd2/sda4-8:200       |      0.160 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   1068.886072 s
  ksoftirqd/2:18        |      0.135 ms |        6 | avg:    0.010 ms | max:    0.024 ms | max at:   1069.350882 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1068.854337 s
  rcu_sched:7           |      1.600 ms |      114 | avg:    0.009 ms | max:    0.027 ms | max at:   1069.350865 s
  kworker/1:0:2829      |      0.052 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   1069.866405 s
  core:1619             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1069.233706 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1069.878406 s
  kworker/3:2:150       |      0.035 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1069.842403 s
  ksoftirqd/3:23        |      0.051 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1068.434328 s
  memcached:1331        |      0.052 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1069.821476 s
  ksoftirqd/1:13        |      0.061 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1068.434323 s
  gmain:(2)             |      0.133 ms |        6 | avg:    0.007 ms | max:    0.008 ms | max at:   1068.586319 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1068.425228 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5973.313 ms |      512 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(3)              |      7.550 ms |        3 | avg:    3.534 ms | max:   10.594 ms | max at:   1070.514480 s
  kworker/u8:1:4281     |     28.951 ms |       39 | avg:    0.473 ms | max:    5.451 ms | max at:   1070.648531 s
  gdbus:1265            |      5.700 ms |       35 | avg:    0.440 ms | max:    5.905 ms | max at:   1071.730558 s
  NetworkManager:1183   |     15.303 ms |       15 | avg:    0.409 ms | max:    3.205 ms | max at:   1071.734533 s
  kworker/u8:6:163      |     23.321 ms |       32 | avg:    0.365 ms | max:    5.447 ms | max at:   1071.608120 s
  a.out:(4)             |   5794.047 ms |      375 | avg:    0.319 ms | max:   11.951 ms | max at:   1071.758485 s
  dbus-daemon:1053      |     29.380 ms |       97 | avg:    0.210 ms | max:    4.140 ms | max at:   1071.762540 s
  mission-control:2355  |      4.254 ms |       41 | avg:    0.133 ms | max:    1.613 ms | max at:   1071.734276 s
  gnome-settings-:2250  |      5.279 ms |       42 | avg:    0.118 ms | max:    1.913 ms | max at:   1071.771285 s
  rcu_sched:7           |      2.930 ms |      207 | avg:    0.035 ms | max:    4.018 ms | max at:   1071.734566 s
  wpa_supplicant:1386   |      2.473 ms |        3 | avg:    0.019 ms | max:    0.036 ms | max at:   1071.718610 s
  mysqld:(14)           |      0.586 ms |       34 | avg:    0.017 ms | max:    0.034 ms | max at:   1070.635941 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1071.854549 s
  ksoftirqd/1:13        |      0.082 ms |        3 | avg:    0.016 ms | max:    0.023 ms | max at:   1070.506471 s
  ksoftirqd/0:3         |      0.071 ms |        4 | avg:    0.015 ms | max:    0.018 ms | max at:   1071.766554 s
  thermald:1240         |      0.146 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1070.962485 s
  kworker/1:0:2829      |      0.076 ms |        3 | avg:    0.014 ms | max:    0.023 ms | max at:   1071.718582 s
  upstart-dbus-br:2164  |      2.547 ms |       53 | avg:    0.013 ms | max:    0.124 ms | max at:   1071.722567 s
  gpg-agent:2175        |      0.032 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1070.504488 s
  gmain:2496            |      0.041 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1071.586522 s
  memcached:1331        |      0.056 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1070.822471 s
  ksoftirqd/3:23        |      0.109 ms |        5 | avg:    0.009 ms | max:    0.018 ms | max at:   1071.730574 s
  pool:4525             |      0.089 ms |        3 | avg:    0.009 ms | max:    0.012 ms | max at:   1071.724415 s
  ksoftirqd/2:18        |      0.069 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1070.514452 s
  kworker/3:2:150       |      0.036 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1070.842470 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1071.878539 s
  avahi-daemon:1023     |      0.042 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1071.718610 s
  kworker/1:1H:182      |      0.014 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1071.870539 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1070.508424 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5923.253 ms |     1010 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     16.551 ms |        5 | avg:    0.086 ms | max:    0.201 ms | max at:   1072.546201 s
  a.out:(4)             |   5885.580 ms |       84 | avg:    0.049 ms | max:    2.649 ms | max at:   1074.018698 s
  ksoftirqd/2:18        |      0.043 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   1072.554610 s
  mysqld:(16)           |      0.633 ms |       38 | avg:    0.016 ms | max:    0.035 ms | max at:   1072.636405 s
  rcu_sched:7           |      0.134 ms |       10 | avg:    0.011 ms | max:    0.019 ms | max at:   1072.554600 s
  kworker/u8:6:163      |      0.556 ms |       28 | avg:    0.011 ms | max:    0.014 ms | max at:   1072.592823 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1072.854606 s
  console-kit-dae:4350  |      0.058 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1073.094622 s
  ksoftirqd/1:13        |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1072.554605 s
  ksoftirqd/0:3         |      0.033 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1072.554606 s
  wpa_supplicant:1386   |      0.063 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1073.023920 s
  kworker/1:0:2829      |      0.035 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.866606 s
  kworker/0:2:259       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1073.878673 s
  iprt-VBoxTscThr:1486  |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1073.802668 s
  memcached:1331        |      0.049 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.824660 s
  kworker/3:2:150       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.842605 s
  gmain:(2)             |      0.089 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   1072.586588 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1072.546092 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1072.546090 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1072.546087 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5903.976 ms |      191 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      7.086 ms |        7 | avg:    0.051 ms | max:    0.111 ms | max at:   1074.575865 s
  a.out:(4)             |   5875.560 ms |      100 | avg:    0.022 ms | max:    0.264 ms | max at:   1074.939948 s
  ksoftirqd/3:23        |      0.057 ms |        2 | avg:    0.021 ms | max:    0.032 ms | max at:   1074.594765 s
  kworker/1:1H:182      |      0.040 ms |        3 | avg:    0.018 ms | max:    0.033 ms | max at:   1075.890139 s
  mysqld:(14)           |      0.636 ms |       37 | avg:    0.016 ms | max:    0.034 ms | max at:   1074.636843 s
  ksoftirqd/2:18        |      0.090 ms |        2 | avg:    0.015 ms | max:    0.021 ms | max at:   1074.578772 s
  ksoftirqd/0:3         |      0.055 ms |        2 | avg:    0.013 ms | max:    0.017 ms | max at:   1074.590737 s
  rcu_sched:7           |      0.365 ms |       25 | avg:    0.012 ms | max:    0.037 ms | max at:   1074.578759 s
  jbd2/sda4-8:200       |      0.167 ms |        3 | avg:    0.011 ms | max:    0.015 ms | max at:   1075.890115 s
  kworker/u8:6:163      |      0.642 ms |       26 | avg:    0.011 ms | max:    0.026 ms | max at:   1074.594750 s
  thermald:1240         |      0.152 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1074.966750 s
  ksoftirqd/1:13        |      0.038 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.590740 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.866758 s
  irqbalance:1384       |      0.270 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.939684 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1075.854806 s
  memcached:1331        |      0.051 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1075.827831 s
  kworker/1:0:2829      |      0.050 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1075.866807 s
  core:1619             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1075.234250 s
  kworker/2:1H:198      |      0.015 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1074.862739 s
  kworker/3:2:150       |      0.049 ms |        3 | avg:    0.007 ms | max:    0.008 ms | max at:   1074.842738 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1074.575852 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1074.575844 s
  gmain:(2)             |      0.097 ms |        4 | avg:    0.007 ms | max:    0.010 ms | max at:   1075.586790 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1074.575845 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5885.514 ms |      230 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      8.333 ms |        9 | avg:    3.394 ms | max:    9.991 ms | max at:   1076.598850 s
  ksoftirqd/3:23        |      0.048 ms |        2 | avg:    0.024 ms | max:    0.032 ms | max at:   1076.594894 s
  a.out:(4)             |   5898.310 ms |       89 | avg:    0.020 ms | max:    0.143 ms | max at:   1076.599003 s
  mysqld:(14)           |      0.624 ms |       37 | avg:    0.015 ms | max:    0.033 ms | max at:   1076.637283 s
  kworker/u8:6:163      |      0.483 ms |       24 | avg:    0.011 ms | max:    0.025 ms | max at:   1076.594879 s
  rcu_sched:7           |      0.247 ms |       17 | avg:    0.010 ms | max:    0.025 ms | max at:   1076.602874 s
  rtkit-daemon:(2)      |      0.031 ms |        3 | avg:    0.009 ms | max:    0.012 ms | max at:   1077.630955 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1076.854874 s
  ksoftirqd/2:18        |      0.063 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1076.598860 s
  kworker/1:0:2829      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1076.866874 s
  avahi-daemon:1023     |      0.187 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   1077.270901 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1076.878874 s
  memcached:1331        |      0.050 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1076.828921 s
  kworker/3:2:150       |      0.033 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1077.842938 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5908.513 ms |      195 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      9.435 ms |        7 | avg:    5.151 ms | max:   19.909 ms | max at:   1078.651023 s
  khugepaged:32         |      0.691 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   1079.043014 s
  gnome-settings-:2250  |      0.256 ms |        1 | avg:    1.224 ms | max:    1.224 ms | max at:   1080.073377 s
  mission-control:2355  |      0.204 ms |        1 | avg:    1.030 ms | max:    1.030 ms | max at:   1080.073171 s
  a.out:(4)             |   5909.022 ms |      108 | avg:    0.060 ms | max:    2.015 ms | max at:   1080.073632 s
  ksoftirqd/2:18        |      0.061 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1078.639019 s
  mysqld:(14)           |      0.672 ms |       37 | avg:    0.017 ms | max:    0.036 ms | max at:   1078.637728 s
  NetworkManager:1183   |      0.775 ms |       17 | avg:    0.015 ms | max:    0.050 ms | max at:   1080.071635 s
  kworker/u8:6:163      |      0.558 ms |       26 | avg:    0.011 ms | max:    0.018 ms | max at:   1079.047682 s
  rcu_sched:7           |      0.443 ms |       31 | avg:    0.009 ms | max:    0.027 ms | max at:   1078.635023 s
  thermald:1240         |      0.153 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1078.971016 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1079.855076 s
  dbus-daemon:1053      |      1.560 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1080.071617 s
  upstart-dbus-br:2164  |      0.203 ms |        4 | avg:    0.009 ms | max:    0.010 ms | max at:   1080.072174 s
  ksoftirqd/0:3         |      0.025 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1078.659009 s
  kworker/1:0:2829      |      0.044 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1078.867008 s
  memcached:1331        |      0.053 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1078.831006 s
  ksoftirqd/3:23        |      0.052 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1078.639014 s
  gmain:2496            |      0.041 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1079.587056 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1079.879076 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1078.631194 s
  kworker/3:2:150       |      0.032 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   1079.843072 s
  ksoftirqd/1:13        |      0.018 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1078.651008 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1078.631192 s
  gdbus:1265            |      0.326 ms |       16 | avg:    0.005 ms | max:    0.008 ms | max at:   1080.071510 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5924.694 ms |      270 |
 ---------------------------------------------------


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     17.863 ms |        9 | avg:    2.713 ms | max:   11.994 ms | max at:   1080.679131 s
  a.out:(4)             |   5900.733 ms |       94 | avg:    0.025 ms | max:    0.271 ms | max at:   1081.075519 s
  ksoftirqd/3:23        |      0.054 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   1080.675146 s
  mysqld:(14)           |      0.641 ms |       37 | avg:    0.016 ms | max:    0.033 ms | max at:   1081.138287 s
  kworker/1:1H:182      |      0.055 ms |        4 | avg:    0.013 ms | max:    0.025 ms | max at:   1081.926573 s
  jbd2/sda4-8:200       |      0.137 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   1081.926557 s
  rcu_sched:7           |      0.165 ms |       11 | avg:    0.012 ms | max:    0.023 ms | max at:   1080.683185 s
  kworker/u8:6:163      |      0.507 ms |       25 | avg:    0.011 ms | max:    0.014 ms | max at:   1080.682977 s
  ksoftirqd/0:3         |      0.038 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   1080.675151 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   1081.879211 s
  console-kit-dae:4350  |      0.208 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1081.075157 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1081.855209 s
  ksoftirqd/1:13        |      0.049 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1080.667145 s
  dbus-daemon:1053      |      0.276 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1081.075248 s
  gmain:1147            |      0.035 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1082.071223 s
  ksoftirqd/2:18        |      0.042 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1080.683149 s
  memcached:1331        |      0.052 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1080.833193 s
  upstart-dbus-br:2164  |      0.101 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1081.075426 s
  kworker/2:1H:198      |      0.015 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1080.863142 s
  kworker/1:0:2829      |      0.068 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   1080.867142 s
  core:1619             |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1081.234815 s
  kworker/3:2:150       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1081.843207 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1080.667219 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5921.165 ms |      209 |
 ---------------------------------------------------

