
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(3)             |   3174.596 ms |       96 | avg:    1.389 ms | max:   16.983 ms | max at:   2329.128660 s
  upstart-dbus-br:2123  |      0.077 ms |        1 | avg:    0.725 ms | max:    0.725 ms | max at:   2329.118393 s
  mission-control:2322  |      0.161 ms |        1 | avg:    0.384 ms | max:    0.384 ms | max at:   2329.118021 s
  gnome-settings-:2218  |      0.343 ms |        3 | avg:    0.186 ms | max:    0.525 ms | max at:   2329.118181 s
  rcu_sched:7           |      0.730 ms |       44 | avg:    0.111 ms | max:    4.004 ms | max at:   2329.196658 s
  :6482:6482            |   1078.496 ms |       21 | avg:    0.099 ms | max:    1.393 ms | max at:   2329.118468 s
  gdbus:1201            |      0.067 ms |        1 | avg:    0.083 ms | max:    0.083 ms | max at:   2329.117037 s
  perf:(4)              |     27.539 ms |        7 | avg:    0.023 ms | max:    0.113 ms | max at:   2329.066089 s
  nautilus:2387         |    124.976 ms |       13 | avg:    0.021 ms | max:    0.083 ms | max at:   2329.155784 s
  ksoftirqd/3:23        |      0.043 ms |        2 | avg:    0.019 ms | max:    0.019 ms | max at:   2329.072688 s
  NetworkManager:1058   |      0.373 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2329.116669 s
  dbus-daemon:986       |      0.952 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2329.117075 s
  kworker/u8:3:160      |      0.421 ms |       19 | avg:    0.011 ms | max:    0.016 ms | max at:   2329.211497 s
  Xorg:1348             |      0.348 ms |        6 | avg:    0.010 ms | max:    0.013 ms | max at:   2329.156163 s
  ksoftirqd/2:18        |      0.027 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2329.072678 s
  memcached:1332        |      0.030 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2329.395751 s
  kworker/2:2:4583      |      0.033 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2329.900704 s
  mysqld:(14)           |      0.575 ms |       29 | avg:    0.008 ms | max:    0.012 ms | max at:   2329.077439 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.760695 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.912705 s
  pool:6458             |      0.021 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.402159 s
  kworker/3:2:172       |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.888705 s
  core:1611             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.423620 s
  gmain:(2)             |      4.278 ms |       15 | avg:    0.007 ms | max:    0.012 ms | max at:   2329.212668 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2329.924704 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2329.066070 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4414.190 ms |      272 |
 ---------------------------------------------------

