
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |    157.569 ms |       16 | avg:    1.857 ms | max:   11.993 ms | max at:   1596.933619 s
  ksoftirqd/3:23        |      0.057 ms |        6 | avg:    0.685 ms | max:    4.023 ms | max at:   1596.941647 s
  bamfdaemon:1486       |      0.141 ms |        2 | avg:    0.613 ms | max:    0.619 ms | max at:   1596.993297 s
  a.out:(4)             |   4343.238 ms |      168 | avg:    0.469 ms | max:   12.005 ms | max at:   1596.921627 s
  upstart-dbus-br:1405  |      0.516 ms |       10 | avg:    0.145 ms | max:    1.181 ms | max at:   1596.986274 s
  rcu_sched:7           |      0.439 ms |       37 | avg:    0.122 ms | max:    4.022 ms | max at:   1596.941641 s
  Xorg:1009             |      4.612 ms |       38 | avg:    0.103 ms | max:    3.540 ms | max at:   1596.997638 s
  gdbus:(5)             |      4.361 ms |       72 | avg:    0.094 ms | max:    1.371 ms | max at:   1596.986335 s
  gmain:(6)             |     45.612 ms |     2247 | avg:    0.056 ms | max:   10.366 ms | max at:   1596.929623 s
  kworker/3:0:2455      |      0.189 ms |        8 | avg:    0.041 ms | max:    0.147 ms | max at:   1596.964066 s
  kworker/u8:0:6738     |      2.970 ms |       10 | avg:    0.040 ms | max:    0.111 ms | max at:   1596.975516 s
  hud-service:1500      |      4.679 ms |        8 | avg:    0.038 ms | max:    0.115 ms | max at:   1596.952982 s
  kworker/1:0:4647      |      0.191 ms |        8 | avg:    0.037 ms | max:    0.095 ms | max at:   1597.000290 s
  kworker/0:1:4543      |      0.021 ms |        2 | avg:    0.030 ms | max:    0.041 ms | max at:   1597.969767 s
  unity-panel-ser:1515  |      2.555 ms |       19 | avg:    0.019 ms | max:    0.124 ms | max at:   1596.952998 s
  kworker/0:1H:237      |      0.010 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1596.985656 s
  kworker/2:1:149       |      0.028 ms |        2 | avg:    0.018 ms | max:    0.028 ms | max at:   1596.945651 s
  indicator-datet:1535  |      0.338 ms |        5 | avg:    0.018 ms | max:    0.046 ms | max at:   1597.540866 s
  rtkit-daemon:(2)      |      0.033 ms |        3 | avg:    0.016 ms | max:    0.023 ms | max at:   1597.969778 s
  unity-settings-:1502  |      0.124 ms |        2 | avg:    0.015 ms | max:    0.022 ms | max at:   1596.956588 s
  compiz:1714           |      8.530 ms |       50 | avg:    0.014 ms | max:    0.194 ms | max at:   1596.952805 s
  ksoftirqd/0:3         |      0.085 ms |        6 | avg:    0.013 ms | max:    0.020 ms | max at:   1597.001665 s
  nautilus:1639         |     78.284 ms |     2232 | avg:    0.011 ms | max:    7.279 ms | max at:   1596.919243 s
  pool:(4)              |      0.241 ms |        4 | avg:    0.009 ms | max:    0.010 ms | max at:   1597.112958 s
  gnome-terminal-:2004  |      0.639 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1597.196317 s
  ksoftirqd/2:18        |      0.059 ms |        4 | avg:    0.009 ms | max:    0.011 ms | max at:   1596.937633 s
  dbus-daemon:1368      |      1.342 ms |       12 | avg:    0.008 ms | max:    0.009 ms | max at:   1597.540850 s
  gedit:4505            |      0.203 ms |        5 | avg:    0.007 ms | max:    0.009 ms | max at:   1597.411948 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.004 ms | max:    0.006 ms | max at:   1596.951588 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1596.950059 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4657.066 ms |     4982 |
 ---------------------------------------------------

