
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   3978.745 ms |      174 | avg:    1.381 ms | max:   23.986 ms | max at:   2322.660261 s
  upstart-dbus-br:2123  |      0.077 ms |        1 | avg:    0.528 ms | max:    0.528 ms | max at:   2323.117713 s
  ksoftirqd/0:3         |      0.266 ms |        8 | avg:    0.511 ms | max:    4.018 ms | max at:   2322.524267 s
  mission-control:2322  |      0.158 ms |        1 | avg:    0.394 ms | max:    0.394 ms | max at:   2323.117555 s
  nautilus:2387         |    155.073 ms |       72 | avg:    0.313 ms | max:    8.000 ms | max at:   2322.664268 s
  perf:(5)              |    359.489 ms |      401 | avg:    0.236 ms | max:   18.553 ms | max at:   2322.512247 s
  gnome-settings-:2218  |      0.617 ms |        8 | avg:    0.047 ms | max:    0.256 ms | max at:   2323.117788 s
  rcu_sched:7           |      1.799 ms |      119 | avg:    0.043 ms | max:    4.001 ms | max at:   2322.504247 s
  ksoftirqd/2:18        |      0.033 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2322.760338 s
  gdbus:1201            |      0.110 ms |        2 | avg:    0.015 ms | max:    0.021 ms | max at:   2323.116674 s
  ksoftirqd/3:23        |      0.063 ms |        5 | avg:    0.014 ms | max:    0.017 ms | max at:   2323.052305 s
  kworker/u8:0:6353     |      0.474 ms |       21 | avg:    0.013 ms | max:    0.036 ms | max at:   2322.652308 s
  dbus-daemon:986       |      0.948 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2323.116615 s
  run_lab3_p2.sh:6358   |      0.046 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2322.670885 s
  ksoftirqd/1:13        |      0.100 ms |        5 | avg:    0.011 ms | max:    0.020 ms | max at:   2322.448277 s
  mysqld:(14)           |      0.658 ms |       28 | avg:    0.010 ms | max:    0.051 ms | max at:   2322.608499 s
  kworker/2:2:4583      |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2322.900278 s
  NetworkManager:1058   |      0.390 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.116290 s
  Xorg:1348             |      1.092 ms |       18 | avg:    0.009 ms | max:    0.013 ms | max at:   2322.674267 s
  core:1611             |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.423107 s
  irqbalance:1372       |      0.283 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.108063 s
  memcached:1332        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2323.389322 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2322.912276 s
  pool:(9)              |      1.640 ms |       21 | avg:    0.008 ms | max:    0.040 ms | max at:   2322.795649 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2322.924277 s
  kworker/3:2:172       |      0.017 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2322.888274 s
  gmain:(2)             |     22.114 ms |     1989 | avg:    0.007 ms | max:    3.851 ms | max at:   2322.528257 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   2322.581629 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2322.439597 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4524.298 ms |     2888 |
 ---------------------------------------------------

