
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      8.333 ms |        8 | avg:    3.817 ms | max:    9.991 ms | max at:   1076.598851 s
  ksoftirqd/3:23        |      0.048 ms |        2 | avg:    0.025 ms | max:    0.033 ms | max at:   1076.594896 s
  a.out:(4)             |   5895.862 ms |       89 | avg:    0.020 ms | max:    0.144 ms | max at:   1076.599005 s
  mysqld:(14)           |      0.624 ms |       37 | avg:    0.015 ms | max:    0.033 ms | max at:   1076.637285 s
  kworker/u8:6:163      |      0.483 ms |       24 | avg:    0.012 ms | max:    0.026 ms | max at:   1076.594881 s
  rcu_sched:7           |      0.247 ms |       17 | avg:    0.010 ms | max:    0.026 ms | max at:   1076.602876 s
  rtkit-daemon:(2)      |      0.031 ms |        3 | avg:    0.009 ms | max:    0.012 ms | max at:   1077.630956 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1076.854875 s
  ksoftirqd/2:18        |      0.063 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1076.598861 s
  avahi-daemon:1023     |      0.187 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   1077.270901 s
  memcached:1331        |      0.050 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1076.828923 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1076.878875 s
  kworker/3:2:150       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1077.842940 s
  kworker/1:0:2829      |      0.036 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1076.866875 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5906.064 ms |      194 |
 ---------------------------------------------------

