
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4245.093 ms |      166 | avg:    0.210 ms | max:    8.265 ms | max at:   1599.849928 s
  upstart-dbus-br:1405  |      0.116 ms |        2 | avg:    0.112 ms | max:    0.210 ms | max at:   1599.541166 s
  perf:(4)              |    265.245 ms |       20 | avg:    0.095 ms | max:    0.778 ms | max at:   1599.952619 s
  rcu_sched:7           |      0.768 ms |       58 | avg:    0.065 ms | max:    3.211 ms | max at:   1598.837015 s
  kworker/3:0:2455      |      0.358 ms |       16 | avg:    0.044 ms | max:    0.104 ms | max at:   1599.872678 s
  kworker/u8:0:6738     |      0.247 ms |       15 | avg:    0.032 ms | max:    0.079 ms | max at:   1599.640596 s
  ibus-ui-gtk3:1451     |      0.100 ms |        2 | avg:    0.024 ms | max:    0.025 ms | max at:   1599.853856 s
  gnome-terminal-:2004  |      3.554 ms |       13 | avg:    0.023 ms | max:    0.169 ms | max at:   1599.868689 s
  indicator-datet:1535  |      0.338 ms |        5 | avg:    0.023 ms | max:    0.071 ms | max at:   1599.540869 s
  compiz:1714           |      7.275 ms |       51 | avg:    0.022 ms | max:    0.087 ms | max at:   1599.872701 s
  gmain:(3)             |      8.684 ms |       96 | avg:    0.020 ms | max:    0.813 ms | max at:   1598.837847 s
  gdbus:(7)             |      2.517 ms |       50 | avg:    0.020 ms | max:    0.215 ms | max at:   1599.853914 s
  ksoftirqd/2:18        |      0.021 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1598.837825 s
  unity-panel-ser:1515  |      0.542 ms |       11 | avg:    0.016 ms | max:    0.038 ms | max at:   1599.621683 s
  pool:(3)              |      0.207 ms |        5 | avg:    0.016 ms | max:    0.051 ms | max at:   1598.974286 s
  gpg-agent:1476        |      0.034 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1598.845814 s
  Xorg:1009             |      3.886 ms |       35 | avg:    0.013 ms | max:    0.025 ms | max at:   1599.007565 s
  ksoftirqd/0:3         |      0.034 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   1599.505883 s
  kworker/2:1:149       |      0.045 ms |        3 | avg:    0.011 ms | max:    0.018 ms | max at:   1598.841822 s
  kworker/0:1:4543      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1598.969820 s
  kworker/1:0:4647      |      0.024 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1599.957915 s
  dbus-daemon:1368      |      0.383 ms |        4 | avg:    0.008 ms | max:    0.009 ms | max at:   1599.621671 s
  irqbalance:1038       |      0.273 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1599.488747 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1598.826780 s
  nautilus:1639         |      0.648 ms |       24 | avg:    0.005 ms | max:    0.010 ms | max at:   1599.639474 s
  gedit:4505            |      0.484 ms |       19 | avg:    0.004 ms | max:    0.009 ms | max at:   1599.271652 s
  ibus-engine-sim:1477  |      0.087 ms |        6 | avg:    0.003 ms | max:    0.005 ms | max at:   1599.853734 s
  ibus-daemon:1410      |      0.416 ms |       14 | avg:    0.003 ms | max:    0.005 ms | max at:   1599.853335 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4541.399 ms |      624 |
 ---------------------------------------------------

