
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4193.288 ms |      104 | avg:    0.092 ms | max:    3.962 ms | max at:   5205.370600 s
  ksoftirqd/3:23        |      0.031 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5204.354610 s
  ksoftirqd/1:13        |      0.014 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5205.354601 s
  Watchdog:10117        |      0.108 ms |        3 | avg:    0.014 ms | max:    0.026 ms | max at:   5204.590221 s
  thermald:870          |      0.156 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5204.382593 s
  kworker/u8:0:10694    |      0.391 ms |       18 | avg:    0.011 ms | max:    0.014 ms | max at:   5205.362153 s
  chrome:(3)            |      0.327 ms |        4 | avg:    0.011 ms | max:    0.018 ms | max at:   5204.590168 s
  rcu_sched:7           |      1.282 ms |       81 | avg:    0.011 ms | max:    0.033 ms | max at:   5205.342624 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5204.838588 s
  gpg-agent:1618        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5205.284614 s
  perf:(4)              |    263.694 ms |       36 | avg:    0.009 ms | max:    0.064 ms | max at:   5205.439907 s
  nautilus:1809         |      0.414 ms |        9 | avg:    0.009 ms | max:    0.016 ms | max at:   5205.464404 s
  pool:(8)              |      0.447 ms |        8 | avg:    0.008 ms | max:    0.009 ms | max at:   5204.427259 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5204.802587 s
  kworker/2:1:10604     |      0.034 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   5204.738587 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5204.826587 s
  gmain:1875            |      0.395 ms |       12 | avg:    0.007 ms | max:    0.010 ms | max at:   5204.421963 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4460.663 ms |      285 |
 ---------------------------------------------------

