
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  wpa_supplicant:1245   |     18.936 ms |       13 | avg:    3.305 ms | max:   31.916 ms | max at:   2333.364737 s
  avahi-daemon:1046     |      0.105 ms |        3 | avg:    1.510 ms | max:    4.080 ms | max at:   2333.313074 s
  basename:6534         |      0.683 ms |        1 | avg:    1.310 ms | max:    1.310 ms | max at:   2333.764570 s
  uname:(2)             |      1.520 ms |        4 | avg:    0.855 ms | max:    1.366 ms | max at:   2333.764343 s
  nautilus:2387         |     55.397 ms |       23 | avg:    0.668 ms | max:    3.994 ms | max at:   2332.608865 s
  a.out:(4)             |   4590.861 ms |      397 | avg:    0.549 ms | max:   33.228 ms | max at:   2333.378142 s
  systemd-journal:245   |      2.996 ms |       15 | avg:    0.342 ms | max:    4.447 ms | max at:   2333.314127 s
  kworker/2:2:4583      |      0.125 ms |        5 | avg:    0.309 ms | max:    1.474 ms | max at:   2333.314393 s
  NetworkManager:1058   |     19.938 ms |      208 | avg:    0.243 ms | max:   16.894 ms | max at:   2333.337808 s
  gdbus:1201            |      8.738 ms |      249 | avg:    0.233 ms | max:   18.127 ms | max at:   2333.333267 s
  in:imuxsock:1144      |      0.456 ms |       10 | avg:    0.229 ms | max:    0.353 ms | max at:   2333.388823 s
  perf:(10)             |    317.426 ms |       34 | avg:    0.218 ms | max:    2.353 ms | max at:   2333.761235 s
  dbus-daemon:986       |     43.093 ms |      273 | avg:    0.114 ms | max:    5.624 ms | max at:   2333.375063 s
  rs:main Q:Reg:1146    |      0.826 ms |       15 | avg:    0.086 ms | max:    1.123 ms | max at:   2333.378080 s
  in:imklog:1145        |      0.197 ms |        5 | avg:    0.076 ms | max:    0.276 ms | max at:   2333.333181 s
  kworker/u8:0:6353     |     16.452 ms |       22 | avg:    0.075 ms | max:    0.904 ms | max at:   2333.093860 s
  rcu_sched:7           |      2.759 ms |      194 | avg:    0.039 ms | max:    4.004 ms | max at:   2333.320914 s
  kworker/3:2:172       |      0.072 ms |        2 | avg:    0.025 ms | max:    0.039 ms | max at:   2333.374813 s
  gpg-agent:2144        |      0.036 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   2333.764962 s
  upstart-dbus-br:2123  |      3.677 ms |       80 | avg:    0.018 ms | max:    0.215 ms | max at:   2333.333920 s
  seq:6526              |      0.891 ms |        2 | avg:    0.017 ms | max:    0.027 ms | max at:   2333.757853 s
  gnome-settings-:2218  |      9.302 ms |       80 | avg:    0.015 ms | max:    0.126 ms | max at:   2333.335218 s
  ksoftirqd/3:23        |      0.085 ms |        8 | avg:    0.014 ms | max:    0.018 ms | max at:   2333.392939 s
  ksoftirqd/2:18        |      0.040 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   2332.930804 s
  kworker/u8:3:160      |     15.189 ms |       53 | avg:    0.012 ms | max:    0.021 ms | max at:   2332.784897 s
  mission-control:2322  |      7.131 ms |       78 | avg:    0.010 ms | max:    0.036 ms | max at:   2333.333720 s
  Xorg:1348             |      1.304 ms |        6 | avg:    0.010 ms | max:    0.012 ms | max at:   2332.648736 s
  gmain:(3)             |      1.637 ms |       54 | avg:    0.010 ms | max:    0.033 ms | max at:   2333.719498 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2333.400014 s
  pool:(2)              |      0.066 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   2333.315034 s
  kworker/3:1H:196      |      0.885 ms |       57 | avg:    0.009 ms | max:    0.058 ms | max at:   2333.162892 s
  mysqld:(14)           |      0.670 ms |       33 | avg:    0.009 ms | max:    0.021 ms | max at:   2333.563811 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2332.912890 s
  kworker/0:2:5296      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2332.924890 s
  irqbalance:1372       |      0.283 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2333.108673 s
  ksoftirqd/1:13        |      0.016 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2332.488882 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2332.484503 s
  run_lab3_p2.sh:6358   |      0.700 ms |        4 | avg:    0.004 ms | max:    0.004 ms | max at:   2333.757691 s
  migration/0:9         |      0.000 ms |        7 | avg:    0.003 ms | max:    0.006 ms | max at:   2332.490890 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5122.554 ms |     1946 |
 ---------------------------------------------------

