
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      8.750 ms |        6 | avg:    6.009 ms | max:   19.908 ms | max at:   1078.651023 s
  khugepaged:32         |      0.691 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   1079.043014 s
  gnome-settings-:2250  |      0.256 ms |        1 | avg:    1.224 ms | max:    1.224 ms | max at:   1080.073377 s
  mission-control:2355  |      0.204 ms |        1 | avg:    1.030 ms | max:    1.030 ms | max at:   1080.073172 s
  a.out:(4)             |   5900.136 ms |      107 | avg:    0.054 ms | max:    2.015 ms | max at:   1080.073633 s
  ksoftirqd/2:18        |      0.061 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1078.639018 s
  mysqld:(14)           |      0.672 ms |       37 | avg:    0.017 ms | max:    0.036 ms | max at:   1078.637729 s
  NetworkManager:1183   |      0.775 ms |       17 | avg:    0.015 ms | max:    0.050 ms | max at:   1080.071636 s
  kworker/u8:6:163      |      0.558 ms |       26 | avg:    0.011 ms | max:    0.018 ms | max at:   1079.047682 s
  rcu_sched:7           |      0.431 ms |       30 | avg:    0.010 ms | max:    0.026 ms | max at:   1078.635022 s
  kworker/1:0:2829      |      0.044 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   1078.867009 s
  thermald:1240         |      0.153 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1078.971017 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1079.855075 s
  dbus-daemon:1053      |      1.560 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1080.071617 s
  ksoftirqd/0:3         |      0.025 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1078.659009 s
  ksoftirqd/1:13        |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1078.651009 s
  memcached:1331        |      0.053 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1078.831006 s
  gmain:2496            |      0.041 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1079.587057 s
  ksoftirqd/3:23        |      0.052 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1078.639015 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1079.879076 s
  kworker/3:2:150       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1078.867024 s
  upstart-dbus-br:2164  |      0.203 ms |        4 | avg:    0.007 ms | max:    0.008 ms | max at:   1080.072173 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1078.631193 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1078.631193 s
  gdbus:1265            |      0.326 ms |       16 | avg:    0.005 ms | max:    0.007 ms | max at:   1080.071510 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5915.112 ms |      267 |
 ---------------------------------------------------

