
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |    180.588 ms |       24 | avg:    0.810 ms | max:   10.126 ms | max at:   2325.760450 s
  a.out:(3)             |   3219.658 ms |       95 | avg:    0.654 ms | max:   16.016 ms | max at:   2325.816463 s
  nautilus:2387         |     77.066 ms |       16 | avg:    0.635 ms | max:    5.901 ms | max at:   2325.800448 s
  :6441:6441            |   1069.663 ms |       20 | avg:    0.239 ms | max:    4.304 ms | max at:   2325.785566 s
  gmain:(2)             |      4.814 ms |       26 | avg:    0.162 ms | max:    4.036 ms | max at:   2326.808525 s
  kworker/2:1H:179      |      0.018 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2325.916469 s
  ksoftirqd/3:23        |      0.010 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2325.756472 s
  kworker/3:2:172       |      0.046 ms |        2 | avg:    0.014 ms | max:    0.019 ms | max at:   2326.888532 s
  gnome-settings-:2218  |      0.114 ms |        2 | avg:    0.013 ms | max:    0.018 ms | max at:   2325.800828 s
  kworker/u8:3:160      |      0.371 ms |       18 | avg:    0.012 ms | max:    0.024 ms | max at:   2326.852535 s
  gpg-agent:2144        |      0.032 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2325.756460 s
  kworker/2:2:4583      |      0.043 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   2325.820461 s
  Xorg:1348             |      0.360 ms |        6 | avg:    0.010 ms | max:    0.011 ms | max at:   2325.794479 s
  rcu_sched:7           |      0.850 ms |       52 | avg:    0.010 ms | max:    0.020 ms | max at:   2326.868528 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2326.392490 s
  mysqld:(17)           |      0.602 ms |       30 | avg:    0.008 ms | max:    0.017 ms | max at:   2326.877128 s
  core:1611             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2326.423363 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.912460 s
  pool:6397             |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2326.176090 s
  ksoftirqd/0:3         |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.796474 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.924461 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4554.360 ms |      302 |
 ---------------------------------------------------

