
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  systemd-journal:241   |      4.502 ms |        2 | avg:    5.830 ms | max:   11.651 ms | max at:   5189.046271 s
  perf:(4)              |    302.362 ms |       31 | avg:    3.276 ms | max:   12.015 ms | max at:   5189.494624 s
  a.out:(4)             |   4394.084 ms |      140 | avg:    2.578 ms | max:   27.989 ms | max at:   5189.106603 s
  nautilus:1809         |      0.647 ms |       15 | avg:    0.807 ms | max:   12.010 ms | max at:   5189.166616 s
  rs:main Q:Reg:840     |      0.095 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5189.034689 s
  ksoftirqd/1:13        |      0.039 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   5188.222630 s
  gmain:(2)             |      1.427 ms |       22 | avg:    0.014 ms | max:    0.062 ms | max at:   5189.348372 s
  kworker/u8:3:7562     |      0.503 ms |       22 | avg:    0.013 ms | max:    0.040 ms | max at:   5188.606646 s
  ksoftirqd/3:23        |      0.012 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5189.402623 s
  rcu_sched:7           |      0.935 ms |       76 | avg:    0.010 ms | max:    0.146 ms | max at:   5189.034784 s
  pool:(3)              |      0.163 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   5188.420462 s
  thermald:870          |      0.157 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5188.366613 s
  kworker/0:2:7279      |    459.423 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5188.838613 s
  in:imklog:839         |      0.083 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5189.034614 s
  chrome:10042          |      0.151 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5189.120387 s
  gpg-agent:1618        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5189.268899 s
  kworker/2:1:10604     |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5188.706611 s
  kworker/3:1H:405      |      0.015 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5188.822612 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5188.802612 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5188.826611 s
  ksoftirqd/0:3         |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5189.078613 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   5188.220543 s
  Chrome_HistoryT:10108 |      0.067 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5189.469245 s
  Chrome_CacheThr:10076 |      0.053 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5189.496576 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5164.829 ms |      334 |
 ---------------------------------------------------

