
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(3)              |     53.934 ms |        7 | avg:    1.744 ms | max:   12.029 ms | max at:   2339.241285 s
  nautilus:2387         |    100.082 ms |       26 | avg:    0.665 ms | max:    5.549 ms | max at:   2339.433287 s
  a.out:(4)             |   4228.516 ms |      163 | avg:    0.659 ms | max:   16.803 ms | max at:   2339.413287 s
  kworker/3:2:172       |      0.013 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   2339.889348 s
  ksoftirqd/3:23        |      0.045 ms |        2 | avg:    0.019 ms | max:    0.021 ms | max at:   2339.233302 s
  gnome-settings-:2218  |      0.216 ms |        4 | avg:    0.015 ms | max:    0.018 ms | max at:   2339.265678 s
  pool:(8)              |      0.887 ms |       12 | avg:    0.013 ms | max:    0.067 ms | max at:   2339.530450 s
  rtkit-daemon:(2)      |      0.029 ms |        2 | avg:    0.012 ms | max:    0.018 ms | max at:   2339.889325 s
  kworker/u8:0:6353     |      0.457 ms |       20 | avg:    0.012 ms | max:    0.019 ms | max at:   2339.329292 s
  kworker/2:2:4583      |      0.033 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   2339.901323 s
  mysqld:(14)           |      0.458 ms |       24 | avg:    0.010 ms | max:    0.026 ms | max at:   2339.572120 s
  Xorg:1348             |      0.689 ms |       12 | avg:    0.009 ms | max:    0.011 ms | max at:   2339.427680 s
  rcu_sched:7           |      0.995 ms |       64 | avg:    0.009 ms | max:    0.023 ms | max at:   2339.261291 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2340.201328 s
  gmain:(5)             |      3.466 ms |       18 | avg:    0.009 ms | max:    0.029 ms | max at:   2339.219507 s
  update-notifier:2586  |      0.035 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2339.721305 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2339.406314 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.197327 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.197327 s
  kworker/1:0:4784      |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.913318 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.771334 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.197327 s
  ksoftirqd/1:13        |      0.021 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.225293 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.925316 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2339.219439 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4389.964 ms |      368 |
 ---------------------------------------------------

