
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  gmain:(3)             |     11.448 ms |       39 | avg:    0.733 ms | max:   19.876 ms | max at:   1583.096329 s
  a.out:(4)             |   4402.520 ms |      147 | avg:    0.415 ms | max:   11.706 ms | max at:   1583.124035 s
  nautilus:1639         |     29.750 ms |       55 | avg:    0.413 ms | max:    5.718 ms | max at:   1583.112362 s
  upstart-dbus-br:1405  |      0.543 ms |       11 | avg:    0.357 ms | max:    1.111 ms | max at:   1583.119651 s
  gdbus:(9)             |      5.246 ms |       92 | avg:    0.157 ms | max:    5.655 ms | max at:   1583.112329 s
  ibus-daemon:1410      |      0.170 ms |        2 | avg:    0.148 ms | max:    0.245 ms | max at:   1584.171400 s
  unity-settings-:1502  |      0.110 ms |        2 | avg:    0.046 ms | max:    0.069 ms | max at:   1583.116498 s
  compiz:1714           |      7.341 ms |       52 | avg:    0.045 ms | max:    0.869 ms | max at:   1583.119706 s
  kworker/3:0:2455      |      0.184 ms |        7 | avg:    0.043 ms | max:    0.131 ms | max at:   1584.189577 s
  kworker/u8:0:6738     |      0.354 ms |       16 | avg:    0.039 ms | max:    0.225 ms | max at:   1584.186575 s
  kworker/1:0:4647      |      0.217 ms |       10 | avg:    0.036 ms | max:    0.071 ms | max at:   1583.624647 s
  hud-service:1500      |      4.804 ms |        9 | avg:    0.029 ms | max:    0.031 ms | max at:   1583.106988 s
  unity-panel-ser:1515  |      2.640 ms |       20 | avg:    0.026 ms | max:    0.052 ms | max at:   1583.124359 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   1584.240453 s
  gnome-terminal-:2004  |      3.076 ms |       16 | avg:    0.021 ms | max:    0.199 ms | max at:   1584.186592 s
  ksoftirqd/0:3         |      0.015 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1584.172461 s
  dbus-daemon:1368      |      1.359 ms |       13 | avg:    0.016 ms | max:    0.099 ms | max at:   1583.620646 s
  ksoftirqd/3:23        |      0.024 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1583.092358 s
  kworker/1:1H:259      |      0.014 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1583.960424 s
  rcu_sched:7           |      0.949 ms |       60 | avg:    0.012 ms | max:    0.066 ms | max at:   1583.124401 s
  Xorg:1009             |      4.181 ms |       41 | avg:    0.012 ms | max:    0.023 ms | max at:   1583.633130 s
  kworker/0:1:4543      |      0.021 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1583.968420 s
  kworker/2:1:149       |      0.022 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1583.944421 s
  ibus-ui-gtk3:1451     |      0.071 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1584.171383 s
  ksoftirqd/2:18        |      0.053 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1583.132359 s
  pool:(3)              |      0.156 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   1583.622249 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1584.240438 s
  indicator-datet:1535  |      0.290 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1583.538957 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1584.240437 s
  perf:(4)              |    196.451 ms |       28 | avg:    0.008 ms | max:    0.027 ms | max at:   1584.236862 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1583.124052 s
  gedit:4505            |      0.220 ms |        6 | avg:    0.006 ms | max:    0.011 ms | max at:   1583.529255 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1583.076425 s
  ibus-engine-sim:1477  |      0.056 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:   1584.171324 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4672.286 ms |      646 |
 ---------------------------------------------------

