
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7131:7131            |   1110.499 ms |       37 | avg:    0.367 ms | max:   10.965 ms | max at:   1574.330477 s
  gmain:(3)             |     30.512 ms |       39 | avg:    0.330 ms | max:    9.103 ms | max at:   1574.343527 s
  a.out:(2)             |   2191.032 ms |       78 | avg:    0.246 ms | max:    7.942 ms | max at:   1574.339459 s
  perf:(4)              |     54.930 ms |       13 | avg:    0.135 ms | max:    0.827 ms | max at:   1575.433890 s
  kworker/3:0:2455      |      0.215 ms |        9 | avg:    0.045 ms | max:    0.099 ms | max at:   1574.623974 s
  :7132:7132            |   1107.264 ms |       31 | avg:    0.041 ms | max:    0.396 ms | max at:   1574.620320 s
  kworker/u8:1:4646     |      0.176 ms |       10 | avg:    0.038 ms | max:    0.080 ms | max at:   1574.638393 s
  kworker/1:0:4647      |      0.061 ms |        3 | avg:    0.026 ms | max:    0.063 ms | max at:   1574.671314 s
  unity-panel-ser:1515  |      0.455 ms |        3 | avg:    0.024 ms | max:    0.039 ms | max at:   1574.539055 s
  kworker/1:1H:259      |      0.072 ms |        3 | avg:    0.018 ms | max:    0.036 ms | max at:   1574.956126 s
  ksoftirqd/0:3         |      0.022 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1574.323536 s
  upstart-dbus-br:1405  |      0.104 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   1574.538862 s
  compiz:1714           |      5.650 ms |       40 | avg:    0.013 ms | max:    0.063 ms | max at:   1574.671335 s
  dbus-daemon:1368      |      0.373 ms |        4 | avg:    0.012 ms | max:    0.024 ms | max at:   1574.620264 s
  Xorg:1009             |      2.345 ms |       23 | avg:    0.012 ms | max:    0.024 ms | max at:   1575.287951 s
  gdbus:(3)             |      0.833 ms |       11 | avg:    0.011 ms | max:    0.028 ms | max at:   1574.620226 s
  pool:(9)              |      0.859 ms |        9 | avg:    0.011 ms | max:    0.029 ms | max at:   1574.556884 s
  jbd2/sda6-8:199       |      0.188 ms |        3 | avg:    0.011 ms | max:    0.016 ms | max at:   1574.935582 s
  kworker/0:1:4543      |      0.021 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1574.967581 s
  kworker/2:1:149       |      0.040 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1574.791564 s
  rcu_sched:7           |      0.549 ms |       38 | avg:    0.009 ms | max:    0.022 ms | max at:   1575.423642 s
  gpg-agent:1476        |      0.026 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1574.819566 s
  indicator-datet:1535  |      0.309 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1574.538373 s
  kworker/0:1H:237      |      0.014 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1574.983578 s
  nautilus:1639         |      0.487 ms |       14 | avg:    0.007 ms | max:    0.010 ms | max at:   1574.684734 s
  gedit:4505            |      0.232 ms |        6 | avg:    0.007 ms | max:    0.009 ms | max at:   1574.857249 s
  gnome-terminal-:2004  |      1.489 ms |        7 | avg:    0.007 ms | max:    0.008 ms | max at:   1575.270037 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1574.355524 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1574.423528 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1574.314713 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4508.757 ms |      393 |
 ---------------------------------------------------

