
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:2387         |     71.942 ms |       20 | avg:    0.624 ms | max:    7.990 ms | max at:   2327.508552 s
  a.out:(4)             |   4259.938 ms |      141 | avg:    0.585 ms | max:   16.603 ms | max at:   2327.500562 s
  kworker/1:0:4784      |      0.012 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:   2327.912612 s
  gnome-settings-:2218  |      0.102 ms |        2 | avg:    0.018 ms | max:    0.018 ms | max at:   2327.543541 s
  ksoftirqd/1:13        |      0.027 ms |        2 | avg:    0.017 ms | max:    0.029 ms | max at:   2327.912624 s
  ksoftirqd/2:18        |      0.040 ms |        2 | avg:    0.014 ms | max:    0.018 ms | max at:   2328.392635 s
  gpg-agent:(3)         |      0.452 ms |       17 | avg:    0.013 ms | max:    0.042 ms | max at:   2327.758768 s
  ksoftirqd/0:3         |      0.067 ms |        4 | avg:    0.012 ms | max:    0.017 ms | max at:   2327.488582 s
  kworker/u8:3:160      |      0.449 ms |       21 | avg:    0.012 ms | max:    0.025 ms | max at:   2327.471298 s
  ksoftirqd/3:23        |      0.034 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2327.488587 s
  Xorg:1348             |      0.319 ms |        6 | avg:    0.010 ms | max:    0.012 ms | max at:   2327.543174 s
  kworker/3:2:172       |      0.020 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2327.888586 s
  rcu_sched:7           |      0.851 ms |       60 | avg:    0.009 ms | max:    0.029 ms | max at:   2327.912603 s
  memcached:1332        |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2328.394662 s
  kworker/2:2:4583      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   2327.900583 s
  mysqld:(14)           |      0.495 ms |       24 | avg:    0.009 ms | max:    0.012 ms | max at:   2327.569644 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.196595 s
  pool:(5)              |      0.316 ms |        5 | avg:    0.008 ms | max:    0.010 ms | max at:   2327.898049 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.196595 s
  thermald:1194         |      0.151 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.300607 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.196595 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.200594 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2327.924583 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2327.480181 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2327.470914 s
  gmain:(4)             |     17.157 ms |     1347 | avg:    0.005 ms | max:    0.026 ms | max at:   2327.470397 s
  perf:(4)              |     77.530 ms |      514 | avg:    0.004 ms | max:    0.110 ms | max at:   2327.470929 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.004 ms | max:    0.006 ms | max at:   2327.471001 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4429.980 ms |     2181 |
 ---------------------------------------------------

