
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.039 ms |        1 | avg:    4.003 ms | max:    4.003 ms | max at:   1580.072048 s
  upstart-dbus-br:1405  |      0.497 ms |        7 | avg:    1.376 ms | max:    5.664 ms | max at:   1579.574083 s
  nautilus:1639         |     14.725 ms |       25 | avg:    0.942 ms | max:   17.300 ms | max at:   1579.556022 s
  gmain:(4)             |     20.395 ms |       35 | avg:    0.801 ms | max:   12.352 ms | max at:   1579.560364 s
  perf:(4)              |     50.195 ms |       22 | avg:    0.336 ms | max:    2.968 ms | max at:   1579.539331 s
  gdbus:(9)             |      5.029 ms |       60 | avg:    0.242 ms | max:    4.252 ms | max at:   1579.568007 s
  ibus-daemon:1410      |      0.249 ms |        2 | avg:    0.217 ms | max:    0.363 ms | max at:   1580.640862 s
  a.out:(4)             |   4393.971 ms |      182 | avg:    0.216 ms | max:    7.266 ms | max at:   1579.563275 s
  hud-service:1500      |      4.591 ms |        3 | avg:    0.169 ms | max:    0.452 ms | max at:   1579.569231 s
  unity-settings-:1502  |      0.136 ms |        2 | avg:    0.148 ms | max:    0.271 ms | max at:   1579.565699 s
  Xorg:1009             |      5.134 ms |       39 | avg:    0.054 ms | max:    1.464 ms | max at:   1579.565378 s
  kworker/3:0:2455      |      0.485 ms |       20 | avg:    0.050 ms | max:    0.165 ms | max at:   1580.624455 s
  kworker/u8:1:4646     |      0.502 ms |       19 | avg:    0.049 ms | max:    0.257 ms | max at:   1580.624420 s
  dbus-daemon:1368      |      1.428 ms |       11 | avg:    0.040 ms | max:    0.151 ms | max at:   1579.568188 s
  rcu_sched:7           |      0.565 ms |       34 | avg:    0.037 ms | max:    0.874 ms | max at:   1580.640978 s
  unity-panel-ser:1515  |      2.761 ms |       25 | avg:    0.036 ms | max:    0.457 ms | max at:   1579.573165 s
  ksoftirqd/2:18        |      0.039 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1579.532045 s
  kworker/2:1:149       |      0.050 ms |        2 | avg:    0.014 ms | max:    0.018 ms | max at:   1580.052061 s
  gnome-terminal-:2004  |      3.247 ms |       11 | avg:    0.014 ms | max:    0.086 ms | max at:   1580.656416 s
  ksoftirqd/0:3         |      0.070 ms |        3 | avg:    0.013 ms | max:    0.021 ms | max at:   1579.532027 s
  jbd2/sda6-8:199       |      0.151 ms |        2 | avg:    0.011 ms | max:    0.014 ms | max at:   1580.625762 s
  ibus-ui-gtk3:1451     |      0.140 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1580.640825 s
  compiz:1714           |     10.256 ms |       68 | avg:    0.010 ms | max:    0.041 ms | max at:   1580.620114 s
  pool:7165             |      0.025 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1579.897038 s
  kworker/0:1:4543      |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1579.968047 s
  ksoftirqd/1:13        |      0.033 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1579.544048 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1580.240065 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1580.240064 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1580.240065 s
  indicator-datet:1535  |      0.578 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1579.538403 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1580.244062 s
  kworker/1:0:4647      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1579.956043 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:   1579.540389 s
  gedit:4505            |      0.191 ms |        6 | avg:    0.005 ms | max:    0.009 ms | max at:   1579.959894 s
  ibus-engine-sim:1477  |      0.069 ms |        3 | avg:    0.005 ms | max:    0.007 ms | max at:   1580.640731 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4515.590 ms |      597 |
 ---------------------------------------------------

