
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  systemd-journal:241   |      4.502 ms |        2 | avg:    5.830 ms | max:   11.651 ms | max at:   5189.046271 s
  a.out:(4)             |   4283.465 ms |      110 | avg:    3.043 ms | max:   27.990 ms | max at:   5189.106602 s
  perf:(3)              |     36.119 ms |       10 | avg:    1.697 ms | max:    4.021 ms | max at:   5189.378632 s
  nautilus:1809         |      0.419 ms |       11 | avg:    1.098 ms | max:   12.010 ms | max at:   5189.166616 s
  rs:main Q:Reg:840     |      0.095 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5189.034689 s
  ksoftirqd/1:13        |      0.026 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5188.222629 s
  gmain:(2)             |      1.245 ms |       14 | avg:    0.014 ms | max:    0.062 ms | max at:   5189.348372 s
  kworker/u8:3:7562     |      0.431 ms |       19 | avg:    0.013 ms | max:    0.040 ms | max at:   5188.606646 s
  rcu_sched:7           |      0.648 ms |       45 | avg:    0.012 ms | max:    0.146 ms | max at:   5189.034783 s
  pool:(3)              |      0.163 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   5188.420461 s
  thermald:870          |      0.157 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5188.366613 s
  kworker/0:2:7279      |    343.438 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5188.838612 s
  in:imklog:839         |      0.083 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5189.034614 s
  chrome:10042          |      0.151 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5189.120387 s
  gpg-agent:1618        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5189.268899 s
  kworker/2:1:10604     |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5188.706611 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5188.802611 s
  kworker/3:1H:405      |      0.015 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5188.822611 s
  ksoftirqd/0:3         |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5189.078613 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5188.826611 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   5188.220543 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4671.068 ms |      232 |
 ---------------------------------------------------

