
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(3)             |   3250.586 ms |      160 | avg:    0.696 ms | max:   16.803 ms | max at:   2339.413288 s
  nautilus:2387         |    120.097 ms |       33 | avg:    0.527 ms | max:    5.549 ms | max at:   2339.433288 s
  perf:(4)              |    266.573 ms |       73 | avg:    0.338 ms | max:   12.029 ms | max at:   2339.241286 s
  :6607:6607            |   1065.560 ms |       22 | avg:    0.143 ms | max:    2.269 ms | max at:   2339.219544 s
  kworker/3:2:172       |      0.013 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   2339.889348 s
  ksoftirqd/3:23        |      0.045 ms |        2 | avg:    0.019 ms | max:    0.021 ms | max at:   2339.233303 s
  gnome-settings-:2218  |      0.216 ms |        4 | avg:    0.015 ms | max:    0.018 ms | max at:   2339.265678 s
  ksoftirqd/2:18        |      0.021 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2339.205290 s
  pool:(8)              |      0.887 ms |       12 | avg:    0.014 ms | max:    0.067 ms | max at:   2339.530451 s
  rtkit-daemon:(2)      |      0.029 ms |        2 | avg:    0.012 ms | max:    0.018 ms | max at:   2339.889326 s
  kworker/u8:0:6353     |      0.492 ms |       22 | avg:    0.012 ms | max:    0.019 ms | max at:   2339.329293 s
  kworker/2:2:4583      |      0.033 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   2339.901323 s
  rcu_sched:7           |      1.190 ms |       85 | avg:    0.010 ms | max:    0.161 ms | max at:   2340.321492 s
  mysqld:(14)           |      0.458 ms |       24 | avg:    0.010 ms | max:    0.026 ms | max at:   2339.572120 s
  Xorg:1348             |      0.689 ms |       12 | avg:    0.009 ms | max:    0.011 ms | max at:   2339.427681 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2340.201328 s
  update-notifier:2586  |      0.035 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2339.721306 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2339.406315 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.197328 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.197328 s
  kworker/1:0:4784      |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.913318 s
  thermald:1194         |      0.144 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.321347 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.771335 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.197328 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.925317 s
  gmain:(5)             |      6.605 ms |      289 | avg:    0.007 ms | max:    0.029 ms | max at:   2339.219508 s
  ksoftirqd/1:13        |      0.036 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2339.225294 s
  ksoftirqd/0:3         |      0.029 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2339.213294 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2339.219439 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2339.199841 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4713.828 ms |      759 |
 ---------------------------------------------------

