
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4086.779 ms |      184 | avg:    1.135 ms | max:   23.986 ms | max at:   2322.660261 s
  ksoftirqd/0:3         |      0.224 ms |        6 | avg:    0.681 ms | max:    4.018 ms | max at:   2322.524266 s
  upstart-dbus-br:2123  |      0.077 ms |        1 | avg:    0.527 ms | max:    0.527 ms | max at:   2323.117713 s
  perf:(5)              |    276.171 ms |      156 | avg:    0.485 ms | max:   18.553 ms | max at:   2322.512246 s
  mission-control:2322  |      0.158 ms |        1 | avg:    0.394 ms | max:    0.394 ms | max at:   2323.117554 s
  nautilus:2387         |     99.280 ms |       58 | avg:    0.387 ms | max:    8.000 ms | max at:   2322.664267 s
  gnome-settings-:2218  |      0.617 ms |        8 | avg:    0.047 ms | max:    0.256 ms | max at:   2323.117788 s
  rcu_sched:7           |      1.797 ms |      117 | avg:    0.044 ms | max:    4.002 ms | max at:   2322.504246 s
  ksoftirqd/2:18        |      0.009 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   2322.760338 s
  ksoftirqd/3:23        |      0.056 ms |        4 | avg:    0.016 ms | max:    0.017 ms | max at:   2323.052304 s
  gdbus:1201            |      0.110 ms |        2 | avg:    0.015 ms | max:    0.021 ms | max at:   2323.116673 s
  kworker/u8:0:6353     |      0.474 ms |       20 | avg:    0.014 ms | max:    0.036 ms | max at:   2322.652307 s
  gmain:(2)             |     12.577 ms |      744 | avg:    0.011 ms | max:    3.851 ms | max at:   2322.528257 s
  dbus-daemon:986       |      0.948 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2323.116614 s
  run_lab3_p2.sh:6358   |      0.046 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2322.670884 s
  mysqld:(14)           |      0.752 ms |       33 | avg:    0.010 ms | max:    0.051 ms | max at:   2322.608498 s
  kworker/2:2:4583      |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2322.900278 s
  ksoftirqd/1:13        |      0.047 ms |        3 | avg:    0.010 ms | max:    0.016 ms | max at:   2323.128303 s
  NetworkManager:1058   |      0.390 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.116289 s
  Xorg:1348             |      1.092 ms |       18 | avg:    0.009 ms | max:    0.013 ms | max at:   2322.674266 s
  core:1611             |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.423106 s
  irqbalance:1372       |      0.283 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.108062 s
  memcached:1332        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2323.389322 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2322.912276 s
  pool:(9)              |      1.640 ms |       21 | avg:    0.008 ms | max:    0.040 ms | max at:   2322.795648 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2322.924276 s
  kworker/3:2:172       |      0.017 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2322.888274 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   2322.581629 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4483.652 ms |     1389 |
 ---------------------------------------------------

