
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1560  |      0.127 ms |        2 | avg:    0.200 ms | max:    0.390 ms | max at:   5192.032055 s
  nm-applet:1815        |      0.112 ms |        1 | avg:    0.118 ms | max:    0.118 ms | max at:   5192.031943 s
  dbus-daemon:704       |      0.477 ms |        1 | avg:    0.115 ms | max:    0.115 ms | max at:   5192.031206 s
  gdbus:(2)             |      0.379 ms |        3 | avg:    0.068 ms | max:    0.172 ms | max at:   5192.031684 s
  a.out:(4)             |   4159.925 ms |      126 | avg:    0.040 ms | max:    1.499 ms | max at:   5192.032108 s
  kworker/u8:3:7562     |      0.008 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   5192.182649 s
  pool:(7)              |      0.608 ms |        7 | avg:    0.027 ms | max:    0.131 ms | max at:   5192.005695 s
  perf:(4)              |    325.500 ms |        6 | avg:    0.026 ms | max:    0.069 ms | max at:   5193.014390 s
  kworker/3:1H:405      |      0.043 ms |        3 | avg:    0.019 ms | max:    0.038 ms | max at:   5192.867068 s
  ksoftirqd/1:13        |      0.041 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   5191.934635 s
  ksoftirqd/0:3         |      0.012 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5192.026620 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5192.110607 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5192.110605 s
  jbd2/sda6-8:197       |      0.155 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   5192.867039 s
  kworker/u8:0:10694    |      0.493 ms |       22 | avg:    0.011 ms | max:    0.015 ms | max at:   5191.947673 s
  NetworkManager:789    |      0.562 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5192.030610 s
  kworker/0:2:7279      |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5192.838606 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5192.114600 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5192.110600 s
  nautilus:1809         |      0.398 ms |        9 | avg:    0.009 ms | max:    0.016 ms | max at:   5192.913502 s
  thermald:870          |      0.151 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5192.370606 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5192.802605 s
  chrome:10042          |      0.140 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   5192.624909 s
  kworker/2:1:10604     |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5192.814605 s
  kworker/1:0:10284     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5192.826606 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5191.934137 s
  rcu_sched:7           |      0.841 ms |       69 | avg:    0.008 ms | max:    0.024 ms | max at:   5191.934625 s
  gmain:1875            |      0.410 ms |       13 | avg:    0.007 ms | max:    0.009 ms | max at:   5192.935495 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4490.473 ms |      284 |
 ---------------------------------------------------

