
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |    110.806 ms |       70 | avg:    0.412 ms | max:   12.736 ms | max at:   2335.913091 s
  a.out:(4)             |   4326.149 ms |      291 | avg:    0.246 ms | max:   16.025 ms | max at:   2335.929100 s
  pool:(10)             |      0.813 ms |       16 | avg:    0.044 ms | max:    0.257 ms | max at:   2336.269147 s
  nautilus:2387         |     81.661 ms |       21 | avg:    0.033 ms | max:    0.206 ms | max at:   2335.940767 s
  ksoftirqd/1:13        |      0.138 ms |        7 | avg:    0.019 ms | max:    0.025 ms | max at:   2335.945101 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   2336.201093 s
  gnome-settings-:2218  |      0.110 ms |        2 | avg:    0.018 ms | max:    0.018 ms | max at:   2335.940609 s
  gmain:(3)             |      8.489 ms |      510 | avg:    0.014 ms | max:    4.708 ms | max at:   2335.905066 s
  kworker/1:0:4784      |      0.026 ms |        2 | avg:    0.012 ms | max:    0.013 ms | max at:   2336.913140 s
  rcu_sched:7           |      0.802 ms |       54 | avg:    0.012 ms | max:    0.072 ms | max at:   2336.269164 s
  kworker/u8:0:6353     |      0.356 ms |       17 | avg:    0.012 ms | max:    0.017 ms | max at:   2336.329112 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2336.403112 s
  ksoftirqd/2:18        |      0.034 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2335.925101 s
  ksoftirqd/3:23        |      0.051 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   2335.929082 s
  iprt-VBoxTscThr:1484  |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.005079 s
  thermald:1194         |      0.164 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.317099 s
  kworker/3:1H:196      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.909136 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.197085 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.197084 s
  mysqld:(17)           |      0.571 ms |       29 | avg:    0.008 ms | max:    0.009 ms | max at:   2336.064334 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.197085 s
  Xorg:1348             |      0.344 ms |        6 | avg:    0.008 ms | max:    0.010 ms | max at:   2335.940263 s
  kworker/0:2:5296      |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   2335.925079 s
  kworker/3:2:172       |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.889133 s
  kworker/2:2:4583      |      0.032 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2336.901135 s
  ksoftirqd/0:3         |      0.034 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2335.929097 s
  kworker/2:1H:179      |      0.015 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2335.917077 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2335.917819 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2335.900340 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2335.913129 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4530.708 ms |     1046 |
 ---------------------------------------------------

