
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1405  |      0.535 ms |       10 | avg:    0.612 ms | max:    1.571 ms | max at:   1584.890435 s
  bamfdaemon:1486       |      0.136 ms |        2 | avg:    0.345 ms | max:    0.684 ms | max at:   1584.898793 s
  nautilus:1639         |     57.067 ms |       68 | avg:    0.238 ms | max:    3.268 ms | max at:   1584.904525 s
  gdbus:(9)             |      4.970 ms |       88 | avg:    0.157 ms | max:    1.759 ms | max at:   1584.890494 s
  ibus-daemon:1410      |      0.190 ms |        2 | avg:    0.153 ms | max:    0.299 ms | max at:   1585.958316 s
  perf:(4)              |    217.613 ms |      439 | avg:    0.149 ms | max:   15.225 ms | max at:   1584.871724 s
  unity-panel-ser:1515  |      2.596 ms |       19 | avg:    0.089 ms | max:    1.285 ms | max at:   1584.842864 s
  compiz:1714           |      9.193 ms |       56 | avg:    0.062 ms | max:    0.746 ms | max at:   1584.850428 s
  a.out:(4)             |   4184.596 ms |      677 | avg:    0.062 ms | max:    6.598 ms | max at:   1584.965678 s
  kworker/u8:0:6738     |      0.326 ms |       13 | avg:    0.047 ms | max:    0.108 ms | max at:   1584.865844 s
  kworker/3:0:2455      |      0.326 ms |       14 | avg:    0.042 ms | max:    0.101 ms | max at:   1585.960633 s
  ibus-ui-gtk3:1451     |      0.046 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1585.958271 s
  hud-service:1500      |      5.124 ms |        8 | avg:    0.026 ms | max:    0.034 ms | max at:   1584.892514 s
  kworker/2:1:149       |      0.083 ms |        4 | avg:    0.025 ms | max:    0.079 ms | max at:   1584.853876 s
  ksoftirqd/2:18        |      0.037 ms |        3 | avg:    0.018 ms | max:    0.027 ms | max at:   1584.976535 s
  unity-settings-:1502  |      0.129 ms |        2 | avg:    0.016 ms | max:    0.025 ms | max at:   1584.846456 s
  kworker/1:1H:259      |      0.043 ms |        2 | avg:    0.016 ms | max:    0.023 ms | max at:   1585.965733 s
  ksoftirqd/0:3         |      0.015 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1585.964621 s
  ksoftirqd/1:13        |      0.035 ms |        3 | avg:    0.014 ms | max:    0.017 ms | max at:   1585.000534 s
  Xorg:1009             |      6.045 ms |       45 | avg:    0.013 ms | max:    0.059 ms | max at:   1584.850495 s
  ksoftirqd/3:23        |      0.014 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1584.864513 s
  dbus-daemon:1368      |      1.412 ms |       13 | avg:    0.012 ms | max:    0.054 ms | max at:   1585.620771 s
  kworker/0:1:4543      |      0.029 ms |        2 | avg:    0.012 ms | max:    0.017 ms | max at:   1585.968619 s
  pool:7165             |      0.026 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1585.198910 s
  gmain:(6)             |     65.981 ms |     5190 | avg:    0.010 ms | max:    8.657 ms | max at:   1584.880463 s
  jbd2/sda6-8:199       |      0.157 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:   1585.943696 s
  rcu_sched:7           |      0.771 ms |       57 | avg:    0.009 ms | max:    0.027 ms | max at:   1584.976528 s
  indicator-datet:1535  |      0.298 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1585.538707 s
  kworker/1:0:4647      |      0.026 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1584.956517 s
  gedit:4505            |      0.218 ms |        5 | avg:    0.008 ms | max:    0.009 ms | max at:   1585.392553 s
  gnome-terminal-:2004  |      2.225 ms |        9 | avg:    0.008 ms | max:    0.010 ms | max at:   1585.018383 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   1584.992759 s
  ibus-engine-sim:1477  |      0.052 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:   1585.958453 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4560.311 ms |     6746 |
 ---------------------------------------------------

