
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/1:13        |      0.021 ms |        2 | avg:    3.998 ms | max:    7.989 ms | max at:   2337.685185 s
  a.out:(4)             |   4122.007 ms |      107 | avg:    0.377 ms | max:   28.421 ms | max at:   2337.705208 s
  perf:(4)              |    172.766 ms |      344 | avg:    0.039 ms | max:   10.791 ms | max at:   2337.685213 s
  nautilus:2387         |     27.727 ms |       16 | avg:    0.038 ms | max:    0.196 ms | max at:   2337.703818 s
  gnome-settings-:2218  |      0.105 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   2337.703666 s
  kworker/3:2:172       |      0.021 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2337.889205 s
  kworker/2:2:4583      |      0.035 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   2337.901203 s
  ksoftirqd/0:3         |      0.039 ms |        2 | avg:    0.012 ms | max:    0.013 ms | max at:   2337.661188 s
  kworker/u8:0:6353     |      0.445 ms |       21 | avg:    0.011 ms | max:    0.016 ms | max at:   2337.711235 s
  ksoftirqd/3:23        |      0.055 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   2337.693210 s
  Xorg:1348             |      0.311 ms |        6 | avg:    0.009 ms | max:    0.011 ms | max at:   2337.703735 s
  memcached:1332        |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2338.405228 s
  pool:6498             |      0.021 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2338.076470 s
  rcu_sched:7           |      0.417 ms |       35 | avg:    0.009 ms | max:    0.034 ms | max at:   2337.701208 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2337.913196 s
  ksoftirqd/2:18        |      0.035 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   2337.617179 s
  core:1611             |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2338.424403 s
  mysqld:(14)           |      0.467 ms |       25 | avg:    0.008 ms | max:    0.009 ms | max at:   2338.064718 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2337.769187 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2337.925195 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2337.655784 s
  gmain:2418            |     28.334 ms |     1790 | avg:    0.005 ms | max:    0.096 ms | max at:   2337.701303 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.003 ms | max:    0.004 ms | max at:   2337.642413 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4352.920 ms |     2366 |
 ---------------------------------------------------

