
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:2387         |     41.096 ms |       15 | avg:    0.676 ms | max:    5.901 ms | max at:   2325.800447 s
  perf:(3)              |    109.731 ms |       17 | avg:    0.545 ms | max:    9.091 ms | max at:   2325.794512 s
  a.out:(4)             |   4195.523 ms |       97 | avg:    0.387 ms | max:   16.016 ms | max at:   2325.816463 s
  gmain:(2)             |      1.472 ms |       14 | avg:    0.295 ms | max:    4.036 ms | max at:   2326.808525 s
  kworker/2:1H:179      |      0.018 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2325.916469 s
  gnome-settings-:2218  |      0.114 ms |        2 | avg:    0.013 ms | max:    0.018 ms | max at:   2325.800827 s
  kworker/u8:3:160      |      0.371 ms |       18 | avg:    0.012 ms | max:    0.024 ms | max at:   2326.852535 s
  kworker/2:2:4583      |      0.043 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   2325.820460 s
  rcu_sched:7           |      0.638 ms |       39 | avg:    0.010 ms | max:    0.020 ms | max at:   2326.868527 s
  Xorg:1348             |      0.360 ms |        6 | avg:    0.010 ms | max:    0.012 ms | max at:   2325.794479 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2326.392489 s
  core:1611             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2326.423362 s
  mysqld:(15)           |      0.558 ms |       28 | avg:    0.008 ms | max:    0.015 ms | max at:   2326.857623 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.912459 s
  pool:6397             |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2326.176090 s
  kworker/3:2:172       |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.888460 s
  ksoftirqd/0:3         |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.796473 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.924460 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4350.067 ms |      246 |
 ---------------------------------------------------

