
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4338.555 ms |       81 | avg:    0.074 ms | max:    4.187 ms | max at:   5202.531282 s
  kworker/3:1H:405      |      0.041 ms |        3 | avg:    0.018 ms | max:    0.030 ms | max at:   5203.619571 s
  ksoftirqd/3:23        |      0.030 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   5202.526613 s
  ksoftirqd/2:18        |      0.011 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5203.602604 s
  kworker/u8:0:10694    |      0.368 ms |       14 | avg:    0.013 ms | max:    0.025 ms | max at:   5203.620909 s
  jbd2/sda6-8:197       |      0.143 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   5203.619549 s
  kworker/u8:3:7562     |      0.285 ms |       10 | avg:    0.013 ms | max:    0.037 ms | max at:   5202.606619 s
  kworker/0:2:7279      |      0.033 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5202.838596 s
  nautilus:1809         |      0.501 ms |       12 | avg:    0.011 ms | max:    0.018 ms | max at:   5203.580715 s
  rcu_sched:7           |      0.547 ms |       37 | avg:    0.009 ms | max:    0.017 ms | max at:   5202.514602 s
  perf:(4)              |     90.236 ms |       12 | avg:    0.009 ms | max:    0.018 ms | max at:   5203.606615 s
  gpg-agent:1618        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5203.282591 s
  pool:(4)              |      0.222 ms |        4 | avg:    0.009 ms | max:    0.009 ms | max at:   5203.125518 s
  chrome:10042          |      0.173 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5202.636339 s
  kworker/1:0:10284     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5202.838614 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5202.802590 s
  kworker/2:1:10604     |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5202.734590 s
  gmain:(2)             |      4.575 ms |       14 | avg:    0.008 ms | max:    0.015 ms | max at:   5202.512796 s
  kworker/2:1H:195      |      0.028 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5202.934631 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5202.523727 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5202.512891 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4435.844 ms |      204 |
 ---------------------------------------------------

