
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4336.207 ms |      121 | avg:    0.172 ms | max:   12.007 ms | max at:   5199.006596 s
  perf:(4)              |    155.126 ms |       15 | avg:    0.024 ms | max:    0.101 ms | max at:   5198.974160 s
  ksoftirqd/3:23        |      0.129 ms |        7 | avg:    0.019 ms | max:    0.029 ms | max at:   5199.046625 s
  Watchdog:10117        |      0.099 ms |        3 | avg:    0.014 ms | max:    0.026 ms | max at:   5199.590066 s
  kworker/u8:3:7562     |      0.482 ms |       20 | avg:    0.012 ms | max:    0.032 ms | max at:   5199.818688 s
  rcu_sched:7           |      0.927 ms |       67 | avg:    0.011 ms | max:    0.031 ms | max at:   5198.990614 s
  chrome:(3)            |      0.424 ms |        6 | avg:    0.010 ms | max:    0.018 ms | max at:   5199.590013 s
  kworker/0:2:7279      |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5199.838598 s
  ksoftirqd/0:3         |      0.042 ms |        2 | avg:    0.010 ms | max:    0.013 ms | max at:   5199.030606 s
  pool:(3)              |      0.169 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   5199.222895 s
  Chrome_IOThread:10077 |      0.245 ms |        3 | avg:    0.009 ms | max:    0.009 ms | max at:   5199.535164 s
  kworker/2:1:10604     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5199.814596 s
  nautilus:1809         |      0.417 ms |        8 | avg:    0.008 ms | max:    0.009 ms | max at:   5200.106842 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5199.802596 s
  Chrome_SyncThre:10244 |      0.062 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5199.878702 s
  gpg-agent:1618        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5199.278596 s
  kworker/1:0:10284     |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5199.826595 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5199.061949 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5199.018999 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.005 ms | max:    0.007 ms | max at:   5199.142601 s
  gmain:(3)             |     20.097 ms |     1544 | avg:    0.005 ms | max:    3.907 ms | max at:   5199.018608 s
  ksoftirqd/1:13        |      0.009 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5198.982607 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   5198.974149 s
  ksoftirqd/2:18        |      0.034 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:   5198.982598 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4514.569 ms |     1813 |
 ---------------------------------------------------

