
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1562  |      0.233 ms |        3 | avg:    0.504 ms | max:    1.341 ms | max at:   5213.009268 s
  gdbus:(3)             |      1.971 ms |       10 | avg:    0.446 ms | max:    1.458 ms | max at:   5213.009332 s
  hud-service:1699      |      4.693 ms |        2 | avg:    0.251 ms | max:    0.476 ms | max at:   5213.011115 s
  a.out:(4)             |   4221.090 ms |      104 | avg:    0.209 ms | max:   12.242 ms | max at:   5213.014816 s
  unity-panel-ser:1647  |      1.843 ms |        4 | avg:    0.092 ms | max:    0.343 ms | max at:   5213.010864 s
  rcu_sched:7           |      0.702 ms |       50 | avg:    0.089 ms | max:    4.012 ms | max at:   5213.014585 s
  dbus-daemon:1522      |      0.546 ms |        3 | avg:    0.068 ms | max:    0.107 ms | max at:   5213.010033 s
  compiz:1837           |      0.016 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:   5213.008135 s
  nautilus:1809         |     21.138 ms |       10 | avg:    0.026 ms | max:    0.146 ms | max at:   5213.008151 s
  kworker/3:1H:405      |      0.081 ms |        4 | avg:    0.020 ms | max:    0.035 ms | max at:   5213.872682 s
  ksoftirqd/2:18        |      0.051 ms |        4 | avg:    0.015 ms | max:    0.020 ms | max at:   5213.006603 s
  jbd2/sda6-8:197       |      0.151 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   5214.050003 s
  gmain:(3)             |     21.898 ms |     1323 | avg:    0.011 ms | max:    4.547 ms | max at:   5212.998593 s
  kworker/u8:0:10694    |      0.460 ms |       18 | avg:    0.011 ms | max:    0.015 ms | max at:   5213.144954 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5213.838576 s
  Xorg:950              |      0.201 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   5213.008005 s
  pool:(9)              |      0.509 ms |        9 | avg:    0.009 ms | max:    0.011 ms | max at:   5213.149080 s
  AudioThread:10080     |      0.035 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.714753 s
  kworker/1:0:10284     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.826575 s
  chrome:10042          |      0.152 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.648918 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.802575 s
  kworker/2:1:10604     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.814575 s
  gpg-agent:1618        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.292609 s
  ksoftirqd/3:23        |      0.007 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5212.970576 s
  perf:(4)              |    168.689 ms |      437 | avg:    0.007 ms | max:    1.260 ms | max at:   5212.954590 s
  ksoftirqd/1:13        |      0.032 ms |        2 | avg:    0.006 ms | max:    0.008 ms | max at:   5213.018598 s
  migration/2:17        |      0.000 ms |        4 | avg:    0.005 ms | max:    0.007 ms | max at:   5213.060366 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4444.596 ms |     2002 |
 ---------------------------------------------------

