
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7211:7211            |   1099.816 ms |       44 | avg:    0.283 ms | max:    3.826 ms | max at:   1581.374285 s
  ibus-daemon:1410      |      0.181 ms |        2 | avg:    0.227 ms | max:    0.240 ms | max at:   1582.401807 s
  a.out:(3)             |   3247.710 ms |       76 | avg:    0.205 ms | max:    2.747 ms | max at:   1581.407982 s
  pool:(3)              |      0.167 ms |        3 | avg:    0.082 ms | max:    0.229 ms | max at:   1581.538508 s
  kworker/u8:1:4646     |      0.180 ms |        5 | avg:    0.054 ms | max:    0.083 ms | max at:   1581.417814 s
  kworker/3:0:2455      |      0.269 ms |       11 | avg:    0.043 ms | max:    0.100 ms | max at:   1582.420499 s
  kworker/0:1:4543      |      0.066 ms |        3 | avg:    0.034 ms | max:    0.081 ms | max at:   1581.415109 s
  Xorg:1009             |      3.305 ms |       29 | avg:    0.030 ms | max:    0.502 ms | max at:   1582.401867 s
  compiz:1714           |      6.892 ms |       44 | avg:    0.024 ms | max:    0.087 ms | max at:   1582.420521 s
  unity-panel-ser:1515  |      0.466 ms |       11 | avg:    0.017 ms | max:    0.034 ms | max at:   1581.538809 s
  upstart-dbus-br:1405  |      0.115 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   1581.538640 s
  kworker/u8:0:6738     |      0.187 ms |        8 | avg:    0.016 ms | max:    0.062 ms | max at:   1581.960307 s
  ksoftirqd/1:13        |      0.035 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1581.352186 s
  gdbus:(7)             |      1.679 ms |       29 | avg:    0.015 ms | max:    0.170 ms | max at:   1582.401829 s
  ksoftirqd/0:3         |      0.013 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1582.412287 s
  perf:(3)              |     66.392 ms |       16 | avg:    0.012 ms | max:    0.059 ms | max at:   1582.401847 s
  rcu_sched:7           |      0.388 ms |       25 | avg:    0.011 ms | max:    0.032 ms | max at:   1581.344198 s
  kworker/2:1:149       |      0.024 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1581.944234 s
  gnome-terminal-:2004  |      2.424 ms |       13 | avg:    0.011 ms | max:    0.039 ms | max at:   1582.401034 s
  gmain:(5)             |     10.070 ms |       48 | avg:    0.010 ms | max:    0.074 ms | max at:   1582.386366 s
  kworker/1:0:4647      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1581.956233 s
  kworker/2:1H:197      |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1581.960231 s
  dbus-daemon:1368      |      0.393 ms |        4 | avg:    0.009 ms | max:    0.009 ms | max at:   1581.538489 s
  indicator-datet:1535  |      0.300 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1581.538160 s
  ibus-ui-gtk3:1451     |      0.066 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1582.401788 s
  nautilus:1639         |      0.421 ms |       12 | avg:    0.007 ms | max:    0.009 ms | max at:   1582.019119 s
  gedit:4505            |      0.214 ms |        5 | avg:    0.007 ms | max:    0.009 ms | max at:   1582.386310 s
  ibus-engine-sim:1477  |      0.057 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   1582.401746 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1581.342826 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4441.866 ms |      403 |
 ---------------------------------------------------

