
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(2)             |   2063.538 ms |       23 | avg:    0.292 ms | max:    4.081 ms | max at:   1586.108636 s
  upstart-dbus-br:1405  |      0.118 ms |        2 | avg:    0.228 ms | max:    0.440 ms | max at:   1585.539602 s
  :7245:7245            |   1101.249 ms |       46 | avg:    0.224 ms | max:    3.769 ms | max at:   1584.996547 s
  ibus-daemon:1410      |      0.190 ms |        2 | avg:    0.153 ms | max:    0.299 ms | max at:   1585.958315 s
  :7244:7244            |    976.941 ms |       39 | avg:    0.134 ms | max:    0.992 ms | max at:   1585.021015 s
  perf:(4)              |    298.111 ms |       53 | avg:    0.123 ms | max:    1.826 ms | max at:   1586.006196 s
  kworker/3:0:2455      |      0.372 ms |       15 | avg:    0.049 ms | max:    0.110 ms | max at:   1585.977083 s
  compiz:1714           |      7.398 ms |       49 | avg:    0.038 ms | max:    0.540 ms | max at:   1585.958578 s
  gdbus:(7)             |      1.650 ms |       26 | avg:    0.037 ms | max:    0.418 ms | max at:   1585.958538 s
  kworker/u8:0:6738     |      0.357 ms |       17 | avg:    0.035 ms | max:    0.089 ms | max at:   1585.981842 s
  dbus-daemon:1368      |      0.390 ms |        4 | avg:    0.028 ms | max:    0.054 ms | max at:   1585.620770 s
  ibus-ui-gtk3:1451     |      0.046 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1585.958270 s
  unity-panel-ser:1515  |      0.525 ms |       11 | avg:    0.018 ms | max:    0.037 ms | max at:   1585.539380 s
  kworker/0:1:4543      |      0.010 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1585.968618 s
  ksoftirqd/1:13        |      0.028 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1585.000533 s
  ksoftirqd/0:3         |      0.015 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1585.964620 s
  gnome-terminal-:2004  |      3.871 ms |       16 | avg:    0.015 ms | max:    0.138 ms | max at:   1586.006173 s
  kworker/1:1H:259      |      0.057 ms |        3 | avg:    0.013 ms | max:    0.023 ms | max at:   1585.965732 s
  Xorg:1009             |      4.181 ms |       34 | avg:    0.013 ms | max:    0.033 ms | max at:   1586.015089 s
  rcu_sched:7           |      0.534 ms |       34 | avg:    0.011 ms | max:    0.022 ms | max at:   1586.108630 s
  gmain:(6)             |      1.491 ms |       48 | avg:    0.011 ms | max:    0.080 ms | max at:   1585.637185 s
  pool:7165             |      0.026 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1585.198908 s
  indicator-datet:1535  |      0.298 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1585.538706 s
  jbd2/sda6-8:199       |      0.191 ms |        3 | avg:    0.008 ms | max:    0.012 ms | max at:   1585.943695 s
  nautilus:1639         |      0.585 ms |       13 | avg:    0.008 ms | max:    0.011 ms | max at:   1585.694779 s
  kworker/1:0:4647      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1585.956602 s
  kworker/2:1:149       |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1585.944603 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1584.992758 s
  gedit:4505            |      0.364 ms |       12 | avg:    0.005 ms | max:    0.009 ms | max at:   1585.392552 s
  ibus-engine-sim:1477  |      0.052 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:   1585.958452 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4462.623 ms |      463 |
 ---------------------------------------------------

