
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |    107.229 ms |        7 | avg:    1.661 ms | max:   11.591 ms | max at:   2335.969119 s
  a.out:(4)             |   4247.105 ms |      120 | avg:    0.157 ms | max:    4.202 ms | max at:   2337.037165 s
  pool:(10)             |      0.813 ms |       16 | avg:    0.044 ms | max:    0.257 ms | max at:   2336.269145 s
  ksoftirqd/1:13        |      0.063 ms |        4 | avg:    0.018 ms | max:    0.021 ms | max at:   2335.969104 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   2336.201091 s
  kworker/1:0:4784      |      0.016 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2336.913138 s
  kworker/u8:0:6353     |      0.365 ms |       18 | avg:    0.012 ms | max:    0.017 ms | max at:   2336.329110 s
  rcu_sched:7           |      0.641 ms |       44 | avg:    0.011 ms | max:    0.072 ms | max at:   2336.269163 s
  nautilus:2387         |     22.345 ms |        9 | avg:    0.010 ms | max:    0.018 ms | max at:   2337.000872 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2336.403111 s
  kworker/2:2:4583      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2336.901133 s
  iprt-VBoxTscThr:1484  |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2336.005078 s
  thermald:1194         |      0.164 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.317097 s
  kworker/3:1H:196      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.909134 s
  mysqld:(17)           |      0.518 ms |       27 | avg:    0.008 ms | max:    0.009 ms | max at:   2336.064332 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.197083 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.197083 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.197083 s
  kworker/3:2:172       |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.889132 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.925133 s
  gmain:(3)             |      4.438 ms |       19 | avg:    0.007 ms | max:    0.020 ms | max at:   2335.971637 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4383.811 ms |      276 |
 ---------------------------------------------------

