
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  Xorg:950              |      1.007 ms |        2 | avg:    3.063 ms | max:    6.112 ms | max at:   5207.810580 s
  upstart-dbus-br:1562  |      0.201 ms |        2 | avg:    1.042 ms | max:    2.036 ms | max at:   5207.802223 s
  compiz:1837           |      0.038 ms |        1 | avg:    0.874 ms | max:    0.874 ms | max at:   5207.804338 s
  :11625:11625          |   1097.294 ms |       17 | avg:    0.856 ms | max:    9.574 ms | max at:   5207.798608 s
  bamfdaemon:1633       |      0.081 ms |        1 | avg:    0.801 ms | max:    0.801 ms | max at:   5207.804251 s
  gdbus:(3)             |      1.204 ms |        6 | avg:    0.723 ms | max:    2.184 ms | max at:   5207.802308 s
  hud-service:1699      |      2.659 ms |        2 | avg:    0.157 ms | max:    0.204 ms | max at:   5207.802933 s
  nautilus:1809         |     17.058 ms |        7 | avg:    0.131 ms | max:    0.846 ms | max at:   5207.804189 s
  :11626:11626          |   1047.412 ms |       17 | avg:    0.124 ms | max:    1.335 ms | max at:   5207.818327 s
  a.out:(2)             |   2098.331 ms |       66 | avg:    0.113 ms | max:    5.067 ms | max at:   5207.803665 s
  dbus-daemon:1522      |      0.363 ms |        2 | avg:    0.062 ms | max:    0.066 ms | max at:   5207.800034 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.054 ms | max:    0.054 ms | max at:   5207.802668 s
  ksoftirqd/3:23        |      0.009 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:   5208.834630 s
  kworker/2:1H:195      |      0.019 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   5208.822599 s
  kworker/3:1H:405      |      0.062 ms |        4 | avg:    0.023 ms | max:    0.044 ms | max at:   5208.834622 s
  jbd2/sda6-8:197       |      0.139 ms |        3 | avg:    0.018 ms | max:    0.032 ms | max at:   5208.834600 s
  kworker/3:2:10299     |      0.030 ms |        2 | avg:    0.017 ms | max:    0.025 ms | max at:   5207.802616 s
  perf:(3)              |    165.969 ms |        8 | avg:    0.015 ms | max:    0.039 ms | max at:   5208.834639 s
  kworker/u8:3:7562     |      0.445 ms |       21 | avg:    0.013 ms | max:    0.036 ms | max at:   5208.606609 s
  kworker/u8:0:10694    |      0.267 ms |        7 | avg:    0.013 ms | max:    0.027 ms | max at:   5207.803643 s
  kworker/0:2:7279      |      0.031 ms |        2 | avg:    0.013 ms | max:    0.015 ms | max at:   5208.838596 s
  ksoftirqd/0:3         |      0.009 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5208.798606 s
  unity-panel-ser:1647  |      0.307 ms |        4 | avg:    0.010 ms | max:    0.013 ms | max at:   5207.802088 s
  kworker/2:1:10604     |      0.057 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   5207.814588 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5208.114575 s
  rcu_sched:7           |      0.543 ms |       40 | avg:    0.009 ms | max:    0.026 ms | max at:   5207.802606 s
  pool:11603            |      0.022 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5208.001703 s
  kworker/1:0:10284     |      0.037 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5208.826587 s
  rtkit-daemon:(2)      |      0.028 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   5208.326608 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.110576 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.110576 s
  thermald:870          |      0.164 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.386581 s
  chrome:10042          |      0.168 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.142582 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.110576 s
  gmain:(2)             |      1.611 ms |       10 | avg:    0.008 ms | max:    0.013 ms | max at:   5207.806595 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5207.789012 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4435.582 ms |      245 |
 ---------------------------------------------------

