
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.015 ms |        1 | avg:    4.007 ms | max:    4.007 ms | max at:   2341.821432 s
  upstart-dbus-br:2123  |      0.076 ms |        1 | avg:    0.734 ms | max:    0.734 ms | max at:   2341.119239 s
  mission-control:2322  |      0.158 ms |        1 | avg:    0.400 ms | max:    0.400 ms | max at:   2341.118876 s
  nautilus:2387         |     24.400 ms |       16 | avg:    0.296 ms | max:    4.629 ms | max at:   2340.917017 s
  gnome-settings-:2218  |      0.308 ms |        3 | avg:    0.199 ms | max:    0.541 ms | max at:   2341.119034 s
  rcu_sched:7           |      0.634 ms |       45 | avg:    0.117 ms | max:    4.003 ms | max at:   2340.953378 s
  a.out:(4)             |   4321.655 ms |      708 | avg:    0.087 ms | max:   11.962 ms | max at:   2340.901420 s
  perf:(4)              |     79.451 ms |       11 | avg:    0.037 ms | max:    0.117 ms | max at:   2340.923084 s
  NetworkManager:1058   |      0.541 ms |        9 | avg:    0.019 ms | max:    0.047 ms | max at:   2341.117917 s
  pool:(8)              |      0.627 ms |        8 | avg:    0.018 ms | max:    0.087 ms | max at:   2341.082898 s
  ksoftirqd/2:18        |      0.104 ms |        5 | avg:    0.016 ms | max:    0.020 ms | max at:   2340.897425 s
  gmain:(2)             |     11.206 ms |      703 | avg:    0.016 ms | max:    7.961 ms | max at:   2340.897414 s
  kworker/2:2:4583      |      0.047 ms |        3 | avg:    0.016 ms | max:    0.030 ms | max at:   2340.901407 s
  ksoftirqd/3:23        |      0.114 ms |        4 | avg:    0.014 ms | max:    0.018 ms | max at:   2340.925414 s
  kworker/1:0:4784      |      0.056 ms |        3 | avg:    0.013 ms | max:    0.017 ms | max at:   2340.913395 s
  mysqld:(16)           |      0.533 ms |       28 | avg:    0.011 ms | max:    0.029 ms | max at:   2341.565439 s
  ksoftirqd/1:13        |      0.059 ms |        3 | avg:    0.011 ms | max:    0.018 ms | max at:   2340.901400 s
  kworker/u8:3:160      |      0.388 ms |       19 | avg:    0.010 ms | max:    0.013 ms | max at:   2340.988830 s
  kworker/3:2:172       |      0.031 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:   2340.889380 s
  core:1611             |      0.030 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2341.424662 s
  memcached:1332        |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2341.408485 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2341.773432 s
  kworker/0:2:5296      |      0.037 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2340.925387 s
  dbus-daemon:986       |      0.980 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2341.117900 s
  Xorg:1348             |      0.353 ms |        6 | avg:    0.008 ms | max:    0.009 ms | max at:   2340.917321 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.006 ms | max:    0.007 ms | max at:   2340.923064 s
  gdbus:1201            |      0.186 ms |        8 | avg:    0.006 ms | max:    0.007 ms | max at:   2341.117790 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2340.874824 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4442.041 ms |     1597 |
 ---------------------------------------------------

