
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.018 ms |        1 | avg:    4.001 ms | max:    4.001 ms | max at:   1089.047684 s
  perf:(5)              |   1490.889 ms |       51 | avg:    0.027 ms | max:    0.459 ms | max at:   1088.773187 s
  a.out:(3)             |   4449.294 ms |       52 | avg:    0.021 ms | max:    0.106 ms | max at:   1088.791779 s
  mysqld:(14)           |      0.630 ms |       37 | avg:    0.016 ms | max:    0.034 ms | max at:   1089.140041 s
  ksoftirqd/2:18        |      0.060 ms |        2 | avg:    0.013 ms | max:    0.017 ms | max at:   1088.783696 s
  ksoftirqd/0:3         |      0.065 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   1088.779687 s
  rcu_sched:7           |      0.261 ms |       18 | avg:    0.011 ms | max:    0.026 ms | max at:   1088.779746 s
  kworker/u8:6:163      |      0.559 ms |       28 | avg:    0.011 ms | max:    0.017 ms | max at:   1088.773198 s
  kworker/0:2:259       |      0.031 ms |        2 | avg:    0.010 ms | max:    0.013 ms | max at:   1089.879751 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1088.855679 s
  ksoftirqd/3:23        |      0.042 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1088.779692 s
  memcached:1331        |      0.052 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1088.841730 s
  kworker/1:0:2829      |      0.043 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1089.867746 s
  core:1619             |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1090.235636 s
  ksoftirqd/1:13        |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1088.779690 s
  kworker/3:2:150       |      0.031 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1089.843744 s
  gmain:(2)             |      0.135 ms |        7 | avg:    0.006 ms | max:    0.008 ms | max at:   1090.071760 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5942.191 ms |      212 |
 ---------------------------------------------------

