
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(2)              |     37.213 ms |        7 | avg:    2.244 ms | max:   11.591 ms | max at:   2335.969120 s
  a.out:(4)             |   4218.544 ms |      121 | avg:    0.452 ms | max:   16.021 ms | max at:   2335.973092 s
  pool:(10)             |      0.813 ms |       16 | avg:    0.044 ms | max:    0.257 ms | max at:   2336.269146 s
  nautilus:2387         |     61.763 ms |       17 | avg:    0.033 ms | max:    0.206 ms | max at:   2335.940766 s
  ksoftirqd/1:13        |      0.138 ms |        7 | avg:    0.019 ms | max:    0.025 ms | max at:   2335.945100 s
  gnome-settings-:2218  |      0.110 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   2335.940608 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   2336.201092 s
  rcu_sched:7           |      0.641 ms |       41 | avg:    0.013 ms | max:    0.072 ms | max at:   2336.269163 s
  kworker/1:0:4784      |      0.016 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2336.913139 s
  kworker/u8:0:6353     |      0.356 ms |       17 | avg:    0.012 ms | max:    0.017 ms | max at:   2336.329110 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2336.403111 s
  kworker/2:2:4583      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2336.901134 s
  ksoftirqd/2:18        |      0.034 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2335.925099 s
  iprt-VBoxTscThr:1484  |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2336.005078 s
  ksoftirqd/3:23        |      0.051 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   2335.929080 s
  thermald:1194         |      0.164 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.317097 s
  kworker/3:1H:196      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.909134 s
  mysqld:(17)           |      0.518 ms |       27 | avg:    0.008 ms | max:    0.009 ms | max at:   2336.064333 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.197084 s
  gmain:(2)             |      4.271 ms |       13 | avg:    0.008 ms | max:    0.020 ms | max at:   2335.971638 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.197083 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.197083 s
  Xorg:1348             |      0.344 ms |        6 | avg:    0.008 ms | max:    0.010 ms | max at:   2335.940676 s
  kworker/0:2:5296      |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   2335.925078 s
  kworker/3:2:172       |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2336.889132 s
  ksoftirqd/0:3         |      0.034 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2335.929096 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2335.917818 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4325.142 ms |      292 |
 ---------------------------------------------------

