
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     10.785 ms |        7 | avg:    2.841 ms | max:   10.804 ms | max at:   1090.827819 s
  upstart-dbus-br:2164  |      0.075 ms |        1 | avg:    0.679 ms | max:    0.679 ms | max at:   1092.073882 s
  gnome-settings-:2250  |      0.210 ms |        1 | avg:    0.482 ms | max:    0.482 ms | max at:   1092.073673 s
  mission-control:2355  |      0.154 ms |        1 | avg:    0.338 ms | max:    0.338 ms | max at:   1092.073518 s
  dbus-daemon:1053      |      0.881 ms |        1 | avg:    0.243 ms | max:    0.243 ms | max at:   1092.072636 s
  a.out:(4)             |   5904.693 ms |       93 | avg:    0.042 ms | max:    2.061 ms | max at:   1092.073955 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   1092.151922 s
  NetworkManager:1183   |      0.567 ms |        9 | avg:    0.016 ms | max:    0.048 ms | max at:   1092.072419 s
  ksoftirqd/0:3         |      0.047 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1090.823828 s
  mysqld:(14)           |      0.631 ms |       37 | avg:    0.016 ms | max:    0.033 ms | max at:   1091.140484 s
  kworker/1:0:2829      |      0.054 ms |        2 | avg:    0.014 ms | max:    0.019 ms | max at:   1090.867824 s
  memcached:1331        |      0.048 ms |        2 | avg:    0.011 ms | max:    0.015 ms | max at:   1090.843819 s
  kworker/u8:6:163      |      0.492 ms |       22 | avg:    0.011 ms | max:    0.016 ms | max at:   1090.821373 s
  rcu_sched:7           |      0.353 ms |       24 | avg:    0.011 ms | max:    0.030 ms | max at:   1090.843841 s
  kworker/2:1:4284      |      0.038 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1090.855815 s
  ksoftirqd/1:13        |      0.051 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1090.823817 s
  ksoftirqd/3:23        |      0.046 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1090.835829 s
  ksoftirqd/2:18        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1090.835829 s
  thermald:1240         |      0.146 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1090.983821 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1092.151894 s
  gmain:2496            |      0.036 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1091.587861 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1092.151894 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1091.879881 s
  kworker/3:2:150       |      0.031 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1091.843877 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1092.155892 s
  gdbus:1265            |      0.181 ms |        8 | avg:    0.006 ms | max:    0.007 ms | max at:   1092.072293 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5919.578 ms |      226 |
 ---------------------------------------------------

