
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  compiz:1837           |      0.018 ms |        1 | avg:    3.210 ms | max:    3.210 ms | max at:   5211.282647 s
  bamfdaemon:1633       |      0.061 ms |        1 | avg:    3.168 ms | max:    3.168 ms | max at:   5211.282593 s
  Xorg:950              |      1.186 ms |        2 | avg:    1.167 ms | max:    2.323 ms | max at:   5211.282676 s
  upstart-dbus-br:1562  |      0.150 ms |        2 | avg:    0.819 ms | max:    1.557 ms | max at:   5211.277132 s
  dbus-daemon:1522      |      0.378 ms |        2 | avg:    0.786 ms | max:    1.561 ms | max at:   5211.277202 s
  a.out:(4)             |   4300.866 ms |       82 | avg:    0.366 ms | max:   14.444 ms | max at:   5211.274593 s
  unity-panel-ser:1647  |      0.204 ms |        2 | avg:    0.120 ms | max:    0.200 ms | max at:   5211.277804 s
  gdbus:(3)             |      1.359 ms |       20 | avg:    0.110 ms | max:    1.296 ms | max at:   5211.276860 s
  hud-service:1699      |      2.702 ms |        3 | avg:    0.084 ms | max:    0.192 ms | max at:   5211.278231 s
  nautilus:1809         |     20.753 ms |       24 | avg:    0.053 ms | max:    0.927 ms | max at:   5211.280336 s
  ksoftirqd/0:3         |      0.024 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5211.494597 s
  kworker/2:1:10604     |      0.019 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5211.814583 s
  ksoftirqd/1:13        |      0.020 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   5211.642590 s
  kworker/u8:0:10694    |      0.190 ms |       10 | avg:    0.013 ms | max:    0.035 ms | max at:   5211.818661 s
  kworker/u8:3:7562     |      0.368 ms |       12 | avg:    0.013 ms | max:    0.030 ms | max at:   5211.606599 s
  rcu_sched:7           |      0.584 ms |       39 | avg:    0.012 ms | max:    0.090 ms | max at:   5211.282664 s
  gpg-agent:1618        |      0.033 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5211.290583 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5211.838578 s
  irqbalance:973        |      0.270 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5211.630075 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5212.110571 s
  chrome:(3)            |      0.427 ms |        6 | avg:    0.009 ms | max:    0.010 ms | max at:   5211.646578 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5212.110570 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5212.110570 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5212.114569 s
  pool:(9)              |      0.461 ms |        9 | avg:    0.008 ms | max:    0.010 ms | max at:   5211.479461 s
  kworker/3:2:10299     |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5211.802576 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5211.826576 s
  perf:(4)              |    184.560 ms |       23 | avg:    0.008 ms | max:    0.021 ms | max at:   5212.389572 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5211.260125 s
  gmain:(2)             |      0.389 ms |       15 | avg:    0.007 ms | max:    0.009 ms | max at:   5211.296243 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4515.076 ms |      267 |
 ---------------------------------------------------

