
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |    164.139 ms |      271 | avg:    0.136 ms | max:   16.854 ms | max at:   2342.605474 s
  a.out:(4)             |   4146.399 ms |      132 | avg:    0.045 ms | max:    3.087 ms | max at:   2342.673542 s
  nautilus:2387         |     33.108 ms |       15 | avg:    0.016 ms | max:    0.079 ms | max at:   2342.591515 s
  gnome-settings-:2218  |      0.126 ms |        2 | avg:    0.012 ms | max:    0.018 ms | max at:   2342.591878 s
  ksoftirqd/1:13        |      0.065 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   2343.137527 s
  mysqld:(14)           |      0.459 ms |       25 | avg:    0.011 ms | max:    0.022 ms | max at:   2343.065751 s
  kworker/u8:3:160      |      0.380 ms |       19 | avg:    0.011 ms | max:    0.013 ms | max at:   2342.935889 s
  kworker/3:2:172       |      0.023 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2342.889504 s
  ksoftirqd/2:18        |      0.066 ms |        3 | avg:    0.010 ms | max:    0.013 ms | max at:   2342.609493 s
  kworker/2:2:4583      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2342.901501 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2343.410552 s
  gmain:2418            |     19.132 ms |     1330 | avg:    0.009 ms | max:    3.930 ms | max at:   2342.625477 s
  kworker/3:1H:196      |      0.016 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2342.893500 s
  rcu_sched:7           |      0.787 ms |       60 | avg:    0.009 ms | max:    0.043 ms | max at:   2343.109552 s
  gconfd-2:2882         |      0.036 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2343.033508 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2342.913501 s
  pool:(3)              |      0.151 ms |        3 | avg:    0.009 ms | max:    0.009 ms | max at:   2342.894715 s
  irqbalance:1372       |      0.274 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2343.109283 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2342.925500 s
  ksoftirqd/3:23        |      0.032 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2342.673514 s
  Xorg:1348             |      0.306 ms |        6 | avg:    0.006 ms | max:    0.009 ms | max at:   2342.591817 s
  ksoftirqd/0:3         |      0.015 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2342.593496 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4365.596 ms |     1879 |
 ---------------------------------------------------

