
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4137.112 ms |      160 | avg:    0.987 ms | max:   23.987 ms | max at:   2322.660259 s
  upstart-dbus-br:2123  |      0.077 ms |        1 | avg:    0.527 ms | max:    0.527 ms | max at:   2323.117711 s
  nautilus:2387         |     60.471 ms |       40 | avg:    0.437 ms | max:    8.000 ms | max at:   2322.664266 s
  mission-control:2322  |      0.158 ms |        1 | avg:    0.394 ms | max:    0.394 ms | max at:   2323.117553 s
  gnome-settings-:2218  |      0.511 ms |        6 | avg:    0.057 ms | max:    0.256 ms | max at:   2323.117787 s
  ksoftirqd/2:18        |      0.009 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   2322.760337 s
  perf:(5)              |    354.841 ms |       47 | avg:    0.019 ms | max:    0.338 ms | max at:   2322.620834 s
  ksoftirqd/3:23        |      0.036 ms |        3 | avg:    0.017 ms | max:    0.017 ms | max at:   2323.052303 s
  ksoftirqd/1:13        |      0.009 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2323.128302 s
  gdbus:1201            |      0.110 ms |        2 | avg:    0.015 ms | max:    0.021 ms | max at:   2323.116672 s
  kworker/u8:0:6353     |      0.512 ms |       22 | avg:    0.013 ms | max:    0.036 ms | max at:   2322.652306 s
  ksoftirqd/0:3         |      0.201 ms |        4 | avg:    0.013 ms | max:    0.028 ms | max at:   2322.632297 s
  rcu_sched:7           |      1.808 ms |      116 | avg:    0.011 ms | max:    0.053 ms | max at:   2323.108338 s
  dbus-daemon:986       |      0.948 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2323.116613 s
  mysqld:(14)           |      0.594 ms |       25 | avg:    0.010 ms | max:    0.051 ms | max at:   2322.608497 s
  Xorg:1348             |      0.675 ms |       12 | avg:    0.010 ms | max:    0.013 ms | max at:   2322.674264 s
  run_lab3_p2.sh:6358   |      0.046 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2322.670883 s
  kworker/2:2:4583      |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2322.900277 s
  pool:(9)              |      1.227 ms |       15 | avg:    0.010 ms | max:    0.040 ms | max at:   2322.795647 s
  NetworkManager:1058   |      0.390 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.116288 s
  core:1611             |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.423105 s
  irqbalance:1372       |      0.283 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.108061 s
  gmain:(4)             |      1.262 ms |       28 | avg:    0.009 ms | max:    0.020 ms | max at:   2323.715671 s
  memcached:1332        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2323.389321 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2322.912275 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2322.924275 s
  kworker/3:2:172       |      0.017 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2322.888273 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2322.581627 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4561.404 ms |      495 |
 ---------------------------------------------------

