
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.031 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   2331.816815 s
  nautilus:2387         |     27.815 ms |       16 | avg:    0.509 ms | max:    4.042 ms | max at:   2330.851479 s
  a.out:(4)             |   4372.059 ms |      125 | avg:    0.312 ms | max:   15.844 ms | max at:   2330.832780 s
  gmain:(4)             |      7.097 ms |       19 | avg:    0.219 ms | max:    4.043 ms | max at:   2330.820803 s
  rcu_sched:7           |      0.450 ms |       31 | avg:    0.139 ms | max:    4.009 ms | max at:   2330.816760 s
  perf:(2)              |     26.130 ms |        6 | avg:    0.025 ms | max:    0.104 ms | max at:   2330.798517 s
  gnome-settings-:2218  |      0.115 ms |        2 | avg:    0.021 ms | max:    0.022 ms | max at:   2330.851737 s
  ksoftirqd/1:13        |      0.049 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   2330.820781 s
  kworker/2:1H:179      |      0.017 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2330.908774 s
  kworker/2:2:4583      |      0.044 ms |        3 | avg:    0.011 ms | max:    0.017 ms | max at:   2331.900843 s
  ksoftirqd/2:18        |      0.035 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2330.828791 s
  kworker/u8:3:160      |      0.417 ms |       20 | avg:    0.011 ms | max:    0.014 ms | max at:   2330.850660 s
  Xorg:1348             |      0.398 ms |        6 | avg:    0.009 ms | max:    0.012 ms | max at:   2330.847369 s
  kworker/3:2:172       |      0.042 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   2330.888770 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2331.397833 s
  pool:(7)              |      0.378 ms |        7 | avg:    0.008 ms | max:    0.009 ms | max at:   2330.985001 s
  gpg-agent:2144        |      0.025 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2331.762844 s
  mysqld:(16)           |      0.592 ms |       30 | avg:    0.008 ms | max:    0.010 ms | max at:   2331.063305 s
  kworker/1:0:4784      |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2330.912767 s
  kworker/0:2:5296      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2330.924766 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2330.798502 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2330.813611 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4435.759 ms |      279 |
 ---------------------------------------------------

