
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  systemd-journal:245   |      0.703 ms |        1 | avg:   11.688 ms | max:   11.688 ms | max at:   2320.923846 s
  in:imklog:1145        |      3.732 ms |        2 | avg:    5.821 ms | max:   11.636 ms | max at:   2320.923783 s
  uname:(4)             |      3.451 ms |        6 | avg:    5.071 ms | max:   15.260 ms | max at:   2322.224252 s
  ksoftirqd/2:18        |      3.618 ms |        7 | avg:    4.496 ms | max:   31.423 ms | max at:   2321.155595 s
  basename:(4)          |      3.343 ms |        7 | avg:    4.411 ms | max:   11.127 ms | max at:   2322.240231 s
  khugepaged:32         |      0.034 ms |        1 | avg:    4.001 ms | max:    4.001 ms | max at:   2321.812201 s
  a.out:(4)             |   4295.259 ms |      245 | avg:    3.885 ms | max:   35.993 ms | max at:   2320.992152 s
  pool:(4)              |      0.317 ms |        4 | avg:    2.142 ms | max:    8.327 ms | max at:   2321.036192 s
  kworker/u8:0:6353     |      0.471 ms |       26 | avg:    0.934 ms | max:   16.082 ms | max at:   2321.036178 s
  perf:(9)              |    930.673 ms |      422 | avg:    0.210 ms | max:   20.010 ms | max at:   2322.252245 s
  mysqld:(16)           |      1.949 ms |       40 | avg:    0.079 ms | max:    1.667 ms | max at:   2321.564196 s
  rs:main Q:Reg:1146    |      0.140 ms |        2 | avg:    0.017 ms | max:    0.025 ms | max at:   2320.923893 s
  nautilus:2387         |      0.598 ms |       12 | avg:    0.013 ms | max:    0.040 ms | max at:   2322.137504 s
  kworker/2:2:4583      |    890.323 ms |        5 | avg:    0.011 ms | max:    0.018 ms | max at:   2320.908163 s
  ksoftirqd/1:13        |      1.064 ms |        7 | avg:    0.010 ms | max:    0.016 ms | max at:   2321.068177 s
  rcu_sched:7           |      2.165 ms |      152 | avg:    0.010 ms | max:    0.050 ms | max at:   2322.140268 s
  ksoftirqd/0:3         |      0.293 ms |        7 | avg:    0.010 ms | max:    0.018 ms | max at:   2320.768155 s
  kthreadd:(2)          |      0.064 ms |        3 | avg:    0.009 ms | max:    0.009 ms | max at:   2321.815117 s
  kworker/3:2:172       |      0.040 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2320.888155 s
  gpg-agent:2144        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2321.752205 s
  kworker/1:0:4784      |      0.037 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   2320.912157 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2321.387742 s
  kworker/0:2:5296      |      0.034 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2320.924157 s
  ksoftirqd/3:23        |      0.162 ms |        4 | avg:    0.008 ms | max:    0.014 ms | max at:   2322.272259 s
  seq:6382              |      0.940 ms |        3 | avg:    0.007 ms | max:    0.009 ms | max at:   2322.204391 s
  kworker/2:0:3968      |      0.052 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2321.815016 s
  gmain:(3)             |     21.284 ms |     1581 | avg:    0.006 ms | max:    0.041 ms | max at:   2320.923997 s
  migration/0:9         |      0.000 ms |        3 | avg:    0.004 ms | max:    0.006 ms | max at:   2320.792194 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:   2320.782503 s
  run_lab3_p2.sh:6358   |      0.692 ms |        4 | avg:    0.003 ms | max:    0.004 ms | max at:   2322.203361 s
  migration/1:12        |      0.000 ms |        6 | avg:    0.003 ms | max:    0.005 ms | max at:   2321.360183 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   6161.492 ms |     2563 |
 ---------------------------------------------------

