
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :11663:11663          |   1108.538 ms |       13 | avg:    2.797 ms | max:   12.101 ms | max at:   5211.254573 s
  bamfdaemon:1633       |      0.134 ms |        2 | avg:    1.897 ms | max:    3.168 ms | max at:   5211.282595 s
  unity-panel-ser:1647  |      2.172 ms |        4 | avg:    1.142 ms | max:    4.309 ms | max at:   5211.246972 s
  compiz:1837           |      0.066 ms |        3 | avg:    1.118 ms | max:    3.210 ms | max at:   5211.282648 s
  a.out:(3)             |   3250.848 ms |       87 | avg:    0.731 ms | max:   14.444 ms | max at:   5211.274594 s
  Xorg:950              |      2.331 ms |        6 | avg:    0.402 ms | max:    2.323 ms | max at:   5211.282677 s
  perf:(4)              |     84.827 ms |       52 | avg:    0.354 ms | max:   13.721 ms | max at:   5211.186607 s
  upstart-dbus-br:1562  |      0.378 ms |        6 | avg:    0.316 ms | max:    1.557 ms | max at:   5211.277133 s
  dbus-daemon:1522      |      0.844 ms |        6 | avg:    0.273 ms | max:    1.562 ms | max at:   5211.277203 s
  gdbus:(3)             |      2.825 ms |       36 | avg:    0.181 ms | max:    3.768 ms | max at:   5211.246614 s
  hud-service:1699      |      5.144 ms |        4 | avg:    0.071 ms | max:    0.192 ms | max at:   5211.278232 s
  nautilus:1809         |    107.404 ms |       37 | avg:    0.064 ms | max:    0.927 ms | max at:   5211.280338 s
  rcu_sched:7           |      0.698 ms |       44 | avg:    0.031 ms | max:    0.735 ms | max at:   5211.247313 s
  gmain:(2)             |      9.094 ms |      178 | avg:    0.029 ms | max:    4.013 ms | max at:   5211.206610 s
  ksoftirqd/0:3         |      0.024 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5211.494598 s
  ksoftirqd/1:13        |      0.009 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5211.642591 s
  kworker/2:1:10604     |      0.019 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5211.814584 s
  ksoftirqd/2:18        |      0.138 ms |        8 | avg:    0.015 ms | max:    0.019 ms | max at:   5211.202608 s
  kworker/u8:0:10694    |      0.164 ms |        9 | avg:    0.013 ms | max:    0.035 ms | max at:   5211.818662 s
  ksoftirqd/3:23        |      0.025 ms |        2 | avg:    0.013 ms | max:    0.014 ms | max at:   5211.178590 s
  kworker/u8:3:7562     |      0.408 ms |       14 | avg:    0.013 ms | max:    0.030 ms | max at:   5211.606600 s
  gpg-agent:1618        |      0.033 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5211.290584 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5211.838579 s
  irqbalance:973        |      0.270 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5211.630076 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5212.110572 s
  chrome:(3)            |      0.427 ms |        6 | avg:    0.009 ms | max:    0.010 ms | max at:   5211.646580 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5212.110572 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5212.110571 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5212.114570 s
  pool:(9)              |      0.461 ms |        9 | avg:    0.008 ms | max:    0.010 ms | max at:   5211.479462 s
  kworker/3:2:10299     |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5211.802578 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5211.826577 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5211.198675 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:   5211.260127 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4577.335 ms |      541 |
 ---------------------------------------------------

