
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(5)              |   1255.562 ms |       23 | avg:    0.548 ms | max:   12.242 ms | max at:   5213.014815 s
  upstart-dbus-br:1562  |      0.233 ms |        3 | avg:    0.504 ms | max:    1.341 ms | max at:   5213.009266 s
  gdbus:(3)             |      1.971 ms |       10 | avg:    0.446 ms | max:    1.458 ms | max at:   5213.009331 s
  gmain:(3)             |      2.780 ms |       12 | avg:    0.385 ms | max:    4.547 ms | max at:   5212.998592 s
  hud-service:1699      |      4.693 ms |        2 | avg:    0.251 ms | max:    0.476 ms | max at:   5213.011114 s
  a.out:(3)             |   3251.183 ms |      104 | avg:    0.125 ms | max:    3.541 ms | max at:   5214.066601 s
  unity-panel-ser:1647  |      1.843 ms |        4 | avg:    0.091 ms | max:    0.343 ms | max at:   5213.010863 s
  rcu_sched:7           |      0.811 ms |       57 | avg:    0.080 ms | max:    4.012 ms | max at:   5213.014583 s
  dbus-daemon:1522      |      0.546 ms |        3 | avg:    0.068 ms | max:    0.107 ms | max at:   5213.010032 s
  compiz:1837           |      0.016 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:   5213.008134 s
  nautilus:1809         |     17.605 ms |       10 | avg:    0.028 ms | max:    0.147 ms | max at:   5213.008150 s
  kworker/3:1H:405      |      0.081 ms |        4 | avg:    0.020 ms | max:    0.035 ms | max at:   5213.872681 s
  ksoftirqd/2:18        |      0.015 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   5213.006602 s
  jbd2/sda6-8:197       |      0.151 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   5214.050002 s
  kworker/u8:0:10694    |      0.511 ms |       20 | avg:    0.011 ms | max:    0.016 ms | max at:   5214.066488 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5213.838575 s
  Xorg:950              |      0.201 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   5213.008003 s
  pool:(9)              |      0.509 ms |        9 | avg:    0.009 ms | max:    0.011 ms | max at:   5213.149078 s
  ksoftirqd/1:13        |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.018596 s
  kworker/1:0:10284     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.826574 s
  kworker/2:1:10604     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.814574 s
  gpg-agent:1618        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.292608 s
  chrome:10042          |      0.152 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.648917 s
  AudioThread:10080     |      0.035 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.714752 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.802574 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:   5213.060365 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4539.016 ms |      279 |
 ---------------------------------------------------

