
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1405  |      0.429 ms |        6 | avg:    1.477 ms | max:    6.978 ms | max at:   1595.211242 s
  a.out:(4)             |   4407.533 ms |      159 | avg:    0.734 ms | max:    9.766 ms | max at:   1595.185462 s
  bamfdaemon:1486       |      0.136 ms |        2 | avg:    0.639 ms | max:    0.679 ms | max at:   1595.248923 s
  gdbus:(5)             |      3.751 ms |       35 | avg:    0.387 ms | max:    5.223 ms | max at:   1595.209475 s
  Xorg:1009             |      5.466 ms |       42 | avg:    0.175 ms | max:    6.762 ms | max at:   1595.211348 s
  pool:(9)              |      0.749 ms |        9 | avg:    0.154 ms | max:    0.413 ms | max at:   1595.503857 s
  perf:(4)              |     50.139 ms |       12 | avg:    0.116 ms | max:    1.125 ms | max at:   1596.297598 s
  hud-service:1500      |      5.057 ms |        5 | avg:    0.107 ms | max:    0.185 ms | max at:   1595.246308 s
  evince:4567           |      0.050 ms |        1 | avg:    0.070 ms | max:    0.070 ms | max at:   1596.297795 s
  kworker/1:0:4647      |      0.241 ms |        9 | avg:    0.063 ms | max:    0.194 ms | max at:   1595.215873 s
  gmain:(3)             |     14.788 ms |      352 | avg:    0.057 ms | max:    3.974 ms | max at:   1595.157459 s
  unity-panel-ser:1515  |      2.174 ms |       15 | avg:    0.051 ms | max:    0.244 ms | max at:   1595.209870 s
  kworker/u8:1:4646     |      0.362 ms |       14 | avg:    0.045 ms | max:    0.219 ms | max at:   1595.251854 s
  nautilus:1639         |     85.576 ms |      162 | avg:    0.039 ms | max:    2.632 ms | max at:   1595.212107 s
  dbus-daemon:1368      |      1.316 ms |        9 | avg:    0.035 ms | max:    0.079 ms | max at:   1595.245771 s
  kworker/3:0:2455      |      0.113 ms |        5 | avg:    0.034 ms | max:    0.076 ms | max at:   1595.996694 s
  gedit:4505            |      0.199 ms |        4 | avg:    0.033 ms | max:    0.093 ms | max at:   1596.297845 s
  kworker/2:1:149       |      0.065 ms |        3 | avg:    0.030 ms | max:    0.074 ms | max at:   1596.300045 s
  rcu_sched:7           |      0.673 ms |       42 | avg:    0.018 ms | max:    0.320 ms | max at:   1595.205788 s
  indicator-datet:1535  |      0.324 ms |        5 | avg:    0.017 ms | max:    0.042 ms | max at:   1595.540864 s
  compiz:1714           |      9.719 ms |       56 | avg:    0.014 ms | max:    0.103 ms | max at:   1596.298083 s
  ksoftirqd/3:23        |      0.023 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   1595.173486 s
  kworker/0:1:4543      |      0.024 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1595.969545 s
  unity-settings-:1502  |      0.155 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   1595.211427 s
  ksoftirqd/1:13        |      0.034 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1595.157465 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.241560 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.241559 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.245558 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.241559 s
  gnome-terminal-:2004  |      1.678 ms |        6 | avg:    0.008 ms | max:    0.010 ms | max at:   1595.393487 s
  kworker/1:1H:259      |      0.014 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1595.961538 s
  jbd2/sda6-8:199       |      0.140 ms |        3 | avg:    0.007 ms | max:    0.008 ms | max at:   1596.285204 s
  ksoftirqd/0:3         |      0.012 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1595.157474 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1595.169858 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1595.153176 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4590.939 ms |      971 |
 ---------------------------------------------------

