
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4349.408 ms |      153 | avg:    0.266 ms | max:   13.262 ms | max at:   1593.440791 s
  nautilus:1639         |     34.567 ms |       49 | avg:    0.158 ms | max:    1.359 ms | max at:   1593.441750 s
  perf:(4)              |    124.901 ms |       41 | avg:    0.147 ms | max:    1.552 ms | max at:   1593.449377 s
  upstart-dbus-br:1405  |      0.582 ms |       12 | avg:    0.137 ms | max:    1.119 ms | max at:   1593.441663 s
  gdbus:(5)             |      4.015 ms |       82 | avg:    0.085 ms | max:    1.303 ms | max at:   1593.441720 s
  Xorg:1009             |      6.053 ms |       47 | avg:    0.070 ms | max:    2.797 ms | max at:   1593.453304 s
  kworker/3:0:2455      |      0.285 ms |       11 | avg:    0.053 ms | max:    0.163 ms | max at:   1593.416720 s
  unity-settings-:1502  |      0.113 ms |        2 | avg:    0.039 ms | max:    0.071 ms | max at:   1593.409638 s
  kworker/1:0:4647      |      0.179 ms |        7 | avg:    0.039 ms | max:    0.083 ms | max at:   1593.593007 s
  kworker/u8:1:4646     |      0.307 ms |       13 | avg:    0.038 ms | max:    0.102 ms | max at:   1593.427554 s
  compiz:1714           |      9.480 ms |       64 | avg:    0.038 ms | max:    1.726 ms | max at:   1593.456211 s
  hud-service:1500      |      4.674 ms |        8 | avg:    0.024 ms | max:    0.027 ms | max at:   1593.440713 s
  bamfdaemon:1486       |      0.105 ms |        2 | avg:    0.022 ms | max:    0.038 ms | max at:   1593.447845 s
  unity-panel-ser:1515  |      2.541 ms |       20 | avg:    0.021 ms | max:    0.038 ms | max at:   1593.620690 s
  dbus-daemon:1368      |      1.323 ms |       13 | avg:    0.020 ms | max:    0.109 ms | max at:   1593.621221 s
  gnome-terminal-:2004  |      2.756 ms |        7 | avg:    0.020 ms | max:    0.090 ms | max at:   1594.516086 s
  indicator-datet:1535  |      0.662 ms |       10 | avg:    0.016 ms | max:    0.044 ms | max at:   1593.539849 s
  kworker/0:1:4543      |      0.017 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1593.969360 s
  gmain:(5)             |      5.816 ms |       39 | avg:    0.014 ms | max:    0.189 ms | max at:   1593.454392 s
  ksoftirqd/3:23        |      0.013 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1594.513419 s
  kworker/2:1:149       |      0.022 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1593.945353 s
  rcu_sched:7           |      0.580 ms |       36 | avg:    0.009 ms | max:    0.020 ms | max at:   1593.473315 s
  pool:7331             |      0.023 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1593.641084 s
  gedit:4505            |      0.208 ms |        6 | avg:    0.006 ms | max:    0.008 ms | max at:   1593.938556 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1593.464047 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4548.631 ms |      627 |
 ---------------------------------------------------

