
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:1639         |    110.288 ms |       64 | avg:    0.635 ms | max:    7.994 ms | max at:   1577.827839 s
  a.out:(4)             |   4345.024 ms |      237 | avg:    0.588 ms | max:   13.877 ms | max at:   1577.967888 s
  perf:(3)              |    118.239 ms |       29 | avg:    0.564 ms | max:   12.839 ms | max at:   1577.755842 s
  upstart-dbus-br:1405  |      0.702 ms |        9 | avg:    0.407 ms | max:    2.423 ms | max at:   1577.852464 s
  bamfdaemon:1486       |      0.141 ms |        2 | avg:    0.307 ms | max:    0.601 ms | max at:   1577.857004 s
  gmain:(3)             |     15.108 ms |       30 | avg:    0.270 ms | max:    3.942 ms | max at:   1577.759833 s
  gdbus:(5)             |      5.986 ms |       68 | avg:    0.254 ms | max:    5.056 ms | max at:   1577.795844 s
  Xorg:1009             |      6.957 ms |       55 | avg:    0.144 ms | max:    3.757 ms | max at:   1577.807844 s
  rcu_sched:7           |      1.235 ms |       82 | avg:    0.073 ms | max:    4.017 ms | max at:   1577.763847 s
  hud-service:1500      |      9.055 ms |        8 | avg:    0.070 ms | max:    0.266 ms | max at:   1577.991191 s
  unity-panel-ser:1515  |      4.183 ms |       21 | avg:    0.051 ms | max:    0.276 ms | max at:   1577.990663 s
  kworker/3:0:2455      |      0.381 ms |       15 | avg:    0.045 ms | max:    0.108 ms | max at:   1578.844767 s
  kworker/2:1:149       |      0.139 ms |        6 | avg:    0.036 ms | max:    0.096 ms | max at:   1577.989686 s
  kworker/u8:1:4646     |      3.100 ms |       17 | avg:    0.033 ms | max:    0.106 ms | max at:   1577.819922 s
  dbus-daemon:1368      |      2.000 ms |       15 | avg:    0.027 ms | max:    0.114 ms | max at:   1577.989811 s
  unity-settings-:1502  |      0.250 ms |        4 | avg:    0.025 ms | max:    0.033 ms | max at:   1577.799959 s
  ksoftirqd/2:18        |      0.048 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   1577.747861 s
  gnome-terminal-:2004  |      2.132 ms |        9 | avg:    0.016 ms | max:    0.082 ms | max at:   1578.841885 s
  ksoftirqd/0:3         |      0.011 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1578.367911 s
  gpg-agent:1476        |      0.027 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1578.823947 s
  compiz:1714           |     10.457 ms |       71 | avg:    0.015 ms | max:    0.287 ms | max at:   1577.800365 s
  ksoftirqd/1:13        |      0.058 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1578.831957 s
  gedit:4505            |      0.145 ms |        3 | avg:    0.012 ms | max:    0.017 ms | max at:   1578.813299 s
  kworker/0:1:4543      |      0.030 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1577.967868 s
  kworker/1:0:4647      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1577.955858 s
  indicator-datet:1535  |      0.330 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1578.537976 s
  pool:(10)             |      1.103 ms |       16 | avg:    0.007 ms | max:    0.009 ms | max at:   1578.045508 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1577.796816 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4637.146 ms |      772 |
 ---------------------------------------------------

