
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.013 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   5206.782579 s
  unity-panel-ser:1647  |      1.955 ms |        3 | avg:    1.347 ms | max:    3.872 ms | max at:   5206.034624 s
  compiz:1837           |      0.014 ms |        1 | avg:    0.692 ms | max:    0.692 ms | max at:   5206.028631 s
  upstart-dbus-br:1562  |      0.220 ms |        3 | avg:    0.325 ms | max:    0.826 ms | max at:   5206.028573 s
  gdbus:(3)             |      1.969 ms |       11 | avg:    0.264 ms | max:    0.926 ms | max at:   5206.028644 s
  perf:(4)              |    122.937 ms |      170 | avg:    0.090 ms | max:   14.382 ms | max at:   5206.041861 s
  a.out:(4)             |   4341.475 ms |      120 | avg:    0.067 ms | max:    3.339 ms | max at:   5206.058643 s
  dbus-daemon:1522      |      0.513 ms |        3 | avg:    0.062 ms | max:    0.073 ms | max at:   5206.029724 s
  ksoftirqd/0:3         |      0.052 ms |        4 | avg:    0.023 ms | max:    0.058 ms | max at:   5206.030659 s
  nautilus:1809         |      3.122 ms |       11 | avg:    0.023 ms | max:    0.127 ms | max at:   5206.027970 s
  gmain:(3)             |     15.508 ms |      492 | avg:    0.022 ms | max:    4.158 ms | max at:   5206.034923 s
  Chrome_IOThread:10077 |      0.179 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   5206.527378 s
  ksoftirqd/1:13        |      0.081 ms |        4 | avg:    0.015 ms | max:    0.021 ms | max at:   5206.114607 s
  kworker/u8:0:10694    |      0.399 ms |       19 | avg:    0.011 ms | max:    0.014 ms | max at:   5206.286596 s
  rcu_sched:7           |      0.995 ms |       72 | avg:    0.010 ms | max:    0.069 ms | max at:   5206.030650 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5206.838587 s
  wpa_supplicant:909    |      0.036 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5206.662587 s
  chrome:10042          |      0.212 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5206.140336 s
  pool:(6)              |      0.509 ms |        6 | avg:    0.009 ms | max:    0.010 ms | max at:   5206.191308 s
  hud-service:1699      |      5.326 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   5206.029124 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5206.826585 s
  kworker/3:2:10299     |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5206.802586 s
  kworker/2:1:10604     |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5206.742585 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   5206.124844 s
  Xorg:950              |      0.187 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:   5206.027843 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5206.041862 s
  ksoftirqd/2:18        |      0.015 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5206.038600 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4495.803 ms |      940 |
 ---------------------------------------------------

