
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  bamfdaemon:1486       |      0.072 ms |        1 | avg:    0.668 ms | max:    0.668 ms | max at:   1598.689976 s
  upstart-dbus-br:1405  |      0.250 ms |        5 | avg:    0.349 ms | max:    1.073 ms | max at:   1598.684542 s
  nautilus:1639         |      3.936 ms |       27 | avg:    0.130 ms | max:    1.257 ms | max at:   1598.684617 s
  gdbus:(5)             |      2.047 ms |       42 | avg:    0.095 ms | max:    1.211 ms | max at:   1598.684590 s
  rcu_sched:7           |      0.860 ms |       64 | avg:    0.060 ms | max:    3.211 ms | max at:   1598.837016 s
  kworker/u8:0:6738     |      0.121 ms |        8 | avg:    0.053 ms | max:    0.111 ms | max at:   1598.707840 s
  kworker/3:0:2455      |      0.222 ms |        9 | avg:    0.046 ms | max:    0.098 ms | max at:   1599.601632 s
  a.out:(4)             |   4260.695 ms |     2377 | avg:    0.035 ms | max:   13.184 ms | max at:   1598.810456 s
  kworker/0:1:4543      |      0.066 ms |        3 | avg:    0.034 ms | max:    0.086 ms | max at:   1598.693208 s
  perf:(4)              |    234.826 ms |      711 | avg:    0.027 ms | max:    5.691 ms | max at:   1598.707479 s
  hud-service:1500      |      1.706 ms |        3 | avg:    0.025 ms | max:    0.027 ms | max at:   1598.683617 s
  indicator-datet:1535  |      0.338 ms |        5 | avg:    0.023 ms | max:    0.071 ms | max at:   1599.540871 s
  gmain:(3)             |    103.458 ms |     7819 | avg:    0.017 ms | max:    6.783 ms | max at:   1598.745814 s
  pool:(3)              |      0.207 ms |        5 | avg:    0.016 ms | max:    0.051 ms | max at:   1598.974287 s
  ksoftirqd/0:3         |      0.072 ms |        5 | avg:    0.015 ms | max:    0.022 ms | max at:   1598.801826 s
  gpg-agent:1476        |      0.034 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1598.845815 s
  ksoftirqd/2:18        |      0.063 ms |        3 | avg:    0.014 ms | max:    0.019 ms | max at:   1598.693816 s
  unity-panel-ser:1515  |      0.731 ms |       14 | avg:    0.014 ms | max:    0.037 ms | max at:   1599.621684 s
  kworker/2:1:149       |      0.029 ms |        2 | avg:    0.013 ms | max:    0.018 ms | max at:   1598.841823 s
  compiz:1714           |      6.229 ms |       41 | avg:    0.013 ms | max:    0.063 ms | max at:   1599.641722 s
  ksoftirqd/1:13        |      0.021 ms |        2 | avg:    0.013 ms | max:    0.014 ms | max at:   1598.693813 s
  Xorg:1009             |      3.107 ms |       25 | avg:    0.012 ms | max:    0.025 ms | max at:   1599.007566 s
  gnome-terminal-:2004  |      0.558 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1598.998464 s
  irqbalance:1038       |      0.273 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1599.488748 s
  kworker/1:0:4647      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1598.957817 s
  dbus-daemon:1368      |      0.683 ms |        7 | avg:    0.007 ms | max:    0.009 ms | max at:   1599.621673 s
  ksoftirqd/3:23        |      0.024 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1598.697814 s
  gedit:4505            |      0.342 ms |       11 | avg:    0.006 ms | max:    0.009 ms | max at:   1599.271653 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1598.826781 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1598.682854 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4620.986 ms |    11197 |
 ---------------------------------------------------

