
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1562  |      0.367 ms |        6 | avg:    0.278 ms | max:    0.748 ms | max at:   5202.465240 s
  nautilus:1809         |      9.029 ms |       19 | avg:    0.181 ms | max:    1.862 ms | max at:   5202.462617 s
  a.out:(4)             |   4358.996 ms |       92 | avg:    0.173 ms | max:    4.187 ms | max at:   5202.531283 s
  gdbus:(3)             |      2.492 ms |       18 | avg:    0.138 ms | max:    0.731 ms | max at:   5202.461442 s
  perf:(4)              |    103.470 ms |      272 | avg:    0.079 ms | max:   19.000 ms | max at:   5202.474618 s
  unity-panel-ser:1647  |      2.055 ms |        6 | avg:    0.051 ms | max:    0.180 ms | max at:   5202.467488 s
  dbus-daemon:1522      |      0.716 ms |        6 | avg:    0.042 ms | max:    0.062 ms | max at:   5202.466713 s
  ksoftirqd/3:23        |      0.055 ms |        5 | avg:    0.020 ms | max:    0.038 ms | max at:   5202.502625 s
  kworker/u8:3:7562     |      0.337 ms |       13 | avg:    0.019 ms | max:    0.104 ms | max at:   5202.465182 s
  ksoftirqd/1:13        |      0.038 ms |        3 | avg:    0.017 ms | max:    0.027 ms | max at:   5202.490613 s
  kworker/0:2:7279      |      0.033 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5202.838597 s
  kworker/u8:0:10694    |      0.321 ms |       12 | avg:    0.012 ms | max:    0.015 ms | max at:   5202.906678 s
  jbd2/sda6-8:197       |      0.114 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   5203.580661 s
  rcu_sched:7           |      0.585 ms |       41 | avg:    0.010 ms | max:    0.036 ms | max at:   5202.502619 s
  gpg-agent:1618        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5203.282591 s
  pool:(4)              |      0.222 ms |        4 | avg:    0.009 ms | max:    0.009 ms | max at:   5203.125519 s
  chrome:10042          |      0.173 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5202.636339 s
  kworker/1:0:10284     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5202.838615 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5202.802590 s
  kworker/2:1:10604     |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5202.734590 s
  Xorg:950              |      0.583 ms |        4 | avg:    0.007 ms | max:    0.010 ms | max at:   5202.465225 s
  gmain:(2)             |     19.354 ms |     1338 | avg:    0.006 ms | max:    0.035 ms | max at:   5202.490601 s
  kworker/2:1H:195      |      0.028 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5202.934632 s
  hud-service:1699      |      5.050 ms |        4 | avg:    0.006 ms | max:    0.007 ms | max at:   5202.466329 s
  ksoftirqd/2:18        |      0.013 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5202.474610 s
  ksoftirqd/0:3         |      0.025 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5202.482588 s
  compiz:1837           |      0.020 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5202.462869 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5202.523728 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5202.512892 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4504.173 ms |     1859 |
 ---------------------------------------------------

