
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |    117.904 ms |       34 | avg:    0.397 ms | max:    9.259 ms | max at:   1575.450424 s
  ibus-daemon:1410      |      0.213 ms |        2 | avg:    0.209 ms | max:    0.412 ms | max at:   1575.450393 s
  a.out:(2)             |   2198.268 ms |       83 | avg:    0.139 ms | max:    2.060 ms | max at:   1575.423650 s
  :7131:7131            |   1082.603 ms |       36 | avg:    0.073 ms | max:    0.217 ms | max at:   1574.623996 s
  :7132:7132            |   1068.873 ms |       20 | avg:    0.053 ms | max:    0.396 ms | max at:   1574.620320 s
  kworker/3:0:2455      |      0.266 ms |       11 | avg:    0.048 ms | max:    0.121 ms | max at:   1575.452815 s
  kworker/u8:1:4646     |      0.200 ms |       12 | avg:    0.038 ms | max:    0.080 ms | max at:   1574.638393 s
  gdbus:(7)             |      1.661 ms |       23 | avg:    0.031 ms | max:    0.248 ms | max at:   1575.450365 s
  kworker/1:0:4647      |      0.061 ms |        3 | avg:    0.026 ms | max:    0.063 ms | max at:   1574.671313 s
  ibus-ui-gtk3:1451     |      0.050 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1575.450316 s
  unity-panel-ser:1515  |      0.455 ms |        3 | avg:    0.024 ms | max:    0.039 ms | max at:   1574.539054 s
  Xorg:1009             |      3.252 ms |       29 | avg:    0.018 ms | max:    0.216 ms | max at:   1575.450459 s
  kworker/1:1H:259      |      0.072 ms |        3 | avg:    0.018 ms | max:    0.036 ms | max at:   1574.956126 s
  upstart-dbus-br:1405  |      0.104 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   1574.538862 s
  gnome-terminal-:2004  |      2.916 ms |       15 | avg:    0.012 ms | max:    0.040 ms | max at:   1575.449637 s
  dbus-daemon:1368      |      0.373 ms |        4 | avg:    0.012 ms | max:    0.024 ms | max at:   1574.620264 s
  compiz:1714           |      6.507 ms |       47 | avg:    0.012 ms | max:    0.063 ms | max at:   1574.671334 s
  pool:(9)              |      0.859 ms |        9 | avg:    0.011 ms | max:    0.029 ms | max at:   1574.556884 s
  jbd2/sda6-8:199       |      0.188 ms |        3 | avg:    0.010 ms | max:    0.015 ms | max at:   1574.935581 s
  kworker/0:1:4543      |      0.021 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1574.967580 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1575.463633 s
  kworker/2:1:149       |      0.040 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1574.791564 s
  gpg-agent:1476        |      0.026 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1574.819565 s
  gmain:(3)             |      0.778 ms |       38 | avg:    0.009 ms | max:    0.051 ms | max at:   1575.421650 s
  rcu_sched:7           |      0.518 ms |       38 | avg:    0.009 ms | max:    0.022 ms | max at:   1575.423641 s
  indicator-datet:1535  |      0.309 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1574.538372 s
  kworker/0:1H:237      |      0.014 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1574.983577 s
  nautilus:1639         |      0.487 ms |       14 | avg:    0.007 ms | max:    0.010 ms | max at:   1574.684733 s
  gedit:4505            |      0.232 ms |        6 | avg:    0.007 ms | max:    0.009 ms | max at:   1574.857249 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1574.355523 s
  rtkit-daemon:(2)      |      0.021 ms |        3 | avg:    0.006 ms | max:    0.010 ms | max at:   1575.467646 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1574.423527 s
  ibus-engine-sim:1477  |      0.039 ms |        3 | avg:    0.002 ms | max:    0.003 ms | max at:   1575.450388 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4487.326 ms |      451 |
 ---------------------------------------------------

