
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ibus-daemon:1410      |      0.181 ms |        2 | avg:    0.227 ms | max:    0.240 ms | max at:   1582.401807 s
  a.out:(4)             |   4366.818 ms |      178 | avg:    0.200 ms | max:    3.826 ms | max at:   1581.374286 s
  pool:(3)              |      0.167 ms |        3 | avg:    0.082 ms | max:    0.229 ms | max at:   1581.538509 s
  kworker/u8:1:4646     |      0.180 ms |        5 | avg:    0.054 ms | max:    0.083 ms | max at:   1581.417815 s
  kworker/3:0:2455      |      0.269 ms |       11 | avg:    0.043 ms | max:    0.100 ms | max at:   1582.420500 s
  kworker/0:1:4543      |      0.066 ms |        3 | avg:    0.034 ms | max:    0.081 ms | max at:   1581.415110 s
  Xorg:1009             |      3.305 ms |       29 | avg:    0.030 ms | max:    0.502 ms | max at:   1582.401868 s
  compiz:1714           |      6.892 ms |       44 | avg:    0.024 ms | max:    0.088 ms | max at:   1582.420522 s
  upstart-dbus-br:1405  |      0.115 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   1581.538641 s
  unity-panel-ser:1515  |      0.466 ms |       11 | avg:    0.017 ms | max:    0.034 ms | max at:   1581.538810 s
  ksoftirqd/1:13        |      0.035 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1581.352186 s
  gdbus:(7)             |      1.679 ms |       29 | avg:    0.015 ms | max:    0.170 ms | max at:   1582.401829 s
  ksoftirqd/0:3         |      0.013 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1582.412287 s
  kworker/u8:0:6738     |      0.218 ms |       10 | avg:    0.014 ms | max:    0.062 ms | max at:   1581.960308 s
  kworker/2:1:149       |      0.024 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1581.944235 s
  rcu_sched:7           |      0.410 ms |       28 | avg:    0.011 ms | max:    0.032 ms | max at:   1581.344198 s
  gmain:(5)             |     18.380 ms |      861 | avg:    0.011 ms | max:    3.980 ms | max at:   1581.340162 s
  gnome-terminal-:2004  |      2.483 ms |       15 | avg:    0.010 ms | max:    0.039 ms | max at:   1582.401035 s
  kworker/1:0:4647      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1581.956234 s
  dbus-daemon:1368      |      0.393 ms |        4 | avg:    0.009 ms | max:    0.009 ms | max at:   1581.538489 s
  kworker/2:1H:197      |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1581.960232 s
  indicator-datet:1535  |      0.300 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1581.538160 s
  ibus-ui-gtk3:1451     |      0.066 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1582.401789 s
  perf:(4)              |     91.474 ms |       98 | avg:    0.007 ms | max:    0.059 ms | max at:   1582.401847 s
  nautilus:1639         |      0.421 ms |       12 | avg:    0.007 ms | max:    0.009 ms | max at:   1582.019119 s
  gedit:4505            |      0.214 ms |        5 | avg:    0.007 ms | max:    0.009 ms | max at:   1582.386311 s
  ibus-engine-sim:1477  |      0.057 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   1582.401746 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1581.342826 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4494.662 ms |     1363 |
 ---------------------------------------------------

