
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   5878.348 ms |      101 | avg:    0.051 ms | max:    2.944 ms | max at:   1076.050836 s
  perf:(4)              |     17.366 ms |        8 | avg:    0.045 ms | max:    0.110 ms | max at:   1074.575866 s
  ksoftirqd/3:23        |      0.057 ms |        2 | avg:    0.020 ms | max:    0.032 ms | max at:   1074.594767 s
  kworker/1:1H:182      |      0.040 ms |        3 | avg:    0.018 ms | max:    0.032 ms | max at:   1075.890139 s
  mysqld:(14)           |      0.636 ms |       37 | avg:    0.015 ms | max:    0.034 ms | max at:   1074.636844 s
  ksoftirqd/2:18        |      0.090 ms |        2 | avg:    0.014 ms | max:    0.021 ms | max at:   1074.578773 s
  rcu_sched:7           |      0.373 ms |       26 | avg:    0.012 ms | max:    0.038 ms | max at:   1074.578760 s
  jbd2/sda4-8:200       |      0.167 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   1075.890115 s
  kworker/u8:6:163      |      0.642 ms |       26 | avg:    0.011 ms | max:    0.026 ms | max at:   1074.594752 s
  ksoftirqd/0:3         |      0.055 ms |        2 | avg:    0.011 ms | max:    0.015 ms | max at:   1074.590736 s
  ksoftirqd/1:13        |      0.038 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.590740 s
  thermald:1240         |      0.152 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.966749 s
  irqbalance:1384       |      0.270 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.939686 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1075.854807 s
  memcached:1331        |      0.051 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1075.827832 s
  kworker/1:0:2829      |      0.050 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1074.866741 s
  kworker/3:2:150       |      0.049 ms |        3 | avg:    0.008 ms | max:    0.008 ms | max at:   1074.842740 s
  core:1619             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1075.234251 s
  kworker/2:1H:198      |      0.015 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1074.862740 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1074.866757 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1074.575854 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1074.575846 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1074.575845 s
  gmain:(2)             |      0.131 ms |        8 | avg:    0.004 ms | max:    0.008 ms | max at:   1075.586789 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5898.624 ms |      237 |
 ---------------------------------------------------

