
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4223.957 ms |      115 | avg:    0.724 ms | max:   16.128 ms | max at:   2325.760574 s
  perf:(4)              |     79.997 ms |       46 | avg:    0.705 ms | max:   12.854 ms | max at:   2325.744447 s
  nautilus:2387         |     97.068 ms |       16 | avg:    0.635 ms | max:    5.901 ms | max at:   2325.800448 s
  gmain:(2)             |      6.832 ms |      213 | avg:    0.025 ms | max:    4.036 ms | max at:   2326.808526 s
  kworker/2:1H:179      |      0.018 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2325.916470 s
  ksoftirqd/3:23        |      0.048 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   2325.740479 s
  gnome-settings-:2218  |      0.114 ms |        2 | avg:    0.013 ms | max:    0.018 ms | max at:   2325.800828 s
  gpg-agent:2144        |      0.032 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2325.756461 s
  kworker/u8:3:160      |      0.328 ms |       16 | avg:    0.012 ms | max:    0.016 ms | max at:   2325.832527 s
  rcu_sched:7           |      0.747 ms |       42 | avg:    0.011 ms | max:    0.027 ms | max at:   2325.732471 s
  kworker/2:2:4583      |      0.043 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   2325.820462 s
  Xorg:1348             |      0.360 ms |        6 | avg:    0.010 ms | max:    0.011 ms | max at:   2325.794480 s
  ksoftirqd/0:3         |      0.035 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:   2325.732462 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2326.392491 s
  core:1611             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2326.423364 s
  mysqld:(14)           |      0.457 ms |       24 | avg:    0.008 ms | max:    0.010 ms | max at:   2325.850776 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.912460 s
  pool:6397             |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2326.176091 s
  kworker/3:2:172       |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.888461 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.924461 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2325.731580 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4410.162 ms |      496 |
 ---------------------------------------------------

