
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/2:18        |      3.464 ms |        2 | avg:   15.716 ms | max:   31.423 ms | max at:   2321.155594 s
  systemd-journal:245   |      0.703 ms |        1 | avg:   11.688 ms | max:   11.688 ms | max at:   2320.923845 s
  in:imklog:1145        |      3.732 ms |        2 | avg:    5.821 ms | max:   11.636 ms | max at:   2320.923782 s
  a.out:(4)             |   3887.615 ms |      208 | avg:    4.404 ms | max:   35.994 ms | max at:   2320.992151 s
  khugepaged:32         |      0.034 ms |        1 | avg:    4.001 ms | max:    4.001 ms | max at:   2321.812200 s
  pool:(4)              |      0.317 ms |        4 | avg:    2.142 ms | max:    8.327 ms | max at:   2321.036191 s
  kworker/u8:0:6353     |      0.373 ms |       21 | avg:    1.154 ms | max:   16.082 ms | max at:   2321.036177 s
  mysqld:(16)           |      1.795 ms |       31 | avg:    0.099 ms | max:    1.667 ms | max at:   2321.564195 s
  perf:(2)              |     60.284 ms |        3 | avg:    0.043 ms | max:    0.116 ms | max at:   2320.792210 s
  rs:main Q:Reg:1146    |      0.140 ms |        2 | avg:    0.017 ms | max:    0.025 ms | max at:   2320.923892 s
  ksoftirqd/0:3         |      0.039 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   2320.796176 s
  ksoftirqd/1:13        |      0.010 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2321.068176 s
  kworker/2:2:4583      |    890.323 ms |        5 | avg:    0.011 ms | max:    0.018 ms | max at:   2320.908162 s
  gmain:(3)             |      4.957 ms |       12 | avg:    0.010 ms | max:    0.042 ms | max at:   2320.923996 s
  nautilus:2387         |      0.296 ms |        8 | avg:    0.010 ms | max:    0.018 ms | max at:   2321.947737 s
  kworker/3:2:172       |      0.040 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2320.888153 s
  kthreadd:(2)          |      0.064 ms |        3 | avg:    0.009 ms | max:    0.009 ms | max at:   2321.815116 s
  gpg-agent:2144        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2321.752204 s
  kworker/1:0:4784      |      0.037 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   2320.912155 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2321.387741 s
  rcu_sched:7           |      0.936 ms |       66 | avg:    0.009 ms | max:    0.022 ms | max at:   2320.796167 s
  kworker/0:2:5296      |      0.034 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2320.924156 s
  kworker/2:0:3968      |      0.052 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2321.815015 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2321.360182 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   2320.792193 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4855.299 ms |      385 |
 ---------------------------------------------------

