
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:2387         |     81.138 ms |       27 | avg:    0.922 ms | max:    7.998 ms | max at:   2344.217571 s
  a.out:(4)             |   4316.684 ms |      143 | avg:    0.514 ms | max:   24.026 ms | max at:   2344.353590 s
  kworker/u8:3:160      |      0.396 ms |       19 | avg:    0.432 ms | max:    8.010 ms | max at:   2344.337590 s
  Xorg:1348             |      0.638 ms |       11 | avg:    0.265 ms | max:    2.811 ms | max at:   2344.197583 s
  perf:(4)              |    172.851 ms |      369 | avg:    0.123 ms | max:   16.191 ms | max at:   2344.209584 s
  ksoftirqd/0:3         |      0.030 ms |        2 | avg:    0.017 ms | max:    0.020 ms | max at:   2344.253606 s
  gnome-settings-:2218  |      0.249 ms |        4 | avg:    0.015 ms | max:    0.019 ms | max at:   2344.393960 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2344.201577 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2344.197579 s
  ksoftirqd/2:18        |      0.093 ms |        6 | avg:    0.013 ms | max:    0.024 ms | max at:   2345.337674 s
  pool:(10)             |      1.503 ms |       14 | avg:    0.013 ms | max:    0.055 ms | max at:   2344.234008 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2344.197578 s
  memcached:1332        |      0.033 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2344.411647 s
  mysqld:(14)           |      0.439 ms |       24 | avg:    0.011 ms | max:    0.028 ms | max at:   2344.566074 s
  ksoftirqd/3:23        |      0.024 ms |        3 | avg:    0.011 ms | max:    0.020 ms | max at:   2344.221597 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2344.197577 s
  kworker/2:2:4583      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2344.901623 s
  kworker/3:2:172       |      0.021 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2344.889624 s
  thermald:1194         |      0.147 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2344.325588 s
  rcu_sched:7           |      0.952 ms |       68 | avg:    0.009 ms | max:    0.020 ms | max at:   2344.349600 s
  ksoftirqd/1:13        |      0.022 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2344.213584 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2344.913624 s
  core:1611             |      0.028 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2344.424918 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2344.925622 s
  gmain:(2)             |     21.007 ms |     1528 | avg:    0.005 ms | max:    0.482 ms | max at:   2344.237598 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:   2344.237079 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2344.232898 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4596.307 ms |     2233 |
 ---------------------------------------------------

