
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     12.345 ms |        5 | avg:    6.917 ms | max:   21.011 ms | max at:   1082.711262 s
  a.out:(4)             |   5877.621 ms |      107 | avg:    0.019 ms | max:    0.142 ms | max at:   1082.975427 s
  mysqld:(16)           |      0.664 ms |       39 | avg:    0.015 ms | max:    0.033 ms | max at:   1083.138727 s
  ksoftirqd/3:23        |      0.051 ms |        2 | avg:    0.014 ms | max:    0.021 ms | max at:   1082.691290 s
  ksoftirqd/2:18        |      0.067 ms |        2 | avg:    0.014 ms | max:    0.017 ms | max at:   1082.699291 s
  ksoftirqd/1:13        |      0.080 ms |        2 | avg:    0.012 ms | max:    0.017 ms | max at:   1082.707282 s
  kworker/u8:6:163      |      0.516 ms |       26 | avg:    0.011 ms | max:    0.013 ms | max at:   1083.595333 s
  rcu_sched:7           |      0.339 ms |       24 | avg:    0.010 ms | max:    0.025 ms | max at:   1082.699282 s
  thermald:1240         |      0.148 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1082.975286 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1084.151358 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1084.151357 s
  gmain:2496            |      0.038 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1083.587325 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1084.151357 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1084.155356 s
  ksoftirqd/0:3         |      0.024 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1082.707285 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1083.855343 s
  memcached:1331        |      0.050 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1082.835275 s
  kworker/1:0:2829      |      0.051 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1082.867278 s
  wpa_supplicant:1386   |      0.035 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1083.399313 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1083.879344 s
  kworker/3:2:150       |      0.031 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1083.843341 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5892.129 ms |      225 |
 ---------------------------------------------------

