
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:1639         |    147.894 ms |       51 | avg:    1.177 ms | max:    8.020 ms | max at:   1591.653150 s
  upstart-dbus-br:1405  |      0.876 ms |       16 | avg:    0.427 ms | max:    1.304 ms | max at:   1591.786639 s
  bamfdaemon:1486       |      0.126 ms |        2 | avg:    0.365 ms | max:    0.721 ms | max at:   1591.790234 s
  a.out:(4)             |   4436.162 ms |      659 | avg:    0.254 ms | max:   24.010 ms | max at:   1591.761148 s
  hud-service:1500      |      9.044 ms |       12 | avg:    0.137 ms | max:    1.036 ms | max at:   1591.729275 s
  gdbus:(5)             |      6.768 ms |       77 | avg:    0.104 ms | max:    1.445 ms | max at:   1591.786700 s
  rcu_sched:7           |      1.469 ms |       90 | avg:    0.076 ms | max:    3.434 ms | max at:   1591.680566 s
  perf:(4)              |    209.314 ms |      429 | avg:    0.068 ms | max:   14.247 ms | max at:   1591.628584 s
  kworker/3:0:2455      |      0.377 ms |       15 | avg:    0.057 ms | max:    0.184 ms | max at:   1591.807519 s
  kworker/0:1:4543      |      0.186 ms |        7 | avg:    0.051 ms | max:    0.171 ms | max at:   1591.746153 s
  kworker/u8:0:6738     |      0.234 ms |        8 | avg:    0.048 ms | max:    0.092 ms | max at:   1591.628573 s
  dbus-daemon:1368      |      2.148 ms |       20 | avg:    0.048 ms | max:    0.143 ms | max at:   1591.621187 s
  pool:(7)              |      0.688 ms |       11 | avg:    0.045 ms | max:    0.148 ms | max at:   1591.982681 s
  unity-panel-ser:1515  |      4.409 ms |       35 | avg:    0.032 ms | max:    0.217 ms | max at:   1591.925769 s
  ksoftirqd/1:13        |      0.021 ms |        2 | avg:    0.027 ms | max:    0.039 ms | max at:   1591.621181 s
  kworker/u8:1:4646     |      0.215 ms |       11 | avg:    0.023 ms | max:    0.098 ms | max at:   1592.628018 s
  ksoftirqd/2:18        |      0.056 ms |        6 | avg:    0.020 ms | max:    0.031 ms | max at:   1591.689167 s
  unity-settings-:1502  |      0.509 ms |        5 | avg:    0.019 ms | max:    0.025 ms | max at:   1591.738237 s
  Xorg:1009             |      7.764 ms |       60 | avg:    0.019 ms | max:    0.506 ms | max at:   1591.739015 s
  wpa_supplicant:1051   |      0.038 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   1592.545231 s
  ksoftirqd/3:23        |      0.097 ms |        6 | avg:    0.019 ms | max:    0.029 ms | max at:   1591.717174 s
  indicator-datet:1535  |      0.320 ms |        5 | avg:    0.017 ms | max:    0.042 ms | max at:   1592.540323 s
  gmain:(4)             |     44.697 ms |     4389 | avg:    0.016 ms | max:    4.536 ms | max at:   1591.685143 s
  compiz:1714           |     13.666 ms |       83 | avg:    0.015 ms | max:    0.092 ms | max at:   1592.832871 s
  ksoftirqd/0:3         |      0.036 ms |        2 | avg:    0.014 ms | max:    0.017 ms | max at:   1591.813170 s
  gnome-terminal-:2004  |      2.799 ms |        8 | avg:    0.010 ms | max:    0.029 ms | max at:   1592.829259 s
  kworker/2:1:149       |      0.039 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   1591.945169 s
  thermald:909          |      0.159 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1592.673234 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1592.241186 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1592.241185 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1592.241185 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1592.245185 s
  kworker/1:0:4647      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1591.957166 s
  gedit:4505            |      0.227 ms |        6 | avg:    0.006 ms | max:    0.009 ms | max at:   1592.275779 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1591.697754 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1591.655615 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4890.354 ms |     6026 |
 ---------------------------------------------------

