
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4125.906 ms |      103 | avg:    0.591 ms | max:   24.013 ms | max at:   2324.312368 s
  nautilus:2387         |     55.793 ms |       21 | avg:    0.484 ms | max:    3.990 ms | max at:   2324.316359 s
  Xorg:1348             |      0.433 ms |        6 | avg:    0.104 ms | max:    0.567 ms | max at:   2324.333184 s
  kworker/3:2:172       |      0.013 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:   2324.888429 s
  gnome-settings-:2218  |      0.100 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   2324.333237 s
  ksoftirqd/1:13        |      0.023 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2324.688431 s
  kworker/2:2:4583      |      0.017 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2324.900404 s
  ksoftirqd/0:3         |      0.058 ms |        3 | avg:    0.014 ms | max:    0.017 ms | max at:   2324.220370 s
  perf:(4)              |    362.097 ms |       55 | avg:    0.013 ms | max:    0.133 ms | max at:   2324.201164 s
  thermald:1194         |      0.159 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2324.296366 s
  kworker/u8:0:6353     |      0.399 ms |       18 | avg:    0.012 ms | max:    0.016 ms | max at:   2324.296639 s
  rtkit-daemon:(2)      |      0.029 ms |        2 | avg:    0.012 ms | max:    0.017 ms | max at:   2324.888406 s
  memcached:1332        |      0.033 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2324.390413 s
  rcu_sched:7           |      1.113 ms |       73 | avg:    0.011 ms | max:    0.048 ms | max at:   2324.688423 s
  kworker/3:1H:196      |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2324.908400 s
  gmain:(2)             |      0.686 ms |       20 | avg:    0.009 ms | max:    0.021 ms | max at:   2325.231467 s
  mysqld:(14)           |      0.459 ms |       24 | avg:    0.008 ms | max:    0.010 ms | max at:   2324.561955 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.912398 s
  pool:(3)              |      0.143 ms |        3 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.668639 s
  snapd:1181            |      0.040 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.621961 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.924398 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2324.201146 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4547.554 ms |      342 |
 ---------------------------------------------------

