
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1405  |      0.429 ms |        6 | avg:    1.477 ms | max:    6.978 ms | max at:   1595.211241 s
  a.out:(2)             |   2204.057 ms |       73 | avg:    1.038 ms | max:    8.015 ms | max at:   1595.209483 s
  bamfdaemon:1486       |      0.136 ms |        2 | avg:    0.639 ms | max:    0.679 ms | max at:   1595.248921 s
  :7369:7369            |   1094.632 ms |       30 | avg:    0.490 ms | max:    5.836 ms | max at:   1595.199302 s
  :7378:7378            |   1111.936 ms |       58 | avg:    0.436 ms | max:    9.766 ms | max at:   1595.185460 s
  gdbus:(9)             |      4.517 ms |       48 | avg:    0.290 ms | max:    5.223 ms | max at:   1595.209473 s
  perf:(4)              |     78.682 ms |       23 | avg:    0.236 ms | max:    2.473 ms | max at:   1596.313597 s
  nautilus:1639         |     70.402 ms |       30 | avg:    0.192 ms | max:    2.632 ms | max at:   1595.212105 s
  pool:(9)              |      0.749 ms |        9 | avg:    0.154 ms | max:    0.413 ms | max at:   1595.503855 s
  Xorg:1009             |      6.370 ms |       49 | avg:    0.151 ms | max:    6.762 ms | max at:   1595.211347 s
  gmain:(3)             |     13.004 ms |       33 | avg:    0.124 ms | max:    3.836 ms | max at:   1595.193466 s
  hud-service:1500      |      5.057 ms |        5 | avg:    0.107 ms | max:    0.185 ms | max at:   1595.246306 s
  evince:4567           |      0.050 ms |        1 | avg:    0.070 ms | max:    0.070 ms | max at:   1596.297793 s
  kworker/1:0:4647      |      0.283 ms |       11 | avg:    0.060 ms | max:    0.195 ms | max at:   1595.215870 s
  unity-panel-ser:1515  |      2.174 ms |       15 | avg:    0.051 ms | max:    0.245 ms | max at:   1595.209868 s
  kworker/u8:1:4646     |      0.438 ms |       18 | avg:    0.044 ms | max:    0.220 ms | max at:   1595.251852 s
  dbus-daemon:1368      |      1.316 ms |        9 | avg:    0.035 ms | max:    0.079 ms | max at:   1595.245769 s
  kworker/3:0:2455      |      0.113 ms |        5 | avg:    0.034 ms | max:    0.076 ms | max at:   1595.996692 s
  gedit:4505            |      0.199 ms |        4 | avg:    0.033 ms | max:    0.093 ms | max at:   1596.297844 s
  kworker/2:1:149       |      0.065 ms |        3 | avg:    0.030 ms | max:    0.074 ms | max at:   1596.300044 s
  ibus-ui-gtk3:1451     |      0.049 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   1596.313075 s
  rcu_sched:7           |      0.664 ms |       43 | avg:    0.017 ms | max:    0.320 ms | max at:   1595.205787 s
  indicator-datet:1535  |      0.324 ms |        5 | avg:    0.017 ms | max:    0.042 ms | max at:   1595.540862 s
  compiz:1714           |     10.596 ms |       63 | avg:    0.016 ms | max:    0.103 ms | max at:   1596.298082 s
  gnome-terminal-:2004  |      3.082 ms |       12 | avg:    0.013 ms | max:    0.091 ms | max at:   1596.313365 s
  ksoftirqd/3:23        |      0.013 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1596.305585 s
  kworker/0:1:4543      |      0.024 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1595.969543 s
  unity-settings-:1502  |      0.155 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   1595.211425 s
  kworker/1:1H:259      |      0.041 ms |        4 | avg:    0.009 ms | max:    0.017 ms | max at:   1596.311331 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.241558 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.241558 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.245556 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.241557 s
  jbd2/sda6-8:199       |      0.163 ms |        4 | avg:    0.006 ms | max:    0.008 ms | max at:   1596.285203 s
  ibus-daemon:1410      |      0.203 ms |        5 | avg:    0.002 ms | max:    0.003 ms | max at:   1596.312595 s
  ibus-engine-sim:1477  |      0.042 ms |        3 | avg:    0.002 ms | max:    0.003 ms | max at:   1596.312996 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4609.962 ms |      580 |
 ---------------------------------------------------

