
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  wpa_supplicant:1245   |     18.936 ms |       13 | avg:    3.305 ms | max:   31.916 ms | max at:   2333.364737 s
  avahi-daemon:1046     |      0.105 ms |        3 | avg:    1.510 ms | max:    4.080 ms | max at:   2333.313074 s
  nautilus:2387         |     55.397 ms |       23 | avg:    0.668 ms | max:    3.994 ms | max at:   2332.608864 s
  a.out:(4)             |   4497.360 ms |      375 | avg:    0.574 ms | max:   33.228 ms | max at:   2333.378141 s
  systemd-journal:245   |      2.996 ms |       15 | avg:    0.342 ms | max:    4.447 ms | max at:   2333.314126 s
  kworker/2:2:4583      |      0.125 ms |        5 | avg:    0.309 ms | max:    1.474 ms | max at:   2333.314392 s
  NetworkManager:1058   |     19.938 ms |      208 | avg:    0.243 ms | max:   16.894 ms | max at:   2333.337808 s
  gdbus:1201            |      8.738 ms |      249 | avg:    0.233 ms | max:   18.127 ms | max at:   2333.333267 s
  in:imuxsock:1144      |      0.456 ms |       10 | avg:    0.229 ms | max:    0.353 ms | max at:   2333.388822 s
  dbus-daemon:986       |     43.093 ms |      273 | avg:    0.114 ms | max:    5.624 ms | max at:   2333.375062 s
  rs:main Q:Reg:1146    |      0.826 ms |       15 | avg:    0.086 ms | max:    1.124 ms | max at:   2333.378079 s
  in:imklog:1145        |      0.197 ms |        5 | avg:    0.077 ms | max:    0.276 ms | max at:   2333.333180 s
  kworker/u8:0:6353     |     16.452 ms |       22 | avg:    0.075 ms | max:    0.904 ms | max at:   2333.093860 s
  rcu_sched:7           |      2.564 ms |      180 | avg:    0.041 ms | max:    4.004 ms | max at:   2333.320913 s
  kworker/3:2:172       |      0.072 ms |        2 | avg:    0.025 ms | max:    0.039 ms | max at:   2333.374812 s
  perf:(2)              |    205.987 ms |       14 | avg:    0.020 ms | max:    0.046 ms | max at:   2333.616249 s
  upstart-dbus-br:2123  |      3.677 ms |       80 | avg:    0.018 ms | max:    0.215 ms | max at:   2333.333920 s
  gnome-settings-:2218  |      9.302 ms |       80 | avg:    0.015 ms | max:    0.126 ms | max at:   2333.335217 s
  ksoftirqd/3:23        |      0.085 ms |        8 | avg:    0.014 ms | max:    0.018 ms | max at:   2333.392938 s
  gmain:(3)             |      1.335 ms |       35 | avg:    0.012 ms | max:    0.033 ms | max at:   2333.719497 s
  ksoftirqd/2:18        |      0.040 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   2332.930804 s
  kworker/u8:3:160      |     15.189 ms |       53 | avg:    0.012 ms | max:    0.021 ms | max at:   2332.784897 s
  mission-control:2322  |      7.131 ms |       78 | avg:    0.010 ms | max:    0.036 ms | max at:   2333.333719 s
  Xorg:1348             |      1.304 ms |        6 | avg:    0.010 ms | max:    0.012 ms | max at:   2332.648736 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2333.400013 s
  pool:(2)              |      0.066 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   2333.315033 s
  kworker/3:1H:196      |      0.825 ms |       53 | avg:    0.009 ms | max:    0.058 ms | max at:   2333.162891 s
  mysqld:(14)           |      0.670 ms |       33 | avg:    0.009 ms | max:    0.021 ms | max at:   2333.563810 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2332.912889 s
  kworker/0:2:5296      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2332.924889 s
  irqbalance:1372       |      0.283 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2333.108673 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2332.490890 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4913.210 ms |     1847 |
 ---------------------------------------------------

