
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  compiz:1837           |      0.072 ms |        3 | avg:    1.193 ms | max:    2.001 ms | max at:   5207.766588 s
  Xorg:950              |      2.151 ms |        7 | avg:    0.906 ms | max:    6.112 ms | max at:   5207.810581 s
  bamfdaemon:1633       |      0.145 ms |        2 | avg:    0.727 ms | max:    0.801 ms | max at:   5207.804253 s
  upstart-dbus-br:1562  |      0.408 ms |        6 | avg:    0.505 ms | max:    2.036 ms | max at:   5207.802224 s
  a.out:(4)             |   4269.095 ms |      216 | avg:    0.375 ms | max:   22.670 ms | max at:   5207.802177 s
  nautilus:1809         |    104.656 ms |       25 | avg:    0.358 ms | max:    3.892 ms | max at:   5207.770579 s
  perf:(4)              |    157.464 ms |      149 | avg:    0.243 ms | max:   11.894 ms | max at:   5207.706581 s
  gdbus:(3)             |      2.715 ms |       34 | avg:    0.207 ms | max:    2.184 ms | max at:   5207.802309 s
  hud-service:1699      |      5.616 ms |        5 | avg:    0.069 ms | max:    0.204 ms | max at:   5207.802935 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.054 ms | max:    0.054 ms | max at:   5207.802669 s
  ksoftirqd/3:23        |      0.009 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:   5208.834631 s
  kworker/2:1H:195      |      0.019 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   5208.822600 s
  dbus-daemon:1522      |      0.809 ms |        6 | avg:    0.024 ms | max:    0.065 ms | max at:   5207.800035 s
  kworker/u8:0:10694    |      0.323 ms |        9 | avg:    0.023 ms | max:    0.094 ms | max at:   5207.776257 s
  kworker/3:1H:405      |      0.062 ms |        4 | avg:    0.023 ms | max:    0.044 ms | max at:   5208.834623 s
  jbd2/sda6-8:197       |      0.139 ms |        3 | avg:    0.018 ms | max:    0.032 ms | max at:   5208.834601 s
  kworker/3:2:10299     |      0.030 ms |        2 | avg:    0.017 ms | max:    0.025 ms | max at:   5207.802617 s
  kworker/u8:3:7562     |      0.389 ms |       19 | avg:    0.013 ms | max:    0.036 ms | max at:   5208.606610 s
  ksoftirqd/0:3         |      0.009 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5208.798607 s
  gmain:(2)             |     16.085 ms |      860 | avg:    0.011 ms | max:    4.667 ms | max at:   5207.726580 s
  kworker/0:2:7279      |      0.021 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5207.838586 s
  kworker/2:1:10604     |      0.057 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   5207.814590 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5208.114576 s
  pool:11603            |      0.022 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5208.001704 s
  rcu_sched:7           |      0.696 ms |       48 | avg:    0.009 ms | max:    0.025 ms | max at:   5207.802607 s
  kworker/1:0:10284     |      0.037 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5208.826588 s
  rtkit-daemon:(2)      |      0.028 ms |        3 | avg:    0.008 ms | max:    0.011 ms | max at:   5208.326609 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.110577 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.110577 s
  thermald:870          |      0.164 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.386582 s
  chrome:10042          |      0.168 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.142583 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.110577 s
  unity-panel-ser:1647  |      2.108 ms |        8 | avg:    0.008 ms | max:    0.013 ms | max at:   5207.802090 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5207.789014 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   5207.779488 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4563.514 ms |     1430 |
 ---------------------------------------------------

