
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/2:18        |      3.464 ms |        2 | avg:   15.716 ms | max:   31.423 ms | max at:   2321.155595 s
  systemd-journal:245   |      0.703 ms |        1 | avg:   11.688 ms | max:   11.688 ms | max at:   2320.923845 s
  in:imklog:1145        |      3.732 ms |        2 | avg:    5.821 ms | max:   11.636 ms | max at:   2320.923783 s
  a.out:(4)             |   4028.646 ms |      225 | avg:    4.079 ms | max:   35.994 ms | max at:   2320.992151 s
  khugepaged:32         |      0.034 ms |        1 | avg:    4.001 ms | max:    4.001 ms | max at:   2321.812201 s
  pool:(4)              |      0.317 ms |        4 | avg:    2.142 ms | max:    8.327 ms | max at:   2321.036192 s
  kworker/u8:0:6353     |      0.415 ms |       23 | avg:    1.054 ms | max:   16.082 ms | max at:   2321.036178 s
  mysqld:(16)           |      1.858 ms |       35 | avg:    0.089 ms | max:    1.667 ms | max at:   2321.564196 s
  perf:(3)              |    188.925 ms |       16 | avg:    0.031 ms | max:    0.116 ms | max at:   2320.792211 s
  rs:main Q:Reg:1146    |      0.140 ms |        2 | avg:    0.017 ms | max:    0.025 ms | max at:   2320.923893 s
  ksoftirqd/0:3         |      0.039 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   2320.796177 s
  ksoftirqd/1:13        |      0.010 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2321.068177 s
  kworker/2:2:4583      |    890.323 ms |        5 | avg:    0.011 ms | max:    0.018 ms | max at:   2320.908162 s
  nautilus:2387         |      0.420 ms |       10 | avg:    0.011 ms | max:    0.018 ms | max at:   2321.947738 s
  kthreadd:(2)          |      0.064 ms |        3 | avg:    0.009 ms | max:    0.009 ms | max at:   2321.815117 s
  kworker/3:2:172       |      0.040 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2320.888154 s
  gpg-agent:2144        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2321.752205 s
  kworker/1:0:4784      |      0.037 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   2320.912156 s
  gmain:(3)             |      5.224 ms |       23 | avg:    0.009 ms | max:    0.041 ms | max at:   2320.923997 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2321.387741 s
  rcu_sched:7           |      1.155 ms |       83 | avg:    0.008 ms | max:    0.027 ms | max at:   2322.064239 s
  kworker/0:2:5296      |      0.034 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2320.924157 s
  ksoftirqd/3:23        |      0.033 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2320.784164 s
  kworker/2:0:3968      |      0.052 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2321.815015 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2321.360182 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   2320.792194 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2320.782502 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5125.718 ms |      453 |
 ---------------------------------------------------

