
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:2387         |     68.134 ms |       22 | avg:    0.634 ms | max:    3.990 ms | max at:   2324.316359 s
  a.out:(4)             |   4156.456 ms |      123 | avg:    0.605 ms | max:   24.014 ms | max at:   2324.312369 s
  Xorg:1348             |      0.433 ms |        6 | avg:    0.104 ms | max:    0.567 ms | max at:   2324.333184 s
  kworker/3:2:172       |      0.013 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:   2324.888429 s
  ksoftirqd/0:3         |      0.089 ms |        6 | avg:    0.020 ms | max:    0.032 ms | max at:   2324.176386 s
  gnome-settings-:2218  |      0.100 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   2324.333237 s
  perf:(4)              |    121.921 ms |       26 | avg:    0.015 ms | max:    0.132 ms | max at:   2324.201164 s
  kworker/2:2:4583      |      0.017 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2324.900404 s
  ksoftirqd/1:13        |      0.030 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2324.688431 s
  thermald:1194         |      0.159 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2324.296366 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2324.196353 s
  kworker/u8:0:6353     |      0.382 ms |       17 | avg:    0.012 ms | max:    0.016 ms | max at:   2324.296640 s
  rcu_sched:7           |      0.969 ms |       61 | avg:    0.012 ms | max:    0.048 ms | max at:   2324.688423 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2324.196352 s
  rtkit-daemon:(2)      |      0.029 ms |        2 | avg:    0.012 ms | max:    0.017 ms | max at:   2324.888406 s
  memcached:1332        |      0.033 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2324.390414 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2324.196351 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2324.200349 s
  pool:(3)              |      0.969 ms |        7 | avg:    0.010 ms | max:    0.025 ms | max at:   2324.168363 s
  kworker/3:1H:196      |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2324.908401 s
  ksoftirqd/3:23        |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2324.164375 s
  mysqld:(14)           |      0.459 ms |       24 | avg:    0.008 ms | max:    0.010 ms | max at:   2324.561956 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.912398 s
  gmain:(2)             |      0.505 ms |       16 | avg:    0.008 ms | max:    0.021 ms | max at:   2325.231467 s
  cron:1044             |      0.072 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.198320 s
  snapd:1181            |      0.040 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.621962 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.924398 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2324.201146 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2324.153058 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4350.882 ms |      332 |
 ---------------------------------------------------

