
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.031 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   2331.816816 s
  nautilus:2387         |     27.815 ms |       16 | avg:    0.509 ms | max:    4.041 ms | max at:   2330.851480 s
  a.out:(4)             |   4607.253 ms |      163 | avg:    0.268 ms | max:   15.845 ms | max at:   2330.832782 s
  rcu_sched:7           |      0.799 ms |       67 | avg:    0.068 ms | max:    4.009 ms | max at:   2330.816761 s
  gnome-settings-:2218  |      0.115 ms |        2 | avg:    0.021 ms | max:    0.022 ms | max at:   2330.851738 s
  ksoftirqd/1:13        |      0.081 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2330.784785 s
  kworker/2:1H:179      |      0.017 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2330.908775 s
  kworker/u8:3:160      |      0.495 ms |       22 | avg:    0.012 ms | max:    0.027 ms | max at:   2330.748026 s
  kworker/2:2:4583      |      0.044 ms |        3 | avg:    0.011 ms | max:    0.017 ms | max at:   2331.900844 s
  Xorg:1348             |      0.398 ms |        6 | avg:    0.009 ms | max:    0.012 ms | max at:   2330.847370 s
  kworker/3:2:172       |      0.042 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   2330.888772 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2331.397834 s
  kworker/0:2:5296      |      0.025 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2331.924835 s
  gpg-agent:2144        |      0.025 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2331.762845 s
  pool:(7)              |      0.378 ms |        7 | avg:    0.008 ms | max:    0.009 ms | max at:   2330.985002 s
  ksoftirqd/3:23        |      0.021 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2330.740761 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.012 ms | max at:   2330.784773 s
  mysqld:(16)           |      0.612 ms |       31 | avg:    0.008 ms | max:    0.009 ms | max at:   2331.063306 s
  ksoftirqd/2:18        |      0.074 ms |        3 | avg:    0.008 ms | max:    0.011 ms | max at:   2330.828793 s
  kworker/1:0:4784      |      0.037 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2330.912768 s
  gmain:(4)             |     32.491 ms |     3107 | avg:    0.006 ms | max:    4.043 ms | max at:   2330.820804 s
  perf:(4)              |    327.897 ms |      979 | avg:    0.004 ms | max:    0.105 ms | max at:   2330.778000 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2330.813612 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.003 ms | max:    0.004 ms | max at:   2330.777987 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4998.678 ms |     4427 |
 ---------------------------------------------------

