
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  unity-panel-ser:1647  |      0.183 ms |        1 | avg:    2.566 ms | max:    2.566 ms | max at:   5204.223995 s
  Xorg:950              |      0.971 ms |        2 | avg:    1.498 ms | max:    2.989 ms | max at:   5204.230592 s
  compiz:1837           |      0.023 ms |        1 | avg:    0.790 ms | max:    0.790 ms | max at:   5204.227419 s
  bamfdaemon:1633       |      0.062 ms |        1 | avg:    0.740 ms | max:    0.740 ms | max at:   5204.227360 s
  upstart-dbus-br:1562  |      0.197 ms |        4 | avg:    0.275 ms | max:    0.331 ms | max at:   5204.221464 s
  nautilus:1809         |     10.306 ms |       23 | avg:    0.126 ms | max:    0.934 ms | max at:   5204.227442 s
  gdbus:(3)             |      1.342 ms |       28 | avg:    0.085 ms | max:    0.521 ms | max at:   5204.221529 s
  a.out:(4)             |   4230.543 ms |      312 | avg:    0.072 ms | max:    5.474 ms | max at:   5204.226598 s
  perf:(4)              |    208.431 ms |      213 | avg:    0.020 ms | max:    2.901 ms | max at:   5204.224177 s
  ksoftirqd/3:23        |      0.090 ms |        6 | avg:    0.015 ms | max:    0.032 ms | max at:   5204.302621 s
  Watchdog:10117        |      0.108 ms |        3 | avg:    0.014 ms | max:    0.026 ms | max at:   5204.590223 s
  ksoftirqd/1:13        |      0.008 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5204.218610 s
  thermald:870          |      0.156 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5204.382595 s
  kworker/u8:0:10694    |      0.484 ms |       22 | avg:    0.011 ms | max:    0.015 ms | max at:   5204.235999 s
  rcu_sched:7           |      1.242 ms |       84 | avg:    0.011 ms | max:    0.035 ms | max at:   5204.246614 s
  chrome:(4)            |      0.489 ms |        6 | avg:    0.010 ms | max:    0.018 ms | max at:   5204.590170 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5204.838590 s
  gmain:1875            |     28.757 ms |     1491 | avg:    0.009 ms | max:    4.000 ms | max at:   5204.230590 s
  gpg-agent:1618        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5205.284616 s
  pool:(8)              |      0.447 ms |        8 | avg:    0.008 ms | max:    0.009 ms | max at:   5204.427261 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5204.802588 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5204.826589 s
  kworker/2:1:10604     |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5204.738589 s
  hud-service:1699      |      2.722 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5204.221276 s
  ksoftirqd/2:18        |      0.049 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   5204.258617 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5204.239732 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:   5204.299147 s
  dbus-daemon:1522      |      0.414 ms |        4 | avg:    0.003 ms | max:    0.004 ms | max at:   5204.221008 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4487.141 ms |     2223 |
 ---------------------------------------------------

