
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4300.687 ms |      124 | avg:    0.100 ms | max:    3.476 ms | max at:   5204.302640 s
  ksoftirqd/3:23        |      0.081 ms |        5 | avg:    0.018 ms | max:    0.032 ms | max at:   5204.302621 s
  ksoftirqd/1:13        |      0.014 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5205.354603 s
  Watchdog:10117        |      0.108 ms |        3 | avg:    0.014 ms | max:    0.026 ms | max at:   5204.590222 s
  rcu_sched:7           |      1.353 ms |       85 | avg:    0.012 ms | max:    0.035 ms | max at:   5204.246613 s
  thermald:870          |      0.156 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5204.382595 s
  kworker/u8:0:10694    |      0.427 ms |       20 | avg:    0.011 ms | max:    0.014 ms | max at:   5205.362154 s
  chrome:(4)            |      0.489 ms |        6 | avg:    0.010 ms | max:    0.018 ms | max at:   5204.590169 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5204.838589 s
  gpg-agent:1618        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5205.284615 s
  pool:(8)              |      0.447 ms |        8 | avg:    0.008 ms | max:    0.009 ms | max at:   5204.427261 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5204.802588 s
  kworker/2:1:10604     |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5204.738588 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5204.826588 s
  nautilus:1809         |      0.268 ms |        7 | avg:    0.008 ms | max:    0.009 ms | max at:   5204.433741 s
  gmain:1875            |     18.079 ms |     1294 | avg:    0.007 ms | max:    0.045 ms | max at:   5204.278606 s
  perf:(4)              |    179.630 ms |      217 | avg:    0.007 ms | max:    0.116 ms | max at:   5204.299163 s
  ksoftirqd/2:18        |      0.049 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   5204.258616 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5204.299147 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5204.239732 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4501.904 ms |     1781 |
 ---------------------------------------------------

