
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.031 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   2331.816814 s
  gmain:(3)             |      6.359 ms |        5 | avg:    0.815 ms | max:    4.044 ms | max at:   2330.820803 s
  nautilus:2387         |     27.803 ms |       15 | avg:    0.542 ms | max:    4.042 ms | max at:   2330.851479 s
  a.out:(4)             |   4288.292 ms |      116 | avg:    0.276 ms | max:   15.844 ms | max at:   2330.832779 s
  gnome-settings-:2218  |      0.115 ms |        2 | avg:    0.021 ms | max:    0.022 ms | max at:   2330.851736 s
  ksoftirqd/1:13        |      0.032 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2330.820781 s
  kworker/2:1H:179      |      0.017 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2330.908773 s
  ksoftirqd/2:18        |      0.035 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2330.828790 s
  kworker/u8:3:160      |      0.417 ms |       20 | avg:    0.011 ms | max:    0.014 ms | max at:   2330.850659 s
  Xorg:1348             |      0.398 ms |        6 | avg:    0.009 ms | max:    0.012 ms | max at:   2330.847368 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2331.397833 s
  kworker/3:2:172       |      0.042 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   2330.888769 s
  kworker/2:2:4583      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2330.900767 s
  rcu_sched:7           |      0.357 ms |       25 | avg:    0.009 ms | max:    0.018 ms | max at:   2331.228793 s
  pool:(7)              |      0.378 ms |        7 | avg:    0.008 ms | max:    0.009 ms | max at:   2330.985000 s
  gpg-agent:2144        |      0.025 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2331.762844 s
  kworker/1:0:4784      |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2330.912766 s
  mysqld:(16)           |      0.557 ms |       29 | avg:    0.008 ms | max:    0.010 ms | max at:   2331.063304 s
  kworker/0:2:5296      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2330.924766 s
  perf:6487             |      0.834 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2331.895616 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2330.813611 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4325.791 ms |      240 |
 ---------------------------------------------------

