
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4149.022 ms |      156 | avg:    0.759 ms | max:   16.803 ms | max at:   2339.413289 s
  nautilus:2387         |    135.854 ms |       34 | avg:    0.511 ms | max:    5.548 ms | max at:   2339.433289 s
  perf:(4)              |     80.275 ms |      318 | avg:    0.081 ms | max:   12.029 ms | max at:   2339.241286 s
  kworker/3:2:172       |      0.013 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   2339.889349 s
  ksoftirqd/3:23        |      0.055 ms |        3 | avg:    0.017 ms | max:    0.021 ms | max at:   2339.233303 s
  gnome-settings-:2218  |      0.216 ms |        4 | avg:    0.015 ms | max:    0.018 ms | max at:   2339.265679 s
  pool:(8)              |      0.887 ms |       12 | avg:    0.013 ms | max:    0.067 ms | max at:   2339.530451 s
  ksoftirqd/2:18        |      0.044 ms |        2 | avg:    0.012 ms | max:    0.014 ms | max at:   2339.205290 s
  rtkit-daemon:(2)      |      0.029 ms |        2 | avg:    0.012 ms | max:    0.018 ms | max at:   2339.889327 s
  kworker/u8:0:6353     |      0.457 ms |       20 | avg:    0.012 ms | max:    0.019 ms | max at:   2339.329294 s
  kworker/2:2:4583      |      0.033 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   2339.901324 s
  mysqld:(14)           |      0.458 ms |       24 | avg:    0.010 ms | max:    0.026 ms | max at:   2339.572121 s
  rcu_sched:7           |      0.987 ms |       64 | avg:    0.009 ms | max:    0.023 ms | max at:   2339.261292 s
  Xorg:1348             |      0.689 ms |       12 | avg:    0.009 ms | max:    0.012 ms | max at:   2339.427682 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2340.201329 s
  update-notifier:2586  |      0.035 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2339.721306 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2339.406316 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.197329 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.197328 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.771335 s
  kworker/1:0:4784      |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.913319 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2340.197328 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2339.925317 s
  ksoftirqd/1:13        |      0.036 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2339.225294 s
  ksoftirqd/0:3         |      0.029 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2339.213294 s
  gmain:(5)             |     13.665 ms |     1187 | avg:    0.005 ms | max:    0.038 ms | max at:   2339.197293 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2339.219440 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2339.199842 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2339.178984 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4382.873 ms |     1856 |
 ---------------------------------------------------

