
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4235.924 ms |      108 | avg:    0.075 ms | max:    3.541 ms | max at:   5214.066601 s
  perf:(4)              |    190.166 ms |        8 | avg:    0.037 ms | max:    0.095 ms | max at:   5214.149573 s
  kworker/3:1H:405      |      0.081 ms |        4 | avg:    0.020 ms | max:    0.035 ms | max at:   5213.872680 s
  jbd2/sda6-8:197       |      0.151 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   5214.050002 s
  kworker/u8:0:10694    |      0.479 ms |       19 | avg:    0.011 ms | max:    0.016 ms | max at:   5214.066487 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5213.838574 s
  pool:(9)              |      0.509 ms |        9 | avg:    0.009 ms | max:    0.011 ms | max at:   5213.149078 s
  nautilus:1809         |      0.445 ms |       10 | avg:    0.009 ms | max:    0.015 ms | max at:   5214.063253 s
  rcu_sched:7           |      0.668 ms |       51 | avg:    0.008 ms | max:    0.023 ms | max at:   5214.066592 s
  kworker/2:1:10604     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.814573 s
  gpg-agent:1618        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.292607 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.802573 s
  kworker/1:0:10284     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.826574 s
  AudioThread:10080     |      0.035 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.714751 s
  chrome:10042          |      0.255 ms |        3 | avg:    0.008 ms | max:    0.008 ms | max at:   5213.648916 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5213.060364 s
  gmain:(3)             |      1.155 ms |       14 | avg:    0.006 ms | max:    0.010 ms | max at:   5213.806575 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4429.965 ms |      236 |
 ---------------------------------------------------

