
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.015 ms |        1 | avg:    4.007 ms | max:    4.007 ms | max at:   2341.821430 s
  upstart-dbus-br:2123  |      0.076 ms |        1 | avg:    0.734 ms | max:    0.734 ms | max at:   2341.119237 s
  gnome-settings-:2218  |      0.204 ms |        1 | avg:    0.541 ms | max:    0.541 ms | max at:   2341.119032 s
  mission-control:2322  |      0.158 ms |        1 | avg:    0.400 ms | max:    0.400 ms | max at:   2341.118875 s
  rcu_sched:7           |      0.515 ms |       37 | avg:    0.137 ms | max:    4.003 ms | max at:   2340.953376 s
  a.out:(4)             |   4279.015 ms |      108 | avg:    0.121 ms | max:    5.017 ms | max at:   2340.953941 s
  NetworkManager:1058   |      0.541 ms |        9 | avg:    0.019 ms | max:    0.047 ms | max at:   2341.117915 s
  pool:(8)              |      0.627 ms |        8 | avg:    0.018 ms | max:    0.087 ms | max at:   2341.082896 s
  ksoftirqd/3:23        |      0.074 ms |        2 | avg:    0.018 ms | max:    0.018 ms | max at:   2340.925412 s
  ksoftirqd/2:18        |      0.025 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   2341.301419 s
  perf:(4)              |     61.763 ms |       14 | avg:    0.015 ms | max:    0.117 ms | max at:   2340.923083 s
  mysqld:(16)           |      0.475 ms |       26 | avg:    0.011 ms | max:    0.029 ms | max at:   2341.565437 s
  kworker/1:0:4784      |      0.044 ms |        2 | avg:    0.011 ms | max:    0.013 ms | max at:   2341.913443 s
  kworker/u8:3:160      |      0.363 ms |       18 | avg:    0.010 ms | max:    0.014 ms | max at:   2340.988828 s
  core:1611             |      0.030 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2341.424660 s
  memcached:1332        |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2341.408483 s
  kworker/0:2:5296      |      0.037 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2340.925385 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2341.773430 s
  kworker/2:2:4583      |      0.034 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   2341.901437 s
  dbus-daemon:986       |      0.980 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2341.117898 s
  nautilus:2387         |      0.371 ms |       11 | avg:    0.008 ms | max:    0.009 ms | max at:   2340.990325 s
  kworker/3:2:172       |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2341.889438 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2340.923062 s
  gmain:(2)             |      5.393 ms |       19 | avg:    0.006 ms | max:    0.010 ms | max at:   2340.953386 s
  gdbus:1201            |      0.186 ms |        8 | avg:    0.006 ms | max:    0.007 ms | max at:   2341.117788 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4350.997 ms |      278 |
 ---------------------------------------------------

