
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:2387         |     71.964 ms |       21 | avg:    0.595 ms | max:    7.990 ms | max at:   2327.508552 s
  a.out:(4)             |   4319.661 ms |      151 | avg:    0.571 ms | max:   16.603 ms | max at:   2327.500561 s
  kworker/1:0:4784      |      0.012 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:   2327.912611 s
  ksoftirqd/1:13        |      0.024 ms |        2 | avg:    0.021 ms | max:    0.029 ms | max at:   2327.912623 s
  gnome-settings-:2218  |      0.102 ms |        2 | avg:    0.018 ms | max:    0.018 ms | max at:   2327.543541 s
  ksoftirqd/0:3         |      0.050 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2327.488581 s
  ksoftirqd/2:18        |      0.040 ms |        2 | avg:    0.014 ms | max:    0.018 ms | max at:   2328.392635 s
  perf:(4)              |    173.222 ms |       29 | avg:    0.014 ms | max:    0.110 ms | max at:   2327.470928 s
  gpg-agent:(3)         |      0.452 ms |       17 | avg:    0.013 ms | max:    0.042 ms | max at:   2327.758768 s
  kworker/u8:3:160      |      0.468 ms |       21 | avg:    0.012 ms | max:    0.025 ms | max at:   2327.471297 s
  ksoftirqd/3:23        |      0.034 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2327.488586 s
  rcu_sched:7           |      1.029 ms |       69 | avg:    0.010 ms | max:    0.029 ms | max at:   2327.912602 s
  Xorg:1348             |      0.319 ms |        6 | avg:    0.010 ms | max:    0.012 ms | max at:   2327.543173 s
  kworker/3:2:172       |      0.020 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2327.888586 s
  memcached:1332        |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2328.394661 s
  kworker/2:2:4583      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   2327.900583 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.196595 s
  pool:(5)              |      0.316 ms |        5 | avg:    0.008 ms | max:    0.009 ms | max at:   2327.898048 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.196594 s
  thermald:1194         |      0.151 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.300606 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.196594 s
  mysqld:(14)           |      0.643 ms |       33 | avg:    0.008 ms | max:    0.012 ms | max at:   2327.562550 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2328.200593 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2327.924583 s
  gmain:(5)             |      6.659 ms |       28 | avg:    0.007 ms | max:    0.014 ms | max at:   2328.615758 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2327.480180 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2327.471000 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2327.470913 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4575.244 ms |      403 |
 ---------------------------------------------------

