
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |    155.841 ms |       32 | avg:    1.519 ms | max:   17.068 ms | max at:   1586.520647 s
  ksoftirqd/3:23        |      0.066 ms |        4 | avg:    1.007 ms | max:    4.006 ms | max at:   1586.556670 s
  upstart-dbus-br:1405  |      0.629 ms |        8 | avg:    1.004 ms | max:    2.778 ms | max at:   1586.619809 s
  a.out:(4)             |   4446.180 ms |      177 | avg:    0.949 ms | max:   12.741 ms | max at:   1586.540658 s
  bamfdaemon:1486       |      0.145 ms |        2 | avg:    0.397 ms | max:    0.783 ms | max at:   1586.663095 s
  gdbus:(9)             |      6.047 ms |       70 | avg:    0.228 ms | max:    3.700 ms | max at:   1586.616686 s
  ibus-daemon:1410      |      0.356 ms |        4 | avg:    0.167 ms | max:    0.302 ms | max at:   1587.693665 s
  hud-service:1500      |      5.386 ms |        4 | avg:    0.125 ms | max:    0.234 ms | max at:   1586.662182 s
  gmain:(3)             |     29.054 ms |      920 | avg:    0.097 ms | max:    8.003 ms | max at:   1586.656671 s
  rcu_sched:7           |      1.004 ms |       68 | avg:    0.075 ms | max:    4.022 ms | max at:   1586.564679 s
  unity-settings-:1502  |      0.141 ms |        2 | avg:    0.049 ms | max:    0.088 ms | max at:   1586.613428 s
  dbus-daemon:1368      |      1.737 ms |       12 | avg:    0.049 ms | max:    0.114 ms | max at:   1586.616851 s
  nautilus:1639         |    114.643 ms |      886 | avg:    0.049 ms | max:    8.081 ms | max at:   1586.556599 s
  kworker/1:0:4647      |      0.129 ms |        5 | avg:    0.046 ms | max:    0.127 ms | max at:   1586.620497 s
  gnome-terminal-:2004  |      3.063 ms |       19 | avg:    0.043 ms | max:    0.622 ms | max at:   1587.693931 s
  kworker/u8:0:6738     |      0.212 ms |       14 | avg:    0.042 ms | max:    0.097 ms | max at:   1586.648145 s
  kworker/3:0:2455      |      0.435 ms |       18 | avg:    0.041 ms | max:    0.106 ms | max at:   1587.696392 s
  compiz:1714           |     13.768 ms |       71 | avg:    0.040 ms | max:    0.850 ms | max at:   1586.663173 s
  unity-panel-ser:1515  |      3.013 ms |       26 | avg:    0.038 ms | max:    0.246 ms | max at:   1586.661672 s
  ibus-ui-gtk3:1451     |      0.092 ms |        2 | avg:    0.024 ms | max:    0.025 ms | max at:   1587.693618 s
  indicator-datet:1535  |      0.653 ms |        6 | avg:    0.016 ms | max:    0.042 ms | max at:   1587.539916 s
  ksoftirqd/2:18        |      0.083 ms |        6 | avg:    0.016 ms | max:    0.022 ms | max at:   1586.552692 s
  Xorg:1009             |      6.861 ms |       57 | avg:    0.016 ms | max:    0.134 ms | max at:   1586.663249 s
  gpg-agent:1476        |      0.030 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1586.832692 s
  kworker/0:1:4543      |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1586.968701 s
  ksoftirqd/1:13        |      0.023 ms |        3 | avg:    0.010 ms | max:    0.010 ms | max at:   1586.512659 s
  gedit:4505            |      0.162 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   1587.665136 s
  pool:(9)              |      0.498 ms |        9 | avg:    0.009 ms | max:    0.011 ms | max at:   1586.848829 s
  kworker/2:1:149       |      0.036 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1586.816688 s
  ksoftirqd/0:3         |      0.010 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1586.508657 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1586.527903 s
  ibus-engine-sim:1477  |      0.085 ms |        6 | avg:    0.003 ms | max:    0.004 ms | max at:   1587.678006 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4790.402 ms |     2440 |
 ---------------------------------------------------

