
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4286.630 ms |      123 | avg:    1.098 ms | max:   16.983 ms | max at:   2329.128663 s
  upstart-dbus-br:2123  |      0.077 ms |        1 | avg:    0.726 ms | max:    0.726 ms | max at:   2329.118395 s
  nautilus:2387         |    150.763 ms |       15 | avg:    0.698 ms | max:    8.006 ms | max at:   2329.044659 s
  mission-control:2322  |      0.161 ms |        1 | avg:    0.384 ms | max:    0.384 ms | max at:   2329.118023 s
  gnome-settings-:2218  |      0.343 ms |        3 | avg:    0.186 ms | max:    0.525 ms | max at:   2329.118183 s
  rcu_sched:7           |      0.831 ms |       53 | avg:    0.094 ms | max:    4.004 ms | max at:   2329.196660 s
  gdbus:1201            |      0.067 ms |        1 | avg:    0.083 ms | max:    0.083 ms | max at:   2329.117039 s
  perf:(4)              |     86.872 ms |      330 | avg:    0.078 ms | max:   10.737 ms | max at:   2329.040696 s
  NetworkManager:1058   |      0.373 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2329.116671 s
  ksoftirqd/3:23        |      0.051 ms |        3 | avg:    0.015 ms | max:    0.020 ms | max at:   2329.072689 s
  dbus-daemon:986       |      0.952 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2329.117078 s
  ksoftirqd/2:18        |      0.062 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   2329.044664 s
  kworker/u8:3:160      |      0.429 ms |       20 | avg:    0.011 ms | max:    0.016 ms | max at:   2329.211500 s
  Xorg:1348             |      0.348 ms |        6 | avg:    0.010 ms | max:    0.013 ms | max at:   2329.155704 s
  memcached:1332        |      0.030 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2329.395753 s
  kworker/2:2:4583      |      0.033 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2329.900706 s
  kworker/3:2:172       |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.888707 s
  mysqld:(14)           |      0.648 ms |       33 | avg:    0.008 ms | max:    0.012 ms | max at:   2329.077442 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.760697 s
  pool:6458             |      0.021 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.402161 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.912707 s
  core:1611             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.423622 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2329.924706 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2329.066072 s
  gmain:(2)             |     14.676 ms |     1273 | avg:    0.005 ms | max:    0.028 ms | max at:   2329.034654 s
  ksoftirqd/1:13        |      0.058 ms |        3 | avg:    0.005 ms | max:    0.007 ms | max at:   2329.060662 s
  ksoftirqd/0:3         |      0.051 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2329.040649 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4543.581 ms |     1882 |
 ---------------------------------------------------

