
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.031 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   2331.816815 s
  nautilus:2387         |     27.973 ms |       18 | avg:    0.453 ms | max:    4.041 ms | max at:   2330.851480 s
  a.out:(4)             |   4621.540 ms |      153 | avg:    0.285 ms | max:   15.844 ms | max at:   2330.832781 s
  rcu_sched:7           |      0.915 ms |       70 | avg:    0.066 ms | max:    4.009 ms | max at:   2330.816761 s
  perf:(4)              |    379.244 ms |      169 | avg:    0.041 ms | max:    5.536 ms | max at:   2331.991611 s
  gnome-settings-:2218  |      0.115 ms |        2 | avg:    0.021 ms | max:    0.022 ms | max at:   2330.851737 s
  gmain:(4)             |     13.902 ms |      674 | avg:    0.018 ms | max:    4.452 ms | max at:   2331.996068 s
  ksoftirqd/1:13        |      0.081 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2330.784785 s
  kworker/2:1H:179      |      0.017 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2330.908775 s
  kworker/2:2:4583      |      0.044 ms |        3 | avg:    0.011 ms | max:    0.017 ms | max at:   2331.900844 s
  kworker/u8:3:160      |      0.456 ms |       21 | avg:    0.011 ms | max:    0.024 ms | max at:   2331.977098 s
  Xorg:1348             |      0.398 ms |        6 | avg:    0.009 ms | max:    0.012 ms | max at:   2330.847369 s
  kworker/3:2:172       |      0.042 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   2330.888771 s
  ksoftirqd/2:18        |      0.065 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   2330.828792 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2331.397834 s
  kworker/0:2:5296      |      0.025 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2331.924834 s
  pool:(7)              |      0.378 ms |        7 | avg:    0.008 ms | max:    0.009 ms | max at:   2330.985001 s
  gpg-agent:2144        |      0.025 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2331.762845 s
  mysqld:(16)           |      0.612 ms |       31 | avg:    0.008 ms | max:    0.009 ms | max at:   2331.063305 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.011 ms | max at:   2330.784773 s
  kworker/1:0:4784      |      0.037 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2330.912768 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2330.813612 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2330.777986 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5045.929 ms |     1174 |
 ---------------------------------------------------

