
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  bamfdaemon:1486       |      0.141 ms |        2 | avg:    0.613 ms | max:    0.619 ms | max at:   1596.993297 s
  perf:(4)              |     36.712 ms |       17 | avg:    0.570 ms | max:    4.020 ms | max at:   1596.969660 s
  a.out:(4)             |   4373.366 ms |      181 | avg:    0.298 ms | max:   10.044 ms | max at:   1596.989933 s
  nautilus:1639         |     34.241 ms |       63 | avg:    0.151 ms | max:    1.483 ms | max at:   1596.954204 s
  upstart-dbus-br:1405  |      0.516 ms |       10 | avg:    0.145 ms | max:    1.181 ms | max at:   1596.986274 s
  Xorg:1009             |      5.261 ms |       44 | avg:    0.105 ms | max:    3.540 ms | max at:   1596.997637 s
  gdbus:(9)             |      5.188 ms |       92 | avg:    0.080 ms | max:    1.371 ms | max at:   1596.986334 s
  kworker/3:0:2455      |      0.232 ms |        9 | avg:    0.046 ms | max:    0.147 ms | max at:   1596.964065 s
  gmain:(6)             |      6.498 ms |       51 | avg:    0.045 ms | max:    0.957 ms | max at:   1596.962676 s
  hud-service:1500      |      4.679 ms |        8 | avg:    0.038 ms | max:    0.115 ms | max at:   1596.952982 s
  kworker/1:0:4647      |      0.191 ms |        8 | avg:    0.037 ms | max:    0.095 ms | max at:   1597.000290 s
  kworker/u8:0:6738     |      3.024 ms |       13 | avg:    0.032 ms | max:    0.111 ms | max at:   1596.975516 s
  kworker/0:1:4543      |      0.021 ms |        2 | avg:    0.030 ms | max:    0.041 ms | max at:   1597.969766 s
  ibus-ui-gtk3:1451     |      0.049 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   1598.062642 s
  unity-panel-ser:1515  |      2.555 ms |       19 | avg:    0.019 ms | max:    0.124 ms | max at:   1596.952997 s
  kworker/0:1H:237      |      0.010 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1596.985655 s
  indicator-datet:1535  |      0.338 ms |        5 | avg:    0.018 ms | max:    0.046 ms | max at:   1597.540865 s
  ksoftirqd/0:3         |      0.053 ms |        4 | avg:    0.018 ms | max:    0.020 ms | max at:   1597.001664 s
  rtkit-daemon:(2)      |      0.033 ms |        3 | avg:    0.016 ms | max:    0.023 ms | max at:   1597.969778 s
  rcu_sched:7           |      0.557 ms |       27 | avg:    0.016 ms | max:    0.142 ms | max at:   1598.061870 s
  gnome-terminal-:2004  |      1.830 ms |       11 | avg:    0.016 ms | max:    0.042 ms | max at:   1598.061831 s
  unity-settings-:1502  |      0.124 ms |        2 | avg:    0.015 ms | max:    0.022 ms | max at:   1596.956588 s
  compiz:1714           |      9.360 ms |       56 | avg:    0.013 ms | max:    0.193 ms | max at:   1596.952804 s
  pool:(4)              |      0.241 ms |        4 | avg:    0.009 ms | max:    0.010 ms | max at:   1597.112957 s
  kworker/2:1:149       |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1597.945725 s
  dbus-daemon:1368      |      1.342 ms |       12 | avg:    0.008 ms | max:    0.009 ms | max at:   1597.621666 s
  gedit:4505            |      0.239 ms |        7 | avg:    0.006 ms | max:    0.009 ms | max at:   1597.411948 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1596.951587 s
  ibus-daemon:1410      |      0.250 ms |        9 | avg:    0.004 ms | max:    0.005 ms | max at:   1598.062026 s
  ibus-engine-sim:1477  |      0.056 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:   1598.062745 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1596.950059 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4487.126 ms |      667 |
 ---------------------------------------------------

