
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      7.086 ms |        7 | avg:    0.051 ms | max:    0.111 ms | max at:   1074.575865 s
  a.out:(4)             |   5875.560 ms |      100 | avg:    0.022 ms | max:    0.264 ms | max at:   1074.939948 s
  ksoftirqd/3:23        |      0.057 ms |        2 | avg:    0.021 ms | max:    0.032 ms | max at:   1074.594765 s
  kworker/1:1H:182      |      0.040 ms |        3 | avg:    0.018 ms | max:    0.033 ms | max at:   1075.890139 s
  mysqld:(14)           |      0.636 ms |       37 | avg:    0.016 ms | max:    0.034 ms | max at:   1074.636843 s
  ksoftirqd/2:18        |      0.090 ms |        2 | avg:    0.015 ms | max:    0.021 ms | max at:   1074.578772 s
  ksoftirqd/0:3         |      0.055 ms |        2 | avg:    0.013 ms | max:    0.017 ms | max at:   1074.590737 s
  rcu_sched:7           |      0.365 ms |       25 | avg:    0.012 ms | max:    0.037 ms | max at:   1074.578759 s
  jbd2/sda4-8:200       |      0.167 ms |        3 | avg:    0.011 ms | max:    0.015 ms | max at:   1075.890115 s
  kworker/u8:6:163      |      0.642 ms |       26 | avg:    0.011 ms | max:    0.026 ms | max at:   1074.594750 s
  thermald:1240         |      0.152 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1074.966750 s
  ksoftirqd/1:13        |      0.038 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.590740 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.866758 s
  irqbalance:1384       |      0.270 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1074.939684 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1075.854806 s
  memcached:1331        |      0.051 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1075.827831 s
  kworker/1:0:2829      |      0.050 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1075.866807 s
  core:1619             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1075.234250 s
  kworker/2:1H:198      |      0.015 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1074.862739 s
  kworker/3:2:150       |      0.049 ms |        3 | avg:    0.007 ms | max:    0.008 ms | max at:   1074.842738 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1074.575852 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1074.575844 s
  gmain:(2)             |      0.097 ms |        4 | avg:    0.007 ms | max:    0.010 ms | max at:   1075.586790 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1074.575845 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5885.514 ms |      230 |
 ---------------------------------------------------

