
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :6678:6678            |   1016.413 ms |       33 | avg:    1.889 ms | max:   24.025 ms | max at:   2344.353588 s
  nautilus:2387         |     52.867 ms |       18 | avg:    0.712 ms | max:    4.602 ms | max at:   2344.393584 s
  kworker/u8:3:160      |      0.360 ms |       17 | avg:    0.482 ms | max:    8.010 ms | max at:   2344.337588 s
  a.out:(2)             |   2132.784 ms |       55 | avg:    0.112 ms | max:    3.585 ms | max at:   2345.317653 s
  ksoftirqd/2:18        |      0.060 ms |        4 | avg:    0.015 ms | max:    0.024 ms | max at:   2345.337673 s
  gnome-settings-:2218  |      0.138 ms |        2 | avg:    0.014 ms | max:    0.019 ms | max at:   2344.393958 s
  memcached:1332        |      0.033 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2344.411644 s
  Xorg:1348             |      0.347 ms |        6 | avg:    0.011 ms | max:    0.017 ms | max at:   2344.394848 s
  mysqld:(14)           |      0.439 ms |       24 | avg:    0.011 ms | max:    0.028 ms | max at:   2344.566072 s
  pool:(10)             |      0.714 ms |       10 | avg:    0.011 ms | max:    0.029 ms | max at:   2344.508896 s
  :6677:6677            |   1047.783 ms |       36 | avg:    0.010 ms | max:    0.027 ms | max at:   2344.285465 s
  perf:(4)              |     85.864 ms |        5 | avg:    0.010 ms | max:    0.023 ms | max at:   2345.337679 s
  kworker/3:2:172       |      0.021 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2344.889622 s
  kworker/2:2:4583      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2344.901621 s
  rcu_sched:7           |      0.766 ms |       52 | avg:    0.009 ms | max:    0.020 ms | max at:   2344.349599 s
  thermald:1194         |      0.147 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2344.325586 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2344.913622 s
  core:1611             |      0.028 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2344.424917 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2344.925620 s
  gmain:(2)             |      1.018 ms |       19 | avg:    0.005 ms | max:    0.009 ms | max at:   2345.313886 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2344.266335 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4339.837 ms |      289 |
 ---------------------------------------------------

