
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1405  |      0.461 ms |        6 | avg:    1.013 ms | max:    2.929 ms | max at:   1576.170936 s
  ksoftirqd/0:3         |      0.085 ms |        5 | avg:    0.816 ms | max:    4.014 ms | max at:   1576.095691 s
  nautilus:1639         |     21.135 ms |       29 | avg:    0.745 ms | max:    5.176 ms | max at:   1576.147721 s
  bamfdaemon:1486       |      0.129 ms |        2 | avg:    0.630 ms | max:    0.662 ms | max at:   1576.174164 s
  ksoftirqd/1:13        |      0.076 ms |        7 | avg:    0.583 ms | max:    4.006 ms | max at:   1576.059680 s
  perf:(4)              |    254.614 ms |       88 | avg:    0.363 ms | max:   12.311 ms | max at:   1576.047704 s
  gdbus:(5)             |      3.394 ms |       37 | avg:    0.252 ms | max:    5.111 ms | max at:   1576.147681 s
  hud-service:1500      |      4.842 ms |        4 | avg:    0.124 ms | max:    0.329 ms | max at:   1576.168604 s
  rcu_sched:7           |      0.634 ms |       52 | avg:    0.094 ms | max:    4.005 ms | max at:   1576.059674 s
  compiz:1714           |      8.717 ms |       48 | avg:    0.062 ms | max:    0.922 ms | max at:   1576.153725 s
  Xorg:1009             |      4.920 ms |       37 | avg:    0.061 ms | max:    1.753 ms | max at:   1576.151699 s
  gmain:(5)             |     64.240 ms |     3611 | avg:    0.061 ms | max:    8.750 ms | max at:   1576.164847 s
  kworker/u8:1:4646     |      0.118 ms |        9 | avg:    0.057 ms | max:    0.112 ms | max at:   1576.170883 s
  a.out:(4)             |   4270.247 ms |     1285 | avg:    0.050 ms | max:    8.163 ms | max at:   1576.075708 s
  unity-panel-ser:1515  |      2.397 ms |       15 | avg:    0.047 ms | max:    0.326 ms | max at:   1576.168472 s
  kworker/3:0:2455      |      0.291 ms |       11 | avg:    0.042 ms | max:    0.081 ms | max at:   1576.639346 s
  kworker/2:1:149       |      0.077 ms |        4 | avg:    0.027 ms | max:    0.085 ms | max at:   1576.038485 s
  dbus-daemon:1368      |      1.118 ms |        8 | avg:    0.026 ms | max:    0.106 ms | max at:   1576.167836 s
  unity-settings-:1502  |      0.100 ms |        2 | avg:    0.022 ms | max:    0.025 ms | max at:   1576.151775 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1576.239695 s
  ksoftirqd/3:23        |      0.030 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   1576.047687 s
  thermald:909          |      0.161 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1576.655741 s
  pool:7024             |      0.027 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1576.498344 s
  indicator-datet:1535  |      0.295 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1576.538156 s
  kworker/0:1:4543      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1576.967767 s
  ksoftirqd/2:18        |      0.044 ms |        5 | avg:    0.009 ms | max:    0.014 ms | max at:   1576.067690 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1576.239692 s
  kworker/dying:3243    |      0.043 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1576.055680 s
  gnome-terminal-:2004  |      0.326 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1576.471404 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1576.239692 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1576.243691 s
  gpg-agent:1476        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1576.821780 s
  kworker/1:0:4647      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1576.955765 s
  gedit:4505            |      0.150 ms |        3 | avg:    0.008 ms | max:    0.008 ms | max at:   1576.651970 s
  kworker/0:1H:237      |      0.014 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1576.983767 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1576.164861 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1576.160071 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1576.067531 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4638.745 ms |     5286 |
 ---------------------------------------------------

