
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4277.518 ms |      163 | avg:    1.131 ms | max:   18.182 ms | max at:   2334.392979 s
  upstart-dbus-br:2123  |      0.076 ms |        1 | avg:    0.798 ms | max:    0.798 ms | max at:   2335.117280 s
  perf:(6)              |    469.318 ms |       45 | avg:    0.620 ms | max:   12.702 ms | max at:   2334.208977 s
  nautilus:2387         |     83.583 ms |       43 | avg:    0.611 ms | max:    7.993 ms | max at:   2334.440977 s
  mission-control:2322  |      0.180 ms |        1 | avg:    0.445 ms | max:    0.445 ms | max at:   2335.116904 s
  gmain:(2)             |      1.445 ms |       45 | avg:    0.359 ms | max:   15.836 ms | max at:   2334.252978 s
  gnome-settings-:2218  |      0.410 ms |        5 | avg:    0.138 ms | max:    0.612 ms | max at:   2335.117083 s
  rcu_sched:7           |      1.618 ms |      108 | avg:    0.087 ms | max:    8.011 ms | max at:   2334.244973 s
  ksoftirqd/3:23        |      0.841 ms |        3 | avg:    0.017 ms | max:    0.032 ms | max at:   2334.153010 s
  NetworkManager:1058   |      0.547 ms |        9 | avg:    0.016 ms | max:    0.045 ms | max at:   2335.115834 s
  ksoftirqd/0:3         |      0.857 ms |        3 | avg:    0.016 ms | max:    0.020 ms | max at:   2334.265000 s
  ksoftirqd/2:18        |      0.861 ms |        3 | avg:    0.014 ms | max:    0.017 ms | max at:   2334.220989 s
  kworker/2:2:4583      |      0.016 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2334.901015 s
  kworker/u8:0:6353     |      0.461 ms |       20 | avg:    0.013 ms | max:    0.022 ms | max at:   2334.252994 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2334.400984 s
  ksoftirqd/1:13        |      0.047 ms |        2 | avg:    0.011 ms | max:    0.014 ms | max at:   2335.213042 s
  Xorg:1348             |      0.654 ms |       12 | avg:    0.010 ms | max:    0.012 ms | max at:   2334.443749 s
  wpa_supplicant:1245   |      0.106 ms |        3 | avg:    0.010 ms | max:    0.011 ms | max at:   2334.472988 s
  kworker/3:2:172       |      0.020 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2334.889011 s
  mysqld:(14)           |      0.491 ms |       24 | avg:    0.009 ms | max:    0.013 ms | max at:   2334.566797 s
  dbus-daemon:986       |      1.090 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2335.115819 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2334.913011 s
  run_lab3_p2.sh:6358   |      0.083 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2334.242337 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2334.925012 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2334.196251 s
  pool:6498             |      0.727 ms |       13 | avg:    0.006 ms | max:    0.008 ms | max at:   2334.775544 s
  gdbus:1201            |      0.181 ms |        8 | avg:    0.006 ms | max:    0.007 ms | max at:   2335.115711 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4841.194 ms |      520 |
 ---------------------------------------------------

