
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  unity-panel-ser:1647  |      2.065 ms |        4 | avg:    1.500 ms | max:    2.543 ms | max at:   5190.124005 s
  ksoftirqd/3:23        |      0.059 ms |        3 | avg:    1.347 ms | max:    4.010 ms | max at:   5190.082625 s
  dbus-daemon:1522      |      0.578 ms |        3 | avg:    0.782 ms | max:    1.427 ms | max at:   5190.118397 s
  a.out:(4)             |   4411.555 ms |       71 | avg:    0.649 ms | max:   15.985 ms | max at:   5190.110614 s
  upstart-dbus-br:1562  |      0.246 ms |        3 | avg:    0.439 ms | max:    1.171 ms | max at:   5190.117801 s
  nautilus:1809         |     30.920 ms |       51 | avg:    0.226 ms | max:    4.028 ms | max at:   5190.094644 s
  rcu_sched:7           |      0.434 ms |       26 | avg:    0.165 ms | max:    4.005 ms | max at:   5190.082614 s
  hud-service:1699      |      4.966 ms |        3 | avg:    0.133 ms | max:    0.201 ms | max at:   5190.121763 s
  kworker/u8:0:10694    |      0.441 ms |       21 | avg:    0.093 ms | max:    1.733 ms | max at:   5190.120879 s
  compiz:1837           |      0.018 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:   5190.117294 s
  gdbus:(3)             |      2.509 ms |       41 | avg:    0.026 ms | max:    0.437 ms | max at:   5190.121454 s
  ksoftirqd/1:13        |      0.015 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5191.182636 s
  perf:(4)              |     47.379 ms |       12 | avg:    0.011 ms | max:    0.046 ms | max at:   5191.189909 s
  kworker/2:1:10604     |      0.032 ms |        2 | avg:    0.011 ms | max:    0.014 ms | max at:   5190.710614 s
  chrome:(3)            |      0.425 ms |        5 | avg:    0.011 ms | max:    0.013 ms | max at:   5190.122405 s
  kworker/0:2:7279      |      0.021 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5190.838611 s
  Xorg:950              |      0.556 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5190.118969 s
  ksoftirqd/0:3         |      0.026 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5190.078630 s
  nm-applet:1815        |      0.041 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5190.805936 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5190.802609 s
  pool:11376            |      0.020 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5190.478455 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5190.826609 s
  gmain:(3)             |     11.084 ms |       16 | avg:    0.008 ms | max:    0.010 ms | max at:   5190.090660 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5190.088330 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5190.067466 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4513.425 ms |      274 |
 ---------------------------------------------------

