
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1560  |      0.077 ms |        1 | avg:    0.470 ms | max:    0.470 ms | max at:   5210.032112 s
  dbus-daemon:704       |      0.439 ms |        1 | avg:    0.237 ms | max:    0.237 ms | max at:   5210.031333 s
  nm-applet:1815        |      0.085 ms |        1 | avg:    0.115 ms | max:    0.115 ms | max at:   5210.032026 s
  perf:(4)              |    115.330 ms |      136 | avg:    0.063 ms | max:    8.045 ms | max at:   5209.532449 s
  a.out:(4)             |   4321.651 ms |      244 | avg:    0.034 ms | max:    2.823 ms | max at:   5209.542656 s
  gdbus:(2)             |      0.430 ms |        9 | avg:    0.021 ms | max:    0.146 ms | max at:   5210.031775 s
  ksoftirqd/2:18        |      0.040 ms |        2 | avg:    0.020 ms | max:    0.020 ms | max at:   5209.542644 s
  ksoftirqd/3:23        |      0.039 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5209.542606 s
  NetworkManager:789    |      0.582 ms |        9 | avg:    0.016 ms | max:    0.045 ms | max at:   5210.031121 s
  gmain:(4)             |     14.901 ms |      577 | avg:    0.014 ms | max:    5.152 ms | max at:   5209.553995 s
  Watchdog:10117        |      0.094 ms |        3 | avg:    0.013 ms | max:    0.025 ms | max at:   5209.590370 s
  kworker/u8:3:7562     |      0.507 ms |       22 | avg:    0.012 ms | max:    0.025 ms | max at:   5209.606602 s
  chrome:(2)            |      0.354 ms |        5 | avg:    0.011 ms | max:    0.017 ms | max at:   5209.590319 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5209.838583 s
  kworker/2:1:10604     |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5209.814583 s
  rcu_sched:7           |      0.501 ms |       34 | avg:    0.009 ms | max:    0.024 ms | max at:   5209.606595 s
  kworker/3:2:10299     |      0.021 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5209.802583 s
  nautilus:1809         |      0.380 ms |        9 | avg:    0.009 ms | max:    0.010 ms | max at:   5209.636977 s
  pool:(6)              |      0.487 ms |        6 | avg:    0.009 ms | max:    0.010 ms | max at:   5209.790582 s
  Chrome_SyncThre:10244 |      0.067 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5209.878762 s
  ksoftirqd/1:13        |      0.021 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5209.554600 s
  kworker/1:0:10284     |      0.016 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5209.826580 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5209.554036 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   5209.608201 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4456.062 ms |     1070 |
 ---------------------------------------------------

