
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  wpa_supplicant:1245   |     18.936 ms |       13 | avg:    3.305 ms | max:   31.916 ms | max at:   2333.364738 s
  avahi-daemon:1046     |      0.105 ms |        3 | avg:    1.510 ms | max:    4.080 ms | max at:   2333.313075 s
  a.out:(3)             |   2957.139 ms |      249 | avg:    0.771 ms | max:   33.228 ms | max at:   2333.378142 s
  :6521:6521            |   1039.858 ms |      108 | avg:    0.556 ms | max:   12.012 ms | max at:   2332.432871 s
  nautilus:2387         |    121.915 ms |       32 | avg:    0.524 ms | max:    3.994 ms | max at:   2332.608865 s
  systemd-journal:245   |      3.042 ms |       16 | avg:    0.321 ms | max:    4.447 ms | max at:   2333.314128 s
  kworker/2:2:4583      |      0.125 ms |        5 | avg:    0.309 ms | max:    1.474 ms | max at:   2333.314393 s
  NetworkManager:1058   |     19.938 ms |      208 | avg:    0.243 ms | max:   16.894 ms | max at:   2333.337809 s
  gdbus:1201            |      8.738 ms |      249 | avg:    0.233 ms | max:   18.127 ms | max at:   2333.333268 s
  in:imuxsock:1144      |      0.456 ms |       10 | avg:    0.229 ms | max:    0.353 ms | max at:   2333.388824 s
  dbus-daemon:986       |     43.093 ms |      273 | avg:    0.114 ms | max:    5.624 ms | max at:   2333.375063 s
  kworker/u8:0:6353     |     16.309 ms |       18 | avg:    0.087 ms | max:    0.904 ms | max at:   2333.093861 s
  rs:main Q:Reg:1146    |      0.826 ms |       15 | avg:    0.086 ms | max:    1.123 ms | max at:   2333.378080 s
  in:imklog:1145        |      0.197 ms |        5 | avg:    0.076 ms | max:    0.276 ms | max at:   2333.333181 s
  rcu_sched:7           |      2.486 ms |      173 | avg:    0.043 ms | max:    4.004 ms | max at:   2333.320915 s
  kworker/3:2:172       |      0.072 ms |        2 | avg:    0.025 ms | max:    0.039 ms | max at:   2333.374813 s
  upstart-dbus-br:2123  |      3.677 ms |       80 | avg:    0.018 ms | max:    0.216 ms | max at:   2333.333921 s
  gnome-settings-:2218  |      9.435 ms |       82 | avg:    0.015 ms | max:    0.126 ms | max at:   2333.335218 s
  ksoftirqd/3:23        |      0.101 ms |        8 | avg:    0.013 ms | max:    0.018 ms | max at:   2333.392939 s
  ksoftirqd/0:3         |      0.043 ms |        3 | avg:    0.012 ms | max:    0.013 ms | max at:   2332.440876 s
  kworker/u8:3:160      |     17.098 ms |       59 | avg:    0.011 ms | max:    0.021 ms | max at:   2332.784898 s
  mission-control:2322  |      7.131 ms |       78 | avg:    0.010 ms | max:    0.036 ms | max at:   2333.333721 s
  pool:(2)              |      0.709 ms |        6 | avg:    0.010 ms | max:    0.025 ms | max at:   2332.480795 s
  ksoftirqd/2:18        |      0.066 ms |        3 | avg:    0.010 ms | max:    0.016 ms | max at:   2332.930805 s
  kworker/3:1H:196      |      0.680 ms |       42 | avg:    0.010 ms | max:    0.058 ms | max at:   2333.162892 s
  gmain:(3)             |     16.638 ms |      944 | avg:    0.010 ms | max:    2.966 ms | max at:   2332.481001 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2333.400014 s
  mysqld:(14)           |      0.496 ms |       24 | avg:    0.009 ms | max:    0.012 ms | max at:   2332.610461 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2332.912890 s
  kworker/0:2:5296      |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2332.924890 s
  Xorg:1348             |      1.619 ms |       12 | avg:    0.008 ms | max:    0.011 ms | max at:   2332.648737 s
  perf:(3)              |     97.512 ms |      201 | avg:    0.008 ms | max:    0.139 ms | max at:   2332.481332 s
  irqbalance:1372       |      0.283 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2333.108674 s
  ksoftirqd/1:13        |      0.016 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2332.488882 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2332.490891 s
  core:1611             |      0.024 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2332.423875 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:   2332.484503 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4388.825 ms |     2930 |
 ---------------------------------------------------

