
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/1:13        |      0.012 ms |        1 | avg:    7.989 ms | max:    7.989 ms | max at:   2337.685184 s
  a.out:(4)             |   4214.593 ms |      108 | avg:    0.395 ms | max:   28.421 ms | max at:   2337.705207 s
  perf:(4)              |     89.348 ms |       81 | avg:    0.139 ms | max:   10.791 ms | max at:   2337.685213 s
  nautilus:2387         |     27.788 ms |       18 | avg:    0.035 ms | max:    0.196 ms | max at:   2337.703817 s
  gnome-settings-:2218  |      0.105 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   2337.703666 s
  kworker/3:2:172       |      0.021 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2337.889205 s
  kworker/2:2:4583      |      0.035 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   2337.901202 s
  ksoftirqd/0:3         |      0.039 ms |        2 | avg:    0.012 ms | max:    0.013 ms | max at:   2337.661187 s
  kworker/u8:0:6353     |      0.425 ms |       20 | avg:    0.011 ms | max:    0.016 ms | max at:   2337.711234 s
  ksoftirqd/3:23        |      0.055 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   2337.693209 s
  rcu_sched:7           |      0.478 ms |       35 | avg:    0.009 ms | max:    0.034 ms | max at:   2337.701207 s
  Xorg:1348             |      0.311 ms |        6 | avg:    0.009 ms | max:    0.011 ms | max at:   2337.703734 s
  memcached:1332        |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2338.405227 s
  pool:6498             |      0.021 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2338.076469 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2337.913195 s
  core:1611             |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2338.424403 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2337.769187 s
  mysqld:(14)           |      0.448 ms |       24 | avg:    0.008 ms | max:    0.009 ms | max at:   2338.064718 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2337.925195 s
  gmain:(2)             |     12.995 ms |      467 | avg:    0.007 ms | max:    0.096 ms | max at:   2337.701303 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2337.655783 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2337.642412 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4346.788 ms |      777 |
 ---------------------------------------------------

