
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |    204.598 ms |       24 | avg:    0.418 ms | max:    9.841 ms | max at:   2342.725534 s
  a.out:(4)             |   4156.624 ms |      106 | avg:    0.070 ms | max:    3.087 ms | max at:   2342.673541 s
  ksoftirqd/0:3         |      0.010 ms |        1 | avg:    0.043 ms | max:    0.043 ms | max at:   2343.701595 s
  ksoftirqd/1:13        |      0.057 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   2343.137527 s
  kworker/u8:3:160      |      0.378 ms |       18 | avg:    0.012 ms | max:    0.027 ms | max at:   2343.760917 s
  mysqld:(14)           |      0.441 ms |       24 | avg:    0.011 ms | max:    0.022 ms | max at:   2343.065751 s
  rcu_sched:7           |      0.875 ms |       59 | avg:    0.011 ms | max:    0.043 ms | max at:   2343.109552 s
  kworker/3:2:172       |      0.023 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2342.889503 s
  kworker/2:2:4583      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2342.901501 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2343.410551 s
  gmain:(4)             |      0.838 ms |       25 | avg:    0.009 ms | max:    0.032 ms | max at:   2343.680784 s
  gconfd-2:2882         |      0.036 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2343.033507 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2342.913500 s
  pool:(3)              |      0.151 ms |        3 | avg:    0.009 ms | max:    0.009 ms | max at:   2342.894714 s
  kworker/3:1H:196      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2342.893499 s
  irqbalance:1372       |      0.274 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2343.109283 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2342.925499 s
  nautilus:2387         |      0.367 ms |       13 | avg:    0.007 ms | max:    0.008 ms | max at:   2342.842670 s
  ksoftirqd/3:23        |      0.032 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2342.673514 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4364.802 ms |      284 |
 ---------------------------------------------------

