
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |    290.461 ms |       41 | avg:    0.250 ms | max:    9.841 ms | max at:   2342.725534 s
  a.out:(4)             |   4073.411 ms |       95 | avg:    0.045 ms | max:    1.909 ms | max at:   2343.685553 s
  ksoftirqd/0:3         |      0.010 ms |        1 | avg:    0.043 ms | max:    0.043 ms | max at:   2343.701595 s
  ksoftirqd/1:13        |      0.057 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   2343.137526 s
  kworker/u8:3:160      |      0.378 ms |       18 | avg:    0.012 ms | max:    0.027 ms | max at:   2343.760916 s
  rcu_sched:7           |      0.895 ms |       59 | avg:    0.012 ms | max:    0.043 ms | max at:   2343.109551 s
  mysqld:(14)           |      0.441 ms |       24 | avg:    0.011 ms | max:    0.022 ms | max at:   2343.065750 s
  kworker/3:2:172       |      0.023 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2342.889502 s
  kworker/2:2:4583      |      0.019 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2342.901500 s
  memcached:1332        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2343.410550 s
  gmain:(4)             |      1.012 ms |       28 | avg:    0.009 ms | max:    0.032 ms | max at:   2343.680784 s
  gconfd-2:2882         |      0.036 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2343.033507 s
  pool:(3)              |      0.151 ms |        3 | avg:    0.009 ms | max:    0.009 ms | max at:   2342.894714 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2342.913500 s
  kworker/3:1H:196      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2342.893498 s
  irqbalance:1372       |      0.274 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2343.109282 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2342.925499 s
  nautilus:2387         |      0.513 ms |       15 | avg:    0.006 ms | max:    0.008 ms | max at:   2342.842670 s
  gpg-agent:2144        |      0.024 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2343.775575 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4367.784 ms |      295 |
 ---------------------------------------------------

