
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  dbus-daemon:1522      |      0.961 ms |        5 | avg:    0.986 ms | max:    1.958 ms | max at:   5193.654032 s
  a.out:(4)             |   4335.506 ms |       85 | avg:    0.893 ms | max:   16.018 ms | max at:   5193.646624 s
  upstart-dbus-br:1562  |      0.377 ms |        5 | avg:    0.773 ms | max:    2.010 ms | max at:   5193.653963 s
  bamfdaemon:1633       |      0.062 ms |        1 | avg:    0.678 ms | max:    0.678 ms | max at:   5193.522255 s
  compiz:1837           |      0.034 ms |        2 | avg:    0.383 ms | max:    0.729 ms | max at:   5193.522315 s
  gdbus:(3)             |      3.530 ms |       58 | avg:    0.181 ms | max:    4.724 ms | max at:   5193.660560 s
  rcu_sched:7           |      0.815 ms |       54 | avg:    0.172 ms | max:    8.005 ms | max at:   5193.626606 s
  hud-service:1699      |      7.827 ms |        4 | avg:    0.165 ms | max:    0.411 ms | max at:   5193.656576 s
  nautilus:1809         |     58.891 ms |       73 | avg:    0.145 ms | max:    4.008 ms | max at:   5193.630615 s
  unity-panel-ser:1647  |      1.985 ms |        5 | avg:    0.138 ms | max:    0.220 ms | max at:   5193.660898 s
  Xorg:950              |      1.467 ms |        7 | avg:    0.107 ms | max:    0.698 ms | max at:   5193.523287 s
  ksoftirqd/1:13        |      0.110 ms |        9 | avg:    0.016 ms | max:    0.025 ms | max at:   5193.530630 s
  Watchdog:10117        |      0.105 ms |        3 | avg:    0.014 ms | max:    0.026 ms | max at:   5194.589912 s
  chrome:(2)            |      0.240 ms |        3 | avg:    0.013 ms | max:    0.018 ms | max at:   5194.589859 s
  kworker/u8:0:10694    |      0.573 ms |       24 | avg:    0.011 ms | max:    0.016 ms | max at:   5193.688625 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5193.838605 s
  snapd:879             |      0.045 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5193.734706 s
  kworker/3:2:10299     |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5193.802605 s
  wpa_supplicant:909    |      0.036 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5194.510603 s
  kworker/2:1:10604     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5193.814604 s
  ksoftirqd/2:18        |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5193.538623 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5193.826604 s
  perf:(3)              |    120.530 ms |      159 | avg:    0.007 ms | max:    0.109 ms | max at:   5193.491703 s
  gmain:(4)             |     11.477 ms |      873 | avg:    0.006 ms | max:    0.033 ms | max at:   5193.522621 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   5193.523268 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5193.491688 s
  pool:11376            |      0.363 ms |        7 | avg:    0.004 ms | max:    0.008 ms | max at:   5194.017746 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4545.024 ms |     1388 |
 ---------------------------------------------------

