
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  dbus-daemon:1522      |      0.606 ms |        3 | avg:    1.103 ms | max:    1.958 ms | max at:   5193.654031 s
  :11464:11464          |   1089.465 ms |       40 | avg:    0.758 ms | max:   16.018 ms | max at:   5193.646623 s
  upstart-dbus-br:1562  |      0.241 ms |        3 | avg:    0.727 ms | max:    2.010 ms | max at:   5193.653962 s
  :11463:11463          |   1094.779 ms |       15 | avg:    0.641 ms | max:    9.224 ms | max at:   5193.661036 s
  hud-service:1699      |      5.038 ms |        2 | avg:    0.222 ms | max:    0.411 ms | max at:   5193.656576 s
  gdbus:(3)             |      2.276 ms |       38 | avg:    0.218 ms | max:    4.724 ms | max at:   5193.660560 s
  nautilus:1809         |     28.686 ms |       49 | avg:    0.186 ms | max:    4.009 ms | max at:   5193.630614 s
  rcu_sched:7           |      0.764 ms |       50 | avg:    0.184 ms | max:    8.005 ms | max at:   5193.626606 s
  unity-panel-ser:1647  |      1.783 ms |        3 | avg:    0.150 ms | max:    0.220 ms | max at:   5193.660897 s
  a.out:(2)             |   2168.459 ms |       30 | avg:    0.142 ms | max:    3.501 ms | max at:   5194.630613 s
  compiz:1837           |      0.018 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:   5193.652374 s
  ksoftirqd/1:13        |      0.082 ms |        7 | avg:    0.017 ms | max:    0.025 ms | max at:   5193.530629 s
  Watchdog:10117        |      0.105 ms |        3 | avg:    0.014 ms | max:    0.026 ms | max at:   5194.589911 s
  chrome:(2)            |      0.306 ms |        4 | avg:    0.012 ms | max:    0.018 ms | max at:   5194.589859 s
  perf:(3)              |     83.946 ms |       12 | avg:    0.011 ms | max:    0.021 ms | max at:   5193.570630 s
  kworker/u8:0:10694    |      0.542 ms |       23 | avg:    0.011 ms | max:    0.016 ms | max at:   5193.688624 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5193.838605 s
  snapd:879             |      0.045 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5193.734705 s
  kworker/3:2:10299     |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5193.802604 s
  wpa_supplicant:909    |      0.036 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5194.510603 s
  pool:11376            |      0.020 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5194.017746 s
  ksoftirqd/2:18        |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5193.538622 s
  kworker/2:1:10604     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5193.814604 s
  gmain:(4)             |      2.127 ms |       17 | avg:    0.008 ms | max:    0.012 ms | max at:   5193.678421 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5193.826603 s
  Xorg:950              |      0.569 ms |        4 | avg:    0.007 ms | max:    0.010 ms | max at:   5193.653514 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:   5193.523267 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4479.985 ms |      315 |
 ---------------------------------------------------

