
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  khugepaged:32         |      0.013 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   5206.782577 s
  perf:(4)              |    219.901 ms |       25 | avg:    0.203 ms | max:    3.163 ms | max at:   5207.174608 s
  a.out:(4)             |   4221.197 ms |       99 | avg:    0.070 ms | max:    3.232 ms | max at:   5207.154594 s
  Chrome_IOThread:10077 |      0.179 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   5206.527376 s
  kworker/u8:0:10694    |      0.349 ms |       17 | avg:    0.011 ms | max:    0.014 ms | max at:   5206.286595 s
  gmain:(3)             |      0.409 ms |       18 | avg:    0.010 ms | max:    0.042 ms | max at:   5207.151408 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5206.838585 s
  wpa_supplicant:909    |      0.036 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5206.662585 s
  rcu_sched:7           |      0.983 ms |       68 | avg:    0.009 ms | max:    0.026 ms | max at:   5206.126605 s
  chrome:10042          |      0.212 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5206.140334 s
  pool:(6)              |      0.509 ms |        6 | avg:    0.009 ms | max:    0.010 ms | max at:   5206.191305 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5206.826583 s
  kworker/3:2:10299     |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5206.802584 s
  kworker/2:1:10604     |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5206.742583 s
  nautilus:1809         |      0.308 ms |       10 | avg:    0.007 ms | max:    0.012 ms | max at:   5206.938587 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5206.124843 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4444.183 ms |      257 |
 ---------------------------------------------------

