
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |      9.435 ms |        8 | avg:    4.508 ms | max:   19.908 ms | max at:   1078.651024 s
  khugepaged:32         |      0.691 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   1079.043013 s
  gnome-settings-:2250  |      0.256 ms |        1 | avg:    1.224 ms | max:    1.224 ms | max at:   1080.073376 s
  mission-control:2355  |      0.204 ms |        1 | avg:    1.030 ms | max:    1.030 ms | max at:   1080.073171 s
  a.out:(4)             |   5913.676 ms |      109 | avg:    0.060 ms | max:    2.015 ms | max at:   1080.073632 s
  ksoftirqd/2:18        |      0.061 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1078.639020 s
  mysqld:(14)           |      0.672 ms |       37 | avg:    0.016 ms | max:    0.036 ms | max at:   1078.637729 s
  NetworkManager:1183   |      0.775 ms |       17 | avg:    0.015 ms | max:    0.050 ms | max at:   1080.071636 s
  kworker/u8:6:163      |      0.558 ms |       26 | avg:    0.011 ms | max:    0.018 ms | max at:   1079.047683 s
  upstart-dbus-br:2164  |      0.203 ms |        4 | avg:    0.010 ms | max:    0.010 ms | max at:   1080.072175 s
  rcu_sched:7           |      0.443 ms |       31 | avg:    0.009 ms | max:    0.028 ms | max at:   1078.635023 s
  thermald:1240         |      0.153 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1078.971016 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1079.855076 s
  ksoftirqd/0:3         |      0.025 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1078.659008 s
  memcached:1331        |      0.053 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1078.831007 s
  ksoftirqd/3:23        |      0.052 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1078.639015 s
  kworker/0:2:259       |      0.034 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1079.879075 s
  kworker/3:2:150       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1079.843073 s
  gmain:(2)             |      0.087 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1079.587056 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1078.631195 s
  kworker/1:0:2829      |      0.044 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1078.867008 s
  dbus-daemon:1053      |      1.560 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1080.071616 s
  ksoftirqd/1:13        |      0.018 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1078.651008 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1078.631192 s
  gdbus:1265            |      0.326 ms |       16 | avg:    0.005 ms | max:    0.008 ms | max at:   1080.071511 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5929.394 ms |      273 |
 ---------------------------------------------------

