
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1405  |      0.429 ms |        6 | avg:    1.477 ms | max:    6.978 ms | max at:   1595.211242 s
  a.out:(4)             |   4362.052 ms |      151 | avg:    0.762 ms | max:    9.765 ms | max at:   1595.185461 s
  bamfdaemon:1486       |      0.136 ms |        2 | avg:    0.639 ms | max:    0.679 ms | max at:   1595.248923 s
  gmain:(3)             |     12.713 ms |       19 | avg:    0.437 ms | max:    3.836 ms | max at:   1595.193468 s
  gdbus:(5)             |      3.751 ms |       35 | avg:    0.387 ms | max:    5.223 ms | max at:   1595.209474 s
  Xorg:1009             |      4.712 ms |       36 | avg:    0.198 ms | max:    6.762 ms | max at:   1595.211348 s
  pool:(9)              |      0.749 ms |        9 | avg:    0.154 ms | max:    0.413 ms | max at:   1595.503856 s
  nautilus:1639         |     83.438 ms |       38 | avg:    0.149 ms | max:    2.632 ms | max at:   1595.212107 s
  hud-service:1500      |      5.057 ms |        5 | avg:    0.107 ms | max:    0.185 ms | max at:   1595.246307 s
  kworker/1:0:4647      |      0.241 ms |        9 | avg:    0.063 ms | max:    0.194 ms | max at:   1595.215872 s
  kworker/u8:1:4646     |      0.320 ms |       12 | avg:    0.052 ms | max:    0.219 ms | max at:   1595.251854 s
  unity-panel-ser:1515  |      2.174 ms |       15 | avg:    0.051 ms | max:    0.244 ms | max at:   1595.209869 s
  dbus-daemon:1368      |      1.316 ms |        9 | avg:    0.035 ms | max:    0.079 ms | max at:   1595.245771 s
  kworker/3:0:2455      |      0.113 ms |        5 | avg:    0.034 ms | max:    0.076 ms | max at:   1595.996693 s
  rcu_sched:7           |      0.592 ms |       36 | avg:    0.018 ms | max:    0.320 ms | max at:   1595.205788 s
  indicator-datet:1535  |      0.324 ms |        5 | avg:    0.017 ms | max:    0.042 ms | max at:   1595.540864 s
  ksoftirqd/3:23        |      0.015 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1595.173485 s
  gedit:4505            |      0.128 ms |        2 | avg:    0.014 ms | max:    0.019 ms | max at:   1596.285304 s
  kworker/0:1:4543      |      0.024 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1595.969544 s
  unity-settings-:1502  |      0.155 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   1595.211426 s
  compiz:1714           |      8.865 ms |       50 | avg:    0.011 ms | max:    0.038 ms | max at:   1595.622144 s
  gnome-terminal-:2004  |      0.637 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1595.393486 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.241559 s
  kworker/2:1:149       |      0.020 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1595.945540 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.241559 s
  ksoftirqd/1:13        |      0.029 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1595.173475 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.245557 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1596.241558 s
  jbd2/sda6-8:199       |      0.110 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1596.285204 s
  kworker/1:1H:259      |      0.014 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1595.961537 s
  perf:(3)              |     17.648 ms |        3 | avg:    0.005 ms | max:    0.009 ms | max at:   1595.161472 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1595.169857 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4505.761 ms |      463 |
 ---------------------------------------------------

