
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     16.551 ms |        5 | avg:    0.086 ms | max:    0.201 ms | max at:   1072.546201 s
  a.out:(4)             |   5885.580 ms |       84 | avg:    0.049 ms | max:    2.649 ms | max at:   1074.018698 s
  ksoftirqd/2:18        |      0.043 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   1072.554610 s
  mysqld:(16)           |      0.633 ms |       38 | avg:    0.016 ms | max:    0.035 ms | max at:   1072.636405 s
  rcu_sched:7           |      0.134 ms |       10 | avg:    0.011 ms | max:    0.019 ms | max at:   1072.554600 s
  kworker/u8:6:163      |      0.556 ms |       28 | avg:    0.011 ms | max:    0.014 ms | max at:   1072.592823 s
  kworker/2:1:4284      |      0.035 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1072.854606 s
  console-kit-dae:4350  |      0.058 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1073.094622 s
  ksoftirqd/1:13        |      0.036 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1072.554605 s
  ksoftirqd/0:3         |      0.033 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1072.554606 s
  wpa_supplicant:1386   |      0.063 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1073.023920 s
  kworker/1:0:2829      |      0.035 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.866606 s
  kworker/0:2:259       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1073.878673 s
  iprt-VBoxTscThr:1486  |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1073.802668 s
  memcached:1331        |      0.049 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.824660 s
  kworker/3:2:150       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1072.842605 s
  gmain:(2)             |      0.089 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   1072.586588 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1072.546092 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1072.546090 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1072.546087 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5903.976 ms |      191 |
 ---------------------------------------------------

