
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1405  |      0.535 ms |       10 | avg:    0.612 ms | max:    1.572 ms | max at:   1584.890435 s
  bamfdaemon:1486       |      0.136 ms |        2 | avg:    0.346 ms | max:    0.684 ms | max at:   1584.898794 s
  gdbus:(5)             |      4.228 ms |       79 | avg:    0.165 ms | max:    1.759 ms | max at:   1584.890494 s
  perf:(4)              |    214.720 ms |      522 | avg:    0.144 ms | max:   15.225 ms | max at:   1584.871725 s
  unity-panel-ser:1515  |      2.596 ms |       19 | avg:    0.089 ms | max:    1.285 ms | max at:   1584.842864 s
  a.out:(4)             |   4108.664 ms |      658 | avg:    0.060 ms | max:    6.598 ms | max at:   1584.965679 s
  kworker/u8:0:6738     |      0.244 ms |        9 | avg:    0.057 ms | max:    0.108 ms | max at:   1584.865844 s
  compiz:1714           |      8.314 ms |       49 | avg:    0.055 ms | max:    0.746 ms | max at:   1584.850429 s
  nautilus:1639         |     65.597 ms |      330 | avg:    0.052 ms | max:    3.268 ms | max at:   1584.904526 s
  kworker/3:0:2455      |      0.281 ms |       12 | avg:    0.039 ms | max:    0.096 ms | max at:   1585.621275 s
  kworker/2:1:149       |      0.065 ms |        3 | avg:    0.031 ms | max:    0.080 ms | max at:   1584.853878 s
  hud-service:1500      |      5.124 ms |        8 | avg:    0.026 ms | max:    0.034 ms | max at:   1584.892514 s
  ksoftirqd/2:18        |      0.037 ms |        3 | avg:    0.018 ms | max:    0.027 ms | max at:   1584.976535 s
  unity-settings-:1502  |      0.129 ms |        2 | avg:    0.016 ms | max:    0.025 ms | max at:   1584.846457 s
  ksoftirqd/1:13        |      0.041 ms |        4 | avg:    0.014 ms | max:    0.017 ms | max at:   1585.000535 s
  Xorg:1009             |      4.957 ms |       38 | avg:    0.013 ms | max:    0.059 ms | max at:   1584.850495 s
  ksoftirqd/3:23        |      0.014 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1584.864513 s
  dbus-daemon:1368      |      1.412 ms |       13 | avg:    0.012 ms | max:    0.054 ms | max at:   1585.620771 s
  pool:7165             |      0.026 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1585.198911 s
  kworker/1:0:4647      |      0.008 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1584.956517 s
  jbd2/sda6-8:199       |      0.157 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:   1585.943697 s
  gnome-terminal-:2004  |      0.573 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1585.018384 s
  gmain:(6)             |     73.054 ms |     6308 | avg:    0.009 ms | max:    8.657 ms | max at:   1584.880464 s
  indicator-datet:1535  |      0.298 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1585.538707 s
  rcu_sched:7           |      0.671 ms |       52 | avg:    0.009 ms | max:    0.027 ms | max at:   1584.976529 s
  gedit:4505            |      0.193 ms |        4 | avg:    0.008 ms | max:    0.008 ms | max at:   1585.392553 s
  kworker/0:1:4543      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1584.968514 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   1584.992759 s
  gpg-agent:1476        |      0.019 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1584.830565 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4492.114 ms |     8138 |
 ---------------------------------------------------

