
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4195.569 ms |      115 | avg:    1.168 ms | max:   16.983 ms | max at:   2329.128662 s
  perf:(3)              |     11.202 ms |       18 | avg:    0.764 ms | max:   10.229 ms | max at:   2329.068674 s
  upstart-dbus-br:2123  |      0.077 ms |        1 | avg:    0.725 ms | max:    0.725 ms | max at:   2329.118394 s
  mission-control:2322  |      0.161 ms |        1 | avg:    0.384 ms | max:    0.384 ms | max at:   2329.118022 s
  nautilus:2387         |    130.711 ms |       12 | avg:    0.204 ms | max:    2.201 ms | max at:   2329.062862 s
  gnome-settings-:2218  |      0.343 ms |        3 | avg:    0.186 ms | max:    0.525 ms | max at:   2329.118182 s
  rcu_sched:7           |      0.668 ms |       40 | avg:    0.121 ms | max:    4.004 ms | max at:   2329.196659 s
  gdbus:1201            |      0.067 ms |        1 | avg:    0.083 ms | max:    0.083 ms | max at:   2329.117039 s
  ksoftirqd/3:23        |      0.043 ms |        2 | avg:    0.020 ms | max:    0.020 ms | max at:   2329.072689 s
  NetworkManager:1058   |      0.373 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2329.116670 s
  dbus-daemon:986       |      0.952 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2329.117077 s
  kworker/u8:3:160      |      0.421 ms |       19 | avg:    0.011 ms | max:    0.016 ms | max at:   2329.211499 s
  Xorg:1348             |      0.348 ms |        6 | avg:    0.010 ms | max:    0.013 ms | max at:   2329.156165 s
  ksoftirqd/2:18        |      0.027 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2329.072680 s
  memcached:1332        |      0.030 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2329.395752 s
  kworker/3:2:172       |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.888706 s
  kworker/2:2:4583      |      0.033 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2329.900705 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.760696 s
  mysqld:(14)           |      0.648 ms |       33 | avg:    0.008 ms | max:    0.012 ms | max at:   2329.077441 s
  pool:6458             |      0.021 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.402160 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.912706 s
  core:1611             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.423621 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2329.924705 s
  ksoftirqd/1:13        |      0.030 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2329.060661 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2329.066071 s
  gmain:2418            |      4.804 ms |       77 | avg:    0.006 ms | max:    0.021 ms | max at:   2329.062737 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4346.633 ms |      343 |
 ---------------------------------------------------

