
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  dbus-daemon:1522      |      0.606 ms |        3 | avg:    1.103 ms | max:    1.958 ms | max at:   5193.654030 s
  upstart-dbus-br:1562  |      0.241 ms |        3 | avg:    0.726 ms | max:    2.010 ms | max at:   5193.653962 s
  a.out:(4)             |   4216.397 ms |       91 | avg:    0.518 ms | max:   16.018 ms | max at:   5193.646623 s
  perf:(4)              |    180.077 ms |       12 | avg:    0.506 ms | max:    6.008 ms | max at:   5194.650609 s
  hud-service:1699      |      5.038 ms |        2 | avg:    0.222 ms | max:    0.411 ms | max at:   5193.656575 s
  gdbus:(3)             |      2.276 ms |       38 | avg:    0.218 ms | max:    4.724 ms | max at:   5193.660559 s
  nautilus:1809         |     28.686 ms |       49 | avg:    0.186 ms | max:    4.009 ms | max at:   5193.630614 s
  rcu_sched:7           |      0.680 ms |       49 | avg:    0.171 ms | max:    8.005 ms | max at:   5193.626605 s
  unity-panel-ser:1647  |      1.783 ms |        3 | avg:    0.150 ms | max:    0.220 ms | max at:   5193.660897 s
  compiz:1837           |      0.018 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:   5193.652374 s
  Watchdog:10117        |      0.105 ms |        3 | avg:    0.014 ms | max:    0.026 ms | max at:   5194.589911 s
  chrome:(2)            |      0.306 ms |        4 | avg:    0.012 ms | max:    0.018 ms | max at:   5194.589858 s
  kworker/u8:0:10694    |      0.532 ms |       23 | avg:    0.010 ms | max:    0.016 ms | max at:   5193.688623 s
  kworker/0:2:7279      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5193.838604 s
  Xorg:950              |      0.443 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5193.653513 s
  snapd:879             |      0.045 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5193.734705 s
  kworker/3:2:10299     |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5193.802604 s
  wpa_supplicant:909    |      0.036 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5194.510602 s
  pool:11376            |      0.020 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5194.017745 s
  kworker/2:1:10604     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5193.814603 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5193.826603 s
  gmain:(4)             |      0.389 ms |       14 | avg:    0.008 ms | max:    0.012 ms | max at:   5193.678420 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5193.591122 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4437.751 ms |      307 |
 ---------------------------------------------------

