
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     16.091 ms |        7 | avg:    3.889 ms | max:   13.087 ms | max at:   1084.743516 s
  upstart-dbus-br:2164  |      0.077 ms |        1 | avg:    0.339 ms | max:    0.339 ms | max at:   1086.073125 s
  dbus-daemon:1053      |      0.905 ms |        1 | avg:    0.236 ms | max:    0.236 ms | max at:   1086.072218 s
  gnome-settings-:2250  |      0.256 ms |        2 | avg:    0.144 ms | max:    0.213 ms | max at:   1086.073315 s
  a.out:(4)             |   5877.212 ms |      108 | avg:    0.135 ms | max:    4.005 ms | max at:   1084.735426 s
  mission-control:2355  |      0.202 ms |        2 | avg:    0.060 ms | max:    0.112 ms | max at:   1086.073200 s
  ksoftirqd/3:23        |      0.047 ms |        3 | avg:    0.018 ms | max:    0.027 ms | max at:   1084.731439 s
  NetworkManager:1183   |      0.551 ms |        9 | avg:    0.016 ms | max:    0.049 ms | max at:   1086.072008 s
  mysqld:(14)           |      0.638 ms |       37 | avg:    0.016 ms | max:    0.033 ms | max at:   1085.139165 s
  ksoftirqd/1:13        |      0.038 ms |        2 | avg:    0.013 ms | max:    0.019 ms | max at:   1084.731425 s
  ksoftirqd/0:3         |      0.065 ms |        3 | avg:    0.013 ms | max:    0.017 ms | max at:   1084.739419 s
  kworker/u8:6:163      |      0.572 ms |       28 | avg:    0.011 ms | max:    0.018 ms | max at:   1084.731421 s
  kworker/1:0:2829      |      0.048 ms |        2 | avg:    0.011 ms | max:    0.013 ms | max at:   1084.867415 s
  rcu_sched:7           |      0.445 ms |       31 | avg:    0.010 ms | max:    0.017 ms | max at:   1084.731415 s
  rtkit-daemon:(2)      |      0.030 ms |        3 | avg:    0.009 ms | max:    0.012 ms | max at:   1085.131458 s
  ksoftirqd/2:18        |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1084.747425 s
  kworker/2:1:4284      |      0.034 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1085.855477 s
  memcached:1331        |      0.051 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   1084.837459 s
  irqbalance:1384       |      0.265 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1084.940354 s
  systemd-timesyn:953   |      0.067 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1085.949794 s
  kworker/0:2:259       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1084.879411 s
  kworker/3:2:150       |      0.032 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1085.843475 s
  gmain:(2)             |      0.103 ms |        4 | avg:    0.007 ms | max:    0.009 ms | max at:   1086.071492 s
  systemd:1             |      0.141 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1085.949844 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1084.730516 s
  gdbus:1265            |      0.181 ms |        8 | avg:    0.006 ms | max:    0.007 ms | max at:   1086.071881 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5898.101 ms |      264 |
 ---------------------------------------------------

