
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  systemd-journal:245   |      0.703 ms |        1 | avg:   11.688 ms | max:   11.688 ms | max at:   2320.923846 s
  ksoftirqd/2:18        |      3.517 ms |        5 | avg:    6.293 ms | max:   31.423 ms | max at:   2321.155596 s
  in:imklog:1145        |      3.732 ms |        2 | avg:    5.821 ms | max:   11.636 ms | max at:   2320.923784 s
  a.out:(4)             |   3824.234 ms |      215 | avg:    4.248 ms | max:   35.993 ms | max at:   2320.992152 s
  khugepaged:32         |      0.034 ms |        1 | avg:    4.001 ms | max:    4.001 ms | max at:   2321.812202 s
  pool:(4)              |      0.317 ms |        4 | avg:    2.142 ms | max:    8.327 ms | max at:   2321.036193 s
  kworker/u8:0:6353     |      0.373 ms |       21 | avg:    1.154 ms | max:   16.082 ms | max at:   2321.036179 s
  mysqld:(16)           |      1.795 ms |       31 | avg:    0.099 ms | max:    1.666 ms | max at:   2321.564197 s
  ksoftirqd/0:3         |      0.046 ms |        3 | avg:    0.017 ms | max:    0.018 ms | max at:   2320.768155 s
  rs:main Q:Reg:1146    |      0.140 ms |        2 | avg:    0.017 ms | max:    0.025 ms | max at:   2320.923894 s
  ksoftirqd/1:13        |      0.010 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2321.068178 s
  kworker/2:2:4583      |    890.323 ms |        5 | avg:    0.011 ms | max:    0.018 ms | max at:   2320.908164 s
  gpg-agent:2144        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2321.752206 s
  kthreadd:(2)          |      0.064 ms |        3 | avg:    0.009 ms | max:    0.009 ms | max at:   2321.815118 s
  kworker/3:2:172       |      0.040 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2320.888155 s
  rcu_sched:7           |      0.901 ms |       66 | avg:    0.009 ms | max:    0.022 ms | max at:   2320.796169 s
  nautilus:2387         |      0.376 ms |        9 | avg:    0.009 ms | max:    0.018 ms | max at:   2321.947739 s
  kworker/1:0:4784      |      0.037 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2320.912157 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2321.387742 s
  kworker/0:2:5296      |      0.034 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2320.924158 s
  kworker/2:0:3968      |      0.052 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2321.815017 s
  perf:(4)              |     99.340 ms |      393 | avg:    0.006 ms | max:    0.116 ms | max at:   2320.792212 s
  gmain:(2)             |     22.413 ms |     1779 | avg:    0.006 ms | max:    0.041 ms | max at:   2320.923998 s
  ksoftirqd/3:23        |      0.069 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   2320.784165 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2321.360183 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:   2320.782504 s
  migration/0:9         |      0.000 ms |        3 | avg:    0.004 ms | max:    0.006 ms | max at:   2320.792195 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4848.602 ms |     2560 |
 ---------------------------------------------------

