
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  Xorg:950              |      1.007 ms |        2 | avg:    3.063 ms | max:    6.112 ms | max at:   5207.810581 s
  upstart-dbus-br:1562  |      0.201 ms |        2 | avg:    1.042 ms | max:    2.036 ms | max at:   5207.802224 s
  compiz:1837           |      0.038 ms |        1 | avg:    0.875 ms | max:    0.875 ms | max at:   5207.804340 s
  bamfdaemon:1633       |      0.081 ms |        1 | avg:    0.801 ms | max:    0.801 ms | max at:   5207.804253 s
  gdbus:(3)             |      1.204 ms |        6 | avg:    0.723 ms | max:    2.184 ms | max at:   5207.802308 s
  a.out:(4)             |   4263.228 ms |      104 | avg:    0.450 ms | max:   22.670 ms | max at:   5207.802177 s
  hud-service:1699      |      2.659 ms |        2 | avg:    0.157 ms | max:    0.204 ms | max at:   5207.802934 s
  nautilus:1809         |     25.155 ms |        8 | avg:    0.116 ms | max:    0.846 ms | max at:   5207.804190 s
  dbus-daemon:1522      |      0.363 ms |        2 | avg:    0.062 ms | max:    0.065 ms | max at:   5207.800035 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.054 ms | max:    0.054 ms | max at:   5207.802668 s
  ksoftirqd/3:23        |      0.009 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:   5208.834630 s
  perf:(4)              |    183.967 ms |       14 | avg:    0.025 ms | max:    0.116 ms | max at:   5207.779507 s
  kworker/2:1H:195      |      0.019 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   5208.822600 s
  kworker/3:1H:405      |      0.062 ms |        4 | avg:    0.023 ms | max:    0.044 ms | max at:   5208.834622 s
  jbd2/sda6-8:197       |      0.139 ms |        3 | avg:    0.018 ms | max:    0.032 ms | max at:   5208.834600 s
  kworker/3:2:10299     |      0.030 ms |        2 | avg:    0.017 ms | max:    0.025 ms | max at:   5207.802616 s
  kworker/u8:3:7562     |      0.445 ms |       21 | avg:    0.013 ms | max:    0.036 ms | max at:   5208.606609 s
  kworker/u8:0:10694    |      0.267 ms |        7 | avg:    0.013 ms | max:    0.027 ms | max at:   5207.803643 s
  kworker/0:2:7279      |      0.031 ms |        2 | avg:    0.013 ms | max:    0.015 ms | max at:   5208.838596 s
  ksoftirqd/0:3         |      0.009 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5208.798606 s
  unity-panel-ser:1647  |      0.307 ms |        4 | avg:    0.010 ms | max:    0.013 ms | max at:   5207.802089 s
  kworker/2:1:10604     |      0.057 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   5207.814589 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5208.114576 s
  rcu_sched:7           |      0.589 ms |       43 | avg:    0.009 ms | max:    0.025 ms | max at:   5207.802607 s
  pool:11603            |      0.022 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5208.001704 s
  kworker/1:0:10284     |      0.037 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5208.826587 s
  rtkit-daemon:(2)      |      0.028 ms |        3 | avg:    0.008 ms | max:    0.011 ms | max at:   5208.326608 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.110576 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.110577 s
  thermald:870          |      0.164 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.386582 s
  chrome:10042          |      0.168 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.142582 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5208.110576 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5207.789013 s
  gmain:(2)             |      1.740 ms |       16 | avg:    0.007 ms | max:    0.014 ms | max at:   5207.806595 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   5207.779487 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4482.042 ms |      266 |
 ---------------------------------------------------

