
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/0:3         |      0.061 ms |        4 | avg:    1.010 ms | max:    4.007 ms | max at:   1581.304167 s
  dbus-daemon:1368      |      0.688 ms |        5 | avg:    0.837 ms | max:    4.149 ms | max at:   1581.270597 s
  upstart-dbus-br:1405  |      0.221 ms |        3 | avg:    0.711 ms | max:    2.099 ms | max at:   1581.272893 s
  bamfdaemon:1486       |      0.082 ms |        1 | avg:    0.390 ms | max:    0.390 ms | max at:   1581.270483 s
  hud-service:1500      |      1.612 ms |        1 | avg:    0.240 ms | max:    0.240 ms | max at:   1581.271280 s
  a.out:(4)             |   4232.888 ms |      174 | avg:    0.149 ms | max:    3.826 ms | max at:   1581.374286 s
  nautilus:1639         |      3.903 ms |       28 | avg:    0.119 ms | max:    3.030 ms | max at:   1581.273004 s
  pool:(3)              |      0.167 ms |        3 | avg:    0.082 ms | max:    0.229 ms | max at:   1581.538509 s
  kworker/0:1:4543      |      0.115 ms |        5 | avg:    0.058 ms | max:    0.187 ms | max at:   1581.274852 s
  unity-panel-ser:1515  |      0.591 ms |       12 | avg:    0.051 ms | max:    0.430 ms | max at:   1581.272766 s
  gdbus:(5)             |      2.181 ms |       36 | avg:    0.045 ms | max:    1.330 ms | max at:   1581.272114 s
  gmain:(5)             |     61.970 ms |     3247 | avg:    0.043 ms | max:    7.372 ms | max at:   1581.316191 s
  kworker/u8:1:4646     |      0.230 ms |        7 | avg:    0.042 ms | max:    0.082 ms | max at:   1581.417815 s
  kworker/3:0:2455      |      0.171 ms |        7 | avg:    0.041 ms | max:    0.095 ms | max at:   1581.623608 s
  perf:(4)              |    164.536 ms |      874 | avg:    0.036 ms | max:    9.226 ms | max at:   1581.279356 s
  kworker/u8:0:6738     |      0.095 ms |        5 | avg:    0.019 ms | max:    0.062 ms | max at:   1581.960308 s
  ksoftirqd/3:23        |      0.040 ms |        2 | avg:    0.018 ms | max:    0.023 ms | max at:   1581.268187 s
  compiz:1714           |      6.777 ms |       42 | avg:    0.016 ms | max:    0.068 ms | max at:   1582.016071 s
  ksoftirqd/1:13        |      0.078 ms |        8 | avg:    0.014 ms | max:    0.024 ms | max at:   1581.332190 s
  Xorg:1009             |      4.510 ms |       23 | avg:    0.011 ms | max:    0.023 ms | max at:   1581.634282 s
  kworker/2:1:149       |      0.024 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1581.944236 s
  gnome-terminal-:2004  |      0.607 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1581.412724 s
  ksoftirqd/2:18        |      0.021 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   1581.268179 s
  kworker/1:0:4647      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1581.956234 s
  rcu_sched:7           |      0.367 ms |       33 | avg:    0.009 ms | max:    0.032 ms | max at:   1581.344199 s
  kworker/2:1H:197      |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1581.960232 s
  gedit:4505            |      0.176 ms |        3 | avg:    0.009 ms | max:    0.009 ms | max at:   1582.386312 s
  indicator-datet:1535  |      0.300 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1581.538161 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1581.342827 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1581.266068 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4482.449 ms |     4534 |
 ---------------------------------------------------

