
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(3)             |   4335.458 ms |      157 | avg:    0.736 ms | max:   11.951 ms | max at:   1071.758484 s
  kworker/u8:1:4281     |     28.951 ms |       39 | avg:    0.473 ms | max:    5.451 ms | max at:   1070.648530 s
  gdbus:1265            |      5.700 ms |       35 | avg:    0.440 ms | max:    5.905 ms | max at:   1071.730557 s
  NetworkManager:1183   |     15.303 ms |       15 | avg:    0.409 ms | max:    3.205 ms | max at:   1071.734533 s
  kworker/u8:6:163      |     23.321 ms |       32 | avg:    0.365 ms | max:    5.447 ms | max at:   1071.608120 s
  dbus-daemon:1053      |     29.380 ms |       97 | avg:    0.210 ms | max:    4.140 ms | max at:   1071.762540 s
  mission-control:2355  |      4.254 ms |       41 | avg:    0.133 ms | max:    1.613 ms | max at:   1071.734276 s
  gnome-settings-:2250  |      5.279 ms |       42 | avg:    0.118 ms | max:    1.913 ms | max at:   1071.771285 s
  rcu_sched:7           |      2.938 ms |      208 | avg:    0.035 ms | max:    4.018 ms | max at:   1071.734566 s
  :4524:4524            |   1473.616 ms |      219 | avg:    0.019 ms | max:    0.219 ms | max at:   1071.722636 s
  wpa_supplicant:1386   |      2.473 ms |        3 | avg:    0.019 ms | max:    0.036 ms | max at:   1071.718609 s
  mysqld:(14)           |      0.586 ms |       34 | avg:    0.017 ms | max:    0.034 ms | max at:   1070.635940 s
  kworker/2:1:4284      |      0.036 ms |        2 | avg:    0.016 ms | max:    0.018 ms | max at:   1071.854549 s
  ksoftirqd/0:3         |      0.071 ms |        4 | avg:    0.015 ms | max:    0.018 ms | max at:   1071.766553 s
  thermald:1240         |      0.146 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1070.962484 s
  kworker/1:0:2829      |      0.076 ms |        3 | avg:    0.014 ms | max:    0.023 ms | max at:   1071.718581 s
  upstart-dbus-br:2164  |      2.547 ms |       53 | avg:    0.013 ms | max:    0.124 ms | max at:   1071.722566 s
  ksoftirqd/1:13        |      0.060 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   1070.514463 s
  memcached:1331        |      0.056 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1070.822470 s
  ksoftirqd/3:23        |      0.109 ms |        5 | avg:    0.009 ms | max:    0.018 ms | max at:   1071.730574 s
  pool:4525             |      0.089 ms |        3 | avg:    0.009 ms | max:    0.012 ms | max at:   1071.724415 s
  ksoftirqd/2:18        |      0.069 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1070.514451 s
  kworker/3:2:150       |      0.036 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1070.842470 s
  gmain:(2)             |      0.084 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   1071.586522 s
  kworker/0:2:259       |      0.033 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   1071.878539 s
  avahi-daemon:1023     |      0.042 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1071.718610 s
  kworker/1:1H:182      |      0.014 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1071.870538 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1070.508424 s
  perf:(3)              |      7.178 ms |        4 | avg:    0.004 ms | max:    0.007 ms | max at:   1071.985498 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   5937.906 ms |     1012 |
 ---------------------------------------------------

