
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(3)             |   3227.195 ms |       98 | avg:    1.361 ms | max:   16.983 ms | max at:   2329.128661 s
  upstart-dbus-br:2123  |      0.077 ms |        1 | avg:    0.725 ms | max:    0.725 ms | max at:   2329.118394 s
  mission-control:2322  |      0.161 ms |        1 | avg:    0.384 ms | max:    0.384 ms | max at:   2329.118022 s
  gnome-settings-:2218  |      0.343 ms |        3 | avg:    0.186 ms | max:    0.525 ms | max at:   2329.118181 s
  perf:(4)              |    166.913 ms |       20 | avg:    0.179 ms | max:    3.326 ms | max at:   2329.066176 s
  :6482:6482            |   1082.478 ms |       22 | avg:    0.094 ms | max:    1.393 ms | max at:   2329.118469 s
  rcu_sched:7           |      0.910 ms |       57 | avg:    0.088 ms | max:    4.004 ms | max at:   2329.196658 s
  gdbus:1201            |      0.067 ms |        1 | avg:    0.083 ms | max:    0.083 ms | max at:   2329.117038 s
  nautilus:2387         |    126.757 ms |       14 | avg:    0.019 ms | max:    0.083 ms | max at:   2329.155785 s
  NetworkManager:1058   |      0.373 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2329.116669 s
  ksoftirqd/3:23        |      0.055 ms |        3 | avg:    0.016 ms | max:    0.021 ms | max at:   2329.072688 s
  dbus-daemon:986       |      0.952 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2329.117076 s
  kworker/u8:3:160      |      0.421 ms |       19 | avg:    0.011 ms | max:    0.016 ms | max at:   2329.211498 s
  memcached:1332        |      0.030 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2329.395751 s
  Xorg:1348             |      0.348 ms |        6 | avg:    0.010 ms | max:    0.013 ms | max at:   2329.156164 s
  ksoftirqd/2:18        |      0.027 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2329.072679 s
  kworker/3:2:172       |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2329.888706 s
  kworker/2:2:4583      |      0.033 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2329.900705 s
  gpg-agent:2144        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.760696 s
  mysqld:(14)           |      0.633 ms |       33 | avg:    0.008 ms | max:    0.012 ms | max at:   2329.077440 s
  pool:6458             |      0.021 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.402159 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.912706 s
  core:1611             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2329.423621 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2329.924705 s
  gmain:(2)             |      4.326 ms |       20 | avg:    0.007 ms | max:    0.014 ms | max at:   2329.212669 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.003 ms | max:    0.007 ms | max at:   2329.066449 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4612.225 ms |      312 |
 ---------------------------------------------------

