
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:2387         |    121.448 ms |       27 | avg:    0.908 ms | max:    6.219 ms | max at:   2324.136349 s
  a.out:(4)             |   4070.727 ms |      132 | avg:    0.800 ms | max:   24.014 ms | max at:   2324.312370 s
  perf:(4)              |    151.379 ms |      342 | avg:    0.071 ms | max:   11.174 ms | max at:   2324.096349 s
  Xorg:1348             |      0.801 ms |       12 | avg:    0.056 ms | max:    0.567 ms | max at:   2324.333185 s
  kworker/3:2:172       |      0.013 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:   2324.888431 s
  ksoftirqd/0:3         |      0.113 ms |        8 | avg:    0.019 ms | max:    0.032 ms | max at:   2324.176387 s
  gnome-settings-:2218  |      0.208 ms |        4 | avg:    0.018 ms | max:    0.019 ms | max at:   2324.333238 s
  ksoftirqd/3:23        |      0.049 ms |        4 | avg:    0.018 ms | max:    0.030 ms | max at:   2324.116377 s
  kworker/2:2:4583      |      0.017 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2324.900406 s
  thermald:1194         |      0.159 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2324.296368 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2324.196354 s
  rtkit-daemon:(2)      |      0.029 ms |        2 | avg:    0.012 ms | max:    0.017 ms | max at:   2324.888408 s
  kworker/u8:0:6353     |      0.373 ms |       17 | avg:    0.011 ms | max:    0.016 ms | max at:   2324.296641 s
  ksoftirqd/1:13        |      0.035 ms |        3 | avg:    0.011 ms | max:    0.016 ms | max at:   2324.688432 s
  memcached:1332        |      0.033 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2324.390416 s
  rcu_sched:7           |      0.963 ms |       65 | avg:    0.011 ms | max:    0.048 ms | max at:   2324.688424 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2324.196353 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2324.200351 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2324.196352 s
  pool:(3)              |      0.969 ms |        7 | avg:    0.010 ms | max:    0.025 ms | max at:   2324.168365 s
  gmain:(3)             |     21.276 ms |     1366 | avg:    0.009 ms | max:    3.956 ms | max at:   2324.156391 s
  kworker/3:1H:196      |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2324.908402 s
  mysqld:(14)           |      0.475 ms |       25 | avg:    0.008 ms | max:    0.010 ms | max at:   2324.561958 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.912400 s
  cron:1044             |      0.072 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.198321 s
  snapd:1181            |      0.040 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.621963 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2324.924399 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   2324.201147 s
  ksoftirqd/2:18        |      0.012 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2324.092346 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2324.153059 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4369.245 ms |     2032 |
 ---------------------------------------------------

