
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  unity-panel-ser:1647  |      2.065 ms |        4 | avg:    1.500 ms | max:    2.543 ms | max at:   5190.124006 s
  ksoftirqd/3:23        |      0.059 ms |        3 | avg:    1.347 ms | max:    4.010 ms | max at:   5190.082626 s
  a.out:(3)             |   3297.399 ms |       50 | avg:    0.862 ms | max:   15.985 ms | max at:   5190.110615 s
  perf:(4)              |     38.380 ms |       34 | avg:    0.783 ms | max:   26.417 ms | max at:   5190.090608 s
  dbus-daemon:1522      |      0.578 ms |        3 | avg:    0.782 ms | max:    1.427 ms | max at:   5190.118398 s
  upstart-dbus-br:1562  |      0.246 ms |        3 | avg:    0.439 ms | max:    1.172 ms | max at:   5190.117802 s
  nautilus:1809         |     30.867 ms |       50 | avg:    0.230 ms | max:    4.028 ms | max at:   5190.094644 s
  rcu_sched:7           |      0.435 ms |       25 | avg:    0.172 ms | max:    4.005 ms | max at:   5190.082615 s
  hud-service:1699      |      4.966 ms |        3 | avg:    0.133 ms | max:    0.201 ms | max at:   5190.121764 s
  kworker/u8:0:10694    |      0.441 ms |       21 | avg:    0.093 ms | max:    1.733 ms | max at:   5190.120880 s
  compiz:1837           |      0.018 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:   5190.117294 s
  gdbus:(3)             |      2.509 ms |       41 | avg:    0.026 ms | max:    0.436 ms | max at:   5190.121454 s
  :11422:11422          |   1106.311 ms |       21 | avg:    0.024 ms | max:    0.109 ms | max at:   5190.088348 s
  ksoftirqd/1:13        |      0.015 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5191.182637 s
  kworker/2:1:10604     |      0.032 ms |        2 | avg:    0.011 ms | max:    0.014 ms | max at:   5190.710614 s
  chrome:(3)            |      0.425 ms |        5 | avg:    0.011 ms | max:    0.013 ms | max at:   5190.122406 s
  kworker/0:2:7279      |      0.021 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5190.838612 s
  Xorg:950              |      0.556 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5190.118970 s
  ksoftirqd/0:3         |      0.026 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5190.078631 s
  nm-applet:1815        |      0.041 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5190.805937 s
  kworker/3:2:10299     |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5190.802610 s
  pool:11376            |      0.020 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5190.478456 s
  kworker/1:0:10284     |      0.017 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5190.826609 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5190.088331 s
  gmain:(3)             |     12.151 ms |      118 | avg:    0.006 ms | max:    0.021 ms | max at:   5190.066848 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5190.067467 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4497.595 ms |      396 |
 ---------------------------------------------------

