
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4144.263 ms |      110 | avg:    0.831 ms | max:   16.128 ms | max at:   2325.760575 s
  nautilus:2387         |    128.948 ms |       17 | avg:    0.599 ms | max:    5.900 ms | max at:   2325.800449 s
  perf:(4)              |    115.643 ms |      449 | avg:    0.093 ms | max:   12.854 ms | max at:   2325.744447 s
  kworker/2:1H:179      |      0.018 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2325.916471 s
  gnome-settings-:2218  |      0.114 ms |        2 | avg:    0.013 ms | max:    0.018 ms | max at:   2325.800829 s
  ksoftirqd/3:23        |      0.059 ms |        4 | avg:    0.013 ms | max:    0.017 ms | max at:   2325.740480 s
  gpg-agent:2144        |      0.032 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2325.756462 s
  rcu_sched:7           |      0.722 ms |       43 | avg:    0.011 ms | max:    0.033 ms | max at:   2325.708490 s
  kworker/u8:3:160      |      0.348 ms |       17 | avg:    0.011 ms | max:    0.016 ms | max at:   2325.832527 s
  kworker/2:2:4583      |      0.043 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   2325.820462 s
  ksoftirqd/1:13        |      0.023 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2325.704455 s
  Xorg:1348             |      0.360 ms |        6 | avg:    0.010 ms | max:    0.011 ms | max at:   2325.794481 s
  memcached:1332        |      0.027 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2326.392491 s
  core:1611             |      0.027 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2326.423364 s
  kworker/3:2:172       |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.888462 s
  mysqld:(14)           |      0.457 ms |       24 | avg:    0.008 ms | max:    0.010 ms | max at:   2325.850777 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.912461 s
  pool:6397             |      0.019 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2326.176092 s
  ksoftirqd/0:3         |      0.106 ms |        4 | avg:    0.008 ms | max:    0.012 ms | max at:   2325.732463 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2325.924462 s
  gmain:2418            |     18.301 ms |     1641 | avg:    0.005 ms | max:    0.025 ms | max at:   2325.719591 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   2325.731580 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4409.563 ms |     2330 |
 ---------------------------------------------------

