
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4232.818 ms |      181 | avg:    0.941 ms | max:   23.987 ms | max at:   2322.660260 s
  perf:(5)              |    398.474 ms |       47 | avg:    0.685 ms | max:   11.999 ms | max at:   2322.560249 s
  upstart-dbus-br:2123  |      0.077 ms |        1 | avg:    0.527 ms | max:    0.527 ms | max at:   2323.117712 s
  nautilus:2387         |     60.505 ms |       41 | avg:    0.427 ms | max:    8.000 ms | max at:   2322.664267 s
  mission-control:2322  |      0.158 ms |        1 | avg:    0.394 ms | max:    0.394 ms | max at:   2323.117553 s
  gnome-settings-:2218  |      0.511 ms |        6 | avg:    0.057 ms | max:    0.256 ms | max at:   2323.117787 s
  ksoftirqd/2:18        |      0.009 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   2322.760337 s
  ksoftirqd/3:23        |      0.056 ms |        4 | avg:    0.016 ms | max:    0.017 ms | max at:   2323.052304 s
  gdbus:1201            |      0.110 ms |        2 | avg:    0.015 ms | max:    0.021 ms | max at:   2323.116673 s
  kworker/u8:0:6353     |      0.549 ms |       23 | avg:    0.014 ms | max:    0.036 ms | max at:   2322.652307 s
  ksoftirqd/0:3         |      0.201 ms |        4 | avg:    0.013 ms | max:    0.029 ms | max at:   2322.632298 s
  ksoftirqd/1:13        |      0.029 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   2323.128303 s
  rcu_sched:7           |      1.937 ms |      125 | avg:    0.011 ms | max:    0.053 ms | max at:   2323.108338 s
  dbus-daemon:986       |      0.948 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2323.116613 s
  run_lab3_p2.sh:6358   |      0.046 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2322.670883 s
  Xorg:1348             |      0.675 ms |       12 | avg:    0.010 ms | max:    0.013 ms | max at:   2322.674265 s
  mysqld:(14)           |      0.752 ms |       33 | avg:    0.010 ms | max:    0.051 ms | max at:   2322.608498 s
  kworker/2:2:4583      |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2322.900277 s
  pool:(9)              |      1.227 ms |       15 | avg:    0.010 ms | max:    0.040 ms | max at:   2322.795648 s
  NetworkManager:1058   |      0.390 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.116289 s
  core:1611             |      0.028 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.423105 s
  irqbalance:1372       |      0.283 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2323.108062 s
  memcached:1332        |      0.026 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2323.389321 s
  gmain:(4)             |      1.225 ms |       29 | avg:    0.008 ms | max:    0.018 ms | max at:   2323.672463 s
  kworker/1:0:4784      |      0.018 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2322.912275 s
  kworker/0:2:5296      |      0.016 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2322.924276 s
  kworker/3:2:172       |      0.017 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2322.888273 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2322.581628 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   4701.104 ms |      538 |
 ---------------------------------------------------

