
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/3:23        |      0.009 ms |        1 | avg: 1112.004 ms | max: 1112.004 ms | max at:  10409.382089 s
  indicator-datet:1454  |      0.311 ms |        1 | avg:  636.478 ms | max:  636.478 ms | max at:  10409.358566 s
  compiz:1633           |      0.136 ms |        2 | avg:  400.858 ms | max:  801.666 ms | max at:  10409.373716 s
  khugepaged:32         |      0.021 ms |        1 | avg:  295.596 ms | max:  295.596 ms | max at:  10409.373695 s
  kworker/u8:2:23459    |      0.161 ms |        6 | avg:  168.722 ms | max: 1012.149 ms | max at:  10409.358222 s
  gnome-terminal-:19519 |      1.338 ms |        6 | avg:  164.267 ms | max:  985.566 ms | max at:  10409.358260 s
  kworker/3:0:23293     |      0.011 ms |        1 | avg:  159.992 ms | max:  159.992 ms | max at:  10409.382097 s
  kworker/2:1:23514     |      0.048 ms |        1 | avg:  124.068 ms | max:  124.068 ms | max at:  10409.358176 s
  rcu_sched:7           |      0.126 ms |        9 | avg:  120.705 ms | max: 1085.703 ms | max at:  10409.359772 s
  kworker/0:0:22055     |      0.052 ms |        1 | avg:  115.537 ms | max:  115.537 ms | max at:  10409.373643 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   66.432 ms | max:   66.432 ms | max at:  10408.770083 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   36.001 ms | max:   36.001 ms | max at:  10408.566075 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   21.944 ms | max:   21.944 ms | max at:  10408.750083 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    9.579 ms | max:    9.579 ms | max at:  10408.762084 s
  Xorg:925              |      0.326 ms |        2 | avg:    7.626 ms | max:   15.235 ms | max at:  10409.373779 s
  kworker/u8:1:23267    |      0.089 ms |        1 | avg:    0.707 ms | max:    0.707 ms | max at:  10409.358939 s
  upstart-dbus-br:1326  |      0.070 ms |        1 | avg:    0.451 ms | max:    0.451 ms | max at:  10409.359662 s
  perf:(4)              |     35.153 ms |       14 | avg:    0.409 ms | max:    2.925 ms | max at:  10408.270193 s
  dbus-daemon:1289      |      0.151 ms |        1 | avg:    0.173 ms | max:    0.173 ms | max at:  10409.359079 s
  kworker/u8:0:23207    |      0.009 ms |        1 | avg:    0.075 ms | max:    0.075 ms | max at:  10409.359028 s
  unity-panel-ser:1436  |      0.223 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:  10409.359437 s
  wpa_supplicant:977    |      0.041 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:  10409.359037 s
  gdbus:(2)             |      0.271 ms |        2 | avg:    0.024 ms | max:    0.033 ms | max at:  10409.359230 s
  ksoftirqd/1:13        |      0.028 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:  10408.266101 s
  a.out:(4)             |      2.077 ms |        7 | avg:    0.013 ms | max:    0.062 ms | max at:  10408.270903 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:  10408.270974 s
  ksoftirqd/2:18        |      0.008 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     40.660 ms |       68 |
 ---------------------------------------------------

