
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/1:13        |      0.034 ms |        1 | avg: 1028.039 ms | max: 1028.039 ms | max at:  10414.398335 s
  gnome-terminal-:19519 |      0.253 ms |        1 | avg: 1012.538 ms | max: 1012.538 ms | max at:  10414.394407 s
  gconfd-2:5848         |      0.026 ms |        1 | avg:  884.100 ms | max:  884.100 ms | max at:  10414.394380 s
  indicator-datet:1454  |      0.322 ms |        1 | avg:  672.043 ms | max:  672.043 ms | max at:  10414.394333 s
  rtkit-daemon:(2)      |      0.025 ms |        2 | avg:  414.010 ms | max:  704.055 ms | max at:  10414.394344 s
  rcu_sched:7           |      0.066 ms |        3 | avg:  341.390 ms | max: 1024.055 ms | max at:  10414.394333 s
  kworker/u8:2:23459    |      0.175 ms |        5 | avg:  199.847 ms | max:  998.997 ms | max at:  10414.394944 s
  kworker/3:0:23293     |      0.012 ms |        1 | avg:  172.008 ms | max:  172.008 ms | max at:  10414.394319 s
  kworker/1:0:23264     |      0.010 ms |        1 | avg:  152.058 ms | max:  152.058 ms | max at:  10414.398368 s
  kworker/0:0:22055     |      0.060 ms |        1 | avg:  136.008 ms | max:  136.008 ms | max at:  10414.394319 s
  nautilus:1567         |      0.368 ms |        5 | avg:  104.845 ms | max:  524.098 ms | max at:  10414.394994 s
  compiz:1633           |      1.242 ms |        8 | avg:  101.761 ms | max:  813.909 ms | max at:  10414.394661 s
  Xorg:925              |      1.363 ms |       11 | avg:   93.069 ms | max: 1023.536 ms | max at:  10414.394726 s
  kworker/2:1:23514     |      0.069 ms |        3 | avg:   53.377 ms | max:  160.009 ms | max at:  10414.394318 s
  unity-panel-ser:1436  |      0.387 ms |        2 | avg:   52.582 ms | max:  105.124 ms | max at:  10414.580529 s
  a.out:(3)             |      1.123 ms |        5 | avg:   30.440 ms | max:   52.042 ms | max at:  10414.446360 s
  perf:(4)              |      5.015 ms |        6 | avg:    8.775 ms | max:   52.053 ms | max at:  10414.446372 s
  dbus-daemon:1289      |      0.275 ms |        2 | avg:    0.839 ms | max:    1.642 ms | max at:  10414.582353 s
  kworker/u8:0:23207    |      0.027 ms |        1 | avg:    0.432 ms | max:    0.432 ms | max at:  10414.395386 s
  upstart-dbus-br:1326  |      0.125 ms |        2 | avg:    0.319 ms | max:    0.468 ms | max at:  10414.395316 s
  in:imklog:750         |      0.066 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:  10414.402400 s
  gdbus:(3)             |      0.486 ms |        4 | avg:    0.026 ms | max:    0.032 ms | max at:  10414.394868 s
  gmain:769             |      0.063 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:  10414.402530 s
  systemd-journal:235   |      0.079 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:  10414.402392 s
  rs:main Q:Reg:751     |      0.090 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:  10414.402453 s
  kworker/u8:1:23267    |      0.042 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10414.395402 s
  wpa_supplicant:977    |      0.039 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10414.395424 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:  10413.367947 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     11.841 ms |       74 |
 ---------------------------------------------------

