
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  gmain:(5)             |      0.149 ms |        5 | avg:  846.760 ms | max:  940.163 ms | max at:  10421.394726 s
  indicator-datet:1454  |      0.291 ms |        1 | avg:  662.149 ms | max:  662.149 ms | max at:  10421.384723 s
  ksoftirqd/3:23        |      0.022 ms |        2 | avg:  540.021 ms | max: 1080.029 ms | max at:  10421.402606 s
  kworker/u8:2:23459    |      0.098 ms |        3 | avg:  350.420 ms | max: 1042.400 ms | max at:  10421.384443 s
  kworker/3:0:23293     |      0.011 ms |        1 | avg:  180.020 ms | max:  180.020 ms | max at:  10421.402615 s
  kworker/2:1:23514     |      0.013 ms |        1 | avg:  164.018 ms | max:  164.018 ms | max at:  10421.398613 s
  gnome-terminal-:19519 |      1.738 ms |        7 | avg:  151.627 ms | max: 1061.293 ms | max at:  10421.394768 s
  kworker/0:0:22055     |      0.013 ms |        1 | avg:  125.833 ms | max:  125.833 ms | max at:  10421.384429 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   61.580 ms | max:   61.580 ms | max at:  10420.814574 s
  rcu_sched:7           |      0.262 ms |       21 | avg:   50.397 ms | max: 1050.074 ms | max at:  10421.384634 s
  Xorg:925              |      2.943 ms |       24 | avg:   44.088 ms | max: 1052.035 ms | max at:  10421.385775 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   40.003 ms | max:   40.003 ms | max at:  10420.570566 s
  compiz:1633           |     14.099 ms |       30 | avg:   29.397 ms | max:  856.579 ms | max at:  10421.385939 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   26.431 ms | max:   26.431 ms | max at:  10420.730571 s
  a.out:(4)             |      1.637 ms |       10 | avg:   14.020 ms | max:   48.031 ms | max at:  10421.446639 s
  kworker/1:0:23264     |      0.250 ms |       11 | avg:   13.871 ms | max:  152.014 ms | max at:  10421.398608 s
  kworker/u8:0:23207    |      0.178 ms |        7 | avg:    6.003 ms | max:   29.172 ms | max at:  10421.487181 s
  ksoftirqd/1:13        |      0.053 ms |        5 | avg:    2.405 ms | max:   11.997 ms | max at:  10421.398621 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    1.943 ms | max:    1.943 ms | max at:  10420.730571 s
  perf:(4)              |    122.151 ms |       16 | avg:    0.346 ms | max:    4.406 ms | max at:  10421.388827 s
  upstart-dbus-br:1326  |      0.119 ms |        2 | avg:    0.215 ms | max:    0.417 ms | max at:  10421.385620 s
  ibus-daemon:1331      |      0.268 ms |        2 | avg:    0.170 ms | max:    0.335 ms | max at:  10421.411450 s
  ibus-ui-gtk3:1372     |      0.063 ms |        1 | avg:    0.046 ms | max:    0.046 ms | max at:  10421.411319 s
  kworker/u8:1:23267    |      0.052 ms |        1 | avg:    0.040 ms | max:    0.040 ms | max at:  10421.384496 s
  wpa_supplicant:977    |      0.040 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:  10421.384556 s
  dbus-daemon:1289      |      0.255 ms |        2 | avg:    0.028 ms | max:    0.031 ms | max at:  10421.385074 s
  gdbus:(7)             |      1.091 ms |       12 | avg:    0.024 ms | max:    0.123 ms | max at:  10421.411293 s
  unity-panel-ser:1436  |      0.352 ms |        2 | avg:    0.022 ms | max:    0.034 ms | max at:  10421.385412 s
  ksoftirqd/2:18        |      0.048 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:  10420.330594 s
  nautilus:1567         |      0.068 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10421.440194 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10421.405910 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:  10421.440324 s
  evince:23167          |      0.062 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10421.440179 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10420.331260 s
  ibus-engine-sim:1398  |      0.055 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:  10421.411357 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    146.381 ms |      183 |
 ---------------------------------------------------

