
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  gnome-terminal-:19519 |      0.058 ms |        1 | avg: 1059.259 ms | max: 1059.259 ms | max at:  10423.055096 s
  kworker/u8:2:23459    |      0.082 ms |        1 | avg: 1048.714 ms | max: 1048.714 ms | max at:  10423.054780 s
  gpg-agent:1397        |      0.020 ms |        1 | avg:  845.430 ms | max:  845.430 ms | max at:  10422.958287 s
  kworker/1:0:23264     |      0.013 ms |        1 | avg:  808.132 ms | max:  808.132 ms | max at:  10423.054768 s
  kworker/0:0:22055     |      0.015 ms |        1 | avg:  753.887 ms | max:  753.887 ms | max at:  10423.012525 s
  kworker/2:1:23514     |      0.013 ms |        1 | avg:  723.415 ms | max:  723.415 ms | max at:  10422.958051 s
  kworker/2:1H:196      |      0.072 ms |        1 | avg:  707.431 ms | max:  707.431 ms | max at:  10422.958067 s
  NetworkManager:774    |      0.484 ms |        1 | avg:  507.664 ms | max:  507.664 ms | max at:  10422.958308 s
  avahi-daemon:715      |      0.215 ms |        2 | avg:  441.759 ms | max:  883.508 ms | max at:  10422.958138 s
  compiz:1633           |      0.193 ms |        2 | avg:  433.884 ms | max:  867.741 ms | max at:  10423.054902 s
  Xorg:925              |      1.193 ms |        3 | avg:  301.759 ms | max:  905.264 ms | max at:  10423.055153 s
  indicator-datet:1454  |      0.294 ms |        1 | avg:  236.218 ms | max:  236.218 ms | max at:  10422.958873 s
  ksoftirqd/1:13        |      0.041 ms |        1 | avg:   96.179 ms | max:   96.179 ms | max at:  10423.054861 s
  rcu_sched:7           |      0.519 ms |       28 | avg:   35.901 ms | max: 1003.651 ms | max at:  10422.958277 s
  dbus-daemon:(3)       |      0.944 ms |        6 | avg:    4.686 ms | max:   27.909 ms | max at:  10422.986730 s
  a.out:(4)             |      1.263 ms |        2 | avg:    1.853 ms | max:    3.698 ms | max at:  10421.950714 s
  upstart-dbus-br:(2)   |      0.202 ms |        3 | avg:    0.472 ms | max:    0.764 ms | max at:  10422.987801 s
  perf:(4)              |    151.917 ms |       32 | avg:    0.186 ms | max:    1.894 ms | max at:  10423.056654 s
  kworker/u8:1:23267    |      0.005 ms |        1 | avg:    0.052 ms | max:    0.052 ms | max at:  10423.054870 s
  gdbus:(5)             |      1.304 ms |       16 | avg:    0.043 ms | max:    0.153 ms | max at:  10422.987174 s
  at-spi2-registr:1393  |      0.229 ms |        3 | avg:    0.030 ms | max:    0.053 ms | max at:  10423.056262 s
  unity-panel-ser:1436  |      0.530 ms |        3 | avg:    0.024 ms | max:    0.038 ms | max at:  10422.959586 s
  kworker/u8:0:23207    |      0.084 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:  10423.054808 s
  ksoftirqd/3:23        |      0.055 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:  10421.950659 s
  ksoftirqd/2:18        |      0.015 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:  10422.978693 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10421.950801 s
  wpa_supplicant:977    |      0.043 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10423.054844 s
  nm-applet:1575        |      0.280 ms |        6 | avg:    0.005 ms | max:    0.006 ms | max at:  10422.987356 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    160.082 ms |      123 |
 ---------------------------------------------------

