
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/1:13        |      0.008 ms |        1 | avg: 1288.391 ms | max: 1288.391 ms | max at:  10416.486764 s
  kworker/1:0:23264     |      0.011 ms |        1 | avg: 1240.421 ms | max: 1240.421 ms | max at:  10416.486772 s
  avahi-daemon:715      |      0.056 ms |        1 | avg: 1196.177 ms | max: 1196.177 ms | max at:  10416.431412 s
  kworker/2:1:23514     |      0.014 ms |        1 | avg: 1048.145 ms | max: 1048.145 ms | max at:  10416.282500 s
  kworker/2:1H:196      |      0.010 ms |        1 | avg: 1040.161 ms | max: 1040.161 ms | max at:  10416.282513 s
  NetworkManager:774    |      0.462 ms |        1 | avg:  843.663 ms | max:  843.663 ms | max at:  10416.294022 s
  gmain:(5)             |      0.157 ms |        5 | avg:  809.333 ms | max:  846.280 ms | max at:  10416.293992 s
  irqbalance:949        |      0.376 ms |        1 | avg:  760.183 ms | max:  760.183 ms | max at:  10416.431034 s
  indicator-datet:1454  |      0.300 ms |        1 | avg:  709.193 ms | max:  709.193 ms | max at:  10416.431532 s
  evince:23167          |      1.811 ms |        4 | avg:  272.073 ms | max: 1082.031 ms | max at:  10416.293402 s
  kworker/0:0:22055     |      0.140 ms |        6 | avg:  172.536 ms | max: 1034.985 ms | max at:  10416.293349 s
  nautilus:1567         |      0.199 ms |        5 | avg:  171.952 ms | max:  859.290 ms | max at:  10416.431003 s
  gnome-terminal-:19519 |      1.449 ms |        5 | avg:  167.143 ms | max:  835.483 ms | max at:  10416.431465 s
  kworker/u8:1:23267    |      0.267 ms |        7 | avg:  150.121 ms | max: 1034.878 ms | max at:  10416.293235 s
  compiz:1633           |      2.824 ms |       13 | avg:   95.084 ms | max: 1235.084 ms | max at:  10416.430840 s
  Xorg:925              |      2.541 ms |       14 | avg:   85.321 ms | max: 1170.762 ms | max at:  10416.430485 s
  dbus-daemon:(2)       |      0.529 ms |        2 | avg:   68.680 ms | max:  137.328 ms | max at:  10416.431838 s
  wpa_supplicant:977    |      0.078 ms |        2 | avg:   44.071 ms | max:   88.134 ms | max at:  10416.282524 s
  kworker/u8:2:23459    |      0.068 ms |        5 | avg:   27.749 ms | max:  138.588 ms | max at:  10416.431831 s
  rcu_sched:7           |      0.943 ms |       48 | avg:   23.253 ms | max: 1095.008 ms | max at:  10416.293360 s
  upstart-dbus-br:(2)   |      0.130 ms |        2 | avg:    0.287 ms | max:    0.447 ms | max at:  10416.432450 s
  perf:(4)              |    414.871 ms |       65 | avg:    0.180 ms | max:    3.590 ms | max at:  10416.434075 s
  gdbus:(4)             |      0.665 ms |       10 | avg:    0.083 ms | max:    0.403 ms | max at:  10416.432510 s
  unity-panel-ser:1436  |      0.233 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:  10416.432217 s
  ksoftirqd/0:3         |      0.021 ms |        2 | avg:    0.017 ms | max:    0.021 ms | max at:  10416.334424 s
  a.out:(4)             |      2.030 ms |        3 | avg:    0.007 ms | max:    0.010 ms | max at:  10415.193998 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10415.194079 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10415.176399 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10415.170597 s
  nm-applet:1575        |      0.270 ms |        6 | avg:    0.003 ms | max:    0.004 ms | max at:  10416.432657 s
  ksoftirqd/2:18        |      0.009 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    430.470 ms |      217 |
 ---------------------------------------------------

