
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  gpg-agent:1397        |      0.019 ms |        1 | avg:  855.552 ms | max:  855.552 ms | max at:  10411.059725 s
  kworker/3:0:23293     |      0.012 ms |        1 | avg:  843.581 ms | max:  843.581 ms | max at:  10411.065732 s
  kworker/u8:2:23459    |      0.105 ms |        1 | avg:  836.235 ms | max:  836.235 ms | max at:  10411.057661 s
  kworker/2:1:23514     |      0.082 ms |        1 | avg:  825.145 ms | max:  825.145 ms | max at:  10411.059292 s
  kworker/0:1H:290      |      0.067 ms |        1 | avg:  791.446 ms | max:  791.446 ms | max at:  10411.057595 s
  thermald:847          |      0.139 ms |        1 | avg:  695.735 ms | max:  695.735 ms | max at:  10411.057888 s
  gmain:(5)             |      0.147 ms |        5 | avg:  519.201 ms | max:  607.871 ms | max at:  10411.058028 s
  snapd:880             |      0.029 ms |        2 | avg:  444.490 ms | max:  888.286 ms | max at:  10411.059190 s
  rcu_sched:7           |      0.044 ms |        3 | avg:  368.370 ms | max: 1105.069 ms | max at:  10411.059207 s
  gnome-terminal-:19519 |      0.362 ms |        3 | avg:  366.878 ms | max: 1100.537 ms | max at:  10411.059373 s
  indicator-datet:1454  |      0.314 ms |        1 | avg:  335.928 ms | max:  335.928 ms | max at:  10411.058095 s
  perf:(4)              |     39.037 ms |       13 | avg:  255.846 ms | max: 1109.903 ms | max at:  10411.059796 s
  kworker/0:0:22055     |      0.065 ms |        4 | avg:  199.885 ms | max:  799.432 ms | max at:  10411.057580 s
  compiz:1633           |      1.453 ms |        6 | avg:  147.608 ms | max:  884.192 ms | max at:  10411.059665 s
  Xorg:925              |      0.706 ms |        6 | avg:  123.957 ms | max:  743.689 ms | max at:  10411.057766 s
  wpa_supplicant:977    |      0.036 ms |        1 | avg:    1.378 ms | max:    1.378 ms | max at:  10411.059121 s
  upstart-dbus-br:1326  |      0.066 ms |        1 | avg:    0.433 ms | max:    0.433 ms | max at:  10411.059042 s
  kworker/u8:0:23207    |      0.062 ms |        4 | avg:    0.299 ms | max:    0.796 ms | max at:  10411.058470 s
  dbus-daemon:1289      |      0.144 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:  10411.058479 s
  unity-panel-ser:1436  |      0.220 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:  10411.058822 s
  gdbus:(2)             |      0.259 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:  10411.058624 s
  ksoftirqd/0:3         |      0.055 ms |        2 | avg:    0.018 ms | max:    0.023 ms | max at:  10409.950167 s
  a.out:(4)             |      2.528 ms |        4 | avg:    0.008 ms | max:    0.016 ms | max at:  10409.958155 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10409.958227 s
  ksoftirqd/2:18        |      0.020 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10411.062218 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     45.970 ms |       67 |
 ---------------------------------------------------

