
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  indicator-datet:1454  |      0.311 ms |        1 | avg:  636.478 ms | max:  636.478 ms | max at:  10409.358566 s
  khugepaged:32         |      0.021 ms |        1 | avg:  295.596 ms | max:  295.596 ms | max at:  10409.373694 s
  compiz:1633           |      0.529 ms |        5 | avg:  163.136 ms | max:  801.666 ms | max at:  10409.373715 s
  kworker/3:0:23293     |      0.011 ms |        1 | avg:  159.992 ms | max:  159.992 ms | max at:  10409.382097 s
  kworker/u8:2:23459    |      0.180 ms |        7 | avg:  144.620 ms | max: 1012.149 ms | max at:  10409.358222 s
  kworker/1:0:23264     |      0.011 ms |        1 | avg:  144.358 ms | max:  144.358 ms | max at:  10409.390464 s
  kworker/2:1:23514     |      0.048 ms |        1 | avg:  124.068 ms | max:  124.068 ms | max at:  10409.358175 s
  rcu_sched:7           |      0.130 ms |        9 | avg:  120.778 ms | max: 1085.703 ms | max at:  10409.359771 s
  kworker/0:0:22055     |      0.052 ms |        1 | avg:  115.537 ms | max:  115.537 ms | max at:  10409.373643 s
  gnome-terminal-:19519 |      2.711 ms |       10 | avg:   98.572 ms | max:  985.566 ms | max at:  10409.358259 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   66.432 ms | max:   66.432 ms | max at:  10408.770083 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   36.001 ms | max:   36.001 ms | max at:  10408.566075 s
  ksoftirqd/1:13        |      0.006 ms |        1 | avg:   28.343 ms | max:   28.343 ms | max at:  10409.390474 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   21.944 ms | max:   21.944 ms | max at:  10408.750082 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    9.579 ms | max:    9.579 ms | max at:  10408.762084 s
  Xorg:925              |      0.920 ms |        4 | avg:    3.956 ms | max:   15.235 ms | max at:  10409.373779 s
  kworker/u8:1:23267    |      0.089 ms |        1 | avg:    0.707 ms | max:    0.707 ms | max at:  10409.358939 s
  upstart-dbus-br:1326  |      0.070 ms |        1 | avg:    0.451 ms | max:    0.451 ms | max at:  10409.359661 s
  ibus-daemon:1331      |      0.302 ms |        2 | avg:    0.267 ms | max:    0.477 ms | max at:  10409.387170 s
  perf:(5)              |     50.205 ms |       20 | avg:    0.263 ms | max:    1.917 ms | max at:  10409.387338 s
  dbus-daemon:1289      |      0.151 ms |        1 | avg:    0.173 ms | max:    0.173 ms | max at:  10409.359079 s
  gdbus:(6)             |      1.059 ms |        8 | avg:    0.114 ms | max:    0.495 ms | max at:  10409.387281 s
  kworker/u8:0:23207    |      0.009 ms |        1 | avg:    0.075 ms | max:    0.075 ms | max at:  10409.359027 s
  unity-panel-ser:1436  |      0.223 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:  10409.359437 s
  wpa_supplicant:977    |      0.041 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:  10409.359036 s
  ibus-ui-gtk3:1372     |      0.053 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:  10409.386940 s
  a.out:(3)             |      0.590 ms |        4 | avg:    0.019 ms | max:    0.062 ms | max at:  10408.270902 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10408.270973 s
  ibus-engine-sim:1398  |      0.043 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10409.387141 s
  ksoftirqd/3:23        |      0.009 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  ksoftirqd/2:18        |      0.008 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     57.782 ms |       91 |
 ---------------------------------------------------

