
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  rcu_sched:7           |      0.011 ms |        1 | avg: 1105.069 ms | max: 1105.069 ms | max at:  10411.059207 s
  gnome-terminal-:19519 |      0.000 ms |        1 | avg: 1100.537 ms | max: 1100.537 ms | max at:  10411.059373 s
  snapd:880             |      0.014 ms |        1 | avg:  888.286 ms | max:  888.286 ms | max at:  10411.059190 s
  kworker/u8:2:23459    |      0.105 ms |        1 | avg:  836.235 ms | max:  836.235 ms | max at:  10411.057661 s
  kworker/2:1:23514     |      0.082 ms |        1 | avg:  825.145 ms | max:  825.145 ms | max at:  10411.059292 s
  kworker/0:0:22055     |      0.014 ms |        1 | avg:  799.432 ms | max:  799.432 ms | max at:  10411.057579 s
  kworker/0:1H:290      |      0.067 ms |        1 | avg:  791.446 ms | max:  791.446 ms | max at:  10411.057594 s
  Xorg:925              |      0.121 ms |        1 | avg:  743.689 ms | max:  743.689 ms | max at:  10411.057765 s
  thermald:847          |      0.139 ms |        1 | avg:  695.735 ms | max:  695.735 ms | max at:  10411.057888 s
  gmain:(5)             |      0.094 ms |        3 | avg:  557.610 ms | max:  607.871 ms | max at:  10411.058027 s
  perf:(3)              |     13.081 ms |        2 | avg:  554.327 ms | max: 1108.565 ms | max at:  10411.059243 s
  indicator-datet:1454  |      0.314 ms |        1 | avg:  335.928 ms | max:  335.928 ms | max at:  10411.058095 s
  wpa_supplicant:977    |      0.036 ms |        1 | avg:    1.378 ms | max:    1.378 ms | max at:  10411.059120 s
  kworker/u8:0:23207    |      0.009 ms |        1 | avg:    0.796 ms | max:    0.796 ms | max at:  10411.058470 s
  upstart-dbus-br:1326  |      0.066 ms |        1 | avg:    0.433 ms | max:    0.433 ms | max at:  10411.059042 s
  dbus-daemon:1289      |      0.144 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:  10411.058479 s
  unity-panel-ser:1436  |      0.220 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:  10411.058821 s
  gdbus:(2)             |      0.259 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:  10411.058624 s
  a.out:(3)             |      1.827 ms |        3 | avg:    0.009 ms | max:    0.015 ms | max at:  10409.958154 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10409.958226 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     16.603 ms |       26 |
 ---------------------------------------------------

