
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/3:23        |      0.009 ms |        1 | avg: 1101.975 ms | max: 1101.975 ms | max at:  10424.936699 s
  pool:(3)              |      0.135 ms |        3 | avg: 1019.636 ms | max: 1020.284 ms | max at:  10424.937265 s
  avahi-daemon:715      |      0.058 ms |        1 | avg:  683.765 ms | max:  683.765 ms | max at:  10424.937281 s
  gnome-terminal-:19519 |      0.289 ms |        1 | avg:  680.658 ms | max:  680.658 ms | max at:  10424.937542 s
  kworker/3:0:23293     |      0.038 ms |        2 | avg:  549.269 ms | max: 1097.844 ms | max at:  10424.936710 s
  kworker/u8:1:23267    |      0.157 ms |        3 | avg:  347.043 ms | max:  999.316 ms | max at:  10424.943222 s
  kworker/0:0:22055     |      0.059 ms |        2 | avg:  343.608 ms | max:  687.197 ms | max at:  10424.945916 s
  indicator-datet:1454  |      0.314 ms |        1 | avg:  220.154 ms | max:  220.154 ms | max at:  10424.942892 s
  dnsmasq:6185          |      0.682 ms |        8 | avg:  127.037 ms | max: 1016.228 ms | max at:  10424.937134 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   98.433 ms | max:   98.433 ms | max at:  10424.802737 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   89.946 ms | max:   89.946 ms | max at:  10424.818738 s
  Xorg:925              |      1.660 ms |       14 | avg:   75.109 ms | max: 1039.718 ms | max at:  10424.942497 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   73.581 ms | max:   73.581 ms | max at:  10424.826739 s
  rcu_sched:7           |      0.345 ms |       22 | avg:   47.433 ms | max: 1035.155 ms | max at:  10424.937858 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    8.001 ms | max:    8.001 ms | max at:  10424.538727 s
  :23939:23939          |     22.027 ms |        5 | avg:    7.236 ms | max:   15.988 ms | max at:  10423.890723 s
  Chrome_IOThread:23892 |      5.155 ms |       45 | avg:    3.884 ms | max:  162.109 ms | max at:  10424.936848 s
  perf:(4)              |     75.495 ms |       11 | avg:    1.921 ms | max:    8.021 ms | max at:  10423.874735 s
  gnome-keyring-d:1199  |     11.010 ms |        1 | avg:    1.151 ms | max:    1.151 ms | max at:  10424.937869 s
  gdbus:(4)             |      0.525 ms |        8 | avg:    0.771 ms | max:    3.273 ms | max at:  10423.850734 s
  chrome:23856          |      5.985 ms |       13 | avg:    0.680 ms | max:    3.360 ms | max at:  10423.838028 s
  a.out:(4)             |      2.226 ms |        7 | avg:    0.522 ms | max:    3.619 ms | max at:  10423.861961 s
  upstart-dbus-br:1326  |      0.065 ms |        1 | avg:    0.416 ms | max:    0.416 ms | max at:  10424.946567 s
  :23949:23949          |      0.929 ms |       27 | avg:    0.258 ms | max:    6.868 ms | max at:  10423.854723 s
  compiz:1633           |      6.515 ms |       19 | avg:    0.069 ms | max:    0.401 ms | max at:  10423.862171 s
  ksoftirqd/1:13        |      0.080 ms |        4 | avg:    0.054 ms | max:    0.176 ms | max at:  10423.850896 s
  kworker/1:0:23264     |      0.108 ms |        5 | avg:    0.053 ms | max:    0.155 ms | max at:  10423.875241 s
  unity-panel-ser:1436  |      0.208 ms |        1 | avg:    0.033 ms | max:    0.033 ms | max at:  10424.946359 s
  BrowserBlocking:(3)   |      6.107 ms |        5 | avg:    0.033 ms | max:    0.156 ms | max at:  10423.834873 s
  :23942:23942          |      0.407 ms |        2 | avg:    0.028 ms | max:    0.057 ms | max at:  10423.847984 s
  dbus-daemon:1289      |      0.243 ms |        2 | avg:    0.022 ms | max:    0.039 ms | max at:  10424.946024 s
  kworker/u8:0:23207    |      0.045 ms |        3 | avg:    0.017 ms | max:    0.036 ms | max at:  10424.943271 s
  ksoftirqd/2:18        |      0.024 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:  10423.842742 s
  kworker/2:1:23514     |      0.017 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:  10423.838872 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10423.919659 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.009 ms | max at:  10423.862142 s
  Chrome_FileThre:23888 |      0.179 ms |        4 | avg:    0.004 ms | max:    0.006 ms | max at:  10423.844928 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    141.097 ms |      230 |
 ---------------------------------------------------

