
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  rcu_sched:7           |      0.008 ms |        1 | avg: 1109.343 ms | max: 1109.343 ms | max at:  10412.787555 s
  indicator-datet:1454  |      0.299 ms |        1 | avg: 1058.174 ms | max: 1058.174 ms | max at:  10412.780271 s
  kworker/3:0:23293     |      0.010 ms |        1 | avg:  559.609 ms | max:  559.609 ms | max at:  10412.781840 s
  kworker/2:1:23514     |      0.011 ms |        1 | avg:  551.034 ms | max:  551.034 ms | max at:  10412.785263 s
  kworker/0:0:22055     |      0.011 ms |        1 | avg:  529.314 ms | max:  529.314 ms | max at:  10412.787545 s
  kworker/1:0:23264     |      0.115 ms |        3 | avg:  305.937 ms | max:  917.712 ms | max at:  10412.779926 s
  compiz:1633           |      1.634 ms |        6 | avg:  153.308 ms | max:  919.690 ms | max at:  10412.780163 s
  kworker/u8:0:23207    |      0.160 ms |        7 | avg:  135.116 ms | max:  945.778 ms | max at:  10412.779995 s
  Xorg:925              |      0.775 ms |        9 | avg:  122.434 ms | max: 1101.681 ms | max at:  10412.780056 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   70.433 ms | max:   70.433 ms | max at:  10412.774249 s
  gnome-terminal-:19519 |      0.737 ms |        9 | avg:   67.043 ms | max:  603.200 ms | max at:  10412.780826 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   45.945 ms | max:   45.945 ms | max at:  10412.774249 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   44.003 ms | max:   44.003 ms | max at:  10412.574240 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   25.579 ms | max:   25.579 ms | max at:  10412.778248 s
  kworker/u8:2:23459    |      0.021 ms |        1 | avg:    7.558 ms | max:    7.558 ms | max at:  10412.787562 s
  gdbus:(2)             |      0.315 ms |        2 | avg:    2.260 ms | max:    4.504 ms | max at:  10412.785276 s
  wpa_supplicant:977    |      0.041 ms |        1 | avg:    0.829 ms | max:    0.829 ms | max at:  10412.780864 s
  perf:(4)              |     16.232 ms |       12 | avg:    0.457 ms | max:    1.754 ms | max at:  10412.781672 s
  upstart-dbus-br:1326  |      0.064 ms |        1 | avg:    0.117 ms | max:    0.117 ms | max at:  10412.780904 s
  unity-panel-ser:1436  |      0.238 ms |        1 | avg:    0.060 ms | max:    0.060 ms | max at:  10412.785530 s
  dbus-daemon:1289      |      0.195 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:  10412.780630 s
  a.out:(4)             |      2.391 ms |        8 | avg:    0.013 ms | max:    0.068 ms | max at:  10411.677578 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10411.677651 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10411.675774 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     23.257 ms |       73 |
 ---------------------------------------------------

