
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  indicator-datet:1454  |      0.299 ms |        1 | avg: 1058.174 ms | max: 1058.174 ms | max at:  10412.780269 s
  kworker/1:0:23264     |      0.068 ms |        1 | avg:  917.712 ms | max:  917.712 ms | max at:  10412.779924 s
  kworker/3:0:23293     |      0.010 ms |        1 | avg:  559.610 ms | max:  559.610 ms | max at:  10412.781839 s
  compiz:1633           |      0.208 ms |        2 | avg:  459.863 ms | max:  919.690 ms | max at:  10412.780162 s
  kworker/u8:0:23207    |      0.103 ms |        3 | avg:  315.264 ms | max:  945.778 ms | max at:  10412.779994 s
  Xorg:925              |      0.396 ms |        5 | avg:  220.367 ms | max: 1101.682 ms | max at:  10412.780055 s
  gnome-terminal-:19519 |      0.389 ms |        5 | avg:  120.656 ms | max:  603.200 ms | max at:  10412.780824 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   70.433 ms | max:   70.433 ms | max at:  10412.774247 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   45.945 ms | max:   45.945 ms | max at:  10412.774247 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   44.002 ms | max:   44.002 ms | max at:  10412.574238 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   25.579 ms | max:   25.579 ms | max at:  10412.778247 s
  wpa_supplicant:977    |      0.041 ms |        1 | avg:    0.829 ms | max:    0.829 ms | max at:  10412.780862 s
  perf:(5)              |      0.518 ms |        5 | avg:    0.358 ms | max:    1.754 ms | max at:  10412.781670 s
  upstart-dbus-br:1326  |      0.064 ms |        1 | avg:    0.117 ms | max:    0.117 ms | max at:  10412.780903 s
  a.out:23750           |      0.630 ms |        2 | avg:    0.036 ms | max:    0.068 ms | max at:  10411.677576 s
  dbus-daemon:1289      |      0.195 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:  10412.780629 s
  gdbus:(2)             |      0.061 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:  10412.780569 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10411.677649 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |      2.983 ms |       34 |
 ---------------------------------------------------

