
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  indicator-datet:1454  |      0.299 ms |        1 | avg: 1058.174 ms | max: 1058.174 ms | max at:  10412.780270 s
  kworker/3:0:23293     |      0.010 ms |        1 | avg:  559.610 ms | max:  559.610 ms | max at:  10412.781839 s
  kworker/2:1:23514     |      0.011 ms |        1 | avg:  551.034 ms | max:  551.034 ms | max at:  10412.785263 s
  kworker/1:0:23264     |      0.115 ms |        3 | avg:  305.937 ms | max:  917.712 ms | max at:  10412.779925 s
  kworker/u8:0:23207    |      0.137 ms |        5 | avg:  189.161 ms | max:  945.778 ms | max at:  10412.779994 s
  compiz:1633           |      1.634 ms |        6 | avg:  153.308 ms | max:  919.690 ms | max at:  10412.780162 s
  Xorg:925              |      0.775 ms |        9 | avg:  122.434 ms | max: 1101.681 ms | max at:  10412.780055 s
  gnome-terminal-:19519 |      0.686 ms |        8 | avg:   75.423 ms | max:  603.200 ms | max at:  10412.780824 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   70.433 ms | max:   70.433 ms | max at:  10412.774248 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   45.945 ms | max:   45.945 ms | max at:  10412.774247 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   44.002 ms | max:   44.002 ms | max at:  10412.574239 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   25.579 ms | max:   25.579 ms | max at:  10412.778247 s
  gdbus:(2)             |      0.315 ms |        2 | avg:    2.260 ms | max:    4.505 ms | max at:  10412.785275 s
  wpa_supplicant:977    |      0.041 ms |        1 | avg:    0.829 ms | max:    0.829 ms | max at:  10412.780863 s
  perf:(5)              |      4.855 ms |       11 | avg:    0.380 ms | max:    1.754 ms | max at:  10412.781671 s
  upstart-dbus-br:1326  |      0.064 ms |        1 | avg:    0.117 ms | max:    0.117 ms | max at:  10412.780903 s
  unity-panel-ser:1436  |      0.238 ms |        1 | avg:    0.060 ms | max:    0.060 ms | max at:  10412.785529 s
  dbus-daemon:1289      |      0.195 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:  10412.780629 s
  a.out:(2)             |      1.141 ms |        4 | avg:    0.021 ms | max:    0.068 ms | max at:  10411.677577 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10411.677650 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     10.516 ms |       61 |
 ---------------------------------------------------

