
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  Chrome_IOThread:23892 |      0.059 ms |        1 | avg: 1059.593 ms | max: 1059.593 ms | max at:  10430.875550 s
  kworker/u8:1:23267    |      0.034 ms |        1 | avg: 1023.592 ms | max: 1023.592 ms | max at:  10430.874538 s
  compiz:1633           |      0.118 ms |        1 | avg:  982.623 ms | max:  982.623 ms | max at:  10430.874935 s
  kworker/3:0:23293     |      0.010 ms |        1 | avg:  652.578 ms | max:  652.578 ms | max at:  10430.875538 s
  kworker/1:0:23264     |      0.013 ms |        1 | avg:  627.613 ms | max:  627.613 ms | max at:  10430.874574 s
  chrome:(8)            |      0.698 ms |        8 | avg:  482.928 ms | max:  994.941 ms | max at:  10430.875443 s
  BrowserBlocking:(3)   |      0.040 ms |        1 | avg:  116.488 ms | max:  116.488 ms | max at:  10430.875055 s
  perf:(3)              |      0.668 ms |        2 | avg:    0.090 ms | max:    0.101 ms | max at:  10429.764612 s
  a.out:24100           |      0.618 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10429.764511 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10429.764596 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |      2.257 ms |       18 |
 ---------------------------------------------------

