
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/2:1:23514     |      0.014 ms |        1 | avg: 1048.145 ms | max: 1048.145 ms | max at:  10416.282499 s
  kworker/2:1H:196      |      0.010 ms |        1 | avg: 1040.161 ms | max: 1040.161 ms | max at:  10416.282512 s
  kworker/0:0:22055     |      0.013 ms |        1 | avg: 1034.985 ms | max: 1034.985 ms | max at:  10416.293348 s
  NetworkManager:774    |      0.462 ms |        1 | avg:  843.663 ms | max:  843.663 ms | max at:  10416.294021 s
  gmain:(5)             |      0.104 ms |        3 | avg:  793.826 ms | max:  846.280 ms | max at:  10416.293992 s
  evince:23167          |      1.176 ms |        2 | avg:  544.029 ms | max: 1082.031 ms | max at:  10416.293402 s
  kworker/u8:1:23267    |      0.126 ms |        2 | avg:  525.410 ms | max: 1034.878 ms | max at:  10416.293234 s
  rcu_sched:7           |      0.033 ms |        3 | avg:  365.066 ms | max: 1095.008 ms | max at:  10416.293359 s
  wpa_supplicant:977    |      0.078 ms |        2 | avg:   44.071 ms | max:   88.134 ms | max at:  10416.282523 s
  compiz:1633           |      0.112 ms |        1 | avg:    0.353 ms | max:    0.353 ms | max at:  10415.194596 s
  perf:(3)              |     33.499 ms |        5 | avg:    0.336 ms | max:    1.373 ms | max at:  10416.294598 s
  gdbus:879             |      0.067 ms |        1 | avg:    0.130 ms | max:    0.130 ms | max at:  10416.294483 s
  Xorg:925              |      0.648 ms |        2 | avg:    0.011 ms | max:    0.023 ms | max at:  10415.195327 s
  a.out:(3)             |      1.397 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:  10415.193997 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10415.194079 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10415.176399 s
  ksoftirqd/2:18        |      0.009 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     37.749 ms |       30 |
 ---------------------------------------------------

