
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  avahi-daemon:715      |      0.139 ms |        1 | avg:  883.507 ms | max:  883.507 ms | max at:  10422.958139 s
  gpg-agent:1397        |      0.020 ms |        1 | avg:  845.430 ms | max:  845.430 ms | max at:  10422.958288 s
  kworker/2:1:23514     |      0.013 ms |        1 | avg:  723.415 ms | max:  723.415 ms | max at:  10422.958052 s
  kworker/2:1H:196      |      0.072 ms |        1 | avg:  707.431 ms | max:  707.431 ms | max at:  10422.958068 s
  NetworkManager:774    |      0.484 ms |        1 | avg:  507.664 ms | max:  507.664 ms | max at:  10422.958309 s
  indicator-datet:1454  |      0.294 ms |        1 | avg:  236.218 ms | max:  236.218 ms | max at:  10422.958874 s
  rcu_sched:7           |      0.373 ms |       16 | avg:   65.671 ms | max: 1003.650 ms | max at:  10422.958278 s
  a.out:(4)             |      2.699 ms |        4 | avg:    0.929 ms | max:    3.697 ms | max at:  10421.950715 s
  perf:(6)              |    221.665 ms |       33 | avg:    0.839 ms | max:   11.398 ms | max at:  10421.890071 s
  upstart-dbus-br:1326  |      0.070 ms |        1 | avg:    0.475 ms | max:    0.475 ms | max at:  10422.959836 s
  rtkit-daemon:(2)      |      0.017 ms |        3 | avg:    0.245 ms | max:    0.723 ms | max at:  10421.895354 s
  compiz:1633           |      4.009 ms |       13 | avg:    0.061 ms | max:    0.721 ms | max at:  10421.895278 s
  gdbus:(3)             |      0.344 ms |        3 | avg:    0.050 ms | max:    0.098 ms | max at:  10422.958795 s
  kworker/1:0:23264     |      0.100 ms |        5 | avg:    0.042 ms | max:    0.098 ms | max at:  10421.876415 s
  unity-panel-ser:1436  |      0.248 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:  10422.959587 s
  dbus-daemon:(2)       |      0.155 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:  10422.959225 s
  ksoftirqd/3:23        |      0.055 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:  10421.950660 s
  gnome-terminal-:19519 |      2.336 ms |        7 | avg:    0.019 ms | max:    0.098 ms | max at:  10421.890491 s
  ksoftirqd/0:3         |      0.868 ms |        5 | avg:    0.011 ms | max:    0.021 ms | max at:  10421.898652 s
  kworker/u8:2:23459    |      0.109 ms |        5 | avg:    0.011 ms | max:    0.019 ms | max at:  10421.863204 s
  Xorg:925              |      1.371 ms |       10 | avg:    0.009 ms | max:    0.018 ms | max at:  10421.907742 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10421.950802 s
  execute_perf.sh:23666 |      0.075 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:  10421.866286 s
  ksoftirqd/1:13        |      0.107 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:  10421.878673 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.003 ms | max:    0.004 ms | max at:  10421.904096 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    235.624 ms |      122 |
 ---------------------------------------------------

