
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/3:23        |      0.008 ms |        1 | avg: 1088.583 ms | max: 1088.583 ms | max at:  10407.806613 s
  kworker/u8:1:23267    |      0.102 ms |        1 | avg: 1084.805 ms | max: 1084.805 ms | max at:  10407.772231 s
  ksoftirqd/0:3         |      0.008 ms |        1 | avg: 1074.038 ms | max: 1074.038 ms | max at:  10407.772059 s
  indicator-datet:1454  |      0.325 ms |        1 | avg: 1049.185 ms | max: 1049.185 ms | max at:  10407.771096 s
  kworker/3:0:23293     |      0.035 ms |        1 | avg:  584.595 ms | max:  584.595 ms | max at:  10407.806620 s
  kworker/2:1:23514     |      0.014 ms |        1 | avg:  536.985 ms | max:  536.985 ms | max at:  10407.771011 s
  ksoftirqd/2:18        |      0.021 ms |        2 | avg:  520.496 ms | max: 1040.977 ms | max at:  10407.771000 s
  kworker/0:0:22055     |      0.013 ms |        1 | avg:  514.043 ms | max:  514.043 ms | max at:  10407.772069 s
  compiz:1633           |      0.204 ms |        2 | avg:  388.608 ms | max:  777.210 ms | max at:  10407.771025 s
  gnome-terminal-:19519 |      1.303 ms |        6 | avg:  160.992 ms | max:  965.741 ms | max at:  10407.771646 s
  rcu_sched:7           |      0.269 ms |       19 | avg:   55.074 ms | max: 1026.215 ms | max at:  10407.772222 s
  Xorg:925              |      0.494 ms |        1 | avg:   17.788 ms | max:   17.788 ms | max at:  10407.806655 s
  a.out:(4)             |      1.424 ms |        2 | avg:   11.922 ms | max:   23.837 ms | max at:  10406.690733 s
  upstart-dbus-br:1326  |      0.070 ms |        1 | avg:    0.239 ms | max:    0.239 ms | max at:  10407.771866 s
  unity-panel-ser:1436  |      0.247 ms |        1 | avg:    0.122 ms | max:    0.122 ms | max at:  10407.771951 s
  perf:(5)              |    168.076 ms |       21 | avg:    0.097 ms | max:    1.167 ms | max at:  10407.788888 s
  dbus-daemon:1289      |      0.160 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:  10407.771487 s
  kworker/u8:2:23459    |      0.041 ms |        3 | avg:    0.035 ms | max:    0.093 ms | max at:  10407.772334 s
  gdbus:(2)             |      0.270 ms |        2 | avg:    0.034 ms | max:    0.051 ms | max at:  10407.771661 s
  ksoftirqd/1:13        |      0.098 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:  10406.738029 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.011 ms | max:    0.021 ms | max at:  10406.690715 s
  execute_perf.sh:23666 |      0.083 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:  10406.690652 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10406.690824 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    173.267 ms |       76 |
 ---------------------------------------------------

