
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/2:18        |      0.009 ms |        1 | avg: 1112.111 ms | max: 1112.111 ms | max at:  10416.282489 s
  kworker/2:1:23514     |      0.014 ms |        1 | avg: 1048.145 ms | max: 1048.145 ms | max at:  10416.282501 s
  kworker/2:1H:196      |      0.010 ms |        1 | avg: 1040.161 ms | max: 1040.161 ms | max at:  10416.282513 s
  wpa_supplicant:977    |      0.032 ms |        1 | avg:   88.134 ms | max:   88.134 ms | max at:  10416.282525 s
  kworker/u8:1:23267    |      0.013 ms |        1 | avg:   15.941 ms | max:   15.941 ms | max at:  10415.194583 s
  Xorg:925              |      0.648 ms |        2 | avg:   10.781 ms | max:   21.540 ms | max at:  10415.194177 s
  rcu_sched:7           |      0.022 ms |        2 | avg:   10.273 ms | max:   20.220 ms | max at:  10415.194572 s
  evince:23167          |      1.176 ms |        2 | avg:    3.018 ms | max:    6.028 ms | max at:  10415.194734 s
  compiz:1633           |      0.112 ms |        1 | avg:    0.354 ms | max:    0.354 ms | max at:  10415.194597 s
  perf:(4)              |     43.903 ms |        7 | avg:    0.150 ms | max:    0.580 ms | max at:  10415.172658 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10415.194080 s
  a.out:(4)             |      2.680 ms |        5 | avg:    0.006 ms | max:    0.010 ms | max at:  10415.193999 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10415.176400 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10415.170597 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:  10415.169439 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     48.619 ms |       28 |
 ---------------------------------------------------

