
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  gpg-agent:1397        |      0.021 ms |        1 | avg: 1044.160 ms | max: 1044.160 ms | max at:  10418.108616 s
  avahi-daemon:715      |      0.072 ms |        1 | avg:  947.330 ms | max:  947.330 ms | max at:  10418.108636 s
  indicator-datet:1454  |      0.304 ms |        1 | avg:  386.976 ms | max:  386.976 ms | max at:  10418.109428 s
  evince:23167          |      1.687 ms |        3 | avg:  354.725 ms | max: 1064.165 ms | max at:  10418.108707 s
  kworker/2:1:23514     |      0.114 ms |        3 | avg:  291.557 ms | max:  873.898 ms | max at:  10418.108331 s
  gnome-terminal-:19519 |      0.631 ms |        2 | avg:  239.897 ms | max:  479.789 ms | max at:  10418.112587 s
  nautilus:1567         |      1.306 ms |        4 | avg:  143.063 ms | max:  572.233 ms | max at:  10418.113017 s
  compiz:1633           |      3.157 ms |       19 | avg:   55.993 ms | max: 1062.909 ms | max at:  10418.109270 s
  Xorg:925              |      2.992 ms |       23 | avg:   46.506 ms | max: 1067.351 ms | max at:  10418.108405 s
  perf:(4)              |     61.598 ms |        8 | avg:    1.276 ms | max:    5.573 ms | max at:  10418.113873 s
  rcu_sched:7           |      0.102 ms |        8 | avg:    1.078 ms | max:    8.480 ms | max at:  10417.010904 s
  upstart-dbus-br:1326  |      0.072 ms |        1 | avg:    0.518 ms | max:    0.518 ms | max at:  10418.110492 s
  a.out:(4)             |      2.800 ms |        7 | avg:    0.069 ms | max:    0.244 ms | max at:  10417.039334 s
  unity-panel-ser:1436  |      0.244 ms |        1 | avg:    0.061 ms | max:    0.061 ms | max at:  10418.110247 s
  dbus-daemon:1289      |      0.200 ms |        1 | avg:    0.056 ms | max:    0.056 ms | max at:  10418.109814 s
  kworker/u8:2:23459    |      0.024 ms |        2 | avg:    0.051 ms | max:    0.096 ms | max at:  10417.010911 s
  kworker/1:0:23264     |      0.075 ms |        4 | avg:    0.048 ms | max:    0.093 ms | max at:  10417.014310 s
  gdbus:(2)             |      0.315 ms |        2 | avg:    0.048 ms | max:    0.080 ms | max at:  10418.110015 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.012 ms | max at:  10416.999227 s
  ksoftirqd/1:13        |      0.075 ms |        3 | avg:    0.007 ms | max:    0.015 ms | max at:  10417.014465 s
  ksoftirqd/0:3         |      0.015 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10417.018451 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10417.034458 s
  migration/1:12        |      0.000 ms |        4 | avg:    0.004 ms | max:    0.004 ms | max at:  10417.011995 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     75.805 ms |      102 |
 ---------------------------------------------------

