
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  Xorg:925              |      0.316 ms |        1 | avg: 1104.919 ms | max: 1104.919 ms | max at:  10419.727406 s
  gnome-terminal-:19519 |      0.015 ms |        1 | avg: 1014.015 ms | max: 1014.015 ms | max at:  10419.727726 s
  indicator-datet:1454  |      0.333 ms |        1 | avg: 1003.184 ms | max: 1003.184 ms | max at:  10419.725549 s
  thermald:847          |      0.151 ms |        1 | avg:  664.717 ms | max:  664.717 ms | max at:  10419.727224 s
  ksoftirqd/2:18        |      0.024 ms |        2 | avg:  552.315 ms | max: 1104.610 ms | max at:  10419.727133 s
  kworker/2:1:23514     |      0.012 ms |        1 | avg:  492.627 ms | max:  492.627 ms | max at:  10419.727142 s
  kworker/0:0:22055     |      0.015 ms |        1 | avg:  467.433 ms | max:  467.433 ms | max at:  10419.725947 s
  compiz:1633           |      0.165 ms |        2 | avg:  408.032 ms | max:  815.928 ms | max at:  10419.727162 s
  rcu_sched:7           |      0.056 ms |        3 | avg:  368.234 ms | max: 1104.661 ms | max at:  10419.727153 s
  khugepaged:32         |      0.046 ms |        1 | avg:  355.442 ms | max:  355.442 ms | max at:  10419.725962 s
  upstart-dbus-br:1326  |      0.068 ms |        1 | avg:    0.472 ms | max:    0.472 ms | max at:  10419.726618 s
  perf:(4)              |      9.886 ms |        5 | avg:    0.444 ms | max:    1.145 ms | max at:  10419.726686 s
  dbus-daemon:1289      |      0.154 ms |        1 | avg:    0.093 ms | max:    0.093 ms | max at:  10419.726008 s
  unity-panel-ser:1436  |      0.226 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:  10419.726391 s
  a.out:(4)             |      2.529 ms |        4 | avg:    0.033 ms | max:    0.099 ms | max at:  10418.613537 s
  gdbus:(2)             |      0.292 ms |        2 | avg:    0.024 ms | max:    0.032 ms | max at:  10419.726162 s
  ksoftirqd/3:23        |      0.021 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10418.614534 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10418.613540 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10418.613540 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10418.613539 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     14.310 ms |       32 |
 ---------------------------------------------------

