
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11602.780 ms |     1070 | avg:   10.840 ms | max:   28.011 ms | max at:   1424.722320 s
  perf:(7)              |    115.758 ms |       28 | avg:    3.928 ms | max:   33.884 ms | max at:   1424.722310 s
  kworker/u8:0:2978     |      0.018 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   1425.462434 s
  ksoftirqd/3:23        |      0.020 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1427.490539 s
  ksoftirqd/2:18        |      0.129 ms |        4 | avg:    0.023 ms | max:    0.034 ms | max at:   1425.182374 s
  ksoftirqd/0:3         |      0.256 ms |        6 | avg:    0.020 ms | max:    0.027 ms | max at:   1424.674341 s
  kworker/3:2:150       |      0.053 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1424.866340 s
  kworker/u8:6:163      |      6.551 ms |       50 | avg:    0.018 ms | max:    0.037 ms | max at:   1425.182355 s
  mysqld:(14)           |      2.086 ms |       71 | avg:    0.017 ms | max:    0.034 ms | max at:   1424.735928 s
  rcu_sched:7           |      1.486 ms |       59 | avg:    0.017 ms | max:    0.047 ms | max at:   1424.646393 s
  gpg-agent:2175        |      0.079 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1424.840373 s
  core:1619             |      0.042 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1424.970033 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1425.878402 s
  irqbalance:1384       |      0.425 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1424.963276 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1426.926472 s
  kworker/2:1H:198      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1424.886334 s
  kworker/1:0:2829      |      0.113 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1425.890402 s
  memcached:1331        |      0.109 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1427.213590 s
  snapd:1260            |      0.064 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1425.000270 s
  kworker/0:1:5020      |      0.056 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   1425.902403 s
  gmain:(2)             |      0.226 ms |        7 | avg:    0.013 ms | max:    0.016 ms | max at:   1426.094415 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11730.528 ms |     1319 |
 ---------------------------------------------------

