
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8438.664 ms |     1801 | avg:    5.321 ms | max:   36.025 ms | max at:   1652.966897 s
  perf:(9)              |    333.487 ms |       87 | avg:    3.385 ms | max:   24.094 ms | max at:   1651.678840 s
  upstart-dbus-br:1405  |      6.689 ms |       94 | avg:    0.320 ms | max:    1.712 ms | max at:   1651.747994 s
  nautilus:1639         |    144.977 ms |      230 | avg:    0.208 ms | max:    5.835 ms | max at:   1653.022871 s
  kworker/u8:0:6738     |      1.018 ms |       31 | avg:    0.176 ms | max:    2.788 ms | max at:   1652.945685 s
  hud-service:1500      |     18.156 ms |       17 | avg:    0.115 ms | max:    0.279 ms | max at:   1653.028180 s
  dbus-daemon:1368      |     24.307 ms |      191 | avg:    0.109 ms | max:    1.782 ms | max at:   1651.751576 s
  ksoftirqd/3:23        |      0.012 ms |        1 | avg:    0.078 ms | max:    0.078 ms | max at:   1651.626818 s
  kworker/u8:1:4646     |      3.915 ms |       38 | avg:    0.071 ms | max:    0.585 ms | max at:   1652.493879 s
  evince:4567           |      0.047 ms |        1 | avg:    0.066 ms | max:    0.066 ms | max at:   1651.628081 s
  rcu_sched:7           |      7.090 ms |      254 | avg:    0.061 ms | max:    3.947 ms | max at:   1652.974868 s
  unity-settings-:1502  |      0.710 ms |        7 | avg:    0.055 ms | max:    0.100 ms | max at:   1652.117021 s
  kworker/3:0:2455      |      2.077 ms |       52 | avg:    0.052 ms | max:    0.107 ms | max at:   1653.819911 s
  compiz:1714           |    129.790 ms |      415 | avg:    0.051 ms | max:    5.604 ms | max at:   1652.986871 s
  kworker/1:0:4647      |      1.746 ms |       44 | avg:    0.050 ms | max:    0.101 ms | max at:   1653.920022 s
  kworker/2:1:149       |      0.827 ms |       23 | avg:    0.048 ms | max:    0.102 ms | max at:   1653.786971 s
  gdbus:(7)             |     59.816 ms |      834 | avg:    0.044 ms | max:    3.296 ms | max at:   1653.030903 s
  unity-panel-ser:1515  |     20.818 ms |      304 | avg:    0.038 ms | max:    0.336 ms | max at:   1652.119950 s
  Xorg:1009             |     27.711 ms |      252 | avg:    0.031 ms | max:    0.996 ms | max at:   1652.116675 s
  indicator-appli:1560  |      9.319 ms |       46 | avg:    0.030 ms | max:    0.039 ms | max at:   1652.996206 s
  nm-applet:1644        |     10.089 ms |      183 | avg:    0.025 ms | max:    0.069 ms | max at:   1653.698970 s
  gnome-terminal-:2004  |      6.530 ms |       20 | avg:    0.025 ms | max:    0.143 ms | max at:   1653.831193 s
  indicator-datet:1535  |      0.723 ms |       10 | avg:    0.024 ms | max:    0.054 ms | max at:   1653.545835 s
  gpg-agent:1476        |      0.047 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   1652.904916 s
  ksoftirqd/2:18        |      0.308 ms |        4 | avg:    0.019 ms | max:    0.029 ms | max at:   1651.678806 s
  kworker/0:2:8241      |      0.085 ms |        2 | avg:    0.019 ms | max:    0.021 ms | max at:   1651.974794 s
  ksoftirqd/1:13        |      0.127 ms |        4 | avg:    0.018 ms | max:    0.029 ms | max at:   1652.830888 s
  thermald:909          |      0.182 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1652.738854 s
  wpa_supplicant:1051   |      0.099 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1653.015380 s
  ksoftirqd/0:3         |      0.081 ms |        3 | avg:    0.016 ms | max:    0.018 ms | max at:   1651.658754 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1652.246795 s
  gedit:4505            |      0.944 ms |       15 | avg:    0.014 ms | max:    0.025 ms | max at:   1653.795932 s
  execute_perf.sh:7762  |      0.060 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1651.890588 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1652.250793 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1652.246793 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1652.246793 s
  gmain:(7)             |     39.689 ms |     1969 | avg:    0.012 ms | max:    2.192 ms | max at:   1651.617726 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   1651.710034 s
  pool:8271             |      2.347 ms |       39 | avg:    0.010 ms | max:    0.020 ms | max at:   1652.479925 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1651.661150 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9292.487 ms |     6983 |
 ---------------------------------------------------

