
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8230.237 ms |     2356 | avg:    3.561 ms | max:   44.244 ms | max at:   2669.532497 s
  nautilus:2387         |    131.672 ms |       40 | avg:    0.501 ms | max:    7.978 ms | max at:   2669.424242 s
  perf:(8)              |    517.155 ms |      976 | avg:    0.369 ms | max:   28.845 ms | max at:   2669.524253 s
  pool:7384             |      1.402 ms |       10 | avg:    0.042 ms | max:    0.090 ms | max at:   2671.011431 s
  kworker/0:0:7106      |      0.052 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   2669.944322 s
  kworker/u8:0:6353     |      1.356 ms |       37 | avg:    0.018 ms | max:    0.042 ms | max at:   2670.736446 s
  kworker/2:2:4583      |      0.077 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   2669.920297 s
  NetworkManager:1058   |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2671.136362 s
  ksoftirqd/3:23        |      0.156 ms |        9 | avg:    0.016 ms | max:    0.030 ms | max at:   2669.496300 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2669.908294 s
  mysqld:(14)           |      1.601 ms |       49 | avg:    0.015 ms | max:    0.029 ms | max at:   2669.505351 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.932347 s
  console-kit-dae:4144  |      0.059 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.160305 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2669.765304 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2670.114341 s
  core:1611             |      0.038 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2670.647869 s
  ksoftirqd/2:18        |      0.255 ms |       11 | avg:    0.014 ms | max:    0.028 ms | max at:   2669.548298 s
  rtkit-daemon:(2)      |      0.067 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2670.660394 s
  rcu_sched:7           |      2.646 ms |      126 | avg:    0.014 ms | max:    0.039 ms | max at:   2669.496289 s
  ksoftirqd/0:3         |      0.136 ms |        4 | avg:    0.013 ms | max:    0.016 ms | max at:   2669.600278 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2669.583883 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.011 ms | max:    0.013 ms | max at:   2669.559765 s
  Xorg:1348             |      0.437 ms |        8 | avg:    0.010 ms | max:    0.020 ms | max at:   2671.190094 s
  gmain:(2)             |     60.910 ms |     4756 | avg:    0.010 ms | max:   14.838 ms | max at:   2669.400254 s
  ksoftirqd/1:13        |      0.046 ms |        3 | avg:    0.006 ms | max:    0.009 ms | max at:   2669.388252 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2669.489399 s
  thermald:1194         |      0.148 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2669.472247 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8948.857 ms |     8409 |
 ---------------------------------------------------

