
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8722.174 ms |     2014 | avg:    4.439 ms | max:   36.010 ms | max at:   1646.038221 s
  perf:(6)              |    463.074 ms |      143 | avg:    3.078 ms | max:   35.995 ms | max at:   1644.646085 s
  ksoftirqd/1:13        |      0.105 ms |        4 | avg:    2.001 ms | max:    7.943 ms | max at:   1645.858140 s
  upstart-dbus-br:1405  |      1.132 ms |       19 | avg:    0.414 ms | max:    3.923 ms | max at:   1646.065439 s
  nautilus:1639         |    107.407 ms |      158 | avg:    0.295 ms | max:    4.297 ms | max at:   1646.065595 s
  dbus-daemon:1368      |      3.169 ms |       25 | avg:    0.118 ms | max:    2.657 ms | max at:   1646.061330 s
  gdbus:(5)             |     10.549 ms |      174 | avg:    0.073 ms | max:    1.279 ms | max at:   1644.503179 s
  hud-service:1500      |      9.381 ms |       13 | avg:    0.058 ms | max:    0.411 ms | max at:   1646.062235 s
  kworker/0:2:8241      |      0.520 ms |       15 | avg:    0.047 ms | max:    0.112 ms | max at:   1644.488356 s
  kworker/3:0:2455      |      0.469 ms |       14 | avg:    0.046 ms | max:    0.140 ms | max at:   1646.664231 s
  kworker/u8:1:4646     |     10.286 ms |       27 | avg:    0.041 ms | max:    0.148 ms | max at:   1646.663476 s
  kworker/1:0:4647      |      0.128 ms |        4 | avg:    0.037 ms | max:    0.106 ms | max at:   1646.459674 s
  unity-panel-ser:1515  |      6.154 ms |       46 | avg:    0.035 ms | max:    0.407 ms | max at:   1646.062053 s
  kworker/2:1:149       |      0.172 ms |        5 | avg:    0.032 ms | max:    0.093 ms | max at:   1646.632057 s
  gmain:(7)             |     47.686 ms |     1713 | avg:    0.027 ms | max:   10.670 ms | max at:   1644.472400 s
  unity-settings-:1502  |      0.234 ms |        4 | avg:    0.027 ms | max:    0.030 ms | max at:   1646.059152 s
  jbd2/sda6-8:199       |      0.203 ms |        3 | avg:    0.026 ms | max:    0.030 ms | max at:   1644.990153 s
  compiz:1714           |     17.620 ms |      101 | avg:    0.025 ms | max:    0.713 ms | max at:   1646.628345 s
  gnome-terminal-:2004  |      5.139 ms |       19 | avg:    0.025 ms | max:    0.134 ms | max at:   1646.455708 s
  kworker/0:1H:237      |      0.025 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1644.990137 s
  indicator-datet:1535  |      1.179 ms |       15 | avg:    0.024 ms | max:    0.057 ms | max at:   1646.545933 s
  Xorg:1009             |      8.872 ms |       72 | avg:    0.023 ms | max:    0.429 ms | max at:   1646.628180 s
  ksoftirqd/2:18        |      0.086 ms |        3 | avg:    0.022 ms | max:    0.027 ms | max at:   1646.634309 s
  kworker/1:1H:259      |      0.103 ms |        4 | avg:    0.022 ms | max:    0.042 ms | max at:   1645.036462 s
  ksoftirqd/3:23        |      0.262 ms |        8 | avg:    0.022 ms | max:    0.046 ms | max at:   1644.478113 s
  rcu_sched:7           |      3.913 ms |      166 | avg:    0.020 ms | max:    0.282 ms | max at:   1646.442533 s
  gedit:4505            |      1.453 ms |       29 | avg:    0.017 ms | max:    0.044 ms | max at:   1646.696555 s
  thermald:909          |      0.161 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1644.730103 s
  gpg-agent:1476        |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1644.896179 s
  kworker/3:1H:276      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1644.958125 s
  ksoftirqd/0:3         |      0.061 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   1645.890214 s
  evince:4567           |      0.061 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1646.627552 s
  pool:(3)              |      2.812 ms |       35 | avg:    0.011 ms | max:    0.015 ms | max at:   1646.367070 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1644.617402 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1644.424245 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9424.653 ms |     4843 |
 ---------------------------------------------------

