
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  10977.422 ms |     1091 | avg:   10.083 ms | max:   31.984 ms | max at:   1403.672888 s
  perf:(3)              |    255.655 ms |       28 | avg:    9.871 ms | max:   32.689 ms | max at:   1401.516744 s
  upstart-dbus-br:2164  |      0.086 ms |        1 | avg:    0.718 ms | max:    0.718 ms | max at:   1404.094737 s
  gnome-settings-:2250  |      0.222 ms |        1 | avg:    0.511 ms | max:    0.511 ms | max at:   1404.094515 s
  mission-control:2355  |      0.168 ms |        1 | avg:    0.361 ms | max:    0.361 ms | max at:   1404.094347 s
  gdbus:1265            |      0.088 ms |        1 | avg:    0.110 ms | max:    0.110 ms | max at:   1404.093374 s
  kworker/0:1:5020      |      0.078 ms |        3 | avg:    0.070 ms | max:    0.179 ms | max at:   1402.901025 s
  ksoftirqd/1:13        |      0.063 ms |        3 | avg:    0.039 ms | max:    0.072 ms | max at:   1402.104880 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   1404.172940 s
  thermald:1240         |      0.172 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   1402.900861 s
  mysqld:(16)           |      2.082 ms |       74 | avg:    0.022 ms | max:    0.047 ms | max at:   1401.730393 s
  memcached:1331        |      0.128 ms |        3 | avg:    0.021 ms | max:    0.034 ms | max at:   1404.188954 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.020 ms | max:    0.040 ms | max at:   1404.260986 s
  kworker/u8:0:2978     |      7.356 ms |      169 | avg:    0.017 ms | max:    0.042 ms | max at:   1402.104824 s
  kworker/2:0:5712      |      0.088 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1403.876915 s
  gmain:(3)             |      0.260 ms |        5 | avg:    0.016 ms | max:    0.021 ms | max at:   1402.092800 s
  wpa_supplicant:1386   |      0.089 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1403.112865 s
  ksoftirqd/0:3         |      0.073 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1401.500773 s
  rcu_sched:7           |      1.716 ms |       71 | avg:    0.015 ms | max:    0.041 ms | max at:   1404.212960 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1402.816843 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1401.864779 s
  core:1619             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1403.968024 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1404.172923 s
  dbus-daemon:1053      |      0.937 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1404.093420 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1404.172923 s
  kworker/1:1H:182      |      2.161 ms |      121 | avg:    0.014 ms | max:    0.034 ms | max at:   1403.892945 s
  NetworkManager:1183   |      0.455 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1404.092927 s
  ksoftirqd/3:23        |      0.030 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1404.204936 s
  rtkit-daemon:(2)      |      0.045 ms |        2 | avg:    0.013 ms | max:    0.016 ms | max at:   1401.732773 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1404.176920 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11249.640 ms |     1598 |
 ---------------------------------------------------

