
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7722.803 ms |      789 | avg:    9.914 ms | max:   37.835 ms | max at:   2657.899636 s
  nautilus:2387         |    153.617 ms |       46 | avg:    0.650 ms | max:    4.030 ms | max at:   2656.215557 s
  perf:(8)              |    464.123 ms |     1313 | avg:    0.373 ms | max:   40.017 ms | max at:   2656.255552 s
  pool:7143             |      1.144 ms |       10 | avg:    0.041 ms | max:    0.086 ms | max at:   2657.761513 s
  kworker/2:2:4583      |      0.080 ms |        3 | avg:    0.038 ms | max:    0.058 ms | max at:   2657.919688 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.034 ms | max:    0.034 ms | max at:   2656.215548 s
  kworker/0:0:7106      |      0.049 ms |        2 | avg:    0.030 ms | max:    0.046 ms | max at:   2657.943671 s
  kworker/3:2:172       |      0.046 ms |        2 | avg:    0.028 ms | max:    0.031 ms | max at:   2657.907664 s
  kworker/u8:0:6353     |      0.080 ms |        3 | avg:    0.025 ms | max:    0.040 ms | max at:   2658.235682 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   2656.215535 s
  kworker/u8:3:160      |      1.094 ms |       34 | avg:    0.019 ms | max:    0.031 ms | max at:   2657.775654 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   2656.219531 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2657.931641 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2656.215530 s
  thermald:1194         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2657.459610 s
  kworker/3:1H:196      |      0.028 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2656.927582 s
  mysqld:(17)           |      1.579 ms |       51 | avg:    0.015 ms | max:    0.016 ms | max at:   2657.166379 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2656.751572 s
  rcu_sched:7           |      3.153 ms |      142 | avg:    0.015 ms | max:    0.039 ms | max at:   2657.919709 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2658.101671 s
  ksoftirqd/2:18        |      0.231 ms |       11 | avg:    0.014 ms | max:    0.028 ms | max at:   2658.195674 s
  ksoftirqd/0:3         |      0.183 ms |        9 | avg:    0.014 ms | max:    0.023 ms | max at:   2656.387564 s
  Xorg:1348             |      1.476 ms |        8 | avg:    0.013 ms | max:    0.021 ms | max at:   2657.939632 s
  ksoftirqd/3:23        |      0.192 ms |        9 | avg:    0.012 ms | max:    0.020 ms | max at:   2656.355565 s
  ksoftirqd/1:13        |      0.177 ms |        7 | avg:    0.012 ms | max:    0.016 ms | max at:   2656.299551 s
  gmain:(2)             |     61.719 ms |     3779 | avg:    0.011 ms | max:    7.927 ms | max at:   2656.223529 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2656.486695 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2656.459229 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2656.358488 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2656.286365 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8412.113 ms |     6234 |
 ---------------------------------------------------

