
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8538.577 ms |      814 | avg:   10.739 ms | max:   32.002 ms | max at:   2667.692156 s
  perf:(7)              |    516.960 ms |      133 | avg:    3.562 ms | max:   28.013 ms | max at:   2668.428213 s
  nautilus:2387         |    127.675 ms |       71 | avg:    0.262 ms | max:    3.997 ms | max at:   2666.264079 s
  kworker/3:1H:196      |      0.075 ms |        3 | avg:    0.026 ms | max:    0.041 ms | max at:   2666.954152 s
  ksoftirqd/2:18        |      0.378 ms |       16 | avg:    0.024 ms | max:    0.038 ms | max at:   2666.332128 s
  kworker/1:0:4784      |      0.047 ms |        2 | avg:    0.022 ms | max:    0.029 ms | max at:   2667.932205 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   2668.216193 s
  ksoftirqd/1:13        |      0.051 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   2666.660142 s
  jbd2/sda4-8:198       |      0.196 ms |        3 | avg:    0.021 ms | max:    0.028 ms | max at:   2666.954126 s
  kworker/2:2:4583      |      0.131 ms |        4 | avg:    0.020 ms | max:    0.026 ms | max at:   2668.532221 s
  kworker/u8:0:6353     |      1.352 ms |       38 | avg:    0.018 ms | max:    0.025 ms | max at:   2666.240107 s
  kworker/3:2:172       |      0.062 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2667.908187 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2668.112192 s
  mysqld:(17)           |      1.684 ms |       52 | avg:    0.015 ms | max:    0.025 ms | max at:   2668.505117 s
  Xorg:1348             |      0.790 ms |        8 | avg:    0.015 ms | max:    0.020 ms | max at:   2667.911076 s
  kworker/2:1H:179      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.928126 s
  rcu_sched:7           |      3.250 ms |      142 | avg:    0.015 ms | max:    0.057 ms | max at:   2667.904221 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.944127 s
  core:1611             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2667.647618 s
  ksoftirqd/0:3         |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.320096 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2666.762181 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.220183 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216184 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216184 s
  gmain:(5)             |     11.868 ms |      523 | avg:    0.011 ms | max:    0.102 ms | max at:   2666.255382 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   2666.381698 s
  pool:(10)             |      2.971 ms |       43 | avg:    0.009 ms | max:    0.017 ms | max at:   2666.255121 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2666.235491 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9206.357 ms |     1872 |
 ---------------------------------------------------

