
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7510:7510            |   1173.181 ms |       99 | avg:   10.012 ms | max:   18.975 ms | max at:   2676.207594 s
  perf:(8)              |    485.087 ms |       59 | avg:    7.823 ms | max:   25.428 ms | max at:   2676.196628 s
  a.out:(7)             |   7126.599 ms |     1151 | avg:    6.403 ms | max:   52.004 ms | max at:   2677.708717 s
  nautilus:2387         |    105.175 ms |       49 | avg:    0.691 ms | max:    5.792 ms | max at:   2677.732715 s
  upstart-dbus-br:2123  |      0.082 ms |        1 | avg:    0.495 ms | max:    0.495 ms | max at:   2677.138212 s
  mission-control:2322  |      0.157 ms |        1 | avg:    0.371 ms | max:    0.371 ms | max at:   2677.138055 s
  gnome-settings-:2218  |      0.280 ms |        2 | avg:    0.141 ms | max:    0.265 ms | max at:   2677.138293 s
  gdbus:1201            |      0.103 ms |        1 | avg:    0.090 ms | max:    0.090 ms | max at:   2677.137089 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.040 ms | max:    0.040 ms | max at:   2676.216648 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:   2676.220644 s
  pool:(9)              |      2.087 ms |       17 | avg:    0.037 ms | max:    0.095 ms | max at:   2677.540447 s
  ksoftirqd/2:18        |      0.021 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   2678.056763 s
  rcu_sched:7           |      3.763 ms |      164 | avg:    0.028 ms | max:    2.059 ms | max at:   2677.542760 s
  ksoftirqd/0:3         |      0.055 ms |        3 | avg:    0.028 ms | max:    0.030 ms | max at:   2676.340671 s
  ksoftirqd/3:23        |      0.081 ms |        3 | avg:    0.026 ms | max:    0.032 ms | max at:   2676.220653 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2676.216631 s
  kworker/u8:3:160      |      1.197 ms |       36 | avg:    0.018 ms | max:    0.030 ms | max at:   2678.109450 s
  rtkit-daemon:(2)      |      0.057 ms |        3 | avg:    0.018 ms | max:    0.030 ms | max at:   2678.160756 s
  kworker/3:2:172       |      0.052 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2677.908732 s
  NetworkManager:1058   |      0.415 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2677.136683 s
  ksoftirqd/1:13        |      0.284 ms |        9 | avg:    0.015 ms | max:    0.025 ms | max at:   2676.220642 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2676.920672 s
  dbus-daemon:986       |      0.907 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.137158 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2676.932673 s
  kworker/0:0:7106      |      0.059 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2677.944730 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2677.773781 s
  mysqld:(17)           |      1.692 ms |       54 | avg:    0.015 ms | max:    0.019 ms | max at:   2676.904674 s
  thermald:1194         |      0.169 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.480724 s
  core:1611             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2676.648364 s
  gpg-agent:2144        |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2678.122805 s
  Xorg:1348             |      0.505 ms |        8 | avg:    0.014 ms | max:    0.020 ms | max at:   2677.726923 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2676.216620 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2676.307421 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2676.336868 s
  gmain:(2)             |      9.755 ms |      433 | avg:    0.010 ms | max:    0.168 ms | max at:   2677.540722 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8912.068 ms |     2116 |
 ---------------------------------------------------

