
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11653.628 ms |     1066 | avg:   10.922 ms | max:   28.006 ms | max at:   1439.159290 s
  perf:(8)              |    162.887 ms |       27 | avg:    4.927 ms | max:   16.085 ms | max at:   1436.279137 s
  khugepaged:32         |      0.030 ms |        1 | avg:    4.004 ms | max:    4.004 ms | max at:   1439.087281 s
  kworker/1:1H:182      |      0.026 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1438.903291 s
  ksoftirqd/0:3         |      0.059 ms |        2 | avg:    0.020 ms | max:    0.026 ms | max at:   1439.175328 s
  ksoftirqd/1:13        |      0.095 ms |        3 | avg:    0.019 ms | max:    0.024 ms | max at:   1436.279118 s
  kworker/u8:0:2978     |      0.256 ms |        8 | avg:    0.018 ms | max:    0.022 ms | max at:   1436.263116 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.018 ms | max:    0.030 ms | max at:   1436.327133 s
  kworker/u8:6:163      |      3.948 ms |       44 | avg:    0.018 ms | max:    0.030 ms | max at:   1438.903306 s
  mysqld:(17)           |      2.039 ms |       67 | avg:    0.018 ms | max:    0.051 ms | max at:   1438.739271 s
  gpg-agent:2175        |      0.078 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1438.855279 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1436.879145 s
  core:1619             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.971151 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.867144 s
  thermald:1240         |      0.176 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1438.939284 s
  kworker/2:1H:198      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.887145 s
  ksoftirqd/2:18        |      0.082 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1436.315112 s
  memcached:1331        |      0.073 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1437.224209 s
  kworker/0:1:5020      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1437.903214 s
  rcu_sched:7           |      1.175 ms |       51 | avg:    0.015 ms | max:    0.027 ms | max at:   1436.327118 s
  gmain:(3)             |      0.309 ms |        9 | avg:    0.012 ms | max:    0.016 ms | max at:   1438.095228 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11825.260 ms |     1300 |
 ---------------------------------------------------

