
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8352.823 ms |      872 | avg:    9.947 ms | max:   55.157 ms | max at:   1635.769290 s
  perf:(5)              |    151.708 ms |       32 | avg:    2.965 ms | max:   16.017 ms | max at:   1636.313321 s
  pool:(10)             |      2.538 ms |       35 | avg:    0.910 ms | max:    5.561 ms | max at:   1634.187884 s
  bamfdaemon:1486       |      0.157 ms |        1 | avg:    0.850 ms | max:    0.850 ms | max at:   1634.209327 s
  nautilus:1639         |    149.592 ms |      130 | avg:    0.483 ms | max:    8.002 ms | max at:   1634.153111 s
  gmain:(3)             |     11.047 ms |       69 | avg:    0.424 ms | max:    4.107 ms | max at:   1634.153105 s
  hud-service:1500      |     11.809 ms |       11 | avg:    0.227 ms | max:    0.508 ms | max at:   1634.337277 s
  unity-settings-:1502  |      0.268 ms |        4 | avg:    0.222 ms | max:    0.722 ms | max at:   1635.806593 s
  upstart-dbus-br:1405  |      1.393 ms |       24 | avg:    0.146 ms | max:    0.717 ms | max at:   1635.806532 s
  kworker/u8:1:4646     |      0.449 ms |       16 | avg:    0.126 ms | max:    0.956 ms | max at:   1634.209597 s
  gdbus:(9)             |     11.892 ms |      167 | avg:    0.115 ms | max:    4.667 ms | max at:   1634.341124 s
  kworker/3:0:2455      |      0.779 ms |       20 | avg:    0.059 ms | max:    0.153 ms | max at:   1634.212576 s
  unity-panel-ser:1515  |      5.074 ms |       35 | avg:    0.053 ms | max:    0.369 ms | max at:   1635.808379 s
  rcu_sched:7           |      3.244 ms |      116 | avg:    0.051 ms | max:    3.631 ms | max at:   1634.148726 s
  kworker/0:1:4543      |      0.120 ms |        4 | avg:    0.049 ms | max:    0.143 ms | max at:   1636.292008 s
  kworker/u8:0:6738     |      0.307 ms |       10 | avg:    0.036 ms | max:    0.105 ms | max at:   1636.036256 s
  compiz:1714           |     14.595 ms |       90 | avg:    0.033 ms | max:    1.000 ms | max at:   1634.209490 s
  kworker/2:1:149       |      0.161 ms |        5 | avg:    0.032 ms | max:    0.089 ms | max at:   1636.023638 s
  gnome-terminal-:2004  |      3.953 ms |       15 | avg:    0.031 ms | max:    0.214 ms | max at:   1634.218796 s
  ksoftirqd/2:18        |      0.148 ms |        4 | avg:    0.028 ms | max:    0.047 ms | max at:   1634.141148 s
  ksoftirqd/0:3         |      0.108 ms |        6 | avg:    0.026 ms | max:    0.037 ms | max at:   1634.149154 s
  indicator-datet:1535  |      0.708 ms |       10 | avg:    0.024 ms | max:    0.053 ms | max at:   1635.544667 s
  Xorg:1009             |      8.641 ms |       66 | avg:    0.023 ms | max:    0.109 ms | max at:   1635.800507 s
  dbus-daemon:1368      |      3.624 ms |       28 | avg:    0.023 ms | max:    0.088 ms | max at:   1635.807744 s
  kworker/1:1H:259      |      0.104 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1634.193847 s
  nm-applet:1644        |      0.170 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1634.641163 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1634.885186 s
  jbd2/sda6-8:199       |      0.194 ms |        3 | avg:    0.016 ms | max:    0.021 ms | max at:   1634.204936 s
  kworker/1:0:4647      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1635.961284 s
  kworker/3:1H:276      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1634.941189 s
  rtkit-daemon:(2)      |      0.049 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1635.473244 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1636.245298 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245298 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245298 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.249296 s
  gedit:4505            |      0.523 ms |       10 | avg:    0.012 ms | max:    0.016 ms | max at:   1635.613253 s
  ibus-ui-gtk3:1451     |      0.076 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1636.289138 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1634.201214 s
  ibus-daemon:1410      |      0.298 ms |        9 | avg:    0.007 ms | max:    0.008 ms | max at:   1636.288182 s
  ibus-engine-sim:1477  |      0.071 ms |        3 | avg:    0.007 ms | max:    0.007 ms | max at:   1636.288721 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8736.745 ms |     1813 |
 ---------------------------------------------------

