
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7834:7834            |   1103.253 ms |       97 | avg:   10.972 ms | max:   23.976 ms | max at:   1606.618534 s
  a.out:(5)             |   5294.109 ms |      568 | avg:    9.923 ms | max:   34.160 ms | max at:   1607.424763 s
  :7833:7833            |   1084.114 ms |      120 | avg:    9.381 ms | max:   36.010 ms | max at:   1606.790555 s
  :7837:7837            |   1035.577 ms |      142 | avg:    7.646 ms | max:   24.229 ms | max at:   1605.278494 s
  perf:(7)              |    416.386 ms |       92 | avg:    4.166 ms | max:   28.933 ms | max at:   1607.419548 s
  upstart-dbus-br:(2)   |      1.033 ms |       14 | avg:    0.822 ms | max:    3.100 ms | max at:   1605.272449 s
  gmain:(5)             |     12.974 ms |       90 | avg:    0.467 ms | max:    5.919 ms | max at:   1605.242424 s
  bamfdaemon:1486       |      0.145 ms |        2 | avg:    0.349 ms | max:    0.652 ms | max at:   1605.274804 s
  nautilus:1639         |    137.665 ms |      104 | avg:    0.232 ms | max:    4.010 ms | max at:   1606.778576 s
  dbus-daemon:(2)       |      3.160 ms |       19 | avg:    0.178 ms | max:    2.465 ms | max at:   1605.272602 s
  gdbus:(8)             |      8.920 ms |       82 | avg:    0.146 ms | max:    3.136 ms | max at:   1605.275900 s
  hud-service:1500      |      7.601 ms |        6 | avg:    0.138 ms | max:    0.410 ms | max at:   1606.854401 s
  evince:4567           |      0.073 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   1606.567463 s
  kworker/u8:1:4646     |      0.909 ms |       29 | avg:    0.066 ms | max:    0.286 ms | max at:   1607.331126 s
  kworker/1:0:4647      |      0.283 ms |        8 | avg:    0.062 ms | max:    0.218 ms | max at:   1605.278555 s
  kworker/3:0:2455      |      0.975 ms |       25 | avg:    0.060 ms | max:    0.204 ms | max at:   1607.331167 s
  unity-panel-ser:1515  |      7.767 ms |       40 | avg:    0.048 ms | max:    0.420 ms | max at:   1606.853268 s
  kworker/2:1:149       |      0.163 ms |        5 | avg:    0.043 ms | max:    0.150 ms | max at:   1607.453329 s
  rcu_sched:7           |      3.566 ms |      144 | avg:    0.042 ms | max:    2.176 ms | max at:   1605.272585 s
  unity-settings-:1502  |      0.333 ms |        3 | avg:    0.034 ms | max:    0.048 ms | max at:   1606.850698 s
  gedit:4505            |      0.715 ms |       11 | avg:    0.030 ms | max:    0.128 ms | max at:   1606.567536 s
  kworker/1:1H:259      |      0.071 ms |        3 | avg:    0.030 ms | max:    0.055 ms | max at:   1606.978311 s
  ksoftirqd/0:3         |      0.040 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   1606.682614 s
  kworker/0:1:4543      |      0.154 ms |        4 | avg:    0.029 ms | max:    0.067 ms | max at:   1607.160447 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1606.854588 s
  gnome-terminal-:2004  |      7.495 ms |       28 | avg:    0.027 ms | max:    0.226 ms | max at:   1606.567654 s
  indicator-datet:1535  |      0.756 ms |       10 | avg:    0.025 ms | max:    0.058 ms | max at:   1606.541707 s
  compiz:1714           |     20.482 ms |      124 | avg:    0.024 ms | max:    0.160 ms | max at:   1605.637264 s
  ksoftirqd/3:23        |      0.088 ms |        2 | avg:    0.024 ms | max:    0.033 ms | max at:   1605.242442 s
  Xorg:1009             |     12.910 ms |       89 | avg:    0.021 ms | max:    0.203 ms | max at:   1606.567714 s
  jbd2/sda6-8:199       |      0.245 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1606.978271 s
  upowerd:1196          |      1.767 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   1605.258430 s
  kworker/3:1H:276      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.946481 s
  ksoftirqd/1:13        |      0.077 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.318426 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1605.470438 s
  indicator-power:1532  |      0.681 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1605.769649 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1605.310227 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1605.254234 s
  pool:(9)              |      3.464 ms |       48 | avg:    0.010 ms | max:    0.019 ms | max at:   1605.285006 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9168.061 ms |     1929 |
 ---------------------------------------------------

