
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(9)              |   1664.478 ms |      411 | avg:    3.673 ms | max:   57.613 ms | max at:   2687.645254 s
  a.out:(7)             |   7445.112 ms |     2409 | avg:    3.167 ms | max:   56.010 ms | max at:   2686.133168 s
  nautilus:2387         |    102.351 ms |       64 | avg:    0.390 ms | max:    4.001 ms | max at:   2687.609255 s
  kworker/3:1H:196      |      0.093 ms |        4 | avg:    0.030 ms | max:    0.046 ms | max at:   2686.997011 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2688.217292 s
  ksoftirqd/2:18        |      0.141 ms |        5 | avg:    0.025 ms | max:    0.063 ms | max at:   2686.049245 s
  jbd2/sda4-8:198       |      0.226 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   2686.996981 s
  ksoftirqd/3:23        |      0.213 ms |       12 | avg:    0.021 ms | max:    0.028 ms | max at:   2688.045313 s
  kworker/u8:3:160      |      1.329 ms |       41 | avg:    0.019 ms | max:    0.042 ms | max at:   2687.777291 s
  kworker/1:0:4784      |      0.053 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2687.933278 s
  gpg-agent:(3)         |      0.573 ms |       18 | avg:    0.017 ms | max:    0.065 ms | max at:   2688.133484 s
  rcu_sched:7           |      3.041 ms |      130 | avg:    0.016 ms | max:    0.045 ms | max at:   2688.113309 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2686.921218 s
  ksoftirqd/1:13        |      0.119 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2686.145181 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2687.909276 s
  mysqld:(17)           |      1.845 ms |       61 | avg:    0.015 ms | max:    0.019 ms | max at:   2688.172787 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2686.783277 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2688.217276 s
  kworker/0:0:7106      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   2686.945219 s
  Xorg:1348             |      0.486 ms |        8 | avg:    0.014 ms | max:    0.016 ms | max at:   2687.672846 s
  kworker/u8:0:6353     |      0.008 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.289308 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.221272 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.217273 s
  pool:7580             |      1.543 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2686.484718 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2686.137727 s
  gmain:(5)             |     42.985 ms |     2482 | avg:    0.009 ms | max:    3.959 ms | max at:   2686.077159 s
  migration/2:17        |      0.000 ms |        5 | avg:    0.007 ms | max:    0.011 ms | max at:   2686.138988 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9264.876 ms |     5700 |
 ---------------------------------------------------

