
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8703.219 ms |      817 | avg:   11.074 ms | max:   39.995 ms | max at:   5766.546323 s
  perf:(9)              |    973.310 ms |      238 | avg:    4.430 ms | max:   35.995 ms | max at:   5768.758319 s
  upstart-dbus-br:(2)   |      0.986 ms |       13 | avg:    0.705 ms | max:    2.076 ms | max at:   5767.980297 s
  gdbus:(7)             |      7.788 ms |       39 | avg:    0.611 ms | max:    3.609 ms | max at:   5768.785039 s
  nautilus:1809         |    157.786 ms |       95 | avg:    0.353 ms | max:    6.086 ms | max at:   5768.778316 s
  hud-service:1699      |     15.444 ms |        8 | avg:    0.198 ms | max:    0.585 ms | max at:   5766.748208 s
  nm-applet:1815        |      0.111 ms |        1 | avg:    0.122 ms | max:    0.122 ms | max at:   5768.031561 s
  rcu_sched:7           |      4.220 ms |      178 | avg:    0.113 ms | max:    8.012 ms | max at:   5766.730326 s
  unity-panel-ser:1647  |      5.775 ms |       17 | avg:    0.102 ms | max:    0.586 ms | max at:   5767.981745 s
  dbus-daemon:(2)       |      2.487 ms |       13 | avg:    0.053 ms | max:    0.128 ms | max at:   5767.980552 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   5768.114331 s
  kworker/0:1H:289      |      0.026 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   5766.854339 s
  ksoftirqd/3:23        |      0.908 ms |        6 | avg:    0.023 ms | max:    0.031 ms | max at:   5766.550358 s
  ksoftirqd/2:18        |      0.099 ms |        6 | avg:    0.022 ms | max:    0.037 ms | max at:   5767.962375 s
  ksoftirqd/1:13        |      0.105 ms |        4 | avg:    0.020 ms | max:    0.030 ms | max at:   5767.822366 s
  kworker/1:4:12549     |      0.068 ms |        3 | avg:    0.020 ms | max:    0.029 ms | max at:   5767.826354 s
  compiz:1837           |      0.118 ms |        3 | avg:    0.019 ms | max:    0.025 ms | max at:   5768.772378 s
  ksoftirqd/0:3         |      0.261 ms |        9 | avg:    0.019 ms | max:    0.031 ms | max at:   5766.622359 s
  kworker/2:1:10604     |      0.098 ms |        4 | avg:    0.018 ms | max:    0.023 ms | max at:   5767.814339 s
  kworker/u8:2:12373    |      1.749 ms |       51 | avg:    0.018 ms | max:    0.041 ms | max at:   5767.962354 s
  kworker/0:2:7279      |      0.096 ms |        3 | avg:    0.017 ms | max:    0.018 ms | max at:   5768.838327 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5767.854332 s
  rtkit-daemon:(2)      |      0.039 ms |        3 | avg:    0.016 ms | max:    0.020 ms | max at:   5767.438334 s
  NetworkManager:789    |      0.479 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5768.030332 s
  Xorg:950              |      1.175 ms |        8 | avg:    0.015 ms | max:    0.032 ms | max at:   5768.779967 s
  khugepaged:32         |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5766.782330 s
  wpa_supplicant:909    |      0.047 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5767.004735 s
  indicator-datet:1724  |      0.411 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5767.629772 s
  gmain:(3)             |     20.229 ms |      672 | avg:    0.014 ms | max:    2.502 ms | max at:   5766.414358 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5768.110316 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5768.110316 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5768.110316 s
  kworker/3:0:12168     |      0.079 ms |        3 | avg:    0.012 ms | max:    0.017 ms | max at:   5766.802336 s
  run_lab3_p2.sh:12553  |      0.051 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5766.551716 s
  pool:12616            |      2.680 ms |       36 | avg:    0.011 ms | max:    0.070 ms | max at:   5766.608559 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   5766.508383 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5766.440153 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9899.923 ms |     2244 |
 ---------------------------------------------------

