
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   9050.240 ms |     1278 | avg:    7.256 ms | max:   40.029 ms | max at:   5781.474350 s
  perf:(8)              |    875.345 ms |      651 | avg:    1.377 ms | max:   36.022 ms | max at:   5782.238347 s
  ksoftirqd/2:18        |      0.307 ms |       12 | avg:    0.419 ms | max:    4.808 ms | max at:   5779.955188 s
  dbus-daemon:(2)       |      2.071 ms |       12 | avg:    0.396 ms | max:    1.843 ms | max at:   5779.950130 s
  upstart-dbus-br:(2)   |      0.752 ms |       12 | avg:    0.311 ms | max:    1.934 ms | max at:   5779.950059 s
  nautilus:1809         |    220.845 ms |      151 | avg:    0.300 ms | max:    8.004 ms | max at:   5779.942328 s
  unity-panel-ser:1647  |      3.582 ms |        6 | avg:    0.166 ms | max:    0.491 ms | max at:   5779.955019 s
  hud-service:1699      |     14.321 ms |        4 | avg:    0.120 ms | max:    0.414 ms | max at:   5779.950939 s
  nm-applet:1815        |      0.108 ms |        1 | avg:    0.116 ms | max:    0.116 ms | max at:   5780.031460 s
  gdbus:(5)             |      6.330 ms |       81 | avg:    0.110 ms | max:    4.127 ms | max at:   5779.954380 s
  rcu_sched:7           |      4.693 ms |      207 | avg:    0.099 ms | max:    8.010 ms | max at:   5782.250325 s
  ksoftirqd/3:23        |      0.167 ms |        8 | avg:    0.025 ms | max:    0.043 ms | max at:   5779.958378 s
  kworker/3:1H:405      |      0.006 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   5779.814334 s
  NetworkManager:789    |      0.402 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   5780.030339 s
  kworker/u8:3:7562     |      0.928 ms |       28 | avg:    0.020 ms | max:    0.066 ms | max at:   5780.806422 s
  ksoftirqd/0:3         |      0.197 ms |       11 | avg:    0.019 ms | max:    0.029 ms | max at:   5781.642359 s
  kworker/u8:2:12373    |      0.657 ms |       19 | avg:    0.018 ms | max:    0.037 ms | max at:   5780.346340 s
  gmain:(5)             |     52.205 ms |     2774 | avg:    0.018 ms | max:   14.444 ms | max at:   5779.918324 s
  gpg-agent:(3)         |      0.665 ms |       17 | avg:    0.017 ms | max:    0.061 ms | max at:   5781.868916 s
  thermald:870          |      0.176 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.974335 s
  compiz:1837           |      0.095 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5781.526572 s
  GUsbEventThread:(3)   |      0.106 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5780.934335 s
  irqbalance:973        |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.629830 s
  kworker/1:4:12549     |      0.069 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5779.826336 s
  kworker/3:0:12168     |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5780.802334 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5780.110322 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.114321 s
  kworker/0:2:7279      |      0.083 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5780.838335 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110323 s
  Xorg:950              |      0.523 ms |        4 | avg:    0.013 ms | max:    0.017 ms | max at:   5781.526425 s
  kworker/2:1:10604     |      0.111 ms |        5 | avg:    0.013 ms | max:    0.015 ms | max at:   5781.814335 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5780.110322 s
  ksoftirqd/1:13        |      0.058 ms |        3 | avg:    0.011 ms | max:    0.016 ms | max at:   5779.830335 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.274328 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.298329 s
  pool:12796            |      3.192 ms |       45 | avg:    0.010 ms | max:    0.033 ms | max at:   5782.177770 s
  migration/0:9         |      0.000 ms |        5 | avg:    0.008 ms | max:    0.011 ms | max at:   5780.051051 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10238.578 ms |     5358 |
 ---------------------------------------------------

