
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11503.217 ms |     1056 | avg:   10.846 ms | max:   31.980 ms | max at:   1405.525014 s
  perf:(5)              |    154.702 ms |       23 | avg:    6.238 ms | max:   23.996 ms | max at:   1408.225198 s
  ksoftirqd/0:3         |      0.075 ms |        3 | avg:    0.034 ms | max:    0.042 ms | max at:   1405.365057 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   1408.173209 s
  mysqld:(14)           |      1.995 ms |       72 | avg:    0.022 ms | max:    0.048 ms | max at:   1406.231477 s
  kworker/u8:0:2978     |      1.645 ms |       51 | avg:    0.018 ms | max:    0.030 ms | max at:   1406.921149 s
  rcu_sched:7           |      1.461 ms |       57 | avg:    0.017 ms | max:    0.043 ms | max at:   1406.937147 s
  jbd2/sda4-8:200       |      0.068 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.375214 s
  kworker/1:0:2829      |      0.143 ms |        5 | avg:    0.016 ms | max:    0.025 ms | max at:   1405.889060 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.877051 s
  memcached:1331        |      0.110 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1408.193208 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1405.865050 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.821113 s
  ksoftirqd/1:13        |      0.064 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1405.365039 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.968314 s
  console-kit-dae:4350  |      0.062 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.109065 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.905119 s
  kworker/0:1:5020      |      0.082 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1405.901051 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1408.173194 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1408.173194 s
  kworker/1:1H:182      |      0.084 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1405.893051 s
  gmain:(3)             |      0.431 ms |       14 | avg:    0.012 ms | max:    0.015 ms | max at:   1406.093064 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1408.177190 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11664.526 ms |     1306 |
 ---------------------------------------------------

