
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7629.687 ms |     1537 | avg:    5.187 ms | max:   39.995 ms | max at:   1638.921558 s
  :8180:8180            |   1092.615 ms |      265 | avg:    4.626 ms | max:   40.015 ms | max at:   1638.905562 s
  perf:(9)              |    302.283 ms |      601 | avg:    0.447 ms | max:   19.999 ms | max at:   1637.681433 s
  nautilus:1639         |    106.369 ms |      110 | avg:    0.346 ms | max:    5.946 ms | max at:   1637.909503 s
  upstart-dbus-br:1405  |      1.325 ms |       22 | avg:    0.142 ms | max:    0.729 ms | max at:   1638.946697 s
  rcu_sched:7           |      3.501 ms |      134 | avg:    0.086 ms | max:    8.017 ms | max at:   1638.877559 s
  gdbus:(9)             |     12.999 ms |      175 | avg:    0.081 ms | max:    5.862 ms | max at:   1637.909459 s
  hud-service:1500      |      9.843 ms |       12 | avg:    0.054 ms | max:    0.430 ms | max at:   1638.948993 s
  kworker/3:0:2455      |      0.538 ms |       16 | avg:    0.053 ms | max:    0.119 ms | max at:   1639.833797 s
  kworker/1:0:4647      |      0.343 ms |       10 | avg:    0.052 ms | max:    0.126 ms | max at:   1639.630802 s
  kworker/u8:0:6738     |      3.643 ms |       27 | avg:    0.050 ms | max:    0.214 ms | max at:   1638.630286 s
  kworker/2:1:149       |      0.468 ms |       11 | avg:    0.047 ms | max:    0.106 ms | max at:   1637.783744 s
  unity-settings-:1502  |      0.331 ms |        4 | avg:    0.043 ms | max:    0.097 ms | max at:   1637.912777 s
  compiz:1714           |     18.738 ms |      103 | avg:    0.036 ms | max:    0.377 ms | max at:   1638.942671 s
  unity-panel-ser:1515  |      5.482 ms |       48 | avg:    0.035 ms | max:    0.367 ms | max at:   1638.948477 s
  ksoftirqd/0:3         |      0.016 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1639.505641 s
  Xorg:1009             |      9.177 ms |       77 | avg:    0.026 ms | max:    0.164 ms | max at:   1638.942202 s
  dbus-daemon:1368      |      3.650 ms |       28 | avg:    0.024 ms | max:    0.107 ms | max at:   1638.947842 s
  indicator-datet:1535  |      1.089 ms |       15 | avg:    0.023 ms | max:    0.054 ms | max at:   1639.544926 s
  ksoftirqd/2:18        |      0.284 ms |        9 | avg:    0.023 ms | max:    0.033 ms | max at:   1637.593460 s
  gpg-agent:1476        |      0.045 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1638.889570 s
  ksoftirqd/3:23        |      0.112 ms |        4 | avg:    0.019 ms | max:    0.031 ms | max at:   1637.785492 s
  gnome-terminal-:2004  |      5.681 ms |       20 | avg:    0.018 ms | max:    0.034 ms | max at:   1639.830701 s
  kworker/1:1H:259      |      0.078 ms |        3 | avg:    0.017 ms | max:    0.023 ms | max at:   1639.820181 s
  jbd2/sda6-8:199       |      0.190 ms |        3 | avg:    0.016 ms | max:    0.018 ms | max at:   1639.791143 s
  kworker/0:1:4543      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1637.973477 s
  irqbalance:1038       |      0.304 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1639.492499 s
  kworker/3:1H:276      |      0.029 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1638.941571 s
  pool:(5)              |      2.418 ms |       34 | avg:    0.015 ms | max:    0.091 ms | max at:   1637.768944 s
  ibus-ui-gtk3:1451     |      0.151 ms |        2 | avg:    0.012 ms | max:    0.012 ms | max at:   1639.830899 s
  gmain:(5)             |     63.281 ms |     3379 | avg:    0.012 ms | max:    5.781 ms | max at:   1637.573432 s
  execute_perf.sh:7762  |      0.058 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1637.780770 s
  gedit:4505            |      0.759 ms |       15 | avg:    0.011 ms | max:    0.018 ms | max at:   1638.755112 s
  ksoftirqd/1:13        |      0.065 ms |        3 | avg:    0.010 ms | max:    0.014 ms | max at:   1637.621458 s
  migration/0:9         |      0.000 ms |        3 | avg:    0.008 ms | max:    0.010 ms | max at:   1637.627880 s
  ibus-engine-sim:1477  |      0.140 ms |        6 | avg:    0.007 ms | max:    0.008 ms | max at:   1639.830496 s
  ibus-daemon:1410      |      0.597 ms |       18 | avg:    0.007 ms | max:    0.008 ms | max at:   1639.829958 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9276.353 ms |     6701 |
 ---------------------------------------------------

