
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8170.904 ms |     1237 | avg:    6.700 ms | max:   52.004 ms | max at:   2677.708717 s
  perf:(7)              |    417.432 ms |       70 | avg:    5.144 ms | max:   25.428 ms | max at:   2676.196629 s
  nautilus:2387         |    105.098 ms |       48 | avg:    0.705 ms | max:    5.792 ms | max at:   2677.732716 s
  upstart-dbus-br:2123  |      0.082 ms |        1 | avg:    0.495 ms | max:    0.495 ms | max at:   2677.138213 s
  mission-control:2322  |      0.157 ms |        1 | avg:    0.371 ms | max:    0.371 ms | max at:   2677.138056 s
  gnome-settings-:2218  |      0.280 ms |        2 | avg:    0.141 ms | max:    0.265 ms | max at:   2677.138293 s
  gdbus:1201            |      0.103 ms |        1 | avg:    0.090 ms | max:    0.090 ms | max at:   2677.137090 s
  :7499:7499            |      1.235 ms |        9 | avg:    0.046 ms | max:    0.095 ms | max at:   2677.540447 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.040 ms | max:    0.040 ms | max at:   2676.216649 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:   2676.220645 s
  ksoftirqd/2:18        |      0.031 ms |        2 | avg:    0.030 ms | max:    0.030 ms | max at:   2676.152659 s
  rcu_sched:7           |      3.594 ms |      153 | avg:    0.029 ms | max:    2.059 ms | max at:   2677.542761 s
  ksoftirqd/0:3         |      0.055 ms |        3 | avg:    0.028 ms | max:    0.030 ms | max at:   2676.340672 s
  pool:(8)              |      0.851 ms |        8 | avg:    0.026 ms | max:    0.095 ms | max at:   2676.324727 s
  ksoftirqd/3:23        |      0.114 ms |        5 | avg:    0.024 ms | max:    0.032 ms | max at:   2676.220654 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2676.216632 s
  kworker/u8:3:160      |      1.238 ms |       37 | avg:    0.018 ms | max:    0.030 ms | max at:   2678.109451 s
  gmain:(2)             |     16.639 ms |      577 | avg:    0.018 ms | max:    4.107 ms | max at:   2676.167932 s
  rtkit-daemon:(2)      |      0.057 ms |        3 | avg:    0.018 ms | max:    0.031 ms | max at:   2678.160756 s
  kworker/3:2:172       |      0.052 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2677.908733 s
  ksoftirqd/1:13        |      0.284 ms |        9 | avg:    0.016 ms | max:    0.025 ms | max at:   2676.220643 s
  NetworkManager:1058   |      0.415 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2677.136684 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2676.920673 s
  dbus-daemon:986       |      0.907 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.137159 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2676.932673 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2677.773782 s
  kworker/0:0:7106      |      0.059 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.944731 s
  mysqld:(17)           |      1.843 ms |       60 | avg:    0.015 ms | max:    0.021 ms | max at:   2676.161423 s
  thermald:1194         |      0.169 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.480725 s
  core:1611             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2676.648365 s
  gpg-agent:2144        |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2678.122806 s
  Xorg:1348             |      0.505 ms |        8 | avg:    0.014 ms | max:    0.020 ms | max at:   2677.726924 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2676.216620 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2676.307422 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2676.336869 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2676.149130 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8722.412 ms |     2257 |
 ---------------------------------------------------

