
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7318.736 ms |      705 | avg:   10.703 ms | max:   40.000 ms | max at:   5758.406315 s
  :12626:12626          |   1133.878 ms |      101 | avg:   10.141 ms | max:   23.980 ms | max at:   5756.498314 s
  perf:(5)              |     88.613 ms |       41 | avg:    2.576 ms | max:   19.997 ms | max at:   5758.486314 s
  gdbus:(3)             |      2.112 ms |       12 | avg:    0.684 ms | max:    2.146 ms | max at:   5757.925504 s
  upstart-dbus-br:1562  |      0.291 ms |        4 | avg:    0.534 ms | max:    1.973 ms | max at:   5757.925432 s
  nautilus:1809         |     74.676 ms |       54 | avg:    0.379 ms | max:    4.001 ms | max at:   5757.870338 s
  hud-service:1699      |      4.955 ms |        3 | avg:    0.134 ms | max:    0.332 ms | max at:   5757.929923 s
  unity-panel-ser:1647  |      1.733 ms |        4 | avg:    0.101 ms | max:    0.211 ms | max at:   5757.929339 s
  dbus-daemon:1522      |      0.684 ms |        4 | avg:    0.059 ms | max:    0.080 ms | max at:   5757.928734 s
  compiz:1837           |      0.026 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:   5757.923670 s
  kworker/3:0:12168     |      0.101 ms |        4 | avg:    0.030 ms | max:    0.048 ms | max at:   5757.814752 s
  ksoftirqd/0:3         |      0.017 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   5756.646356 s
  kworker/3:1H:405      |      0.079 ms |        3 | avg:    0.029 ms | max:    0.047 ms | max at:   5757.860520 s
  jbd2/sda6-8:197       |      0.186 ms |        3 | avg:    0.025 ms | max:    0.030 ms | max at:   5757.860490 s
  ksoftirqd/2:18        |      0.126 ms |        5 | avg:    0.024 ms | max:    0.031 ms | max at:   5757.750357 s
  kworker/2:1:10604     |      0.077 ms |        3 | avg:    0.022 ms | max:    0.035 ms | max at:   5757.846364 s
  kworker/1:4:12549     |      0.053 ms |        2 | avg:    0.019 ms | max:    0.023 ms | max at:   5757.826338 s
  Xorg:950              |      0.300 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   5757.923502 s
  kworker/u8:3:7562     |      1.447 ms |       41 | avg:    0.018 ms | max:    0.031 ms | max at:   5757.878358 s
  kworker/0:2:7279      |      0.081 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   5757.838340 s
  gpg-agent:1618        |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5757.844362 s
  rcu_sched:7           |      2.281 ms |       88 | avg:    0.016 ms | max:    0.043 ms | max at:   5758.434353 s
  thermald:870          |      0.177 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5756.950329 s
  wpa_supplicant:909    |      0.047 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5757.002329 s
  ksoftirqd/3:23        |      0.076 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5756.406331 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5756.782326 s
  pool:(6)              |      1.981 ms |       32 | avg:    0.012 ms | max:    0.016 ms | max at:   5756.555116 s
  gmain:(4)             |      5.755 ms |      210 | avg:    0.011 ms | max:    0.028 ms | max at:   5757.802342 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5756.383802 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8638.563 ms |     1333 |
 ---------------------------------------------------

