
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7544:7544            |   1118.072 ms |      114 | avg:   11.278 ms | max:   25.204 ms | max at:   2679.532804 s
  a.out:(6)             |   6480.469 ms |      664 | avg:    9.898 ms | max:   44.009 ms | max at:   2680.996889 s
  :7545:7545            |   1060.637 ms |      110 | avg:    9.856 ms | max:   20.002 ms | max at:   2679.624807 s
  perf:(7)              |    763.809 ms |      121 | avg:    6.629 ms | max:   40.000 ms | max at:   2681.812932 s
  nautilus:2387         |    200.780 ms |       96 | avg:    0.405 ms | max:    4.035 ms | max at:   2681.040928 s
  Xorg:1348             |      0.750 ms |       12 | avg:    0.091 ms | max:    0.941 ms | max at:   2679.505986 s
  gmain:(5)             |      6.068 ms |      137 | avg:    0.045 ms | max:    4.622 ms | max at:   2681.764924 s
  rcu_sched:7           |      4.183 ms |      181 | avg:    0.037 ms | max:    4.047 ms | max at:   2681.764967 s
  kworker/3:1H:196      |      0.072 ms |        3 | avg:    0.026 ms | max:    0.044 ms | max at:   2679.972541 s
  ksoftirqd/2:18        |      0.139 ms |        4 | avg:    0.022 ms | max:    0.031 ms | max at:   2680.888915 s
  memcached:1332        |      0.127 ms |        3 | avg:    0.022 ms | max:    0.043 ms | max at:   2680.776909 s
  kworker/2:1H:179      |      0.065 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2679.936848 s
  jbd2/sda4-8:198       |      0.187 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2679.972513 s
  ksoftirqd/3:23        |      0.091 ms |        4 | avg:    0.020 ms | max:    0.029 ms | max at:   2679.508838 s
  kworker/u8:3:160      |      1.323 ms |       41 | avg:    0.018 ms | max:    0.029 ms | max at:   2679.906213 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2680.124846 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2680.920890 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2680.932891 s
  ksoftirqd/1:13        |      0.082 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2679.496815 s
  core:1611             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.648613 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.908837 s
  mysqld:(14)           |      1.726 ms |       58 | avg:    0.015 ms | max:    0.036 ms | max at:   2679.906231 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.944837 s
  thermald:1194         |      0.171 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2681.484918 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216838 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216838 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.220837 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216838 s
  khugepaged:32         |      0.011 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2681.872937 s
  ksoftirqd/0:3         |      0.196 ms |        3 | avg:    0.011 ms | max:    0.018 ms | max at:   2679.496838 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2679.555344 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   2679.473073 s
  pool:7499             |      2.432 ms |       40 | avg:    0.009 ms | max:    0.015 ms | max at:   2679.813100 s
  run_lab3_p2.sh:7135   |      0.041 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2681.854963 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9641.770 ms |     1619 |
 ---------------------------------------------------

