
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11174.978 ms |      992 | avg:   11.268 ms | max:   32.846 ms | max at:   1413.265538 s
  perf:(6)              |    230.450 ms |       42 | avg:    4.371 ms | max:   16.005 ms | max at:   1416.049727 s
  ksoftirqd/2:18        |      0.035 ms |        2 | avg:    0.028 ms | max:    0.031 ms | max at:   1414.977691 s
  kworker/2:0:5712      |      0.075 ms |        3 | avg:    0.020 ms | max:    0.029 ms | max at:   1415.877747 s
  kworker/u8:0:2978     |      1.476 ms |       48 | avg:    0.019 ms | max:    0.048 ms | max at:   1415.921772 s
  mysqld:(16)           |      2.107 ms |       70 | avg:    0.018 ms | max:    0.041 ms | max at:   1415.233673 s
  rcu_sched:7           |      1.906 ms |       76 | avg:    0.016 ms | max:    0.045 ms | max at:   1415.921758 s
  core:1619             |      0.045 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1415.969169 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1414.829656 s
  irqbalance:1384       |      0.285 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1414.962601 s
  kworker/3:2:150       |      0.059 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1413.865592 s
  memcached:1331        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1415.200794 s
  kworker/0:1:5020      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1415.889756 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1414.913660 s
  wpa_supplicant:1386   |      0.048 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1413.617573 s
  kworker/1:0:2829      |      0.126 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1414.889658 s
  ksoftirqd/0:3         |      0.078 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   1413.237564 s
  gmain:(3)             |      0.399 ms |       12 | avg:    0.013 ms | max:    0.016 ms | max at:   1415.866529 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   1413.231412 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1413.210194 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11412.427 ms |     1266 |
 ---------------------------------------------------

