
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8303.032 ms |     1441 | avg:    6.070 ms | max:   40.011 ms | max at:   2661.043814 s
  perf:(9)              |    393.735 ms |      147 | avg:    1.824 ms | max:   16.531 ms | max at:   2661.683849 s
  :7298:7298            |      0.268 ms |        1 | avg:    0.614 ms | max:    0.614 ms | max at:   2659.656673 s
  :7299:7299            |      0.072 ms |        1 | avg:    0.272 ms | max:    0.272 ms | max at:   2659.656932 s
  nautilus:2387         |    156.893 ms |      113 | avg:    0.243 ms | max:    4.983 ms | max at:   2659.683728 s
  run_lab3_p2.sh:7135   |      0.085 ms |        2 | avg:    0.035 ms | max:    0.057 ms | max at:   2659.591822 s
  ksoftirqd/2:18        |      0.136 ms |        8 | avg:    0.029 ms | max:    0.044 ms | max at:   2659.635781 s
  gmain:(5)             |     26.127 ms |      965 | avg:    0.028 ms | max:   12.146 ms | max at:   2659.657053 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2660.215763 s
  :7303:7303            |      0.689 ms |       10 | avg:    0.026 ms | max:    0.149 ms | max at:   2659.544819 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2660.215758 s
  kworker/u8:0:6353     |      1.199 ms |       37 | avg:    0.019 ms | max:    0.037 ms | max at:   2660.803795 s
  rcu_sched:7           |      3.622 ms |      142 | avg:    0.019 ms | max:    0.242 ms | max at:   2659.543948 s
  ksoftirqd/3:23        |      1.014 ms |        6 | avg:    0.018 ms | max:    0.028 ms | max at:   2661.607896 s
  kworker/3:1H:196      |      0.088 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   2660.950867 s
  ksoftirqd/1:13        |      0.325 ms |        7 | avg:    0.016 ms | max:    0.030 ms | max at:   2660.907828 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2660.103755 s
  Xorg:1348             |      0.809 ms |       12 | avg:    0.015 ms | max:    0.020 ms | max at:   2659.841585 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.919746 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2659.907748 s
  kworker/0:0:7106      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.943801 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.931800 s
  thermald:1194         |      0.168 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2661.463828 s
  mysqld:(14)           |      1.796 ms |       57 | avg:    0.015 ms | max:    0.019 ms | max at:   2661.658443 s
  jbd2/sda4-8:198       |      0.205 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.928184 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.215749 s
  memcached:1332        |      0.108 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2659.754831 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.219748 s
  core:1611             |      0.041 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2661.647119 s
  pool:7143             |      0.867 ms |        4 | avg:    0.013 ms | max:    0.015 ms | max at:   2660.185832 s
  :7300:7300            |      0.051 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2659.657002 s
  ksoftirqd/0:3         |      0.203 ms |        4 | avg:    0.012 ms | max:    0.019 ms | max at:   2659.551736 s
  :7297:7297            |      0.096 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2659.650636 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2659.658207 s
  :7296:7296            |      1.793 ms |       30 | avg:    0.010 ms | max:    0.015 ms | max at:   2661.391194 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2659.577442 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2659.548653 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8893.728 ms |     3018 |
 ---------------------------------------------------

