
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11589.656 ms |     1032 | avg:   11.193 ms | max:   36.004 ms | max at:   1392.680146 s
  perf:(6)              |    276.520 ms |       40 | avg:    6.447 ms | max:   19.998 ms | max at:   1392.556135 s
  mysqld:(14)           |      2.069 ms |       72 | avg:    0.022 ms | max:    0.051 ms | max at:   1391.236058 s
  kworker/0:1:5020      |      0.074 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   1390.900062 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.019 ms | max:    0.038 ms | max at:   1389.887993 s
  kworker/u8:0:2978     |      1.642 ms |       50 | avg:    0.017 ms | max:    0.021 ms | max at:   1389.851593 s
  ksoftirqd/0:3         |      0.092 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1389.723989 s
  NetworkManager:1183   |      0.274 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1392.092120 s
  kworker/3:2:150       |      0.062 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1389.863973 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1389.875970 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1392.176125 s
  thermald:1240         |      0.162 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1390.888038 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1390.804031 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1391.966888 s
  rcu_sched:7           |      1.474 ms |       61 | avg:    0.015 ms | max:    0.031 ms | max at:   1392.664173 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172111 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172111 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172111 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.176110 s
  ksoftirqd/2:18        |      0.029 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.492147 s
  gmain:(4)             |      0.656 ms |       20 | avg:    0.012 ms | max:    0.015 ms | max at:   1392.385089 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1389.720590 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11873.109 ms |     1303 |
 ---------------------------------------------------

