
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8431.546 ms |      822 | avg:   10.482 ms | max:   42.568 ms | max at:   2651.355270 s
  perf:(8)              |    470.324 ms |       69 | avg:    5.202 ms | max:   28.230 ms | max at:   2649.883419 s
  khugepaged:32         |      0.019 ms |        1 | avg:    4.005 ms | max:    4.005 ms | max at:   2651.867292 s
  nautilus:2387         |     73.872 ms |       70 | avg:    0.083 ms | max:    4.007 ms | max at:   2651.327286 s
  kworker/3:2:172       |      0.069 ms |        3 | avg:    0.023 ms | max:    0.044 ms | max at:   2649.907224 s
  pool:7143             |      1.980 ms |       23 | avg:    0.020 ms | max:    0.092 ms | max at:   2651.212460 s
  ksoftirqd/0:3         |      0.074 ms |        3 | avg:    0.020 ms | max:    0.031 ms | max at:   2651.227296 s
  ksoftirqd/2:18        |      0.108 ms |        3 | avg:    0.019 ms | max:    0.028 ms | max at:   2649.903216 s
  kworker/2:2:4583      |      0.104 ms |        4 | avg:    0.019 ms | max:    0.029 ms | max at:   2649.919216 s
  kworker/u8:3:160      |      1.220 ms |       37 | avg:    0.019 ms | max:    0.045 ms | max at:   2651.635318 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2651.386510 s
  GUsbEventThread:(3)   |      0.100 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.711239 s
  rcu_sched:7           |      2.749 ms |      119 | avg:    0.015 ms | max:    0.047 ms | max at:   2651.891332 s
  mysqld:(16)           |      1.758 ms |       55 | avg:    0.015 ms | max:    0.017 ms | max at:   2651.647452 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2651.746395 s
  gpg-agent:2144        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2650.093241 s
  kworker/1:0:4784      |      0.112 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2650.931250 s
  kworker/0:1H:180      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2650.959251 s
  kworker/0:0:7106      |      0.080 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2649.943199 s
  ksoftirqd/1:13        |      0.193 ms |        7 | avg:    0.014 ms | max:    0.025 ms | max at:   2649.839232 s
  gmain:(4)             |      5.472 ms |       89 | avg:    0.012 ms | max:    0.065 ms | max at:   2651.719342 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   2649.937583 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2649.880343 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8990.170 ms |     1325 |
 ---------------------------------------------------

