
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7579:7579            |   1043.822 ms |      105 | avg:   11.297 ms | max:   24.009 ms | max at:   2682.960995 s
  :7578:7578            |   1069.538 ms |       98 | avg:    9.878 ms | max:   24.001 ms | max at:   2683.068992 s
  a.out:(6)             |   6260.245 ms |      663 | avg:    9.826 ms | max:   36.042 ms | max at:   2684.321112 s
  perf:(8)              |   1194.052 ms |      197 | avg:    6.054 ms | max:   23.984 ms | max at:   2685.193103 s
  upstart-dbus-br:2123  |      0.080 ms |        1 | avg:    0.337 ms | max:    0.337 ms | max at:   2683.138404 s
  nautilus:2387         |    175.381 ms |       85 | avg:    0.262 ms | max:    4.029 ms | max at:   2685.093137 s
  gnome-settings-:2218  |      0.287 ms |        2 | avg:    0.095 ms | max:    0.104 ms | max at:   2683.138484 s
  gdbus:1201            |      0.085 ms |        1 | avg:    0.092 ms | max:    0.092 ms | max at:   2683.137406 s
  snapd:(5)             |      6.289 ms |       49 | avg:    0.077 ms | max:    1.742 ms | max at:   2684.643961 s
  dbus-daemon:986       |      0.896 ms |        1 | avg:    0.063 ms | max:    0.063 ms | max at:   2683.137506 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   2683.025033 s
  rcu_sched:7           |      4.420 ms |      187 | avg:    0.032 ms | max:    2.350 ms | max at:   2684.171407 s
  NetworkManager:1058   |      0.397 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   2683.137018 s
  ksoftirqd/1:13        |      0.105 ms |        4 | avg:    0.024 ms | max:    0.029 ms | max at:   2683.149033 s
  pool:(2)              |      2.350 ms |       27 | avg:    0.023 ms | max:    0.167 ms | max at:   2684.169118 s
  ksoftirqd/3:23        |      0.990 ms |       12 | avg:    0.022 ms | max:    0.034 ms | max at:   2684.349153 s
  memcached:1332        |      0.078 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2684.781111 s
  kworker/1:0:4784      |      0.121 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   2684.933122 s
  kworker/u8:3:160      |      8.508 ms |       42 | avg:    0.018 ms | max:    0.039 ms | max at:   2683.025013 s
  kworker/2:2:4583      |      0.114 ms |        4 | avg:    0.017 ms | max:    0.021 ms | max at:   2683.921057 s
  kworker/3:1H:196      |      1.470 ms |       53 | avg:    0.017 ms | max:    0.030 ms | max at:   2684.349136 s
  mission-control:2322  |      0.235 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2683.138034 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2684.129063 s
  irqbalance:1372       |      0.290 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2683.128777 s
  cron:1044             |      0.064 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2684.231206 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2682.855455 s
  mysqld:(14)           |      1.877 ms |       62 | avg:    0.014 ms | max:    0.019 ms | max at:   2685.172189 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2684.217055 s
  kworker/0:0:7106      |      0.082 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2682.945001 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.217055 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.217054 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.221053 s
  kworker/3:2:172       |      0.079 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   2682.908997 s
  gmain:(5)             |      2.617 ms |       60 | avg:    0.012 ms | max:    0.026 ms | max at:   2685.004055 s
  kworker/2:1H:179      |      0.031 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2683.986489 s
  Xorg:1348             |      0.441 ms |        8 | avg:    0.010 ms | max:    0.018 ms | max at:   2684.364121 s
  ksoftirqd/0:3         |      0.020 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2685.053107 s
  run_lab3_p2.sh:7135   |      0.053 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2685.257411 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9775.071 ms |     1687 |
 ---------------------------------------------------

