
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11651.609 ms |     1083 | avg:   10.792 ms | max:   40.008 ms | max at:   1405.349005 s
  perf:(8)              |    407.631 ms |       53 | avg:    5.519 ms | max:   26.617 ms | max at:   1405.373036 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1408.173212 s
  ksoftirqd/0:3         |      0.191 ms |       10 | avg:    0.023 ms | max:    0.042 ms | max at:   1405.365060 s
  mysqld:(14)           |      1.995 ms |       72 | avg:    0.022 ms | max:    0.048 ms | max at:   1406.231481 s
  ksoftirqd/3:23        |      0.073 ms |        2 | avg:    0.019 ms | max:    0.023 ms | max at:   1405.325037 s
  kworker/u8:0:2978     |      1.683 ms |       52 | avg:    0.018 ms | max:    0.029 ms | max at:   1406.921152 s
  kworker/1:1H:182      |      0.147 ms |        5 | avg:    0.016 ms | max:    0.026 ms | max at:   1405.364337 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   1405.877055 s
  rcu_sched:7           |      1.912 ms |       82 | avg:    0.016 ms | max:    0.043 ms | max at:   1406.937151 s
  kworker/1:0:2829      |      0.143 ms |        5 | avg:    0.016 ms | max:    0.025 ms | max at:   1405.889063 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.865119 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.821116 s
  memcached:1331        |      0.110 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1408.193211 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.968317 s
  console-kit-dae:4350  |      0.062 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.109068 s
  kworker/0:1:5020      |      0.082 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.901121 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.905122 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1408.173197 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1408.173197 s
  gmain:(3)             |      0.453 ms |       15 | avg:    0.012 ms | max:    0.015 ms | max at:   1406.093067 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1408.177193 s
  ksoftirqd/1:13        |      0.137 ms |        5 | avg:    0.011 ms | max:    0.015 ms | max at:   1405.365043 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1405.354764 s
  jbd2/sda4-8:200       |      0.255 ms |        4 | avg:    0.008 ms | max:    0.017 ms | max at:   1405.375218 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1405.315341 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1405.268891 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12066.871 ms |     1411 |
 ---------------------------------------------------

