
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8141.077 ms |     1846 | avg:    4.536 ms | max:   36.014 ms | max at:   1641.165809 s
  nautilus:1639         |    104.365 ms |       69 | avg:    0.620 ms | max:    7.994 ms | max at:   1640.969734 s
  upstart-dbus-br:1405  |      1.163 ms |       15 | avg:    0.256 ms | max:    0.757 ms | max at:   1642.596799 s
  dbus-daemon:1368      |      2.724 ms |       19 | avg:    0.174 ms | max:    0.982 ms | max at:   1640.985013 s
  gdbus:(5)             |      7.974 ms |       74 | avg:    0.172 ms | max:    3.077 ms | max at:   1642.601932 s
  hud-service:1500      |      9.643 ms |       10 | avg:    0.169 ms | max:    0.707 ms | max at:   1642.602622 s
  perf:(8)              |    538.308 ms |     1632 | avg:    0.147 ms | max:   28.019 ms | max at:   1640.969752 s
  Xorg:1009             |      5.183 ms |       51 | avg:    0.112 ms | max:    3.061 ms | max at:   1640.983178 s
  evince:4567           |      0.068 ms |        1 | avg:    0.078 ms | max:    0.078 ms | max at:   1641.626839 s
  gnome-terminal-:2004  |      1.322 ms |        5 | avg:    0.070 ms | max:    0.246 ms | max at:   1641.627052 s
  unity-panel-ser:1515  |      4.868 ms |       30 | avg:    0.059 ms | max:    0.387 ms | max at:   1640.982296 s
  kworker/u8:1:4646     |      3.521 ms |       18 | avg:    0.056 ms | max:    0.220 ms | max at:   1640.882725 s
  rcu_sched:7           |      2.920 ms |      125 | avg:    0.053 ms | max:    4.000 ms | max at:   1640.929734 s
  kworker/0:1:4543      |      0.628 ms |       19 | avg:    0.052 ms | max:    0.184 ms | max at:   1641.483880 s
  compiz:1714           |     11.565 ms |       69 | avg:    0.048 ms | max:    1.541 ms | max at:   1640.984921 s
  kworker/1:0:4647      |      0.146 ms |        4 | avg:    0.029 ms | max:    0.038 ms | max at:   1642.961964 s
  unity-settings-:1502  |      0.235 ms |        4 | avg:    0.028 ms | max:    0.033 ms | max at:   1642.598107 s
  indicator-datet:1535  |      0.706 ms |       10 | avg:    0.025 ms | max:    0.056 ms | max at:   1642.544574 s
  rtkit-daemon:(2)      |      0.048 ms |        3 | avg:    0.024 ms | max:    0.034 ms | max at:   1642.974010 s
  gpg-agent:1476        |      0.088 ms |        2 | avg:    0.023 ms | max:    0.037 ms | max at:   1642.893957 s
  gedit:4505            |      0.558 ms |        8 | avg:    0.021 ms | max:    0.053 ms | max at:   1641.626845 s
  ksoftirqd/2:18        |      0.208 ms |       14 | avg:    0.021 ms | max:    0.049 ms | max at:   1640.985798 s
  ksoftirqd/3:23        |      0.023 ms |        3 | avg:    0.018 ms | max:    0.032 ms | max at:   1640.881759 s
  wpa_supplicant:1051   |      0.046 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1643.013947 s
  ksoftirqd/0:3         |      0.116 ms |        6 | avg:    0.014 ms | max:    0.029 ms | max at:   1642.425917 s
  kworker/3:0:2455      |      0.074 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1642.937940 s
  gmain:(6)             |    198.126 ms |    14268 | avg:    0.014 ms | max:   11.850 ms | max at:   1640.937580 s
  ksoftirqd/1:13        |      0.064 ms |        5 | avg:    0.013 ms | max:    0.023 ms | max at:   1640.965760 s
  kworker/2:1:149       |      0.125 ms |        5 | avg:    0.012 ms | max:    0.016 ms | max at:   1642.933942 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   1641.160989 s
  pool:8172             |      1.529 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   1642.912500 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   1641.136761 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9037.419 ms |    18350 |
 ---------------------------------------------------

