
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11329.847 ms |     1157 | avg:    9.778 ms | max:   28.022 ms | max at:   1384.859637 s
  perf:(8)              |    404.862 ms |       61 | avg:    7.068 ms | max:   27.991 ms | max at:   1384.911615 s
  systemd-cgroups:5711  |      1.469 ms |        3 | avg:    1.468 ms | max:    2.673 ms | max at:   1383.987563 s
  kthreadd:(2)          |      0.137 ms |        5 | avg:    0.780 ms | max:    3.819 ms | max at:   1384.039564 s
  gdbus:(2)             |      0.509 ms |        3 | avg:    0.588 ms | max:    0.858 ms | max at:   1383.965879 s
  avahi-daemon:1023     |      0.140 ms |        2 | avg:    0.543 ms | max:    1.006 ms | max at:   1383.966101 s
  gnome-settings-:2250  |      0.798 ms |        2 | avg:    0.338 ms | max:    0.407 ms | max at:   1383.966906 s
  bluetoothd:1227       |      0.102 ms |        1 | avg:    0.317 ms | max:    0.317 ms | max at:   1383.965354 s
  cups-browsed:1189     |      0.138 ms |        2 | avg:    0.286 ms | max:    0.302 ms | max at:   1383.965285 s
  systemd:(3)           |      3.846 ms |       10 | avg:    0.239 ms | max:    0.965 ms | max at:   1383.966039 s
  upstart-dbus-br:2164  |      0.387 ms |        5 | avg:    0.208 ms | max:    0.568 ms | max at:   1383.965143 s
  kworker/2:1:4284      |      0.179 ms |        7 | avg:    0.177 ms | max:    1.031 ms | max at:   1383.984775 s
  dbus-daemon:1053      |      2.707 ms |        4 | avg:    0.168 ms | max:    0.627 ms | max at:   1383.966176 s
  systemd-hostnam:5649  |      0.727 ms |        4 | avg:    0.113 ms | max:    0.345 ms | max at:   1383.965456 s
  kworker/1:1H:182      |      0.371 ms |       17 | avg:    0.044 ms | max:    0.133 ms | max at:   1382.305710 s
  kworker/u8:0:2978     |      3.335 ms |       58 | avg:    0.028 ms | max:    0.587 ms | max at:   1383.984794 s
  ksoftirqd/3:23        |      0.159 ms |        5 | avg:    0.027 ms | max:    0.030 ms | max at:   1384.011634 s
  gmain:(4)             |      0.725 ms |       23 | avg:    0.024 ms | max:    0.305 ms | max at:   1383.985047 s
  ksoftirqd/1:13        |      0.080 ms |        2 | avg:    0.023 ms | max:    0.030 ms | max at:   1382.039468 s
  kworker/2:2:171       |      0.088 ms |        2 | avg:    0.023 ms | max:    0.035 ms | max at:   1384.035651 s
  mysqld:(16)           |      2.084 ms |       73 | avg:    0.023 ms | max:    0.048 ms | max at:   1384.226263 s
  kworker/u8:6:163      |      0.150 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1383.984833 s
  kworker/0:1:5020      |      0.072 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1382.899521 s
  jbd2/sda4-8:200       |      0.404 ms |       10 | avg:    0.020 ms | max:    0.028 ms | max at:   1382.033537 s
  zeitgeist-fts:2512    |      1.559 ms |       37 | avg:    0.020 ms | max:    0.036 ms | max at:   1382.305601 s
  ksoftirqd/2:18        |      0.261 ms |        5 | avg:    0.019 ms | max:    0.049 ms | max at:   1384.035625 s
  gpg-agent:2175        |      0.073 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   1382.795498 s
  polkitd:1244          |      0.121 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1383.966021 s
  gvfsd-dnssd:2811      |      0.150 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   1383.966485 s
  systemd-logind:1052   |      0.224 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   1383.984785 s
  wpa_supplicant:1386   |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.599547 s
  kworker/1:0:2829      |      0.155 ms |        5 | avg:    0.016 ms | max:    0.019 ms | max at:   1384.887633 s
  rcu_sched:7           |      3.482 ms |      149 | avg:    0.016 ms | max:    0.062 ms | max at:   1384.011619 s
  mission-control:2355  |      0.621 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.966498 s
  memcached:1331        |      0.114 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1384.167587 s
  NetworkManager:1183   |      0.124 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.965839 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1382.966032 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1384.171574 s
  console-kit-dae:4350  |      0.263 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.966466 s
  thermald:(2)          |      0.334 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1382.879498 s
  systemd-journal:252   |      0.061 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.983719 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1384.171572 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.171572 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.175571 s
  ksoftirqd/0:3         |      0.030 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.819631 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1383.987591 s
  kworker/3:2:150       |      0.067 ms |        3 | avg:    0.011 ms | max:    0.015 ms | max at:   1382.863497 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1382.011473 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11761.041 ms |     1692 |
 ---------------------------------------------------

