
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8393.902 ms |     3878 | avg:    2.210 ms | max:   31.981 ms | max at:   2647.819069 s
  perf:(8)              |    528.838 ms |      682 | avg:    0.592 ms | max:   35.241 ms | max at:   2646.547020 s
  nautilus:2387         |     72.286 ms |       57 | avg:    0.245 ms | max:    4.004 ms | max at:   2648.115112 s
  kworker/3:1H:196      |      0.086 ms |        3 | avg:    0.035 ms | max:    0.058 ms | max at:   2648.466988 s
  jbd2/sda4-8:198       |      0.201 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2648.466946 s
  rtkit-daemon:(2)      |      0.046 ms |        2 | avg:    0.020 ms | max:    0.029 ms | max at:   2648.159117 s
  ksoftirqd/0:3         |      0.269 ms |       15 | avg:    0.018 ms | max:    0.030 ms | max at:   2646.567039 s
  kworker/u8:3:160      |      1.193 ms |       38 | avg:    0.017 ms | max:    0.022 ms | max at:   2646.568291 s
  Xorg:1348             |      0.286 ms |        4 | avg:    0.016 ms | max:    0.019 ms | max at:   2648.180191 s
  gnome-settings-:2218  |      0.334 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.723078 s
  core:1611             |      0.045 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2646.645916 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.135045 s
  mysqld:(17)           |      1.660 ms |       52 | avg:    0.016 ms | max:    0.027 ms | max at:   2647.915098 s
  rcu_sched:7           |      2.984 ms |      134 | avg:    0.016 ms | max:    0.049 ms | max at:   2648.159148 s
  kworker/2:2:4583      |      0.094 ms |        4 | avg:    0.015 ms | max:    0.017 ms | max at:   2646.487008 s
  kworker/1:0:4784      |      0.071 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.931033 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2648.091096 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.907033 s
  memcached:1332        |      0.073 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.741849 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2647.943088 s
  ksoftirqd/1:13        |      0.256 ms |        9 | avg:    0.014 ms | max:    0.029 ms | max at:   2648.019121 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215092 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.215090 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.219090 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.215090 s
  pool:(5)              |      2.047 ms |       31 | avg:    0.011 ms | max:    0.016 ms | max at:   2646.519856 s
  ksoftirqd/2:18        |      0.084 ms |        5 | avg:    0.011 ms | max:    0.015 ms | max at:   2646.370997 s
  ksoftirqd/3:23        |      0.011 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2646.370995 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2646.511756 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.007 ms | max:    0.010 ms | max at:   2646.551055 s
  gmain:(5)             |     83.218 ms |     6107 | avg:    0.006 ms | max:    5.339 ms | max at:   2646.406985 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9088.370 ms |    11044 |
 ---------------------------------------------------

