
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8238.004 ms |     1832 | avg:    4.734 ms | max:   56.007 ms | max at:   5761.162326 s
  upstart-dbus-br:1562  |      0.849 ms |        9 | avg:    0.777 ms | max:    2.111 ms | max at:   5761.301772 s
  gdbus:(3)             |      6.586 ms |       25 | avg:    0.686 ms | max:    2.293 ms | max at:   5759.751188 s
  hud-service:1699      |     18.982 ms |        9 | avg:    0.533 ms | max:    1.983 ms | max at:   5759.753693 s
  perf:(8)              |    583.296 ms |      822 | avg:    0.400 ms | max:   37.795 ms | max at:   5759.554352 s
  Xorg:950              |      1.996 ms |       11 | avg:    0.354 ms | max:    3.763 ms | max at:   5759.554314 s
  unity-panel-ser:1647  |      5.144 ms |        8 | avg:    0.205 ms | max:    0.483 ms | max at:   5761.168919 s
  compiz:1837           |      0.105 ms |        4 | avg:    0.199 ms | max:    0.651 ms | max at:   5759.549893 s
  ksoftirqd/0:3         |      0.160 ms |        6 | avg:    0.146 ms | max:    0.812 ms | max at:   5759.751154 s
  dbus-daemon:1522      |      2.000 ms |        9 | avg:    0.075 ms | max:    0.139 ms | max at:   5761.167721 s
  nautilus:1809         |    198.921 ms |      475 | avg:    0.064 ms | max:    6.905 ms | max at:   5759.661227 s
  rcu_sched:7           |      3.791 ms |      167 | avg:    0.063 ms | max:    7.945 ms | max at:   5761.178321 s
  kworker/u8:2:12373    |      1.454 ms |       41 | avg:    0.052 ms | max:    1.433 ms | max at:   5761.301070 s
  kworker/2:1:10604     |      0.061 ms |        3 | avg:    0.027 ms | max:    0.033 ms | max at:   5759.814352 s
  ksoftirqd/1:13        |      0.332 ms |       14 | avg:    0.019 ms | max:    0.048 ms | max at:   5759.806384 s
  ksoftirqd/2:18        |      0.078 ms |        4 | avg:    0.019 ms | max:    0.031 ms | max at:   5761.194362 s
  gpg-agent:1618        |      0.041 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5759.846334 s
  kworker/0:2:7279      |      0.101 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5759.838334 s
  kworker/1:4:12549     |      0.060 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5759.826335 s
  gmain:(2)             |     77.283 ms |     4537 | avg:    0.016 ms | max:   13.105 ms | max at:   5759.674315 s
  thermald:870          |      0.181 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5760.954331 s
  kworker/0:1H:289      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.854330 s
  irqbalance:973        |      0.286 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5761.629826 s
  khungtaskd:29         |      0.064 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.150330 s
  kworker/3:0:12168     |      0.098 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.802334 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5759.938331 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5760.114317 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110316 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110316 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5760.110315 s
  ksoftirqd/3:23        |      0.047 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   5759.526324 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5759.994334 s
  bamfdaemon:1633       |      0.063 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5759.549242 s
  pool:(2)              |      2.794 ms |       46 | avg:    0.008 ms | max:    0.015 ms | max at:   5761.167585 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5759.739184 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.011 ms | max at:   5759.846043 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9142.849 ms |     8051 |
 ---------------------------------------------------

