
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7268.215 ms |      730 | avg:   10.385 ms | max:   37.835 ms | max at:   2657.899634 s
  perf:(9)              |   2208.219 ms |      255 | avg:    7.798 ms | max:   27.603 ms | max at:   2658.695668 s
  nautilus:2387         |    129.118 ms |       67 | avg:    0.266 ms | max:    4.003 ms | max at:   2657.883631 s
  kworker/2:2:4583      |      0.097 ms |        4 | avg:    0.031 ms | max:    0.059 ms | max at:   2657.919686 s
  kworker/0:0:7106      |      0.049 ms |        2 | avg:    0.030 ms | max:    0.046 ms | max at:   2657.943669 s
  kworker/3:2:172       |      0.046 ms |        2 | avg:    0.027 ms | max:    0.031 ms | max at:   2657.907661 s
  gmain:(2)             |      5.318 ms |      174 | avg:    0.024 ms | max:    2.094 ms | max at:   2657.763687 s
  kworker/u8:0:6353     |      0.379 ms |       11 | avg:    0.023 ms | max:    0.060 ms | max at:   2658.757213 s
  ksoftirqd/2:18        |      0.049 ms |        2 | avg:    0.020 ms | max:    0.028 ms | max at:   2658.195672 s
  kworker/u8:3:160      |      1.054 ms |       32 | avg:    0.019 ms | max:    0.031 ms | max at:   2657.775652 s
  pool:7143             |      2.053 ms |       26 | avg:    0.018 ms | max:    0.086 ms | max at:   2657.761511 s
  ksoftirqd/0:3         |      0.123 ms |        4 | avg:    0.016 ms | max:    0.023 ms | max at:   2656.387562 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2657.931638 s
  thermald:1194         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2657.459608 s
  kworker/3:1H:196      |      0.028 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2656.927579 s
  ksoftirqd/1:13        |      0.093 ms |        4 | avg:    0.015 ms | max:    0.021 ms | max at:   2658.743685 s
  rcu_sched:7           |      4.044 ms |      183 | avg:    0.015 ms | max:    0.058 ms | max at:   2658.383699 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2658.101668 s
  mysqld:(17)           |      1.779 ms |       61 | avg:    0.014 ms | max:    0.017 ms | max at:   2656.648494 s
  run_lab3_p2.sh:7135   |      0.046 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2658.715732 s
  ksoftirqd/3:23        |      0.225 ms |        4 | avg:    0.013 ms | max:    0.023 ms | max at:   2658.331677 s
  Xorg:1348             |      0.459 ms |        8 | avg:    0.013 ms | max:    0.021 ms | max at:   2657.939630 s
  memcached:1332        |      0.097 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   2656.751569 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2656.486692 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2656.459226 s
  core:1611             |      0.032 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2658.646868 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9621.790 ms |     1581 |
 ---------------------------------------------------

