
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7817.483 ms |      700 | avg:   11.360 ms | max:   32.002 ms | max at:   2667.692154 s
  nautilus:2387         |     71.952 ms |       50 | avg:    0.194 ms | max:    3.994 ms | max at:   2667.884166 s
  perf:(3)              |     38.594 ms |        6 | avg:    0.032 ms | max:    0.132 ms | max at:   2666.381728 s
  ksoftirqd/1:13        |      0.016 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2666.660140 s
  kworker/3:1H:196      |      0.075 ms |        3 | avg:    0.026 ms | max:    0.041 ms | max at:   2666.954150 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   2668.216191 s
  kworker/1:0:4784      |      0.047 ms |        2 | avg:    0.022 ms | max:    0.029 ms | max at:   2667.932203 s
  jbd2/sda4-8:198       |      0.196 ms |        3 | avg:    0.021 ms | max:    0.028 ms | max at:   2666.954125 s
  kworker/u8:0:6353     |      1.181 ms |       33 | avg:    0.018 ms | max:    0.023 ms | max at:   2667.868782 s
  kworker/2:2:4583      |      0.097 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   2667.920188 s
  ksoftirqd/2:18        |      0.049 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2666.392099 s
  Xorg:1348             |      0.350 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2667.911074 s
  kworker/3:2:172       |      0.062 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2667.908185 s
  rcu_sched:7           |      1.558 ms |       60 | avg:    0.016 ms | max:    0.057 ms | max at:   2667.904219 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2668.112190 s
  mysqld:(17)           |      1.643 ms |       51 | avg:    0.015 ms | max:    0.019 ms | max at:   2667.917961 s
  kworker/2:1H:179      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.928124 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.944125 s
  core:1611             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2667.647617 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2666.762179 s
  gmain:(5)             |      0.757 ms |       19 | avg:    0.014 ms | max:    0.016 ms | max at:   2668.136191 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.220181 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216182 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216182 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2666.381697 s
  pool:(5)              |      2.230 ms |       30 | avg:    0.011 ms | max:    0.015 ms | max at:   2666.641019 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   7936.525 ms |      980 |
 ---------------------------------------------------

