
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8209.551 ms |      927 | avg:    9.237 ms | max:   40.011 ms | max at:   2661.043812 s
  perf:(7)              |    270.672 ms |       65 | avg:    2.341 ms | max:   16.531 ms | max at:   2661.683848 s
  nautilus:2387         |    155.950 ms |      103 | avg:    0.266 ms | max:    4.983 ms | max at:   2659.683727 s
  gmain:(5)             |      7.359 ms |      264 | avg:    0.069 ms | max:   12.146 ms | max at:   2659.657052 s
  run_lab3_p2.sh:7135   |      0.085 ms |        2 | avg:    0.034 ms | max:    0.056 ms | max at:   2659.591821 s
  ksoftirqd/2:18        |      0.110 ms |        6 | avg:    0.032 ms | max:    0.044 ms | max at:   2659.635780 s
  pool:(7)              |      3.229 ms |       44 | avg:    0.030 ms | max:    0.614 ms | max at:   2659.656672 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2660.215761 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2660.215756 s
  ksoftirqd/3:23        |      0.661 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   2661.607895 s
  ksoftirqd/1:13        |      0.250 ms |        4 | avg:    0.021 ms | max:    0.030 ms | max at:   2660.907827 s
  kworker/u8:0:6353     |      1.169 ms |       36 | avg:    0.019 ms | max:    0.037 ms | max at:   2660.803794 s
  kworker/3:1H:196      |      0.088 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   2660.950866 s
  rcu_sched:7           |      3.296 ms |      125 | avg:    0.018 ms | max:    0.060 ms | max at:   2661.607880 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2660.103754 s
  Xorg:1348             |      0.809 ms |       12 | avg:    0.016 ms | max:    0.020 ms | max at:   2659.841583 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.919745 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.907747 s
  kworker/0:0:7106      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2659.943747 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.931799 s
  thermald:1194         |      0.168 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2661.463827 s
  mysqld:(14)           |      1.796 ms |       57 | avg:    0.015 ms | max:    0.019 ms | max at:   2661.658442 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2659.754830 s
  jbd2/sda4-8:198       |      0.205 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.928183 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.215747 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.219747 s
  core:1611             |      0.041 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2661.647118 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2659.658206 s
  ksoftirqd/0:3         |      0.021 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2659.587720 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2659.577441 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8655.843 ms |     1674 |
 ---------------------------------------------------

