
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4303.211 ms |      563 | avg:    8.739 ms | max:   36.012 ms | max at:   1621.451926 s
  :7980:7980            |   1040.832 ms |      140 | avg:    7.770 ms | max:   32.028 ms | max at:   1620.343853 s
  :7974:7974            |   1100.206 ms |      170 | avg:    7.477 ms | max:   36.031 ms | max at:   1621.471950 s
  :7979:7979            |    916.922 ms |       92 | avg:    6.978 ms | max:   26.445 ms | max at:   1620.348988 s
  :7975:7975            |   1101.514 ms |      188 | avg:    6.485 ms | max:   20.016 ms | max at:   1620.547851 s
  perf:(10)             |    803.648 ms |      139 | avg:    5.654 ms | max:   23.994 ms | max at:   1621.971965 s
  upstart-dbus-br:1405  |      2.145 ms |       31 | avg:    0.426 ms | max:    1.676 ms | max at:   1621.505563 s
  nautilus:1639         |    171.197 ms |      171 | avg:    0.344 ms | max:    4.019 ms | max at:   1621.495947 s
  ibus-ui-gtk3:1451     |      0.632 ms |        2 | avg:    0.268 ms | max:    0.506 ms | max at:   1620.368992 s
  gdbus:(9)             |     19.248 ms |      231 | avg:    0.222 ms | max:    3.851 ms | max at:   1620.743960 s
  evince:4567           |      0.059 ms |        1 | avg:    0.081 ms | max:    0.081 ms | max at:   1621.624731 s
  compiz:1714           |     26.424 ms |      145 | avg:    0.079 ms | max:    1.453 ms | max at:   1621.505633 s
  hud-service:1500      |     19.524 ms |       24 | avg:    0.070 ms | max:    0.400 ms | max at:   1620.740877 s
  ksoftirqd/3:23        |      0.048 ms |        2 | avg:    0.060 ms | max:    0.065 ms | max at:   1620.419917 s
  kworker/3:0:2455      |      1.147 ms |       30 | avg:    0.059 ms | max:    0.126 ms | max at:   1620.547602 s
  unity-settings-:1502  |      0.587 ms |        8 | avg:    0.055 ms | max:    0.100 ms | max at:   1620.340781 s
  kworker/u8:0:6738     |      1.375 ms |       41 | avg:    0.054 ms | max:    0.184 ms | max at:   1622.677383 s
  kworker/2:1:149       |      0.532 ms |       15 | avg:    0.053 ms | max:    0.139 ms | max at:   1621.891022 s
  kworker/3:1H:276      |      0.060 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:   1620.955920 s
  dbus-daemon:1368      |      5.394 ms |       37 | avg:    0.044 ms | max:    0.169 ms | max at:   1621.624635 s
  gnome-terminal-:2004  |     13.846 ms |       51 | avg:    0.042 ms | max:    0.684 ms | max at:   1622.629082 s
  unity-panel-ser:1515  |      9.218 ms |       49 | avg:    0.042 ms | max:    0.285 ms | max at:   1620.744360 s
  kworker/0:1:4543      |      0.257 ms |        6 | avg:    0.033 ms | max:    0.070 ms | max at:   1622.159728 s
  indicator-datet:1535  |      1.094 ms |       15 | avg:    0.028 ms | max:    0.099 ms | max at:   1621.542984 s
  Xorg:1009             |     17.644 ms |      125 | avg:    0.024 ms | max:    0.117 ms | max at:   1622.464824 s
  ibus-daemon:1410      |      0.624 ms |       14 | avg:    0.022 ms | max:    0.214 ms | max at:   1620.367847 s
  GUsbEventThread:(3)   |      0.136 ms |        3 | avg:    0.020 ms | max:    0.025 ms | max at:   1622.160023 s
  rcu_sched:7           |      5.689 ms |      206 | avg:    0.020 ms | max:    0.262 ms | max at:   1620.336075 s
  ksoftirqd/1:13        |      0.388 ms |        8 | avg:    0.019 ms | max:    0.035 ms | max at:   1620.384490 s
  ksoftirqd/0:3         |      0.819 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1620.535858 s
  kworker/1:0:4647      |      0.062 ms |        2 | avg:    0.016 ms | max:    0.018 ms | max at:   1620.959896 s
  gmain:(7)             |     16.591 ms |      491 | avg:    0.016 ms | max:    1.098 ms | max at:   1620.323636 s
  thermald:909          |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1620.703861 s
  rtkit-daemon:(2)      |      0.050 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   1620.471844 s
  gpg-agent:1476        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1620.869915 s
  wpa_supplicant:1051   |      0.070 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1622.556035 s
  ksoftirqd/2:18        |      0.056 ms |        2 | avg:    0.013 ms | max:    0.015 ms | max at:   1622.472027 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1620.395425 s
  pool:7830             |      2.327 ms |       31 | avg:    0.011 ms | max:    0.016 ms | max at:   1621.817577 s
  ibus-engine-sim:1477  |      0.202 ms |        6 | avg:    0.010 ms | max:    0.014 ms | max at:   1620.368380 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1620.891883 s
  execute_perf.sh:7762  |      0.102 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1620.538106 s
  gedit:4505            |      2.156 ms |       57 | avg:    0.009 ms | max:    0.024 ms | max at:   1622.448271 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   1620.399932 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9586.256 ms |     3112 |
 ---------------------------------------------------

