
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7612.822 ms |      721 | avg:   10.682 ms | max:   31.981 ms | max at:   2647.819068 s
  perf:(5)              |     21.098 ms |       12 | avg:    5.052 ms | max:   35.241 ms | max at:   2646.547019 s
  nautilus:2387         |     72.117 ms |       54 | avg:    0.258 ms | max:    4.004 ms | max at:   2648.115111 s
  ksoftirqd/0:3         |      0.098 ms |        5 | avg:    0.027 ms | max:    0.030 ms | max at:   2646.567038 s
  rtkit-daemon:(2)      |      0.046 ms |        2 | avg:    0.020 ms | max:    0.029 ms | max at:   2648.159115 s
  rcu_sched:7           |      1.956 ms |       76 | avg:    0.017 ms | max:    0.049 ms | max at:   2648.159147 s
  kworker/u8:3:160      |      1.033 ms |       32 | avg:    0.017 ms | max:    0.022 ms | max at:   2646.568290 s
  Xorg:1348             |      0.286 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2648.180190 s
  jbd2/sda4-8:198       |      0.147 ms |        2 | avg:    0.016 ms | max:    0.019 ms | max at:   2648.430345 s
  core:1611             |      0.045 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2646.645915 s
  gnome-settings-:2218  |      0.334 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.723077 s
  mysqld:(17)           |      1.604 ms |       50 | avg:    0.016 ms | max:    0.026 ms | max at:   2647.915097 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.135044 s
  ksoftirqd/1:13        |      0.187 ms |        5 | avg:    0.016 ms | max:    0.029 ms | max at:   2648.019120 s
  kworker/1:0:4784      |      0.071 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.931032 s
  kworker/2:2:4583      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2647.919087 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2648.091095 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.907031 s
  memcached:1332        |      0.073 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.741848 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2647.943087 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215091 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215089 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.219089 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.215089 s
  gmain:(4)             |      1.877 ms |       29 | avg:    0.011 ms | max:    0.019 ms | max at:   2646.511655 s
  pool:(5)              |      2.014 ms |       30 | avg:    0.011 ms | max:    0.016 ms | max at:   2646.519855 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2646.551054 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2646.511754 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   7716.252 ms |     1042 |
 ---------------------------------------------------

