
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8280.808 ms |      796 | avg:   10.471 ms | max:   40.011 ms | max at:   2671.148352 s
  perf:(6)              |    386.464 ms |       60 | avg:    7.058 ms | max:   27.990 ms | max at:   2671.668367 s
  nautilus:2387         |     74.646 ms |       36 | avg:    0.221 ms | max:    3.995 ms | max at:   2671.132351 s
  pool:7384             |      1.402 ms |       10 | avg:    0.042 ms | max:    0.090 ms | max at:   2671.011427 s
  ksoftirqd/2:18        |      0.012 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   2671.660418 s
  ksoftirqd/3:23        |      0.019 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   2671.496402 s
  kworker/u8:0:6353     |      1.466 ms |       39 | avg:    0.019 ms | max:    0.042 ms | max at:   2670.736442 s
  kworker/0:0:7106      |      0.052 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   2669.944318 s
  NetworkManager:1058   |      0.179 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2671.136358 s
  Xorg:1348             |      0.257 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2671.190089 s
  kworker/2:2:4583      |      0.077 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   2669.920293 s
  rcu_sched:7           |      2.646 ms |      107 | avg:    0.016 ms | max:    0.060 ms | max at:   2671.712443 s
  ksoftirqd/0:3         |      0.037 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2669.600273 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2670.932343 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2669.908290 s
  console-kit-dae:4144  |      0.059 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.160301 s
  core:1611             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.647865 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.114337 s
  mysqld:(14)           |      1.770 ms |       57 | avg:    0.015 ms | max:    0.017 ms | max at:   2671.160341 s
  gmain:(4)             |      2.281 ms |       43 | avg:    0.014 ms | max:    0.062 ms | max at:   2671.721952 s
  rtkit-daemon:(2)      |      0.067 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2670.660390 s
  memcached:1332        |      0.102 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2669.765300 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2669.583879 s
  ksoftirqd/1:13        |      0.026 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2671.648378 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2669.772283 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8752.565 ms |     1177 |
 ---------------------------------------------------

