
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11459.543 ms |     1045 | avg:   10.912 ms | max:   35.965 ms | max at:   1386.495731 s
  perf:(6)              |    291.117 ms |       41 | avg:    7.583 ms | max:   40.003 ms | max at:   1385.879689 s
  upstart-dbus-br:2164  |      0.085 ms |        1 | avg:    0.597 ms | max:    0.597 ms | max at:   1386.091948 s
  mission-control:2355  |      0.232 ms |        2 | avg:    0.192 ms | max:    0.367 ms | max at:   1386.092032 s
  gnome-settings-:2250  |      0.577 ms |        2 | avg:    0.189 ms | max:    0.363 ms | max at:   1386.091699 s
  dbus-daemon:1053      |      0.942 ms |        1 | avg:    0.066 ms | max:    0.066 ms | max at:   1386.090756 s
  kworker/1:1H:182      |      0.071 ms |        3 | avg:    0.031 ms | max:    0.058 ms | max at:   1388.094499 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1388.171858 s
  ksoftirqd/0:3         |      0.065 ms |        3 | avg:    0.024 ms | max:    0.027 ms | max at:   1385.855719 s
  ksoftirqd/3:23        |      0.063 ms |        2 | avg:    0.024 ms | max:    0.032 ms | max at:   1385.863730 s
  mysqld:(17)           |      2.094 ms |       75 | avg:    0.022 ms | max:    0.046 ms | max at:   1387.226976 s
  kworker/0:1:5020      |      0.074 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   1386.899795 s
  jbd2/sda4-8:200       |      0.221 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   1388.094456 s
  kworker/3:2:150       |      0.085 ms |        3 | avg:    0.019 ms | max:    0.027 ms | max at:   1385.863712 s
  ksoftirqd/1:13        |      0.119 ms |        3 | avg:    0.019 ms | max:    0.028 ms | max at:   1388.563909 s
  kworker/1:0:2829      |      0.130 ms |        5 | avg:    0.019 ms | max:    0.033 ms | max at:   1385.887732 s
  ksoftirqd/2:18        |      0.059 ms |        2 | avg:    0.018 ms | max:    0.025 ms | max at:   1388.627907 s
  kworker/u8:0:2978     |      1.713 ms |       53 | avg:    0.018 ms | max:    0.036 ms | max at:   1386.459766 s
  memcached:1331        |      0.090 ms |        3 | avg:    0.017 ms | max:    0.022 ms | max at:   1388.171870 s
  NetworkManager:1183   |      0.523 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1386.090226 s
  core:1619             |      0.043 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1385.966323 s
  kworker/2:0:5712      |      0.117 ms |        4 | avg:    0.016 ms | max:    0.016 ms | max at:   1387.875837 s
  gpg-agent:2175        |      0.038 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1386.799763 s
  gdbus:1265            |      0.119 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1386.090650 s
  kworker/0:1H:629      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1387.907838 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1386.883769 s
  rcu_sched:7           |      2.524 ms |      108 | avg:    0.015 ms | max:    0.042 ms | max at:   1385.883729 s
  pool:(3)              |      0.256 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1387.410769 s
  gmain:(4)             |      0.529 ms |       17 | avg:    0.013 ms | max:    0.033 ms | max at:   1387.608006 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1388.171842 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1388.175842 s
  rtkit-daemon:(2)      |      0.042 ms |        2 | avg:    0.013 ms | max:    0.015 ms | max at:   1386.731758 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1388.171842 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1385.887334 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1385.840571 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1385.827299 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11761.665 ms |     1397 |
 ---------------------------------------------------

