
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :5942:5942            |   1460.568 ms |      136 | avg:   11.517 ms | max:   24.008 ms | max at:   1409.229274 s
  a.out:(7)             |  10197.426 ms |      954 | avg:   10.551 ms | max:   41.477 ms | max at:   1409.221335 s
  perf:(8)              |    489.017 ms |       52 | avg:    6.704 ms | max:   24.005 ms | max at:   1409.149257 s
  gnome-settings-:2250  |      0.283 ms |        1 | avg:    0.628 ms | max:    0.628 ms | max at:   1410.095075 s
  mission-control:2355  |      0.280 ms |        1 | avg:    0.371 ms | max:    0.371 ms | max at:   1410.094795 s
  upstart-dbus-br:2164  |      0.197 ms |        3 | avg:    0.305 ms | max:    0.891 ms | max at:   1410.095358 s
  gdbus:1265            |      0.091 ms |        1 | avg:    0.102 ms | max:    0.102 ms | max at:   1410.093766 s
  dbus-daemon:1053      |      1.227 ms |        2 | avg:    0.056 ms | max:    0.058 ms | max at:   1409.092440 s
  kworker/1:1H:182      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.040 ms | max at:   1410.934649 s
  ksoftirqd/2:18        |      0.936 ms |        9 | avg:    0.024 ms | max:    0.032 ms | max at:   1410.845428 s
  mysqld:(14)           |      2.055 ms |       73 | avg:    0.022 ms | max:    0.047 ms | max at:   1410.232450 s
  jbd2/sda4-8:200       |      0.200 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   1410.934624 s
  kworker/u8:0:2978     |      1.567 ms |       52 | avg:    0.018 ms | max:    0.029 ms | max at:   1410.921422 s
  kworker/2:0:5712      |      0.080 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1410.877395 s
  ksoftirqd/0:3         |      0.064 ms |        6 | avg:    0.016 ms | max:    0.028 ms | max at:   1409.113287 s
  NetworkManager:1183   |      0.437 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1410.093338 s
  gpg-agent:2175        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.825387 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1409.865323 s
  thermald:1240         |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.909392 s
  core:1619             |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1409.968605 s
  rcu_sched:7           |      2.053 ms |      101 | avg:    0.015 ms | max:    0.058 ms | max at:   1409.213318 s
  kworker/3:1H:181      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.869390 s
  kworker/0:1:5020      |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.901392 s
  kworker/1:0:2829      |      0.124 ms |        4 | avg:    0.014 ms | max:    0.015 ms | max at:   1409.889324 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1410.195417 s
  gmain:(3)             |      0.509 ms |       15 | avg:    0.013 ms | max:    0.017 ms | max at:   1412.074056 s
  rtkit-daemon:(2)      |      0.041 ms |        2 | avg:    0.012 ms | max:    0.014 ms | max at:   1409.233278 s
  khugepaged:32         |      0.009 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1409.081260 s
  ksoftirqd/1:13        |      0.182 ms |        6 | avg:    0.011 ms | max:    0.018 ms | max at:   1409.177276 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1409.262206 s
  ksoftirqd/3:23        |      0.152 ms |        5 | avg:    0.010 ms | max:    0.014 ms | max at:   1409.213284 s
  console-kit-dae:4350  |      0.147 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1409.092301 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.010 ms | max at:   1409.206062 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   1409.188809 s
  run_lab3_p2.sh:5673   |      0.060 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1409.113135 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1409.141938 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12158.290 ms |     1455 |
 ---------------------------------------------------

