
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(6)              |    521.646 ms |       55 | avg:   10.290 ms | max:   19.998 ms | max at:   5775.238318 s
  a.out:(8)             |   8561.054 ms |      862 | avg:   10.115 ms | max:   64.009 ms | max at:   5774.762327 s
  gdbus:(5)             |      2.547 ms |       11 | avg:    0.789 ms | max:    4.626 ms | max at:   5774.799780 s
  upstart-dbus-br:(2)   |      0.385 ms |        4 | avg:    0.605 ms | max:    1.357 ms | max at:   5774.793607 s
  nautilus:1809         |    142.661 ms |       78 | avg:    0.344 ms | max:    4.008 ms | max at:   5774.718346 s
  hud-service:1699      |      5.193 ms |        2 | avg:    0.252 ms | max:    0.464 ms | max at:   5774.795734 s
  nm-applet:1815        |      0.174 ms |        1 | avg:    0.117 ms | max:    0.117 ms | max at:   5774.031475 s
  dbus-daemon:(2)       |      1.085 ms |        4 | avg:    0.060 ms | max:    0.111 ms | max at:   5774.794540 s
  kworker/3:0:12168     |      0.049 ms |        2 | avg:    0.023 ms | max:    0.032 ms | max at:   5774.802357 s
  ksoftirqd/2:18        |      0.053 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   5775.154375 s
  unity-panel-ser:1647  |      2.102 ms |        7 | avg:    0.020 ms | max:    0.044 ms | max at:   5774.792455 s
  ksoftirqd/0:3         |      0.114 ms |        3 | avg:    0.020 ms | max:    0.029 ms | max at:   5773.470356 s
  compiz:1837           |      0.043 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5774.792411 s
  ksoftirqd/3:23        |      0.135 ms |        4 | avg:    0.019 ms | max:    0.023 ms | max at:   5775.426353 s
  kworker/u8:2:12373    |      1.481 ms |       42 | avg:    0.018 ms | max:    0.050 ms | max at:   5773.806380 s
  Xorg:950              |      0.249 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   5774.792279 s
  kworker/0:2:7279      |      0.066 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   5774.838334 s
  kworker/1:4:12549     |      0.061 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5774.826334 s
  kworker/2:1:10604     |      0.088 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   5774.814331 s
  rcu_sched:7           |      3.937 ms |      168 | avg:    0.015 ms | max:    0.071 ms | max at:   5774.794390 s
  NetworkManager:789    |      0.399 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5774.030330 s
  ksoftirqd/1:13        |      0.029 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5773.482333 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5773.860367 s
  rtkit-daemon:(2)      |      0.047 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5774.938331 s
  gmain:(5)             |      1.210 ms |       27 | avg:    0.014 ms | max:    0.032 ms | max at:   5773.806345 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.012 ms | max:    0.013 ms | max at:   5773.360690 s
  pool:(10)             |      3.333 ms |       55 | avg:    0.010 ms | max:    0.016 ms | max at:   5773.453781 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9248.180 ms |     1345 |
 ---------------------------------------------------

