
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11291.634 ms |      965 | avg:   11.511 ms | max:   31.984 ms | max at:   1418.373883 s
  perf:(6)              |    534.401 ms |       65 | avg:    5.102 ms | max:   16.008 ms | max at:   1419.997992 s
  ksoftirqd/0:3         |      1.002 ms |        6 | avg:    0.021 ms | max:    0.030 ms | max at:   1419.734631 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1418.917936 s
  kworker/u8:0:2978     |      4.339 ms |       54 | avg:    0.018 ms | max:    0.038 ms | max at:   1419.242622 s
  mysqld:(17)           |      2.236 ms |       75 | avg:    0.018 ms | max:    0.055 ms | max at:   1419.242604 s
  ksoftirqd/1:13        |      0.109 ms |        3 | avg:    0.018 ms | max:    0.026 ms | max at:   1417.069827 s
  rcu_sched:7           |      2.802 ms |      113 | avg:    0.018 ms | max:    0.099 ms | max at:   1417.077962 s
  gpg-agent:2175        |      0.040 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1418.833926 s
  core:1619             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1418.969457 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1417.877861 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1417.202864 s
  khugepaged:32         |      0.029 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1419.081940 s
  kworker/1:0:2829      |      0.132 ms |        4 | avg:    0.014 ms | max:    0.015 ms | max at:   1417.889861 s
  kworker/1:1H:182      |      0.025 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1418.901928 s
  kworker/3:2:150       |      0.080 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1417.865860 s
  gmain:(3)             |      0.697 ms |       17 | avg:    0.013 ms | max:    0.020 ms | max at:   1419.689597 s
  kworker/0:1:5020      |      0.069 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   1417.901861 s
  run_lab3_p2.sh:5673   |      0.052 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1419.707417 s
  ksoftirqd/3:23        |      0.026 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1419.917994 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1417.060869 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1417.095628 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11838.070 ms |     1323 |
 ---------------------------------------------------

