
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7961.190 ms |     1771 | avg:    4.742 ms | max:   40.011 ms | max at:   2661.043815 s
  perf:(11)             |    608.047 ms |     1652 | avg:    0.362 ms | max:   27.995 ms | max at:   2659.451699 s
  nautilus:2387         |    156.294 ms |      104 | avg:    0.261 ms | max:    4.982 ms | max at:   2659.683729 s
  pool:(8)              |      3.772 ms |       45 | avg:    0.033 ms | max:    0.614 ms | max at:   2659.656674 s
  ksoftirqd/2:18        |      0.152 ms |       10 | avg:    0.028 ms | max:    0.046 ms | max at:   2659.423753 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2660.215764 s
  run_lab3_p2.sh:7135   |      0.114 ms |        3 | avg:    0.025 ms | max:    0.057 ms | max at:   2659.591823 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2660.215759 s
  kworker/u8:0:6353     |      1.194 ms |       38 | avg:    0.019 ms | max:    0.037 ms | max at:   2660.803796 s
  kworker/3:1H:196      |      0.088 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   2660.950869 s
  rcu_sched:7           |      3.356 ms |      149 | avg:    0.018 ms | max:    0.242 ms | max at:   2659.543949 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.103756 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.907800 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.919747 s
  Xorg:1348             |      0.809 ms |       12 | avg:    0.015 ms | max:    0.019 ms | max at:   2659.841586 s
  mysqld:(14)           |      1.555 ms |       49 | avg:    0.015 ms | max:    0.025 ms | max at:   2659.503224 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.931801 s
  thermald:1194         |      0.168 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2661.463829 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2659.754833 s
  kworker/0:0:7106      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.943802 s
  jbd2/sda4-8:198       |      0.205 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.928185 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.215750 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.219749 s
  ksoftirqd/1:13        |      0.414 ms |       14 | avg:    0.013 ms | max:    0.040 ms | max at:   2659.523743 s
  ksoftirqd/3:23        |      1.169 ms |       12 | avg:    0.013 ms | max:    0.028 ms | max at:   2661.607897 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2659.658209 s
  gmain:(5)             |     73.992 ms |     5909 | avg:    0.009 ms | max:   12.146 ms | max at:   2659.657054 s
  ksoftirqd/0:3         |      0.308 ms |       12 | avg:    0.008 ms | max:    0.019 ms | max at:   2659.551737 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2659.577444 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   2659.548654 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8813.208 ms |     9808 |
 ---------------------------------------------------

