
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :5775:5775            |   1435.724 ms |      140 | avg:   11.683 ms | max:   31.979 ms | max at:   1390.784020 s
  a.out:(7)             |  10286.139 ms |      920 | avg:   11.024 ms | max:   36.004 ms | max at:   1392.680147 s
  perf:(8)              |    573.301 ms |       80 | avg:    5.834 ms | max:   32.574 ms | max at:   1392.700149 s
  mysqld:(14)           |      2.267 ms |       80 | avg:    0.022 ms | max:    0.051 ms | max at:   1391.236061 s
  kworker/0:1:5020      |      0.074 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   1390.900064 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.019 ms | max:    0.038 ms | max at:   1389.887995 s
  ksoftirqd/1:13        |      0.872 ms |        4 | avg:    0.019 ms | max:    0.023 ms | max at:   1389.703976 s
  run_lab3_p2.sh:5673   |      0.052 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1389.674226 s
  rcu_sched:7           |      2.149 ms |       89 | avg:    0.017 ms | max:    0.082 ms | max at:   1389.708094 s
  kworker/u8:0:2978     |      1.722 ms |       53 | avg:    0.016 ms | max:    0.021 ms | max at:   1389.851596 s
  NetworkManager:1183   |      0.274 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1392.092122 s
  ksoftirqd/2:18        |      0.967 ms |        4 | avg:    0.016 ms | max:    0.027 ms | max at:   1389.711984 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1389.875972 s
  kworker/3:2:150       |      0.062 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1389.863976 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1392.176127 s
  thermald:1240         |      0.162 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1390.888040 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1390.804034 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1391.966890 s
  ksoftirqd/0:3         |      0.131 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   1389.723991 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172114 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172114 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172114 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.176112 s
  gmain:(4)             |      0.791 ms |       25 | avg:    0.012 ms | max:    0.024 ms | max at:   1389.700515 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   1389.720592 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1389.664841 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12305.084 ms |     1426 |
 ---------------------------------------------------

