
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :8142:8142            |   1105.285 ms |      119 | avg:    9.758 ms | max:   36.009 ms | max at:   1635.793276 s
  a.out:(6)             |   6506.326 ms |      702 | avg:    9.702 ms | max:   55.157 ms | max at:   1635.769292 s
  :8141:8141            |   1141.653 ms |      124 | avg:    9.234 ms | max:   32.077 ms | max at:   1634.645245 s
  perf:(8)              |    583.976 ms |      107 | avg:    4.242 ms | max:   31.871 ms | max at:   1634.025099 s
  gmain:(3)             |     41.473 ms |      219 | avg:    1.778 ms | max:    5.345 ms | max at:   1634.061095 s
  pool:(10)             |      2.538 ms |       35 | avg:    0.910 ms | max:    5.561 ms | max at:   1634.187885 s
  nautilus:1639         |    220.703 ms |      164 | avg:    0.804 ms | max:    8.016 ms | max at:   1634.013104 s
  bamfdaemon:1486       |      0.228 ms |        2 | avg:    0.432 ms | max:    0.852 ms | max at:   1634.209331 s
  ksoftirqd/0:3         |      0.217 ms |       15 | avg:    0.291 ms | max:    4.012 ms | max at:   1634.045100 s
  hud-service:1500      |     14.241 ms |       14 | avg:    0.214 ms | max:    0.508 ms | max at:   1634.337279 s
  upstart-dbus-br:1405  |      1.646 ms |       28 | avg:    0.195 ms | max:    1.650 ms | max at:   1634.094479 s
  unity-settings-:1502  |      0.387 ms |        6 | avg:    0.169 ms | max:    0.721 ms | max at:   1635.806594 s
  kworker/u8:1:4646     |      0.564 ms |       19 | avg:    0.120 ms | max:    0.956 ms | max at:   1634.209599 s
  gdbus:(9)             |     13.560 ms |      193 | avg:    0.118 ms | max:    4.667 ms | max at:   1634.341126 s
  dbus-daemon:1368      |      4.198 ms |       32 | avg:    0.070 ms | max:    1.574 ms | max at:   1634.094552 s
  kworker/3:0:2455      |      0.929 ms |       24 | avg:    0.064 ms | max:    0.187 ms | max at:   1634.107382 s
  rcu_sched:7           |      4.056 ms |      174 | avg:    0.064 ms | max:    4.013 ms | max at:   1634.045098 s
  unity-panel-ser:1515  |      6.738 ms |       39 | avg:    0.051 ms | max:    0.369 ms | max at:   1635.808381 s
  kworker/0:1:4543      |      0.201 ms |        7 | avg:    0.044 ms | max:    0.143 ms | max at:   1636.292011 s
  compiz:1714           |     17.990 ms |      114 | avg:    0.036 ms | max:    1.000 ms | max at:   1634.209492 s
  kworker/2:1:149       |      0.161 ms |        5 | avg:    0.032 ms | max:    0.089 ms | max at:   1636.023640 s
  ksoftirqd/2:18        |      0.267 ms |       15 | avg:    0.029 ms | max:    0.048 ms | max at:   1634.109166 s
  gnome-terminal-:2004  |      5.853 ms |       24 | avg:    0.026 ms | max:    0.214 ms | max at:   1634.218798 s
  kworker/u8:0:6738     |      0.433 ms |       16 | avg:    0.025 ms | max:    0.105 ms | max at:   1636.036257 s
  ksoftirqd/1:13        |      0.112 ms |        6 | avg:    0.024 ms | max:    0.044 ms | max at:   1634.065141 s
  indicator-datet:1535  |      0.708 ms |       10 | avg:    0.024 ms | max:    0.053 ms | max at:   1635.544668 s
  kworker/1:1H:259      |      0.104 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1634.193849 s
  Xorg:1009             |     12.057 ms |       89 | avg:    0.021 ms | max:    0.109 ms | max at:   1635.800509 s
  ksoftirqd/3:23        |      0.114 ms |        5 | avg:    0.019 ms | max:    0.027 ms | max at:   1634.037114 s
  nm-applet:1644        |      0.170 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1634.641164 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1634.885188 s
  jbd2/sda6-8:199       |      0.194 ms |        3 | avg:    0.015 ms | max:    0.020 ms | max at:   1634.204938 s
  kworker/1:0:4647      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1635.961286 s
  kworker/3:1H:276      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1634.941191 s
  rtkit-daemon:(2)      |      0.049 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1635.473246 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1636.245300 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.249298 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245299 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245300 s
  ibus-ui-gtk3:1451     |      0.076 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1636.289139 s
  migration/3:22        |      0.000 ms |        4 | avg:    0.009 ms | max:    0.013 ms | max at:   1634.103951 s
  ibus-engine-sim:1477  |      0.071 ms |        3 | avg:    0.007 ms | max:    0.008 ms | max at:   1636.288723 s
  ibus-daemon:1410      |      0.298 ms |        9 | avg:    0.007 ms | max:    0.008 ms | max at:   1636.288183 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1634.055700 s
  gedit:4505            |      1.081 ms |       37 | avg:    0.006 ms | max:    0.016 ms | max at:   1635.613254 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9688.780 ms |     2380 |
 ---------------------------------------------------

