
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7075.208 ms |      712 | avg:   10.200 ms | max:   37.835 ms | max at:   2657.899635 s
  :7269:7269            |   1020.318 ms |       98 | avg:   10.134 ms | max:   23.988 ms | max at:   2656.955570 s
  perf:(8)              |    787.199 ms |      982 | avg:    0.734 ms | max:   23.969 ms | max at:   2658.275640 s
  nautilus:2387         |     89.823 ms |       43 | avg:    0.323 ms | max:    4.003 ms | max at:   2657.883632 s
  pool:7143             |      1.144 ms |       10 | avg:    0.041 ms | max:    0.086 ms | max at:   2657.761513 s
  kworker/2:2:4583      |      0.097 ms |        4 | avg:    0.031 ms | max:    0.058 ms | max at:   2657.919688 s
  kworker/0:0:7106      |      0.049 ms |        2 | avg:    0.030 ms | max:    0.046 ms | max at:   2657.943671 s
  kworker/3:2:172       |      0.046 ms |        2 | avg:    0.028 ms | max:    0.031 ms | max at:   2657.907663 s
  kworker/u8:0:6353     |      0.171 ms |        6 | avg:    0.020 ms | max:    0.040 ms | max at:   2658.235681 s
  kworker/u8:3:160      |      1.084 ms |       33 | avg:    0.019 ms | max:    0.031 ms | max at:   2657.775654 s
  ksoftirqd/0:3         |      0.148 ms |        6 | avg:    0.017 ms | max:    0.023 ms | max at:   2656.387563 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2657.931640 s
  rcu_sched:7           |      3.450 ms |      147 | avg:    0.016 ms | max:    0.058 ms | max at:   2658.383699 s
  thermald:1194         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2657.459610 s
  ksoftirqd/3:23        |      0.143 ms |        7 | avg:    0.015 ms | max:    0.023 ms | max at:   2658.331679 s
  kworker/3:1H:196      |      0.028 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2656.927581 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2656.751571 s
  mysqld:(17)           |      1.605 ms |       52 | avg:    0.015 ms | max:    0.016 ms | max at:   2656.648496 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2658.101670 s
  Xorg:1348             |      1.476 ms |        8 | avg:    0.013 ms | max:    0.021 ms | max at:   2657.939632 s
  ksoftirqd/2:18        |      0.187 ms |        6 | avg:    0.013 ms | max:    0.028 ms | max at:   2658.195674 s
  ksoftirqd/1:13        |      0.125 ms |        6 | avg:    0.012 ms | max:    0.016 ms | max at:   2656.299550 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2656.486694 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2656.459228 s
  gmain:(2)             |     41.742 ms |     2453 | avg:    0.009 ms | max:    2.094 ms | max at:   2657.763688 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2656.358487 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2656.286365 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9024.383 ms |     4589 |
 ---------------------------------------------------

