
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8432.845 ms |     1230 | avg:    6.874 ms | max:   40.011 ms | max at:   2671.148355 s
  perf:(8)              |    313.911 ms |      167 | avg:    2.213 ms | max:   28.845 ms | max at:   2669.524252 s
  nautilus:2387         |     74.439 ms |       33 | avg:    0.239 ms | max:    3.995 ms | max at:   2671.132354 s
  pool:7384             |      1.402 ms |       10 | avg:    0.042 ms | max:    0.090 ms | max at:   2671.011430 s
  ksoftirqd/3:23        |      0.057 ms |        3 | avg:    0.027 ms | max:    0.030 ms | max at:   2669.496299 s
  ksoftirqd/2:18        |      0.135 ms |        5 | avg:    0.021 ms | max:    0.031 ms | max at:   2671.660420 s
  kworker/u8:0:6353     |      1.374 ms |       37 | avg:    0.019 ms | max:    0.042 ms | max at:   2670.736445 s
  kworker/0:0:7106      |      0.052 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   2669.944321 s
  Xorg:1348             |      0.257 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2671.190093 s
  kworker/2:2:4583      |      0.077 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   2669.920296 s
  NetworkManager:1058   |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2671.136360 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2669.908293 s
  rcu_sched:7           |      2.840 ms |      115 | avg:    0.015 ms | max:    0.039 ms | max at:   2671.484417 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.932346 s
  console-kit-dae:4144  |      0.059 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.160304 s
  mysqld:(14)           |      1.815 ms |       58 | avg:    0.015 ms | max:    0.028 ms | max at:   2669.505349 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2669.765303 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.114340 s
  core:1611             |      0.038 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2670.647868 s
  rtkit-daemon:(2)      |      0.067 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2670.660393 s
  ksoftirqd/0:3         |      0.119 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   2669.600276 s
  gmain:(2)             |     21.949 ms |      941 | avg:    0.013 ms | max:    3.728 ms | max at:   2669.556260 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2669.583882 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.011 ms | max:    0.013 ms | max at:   2669.559763 s
  ksoftirqd/1:13        |      0.026 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2671.648381 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2669.489397 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8851.870 ms |     2630 |
 ---------------------------------------------------

