
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8186.305 ms |      932 | avg:    8.914 ms | max:   52.015 ms | max at:   2654.687459 s
  perf:(7)              |    217.821 ms |      166 | avg:    0.939 ms | max:   16.047 ms | max at:   2653.163408 s
  nautilus:2387         |    101.326 ms |       58 | avg:    0.403 ms | max:    4.023 ms | max at:   2654.671478 s
  jbd2/sda4-8:198       |      0.217 ms |        3 | avg:    0.195 ms | max:    0.540 ms | max at:   2653.942659 s
  kworker/3:2:172       |      0.070 ms |        3 | avg:    0.042 ms | max:    0.077 ms | max at:   2653.885128 s
  ksoftirqd/3:23        |      0.100 ms |        2 | avg:    0.041 ms | max:    0.068 ms | max at:   2653.907476 s
  kworker/1:0:4784      |      0.105 ms |        2 | avg:    0.038 ms | max:    0.038 ms | max at:   2653.931440 s
  gpg-agent:2144        |      0.060 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   2654.097474 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:   2653.135389 s
  ksoftirqd/1:13        |      0.146 ms |        6 | avg:    0.026 ms | max:    0.045 ms | max at:   2653.063428 s
  memcached:1332        |      0.096 ms |        2 | avg:    0.026 ms | max:    0.036 ms | max at:   2653.748449 s
  rcu_sched:7           |      3.144 ms |      120 | avg:    0.021 ms | max:    0.240 ms | max at:   2653.135602 s
  ksoftirqd/2:18        |      0.126 ms |        3 | avg:    0.019 ms | max:    0.029 ms | max at:   2655.095508 s
  mysqld:(14)           |      1.912 ms |       56 | avg:    0.018 ms | max:    0.038 ms | max at:   2653.153580 s
  kworker/u8:3:160      |      3.585 ms |       69 | avg:    0.018 ms | max:    0.035 ms | max at:   2653.907423 s
  kworker/u8:0:6353     |      0.065 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2653.941839 s
  thermald:1194         |      0.165 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2653.455391 s
  ksoftirqd/0:3         |      0.160 ms |        5 | avg:    0.016 ms | max:    0.024 ms | max at:   2653.067379 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2653.919416 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2653.943417 s
  kworker/3:1H:196      |      1.203 ms |       46 | avg:    0.014 ms | max:    0.088 ms | max at:   2653.942778 s
  Xorg:1348             |      0.473 ms |        8 | avg:    0.013 ms | max:    0.019 ms | max at:   2654.701322 s
  irqbalance:1372       |      0.276 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2653.127138 s
  gmain:(2)             |     10.189 ms |      448 | avg:    0.011 ms | max:    0.035 ms | max at:   2655.173530 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:   2653.198729 s
  pool:7143             |      1.636 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2655.016608 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2653.152404 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2653.075657 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8529.559 ms |     1971 |
 ---------------------------------------------------

