
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11562.392 ms |     1059 | avg:   10.876 ms | max:   28.007 ms | max at:   1436.287093 s
  perf:(8)              |    208.195 ms |       31 | avg:    7.674 ms | max:   27.278 ms | max at:   1436.231083 s
  khugepaged:32         |      0.030 ms |        1 | avg:    4.004 ms | max:    4.004 ms | max at:   1439.087283 s
  kworker/1:1H:182      |      0.026 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1438.903293 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.018 ms | max:    0.030 ms | max at:   1436.327135 s
  kworker/u8:6:163      |      3.915 ms |       43 | avg:    0.018 ms | max:    0.030 ms | max at:   1438.903308 s
  kworker/u8:0:2978     |      0.288 ms |        9 | avg:    0.018 ms | max:    0.022 ms | max at:   1436.263118 s
  mysqld:(17)           |      2.210 ms |       75 | avg:    0.017 ms | max:    0.051 ms | max at:   1438.739273 s
  memcached:1331        |      0.112 ms |        3 | avg:    0.016 ms | max:    0.020 ms | max at:   1436.223103 s
  ksoftirqd/1:13        |      0.156 ms |        8 | avg:    0.016 ms | max:    0.024 ms | max at:   1436.279120 s
  gpg-agent:2175        |      0.078 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1438.855281 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1436.879147 s
  gmain:(2)             |      0.101 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1438.095230 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.867147 s
  kworker/2:1H:198      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.887147 s
  core:1619             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.971154 s
  thermald:1240         |      0.176 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1438.939286 s
  kworker/0:1:5020      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.903148 s
  rcu_sched:7           |      0.974 ms |       49 | avg:    0.014 ms | max:    0.027 ms | max at:   1436.327120 s
  ksoftirqd/2:18        |      0.142 ms |        4 | avg:    0.012 ms | max:    0.016 ms | max at:   1436.315115 s
  ksoftirqd/0:3         |      0.087 ms |        4 | avg:    0.009 ms | max:    0.014 ms | max at:   1436.303109 s
  ksoftirqd/3:23        |      0.035 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   1436.215088 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11779.315 ms |     1308 |
 ---------------------------------------------------

