
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7604.613 ms |      840 | avg:    9.483 ms | max:   80.486 ms | max at:   1625.424298 s
  :8022:8022            |   1090.490 ms |      104 | avg:    9.408 ms | max:   20.003 ms | max at:   1624.256181 s
  perf:(8)              |    574.863 ms |      152 | avg:    3.174 ms | max:   24.050 ms | max at:   1625.964384 s
  gmain:(7)             |     14.188 ms |      119 | avg:    0.722 ms | max:    5.380 ms | max at:   1623.732139 s
  ksoftirqd/3:23        |      0.176 ms |        6 | avg:    0.668 ms | max:    3.923 ms | max at:   1623.764052 s
  ksoftirqd/2:18        |      0.150 ms |        9 | avg:    0.437 ms | max:    3.695 ms | max at:   1623.787836 s
  hud-service:1500      |      4.757 ms |        6 | avg:    0.233 ms | max:    0.900 ms | max at:   1625.439423 s
  nautilus:1639         |     81.138 ms |      105 | avg:    0.207 ms | max:    4.204 ms | max at:   1625.436296 s
  dbus-daemon:1368      |      2.019 ms |       17 | avg:    0.129 ms | max:    1.264 ms | max at:   1625.438037 s
  gdbus:(9)             |      8.589 ms |      127 | avg:    0.080 ms | max:    3.527 ms | max at:   1625.443348 s
  rcu_sched:7           |      3.827 ms |      159 | avg:    0.076 ms | max:    3.689 ms | max at:   1623.787819 s
  kworker/3:0:2455      |      0.947 ms |       25 | avg:    0.063 ms | max:    0.173 ms | max at:   1625.826163 s
  compiz:1714           |     14.009 ms |       83 | avg:    0.056 ms | max:    1.685 ms | max at:   1625.443279 s
  upstart-dbus-br:1405  |      0.682 ms |       13 | avg:    0.054 ms | max:    0.453 ms | max at:   1625.438627 s
  unity-panel-ser:1515  |      2.998 ms |       28 | avg:    0.046 ms | max:    0.222 ms | max at:   1625.443713 s
  kworker/u8:1:4646     |      1.175 ms |       34 | avg:    0.036 ms | max:    0.233 ms | max at:   1624.646168 s
  ibus-ui-gtk3:1451     |      0.123 ms |        2 | avg:    0.036 ms | max:    0.038 ms | max at:   1625.854972 s
  unity-settings-:1502  |      0.138 ms |        2 | avg:    0.034 ms | max:    0.037 ms | max at:   1625.437270 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1623.749953 s
  jbd2/sda6-8:199       |      0.042 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1623.762088 s
  gnome-terminal-:2004  |      6.415 ms |       27 | avg:    0.025 ms | max:    0.306 ms | max at:   1625.855038 s
  kworker/1:1H:259      |      0.097 ms |        4 | avg:    0.025 ms | max:    0.046 ms | max at:   1623.762119 s
  indicator-datet:1535  |      0.704 ms |       10 | avg:    0.024 ms | max:    0.057 ms | max at:   1624.543640 s
  ksoftirqd/1:13        |      0.073 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1625.264314 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   1624.244187 s
  Xorg:1009             |      8.085 ms |       55 | avg:    0.019 ms | max:    0.056 ms | max at:   1624.645976 s
  kworker/0:1:4543      |      0.106 ms |        3 | avg:    0.017 ms | max:    0.019 ms | max at:   1625.972361 s
  thermald:909          |      0.176 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1624.708240 s
  kworker/2:1:149       |      0.105 ms |        4 | avg:    0.016 ms | max:    0.023 ms | max at:   1623.948174 s
  gpg-agent:1476        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1624.874293 s
  ibus-engine-sim:1477  |      0.116 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   1625.854553 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.248178 s
  kworker/1:0:4647      |      0.079 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   1624.960259 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.244178 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.244178 s
  pool:(10)             |      3.343 ms |       49 | avg:    0.011 ms | max:    0.061 ms | max at:   1623.826179 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   1623.773537 s
  gedit:4505            |      0.916 ms |       27 | avg:    0.008 ms | max:    0.015 ms | max at:   1625.244068 s
  ibus-daemon:1410      |      0.663 ms |       18 | avg:    0.007 ms | max:    0.009 ms | max at:   1625.806853 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9425.839 ms |     2046 |
 ---------------------------------------------------

