
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :13021:13021          |   1070.565 ms |       95 | avg:   11.949 ms | max:   24.002 ms | max at:   5793.822323 s
  :13024:13024          |    961.192 ms |      106 | avg:   11.946 ms | max:   24.000 ms | max at:   5795.490322 s
  :13020:13020          |   1106.304 ms |       96 | avg:   11.049 ms | max:   25.374 ms | max at:   5795.326324 s
  :13023:13023          |   1055.740 ms |       98 | avg:   10.825 ms | max:   26.432 ms | max at:   5794.580775 s
  :13022:13022          |   1109.974 ms |       69 | avg:   10.383 ms | max:   20.000 ms | max at:   5795.182323 s
  a.out:(3)             |   3184.666 ms |      327 | avg:   10.308 ms | max:   52.008 ms | max at:   5795.262332 s
  perf:(6)              |    320.301 ms |       47 | avg:    6.660 ms | max:   31.971 ms | max at:   5795.906324 s
  upstart-dbus-br:1562  |      0.468 ms |        8 | avg:    0.343 ms | max:    1.542 ms | max at:   5795.300968 s
  nautilus:1809         |     76.495 ms |       82 | avg:    0.343 ms | max:    3.993 ms | max at:   5795.254324 s
  gdbus:(3)             |      3.809 ms |       56 | avg:    0.239 ms | max:    1.800 ms | max at:   5795.301040 s
  compiz:1837           |      0.026 ms |        1 | avg:    0.046 ms | max:    0.046 ms | max at:   5795.303110 s
  kworker/3:1H:405      |      0.101 ms |        4 | avg:    0.045 ms | max:    0.081 ms | max at:   5793.731233 s
  hud-service:1699      |      5.465 ms |        8 | avg:    0.036 ms | max:    0.039 ms | max at:   5795.301976 s
  ksoftirqd/3:23        |      0.252 ms |       11 | avg:    0.032 ms | max:    0.048 ms | max at:   5793.778381 s
  ksoftirqd/0:3         |      0.077 ms |        3 | avg:    0.032 ms | max:    0.053 ms | max at:   5795.858382 s
  zeitgeist-daemo:2039  |      0.076 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   5793.731168 s
  kworker/0:2:7279      |      0.113 ms |        3 | avg:    0.022 ms | max:    0.032 ms | max at:   5795.838353 s
  kworker/3:0:12168     |      0.076 ms |        3 | avg:    0.022 ms | max:    0.038 ms | max at:   5793.802364 s
  jbd2/sda6-8:197       |      0.202 ms |        3 | avg:    0.022 ms | max:    0.032 ms | max at:   5795.581057 s
  kworker/2:1:10604     |      0.134 ms |        5 | avg:    0.021 ms | max:    0.044 ms | max at:   5795.922371 s
  rcu_sched:7           |      2.992 ms |      116 | avg:    0.021 ms | max:    0.362 ms | max at:   5795.114693 s
  :13026:13026          |      2.186 ms |       26 | avg:    0.021 ms | max:    0.097 ms | max at:   5795.112395 s
  kworker/u8:3:7562     |      1.506 ms |       42 | avg:    0.018 ms | max:    0.032 ms | max at:   5793.818361 s
  unity-panel-ser:1647  |      2.220 ms |        8 | avg:    0.018 ms | max:    0.021 ms | max at:   5795.300950 s
  Xorg:950              |      0.237 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5795.302960 s
  wpa_supplicant:909    |      0.050 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5794.646335 s
  pool:12943            |      0.114 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5793.970533 s
  dbus-daemon:1522      |      1.176 ms |        8 | avg:    0.015 ms | max:    0.016 ms | max at:   5795.299240 s
  gmain:(6)             |      2.013 ms |       30 | avg:    0.015 ms | max:    0.030 ms | max at:   5795.747550 s
  kworker/1:4:12549     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5793.826337 s
  gpg-agent:1618        |      0.097 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   5793.880387 s
  snapd:879             |      0.064 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   5793.734630 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5793.806600 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8908.774 ms |     1268 |
 ---------------------------------------------------

