
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8741.491 ms |      914 | avg:    9.915 ms | max:   48.007 ms | max at:   2690.993434 s
  perf:(8)              |   1416.843 ms |     1852 | avg:    0.714 ms | max:   45.711 ms | max at:   2691.773465 s
  nautilus:2387         |    176.875 ms |       96 | avg:    0.406 ms | max:    7.996 ms | max at:   2689.341336 s
  Xorg:1348             |      0.693 ms |       12 | avg:    0.092 ms | max:    0.990 ms | max at:   2689.343716 s
  rcu_sched:7           |      3.922 ms |      188 | avg:    0.076 ms | max:    8.005 ms | max at:   2691.737461 s
  kworker/0:0:7106      |      0.044 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   2690.945460 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   2690.933456 s
  ksoftirqd/0:3         |      0.048 ms |        3 | avg:    0.020 ms | max:    0.023 ms | max at:   2689.409366 s
  ksoftirqd/3:23        |      0.312 ms |       11 | avg:    0.020 ms | max:    0.034 ms | max at:   2689.441390 s
  ksoftirqd/2:18        |      0.136 ms |        9 | avg:    0.020 ms | max:    0.028 ms | max at:   2689.241365 s
  ksoftirqd/1:13        |      0.217 ms |        9 | avg:    0.018 ms | max:    0.029 ms | max at:   2690.841458 s
  kworker/u8:0:6353     |      1.297 ms |       41 | avg:    0.017 ms | max:    0.024 ms | max at:   2691.013530 s
  mysqld:(14)           |      1.678 ms |       58 | avg:    0.016 ms | max:    0.038 ms | max at:   2691.673545 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2689.921382 s
  thermald:1194         |      0.160 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2689.493358 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.909435 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.135479 s
  core:1611             |      0.034 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2691.649535 s
  memcached:1332        |      0.095 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   2690.787502 s
  kworker/3:1H:196      |      0.107 ms |        6 | avg:    0.009 ms | max:    0.012 ms | max at:   2689.303768 s
  pool:7580             |      2.298 ms |       40 | avg:    0.009 ms | max:    0.014 ms | max at:   2689.701277 s
  gmain:(4)             |     83.691 ms |     5075 | avg:    0.009 ms | max:    2.497 ms | max at:   2689.401356 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2689.332898 s
  migration/1:12        |      0.000 ms |        4 | avg:    0.008 ms | max:    0.010 ms | max at:   2689.428222 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2689.211020 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10430.186 ms |     8335 |
 ---------------------------------------------------

