
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11561.751 ms |     1047 | avg:   10.956 ms | max:   36.005 ms | max at:   1435.263025 s
  perf:(8)              |    206.331 ms |       48 | avg:    4.709 ms | max:   16.010 ms | max at:   1435.359038 s
  upstart-dbus-br:2164  |      0.107 ms |        1 | avg:    0.946 ms | max:    0.946 ms | max at:   1434.096463 s
  gnome-settings-:2250  |      0.285 ms |        1 | avg:    0.700 ms | max:    0.700 ms | max at:   1434.096178 s
  mission-control:2355  |      0.239 ms |        1 | avg:    0.500 ms | max:    0.500 ms | max at:   1434.095939 s
  dbus-daemon:1053      |      1.187 ms |        1 | avg:    0.325 ms | max:    0.325 ms | max at:   1434.094750 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   1434.979042 s
  kworker/1:1H:182      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.041 ms | max at:   1433.916287 s
  ksoftirqd/1:13        |      0.018 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   1435.303054 s
  NetworkManager:1183   |      0.705 ms |        9 | avg:    0.023 ms | max:    0.057 ms | max at:   1434.094457 s
  jbd2/sda4-8:200       |      0.208 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   1433.916262 s
  iprt-VBoxTscThr:1486  |      0.023 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1433.826941 s
  kworker/u8:0:2978     |      1.531 ms |       50 | avg:    0.018 ms | max:    0.036 ms | max at:   1432.726884 s
  mysqld:(16)           |      2.250 ms |       74 | avg:    0.018 ms | max:    0.057 ms | max at:   1432.737841 s
  kworker/2:0:5712      |      0.081 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   1433.878946 s
  rcu_sched:7           |      1.692 ms |       71 | avg:    0.016 ms | max:    0.061 ms | max at:   1435.355082 s
  irqbalance:1384       |      0.282 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1434.963951 s
  wpa_supplicant:1386   |      0.089 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1433.116328 s
  kworker/2:1H:198      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1432.886874 s
  gpg-agent:2175        |      0.077 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1432.848914 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1434.935012 s
  memcached:1331        |      0.178 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1434.221055 s
  kworker/3:2:150       |      0.113 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1433.866940 s
  kworker/1:0:2829      |      0.124 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1433.890941 s
  ksoftirqd/0:3         |      0.108 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1432.482861 s
  core:1619             |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1433.970884 s
  kworker/0:1:5020      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   1432.902874 s
  ksoftirqd/3:23        |      0.111 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   1432.470871 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1432.479438 s
  gmain:(3)             |      0.540 ms |       20 | avg:    0.010 ms | max:    0.016 ms | max at:   1432.610857 s
  gdbus:1265            |      0.276 ms |        8 | avg:    0.010 ms | max:    0.012 ms | max at:   1434.094266 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1432.461214 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11778.680 ms |     1372 |
 ---------------------------------------------------

