
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7353:7353            |   1045.780 ms |      101 | avg:   10.719 ms | max:   24.001 ms | max at:   2664.952006 s
  a.out:(7)             |   7284.615 ms |      721 | avg:   10.098 ms | max:   31.959 ms | max at:   2664.928005 s
  perf:(7)              |    212.857 ms |       44 | avg:    5.449 ms | max:   26.987 ms | max at:   2663.079904 s
  upstart-dbus-br:2123  |      0.079 ms |        1 | avg:    0.471 ms | max:    0.471 ms | max at:   2665.137524 s
  mission-control:2322  |      0.144 ms |        1 | avg:    0.358 ms | max:    0.358 ms | max at:   2665.137380 s
  nautilus:2387         |     72.629 ms |       32 | avg:    0.269 ms | max:    3.993 ms | max at:   2664.735997 s
  gdbus:1201            |      0.078 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   2665.136448 s
  gmain:(5)             |      5.976 ms |       45 | avg:    0.097 ms | max:    3.798 ms | max at:   2663.055745 s
  pool:(8)              |      1.966 ms |       17 | avg:    0.066 ms | max:    0.287 ms | max at:   2663.091798 s
  ksoftirqd/2:18        |      0.144 ms |        9 | avg:    0.025 ms | max:    0.029 ms | max at:   2663.099943 s
  rtkit-daemon:(2)      |      0.033 ms |        3 | avg:    0.023 ms | max:    0.044 ms | max at:   2663.159949 s
  ksoftirqd/0:3         |      0.180 ms |        5 | avg:    0.019 ms | max:    0.030 ms | max at:   2663.199948 s
  ksoftirqd/1:13        |      0.061 ms |        2 | avg:    0.019 ms | max:    0.025 ms | max at:   2665.168056 s
  ksoftirqd/3:23        |      0.054 ms |        2 | avg:    0.019 ms | max:    0.023 ms | max at:   2665.156048 s
  kworker/u8:0:6353     |      1.245 ms |       38 | avg:    0.018 ms | max:    0.033 ms | max at:   2663.055723 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2664.760014 s
  rcu_sched:7           |      2.924 ms |      118 | avg:    0.016 ms | max:    0.037 ms | max at:   2664.760036 s
  Xorg:1348             |      0.256 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2664.768410 s
  core:1611             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2664.647370 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2664.932021 s
  kworker/2:2:4583      |      0.084 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2664.920018 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.107972 s
  mysqld:(14)           |      1.697 ms |       57 | avg:    0.015 ms | max:    0.023 ms | max at:   2665.168042 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.944018 s
  wpa_supplicant:1245   |      0.046 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.551997 s
  kworker/3:2:172       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.908016 s
  dbus-daemon:986       |      0.899 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2665.136492 s
  irqbalance:1372       |      0.271 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2663.127686 s
  NetworkManager:1058   |      0.430 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2665.136031 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215965 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215965 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215965 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.219963 s
  gnome-settings-:2218  |      0.277 ms |        2 | avg:    0.012 ms | max:    0.013 ms | max at:   2665.137048 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2664.896041 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8633.062 ms |     1225 |
 ---------------------------------------------------

