
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12915:12915          |   1077.021 ms |      102 | avg:   10.060 ms | max:   12.043 ms | max at:   5783.830364 s
  :12914:12914          |   1075.171 ms |      115 | avg:    9.684 ms | max:   25.500 ms | max at:   5783.339828 s
  a.out:(6)             |   6506.218 ms |      694 | avg:    9.625 ms | max:   41.002 ms | max at:   5785.478320 s
  perf:(8)              |    271.451 ms |      128 | avg:    2.702 ms | max:   40.016 ms | max at:   5785.494335 s
  unity-panel-ser:1647  |      3.565 ms |        6 | avg:    1.163 ms | max:    1.711 ms | max at:   5783.335941 s
  Xorg:950              |      0.441 ms |        3 | avg:    1.075 ms | max:    1.658 ms | max at:   5783.332377 s
  dbus-daemon:(2)       |      2.273 ms |       11 | avg:    0.753 ms | max:    2.043 ms | max at:   5783.332617 s
  upstart-dbus-br:1562  |      0.633 ms |        8 | avg:    0.374 ms | max:    1.342 ms | max at:   5783.331780 s
  wpa_supplicant:909    |      0.588 ms |        3 | avg:    0.293 ms | max:    0.833 ms | max at:   5785.036908 s
  nautilus:1809         |    131.194 ms |      121 | avg:    0.191 ms | max:    3.997 ms | max at:   5784.922325 s
  kworker/u8:3:7562     |      7.013 ms |       40 | avg:    0.160 ms | max:    5.465 ms | max at:   5785.356124 s
  hud-service:1699      |     10.717 ms |        9 | avg:    0.099 ms | max:    0.393 ms | max at:   5784.945064 s
  compiz:1837           |      0.047 ms |        2 | avg:    0.068 ms | max:    0.096 ms | max at:   5784.941613 s
  ksoftirqd/2:18        |      0.152 ms |        6 | avg:    0.066 ms | max:    0.216 ms | max at:   5785.037111 s
  gdbus:(4)             |      6.281 ms |       82 | avg:    0.055 ms | max:    1.587 ms | max at:   5784.944540 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   5784.110336 s
  rcu_sched:7           |      4.455 ms |      183 | avg:    0.028 ms | max:    1.262 ms | max at:   5783.335582 s
  kworker/u8:2:12373    |     19.958 ms |       35 | avg:    0.023 ms | max:    0.100 ms | max at:   5785.262426 s
  NetworkManager:789    |      0.422 ms |        3 | avg:    0.023 ms | max:    0.037 ms | max at:   5785.031381 s
  kworker/0:2:7279      |      0.051 ms |        2 | avg:    0.023 ms | max:    0.030 ms | max at:   5783.838360 s
  ksoftirqd/1:13        |      0.044 ms |        2 | avg:    0.017 ms | max:    0.021 ms | max at:   5783.318345 s
  thermald:870          |      0.185 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5784.978336 s
  kworker/2:1:10604     |      0.089 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   5784.814335 s
  kworker/1:4:12549     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5784.826336 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5784.110323 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5784.110323 s
  kworker/3:0:12168     |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5784.802333 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5783.870333 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5784.114321 s
  gmain:(2)             |      9.253 ms |      354 | avg:    0.014 ms | max:    0.873 ms | max at:   5785.472224 s
  ksoftirqd/0:3         |      0.130 ms |        3 | avg:    0.012 ms | max:    0.013 ms | max at:   5783.394331 s
  pool:(6)              |      2.474 ms |       32 | avg:    0.011 ms | max:    0.017 ms | max at:   5783.669687 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5783.347710 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9129.980 ms |     1959 |
 ---------------------------------------------------

