
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8593.559 ms |     3594 | avg:    2.461 ms | max:   36.026 ms | max at:   5802.178366 s
  gdbus:(3)             |      2.032 ms |        9 | avg:    0.466 ms | max:    1.421 ms | max at:   5802.196691 s
  upstart-dbus-br:1562  |      0.244 ms |        3 | avg:    0.357 ms | max:    0.907 ms | max at:   5802.194450 s
  nautilus:1809         |     74.110 ms |       61 | avg:    0.294 ms | max:    4.010 ms | max at:   5802.162355 s
  perf:(8)              |    483.816 ms |     1064 | avg:    0.278 ms | max:   32.001 ms | max at:   5800.510323 s
  unity-panel-ser:1647  |      1.826 ms |        3 | avg:    0.161 ms | max:    0.241 ms | max at:   5802.197852 s
  dbus-daemon:1522      |      0.592 ms |        3 | avg:    0.069 ms | max:    0.090 ms | max at:   5802.196813 s
  hud-service:1699      |      5.726 ms |        3 | avg:    0.050 ms | max:    0.113 ms | max at:   5802.193813 s
  rcu_sched:7           |      2.607 ms |      115 | avg:    0.050 ms | max:    2.796 ms | max at:   5802.197130 s
  kworker/3:1H:405      |      0.081 ms |        3 | avg:    0.029 ms | max:    0.043 ms | max at:   5800.585959 s
  ksoftirqd/0:3         |      0.150 ms |        7 | avg:    0.017 ms | max:    0.030 ms | max at:   5802.030367 s
  Xorg:950              |      0.304 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   5802.193625 s
  kworker/2:1:10604     |      0.079 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   5801.814345 s
  kworker/u8:3:7562     |      1.490 ms |       45 | avg:    0.017 ms | max:    0.030 ms | max at:   5800.519434 s
  jbd2/sda6-8:197       |      0.176 ms |        3 | avg:    0.017 ms | max:    0.025 ms | max at:   5800.585930 s
  kworker/0:2:7279      |      0.062 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5800.838342 s
  compiz:1837           |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5802.193761 s
  kworker/3:0:12168     |      0.063 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5800.802344 s
  thermald:870          |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5800.994340 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.888376 s
  ksoftirqd/1:13        |      0.115 ms |        6 | avg:    0.015 ms | max:    0.023 ms | max at:   5800.402350 s
  irqbalance:973        |      0.269 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5801.629834 s
  kworker/1:4:12549     |      0.054 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   5801.826338 s
  ksoftirqd/2:18        |      0.156 ms |        7 | avg:    0.011 ms | max:    0.020 ms | max at:   5800.566345 s
  ksoftirqd/3:23        |      0.031 ms |        3 | avg:    0.011 ms | max:    0.017 ms | max at:   5800.530348 s
  pool:(4)              |      1.830 ms |       30 | avg:    0.011 ms | max:    0.023 ms | max at:   5800.542684 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5800.595668 s
  gmain:(4)             |     91.186 ms |     5729 | avg:    0.008 ms | max:    3.977 ms | max at:   5800.406320 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.005 ms | max:    0.007 ms | max at:   5800.562406 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5800.484631 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9260.798 ms |    10710 |
 ---------------------------------------------------

