
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11792.515 ms |     1066 | avg:   10.973 ms | max:   28.032 ms | max at:   1400.324691 s
  perf:(8)              |    725.447 ms |      100 | avg:    8.123 ms | max:   35.987 ms | max at:   1400.384670 s
  khugepaged:32         |      0.019 ms |        1 | avg:    4.003 ms | max:    4.003 ms | max at:   1399.080578 s
  upstart-dbus-br:2164  |      0.171 ms |        2 | avg:    0.541 ms | max:    0.724 ms | max at:   1398.094430 s
  gnome-settings-:2250  |      0.500 ms |        2 | avg:    0.487 ms | max:    0.516 ms | max at:   1398.094206 s
  mission-control:2355  |      0.166 ms |        1 | avg:    0.366 ms | max:    0.366 ms | max at:   1398.094040 s
  dbus-daemon:1053      |      1.650 ms |        2 | avg:    0.222 ms | max:    0.329 ms | max at:   1400.126534 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.034 ms | max:    0.034 ms | max at:   1397.410071 s
  ksoftirqd/3:23        |      0.017 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   1400.144691 s
  ksoftirqd/1:13        |      0.032 ms |        2 | avg:    0.027 ms | max:    0.029 ms | max at:   1400.300702 s
  kworker/3:1H:181      |      0.027 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1398.868588 s
  jbd2/sda4-8:200       |      0.174 ms |        3 | avg:    0.026 ms | max:    0.032 ms | max at:   1398.868604 s
  upowerd:2265          |      1.974 ms |       10 | avg:    0.024 ms | max:    0.054 ms | max at:   1400.126235 s
  mysqld:(17)           |      2.201 ms |       77 | avg:    0.022 ms | max:    0.047 ms | max at:   1397.729434 s
  kworker/1:1H:182      |      0.095 ms |        4 | avg:    0.022 ms | max:    0.040 ms | max at:   1398.904712 s
  kworker/0:1:5020      |      0.076 ms |        3 | avg:    0.022 ms | max:    0.032 ms | max at:   1398.900596 s
  gpg-agent:2175        |      0.030 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   1398.812578 s
  gdbus:(4)             |      0.991 ms |       12 | avg:    0.020 ms | max:    0.117 ms | max at:   1400.127347 s
  ksoftirqd/0:3         |      0.084 ms |        2 | avg:    0.018 ms | max:    0.027 ms | max at:   1397.416492 s
  ksoftirqd/2:18        |      0.025 ms |        2 | avg:    0.018 ms | max:    0.033 ms | max at:   1400.388697 s
  kworker/u8:0:2978     |      1.940 ms |       53 | avg:    0.018 ms | max:    0.043 ms | max at:   1400.399806 s
  kworker/2:0:5712      |      0.088 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   1397.876511 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1398.896579 s
  NetworkManager:1183   |      0.556 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1398.092524 s
  kworker/3:2:150       |      0.088 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1397.864510 s
  memcached:1331        |      0.108 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1400.184666 s
  core:1619             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1397.967464 s
  kworker/1:0:2829      |      0.141 ms |        5 | avg:    0.015 ms | max:    0.015 ms | max at:   1399.888645 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1400.172653 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1400.172653 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1400.172653 s
  rcu_sched:7           |      1.680 ms |       83 | avg:    0.013 ms | max:    0.033 ms | max at:   1400.388692 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1400.176650 s
  gmain:(3)             |      0.625 ms |       24 | avg:    0.009 ms | max:    0.016 ms | max at:   1399.608628 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12531.629 ms |     1474 |
 ---------------------------------------------------

