
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8180.368 ms |      793 | avg:   10.754 ms | max:   40.010 ms | max at:   2661.043811 s
  perf:(7)              |    379.947 ms |       71 | avg:    3.729 ms | max:   23.977 ms | max at:   2661.835838 s
  nautilus:2387         |    164.050 ms |      105 | avg:    0.264 ms | max:    4.983 ms | max at:   2659.683726 s
  gmain:(5)             |      2.328 ms |       44 | avg:    0.088 ms | max:    3.323 ms | max at:   2659.663732 s
  ksoftirqd/2:18        |      0.056 ms |        3 | avg:    0.030 ms | max:    0.032 ms | max at:   2660.803810 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2660.215760 s
  ksoftirqd/3:23        |      0.021 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2661.607894 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2660.215755 s
  ksoftirqd/1:13        |      0.123 ms |        4 | avg:    0.023 ms | max:    0.030 ms | max at:   2660.907826 s
  kworker/u8:0:6353     |      1.225 ms |       38 | avg:    0.018 ms | max:    0.037 ms | max at:   2660.803793 s
  kworker/3:1H:196      |      0.088 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   2660.950865 s
  rcu_sched:7           |      3.284 ms |      129 | avg:    0.017 ms | max:    0.059 ms | max at:   2661.607880 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2660.103752 s
  kworker/0:0:7106      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2659.943746 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2659.919743 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.907745 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.931798 s
  mysqld:(14)           |      1.634 ms |       51 | avg:    0.015 ms | max:    0.019 ms | max at:   2661.658441 s
  thermald:1194         |      0.168 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2661.463826 s
  jbd2/sda4-8:198       |      0.205 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.928182 s
  Xorg:1348             |      0.940 ms |       14 | avg:    0.015 ms | max:    0.020 ms | max at:   2659.841582 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.215746 s
  memcached:1332        |      0.108 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2659.754829 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.219745 s
  core:1611             |      0.041 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2661.647117 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2659.658205 s
  pool:(3)              |      2.742 ms |       40 | avg:    0.010 ms | max:    0.015 ms | max at:   2660.185829 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8737.634 ms |     1319 |
 ---------------------------------------------------

