
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8433.442 ms |      879 | avg:   10.079 ms | max:   55.157 ms | max at:   1635.769292 s
  perf:(7)              |    363.978 ms |       35 | avg:    4.891 ms | max:   31.871 ms | max at:   1634.025100 s
  gmain:(3)             |     40.107 ms |      160 | avg:    2.736 ms | max:    5.345 ms | max at:   1634.061096 s
  pool:(10)             |      2.538 ms |       35 | avg:    0.910 ms | max:    5.561 ms | max at:   1634.187886 s
  nautilus:1639         |    232.374 ms |      162 | avg:    0.887 ms | max:    8.016 ms | max at:   1634.013105 s
  bamfdaemon:1486       |      0.228 ms |        2 | avg:    0.433 ms | max:    0.853 ms | max at:   1634.209332 s
  ksoftirqd/0:3         |      0.177 ms |       13 | avg:    0.332 ms | max:    4.012 ms | max at:   1634.045100 s
  hud-service:1500      |     14.241 ms |       14 | avg:    0.214 ms | max:    0.508 ms | max at:   1634.337279 s
  upstart-dbus-br:1405  |      1.646 ms |       28 | avg:    0.195 ms | max:    1.650 ms | max at:   1634.094479 s
  unity-settings-:1502  |      0.387 ms |        6 | avg:    0.169 ms | max:    0.721 ms | max at:   1635.806595 s
  gdbus:(5)             |     12.673 ms |      175 | avg:    0.126 ms | max:    4.667 ms | max at:   1634.341127 s
  kworker/u8:1:4646     |      0.564 ms |       19 | avg:    0.120 ms | max:    0.956 ms | max at:   1634.209599 s
  rcu_sched:7           |      3.349 ms |      142 | avg:    0.075 ms | max:    4.013 ms | max at:   1634.045099 s
  dbus-daemon:1368      |      4.198 ms |       32 | avg:    0.070 ms | max:    1.574 ms | max at:   1634.094552 s
  gnome-terminal-:2004  |      1.164 ms |        4 | avg:    0.065 ms | max:    0.214 ms | max at:   1634.218798 s
  kworker/u8:0:6738     |      0.060 ms |        3 | avg:    0.063 ms | max:    0.104 ms | max at:   1636.036258 s
  kworker/3:0:2455      |      0.794 ms |       20 | avg:    0.062 ms | max:    0.187 ms | max at:   1634.107384 s
  unity-panel-ser:1515  |      6.738 ms |       39 | avg:    0.051 ms | max:    0.369 ms | max at:   1635.808381 s
  compiz:1714           |     14.482 ms |       86 | avg:    0.045 ms | max:    1.000 ms | max at:   1634.209493 s
  kworker/2:1:149       |      0.161 ms |        5 | avg:    0.032 ms | max:    0.089 ms | max at:   1636.023641 s
  ksoftirqd/2:18        |      0.281 ms |       16 | avg:    0.028 ms | max:    0.048 ms | max at:   1634.109166 s
  indicator-datet:1535  |      0.708 ms |       10 | avg:    0.024 ms | max:    0.052 ms | max at:   1635.544669 s
  Xorg:1009             |      8.846 ms |       67 | avg:    0.023 ms | max:    0.109 ms | max at:   1635.800509 s
  ksoftirqd/1:13        |      0.121 ms |        7 | avg:    0.022 ms | max:    0.044 ms | max at:   1634.065141 s
  kworker/1:1H:259      |      0.104 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1634.193850 s
  ksoftirqd/3:23        |      0.144 ms |        7 | avg:    0.018 ms | max:    0.027 ms | max at:   1634.037115 s
  nm-applet:1644        |      0.170 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1634.641165 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1634.885189 s
  kworker/0:1:4543      |      0.082 ms |        3 | avg:    0.016 ms | max:    0.021 ms | max at:   1635.973295 s
  jbd2/sda6-8:199       |      0.194 ms |        3 | avg:    0.015 ms | max:    0.020 ms | max at:   1634.204939 s
  kworker/1:0:4647      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1635.961287 s
  kworker/3:1H:276      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1634.941191 s
  rtkit-daemon:(2)      |      0.049 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1635.473286 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1636.245300 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.249299 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245300 s
  gedit:4505            |      0.426 ms |        7 | avg:    0.013 ms | max:    0.016 ms | max at:   1635.613255 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245300 s
  migration/3:22        |      0.000 ms |        4 | avg:    0.009 ms | max:    0.013 ms | max at:   1634.103952 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1634.055700 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1633.976233 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9144.548 ms |     2000 |
 ---------------------------------------------------

