
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   9579.877 ms |      855 | avg:   11.127 ms | max:   31.980 ms | max at:   1405.525014 s
  :5911:5911            |   1336.897 ms |      126 | avg:   10.913 ms | max:   23.999 ms | max at:   1405.405007 s
  perf:(3)              |     13.538 ms |        5 | avg:    2.499 ms | max:   12.340 ms | max at:   1405.377030 s
  ksoftirqd/0:3         |      0.095 ms |        4 | avg:    0.034 ms | max:    0.042 ms | max at:   1405.365058 s
  mysqld:(14)           |      1.736 ms |       62 | avg:    0.023 ms | max:    0.048 ms | max at:   1406.231478 s
  rcu_sched:7           |      0.650 ms |       23 | avg:    0.020 ms | max:    0.043 ms | max at:   1406.937148 s
  kworker/u8:0:2978     |      1.574 ms |       49 | avg:    0.018 ms | max:    0.030 ms | max at:   1406.921149 s
  kworker/1:0:2829      |      0.121 ms |        4 | avg:    0.017 ms | max:    0.025 ms | max at:   1405.889060 s
  kworker/1:1H:182      |      0.147 ms |        5 | avg:    0.016 ms | max:    0.026 ms | max at:   1405.364334 s
  jbd2/sda4-8:200       |      0.068 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.375215 s
  ksoftirqd/3:23        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.357032 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.877052 s
  gmain:(2)             |      0.095 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.093064 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1405.865051 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.821114 s
  console-kit-dae:4350  |      0.062 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.109066 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.968314 s
  memcached:1331        |      0.071 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.191156 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.905119 s
  kworker/0:1:5020      |      0.082 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1405.901052 s
  ksoftirqd/1:13        |      0.096 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1405.365040 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1405.354762 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10935.537 ms |     1155 |
 ---------------------------------------------------

