
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(6)             |   6391.661 ms |      607 | avg:   10.661 ms | max:   31.981 ms | max at:   2647.819066 s
  perf:(10)             |   2960.125 ms |      378 | avg:    7.884 ms | max:   36.002 ms | max at:   2648.699112 s
  nautilus:2387         |     73.308 ms |       73 | avg:    0.199 ms | max:    4.005 ms | max at:   2648.115109 s
  kworker/3:1H:196      |      0.841 ms |       39 | avg:    0.045 ms | max:    1.061 ms | max at:   2648.831117 s
  kworker/u8:0:6353     |      0.054 ms |        1 | avg:    0.040 ms | max:    0.040 ms | max at:   2648.821254 s
  ksoftirqd/0:3         |      0.107 ms |        5 | avg:    0.023 ms | max:    0.030 ms | max at:   2646.567037 s
  ksoftirqd/2:18        |      0.031 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   2648.863139 s
  jbd2/sda4-8:198       |      0.201 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2648.466944 s
  rtkit-daemon:(2)      |      0.046 ms |        2 | avg:    0.020 ms | max:    0.029 ms | max at:   2648.159114 s
  ksoftirqd/1:13        |      0.243 ms |        8 | avg:    0.018 ms | max:    0.029 ms | max at:   2648.019119 s
  memcached:1332        |      0.110 ms |        3 | avg:    0.017 ms | max:    0.023 ms | max at:   2648.743133 s
  kworker/u8:3:160      |      5.116 ms |       42 | avg:    0.017 ms | max:    0.037 ms | max at:   2648.835155 s
  Xorg:1348             |      0.286 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2648.180189 s
  core:1611             |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2646.645914 s
  gnome-settings-:2218  |      0.334 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.723076 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.135043 s
  rcu_sched:7           |      3.444 ms |      155 | avg:    0.015 ms | max:    0.049 ms | max at:   2648.159146 s
  mysqld:(17)           |      1.866 ms |       60 | avg:    0.015 ms | max:    0.026 ms | max at:   2647.915096 s
  kworker/1:0:4784      |      0.071 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.931031 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2648.091094 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2647.919086 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.907030 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2647.943086 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215090 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215088 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.219088 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.215087 s
  gmain:(5)             |      2.878 ms |       56 | avg:    0.011 ms | max:    0.016 ms | max at:   2648.768188 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2646.551053 s
  pool:(5)              |      2.585 ms |       41 | avg:    0.009 ms | max:    0.017 ms | max at:   2646.519854 s
  kworker/2:1H:179      |      0.026 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2648.815175 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9443.849 ms |     1497 |
 ---------------------------------------------------

