
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(2)              |      3.490 ms |        3 | avg:   10.900 ms | max:   32.689 ms | max at:   1401.516743 s
  a.out:(8)             |   9649.253 ms |      933 | avg:   10.318 ms | max:   31.984 ms | max at:   1403.672888 s
  kworker/0:1:5020      |      0.049 ms |        2 | avg:    0.097 ms | max:    0.179 ms | max at:   1402.901024 s
  ksoftirqd/1:13        |      0.037 ms |        2 | avg:    0.051 ms | max:    0.071 ms | max at:   1402.104879 s
  thermald:1240         |      0.172 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   1402.900860 s
  mysqld:(16)           |      1.666 ms |       60 | avg:    0.023 ms | max:    0.047 ms | max at:   1401.730393 s
  gmain:(2)             |      0.093 ms |        2 | avg:    0.019 ms | max:    0.021 ms | max at:   1402.092799 s
  kworker/u8:0:2978     |      7.167 ms |      163 | avg:    0.016 ms | max:    0.042 ms | max at:   1402.104823 s
  ksoftirqd/0:3         |      0.041 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1401.500773 s
  kworker/2:0:5712      |      0.088 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1403.876915 s
  rcu_sched:7           |      0.624 ms |       24 | avg:    0.016 ms | max:    0.026 ms | max at:   1402.116818 s
  wpa_supplicant:1386   |      0.089 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1403.112864 s
  kworker/1:0:2829      |      0.116 ms |        4 | avg:    0.015 ms | max:    0.016 ms | max at:   1401.888781 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1402.816843 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1401.864779 s
  memcached:1331        |      0.073 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1403.187961 s
  kworker/1:1H:182      |      2.161 ms |      121 | avg:    0.014 ms | max:    0.034 ms | max at:   1403.892944 s
  rtkit-daemon:(2)      |      0.045 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   1401.732773 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9665.259 ms |     1328 |
 ---------------------------------------------------

