
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7064.524 ms |      706 | avg:   10.129 ms | max:   52.014 ms | max at:   2654.687456 s
  :7239:7239            |   1044.710 ms |      125 | avg:    8.714 ms | max:   20.002 ms | max at:   2654.247420 s
  perf:(7)              |    481.626 ms |       89 | avg:    5.135 ms | max:   27.992 ms | max at:   2655.363475 s
  nautilus:2387         |     75.129 ms |       69 | avg:    0.287 ms | max:    4.024 ms | max at:   2654.671476 s
  jbd2/sda4-8:198       |      0.217 ms |        3 | avg:    0.195 ms | max:    0.540 ms | max at:   2653.942656 s
  kworker/3:2:172       |      0.070 ms |        3 | avg:    0.042 ms | max:    0.077 ms | max at:   2653.885125 s
  ksoftirqd/3:23        |      0.100 ms |        2 | avg:    0.041 ms | max:    0.068 ms | max at:   2653.907474 s
  kworker/1:0:4784      |      0.105 ms |        2 | avg:    0.038 ms | max:    0.038 ms | max at:   2653.931438 s
  gpg-agent:2144        |      0.060 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   2654.097472 s
  memcached:1332        |      0.096 ms |        2 | avg:    0.026 ms | max:    0.037 ms | max at:   2653.748446 s
  ksoftirqd/2:18        |      0.081 ms |        2 | avg:    0.022 ms | max:    0.029 ms | max at:   2655.095506 s
  kworker/u8:0:6353     |      0.065 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2653.941836 s
  mysqld:(14)           |      1.646 ms |       48 | avg:    0.018 ms | max:    0.038 ms | max at:   2654.153815 s
  kworker/u8:3:160      |      3.653 ms |       72 | avg:    0.017 ms | max:    0.035 ms | max at:   2653.907421 s
  Xorg:1348             |      0.265 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2654.701319 s
  rcu_sched:7           |      3.182 ms |      129 | avg:    0.016 ms | max:    0.040 ms | max at:   2655.183505 s
  thermald:1194         |      0.165 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2653.455389 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2653.919414 s
  ksoftirqd/1:13        |      0.013 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2655.323495 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2654.943469 s
  ksoftirqd/0:3         |      0.076 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2654.527451 s
  kworker/3:1H:196      |      1.203 ms |       46 | avg:    0.014 ms | max:    0.088 ms | max at:   2653.942776 s
  gmain:(2)             |      1.645 ms |       43 | avg:    0.012 ms | max:    0.035 ms | max at:   2655.173527 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2653.198726 s
  pool:7143             |      2.189 ms |       37 | avg:    0.009 ms | max:    0.015 ms | max at:   2653.438233 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8680.964 ms |     1395 |
 ---------------------------------------------------

