
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11382.279 ms |     1057 | avg:   10.739 ms | max:   28.011 ms | max at:   1424.722323 s
  perf:(8)              |    400.214 ms |       50 | avg:    8.000 ms | max:   33.884 ms | max at:   1424.722313 s
  kworker/u8:0:2978     |      0.018 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   1425.462437 s
  kworker/3:2:150       |      0.053 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1424.866343 s
  kworker/u8:6:163      |      6.466 ms |       48 | avg:    0.018 ms | max:    0.037 ms | max at:   1425.182358 s
  mysqld:(14)           |      2.033 ms |       70 | avg:    0.017 ms | max:    0.034 ms | max at:   1424.735931 s
  core:1619             |      0.042 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1424.970036 s
  gpg-agent:2175        |      0.079 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1426.842469 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1425.878405 s
  irqbalance:1384       |      0.425 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1424.963278 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1426.926475 s
  ksoftirqd/2:18        |      0.215 ms |        8 | avg:    0.015 ms | max:    0.033 ms | max at:   1425.182377 s
  kworker/2:1H:198      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1424.886337 s
  kworker/1:0:2829      |      0.113 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1425.890405 s
  ksoftirqd/0:3         |      0.308 ms |       10 | avg:    0.015 ms | max:    0.027 ms | max at:   1424.674344 s
  memcached:1331        |      0.109 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1427.213593 s
  snapd:1260            |      0.064 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1425.000273 s
  kworker/0:1:5020      |      0.056 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   1425.902406 s
  rcu_sched:7           |      1.362 ms |       74 | avg:    0.014 ms | max:    0.046 ms | max at:   1424.646396 s
  gmain:(3)             |      0.122 ms |        3 | avg:    0.011 ms | max:    0.015 ms | max at:   1426.094418 s
  ksoftirqd/1:13        |      0.132 ms |        6 | avg:    0.011 ms | max:    0.020 ms | max at:   1424.642328 s
  ksoftirqd/3:23        |      0.095 ms |        5 | avg:    0.007 ms | max:    0.010 ms | max at:   1424.642330 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11794.461 ms |     1354 |
 ---------------------------------------------------

