
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8235.456 ms |      782 | avg:   11.142 ms | max:   56.007 ms | max at:   5761.162321 s
  perf:(6)              |    791.007 ms |      130 | avg:    5.089 ms | max:   36.001 ms | max at:   5762.082330 s
  gdbus:(5)             |      5.890 ms |       23 | avg:    0.962 ms | max:    9.166 ms | max at:   5762.134128 s
  upstart-dbus-br:(2)   |      0.770 ms |        8 | avg:    0.730 ms | max:    2.111 ms | max at:   5761.301768 s
  hud-service:1699      |     16.247 ms |        7 | avg:    0.436 ms | max:    1.454 ms | max at:   5761.169509 s
  nautilus:1809         |    154.759 ms |       95 | avg:    0.306 ms | max:    4.021 ms | max at:   5762.046338 s
  rcu_sched:7           |      4.083 ms |      163 | avg:    0.165 ms | max:    8.306 ms | max at:   5762.134621 s
  unity-panel-ser:1647  |      5.204 ms |        8 | avg:    0.149 ms | max:    0.482 ms | max at:   5761.168915 s
  nm-applet:1815        |      0.100 ms |        1 | avg:    0.111 ms | max:    0.111 ms | max at:   5762.031416 s
  dbus-daemon:(2)       |      2.088 ms |        8 | avg:    0.074 ms | max:    0.140 ms | max at:   5761.167716 s
  kworker/u8:2:12373    |      1.464 ms |       42 | avg:    0.066 ms | max:    1.432 ms | max at:   5761.301065 s
  compiz:1837           |      0.071 ms |        3 | avg:    0.047 ms | max:    0.054 ms | max at:   5761.165912 s
  ksoftirqd/2:18        |      0.076 ms |        3 | avg:    0.026 ms | max:    0.031 ms | max at:   5761.194358 s
  kworker/2:1:10604     |      0.075 ms |        4 | avg:    0.026 ms | max:    0.032 ms | max at:   5759.850354 s
  ksoftirqd/1:13        |      0.108 ms |        4 | avg:    0.018 ms | max:    0.027 ms | max at:   5761.662350 s
  kworker/0:2:7279      |      0.102 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5761.838335 s
  kworker/3:0:12168     |      0.066 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5760.802330 s
  thermald:870          |      0.181 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5760.954326 s
  gpg-agent:1618        |      0.080 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5759.846329 s
  kworker/0:1H:289      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.854327 s
  khungtaskd:29         |      0.064 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.150326 s
  irqbalance:973        |      0.286 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5761.629822 s
  Xorg:950              |      1.077 ms |        9 | avg:    0.015 ms | max:    0.028 ms | max at:   5762.124353 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5760.114313 s
  gmain:(3)             |      1.887 ms |       37 | avg:    0.014 ms | max:    0.027 ms | max at:   5761.892912 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5759.938327 s
  kworker/1:4:12549     |      0.054 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   5760.826326 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110312 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110312 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5760.110311 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5759.846039 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5759.994330 s
  pool:12616            |      2.525 ms |       40 | avg:    0.009 ms | max:    0.017 ms | max at:   5761.669299 s
  NetworkManager:789    |      0.389 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5762.030319 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9224.181 ms |     1390 |
 ---------------------------------------------------

