
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7569.422 ms |     1394 | avg:    5.603 ms | max:   52.004 ms | max at:   2677.708719 s
  nautilus:2387         |    272.186 ms |       57 | avg:    0.892 ms | max:    6.139 ms | max at:   2676.076624 s
  upstart-dbus-br:2123  |      0.082 ms |        1 | avg:    0.495 ms | max:    0.495 ms | max at:   2677.138215 s
  mission-control:2322  |      0.157 ms |        1 | avg:    0.371 ms | max:    0.371 ms | max at:   2677.138058 s
  perf:(9)              |    968.390 ms |     3829 | avg:    0.183 ms | max:   25.428 ms | max at:   2676.196631 s
  gnome-settings-:2218  |      0.280 ms |        2 | avg:    0.141 ms | max:    0.265 ms | max at:   2677.138295 s
  pool:(10)             |      4.466 ms |       36 | avg:    0.104 ms | max:    0.683 ms | max at:   2675.821575 s
  gdbus:1201            |      0.103 ms |        1 | avg:    0.090 ms | max:    0.090 ms | max at:   2677.137091 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.040 ms | max:    0.040 ms | max at:   2676.216651 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:   2676.220647 s
  gpg-agent:2144        |      0.019 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   2676.120636 s
  rcu_sched:7           |      3.991 ms |      213 | avg:    0.023 ms | max:    2.059 ms | max at:   2677.542763 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2676.216634 s
  kworker/2:2:4583      |      0.093 ms |        4 | avg:    0.019 ms | max:    0.029 ms | max at:   2675.920627 s
  ksoftirqd/3:23        |      0.296 ms |       14 | avg:    0.019 ms | max:    0.035 ms | max at:   2676.128655 s
  kworker/u8:3:160      |      1.203 ms |       40 | avg:    0.017 ms | max:    0.026 ms | max at:   2676.040640 s
  NetworkManager:1058   |      0.415 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.136686 s
  dbus-daemon:986       |      0.907 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.137160 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.773784 s
  core:1611             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2676.648366 s
  ksoftirqd/2:18        |      0.296 ms |       25 | avg:    0.015 ms | max:    0.034 ms | max at:   2675.808636 s
  thermald:1194         |      0.169 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.480726 s
  mysqld:(17)           |      1.704 ms |       56 | avg:    0.015 ms | max:    0.024 ms | max at:   2676.006809 s
  kworker/0:0:7106      |      0.080 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2677.944732 s
  ksoftirqd/1:13        |      0.728 ms |       22 | avg:    0.014 ms | max:    0.038 ms | max at:   2676.120655 s
  kworker/3:2:172       |      0.063 ms |        3 | avg:    0.013 ms | max:    0.020 ms | max at:   2677.908735 s
  Xorg:1348             |      0.717 ms |       12 | avg:    0.012 ms | max:    0.020 ms | max at:   2677.726926 s
  ksoftirqd/0:3         |      0.313 ms |       14 | avg:    0.011 ms | max:    0.036 ms | max at:   2675.800636 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2676.216622 s
  kworker/1:0:4784      |      0.073 ms |        3 | avg:    0.011 ms | max:    0.015 ms | max at:   2676.932675 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2676.336870 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2676.307424 s
  wpa_supplicant:1245   |      0.034 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2675.800605 s
  gmain:(3)             |    139.338 ms |    11357 | avg:    0.007 ms | max:    4.107 ms | max at:   2676.167933 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2676.149132 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2676.008456 s
  run_lab3_p2.sh:7135   |      0.037 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2676.040724 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8965.683 ms |    17104 |
 ---------------------------------------------------

