
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8701.085 ms |     3016 | avg:    3.012 ms | max:   42.693 ms | max at:   1627.139144 s
  upstart-dbus-br:1405  |      1.057 ms |       14 | avg:    0.736 ms | max:    5.472 ms | max at:   1628.689425 s
  perf:(8)              |    632.527 ms |      844 | avg:    0.625 ms | max:   36.146 ms | max at:   1629.324672 s
  dbus-daemon:1368      |      2.628 ms |       18 | avg:    0.191 ms | max:    2.689 ms | max at:   1628.683760 s
  gdbus:(5)             |      8.646 ms |      103 | avg:    0.183 ms | max:    3.995 ms | max at:   1628.687932 s
  nautilus:1639         |    157.113 ms |      307 | avg:    0.181 ms | max:    5.787 ms | max at:   1628.689584 s
  hud-service:1500      |      9.752 ms |        8 | avg:    0.135 ms | max:    0.436 ms | max at:   1628.684715 s
  Xorg:1009             |     10.388 ms |       81 | avg:    0.085 ms | max:    3.825 ms | max at:   1627.158354 s
  unity-panel-ser:1515  |      5.022 ms |       30 | avg:    0.059 ms | max:    0.428 ms | max at:   1628.688499 s
  kworker/3:0:2455      |      0.663 ms |       18 | avg:    0.058 ms | max:    0.151 ms | max at:   1629.413714 s
  rcu_sched:7           |      4.450 ms |      192 | avg:    0.051 ms | max:    4.005 ms | max at:   1629.396662 s
  kworker/u8:1:4646     |      3.755 ms |       31 | avg:    0.049 ms | max:    0.223 ms | max at:   1628.629801 s
  kworker/2:1:149       |      0.388 ms |       12 | avg:    0.046 ms | max:    0.112 ms | max at:   1629.298814 s
  kworker/0:1:4543      |      0.229 ms |        7 | avg:    0.045 ms | max:    0.092 ms | max at:   1628.645963 s
  unity-settings-:1502  |      0.252 ms |        4 | avg:    0.036 ms | max:    0.080 ms | max at:   1628.681776 s
  compiz:1714           |     17.477 ms |      101 | avg:    0.027 ms | max:    0.103 ms | max at:   1629.267077 s
  ksoftirqd/1:13        |      0.018 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1627.224492 s
  gnome-terminal-:2004  |      6.956 ms |       24 | avg:    0.026 ms | max:    0.183 ms | max at:   1629.296779 s
  indicator-datet:1535  |      0.714 ms |       10 | avg:    0.025 ms | max:    0.057 ms | max at:   1627.543273 s
  rtkit-daemon:(2)      |      0.050 ms |        3 | avg:    0.025 ms | max:    0.034 ms | max at:   1627.972613 s
  ksoftirqd/2:18        |      0.223 ms |       10 | avg:    0.021 ms | max:    0.032 ms | max at:   1627.340511 s
  kworker/1:1H:259      |      0.083 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1628.989016 s
  thermald:909          |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1628.712615 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1628.878643 s
  kworker/1:0:4647      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1627.960544 s
  jbd2/sda6-8:199       |      0.194 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1629.000134 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.244556 s
  ksoftirqd/0:3         |      0.236 ms |        8 | avg:    0.014 ms | max:    0.030 ms | max at:   1629.188684 s
  gmain:(5)             |    140.587 ms |     9864 | avg:    0.014 ms | max:   20.583 ms | max at:   1627.123813 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.248553 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1628.244555 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1628.244554 s
  ksoftirqd/3:23        |      0.018 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1627.040452 s
  pool:(4)              |      2.946 ms |       45 | avg:    0.010 ms | max:    0.015 ms | max at:   1627.505021 s
  gedit:4505            |      0.984 ms |       24 | avg:    0.009 ms | max:    0.016 ms | max at:   1628.089594 s
  migration/2:17        |      0.000 ms |        5 | avg:    0.006 ms | max:    0.011 ms | max at:   1627.334492 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1627.041995 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9708.719 ms |    14796 |
 ---------------------------------------------------

