
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11551.353 ms |     1053 | avg:   10.988 ms | max:   31.992 ms | max at:   1396.440403 s
  perf:(8)              |    523.584 ms |       78 | avg:    5.850 ms | max:   28.004 ms | max at:   1396.468403 s
  ksoftirqd/2:18        |      0.051 ms |        2 | avg:    0.023 ms | max:    0.030 ms | max at:   1394.976341 s
  mysqld:(14)           |      1.982 ms |       72 | avg:    0.023 ms | max:    0.048 ms | max at:   1393.728488 s
  ksoftirqd/0:3         |      0.031 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   1396.368429 s
  kworker/0:1:5020      |      0.073 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   1394.900334 s
  wpa_supplicant:1386   |      0.054 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1393.608226 s
  kworker/u8:0:2978     |      1.507 ms |       49 | avg:    0.018 ms | max:    0.036 ms | max at:   1393.920269 s
  kworker/1:1H:182      |      0.116 ms |        4 | avg:    0.017 ms | max:    0.024 ms | max at:   1393.609843 s
  kworker/1:0:2829      |      0.131 ms |        5 | avg:    0.017 ms | max:    0.020 ms | max at:   1394.888312 s
  ksoftirqd/1:13        |      0.031 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1393.588236 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1393.876240 s
  irqbalance:1384       |      0.284 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1394.961250 s
  core:1619             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.967176 s
  gpg-agent:2175        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.808302 s
  kworker/3:2:150       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1393.864239 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.892307 s
  memcached:1331        |      0.105 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1395.179419 s
  jbd2/sda4-8:200       |      0.038 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1393.776025 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1396.176381 s
  rcu_sched:7           |      1.652 ms |       78 | avg:    0.014 ms | max:    0.033 ms | max at:   1396.460432 s
  rtkit-daemon:(2)      |      0.043 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   1394.232265 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1396.172381 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1396.172381 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1396.172381 s
  ksoftirqd/3:23        |      0.029 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1396.432412 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1393.575127 s
  gmain:(3)             |      0.580 ms |       22 | avg:    0.010 ms | max:    0.015 ms | max at:   1395.608356 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12082.029 ms |     1391 |
 ---------------------------------------------------

