
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8200.525 ms |      781 | avg:   10.658 ms | max:   31.981 ms | max at:   2647.819065 s
  perf:(5)              |    186.833 ms |       39 | avg:    4.666 ms | max:   19.980 ms | max at:   2648.643114 s
  nautilus:2387         |     72.416 ms |       58 | avg:    0.241 ms | max:    4.005 ms | max at:   2648.115108 s
  kworker/3:1H:196      |      0.086 ms |        3 | avg:    0.035 ms | max:    0.058 ms | max at:   2648.466985 s
  ksoftirqd/0:3         |      0.020 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2646.567035 s
  ksoftirqd/1:13        |      0.138 ms |        4 | avg:    0.022 ms | max:    0.029 ms | max at:   2648.019118 s
  rtkit-daemon:(2)      |      0.046 ms |        2 | avg:    0.020 ms | max:    0.030 ms | max at:   2648.159113 s
  jbd2/sda4-8:198       |      0.201 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2648.466943 s
  kworker/u8:3:160      |      1.143 ms |       36 | avg:    0.017 ms | max:    0.022 ms | max at:   2646.568287 s
  core:1611             |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2646.645913 s
  rcu_sched:7           |      2.370 ms |       94 | avg:    0.017 ms | max:    0.049 ms | max at:   2648.159145 s
  Xorg:1348             |      0.286 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2648.180187 s
  gnome-settings-:2218  |      0.334 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.723075 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.135041 s
  mysqld:(17)           |      1.836 ms |       59 | avg:    0.015 ms | max:    0.026 ms | max at:   2647.915094 s
  kworker/1:0:4784      |      0.071 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2646.931030 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2648.091093 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2647.919085 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2648.215088 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2647.943085 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.907029 s
  memcached:1332        |      0.073 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.741845 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.219087 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215087 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.215086 s
  gmain:(5)             |      2.188 ms |       29 | avg:    0.013 ms | max:    0.016 ms | max at:   2646.591232 s
  pool:(2)              |      1.634 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2648.276744 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2646.551052 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8470.714 ms |     1160 |
 ---------------------------------------------------

