
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7954.970 ms |     1183 | avg:    6.814 ms | max:   52.015 ms | max at:   2654.687460 s
  perf:(6)              |    177.893 ms |      153 | avg:    0.928 ms | max:   25.615 ms | max at:   2653.039387 s
  nautilus:2387         |    102.146 ms |       58 | avg:    0.403 ms | max:    4.023 ms | max at:   2654.671478 s
  jbd2/sda4-8:198       |      0.217 ms |        3 | avg:    0.195 ms | max:    0.540 ms | max at:   2653.942659 s
  ksoftirqd/3:23        |      0.053 ms |        1 | avg:    0.068 ms | max:    0.068 ms | max at:   2653.907477 s
  kworker/3:2:172       |      0.070 ms |        3 | avg:    0.042 ms | max:    0.077 ms | max at:   2653.885128 s
  kworker/1:0:4784      |      0.105 ms |        2 | avg:    0.038 ms | max:    0.038 ms | max at:   2653.931441 s
  gpg-agent:2144        |      0.060 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   2654.097474 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:   2653.135390 s
  ksoftirqd/1:13        |      0.156 ms |        7 | avg:    0.027 ms | max:    0.045 ms | max at:   2653.063429 s
  memcached:1332        |      0.096 ms |        2 | avg:    0.026 ms | max:    0.036 ms | max at:   2653.748449 s
  rcu_sched:7           |      2.821 ms |      104 | avg:    0.023 ms | max:    0.240 ms | max at:   2653.135603 s
  mysqld:(14)           |      1.688 ms |       48 | avg:    0.019 ms | max:    0.038 ms | max at:   2653.153581 s
  kworker/u8:3:160      |      3.603 ms |       70 | avg:    0.018 ms | max:    0.035 ms | max at:   2653.907424 s
  kworker/u8:0:6353     |      0.065 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2653.941839 s
  gmain:2418            |     22.942 ms |      737 | avg:    0.016 ms | max:    5.538 ms | max at:   2653.039378 s
  ksoftirqd/0:3         |      0.160 ms |        5 | avg:    0.016 ms | max:    0.024 ms | max at:   2653.067380 s
  thermald:1194         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2653.455391 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2653.919417 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2653.943418 s
  kworker/3:1H:196      |      1.203 ms |       46 | avg:    0.014 ms | max:    0.088 ms | max at:   2653.942779 s
  Xorg:1348             |      0.473 ms |        8 | avg:    0.013 ms | max:    0.019 ms | max at:   2654.701323 s
  irqbalance:1372       |      0.276 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2653.127138 s
  ksoftirqd/2:18        |      0.130 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   2653.223395 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   2653.198730 s
  pool:7143             |      1.636 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2655.016608 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2653.152404 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2653.075658 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8271.307 ms |     2475 |
 ---------------------------------------------------

