
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7819.909 ms |      753 | avg:   10.528 ms | max:   44.009 ms | max at:   2680.996887 s
  perf:(2)              |    114.293 ms |       15 | avg:    6.676 ms | max:   12.006 ms | max at:   2681.380921 s
  nautilus:2387         |     73.988 ms |       54 | avg:    0.331 ms | max:    4.035 ms | max at:   2681.040927 s
  memcached:1332        |      0.102 ms |        2 | avg:    0.029 ms | max:    0.043 ms | max at:   2680.776907 s
  kworker/3:1H:196      |      0.072 ms |        3 | avg:    0.026 ms | max:    0.044 ms | max at:   2679.972539 s
  ksoftirqd/2:18        |      0.094 ms |        2 | avg:    0.023 ms | max:    0.031 ms | max at:   2680.888914 s
  kworker/2:1H:179      |      0.065 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2679.936846 s
  jbd2/sda4-8:198       |      0.187 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2679.972511 s
  kworker/u8:3:160      |      1.081 ms |       33 | avg:    0.018 ms | max:    0.029 ms | max at:   2679.906211 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2681.046279 s
  rcu_sched:7           |      2.000 ms |       79 | avg:    0.016 ms | max:    0.041 ms | max at:   2681.376936 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2680.124844 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2680.920888 s
  mysqld:(14)           |      1.463 ms |       48 | avg:    0.015 ms | max:    0.036 ms | max at:   2679.906230 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2680.932889 s
  ksoftirqd/3:23        |      0.034 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.556830 s
  core:1611             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.648612 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.908835 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.944835 s
  ksoftirqd/1:13        |      0.048 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2681.368915 s
  gmain:(5)             |      0.839 ms |       18 | avg:    0.014 ms | max:    0.017 ms | max at:   2681.442237 s
  thermald:1194         |      0.171 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2681.484917 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216836 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216836 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.220835 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216836 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2679.555342 s
  pool:7499             |      1.596 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2679.813099 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8016.536 ms |     1062 |
 ---------------------------------------------------

