
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12843:12843          |   1039.831 ms |      127 | avg:   10.297 ms | max:   36.008 ms | max at:   5776.794327 s
  a.out:(7)             |   7495.492 ms |      811 | avg:    9.410 ms | max:   60.572 ms | max at:   5776.838142 s
  perf:(7)              |    717.831 ms |      132 | avg:    4.761 ms | max:   19.991 ms | max at:   5778.854316 s
  khugepaged:32         |      0.035 ms |        1 | avg:    4.006 ms | max:    4.006 ms | max at:   5776.786323 s
  gdbus:(3)             |     13.015 ms |       54 | avg:    0.937 ms | max:    4.702 ms | max at:   5778.719961 s
  upstart-dbus-br:1562  |      1.465 ms |       16 | avg:    0.655 ms | max:    1.868 ms | max at:   5777.976755 s
  nautilus:1809         |    203.393 ms |      113 | avg:    0.450 ms | max:    8.003 ms | max at:   5776.670331 s
  hud-service:1699      |     31.069 ms |       16 | avg:    0.260 ms | max:    0.522 ms | max at:   5777.978545 s
  dbus-daemon:1522      |      3.440 ms |       16 | avg:    0.084 ms | max:    0.259 ms | max at:   5778.714543 s
  rcu_sched:7           |      5.031 ms |      205 | avg:    0.038 ms | max:    4.005 ms | max at:   5777.982328 s
  kworker/0:2:7279      |      0.082 ms |        3 | avg:    0.032 ms | max:    0.039 ms | max at:   5778.838371 s
  kworker/0:1H:289      |      0.016 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   5776.854357 s
  jbd2/sda6-8:197       |      0.198 ms |        3 | avg:    0.027 ms | max:    0.046 ms | max at:   5777.723323 s
  ksoftirqd/3:23        |      0.110 ms |        5 | avg:    0.025 ms | max:    0.031 ms | max at:   5776.598373 s
  ksoftirqd/2:18        |      0.020 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   5778.538352 s
  kworker/3:0:12168     |      0.081 ms |        3 | avg:    0.025 ms | max:    0.045 ms | max at:   5777.802379 s
  ksoftirqd/0:3         |      1.590 ms |        6 | avg:    0.024 ms | max:    0.048 ms | max at:   5778.838396 s
  kworker/1:4:12549     |      0.105 ms |        3 | avg:    0.020 ms | max:    0.025 ms | max at:   5778.838407 s
  kworker/3:1H:405      |      0.929 ms |       37 | avg:    0.019 ms | max:    0.122 ms | max at:   5777.678056 s
  kworker/u8:2:12373    |      1.925 ms |       43 | avg:    0.019 ms | max:    0.032 ms | max at:   5778.818352 s
  kworker/2:1:10604     |      0.109 ms |        4 | avg:    0.017 ms | max:    0.027 ms | max at:   5776.814344 s
  compiz:1837           |      0.229 ms |        6 | avg:    0.017 ms | max:    0.020 ms | max at:   5776.672416 s
  Xorg:950              |      1.754 ms |       14 | avg:    0.017 ms | max:    0.022 ms | max at:   5776.675694 s
  unity-panel-ser:1647  |     12.708 ms |       31 | avg:    0.017 ms | max:    0.035 ms | max at:   5778.720103 s
  wpa_supplicant:909    |      0.049 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5777.014333 s
  gpg-agent:1618        |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5777.864353 s
  kworker/u8:3:7562     |      0.146 ms |        5 | avg:    0.016 ms | max:    0.019 ms | max at:   5777.581519 s
  thermald:870          |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5776.970331 s
  unity-settings-:1632  |      0.319 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5778.830336 s
  gmain:(4)             |      8.392 ms |      313 | avg:    0.012 ms | max:    0.034 ms | max at:   5778.431115 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5776.592469 s
  kworker/2:1H:195      |      0.029 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5777.446613 s
  ksoftirqd/1:13        |      0.029 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5778.626328 s
  run_lab3_p2.sh:12553  |      0.230 ms |        3 | avg:    0.010 ms | max:    0.013 ms | max at:   5776.595743 s
  pool:12796            |      3.372 ms |       53 | avg:    0.010 ms | max:    0.015 ms | max at:   5777.178191 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5776.589125 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9543.245 ms |     2035 |
 ---------------------------------------------------

