
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7625.027 ms |      780 | avg:   10.064 ms | max:   44.009 ms | max at:   2680.996888 s
  :7545:7545            |   1060.619 ms |      110 | avg:    9.747 ms | max:   20.001 ms | max at:   2679.624806 s
  perf:(7)              |    786.542 ms |      119 | avg:    7.079 ms | max:   40.000 ms | max at:   2681.812931 s
  nautilus:2387         |    197.282 ms |      104 | avg:    0.378 ms | max:    4.035 ms | max at:   2681.040928 s
  Xorg:1348             |      0.750 ms |       12 | avg:    0.090 ms | max:    0.941 ms | max at:   2679.505986 s
  gmain:(5)             |      4.870 ms |       66 | avg:    0.083 ms | max:    4.622 ms | max at:   2681.764924 s
  rcu_sched:7           |      4.185 ms |      183 | avg:    0.037 ms | max:    4.047 ms | max at:   2681.764966 s
  kworker/3:1H:196      |      0.072 ms |        3 | avg:    0.026 ms | max:    0.044 ms | max at:   2679.972540 s
  ksoftirqd/2:18        |      0.139 ms |        4 | avg:    0.023 ms | max:    0.031 ms | max at:   2680.888915 s
  memcached:1332        |      0.127 ms |        3 | avg:    0.022 ms | max:    0.043 ms | max at:   2680.776908 s
  kworker/2:1H:179      |      0.065 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2679.936847 s
  ksoftirqd/3:23        |      0.091 ms |        4 | avg:    0.020 ms | max:    0.029 ms | max at:   2679.508837 s
  jbd2/sda4-8:198       |      0.187 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2679.972513 s
  kworker/u8:3:160      |      1.323 ms |       41 | avg:    0.018 ms | max:    0.029 ms | max at:   2679.906212 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2680.124846 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2680.920889 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2680.932890 s
  core:1611             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.648613 s
  mysqld:(14)           |      1.726 ms |       58 | avg:    0.015 ms | max:    0.036 ms | max at:   2679.906231 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.908836 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.944836 s
  thermald:1194         |      0.171 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2681.484918 s
  ksoftirqd/1:13        |      0.093 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   2679.496814 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216837 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216837 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.220836 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216837 s
  khugepaged:32         |      0.011 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2681.872936 s
  ksoftirqd/0:3         |      0.196 ms |        3 | avg:    0.011 ms | max:    0.018 ms | max at:   2679.496837 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2679.555343 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   2679.473072 s
  pool:7499             |      2.793 ms |       46 | avg:    0.008 ms | max:    0.015 ms | max at:   2679.813100 s
  run_lab3_p2.sh:7135   |      0.041 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2681.854962 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9686.649 ms |     1565 |
 ---------------------------------------------------

