
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8400.123 ms |      907 | avg:    9.525 ms | max:   36.010 ms | max at:   1606.790554 s
  perf:(7)              |    724.434 ms |      158 | avg:    5.069 ms | max:   34.769 ms | max at:   1607.569384 s
  upstart-dbus-br:1405  |      0.775 ms |       12 | avg:    0.425 ms | max:    1.635 ms | max at:   1606.847847 s
  nautilus:1639         |    153.724 ms |      103 | avg:    0.223 ms | max:    4.010 ms | max at:   1606.778575 s
  hud-service:1500      |      4.620 ms |        4 | avg:    0.129 ms | max:    0.410 ms | max at:   1606.854400 s
  evince:4567           |      0.073 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   1606.567462 s
  gdbus:(5)             |      6.851 ms |       88 | avg:    0.086 ms | max:    1.655 ms | max at:   1606.853860 s
  kworker/u8:1:4646     |      0.947 ms |       33 | avg:    0.068 ms | max:    0.285 ms | max at:   1607.331124 s
  kworker/3:0:2455      |      0.975 ms |       25 | avg:    0.060 ms | max:    0.204 ms | max at:   1607.331165 s
  kworker/2:1:149       |      0.428 ms |       15 | avg:    0.055 ms | max:    0.151 ms | max at:   1607.453328 s
  dbus-daemon:1368      |      2.398 ms |       20 | avg:    0.046 ms | max:    0.128 ms | max at:   1606.852065 s
  kworker/1:0:4647      |      0.128 ms |        4 | avg:    0.035 ms | max:    0.097 ms | max at:   1605.621014 s
  unity-panel-ser:1515  |      3.948 ms |       47 | avg:    0.033 ms | max:    0.420 ms | max at:   1606.853267 s
  unity-settings-:1502  |      0.177 ms |        2 | avg:    0.033 ms | max:    0.048 ms | max at:   1606.850697 s
  kworker/1:1H:259      |      0.071 ms |        3 | avg:    0.030 ms | max:    0.055 ms | max at:   1606.978310 s
  ksoftirqd/0:3         |      0.040 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   1606.682612 s
  kworker/0:1:4543      |      0.154 ms |        4 | avg:    0.029 ms | max:    0.067 ms | max at:   1607.160446 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1606.854587 s
  gedit:4505            |      0.833 ms |       14 | avg:    0.027 ms | max:    0.128 ms | max at:   1606.567535 s
  gnome-terminal-:2004  |     10.558 ms |       38 | avg:    0.025 ms | max:    0.226 ms | max at:   1606.567653 s
  indicator-datet:1535  |      1.084 ms |       15 | avg:    0.022 ms | max:    0.058 ms | max at:   1606.541706 s
  compiz:1714           |     22.790 ms |      144 | avg:    0.021 ms | max:    0.160 ms | max at:   1605.637263 s
  jbd2/sda6-8:199       |      0.245 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1606.978270 s
  Xorg:1009             |     13.124 ms |       95 | avg:    0.020 ms | max:    0.203 ms | max at:   1606.567713 s
  gmain:(5)             |      3.300 ms |       81 | avg:    0.017 ms | max:    0.151 ms | max at:   1607.596335 s
  rcu_sched:7           |      3.426 ms |      153 | avg:    0.017 ms | max:    0.117 ms | max at:   1606.850682 s
  indicator-power:1532  |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.769648 s
  kworker/3:1H:276      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.946480 s
  ksoftirqd/1:13        |      0.077 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.318425 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1605.470437 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1605.310226 s
  pool:7830             |      2.337 ms |       39 | avg:    0.008 ms | max:    0.015 ms | max at:   1606.662957 s
  ksoftirqd/3:23        |      0.022 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1607.514619 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9357.814 ms |     2019 |
 ---------------------------------------------------

