
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8458.068 ms |      938 | avg:    9.299 ms | max:   36.038 ms | max at:   1603.510277 s
  perf:(8)              |    617.789 ms |      409 | avg:    1.444 ms | max:   29.018 ms | max at:   1604.086324 s
  upstart-dbus-br:1405  |      0.996 ms |       15 | avg:    0.238 ms | max:    1.760 ms | max at:   1603.240474 s
  nautilus:1639         |     99.967 ms |       84 | avg:    0.225 ms | max:    4.013 ms | max at:   1603.994314 s
  unity-settings-:1502  |      0.325 ms |        4 | avg:    0.113 ms | max:    0.246 ms | max at:   1604.000571 s
  gdbus:(9)             |      9.584 ms |      100 | avg:    0.112 ms | max:    1.903 ms | max at:   1603.240558 s
  hud-service:1500      |     10.157 ms |        9 | avg:    0.087 ms | max:    0.271 ms | max at:   1603.999569 s
  Xorg:1009             |     11.259 ms |       83 | avg:    0.081 ms | max:    3.370 ms | max at:   1603.999848 s
  kworker/3:0:2455      |      0.987 ms |       30 | avg:    0.066 ms | max:    0.250 ms | max at:   1604.002436 s
  unity-panel-ser:1515  |      4.958 ms |       32 | avg:    0.056 ms | max:    0.357 ms | max at:   1603.999299 s
  kworker/u8:0:6738     |      3.716 ms |       29 | avg:    0.053 ms | max:    0.123 ms | max at:   1603.221939 s
  dbus-daemon:1368      |      2.928 ms |       19 | avg:    0.047 ms | max:    0.114 ms | max at:   1604.002223 s
  compiz:1714           |     18.053 ms |      103 | avg:    0.042 ms | max:    0.361 ms | max at:   1604.002612 s
  gnome-terminal-:2004  |      7.190 ms |       27 | avg:    0.031 ms | max:    0.221 ms | max at:   1604.133636 s
  rcu_sched:7           |      3.844 ms |      147 | avg:    0.031 ms | max:    0.754 ms | max at:   1604.119047 s
  kworker/1:0:4647      |      0.254 ms |        6 | avg:    0.029 ms | max:    0.070 ms | max at:   1603.217656 s
  ibus-ui-gtk3:1451     |      0.098 ms |        2 | avg:    0.026 ms | max:    0.028 ms | max at:   1604.058878 s
  kworker/2:1:149       |      0.191 ms |        6 | avg:    0.026 ms | max:    0.081 ms | max at:   1602.016079 s
  indicator-datet:1535  |      0.717 ms |       10 | avg:    0.024 ms | max:    0.055 ms | max at:   1602.541397 s
  kworker/u8:1:4646     |      0.131 ms |        8 | avg:    0.022 ms | max:    0.110 ms | max at:   1604.054750 s
  kworker/0:1:4543      |      0.086 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1601.970127 s
  ksoftirqd/3:23        |      0.062 ms |        4 | avg:    0.019 ms | max:    0.024 ms | max at:   1601.882118 s
  ksoftirqd/0:3         |      0.178 ms |        6 | avg:    0.018 ms | max:    0.034 ms | max at:   1601.970147 s
  pool:7395             |      1.385 ms |       10 | avg:    0.016 ms | max:    0.030 ms | max at:   1603.872012 s
  gedit:4505            |      1.680 ms |       30 | avg:    0.016 ms | max:    0.043 ms | max at:   1604.120207 s
  ksoftirqd/1:13        |      0.117 ms |        5 | avg:    0.016 ms | max:    0.029 ms | max at:   1603.066241 s
  wpa_supplicant:1051   |      0.047 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.990207 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.850196 s
  kworker/3:1H:276      |      0.025 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1601.946108 s
  gmain:(3)             |     60.523 ms |     3192 | avg:    0.012 ms | max:    3.160 ms | max at:   1601.832266 s
  ksoftirqd/2:18        |      0.023 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1601.830096 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1601.947894 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1601.866966 s
  ibus-daemon:1410      |      0.471 ms |       16 | avg:    0.005 ms | max:    0.025 ms | max at:   1604.058317 s
  ibus-engine-sim:1477  |      0.105 ms |        6 | avg:    0.004 ms | max:    0.005 ms | max at:   1604.058741 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9315.955 ms |     5341 |
 ---------------------------------------------------

