
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8665.418 ms |      916 | avg:    9.869 ms | max:   48.007 ms | max at:   2690.993435 s
  perf:(8)              |   1057.292 ms |     2116 | avg:    0.362 ms | max:   34.300 ms | max at:   2689.245334 s
  nautilus:2387         |    144.128 ms |       89 | avg:    0.259 ms | max:    7.996 ms | max at:   2689.341337 s
  Xorg:1348             |      0.510 ms |        8 | avg:    0.136 ms | max:    0.990 ms | max at:   2689.343717 s
  rcu_sched:7           |      3.461 ms |      163 | avg:    0.036 ms | max:    1.692 ms | max at:   2690.831110 s
  kworker/0:0:7106      |      0.044 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   2690.945461 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   2690.933457 s
  ksoftirqd/0:3         |      0.048 ms |        3 | avg:    0.020 ms | max:    0.023 ms | max at:   2689.409366 s
  ksoftirqd/3:23        |      0.321 ms |       12 | avg:    0.019 ms | max:    0.034 ms | max at:   2689.441390 s
  ksoftirqd/1:13        |      0.217 ms |        9 | avg:    0.018 ms | max:    0.029 ms | max at:   2690.841458 s
  kworker/u8:0:6353     |      1.264 ms |       39 | avg:    0.018 ms | max:    0.024 ms | max at:   2691.013531 s
  ksoftirqd/2:18        |      0.187 ms |       14 | avg:    0.016 ms | max:    0.028 ms | max at:   2689.241365 s
  mysqld:(14)           |      1.635 ms |       56 | avg:    0.016 ms | max:    0.033 ms | max at:   2689.661164 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2689.921383 s
  thermald:1194         |      0.160 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2689.493358 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.909435 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.135479 s
  memcached:1332        |      0.069 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.787503 s
  core:1611             |      0.034 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2691.649536 s
  kworker/3:1H:196      |      0.195 ms |       11 | avg:    0.011 ms | max:    0.023 ms | max at:   2689.189803 s
  gmain:(2)             |    102.347 ms |     6216 | avg:    0.010 ms | max:    5.843 ms | max at:   2689.201339 s
  pool:7580             |      2.637 ms |       46 | avg:    0.008 ms | max:    0.014 ms | max at:   2689.701277 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2689.332898 s
  migration/1:12        |      0.000 ms |        5 | avg:    0.007 ms | max:    0.010 ms | max at:   2689.428222 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2689.211021 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9980.213 ms |     9719 |
 ---------------------------------------------------

