
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7661.152 ms |      756 | avg:   10.649 ms | max:   56.007 ms | max at:   5761.162324 s
  upstart-dbus-br:1562  |      0.713 ms |        7 | avg:    0.781 ms | max:    2.111 ms | max at:   5761.301771 s
  gdbus:(3)             |      5.502 ms |       19 | avg:    0.715 ms | max:    2.293 ms | max at:   5759.751187 s
  hud-service:1699      |     16.420 ms |        7 | avg:    0.652 ms | max:    1.983 ms | max at:   5759.753692 s
  unity-panel-ser:1647  |      4.956 ms |        6 | avg:    0.239 ms | max:    0.483 ms | max at:   5761.168918 s
  ksoftirqd/0:3         |      0.127 ms |        4 | avg:    0.216 ms | max:    0.812 ms | max at:   5759.751152 s
  perf:(8)              |    410.506 ms |      792 | avg:    0.191 ms | max:   16.040 ms | max at:   5759.766377 s
  dbus-daemon:1522      |      1.688 ms |        7 | avg:    0.083 ms | max:    0.139 ms | max at:   5761.167719 s
  rcu_sched:7           |      3.210 ms |      139 | avg:    0.072 ms | max:    7.945 ms | max at:   5761.178320 s
  nautilus:1809         |    164.898 ms |      454 | avg:    0.063 ms | max:    6.906 ms | max at:   5759.661226 s
  kworker/u8:2:12373    |      1.382 ms |       39 | avg:    0.054 ms | max:    1.432 ms | max at:   5761.301068 s
  compiz:1837           |      0.076 ms |        3 | avg:    0.049 ms | max:    0.055 ms | max at:   5761.165915 s
  kworker/2:1:10604     |      0.061 ms |        3 | avg:    0.027 ms | max:    0.033 ms | max at:   5759.814351 s
  ksoftirqd/1:13        |      0.253 ms |        9 | avg:    0.020 ms | max:    0.048 ms | max at:   5759.806383 s
  ksoftirqd/2:18        |      0.078 ms |        4 | avg:    0.019 ms | max:    0.031 ms | max at:   5761.194360 s
  gmain:(2)             |     58.884 ms |     3441 | avg:    0.017 ms | max:   13.105 ms | max at:   5759.674314 s
  gpg-agent:1618        |      0.041 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5759.846332 s
  kworker/0:2:7279      |      0.101 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5759.838333 s
  kworker/1:4:12549     |      0.060 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5759.826334 s
  thermald:870          |      0.181 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5760.954329 s
  kworker/3:0:12168     |      0.065 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5760.802333 s
  kworker/0:1H:289      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.854329 s
  Xorg:950              |      1.057 ms |        8 | avg:    0.015 ms | max:    0.019 ms | max at:   5761.299755 s
  irqbalance:973        |      0.286 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5761.629825 s
  khungtaskd:29         |      0.064 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.150329 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5759.938330 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5760.114316 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110315 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110315 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5760.110314 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5759.846042 s
  pool:(2)              |      1.826 ms |       27 | avg:    0.011 ms | max:    0.016 ms | max at:   5761.167584 s
  ksoftirqd/3:23        |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5759.610341 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5759.994333 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   5759.739183 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8333.681 ms |     5750 |
 ---------------------------------------------------

