
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8553.689 ms |      832 | avg:   10.898 ms | max:   56.007 ms | max at:   5761.162322 s
  perf:(7)              |    978.380 ms |      149 | avg:    5.201 ms | max:   36.001 ms | max at:   5762.082331 s
  gdbus:(5)             |      7.744 ms |       30 | avg:    0.899 ms | max:    9.166 ms | max at:   5762.134129 s
  upstart-dbus-br:(2)   |      1.022 ms |       11 | avg:    0.737 ms | max:    2.111 ms | max at:   5761.301769 s
  hud-service:1699      |     21.806 ms |        9 | avg:    0.563 ms | max:    1.983 ms | max at:   5759.753690 s
  ksoftirqd/0:3         |      0.067 ms |        2 | avg:    0.413 ms | max:    0.812 ms | max at:   5759.751151 s
  nautilus:1809         |    167.442 ms |      100 | avg:    0.296 ms | max:    4.021 ms | max at:   5762.046339 s
  unity-panel-ser:1647  |      6.774 ms |       10 | avg:    0.165 ms | max:    0.483 ms | max at:   5761.168916 s
  rcu_sched:7           |      4.915 ms |      198 | avg:    0.139 ms | max:    8.306 ms | max at:   5762.134621 s
  gmain:(5)             |      4.113 ms |       55 | avg:    0.114 ms | max:    5.514 ms | max at:   5759.766361 s
  nm-applet:1815        |      0.100 ms |        1 | avg:    0.111 ms | max:    0.111 ms | max at:   5762.031416 s
  dbus-daemon:(2)       |      2.664 ms |       11 | avg:    0.073 ms | max:    0.140 ms | max at:   5761.167717 s
  kworker/u8:2:12373    |      1.523 ms |       44 | avg:    0.064 ms | max:    1.432 ms | max at:   5761.301066 s
  compiz:1837           |      0.095 ms |        4 | avg:    0.046 ms | max:    0.055 ms | max at:   5761.165913 s
  kworker/2:1:10604     |      0.090 ms |        5 | avg:    0.027 ms | max:    0.033 ms | max at:   5759.814349 s
  ksoftirqd/2:18        |      0.076 ms |        3 | avg:    0.026 ms | max:    0.031 ms | max at:   5761.194359 s
  ksoftirqd/1:13        |      0.268 ms |        9 | avg:    0.021 ms | max:    0.048 ms | max at:   5759.806381 s
  kworker/0:2:7279      |      0.135 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   5759.838331 s
  thermald:870          |      0.181 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5760.954328 s
  kworker/3:0:12168     |      0.098 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5760.802331 s
  gpg-agent:1618        |      0.080 ms |        2 | avg:    0.015 ms | max:    0.017 ms | max at:   5759.846330 s
  kworker/0:1H:289      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.854328 s
  khungtaskd:29         |      0.064 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.150327 s
  irqbalance:973        |      0.286 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5761.629823 s
  kworker/1:4:12549     |      0.085 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   5759.826332 s
  Xorg:950              |      1.634 ms |       13 | avg:    0.014 ms | max:    0.028 ms | max at:   5762.124353 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5760.114314 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5759.938328 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110313 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110313 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5760.110312 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5759.846040 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5759.994331 s
  pool:12616            |      2.525 ms |       40 | avg:    0.010 ms | max:    0.016 ms | max at:   5761.669300 s
  NetworkManager:789    |      0.389 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5762.030320 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5759.739181 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9756.316 ms |     1553 |
 ---------------------------------------------------

