
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   9136.194 ms |     1908 | avg:    4.996 ms | max:   48.085 ms | max at:   5787.638409 s
  perf:(8)              |    737.644 ms |      197 | avg:    3.906 ms | max:   43.994 ms | max at:   5789.294323 s
  wpa_supplicant:909    |      1.950 ms |        3 | avg:    1.349 ms | max:    3.921 ms | max at:   5787.020270 s
  Xorg:950              |      0.267 ms |        2 | avg:    1.051 ms | max:    2.085 ms | max at:   5788.517759 s
  kworker/u8:3:7562     |      6.048 ms |       21 | avg:    0.555 ms | max:    5.886 ms | max at:   5787.600238 s
  nautilus:1809         |    128.422 ms |       75 | avg:    0.255 ms | max:    4.024 ms | max at:   5788.462355 s
  hud-service:1699      |      5.178 ms |        2 | avg:    0.227 ms | max:    0.417 ms | max at:   5788.521127 s
  NetworkManager:789    |     17.327 ms |      222 | avg:    0.175 ms | max:   10.040 ms | max at:   5787.615630 s
  gdbus:(5)             |     20.556 ms |      340 | avg:    0.134 ms | max:   10.441 ms | max at:   5787.612321 s
  kworker/u8:2:12373    |     34.346 ms |       65 | avg:    0.125 ms | max:    5.448 ms | max at:   5786.907988 s
  unity-panel-ser:1647  |      1.731 ms |        4 | avg:    0.105 ms | max:    0.229 ms | max at:   5788.525529 s
  dbus-daemon:(2)       |     19.142 ms |       67 | avg:    0.082 ms | max:    1.987 ms | max at:   5787.614358 s
  rcu_sched:7           |      5.199 ms |      224 | avg:    0.072 ms | max:    8.011 ms | max at:   5788.458332 s
  thermald:870          |      0.183 ms |        1 | avg:    0.071 ms | max:    0.071 ms | max at:   5788.982394 s
  upstart-dbus-br:(2)   |      4.458 ms |       61 | avg:    0.070 ms | max:    2.048 ms | max at:   5788.517685 s
  khugepaged:32         |      0.014 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   5786.786354 s
  ksoftirqd/2:18        |      0.229 ms |       10 | avg:    0.029 ms | max:    0.073 ms | max at:   5787.020315 s
  kworker/3:1H:405      |      0.814 ms |       32 | avg:    0.027 ms | max:    0.306 ms | max at:   5787.756547 s
  jbd2/sda6-8:197       |      0.242 ms |        4 | avg:    0.026 ms | max:    0.060 ms | max at:   5788.151322 s
  rsyslogd:779          |      0.029 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5786.810345 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5787.810348 s
  kworker/3:0:12168     |      0.129 ms |        4 | avg:    0.024 ms | max:    0.047 ms | max at:   5787.686620 s
  ksoftirqd/3:23        |      0.177 ms |        9 | avg:    0.023 ms | max:    0.033 ms | max at:   5787.756564 s
  kworker/2:1H:195      |      0.040 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   5787.686481 s
  compiz:1837           |      0.045 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   5788.517903 s
  kworker/2:1:10604     |      0.211 ms |        5 | avg:    0.020 ms | max:    0.037 ms | max at:   5787.600298 s
  nm-applet:1815        |      2.973 ms |       56 | avg:    0.018 ms | max:    0.050 ms | max at:   5787.614750 s
  ksoftirqd/0:3         |      0.206 ms |        9 | avg:    0.017 ms | max:    0.034 ms | max at:   5786.810365 s
  kworker/0:2:7279      |      0.103 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   5787.838340 s
  avahi-daemon:791      |      0.055 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.600387 s
  kworker/1:4:12549     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.017 ms | max at:   5786.826337 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.874335 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110323 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.114322 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110323 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110323 s
  ksoftirqd/1:13        |      0.081 ms |        3 | avg:    0.011 ms | max:    0.013 ms | max at:   5786.906334 s
  pool:(10)             |      3.434 ms |       52 | avg:    0.010 ms | max:    0.016 ms | max at:   5788.836948 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5786.910750 s
  gmain:(3)             |     29.275 ms |     1502 | avg:    0.007 ms | max:    0.025 ms | max at:   5786.794098 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10156.857 ms |     4899 |
 ---------------------------------------------------

