
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  execute_perf.sh:7762  |      0.041 ms |        1 | avg:   25.769 ms | max:   25.769 ms | max at:   1646.978519 s
  a.out:(8)             |   8910.646 ms |     2197 | avg:    4.223 ms | max:   43.144 ms | max at:   1646.918287 s
  perf:(8)              |   1273.267 ms |      360 | avg:    3.368 ms | max:   35.995 ms | max at:   1644.646086 s
  ksoftirqd/1:13        |      0.234 ms |        8 | avg:    1.004 ms | max:    7.944 ms | max at:   1645.858142 s
  upstart-dbus-br:1405  |      1.448 ms |       25 | avg:    0.360 ms | max:    3.923 ms | max at:   1646.065440 s
  nautilus:1639         |    217.104 ms |      197 | avg:    0.357 ms | max:    7.998 ms | max at:   1646.922291 s
  dbus-daemon:1368      |      3.892 ms |       31 | avg:    0.132 ms | max:    2.657 ms | max at:   1646.061331 s
  gmain:(7)             |     60.499 ms |     2079 | avg:    0.079 ms | max:   10.669 ms | max at:   1644.472401 s
  gdbus:(9)             |     14.538 ms |      222 | avg:    0.073 ms | max:    1.278 ms | max at:   1644.503180 s
  hud-service:1500      |     14.304 ms |       19 | avg:    0.061 ms | max:    0.411 ms | max at:   1646.062236 s
  kworker/3:0:2455      |      0.863 ms |       29 | avg:    0.055 ms | max:    0.143 ms | max at:   1646.980456 s
  ibus-ui-gtk3:1451     |      0.152 ms |        2 | avg:    0.054 ms | max:    0.082 ms | max at:   1646.809927 s
  kworker/0:2:8241      |      0.533 ms |       16 | avg:    0.045 ms | max:    0.112 ms | max at:   1644.488357 s
  kworker/u8:1:4646     |     10.598 ms |       46 | avg:    0.042 ms | max:    0.148 ms | max at:   1646.663477 s
  unity-panel-ser:1515  |      7.978 ms |       52 | avg:    0.039 ms | max:    0.407 ms | max at:   1646.062054 s
  unity-settings-:1502  |      0.325 ms |        6 | avg:    0.031 ms | max:    0.061 ms | max at:   1647.004811 s
  kworker/1:0:4647      |      0.143 ms |        5 | avg:    0.031 ms | max:    0.106 ms | max at:   1646.459676 s
  jbd2/sda6-8:199       |      0.203 ms |        3 | avg:    0.026 ms | max:    0.030 ms | max at:   1644.990154 s
  kworker/2:1:149       |      0.205 ms |        7 | avg:    0.026 ms | max:    0.093 ms | max at:   1646.632059 s
  ibus-engine-sim:1477  |      0.055 ms |        2 | avg:    0.025 ms | max:    0.026 ms | max at:   1646.809576 s
  kworker/0:1H:237      |      0.025 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1644.990139 s
  indicator-datet:1535  |      1.179 ms |       15 | avg:    0.024 ms | max:    0.057 ms | max at:   1646.545934 s
  kworker/1:1H:259      |      0.103 ms |        4 | avg:    0.022 ms | max:    0.042 ms | max at:   1645.036463 s
  gnome-terminal-:2004  |     12.488 ms |       45 | avg:    0.021 ms | max:    0.134 ms | max at:   1646.455709 s
  compiz:1714           |     23.738 ms |      150 | avg:    0.020 ms | max:    0.713 ms | max at:   1646.628346 s
  ksoftirqd/3:23        |      0.306 ms |       11 | avg:    0.020 ms | max:    0.047 ms | max at:   1644.478115 s
  Xorg:1009             |     14.991 ms |      115 | avg:    0.020 ms | max:    0.429 ms | max at:   1646.628181 s
  ksoftirqd/2:18        |      0.164 ms |        8 | avg:    0.019 ms | max:    0.027 ms | max at:   1646.634310 s
  rcu_sched:7           |      5.260 ms |      240 | avg:    0.019 ms | max:    0.282 ms | max at:   1646.442534 s
  ksoftirqd/0:3         |      0.103 ms |        6 | avg:    0.017 ms | max:    0.032 ms | max at:   1646.798330 s
  thermald:909          |      0.161 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1644.730104 s
  kworker/3:1H:276      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1644.958126 s
  pool:(3)              |      3.118 ms |       39 | avg:    0.014 ms | max:    0.170 ms | max at:   1647.008252 s
  gpg-agent:1476        |      0.062 ms |        2 | avg:    0.011 ms | max:    0.015 ms | max at:   1644.896181 s
  evince:4567           |      0.061 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1646.627553 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1644.617403 s
  gedit:4505            |      2.018 ms |       65 | avg:    0.009 ms | max:    0.044 ms | max at:   1646.696556 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1644.424247 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1644.419750 s
  ibus-daemon:1410      |      0.503 ms |       18 | avg:    0.005 ms | max:    0.006 ms | max at:   1646.793893 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10581.336 ms |     6033 |
 ---------------------------------------------------

