
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8464.246 ms |     1827 | avg:    4.912 ms | max:   40.011 ms | max at:   2661.043814 s
  perf:(11)             |    628.038 ms |      188 | avg:    2.470 ms | max:   28.022 ms | max at:   2661.843859 s
  nautilus:2387         |    177.494 ms |      128 | avg:    0.251 ms | max:    4.982 ms | max at:   2659.683729 s
  ksoftirqd/2:18        |      0.136 ms |        8 | avg:    0.029 ms | max:    0.044 ms | max at:   2659.635782 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2660.215763 s
  pool:(7)              |      4.351 ms |       57 | avg:    0.027 ms | max:    0.614 ms | max at:   2659.656674 s
  run_lab3_p2.sh:7135   |      0.114 ms |        3 | avg:    0.025 ms | max:    0.057 ms | max at:   2659.591823 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2660.215758 s
  gmain:(5)             |     30.322 ms |     1381 | avg:    0.021 ms | max:   12.146 ms | max at:   2659.657053 s
  kworker/u8:0:6353     |      1.273 ms |       40 | avg:    0.019 ms | max:    0.037 ms | max at:   2660.803795 s
  rcu_sched:7           |      4.133 ms |      167 | avg:    0.019 ms | max:    0.242 ms | max at:   2659.543949 s
  ksoftirqd/3:23        |      1.014 ms |        6 | avg:    0.018 ms | max:    0.028 ms | max at:   2661.607896 s
  kworker/3:1H:196      |      0.088 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   2660.950868 s
  ksoftirqd/1:13        |      0.340 ms |        8 | avg:    0.016 ms | max:    0.030 ms | max at:   2660.907829 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2660.103755 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.919746 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2659.907748 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.931801 s
  kworker/0:0:7106      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.943801 s
  thermald:1194         |      0.168 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2661.463829 s
  mysqld:(14)           |      1.796 ms |       57 | avg:    0.015 ms | max:    0.019 ms | max at:   2661.658444 s
  jbd2/sda4-8:198       |      0.205 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.928185 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.215749 s
  core:1611             |      0.041 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2661.647120 s
  memcached:1332        |      0.108 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2659.754832 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.219748 s
  Xorg:1348             |      1.014 ms |       16 | avg:    0.013 ms | max:    0.020 ms | max at:   2659.841585 s
  ksoftirqd/0:3         |      0.215 ms |        5 | avg:    0.012 ms | max:    0.019 ms | max at:   2659.551736 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2659.658208 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2659.577443 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   2659.548654 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9315.403 ms |     3921 |
 ---------------------------------------------------

