
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11386.678 ms |     1049 | avg:   10.797 ms | max:   24.001 ms | max at:   1393.748221 s
  perf:(8)              |    337.435 ms |       34 | avg:    6.331 ms | max:   20.021 ms | max at:   1393.492217 s
  kworker/1:0:2829      |      0.152 ms |        6 | avg:    0.031 ms | max:    0.102 ms | max at:   1393.548246 s
  ksoftirqd/3:23        |      0.097 ms |        4 | avg:    0.024 ms | max:    0.029 ms | max at:   1393.572248 s
  mysqld:(16)           |      2.046 ms |       74 | avg:    0.022 ms | max:    0.048 ms | max at:   1393.728492 s
  kworker/0:1:5020      |      0.073 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   1394.900337 s
  kworker/u8:0:2978     |      1.494 ms |       49 | avg:    0.017 ms | max:    0.036 ms | max at:   1393.920272 s
  wpa_supplicant:1386   |      0.054 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1393.608229 s
  ksoftirqd/2:18        |      0.133 ms |        8 | avg:    0.017 ms | max:    0.031 ms | max at:   1394.976344 s
  kworker/1:1H:182      |      0.116 ms |        4 | avg:    0.017 ms | max:    0.024 ms | max at:   1393.609846 s
  jbd2/sda4-8:200       |      0.168 ms |        3 | avg:    0.016 ms | max:    0.021 ms | max at:   1393.548244 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1393.876243 s
  core:1619             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.967179 s
  irqbalance:1384       |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.961253 s
  kworker/3:2:150       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1393.864242 s
  gpg-agent:2175        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.808306 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.892311 s
  memcached:1331        |      0.105 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1395.179422 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1396.176385 s
  rcu_sched:7           |      1.077 ms |       56 | avg:    0.014 ms | max:    0.028 ms | max at:   1393.436217 s
  rtkit-daemon:(2)      |      0.043 ms |        2 | avg:    0.013 ms | max:    0.016 ms | max at:   1394.232268 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1396.172385 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1396.172385 s
  ksoftirqd/1:13        |      0.200 ms |        9 | avg:    0.013 ms | max:    0.024 ms | max at:   1393.548259 s
  gmain:(3)             |      0.186 ms |        4 | avg:    0.012 ms | max:    0.015 ms | max at:   1395.608360 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1396.172384 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1393.575131 s
  ksoftirqd/0:3         |      0.075 ms |        3 | avg:    0.008 ms | max:    0.011 ms | max at:   1393.536228 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11730.800 ms |     1326 |
 ---------------------------------------------------

