
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8540.656 ms |      755 | avg:   11.552 ms | max:   40.029 ms | max at:   5781.474348 s
  perf:(7)              |    381.234 ms |       68 | avg:    5.832 ms | max:   36.023 ms | max at:   5782.238345 s
  dbus-daemon:1522      |      0.892 ms |        6 | avg:    0.461 ms | max:    1.025 ms | max at:   5781.528713 s
  nautilus:1809         |    126.620 ms |      109 | avg:    0.224 ms | max:    4.002 ms | max at:   5781.458363 s
  upstart-dbus-br:1562  |      0.379 ms |        6 | avg:    0.187 ms | max:    0.926 ms | max at:   5781.526927 s
  unity-panel-ser:1647  |      1.919 ms |        4 | avg:    0.118 ms | max:    0.188 ms | max at:   5781.529777 s
  rcu_sched:7           |      3.404 ms |      133 | avg:    0.103 ms | max:    8.010 ms | max at:   5782.250324 s
  gdbus:(3)             |      3.514 ms |       42 | avg:    0.065 ms | max:    0.648 ms | max at:   5781.529462 s
  ksoftirqd/2:18        |      0.135 ms |        5 | avg:    0.028 ms | max:    0.034 ms | max at:   5781.370370 s
  ksoftirqd/3:23        |      0.110 ms |        4 | avg:    0.027 ms | max:    0.030 ms | max at:   5781.370358 s
  kworker/u8:3:7562     |      0.928 ms |       28 | avg:    0.020 ms | max:    0.066 ms | max at:   5780.806419 s
  kworker/u8:2:12373    |      0.505 ms |       14 | avg:    0.020 ms | max:    0.037 ms | max at:   5780.346337 s
  ksoftirqd/0:3         |      0.067 ms |        3 | avg:    0.017 ms | max:    0.029 ms | max at:   5781.642356 s
  hud-service:1699      |      5.480 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5781.526181 s
  gpg-agent:(3)         |      0.645 ms |       16 | avg:    0.017 ms | max:    0.061 ms | max at:   5781.868913 s
  Xorg:950              |      0.309 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5781.526422 s
  kworker/0:2:7279      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.838333 s
  thermald:870          |      0.176 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.974332 s
  GUsbEventThread:(3)   |      0.106 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.934332 s
  compiz:1837           |      0.061 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5781.526569 s
  irqbalance:973        |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.629827 s
  kworker/1:4:12549     |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5780.826333 s
  kworker/3:0:12168     |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.802332 s
  kworker/2:1:10604     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.814332 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5780.110320 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110319 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110319 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.114318 s
  gmain:(4)             |      2.033 ms |       29 | avg:    0.014 ms | max:    0.026 ms | max at:   5780.140427 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.274325 s
  pool:12796            |      3.192 ms |       45 | avg:    0.010 ms | max:    0.033 ms | max at:   5782.177768 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.298326 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   5780.051049 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9072.912 ms |     1295 |
 ---------------------------------------------------

