
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(5)             |   5160.089 ms |      498 | avg:   11.127 ms | max:   56.007 ms | max at:   5761.162324 s
  :12655:12655          |   1100.852 ms |      100 | avg:   10.943 ms | max:   35.982 ms | max at:   5761.182348 s
  :12654:12654          |   1023.605 ms |      120 | avg:   10.499 ms | max:   31.983 ms | max at:   5761.818322 s
  :12656:12656          |   1081.128 ms |       98 | avg:    9.508 ms | max:   24.028 ms | max at:   5759.754352 s
  perf:(8)              |    517.479 ms |      290 | avg:    0.801 ms | max:   19.999 ms | max at:   5761.838322 s
  upstart-dbus-br:1562  |      0.713 ms |        7 | avg:    0.781 ms | max:    2.111 ms | max at:   5761.301770 s
  gdbus:(3)             |      5.502 ms |       19 | avg:    0.715 ms | max:    2.293 ms | max at:   5759.751186 s
  hud-service:1699      |     16.420 ms |        7 | avg:    0.652 ms | max:    1.983 ms | max at:   5759.753692 s
  unity-panel-ser:1647  |      4.956 ms |        6 | avg:    0.239 ms | max:    0.483 ms | max at:   5761.168917 s
  ksoftirqd/0:3         |      0.127 ms |        4 | avg:    0.216 ms | max:    0.812 ms | max at:   5759.751152 s
  dbus-daemon:1522      |      1.688 ms |        7 | avg:    0.083 ms | max:    0.139 ms | max at:   5761.167719 s
  rcu_sched:7           |      4.000 ms |      163 | avg:    0.065 ms | max:    7.945 ms | max at:   5761.178319 s
  nautilus:1809         |    165.176 ms |      458 | avg:    0.063 ms | max:    6.906 ms | max at:   5759.661226 s
  kworker/u8:2:12373    |      1.446 ms |       41 | avg:    0.053 ms | max:    1.432 ms | max at:   5761.301068 s
  compiz:1837           |      0.076 ms |        3 | avg:    0.049 ms | max:    0.055 ms | max at:   5761.165914 s
  kworker/2:1:10604     |      0.090 ms |        5 | avg:    0.027 ms | max:    0.033 ms | max at:   5759.814350 s
  ksoftirqd/2:18        |      0.075 ms |        3 | avg:    0.024 ms | max:    0.031 ms | max at:   5761.194360 s
  gmain:(3)             |     38.918 ms |     1927 | avg:    0.024 ms | max:   13.106 ms | max at:   5759.674313 s
  ksoftirqd/1:13        |      0.240 ms |        8 | avg:    0.022 ms | max:    0.048 ms | max at:   5759.806382 s
  kworker/0:2:7279      |      0.135 ms |        4 | avg:    0.016 ms | max:    0.017 ms | max at:   5759.838332 s
  thermald:870          |      0.181 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5760.954329 s
  kworker/3:0:12168     |      0.098 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5760.802332 s
  gpg-agent:1618        |      0.080 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5759.846332 s
  kworker/0:1H:289      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.854329 s
  kworker/1:4:12549     |      0.085 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   5759.826333 s
  Xorg:950              |      1.057 ms |        8 | avg:    0.015 ms | max:    0.019 ms | max at:   5761.299755 s
  irqbalance:973        |      0.286 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5761.629824 s
  khungtaskd:29         |      0.064 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5760.150329 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5759.938329 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5760.114315 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110315 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5760.110314 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5760.110313 s
  pool:12616            |      1.790 ms |       27 | avg:    0.011 ms | max:    0.016 ms | max at:   5761.167583 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5759.846041 s
  ksoftirqd/3:23        |      0.020 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5759.610340 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5759.994332 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   5759.739182 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9126.449 ms |     3828 |
 ---------------------------------------------------

