
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7648:7648            |   1004.210 ms |       70 | avg:   13.310 ms | max:   24.001 ms | max at:   2691.061427 s
  a.out:(7)             |   6614.697 ms |      569 | avg:   11.892 ms | max:   48.008 ms | max at:   2690.993431 s
  perf:(2)              |     45.012 ms |        6 | avg:    9.144 ms | max:   15.998 ms | max at:   2691.357441 s
  nautilus:2387         |     73.024 ms |       52 | avg:    0.189 ms | max:    3.995 ms | max at:   2690.997426 s
  rcu_sched:7           |      1.543 ms |       61 | avg:    0.045 ms | max:    1.692 ms | max at:   2690.831106 s
  ksoftirqd/1:13        |      0.052 ms |        2 | avg:    0.029 ms | max:    0.029 ms | max at:   2690.841454 s
  ksoftirqd/3:23        |      0.108 ms |        4 | avg:    0.027 ms | max:    0.034 ms | max at:   2689.441386 s
  gmain:(2)             |      0.956 ms |       13 | avg:    0.024 ms | max:    0.112 ms | max at:   2690.828701 s
  kworker/0:0:7106      |      0.044 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   2690.945457 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   2690.933452 s
  kworker/u8:0:6353     |      1.078 ms |       32 | avg:    0.019 ms | max:    0.024 ms | max at:   2691.013525 s
  mysqld:(14)           |      1.469 ms |       48 | avg:    0.017 ms | max:    0.033 ms | max at:   2689.661161 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.016 ms | max:    0.019 ms | max at:   2691.006991 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2689.921378 s
  thermald:1194         |      0.160 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2689.493354 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.909431 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.135475 s
  memcached:1332        |      0.069 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.787499 s
  pool:7580             |      1.548 ms |       27 | avg:    0.010 ms | max:    0.014 ms | max at:   2689.701273 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   7744.471 ms |      901 |
 ---------------------------------------------------

