
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11554.701 ms |     1018 | avg:   11.172 ms | max:   31.982 ms | max at:   1423.326218 s
  perf:(8)              |    677.744 ms |      109 | avg:    7.955 ms | max:   27.991 ms | max at:   1423.810245 s
  jbd2/sda4-8:200       |      0.167 ms |        3 | avg:    0.739 ms | max:    2.174 ms | max at:   1422.152670 s
  ksoftirqd/2:18        |      0.148 ms |        9 | avg:    0.023 ms | max:    0.033 ms | max at:   1420.894101 s
  kworker/2:0:5712      |      0.068 ms |        3 | avg:    0.023 ms | max:    0.033 ms | max at:   1420.878096 s
  kworker/1:1H:182      |      0.097 ms |        4 | avg:    0.023 ms | max:    0.041 ms | max at:   1422.453178 s
  ksoftirqd/1:13        |      0.100 ms |        3 | avg:    0.022 ms | max:    0.025 ms | max at:   1423.490263 s
  kworker/u8:0:2978     |      4.226 ms |       54 | avg:    0.017 ms | max:    0.030 ms | max at:   1420.922098 s
  mysqld:(16)           |      2.209 ms |       74 | avg:    0.017 ms | max:    0.034 ms | max at:   1421.735222 s
  rcu_sched:7           |      2.780 ms |      119 | avg:    0.017 ms | max:    0.070 ms | max at:   1423.414307 s
  kworker/0:1:5020      |      0.082 ms |        3 | avg:    0.017 ms | max:    0.019 ms | max at:   1422.902207 s
  NetworkManager:1183   |      0.188 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1422.094147 s
  GUsbEventThread:(3)   |      0.106 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1421.842131 s
  memcached:1331        |      0.112 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1422.208214 s
  kworker/1:0:2829      |      0.114 ms |        4 | avg:    0.015 ms | max:    0.016 ms | max at:   1420.890066 s
  thermald:1240         |      0.175 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1422.922202 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1421.969746 s
  kworker/3:2:150       |      0.085 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1421.866132 s
  gpg-agent:2175        |      0.074 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   1422.838198 s
  ksoftirqd/3:23        |      0.094 ms |        3 | avg:    0.014 ms | max:    0.023 ms | max at:   1420.794081 s
  gmain:(3)             |      0.801 ms |       21 | avg:    0.014 ms | max:    0.035 ms | max at:   1423.664422 s
  wpa_supplicant:1386   |      0.046 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1423.626249 s
  ksoftirqd/0:3         |      0.261 ms |        3 | avg:    0.012 ms | max:    0.014 ms | max at:   1420.874629 s
  run_lab3_p2.sh:5673   |      0.048 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1420.855374 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1420.800551 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1420.792346 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12244.466 ms |     1448 |
 ---------------------------------------------------

