
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(6)              |    134.959 ms |       32 | avg:    7.935 ms | max:   35.241 ms | max at:   2646.547020 s
  a.out:(8)             |   8315.142 ms |     1132 | avg:    7.391 ms | max:   31.981 ms | max at:   2647.819068 s
  nautilus:2387         |     72.286 ms |       57 | avg:    0.245 ms | max:    4.004 ms | max at:   2648.115111 s
  kworker/3:1H:196      |      0.086 ms |        3 | avg:    0.035 ms | max:    0.058 ms | max at:   2648.466988 s
  ksoftirqd/0:3         |      0.130 ms |        7 | avg:    0.025 ms | max:    0.030 ms | max at:   2646.567038 s
  jbd2/sda4-8:198       |      0.201 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2648.466945 s
  rtkit-daemon:(2)      |      0.046 ms |        2 | avg:    0.020 ms | max:    0.029 ms | max at:   2648.159116 s
  ksoftirqd/1:13        |      0.207 ms |        6 | avg:    0.017 ms | max:    0.029 ms | max at:   2648.019120 s
  kworker/u8:3:160      |      1.129 ms |       35 | avg:    0.017 ms | max:    0.022 ms | max at:   2646.568291 s
  rcu_sched:7           |      2.505 ms |       99 | avg:    0.017 ms | max:    0.049 ms | max at:   2648.159148 s
  Xorg:1348             |      0.286 ms |        4 | avg:    0.016 ms | max:    0.019 ms | max at:   2648.180191 s
  gnome-settings-:2218  |      0.334 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.723078 s
  core:1611             |      0.045 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2646.645916 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.135044 s
  mysqld:(17)           |      1.660 ms |       52 | avg:    0.016 ms | max:    0.026 ms | max at:   2647.915097 s
  kworker/2:2:4583      |      0.094 ms |        4 | avg:    0.015 ms | max:    0.017 ms | max at:   2646.487007 s
  kworker/1:0:4784      |      0.071 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.931033 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2648.091096 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.907032 s
  memcached:1332        |      0.073 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.741848 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2647.943087 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215091 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.215090 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.219090 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.215089 s
  gmain:(5)             |     16.412 ms |      415 | avg:    0.013 ms | max:    2.533 ms | max at:   2646.503006 s
  pool:(5)              |      2.047 ms |       31 | avg:    0.011 ms | max:    0.016 ms | max at:   2646.519856 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2646.551055 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2646.511755 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8548.099 ms |     1900 |
 ---------------------------------------------------

