
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(4)             |   4460.909 ms |      447 | avg:   10.809 ms | max:   63.994 ms | max at:   5799.366326 s
  :13068:13068          |   1059.471 ms |      124 | avg:    9.882 ms | max:   36.962 ms | max at:   5798.534335 s
  perf:(11)             |   4001.639 ms |      485 | avg:    7.840 ms | max:   43.983 ms | max at:   5799.390326 s
  unity-panel-ser:1647  |      7.893 ms |       14 | avg:    0.591 ms | max:    3.211 ms | max at:   5797.086574 s
  compiz:1837           |      0.112 ms |        4 | avg:    0.567 ms | max:    2.006 ms | max at:   5798.574871 s
  nautilus:1809         |    178.378 ms |      124 | avg:    0.513 ms | max:    7.996 ms | max at:   5799.374322 s
  upstart-dbus-br:(2)   |      1.341 ms |       18 | avg:    0.479 ms | max:    1.925 ms | max at:   5799.412827 s
  gdbus:(5)             |     10.347 ms |      105 | avg:    0.243 ms | max:    6.705 ms | max at:   5797.078382 s
  hud-service:1699      |     22.216 ms |       13 | avg:    0.202 ms | max:    1.989 ms | max at:   5797.083353 s
  dbus-daemon:(2)       |      3.465 ms |       19 | avg:    0.202 ms | max:    2.304 ms | max at:   5799.410720 s
  Xorg:950              |      1.001 ms |        6 | avg:    0.171 ms | max:    0.942 ms | max at:   5797.080491 s
  kworker/3:1H:405      |      0.027 ms |        1 | avg:    0.034 ms | max:    0.034 ms | max at:   5798.806355 s
  ksoftirqd/2:18        |      0.020 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   5799.162359 s
  ksoftirqd/0:3         |      0.099 ms |        4 | avg:    0.025 ms | max:    0.038 ms | max at:   5799.318370 s
  ksoftirqd/3:23        |      0.060 ms |        3 | avg:    0.024 ms | max:    0.038 ms | max at:   5797.034365 s
  NetworkManager:789    |      0.627 ms |        9 | avg:    0.023 ms | max:    0.055 ms | max at:   5798.030947 s
  kworker/0:2:7279      |      0.058 ms |        2 | avg:    0.020 ms | max:    0.024 ms | max at:   5797.838346 s
  gmain:(5)             |     14.174 ms |      504 | avg:    0.020 ms | max:    4.977 ms | max at:   5797.070331 s
  ksoftirqd/1:13        |      0.209 ms |        6 | avg:    0.020 ms | max:    0.030 ms | max at:   5797.150363 s
  kworker/u8:3:7562     |      6.584 ms |       45 | avg:    0.019 ms | max:    0.032 ms | max at:   5798.806372 s
  rcu_sched:7           |      4.533 ms |      183 | avg:    0.017 ms | max:    0.082 ms | max at:   5798.554402 s
  kworker/3:0:12168     |      0.066 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5797.802341 s
  kworker/1:4:12549     |      0.062 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5797.826340 s
  kworker/2:1:10604     |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5797.814337 s
  nm-applet:1815        |      0.184 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5798.031881 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5797.884373 s
  kworker/0:1H:289      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5797.846336 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5797.438337 s
  wpa_supplicant:909    |      0.042 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5797.022328 s
  pool:(7)              |      3.401 ms |       44 | avg:    0.011 ms | max:    0.033 ms | max at:   5797.082745 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   5797.132465 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9777.114 ms |     2178 |
 ---------------------------------------------------

