
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   6165.469 ms |     6788 | avg:    1.031 ms | max:   38.035 ms | max at:   1620.151462 s
  upstart-dbus-br:1405  |      2.482 ms |       38 | avg:    0.475 ms | max:    1.676 ms | max at:   1621.505566 s
  kworker/u8:1:4646     |      0.121 ms |        6 | avg:    0.405 ms | max:    2.199 ms | max at:   1620.014265 s
  nautilus:1639         |    228.532 ms |      260 | avg:    0.363 ms | max:    4.393 ms | max at:   1620.131788 s
  ibus-ui-gtk3:1451     |      0.632 ms |        2 | avg:    0.269 ms | max:    0.506 ms | max at:   1620.368995 s
  gdbus:(9)             |     21.783 ms |      277 | avg:    0.240 ms | max:    3.851 ms | max at:   1620.743962 s
  perf:(13)             |   1529.564 ms |    10587 | avg:    0.204 ms | max:   40.034 ms | max at:   1620.315882 s
  compiz:1714           |     19.872 ms |      123 | avg:    0.103 ms | max:    1.453 ms | max at:   1621.505635 s
  gedit:4505            |      1.893 ms |       53 | avg:    0.083 ms | max:    3.493 ms | max at:   1620.119807 s
  evince:4567           |      0.059 ms |        1 | avg:    0.081 ms | max:    0.081 ms | max at:   1621.624733 s
  gnome-terminal-:2004  |      9.620 ms |       39 | avg:    0.078 ms | max:    1.593 ms | max at:   1620.011053 s
  kworker/u8:0:6738     |      0.710 ms |       24 | avg:    0.068 ms | max:    0.191 ms | max at:   1620.145523 s
  hud-service:1500      |     24.857 ms |       33 | avg:    0.059 ms | max:    0.400 ms | max at:   1620.740879 s
  kworker/3:0:2455      |      1.131 ms |       32 | avg:    0.056 ms | max:    0.126 ms | max at:   1620.547605 s
  unity-settings-:1502  |      0.683 ms |       10 | avg:    0.055 ms | max:    0.100 ms | max at:   1620.340783 s
  kworker/3:1H:276      |      0.060 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:   1620.955923 s
  Xorg:1009             |     14.713 ms |      114 | avg:    0.042 ms | max:    2.372 ms | max at:   1620.013928 s
  unity-panel-ser:1515  |     10.900 ms |       47 | avg:    0.041 ms | max:    0.285 ms | max at:   1620.744362 s
  dbus-daemon:1368      |      6.105 ms |       42 | avg:    0.036 ms | max:    0.169 ms | max at:   1621.624637 s
  kworker/2:1:149       |      0.218 ms |        7 | avg:    0.035 ms | max:    0.091 ms | max at:   1621.628889 s
  indicator-datet:1535  |      0.747 ms |       10 | avg:    0.030 ms | max:    0.099 ms | max at:   1621.542986 s
  khugepaged:32         |      0.011 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1620.087809 s
  rcu_sched:7           |      5.964 ms |      267 | avg:    0.026 ms | max:    1.632 ms | max at:   1619.913397 s
  kworker/1:0:4647      |      0.044 ms |        2 | avg:    0.026 ms | max:    0.033 ms | max at:   1619.959808 s
  kworker/0:1:4543      |      0.095 ms |        3 | avg:    0.023 ms | max:    0.030 ms | max at:   1620.971903 s
  ibus-daemon:1410      |      0.624 ms |       14 | avg:    0.022 ms | max:    0.214 ms | max at:   1620.367849 s
  ksoftirqd/3:23        |      0.123 ms |       14 | avg:    0.020 ms | max:    0.065 ms | max at:   1620.419919 s
  ksoftirqd/1:13        |      1.170 ms |       18 | avg:    0.020 ms | max:    0.046 ms | max at:   1620.091865 s
  thermald:909          |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1620.703864 s
  gpg-agent:1476        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1620.869917 s
  rtkit-daemon:(2)      |      0.050 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   1620.471846 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1620.243805 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1620.243803 s
  pool:7830             |      3.321 ms |       37 | avg:    0.011 ms | max:    0.020 ms | max at:   1620.155963 s
  ksoftirqd/2:18        |      0.763 ms |        8 | avg:    0.010 ms | max:    0.018 ms | max at:   1619.979800 s
  ksoftirqd/0:3         |      1.424 ms |       32 | avg:    0.010 ms | max:    0.035 ms | max at:   1619.923803 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1620.247802 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1620.395427 s
  ibus-engine-sim:1477  |      0.202 ms |        6 | avg:    0.010 ms | max:    0.014 ms | max at:   1620.368384 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1620.891885 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1620.243801 s
  gmain:(7)             |    376.216 ms |    32588 | avg:    0.009 ms | max:   15.690 ms | max at:   1620.267821 s
  execute_perf.sh:7762  |      0.206 ms |        6 | avg:    0.008 ms | max:    0.016 ms | max at:   1620.118712 s
  migration/2:17        |      0.000 ms |        5 | avg:    0.007 ms | max:    0.011 ms | max at:   1620.399935 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8430.582 ms |    51506 |
 ---------------------------------------------------

