
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7378.666 ms |      770 | avg:    9.623 ms | max:   37.835 ms | max at:   2657.899636 s
  nautilus:2387         |    169.979 ms |       67 | avg:    0.454 ms | max:    4.029 ms | max at:   2656.215558 s
  perf:(9)              |    687.449 ms |     3020 | avg:    0.211 ms | max:   40.017 ms | max at:   2656.255552 s
  kworker/2:2:4583      |      0.080 ms |        3 | avg:    0.038 ms | max:    0.058 ms | max at:   2657.919689 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.033 ms | max:    0.033 ms | max at:   2656.215549 s
  kworker/0:0:7106      |      0.049 ms |        2 | avg:    0.030 ms | max:    0.046 ms | max at:   2657.943672 s
  pool:7143             |      1.990 ms |       23 | avg:    0.029 ms | max:    0.196 ms | max at:   2656.149409 s
  kworker/3:2:172       |      0.046 ms |        2 | avg:    0.028 ms | max:    0.031 ms | max at:   2657.907664 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   2656.215535 s
  run_lab3_p2.sh:7135   |      0.047 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   2656.104387 s
  kworker/u8:3:160      |      1.107 ms |       35 | avg:    0.018 ms | max:    0.031 ms | max at:   2657.775655 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   2656.219532 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2657.931642 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2656.215531 s
  kworker/3:1H:196      |      0.028 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2656.927582 s
  thermald:1194         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2657.459611 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2656.751572 s
  mysqld:(17)           |      1.718 ms |       59 | avg:    0.014 ms | max:    0.021 ms | max at:   2656.148433 s
  ksoftirqd/1:13        |      0.820 ms |        9 | avg:    0.013 ms | max:    0.033 ms | max at:   2656.135553 s
  Xorg:1348             |      1.476 ms |        8 | avg:    0.013 ms | max:    0.021 ms | max at:   2657.939633 s
  rcu_sched:7           |      2.920 ms |      150 | avg:    0.013 ms | max:    0.039 ms | max at:   2657.919709 s
  ksoftirqd/2:18        |      0.217 ms |       11 | avg:    0.013 ms | max:    0.025 ms | max at:   2656.215561 s
  ksoftirqd/0:3         |      0.206 ms |       11 | avg:    0.012 ms | max:    0.023 ms | max at:   2656.387564 s
  gpg-agent:2144        |      0.063 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   2658.101671 s
  ksoftirqd/3:23        |      0.297 ms |       14 | avg:    0.010 ms | max:    0.020 ms | max at:   2656.355566 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2656.486695 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2656.459229 s
  gmain:(3)             |    109.766 ms |     8941 | avg:    0.009 ms | max:   13.135 ms | max at:   2656.215549 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2656.358489 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2656.286366 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8357.226 ms |    13143 |
 ---------------------------------------------------

