
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8061.778 ms |      773 | avg:   10.517 ms | max:   37.835 ms | max at:   2657.899632 s
  perf:(7)              |   1223.960 ms |      178 | avg:    6.610 ms | max:   27.603 ms | max at:   2658.695666 s
  nautilus:2387         |    129.095 ms |       67 | avg:    0.266 ms | max:    4.003 ms | max at:   2657.883629 s
  gmain:(2)             |      2.198 ms |       60 | avg:    0.047 ms | max:    2.094 ms | max at:   2657.763685 s
  kworker/2:2:4583      |      0.097 ms |        4 | avg:    0.031 ms | max:    0.059 ms | max at:   2657.919684 s
  kworker/0:0:7106      |      0.049 ms |        2 | avg:    0.030 ms | max:    0.046 ms | max at:   2657.943668 s
  kworker/3:2:172       |      0.046 ms |        2 | avg:    0.027 ms | max:    0.031 ms | max at:   2657.907660 s
  kworker/u8:0:6353     |      0.395 ms |       12 | avg:    0.022 ms | max:    0.060 ms | max at:   2658.757212 s
  ksoftirqd/1:13        |      0.012 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   2658.743684 s
  ksoftirqd/2:18        |      0.164 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2658.195671 s
  kworker/u8:3:160      |      0.983 ms |       30 | avg:    0.019 ms | max:    0.031 ms | max at:   2657.775651 s
  pool:7143             |      2.053 ms |       26 | avg:    0.018 ms | max:    0.086 ms | max at:   2657.761510 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   2657.931637 s
  ksoftirqd/0:3         |      0.087 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2656.495569 s
  thermald:1194         |      0.166 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2657.459607 s
  kworker/3:1H:196      |      0.028 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2656.927578 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2658.101667 s
  rcu_sched:7           |      3.738 ms |      172 | avg:    0.015 ms | max:    0.058 ms | max at:   2658.383698 s
  mysqld:(17)           |      1.779 ms |       61 | avg:    0.014 ms | max:    0.017 ms | max at:   2656.648493 s
  Xorg:1348             |      0.459 ms |        8 | avg:    0.013 ms | max:    0.021 ms | max at:   2657.939629 s
  memcached:1332        |      0.097 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   2656.751568 s
  ksoftirqd/3:23        |      0.216 ms |        4 | avg:    0.012 ms | max:    0.023 ms | max at:   2658.331676 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2656.486691 s
  run_lab3_p2.sh:7135   |      0.084 ms |        2 | avg:    0.010 ms | max:    0.013 ms | max at:   2658.715731 s
  core:1611             |      0.032 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2658.646867 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9427.619 ms |     1417 |
 ---------------------------------------------------

