
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12871:12871          |   1090.498 ms |      126 | avg:   10.866 ms | max:   40.029 ms | max at:   5781.474350 s
  a.out:(7)             |   7919.455 ms |     1144 | avg:    6.822 ms | max:   36.050 ms | max at:   5782.126375 s
  perf:(7)              |    601.517 ms |      480 | avg:    1.156 ms | max:   36.022 ms | max at:   5782.238346 s
  ksoftirqd/2:18        |      0.295 ms |       11 | avg:    0.456 ms | max:    4.808 ms | max at:   5779.955187 s
  dbus-daemon:(2)       |      2.071 ms |       12 | avg:    0.396 ms | max:    1.843 ms | max at:   5779.950130 s
  upstart-dbus-br:(2)   |      0.752 ms |       12 | avg:    0.311 ms | max:    1.934 ms | max at:   5779.950058 s
  nautilus:1809         |    148.849 ms |      148 | avg:    0.225 ms | max:    8.004 ms | max at:   5779.942327 s
  unity-panel-ser:1647  |      3.582 ms |        6 | avg:    0.166 ms | max:    0.491 ms | max at:   5779.955018 s
  hud-service:1699      |     10.828 ms |        4 | avg:    0.120 ms | max:    0.414 ms | max at:   5779.950939 s
  nm-applet:1815        |      0.108 ms |        1 | avg:    0.116 ms | max:    0.116 ms | max at:   5780.031459 s
  rcu_sched:7           |      4.340 ms |      181 | avg:    0.112 ms | max:    8.010 ms | max at:   5782.250324 s
  gdbus:(5)             |      6.330 ms |       81 | avg:    0.110 ms | max:    4.127 ms | max at:   5779.954379 s
  ksoftirqd/3:23        |      0.161 ms |        7 | avg:    0.026 ms | max:    0.043 ms | max at:   5779.958377 s
  NetworkManager:789    |      0.402 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   5780.030338 s
  gmain:(4)             |     46.130 ms |     2222 | avg:    0.020 ms | max:   14.444 ms | max at:   5779.918323 s
  kworker/u8:3:7562     |      0.904 ms |       27 | avg:    0.020 ms | max:    0.066 ms | max at:   5780.806421 s
  ksoftirqd/0:3         |      0.197 ms |       11 | avg:    0.019 ms | max:    0.029 ms | max at:   5781.642358 s
  kworker/u8:2:12373    |      0.657 ms |       19 | avg:    0.018 ms | max:    0.037 ms | max at:   5780.346339 s
  gpg-agent:(3)         |      0.665 ms |       17 | avg:    0.017 ms | max:    0.061 ms | max at:   5781.868916 s
  thermald:870          |      0.176 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.974334 s
  GUsbEventThread:(3)   |      0.106 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.934335 s
  compiz:1837           |      0.095 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5781.526571 s
  irqbalance:973        |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.629829 s
  ksoftirqd/1:13        |      0.010 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5779.830334 s
  kworker/1:4:12549     |      0.069 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5779.826336 s
  kworker/3:0:12168     |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5780.802333 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110322 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.114320 s
  kworker/0:2:7279      |      0.083 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5780.838335 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110322 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5780.110322 s
  Xorg:950              |      0.523 ms |        4 | avg:    0.013 ms | max:    0.017 ms | max at:   5781.526424 s
  kworker/2:1:10604     |      0.102 ms |        4 | avg:    0.013 ms | max:    0.015 ms | max at:   5781.814334 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.274328 s
  pool:12796            |      3.192 ms |       45 | avg:    0.010 ms | max:    0.033 ms | max at:   5782.177769 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.298328 s
  migration/0:9         |      0.000 ms |        5 | avg:    0.008 ms | max:    0.011 ms | max at:   5780.051051 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9842.438 ms |     4591 |
 ---------------------------------------------------

