
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  10822.013 ms |      965 | avg:   11.241 ms | max:   31.979 ms | max at:   1390.784021 s
  perf:(11)             |    406.455 ms |       64 | avg:    4.436 ms | max:   27.442 ms | max at:   1389.674221 s
  mysqld:(14)           |      1.979 ms |       70 | avg:    0.022 ms | max:    0.051 ms | max at:   1391.236062 s
  kworker/0:1:5020      |      0.074 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   1390.900066 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.019 ms | max:    0.038 ms | max at:   1389.887997 s
  ksoftirqd/1:13        |      1.748 ms |       10 | avg:    0.017 ms | max:    0.048 ms | max at:   1389.583983 s
  kworker/u8:0:2978     |      1.526 ms |       47 | avg:    0.017 ms | max:    0.021 ms | max at:   1389.851597 s
  NetworkManager:1183   |      0.274 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1392.092124 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1389.875974 s
  kworker/3:2:150       |      0.062 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1389.863977 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1392.176129 s
  thermald:1240         |      0.162 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1390.888041 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1391.966892 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1390.804035 s
  rcu_sched:7           |      0.920 ms |       50 | avg:    0.014 ms | max:    0.082 ms | max at:   1389.708095 s
  ksoftirqd/2:18        |      1.010 ms |        6 | avg:    0.013 ms | max:    0.027 ms | max at:   1389.711986 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172116 s
  gmain:(3)             |      0.295 ms |        7 | avg:    0.013 ms | max:    0.024 ms | max at:   1389.700517 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172115 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172115 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.176114 s
  ksoftirqd/0:3         |      0.151 ms |        4 | avg:    0.012 ms | max:    0.016 ms | max at:   1389.723993 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   1389.720594 s
  run_lab3_p2.sh:5673   |      0.137 ms |        3 | avg:    0.009 ms | max:    0.018 ms | max at:   1389.674228 s
  ksoftirqd/3:23        |      0.042 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:   1389.651975 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.005 ms | max:    0.007 ms | max at:   1389.664843 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1389.651315 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11237.244 ms |     1257 |
 ---------------------------------------------------

