
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7415.774 ms |      701 | avg:   10.575 ms | max:   31.981 ms | max at:   2647.819066 s
  perf:(7)              |   1510.501 ms |      190 | avg:    8.525 ms | max:   36.002 ms | max at:   2648.699112 s
  nautilus:2387         |     72.516 ms |       60 | avg:    0.234 ms | max:    4.005 ms | max at:   2648.115109 s
  kworker/3:1H:196      |      0.086 ms |        3 | avg:    0.035 ms | max:    0.058 ms | max at:   2648.466986 s
  ksoftirqd/0:3         |      0.087 ms |        4 | avg:    0.023 ms | max:    0.030 ms | max at:   2646.567036 s
  ksoftirqd/1:13        |      0.163 ms |        5 | avg:    0.021 ms | max:    0.029 ms | max at:   2648.019118 s
  jbd2/sda4-8:198       |      0.201 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2648.466943 s
  rtkit-daemon:(2)      |      0.046 ms |        2 | avg:    0.020 ms | max:    0.030 ms | max at:   2648.159114 s
  kworker/u8:3:160      |      1.173 ms |       37 | avg:    0.017 ms | max:    0.022 ms | max at:   2646.568288 s
  memcached:1332        |      0.110 ms |        3 | avg:    0.017 ms | max:    0.023 ms | max at:   2648.743133 s
  core:1611             |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2646.645913 s
  Xorg:1348             |      0.286 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2648.180188 s
  gnome-settings-:2218  |      0.334 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.723075 s
  rcu_sched:7           |      3.029 ms |      128 | avg:    0.016 ms | max:    0.049 ms | max at:   2648.159146 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.135042 s
  mysqld:(17)           |      1.866 ms |       60 | avg:    0.015 ms | max:    0.026 ms | max at:   2647.915095 s
  kworker/1:0:4784      |      0.071 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.931030 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2648.091094 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2647.919085 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.907030 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2647.943085 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2648.215089 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.219088 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215088 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.215087 s
  gmain:(5)             |      2.506 ms |       39 | avg:    0.012 ms | max:    0.016 ms | max at:   2648.768188 s
  pool:(5)              |      2.047 ms |       31 | avg:    0.011 ms | max:    0.017 ms | max at:   2646.519853 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2646.551053 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9011.313 ms |     1288 |
 ---------------------------------------------------

