
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8037.587 ms |     1198 | avg:    6.802 ms | max:   52.015 ms | max at:   2654.687460 s
  perf:(7)              |    236.182 ms |      315 | avg:    0.570 ms | max:   25.615 ms | max at:   2653.039388 s
  nautilus:2387         |    102.204 ms |       59 | avg:    0.397 ms | max:    4.023 ms | max at:   2654.671479 s
  jbd2/sda4-8:198       |      0.217 ms |        3 | avg:    0.195 ms | max:    0.540 ms | max at:   2653.942660 s
  kworker/3:2:172       |      0.070 ms |        3 | avg:    0.042 ms | max:    0.077 ms | max at:   2653.885129 s
  kworker/1:0:4784      |      0.105 ms |        2 | avg:    0.038 ms | max:    0.038 ms | max at:   2653.931441 s
  gpg-agent:2144        |      0.060 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   2654.097475 s
  ksoftirqd/3:23        |      0.068 ms |        2 | avg:    0.037 ms | max:    0.068 ms | max at:   2653.907477 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:   2653.135390 s
  memcached:1332        |      0.096 ms |        2 | avg:    0.026 ms | max:    0.036 ms | max at:   2653.748450 s
  ksoftirqd/1:13        |      0.188 ms |        9 | avg:    0.025 ms | max:    0.045 ms | max at:   2653.063429 s
  rcu_sched:7           |      2.981 ms |      113 | avg:    0.022 ms | max:    0.240 ms | max at:   2653.135604 s
  mysqld:(14)           |      1.706 ms |       49 | avg:    0.018 ms | max:    0.038 ms | max at:   2653.153581 s
  kworker/u8:3:160      |      3.603 ms |       70 | avg:    0.018 ms | max:    0.035 ms | max at:   2653.907549 s
  kworker/u8:0:6353     |      0.065 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2653.941840 s
  ksoftirqd/2:18        |      0.166 ms |        5 | avg:    0.016 ms | max:    0.029 ms | max at:   2655.095508 s
  thermald:1194         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2653.455392 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2653.919417 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2653.943418 s
  kworker/3:1H:196      |      1.203 ms |       46 | avg:    0.014 ms | max:    0.088 ms | max at:   2653.942780 s
  ksoftirqd/0:3         |      0.178 ms |        6 | avg:    0.014 ms | max:    0.024 ms | max at:   2653.067381 s
  Xorg:1348             |      0.473 ms |        8 | avg:    0.013 ms | max:    0.019 ms | max at:   2654.701323 s
  irqbalance:1372       |      0.276 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2653.127139 s
  gmain:(2)             |     30.769 ms |     1424 | avg:    0.012 ms | max:    5.538 ms | max at:   2653.039378 s
  pool:7143             |      1.636 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2655.016609 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2653.152405 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.011 ms | max at:   2653.198730 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2653.075658 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8420.376 ms |     3357 |
 ---------------------------------------------------

