
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11045.675 ms |      986 | avg:   11.151 ms | max:   31.980 ms | max at:   1390.784019 s
  perf:(5)              |     54.496 ms |       12 | avg:    5.806 ms | max:   16.006 ms | max at:   1392.408137 s
  mysqld:(14)           |      2.003 ms |       70 | avg:    0.022 ms | max:    0.051 ms | max at:   1391.236060 s
  kworker/0:1:5020      |      0.074 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   1390.900063 s
  ksoftirqd/2:18        |      0.901 ms |        2 | avg:    0.020 ms | max:    0.027 ms | max at:   1389.711983 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.019 ms | max:    0.038 ms | max at:   1389.887994 s
  ksoftirqd/1:13        |      0.061 ms |        2 | avg:    0.017 ms | max:    0.023 ms | max at:   1389.703975 s
  kworker/u8:0:2978     |      1.556 ms |       47 | avg:    0.017 ms | max:    0.021 ms | max at:   1389.851594 s
  rcu_sched:7           |      0.901 ms |       37 | avg:    0.017 ms | max:    0.082 ms | max at:   1389.708092 s
  ksoftirqd/0:3         |      0.092 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1389.723990 s
  NetworkManager:1183   |      0.274 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1392.092121 s
  kworker/3:2:150       |      0.062 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1389.863974 s
  gmain:(3)             |      0.315 ms |        7 | avg:    0.016 ms | max:    0.024 ms | max at:   1389.700514 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1389.875971 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1392.176126 s
  thermald:1240         |      0.162 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1390.888039 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1390.804033 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1391.966889 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172113 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172113 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.172113 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1392.176111 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   1389.720591 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11106.969 ms |     1191 |
 ---------------------------------------------------

