
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :5911:5911            |   1422.226 ms |      133 | avg:   11.201 ms | max:   24.019 ms | max at:   1405.373022 s
  a.out:(7)             |  10081.971 ms |      928 | avg:   10.762 ms | max:   31.980 ms | max at:   1405.525016 s
  perf:(5)              |    143.740 ms |       21 | avg:    7.158 ms | max:   26.617 ms | max at:   1405.373034 s
  ksoftirqd/0:3         |      0.095 ms |        4 | avg:    0.034 ms | max:    0.042 ms | max at:   1405.365059 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1408.173210 s
  mysqld:(14)           |      1.995 ms |       72 | avg:    0.022 ms | max:    0.048 ms | max at:   1406.231479 s
  kworker/u8:0:2978     |      1.613 ms |       50 | avg:    0.018 ms | max:    0.030 ms | max at:   1406.921150 s
  rcu_sched:7           |      1.456 ms |       56 | avg:    0.017 ms | max:    0.043 ms | max at:   1406.937149 s
  kworker/1:0:2829      |      0.121 ms |        4 | avg:    0.017 ms | max:    0.025 ms | max at:   1405.889061 s
  jbd2/sda4-8:200       |      0.068 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1405.375216 s
  kworker/1:1H:182      |      0.147 ms |        5 | avg:    0.016 ms | max:    0.026 ms | max at:   1405.364335 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.877053 s
  ksoftirqd/3:23        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.357034 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1405.865052 s
  memcached:1331        |      0.110 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1408.193209 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.821115 s
  console-kit-dae:4350  |      0.062 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.109067 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.968315 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.905120 s
  kworker/0:1:5020      |      0.082 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.901120 s
  ksoftirqd/1:13        |      0.096 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1405.365041 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1408.173195 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1408.173195 s
  gmain:(3)             |      0.388 ms |       12 | avg:    0.013 ms | max:    0.015 ms | max at:   1406.093065 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1408.177191 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1405.354763 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11654.598 ms |     1311 |
 ---------------------------------------------------

