
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8486.656 ms |      888 | avg:   11.958 ms | max:   52.031 ms | max at:   5754.402356 s
  in:imklog:839         |      3.727 ms |        1 | avg:   11.648 ms | max:   11.648 ms | max at:   5752.869965 s
  nautilus:1809         |    175.507 ms |      120 | avg:    0.564 ms | max:   19.147 ms | max at:   5753.074350 s
  upstart-dbus-br:1562  |      0.742 ms |       12 | avg:    0.391 ms | max:    1.932 ms | max at:   5755.184043 s
  gdbus:(3)             |      5.651 ms |       67 | avg:    0.368 ms | max:    3.274 ms | max at:   5754.442368 s
  perf:(8)              |    786.387 ms |     1453 | avg:    0.265 ms | max:   20.532 ms | max at:   5752.842317 s
  rcu_sched:7           |      8.633 ms |      236 | avg:    0.187 ms | max:   19.349 ms | max at:   5752.897667 s
  Xorg:950              |      1.360 ms |        8 | avg:    0.161 ms | max:    0.760 ms | max at:   5754.438478 s
  hud-service:1699      |     10.714 ms |       12 | avg:    0.096 ms | max:    0.508 ms | max at:   5754.442860 s
  thermald:870          |      0.151 ms |        1 | avg:    0.076 ms | max:    0.076 ms | max at:   5752.946394 s
  unity-panel-ser:1647  |      3.730 ms |       12 | avg:    0.062 ms | max:    0.222 ms | max at:   5754.442720 s
  kworker/3:0:12168     |      0.066 ms |        3 | avg:    0.039 ms | max:    0.054 ms | max at:   5753.802383 s
  dbus-daemon:1522      |      1.736 ms |       12 | avg:    0.026 ms | max:    0.095 ms | max at:   5754.438970 s
  kworker/0:2:7279      |    890.984 ms |        6 | avg:    0.024 ms | max:    0.039 ms | max at:   5753.778348 s
  ksoftirqd/0:3         |      0.976 ms |       13 | avg:    0.022 ms | max:    0.028 ms | max at:   5754.630356 s
  ksoftirqd/2:18        |      0.153 ms |        8 | avg:    0.022 ms | max:    0.035 ms | max at:   5754.542350 s
  compiz:1837           |      0.151 ms |        2 | avg:    0.020 ms | max:    0.024 ms | max at:   5754.435726 s
  rs:main Q:Reg:840     |      0.124 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   5752.870030 s
  pool:(3)              |      2.982 ms |       37 | avg:    0.018 ms | max:    0.093 ms | max at:   5754.245299 s
  kworker/u8:3:7562     |      1.646 ms |       52 | avg:    0.017 ms | max:    0.045 ms | max at:   5754.662373 s
  kworker/dying:10023   |      0.074 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5753.846330 s
  kworker/1:4:12549     |      0.090 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5752.826333 s
  gpg-agent:1618        |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5753.840461 s
  kworker/2:1:10604     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.016 ms | max at:   5752.814330 s
  systemd-journal:241   |      0.669 ms |        2 | avg:    0.014 ms | max:    0.017 ms | max at:   5752.858347 s
  ksoftirqd/1:13        |      0.099 ms |        5 | avg:    0.014 ms | max:    0.024 ms | max at:   5755.222349 s
  kworker/1:1H:170      |      0.049 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   5753.830327 s
  ksoftirqd/3:23        |      0.865 ms |        7 | avg:    0.013 ms | max:    0.034 ms | max at:   5752.802363 s
  gmain:(5)             |     55.613 ms |     3721 | avg:    0.013 ms | max:   18.860 ms | max at:   5752.946352 s
  run_lab3_p2.sh:12553  |      0.120 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   5754.939234 s
  migration/3:22        |      0.000 ms |        4 | avg:    0.008 ms | max:    0.011 ms | max at:   5753.522325 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   5752.760883 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5752.696112 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.003 ms | max:    0.004 ms | max at:   5752.685219 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10439.810 ms |     6701 |
 ---------------------------------------------------

