
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11703.065 ms |     1281 | avg:    9.201 ms | max:   32.051 ms | max at:   1381.943486 s
  perf:(8)              |    264.892 ms |       90 | avg:    2.393 ms | max:   21.683 ms | max at:   1384.863617 s
  systemd-cgroups:5711  |      1.469 ms |        3 | avg:    1.468 ms | max:    2.673 ms | max at:   1383.987564 s
  kthreadd:(2)          |      0.127 ms |        4 | avg:    0.974 ms | max:    3.819 ms | max at:   1384.039565 s
  zeitgeist-daemo:2504  |      5.442 ms |        4 | avg:    0.917 ms | max:    3.541 ms | max at:   1382.001898 s
  avahi-daemon:1023     |      0.140 ms |        2 | avg:    0.543 ms | max:    1.006 ms | max at:   1383.966102 s
  gnome-settings-:2250  |      0.798 ms |        2 | avg:    0.338 ms | max:    0.407 ms | max at:   1383.966908 s
  bluetoothd:1227       |      0.102 ms |        1 | avg:    0.317 ms | max:    0.317 ms | max at:   1383.965356 s
  cups-browsed:1189     |      0.138 ms |        2 | avg:    0.286 ms | max:    0.302 ms | max at:   1383.965286 s
  gdbus:(5)             |     13.246 ms |       47 | avg:    0.282 ms | max:    4.754 ms | max at:   1381.931425 s
  systemd:(3)           |      3.846 ms |       10 | avg:    0.239 ms | max:    0.965 ms | max at:   1383.966041 s
  upstart-dbus-br:2164  |      0.387 ms |        5 | avg:    0.208 ms | max:    0.568 ms | max at:   1383.965144 s
  kworker/2:1:4284      |      0.179 ms |        7 | avg:    0.177 ms | max:    1.031 ms | max at:   1383.984776 s
  dbus-daemon:(2)       |      5.868 ms |       20 | avg:    0.128 ms | max:    0.920 ms | max at:   1381.921649 s
  systemd-hostnam:5649  |      0.727 ms |        4 | avg:    0.113 ms | max:    0.345 ms | max at:   1383.965457 s
  kworker/1:1H:182      |      0.670 ms |       30 | avg:    0.106 ms | max:    1.879 ms | max at:   1381.999443 s
  kworker/u8:0:2978     |      3.370 ms |       58 | avg:    0.033 ms | max:    0.587 ms | max at:   1383.984795 s
  ksoftirqd/3:23        |      0.219 ms |        7 | avg:    0.027 ms | max:    0.030 ms | max at:   1384.059602 s
  jbd2/sda4-8:200       |      0.807 ms |       19 | avg:    0.027 ms | max:    0.141 ms | max at:   1381.915479 s
  kworker/0:1:5020      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.032 ms | max at:   1381.899449 s
  gmain:(4)             |      0.631 ms |       21 | avg:    0.025 ms | max:    0.305 ms | max at:   1383.985049 s
  ksoftirqd/0:3         |      0.147 ms |        5 | avg:    0.024 ms | max:    0.036 ms | max at:   1381.931468 s
  kworker/2:2:171       |      0.088 ms |        2 | avg:    0.023 ms | max:    0.035 ms | max at:   1384.035652 s
  mysqld:(16)           |      2.126 ms |       74 | avg:    0.023 ms | max:    0.048 ms | max at:   1384.226264 s
  ksoftirqd/1:13        |      0.121 ms |        4 | avg:    0.022 ms | max:    0.030 ms | max at:   1382.039469 s
  kworker/u8:6:163      |      0.150 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1383.984835 s
  ksoftirqd/2:18        |      0.272 ms |        4 | avg:    0.022 ms | max:    0.049 ms | max at:   1384.035626 s
  zeitgeist-fts:2512    |      6.338 ms |       50 | avg:    0.021 ms | max:    0.051 ms | max at:   1382.002000 s
  kworker/1:0:2829      |      0.134 ms |        5 | avg:    0.018 ms | max:    0.031 ms | max at:   1381.887453 s
  gpg-agent:2175        |      0.073 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1382.795499 s
  gvfsd-dnssd:2811      |      0.150 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1383.966486 s
  polkitd:1244          |      0.121 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1383.966022 s
  rcu_sched:7           |      4.077 ms |      166 | avg:    0.017 ms | max:    0.103 ms | max at:   1381.935523 s
  systemd-logind:1052   |      0.224 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   1383.984786 s
  wpa_supplicant:1386   |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.599548 s
  mission-control:2355  |      0.621 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.966499 s
  NetworkManager:1183   |      0.124 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.965840 s
  memcached:1331        |      0.114 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1384.167588 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1382.863498 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1382.966033 s
  thermald:(2)          |      0.334 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1382.879499 s
  console-kit-dae:4350  |      0.263 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.966467 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1384.171575 s
  systemd-journal:252   |      0.061 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.983720 s
  kworker/0:1H:629      |      0.025 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1381.907430 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1384.171574 s
  nautilus:2419         |      7.768 ms |      115 | avg:    0.013 ms | max:    0.042 ms | max at:   1381.931483 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.175572 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.171574 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   1383.987592 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1382.011474 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12029.670 ms |     2083 |
 ---------------------------------------------------

