
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8155.278 ms |      859 | avg:    9.752 ms | max:   80.486 ms | max at:   1625.424298 s
  perf:(7)              |    164.324 ms |       30 | avg:    4.046 ms | max:   23.369 ms | max at:   1623.719494 s
  gmain:(7)             |     31.029 ms |      107 | avg:    2.053 ms | max:    7.453 ms | max at:   1623.696124 s
  bamfdaemon:1486       |      0.079 ms |        1 | avg:    0.645 ms | max:    0.645 ms | max at:   1623.719422 s
  ksoftirqd/3:23        |      0.199 ms |        8 | avg:    0.506 ms | max:    3.923 ms | max at:   1623.764053 s
  nautilus:1639         |    101.600 ms |      117 | avg:    0.376 ms | max:    7.997 ms | max at:   1623.712124 s
  ksoftirqd/2:18        |      0.198 ms |       13 | avg:    0.310 ms | max:    3.696 ms | max at:   1623.787837 s
  hud-service:1500      |      7.431 ms |       12 | avg:    0.153 ms | max:    0.900 ms | max at:   1625.439423 s
  rcu_sched:7           |      2.655 ms |      112 | avg:    0.139 ms | max:    4.020 ms | max at:   1623.684135 s
  compiz:1714           |      9.942 ms |       49 | avg:    0.119 ms | max:    1.685 ms | max at:   1625.443280 s
  dbus-daemon:1368      |      2.706 ms |       23 | avg:    0.097 ms | max:    1.264 ms | max at:   1625.438037 s
  gdbus:(5)             |      8.660 ms |      139 | avg:    0.097 ms | max:    3.527 ms | max at:   1625.443349 s
  kworker/3:0:2455      |      0.508 ms |       13 | avg:    0.057 ms | max:    0.173 ms | max at:   1624.646217 s
  unity-panel-ser:1515  |      3.206 ms |       29 | avg:    0.056 ms | max:    0.335 ms | max at:   1623.717024 s
  kworker/u8:1:4646     |      0.672 ms |       16 | avg:    0.048 ms | max:    0.234 ms | max at:   1624.646170 s
  upstart-dbus-br:1405  |      0.964 ms |       19 | avg:    0.041 ms | max:    0.453 ms | max at:   1625.438628 s
  unity-settings-:1502  |      0.138 ms |        2 | avg:    0.034 ms | max:    0.037 ms | max at:   1625.437271 s
  kworker/1:1H:259      |      0.097 ms |        4 | avg:    0.025 ms | max:    0.046 ms | max at:   1623.762120 s
  indicator-datet:1535  |      0.704 ms |       10 | avg:    0.024 ms | max:    0.057 ms | max at:   1624.543640 s
  ksoftirqd/1:13        |      0.073 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1625.264314 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   1624.244188 s
  Xorg:1009             |      4.327 ms |       31 | avg:    0.020 ms | max:    0.056 ms | max at:   1624.645977 s
  kworker/2:1:149       |      0.089 ms |        3 | avg:    0.018 ms | max:    0.023 ms | max at:   1623.948174 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.017 ms | max:    0.029 ms | max at:   1623.749954 s
  kworker/0:1:4543      |      0.062 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1623.972169 s
  thermald:909          |      0.176 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1624.708240 s
  gpg-agent:1476        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1624.874293 s
  jbd2/sda6-8:199       |      0.202 ms |        3 | avg:    0.015 ms | max:    0.026 ms | max at:   1623.762088 s
  kworker/1:0:4647      |      0.056 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   1624.960259 s
  gnome-terminal-:2004  |      0.084 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   1625.794762 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.248179 s
  pool:(10)             |      2.607 ms |       36 | avg:    0.013 ms | max:    0.061 ms | max at:   1623.826180 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.244179 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.244179 s
  gedit:4505            |      0.417 ms |        8 | avg:    0.011 ms | max:    0.015 ms | max at:   1625.244068 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   1623.773538 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8498.521 ms |     1663 |
 ---------------------------------------------------

