
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :6009:6009            |   1433.156 ms |      135 | avg:   12.346 ms | max:   31.983 ms | max at:   1418.373883 s
  a.out:(7)             |  10058.211 ms |      846 | avg:   11.341 ms | max:   31.982 ms | max at:   1419.141934 s
  perf:(8)              |    899.947 ms |      124 | avg:    4.870 ms | max:   16.014 ms | max at:   1420.070014 s
  rcu_sched:7           |      3.449 ms |      149 | avg:    0.021 ms | max:    0.594 ms | max at:   1420.150585 s
  ksoftirqd/1:13        |      0.127 ms |        4 | avg:    0.021 ms | max:    0.029 ms | max at:   1417.057837 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1418.917936 s
  mysqld:(17)           |      2.379 ms |       79 | avg:    0.018 ms | max:    0.055 ms | max at:   1419.242604 s
  kworker/u8:0:2978     |      4.388 ms |       56 | avg:    0.018 ms | max:    0.038 ms | max at:   1419.242622 s
  ksoftirqd/0:3         |      1.305 ms |       12 | avg:    0.017 ms | max:    0.030 ms | max at:   1419.734632 s
  gpg-agent:2175        |      0.040 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1418.833927 s
  core:1619             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1418.969457 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1417.877862 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1417.202864 s
  khugepaged:32         |      0.029 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1419.081941 s
  kworker/1:1H:182      |      0.025 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1418.901928 s
  kworker/1:0:2829      |      0.132 ms |        4 | avg:    0.014 ms | max:    0.015 ms | max at:   1417.889861 s
  kworker/3:2:150       |      0.080 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1417.865860 s
  kworker/0:1:5020      |      0.069 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   1417.901862 s
  gmain:(3)             |      0.928 ms |       27 | avg:    0.011 ms | max:    0.020 ms | max at:   1419.689598 s
  ksoftirqd/3:23        |      0.026 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1419.917995 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1417.095629 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1417.060869 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1417.055894 s
  run_lab3_p2.sh:5673   |      0.170 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   1419.707418 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12404.859 ms |     1460 |
 ---------------------------------------------------

