
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7763.559 ms |     1150 | avg:    6.890 ms | max:   44.244 ms | max at:   2669.532496 s
  perf:(7)              |    130.772 ms |      188 | avg:    0.486 ms | max:   28.845 ms | max at:   2669.524253 s
  nautilus:2387         |     74.187 ms |       29 | avg:    0.269 ms | max:    3.994 ms | max at:   2671.132355 s
  pool:7384             |      1.353 ms |        9 | avg:    0.045 ms | max:    0.090 ms | max at:   2671.011430 s
  ksoftirqd/3:23        |      0.071 ms |        3 | avg:    0.021 ms | max:    0.030 ms | max at:   2669.496299 s
  kworker/u8:0:6353     |      1.277 ms |       34 | avg:    0.019 ms | max:    0.042 ms | max at:   2670.736446 s
  kworker/0:0:7106      |      0.052 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   2669.944322 s
  Xorg:1348             |      0.257 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2671.190094 s
  kworker/2:2:4583      |      0.077 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   2669.920296 s
  ksoftirqd/2:18        |      0.149 ms |        5 | avg:    0.017 ms | max:    0.028 ms | max at:   2669.548297 s
  NetworkManager:1058   |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2671.136361 s
  rcu_sched:7           |      1.726 ms |       69 | avg:    0.016 ms | max:    0.039 ms | max at:   2669.496288 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2669.908294 s
  mysqld:(14)           |      1.567 ms |       48 | avg:    0.015 ms | max:    0.028 ms | max at:   2669.505350 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.932347 s
  console-kit-dae:4144  |      0.059 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.160305 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2669.765303 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.114340 s
  core:1611             |      0.038 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2670.647869 s
  rtkit-daemon:(2)      |      0.067 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2670.660393 s
  ksoftirqd/0:3         |      0.119 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   2669.600277 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2669.583883 s
  gmain:2418            |     23.615 ms |     1172 | avg:    0.012 ms | max:    3.727 ms | max at:   2669.556261 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.011 ms | max:    0.013 ms | max at:   2669.559764 s
  ksoftirqd/1:13        |      0.014 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2669.488252 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2669.489398 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   7999.366 ms |     2738 |
 ---------------------------------------------------

