
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8236.370 ms |     1352 | avg:    6.208 ms | max:   42.568 ms | max at:   2651.355272 s
  khugepaged:32         |      0.019 ms |        1 | avg:    4.005 ms | max:    4.005 ms | max at:   2651.867293 s
  perf:(7)              |    195.084 ms |       77 | avg:    1.328 ms | max:   30.547 ms | max at:   2649.837795 s
  nautilus:2387         |     72.426 ms |       49 | avg:    0.101 ms | max:    4.006 ms | max at:   2651.327288 s
  pool:7143             |      1.147 ms |       10 | avg:    0.041 ms | max:    0.092 ms | max at:   2651.212461 s
  ksoftirqd/0:3         |      0.038 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2651.227297 s
  kworker/3:2:172       |      0.049 ms |        2 | avg:    0.030 ms | max:    0.044 ms | max at:   2649.907226 s
  kworker/2:2:4583      |      0.074 ms |        3 | avg:    0.020 ms | max:    0.029 ms | max at:   2649.919218 s
  ksoftirqd/2:18        |      0.123 ms |        4 | avg:    0.019 ms | max:    0.027 ms | max at:   2649.903218 s
  kworker/u8:3:160      |      1.204 ms |       36 | avg:    0.019 ms | max:    0.045 ms | max at:   2651.635320 s
  rcu_sched:7           |      2.201 ms |       90 | avg:    0.016 ms | max:    0.047 ms | max at:   2651.891333 s
  ksoftirqd/1:13        |      0.300 ms |       10 | avg:    0.016 ms | max:    0.025 ms | max at:   2649.839234 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2651.386512 s
  kworker/0:0:7106      |      0.060 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2649.943201 s
  GUsbEventThread:(3)   |      0.100 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.711241 s
  mysqld:(16)           |      1.689 ms |       53 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.647237 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2650.931251 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2651.746397 s
  gpg-agent:2144        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2650.093243 s
  kworker/0:1H:180      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2650.959253 s
  gmain:(4)             |     23.181 ms |     1026 | avg:    0.012 ms | max:    3.905 ms | max at:   2649.791173 s
  ksoftirqd/3:23        |      0.022 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2649.807183 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:   2649.937585 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2649.880345 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2649.807288 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8534.535 ms |     2735 |
 ---------------------------------------------------

