
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7745.236 ms |     1930 | avg:    4.119 ms | max:   57.613 ms | max at:   2687.645254 s
  nautilus:2387         |    102.040 ms |       59 | avg:    0.422 ms | max:    4.001 ms | max at:   2687.609254 s
  perf:(6)              |    170.083 ms |      250 | avg:    0.239 ms | max:   12.028 ms | max at:   2686.073181 s
  kworker/3:1H:196      |      0.093 ms |        4 | avg:    0.030 ms | max:    0.046 ms | max at:   2686.997011 s
  ksoftirqd/2:18        |      0.125 ms |        4 | avg:    0.030 ms | max:    0.063 ms | max at:   2686.049244 s
  jbd2/sda4-8:198       |      0.226 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   2686.996980 s
  kworker/u8:3:160      |      1.063 ms |       33 | avg:    0.020 ms | max:    0.042 ms | max at:   2687.777290 s
  ksoftirqd/3:23        |      0.131 ms |        8 | avg:    0.020 ms | max:    0.024 ms | max at:   2686.093195 s
  kworker/1:0:4784      |      0.053 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2687.933277 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2686.131214 s
  rcu_sched:7           |      1.821 ms |       74 | avg:    0.016 ms | max:    0.042 ms | max at:   2686.065197 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2686.921217 s
  ksoftirqd/1:13        |      0.119 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2686.145180 s
  mysqld:(17)           |      1.622 ms |       51 | avg:    0.015 ms | max:    0.018 ms | max at:   2687.672708 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2687.909275 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2686.783277 s
  kworker/0:0:7106      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2686.945218 s
  Xorg:1348             |      0.486 ms |        8 | avg:    0.014 ms | max:    0.016 ms | max at:   2687.672846 s
  pool:7580             |      1.543 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2686.484718 s
  gmain:(3)             |     37.206 ms |     1939 | avg:    0.010 ms | max:    3.959 ms | max at:   2686.077158 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2686.137726 s
  migration/2:17        |      0.000 ms |        4 | avg:    0.008 ms | max:    0.011 ms | max at:   2686.138987 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8062.163 ms |     4410 |
 ---------------------------------------------------

