
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7943.561 ms |     2442 | avg:    3.337 ms | max:   57.614 ms | max at:   2687.645255 s
  nautilus:2387         |    102.096 ms |       60 | avg:    0.416 ms | max:    4.001 ms | max at:   2687.609255 s
  perf:(8)              |    242.820 ms |      291 | avg:    0.333 ms | max:   12.028 ms | max at:   2686.073182 s
  kworker/3:1H:196      |      0.093 ms |        4 | avg:    0.030 ms | max:    0.046 ms | max at:   2686.997012 s
  ksoftirqd/2:18        |      0.141 ms |        5 | avg:    0.025 ms | max:    0.063 ms | max at:   2686.049246 s
  jbd2/sda4-8:198       |      0.226 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   2686.996981 s
  ksoftirqd/3:23        |      0.176 ms |       10 | avg:    0.021 ms | max:    0.028 ms | max at:   2688.045313 s
  kworker/u8:3:160      |      1.132 ms |       35 | avg:    0.020 ms | max:    0.041 ms | max at:   2687.777291 s
  kworker/1:0:4784      |      0.053 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2687.933278 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2686.131215 s
  rcu_sched:7           |      2.245 ms |       91 | avg:    0.016 ms | max:    0.042 ms | max at:   2686.065199 s
  ksoftirqd/1:13        |      0.119 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2686.145182 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2686.921218 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2687.909276 s
  mysqld:(17)           |      1.637 ms |       52 | avg:    0.015 ms | max:    0.018 ms | max at:   2687.672710 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2686.783278 s
  kworker/0:0:7106      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   2686.945219 s
  Xorg:1348             |      0.486 ms |        8 | avg:    0.014 ms | max:    0.016 ms | max at:   2687.672847 s
  pool:7580             |      1.543 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2686.484719 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2686.137727 s
  gmain:(4)             |     42.933 ms |     2543 | avg:    0.009 ms | max:    3.959 ms | max at:   2686.077159 s
  migration/2:17        |      0.000 ms |        6 | avg:    0.006 ms | max:    0.011 ms | max at:   2686.138989 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8339.576 ms |     5593 |
 ---------------------------------------------------

