
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(7)              |   1401.845 ms |      130 | avg:   10.571 ms | max:   31.985 ms | max at:   1602.938190 s
  a.out:(7)             |   7050.194 ms |      785 | avg:    9.362 ms | max:   36.038 ms | max at:   1603.510276 s
  nautilus:1639         |     99.342 ms |       74 | avg:    0.253 ms | max:    4.013 ms | max at:   1603.994313 s
  upstart-dbus-br:1405  |      0.996 ms |       15 | avg:    0.238 ms | max:    1.759 ms | max at:   1603.240472 s
  gdbus:(5)             |      7.965 ms |       69 | avg:    0.148 ms | max:    1.903 ms | max at:   1603.240557 s
  unity-settings-:1502  |      0.325 ms |        4 | avg:    0.112 ms | max:    0.246 ms | max at:   1604.000570 s
  Xorg:1009             |      8.385 ms |       66 | avg:    0.094 ms | max:    3.371 ms | max at:   1603.999847 s
  hud-service:1500      |     10.157 ms |        9 | avg:    0.087 ms | max:    0.271 ms | max at:   1603.999568 s
  kworker/3:0:2455      |      0.776 ms |       23 | avg:    0.061 ms | max:    0.250 ms | max at:   1604.002434 s
  kworker/u8:0:6738     |      3.545 ms |       24 | avg:    0.058 ms | max:    0.123 ms | max at:   1603.221937 s
  unity-panel-ser:1515  |      4.958 ms |       32 | avg:    0.056 ms | max:    0.357 ms | max at:   1603.999298 s
  dbus-daemon:1368      |      2.928 ms |       19 | avg:    0.047 ms | max:    0.114 ms | max at:   1604.002219 s
  compiz:1714           |     15.006 ms |       85 | avg:    0.039 ms | max:    0.362 ms | max at:   1604.002611 s
  kworker/1:0:4647      |      0.254 ms |        6 | avg:    0.029 ms | max:    0.070 ms | max at:   1603.217655 s
  ksoftirqd/1:13        |      0.046 ms |        2 | avg:    0.027 ms | max:    0.029 ms | max at:   1603.066240 s
  kworker/2:1:149       |      0.191 ms |        6 | avg:    0.027 ms | max:    0.081 ms | max at:   1602.016078 s
  gnome-terminal-:2004  |      2.870 ms |       10 | avg:    0.025 ms | max:    0.107 ms | max at:   1603.517886 s
  rcu_sched:7           |      2.996 ms |      105 | avg:    0.025 ms | max:    0.360 ms | max at:   1603.998652 s
  ksoftirqd/3:23        |      0.015 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   1601.882117 s
  indicator-datet:1535  |      0.717 ms |       10 | avg:    0.024 ms | max:    0.054 ms | max at:   1602.541395 s
  kworker/0:1:4543      |      0.086 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1601.970126 s
  ksoftirqd/0:3         |      0.166 ms |        5 | avg:    0.018 ms | max:    0.034 ms | max at:   1601.970146 s
  pool:7395             |      1.385 ms |       10 | avg:    0.016 ms | max:    0.030 ms | max at:   1603.872010 s
  gedit:4505            |      1.197 ms |       22 | avg:    0.016 ms | max:    0.019 ms | max at:   1604.019857 s
  wpa_supplicant:1051   |      0.047 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.990206 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.850195 s
  kworker/3:1H:276      |      0.025 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1601.946107 s
  gmain:(3)             |      5.486 ms |       88 | avg:    0.014 ms | max:    0.031 ms | max at:   1603.094555 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1601.947893 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8621.942 ms |     1608 |
 ---------------------------------------------------

