
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8457.628 ms |      858 | avg:   10.016 ms | max:   64.009 ms | max at:   5774.762328 s
  perf:(7)              |    319.691 ms |       41 | avg:    6.047 ms | max:   19.998 ms | max at:   5775.238319 s
  gdbus:(5)             |      5.005 ms |       28 | avg:    0.641 ms | max:    4.626 ms | max at:   5774.799782 s
  upstart-dbus-br:(2)   |      0.731 ms |       10 | avg:    0.600 ms | max:    2.135 ms | max at:   5773.226445 s
  nautilus:1809         |     97.970 ms |       80 | avg:    0.313 ms | max:    5.749 ms | max at:   5773.230318 s
  hud-service:1699      |     10.833 ms |        6 | avg:    0.147 ms | max:    0.464 ms | max at:   5774.795736 s
  nm-applet:1815        |      0.174 ms |        1 | avg:    0.117 ms | max:    0.117 ms | max at:   5774.031476 s
  gmain:(5)             |      3.355 ms |       77 | avg:    0.064 ms | max:    4.070 ms | max at:   5773.270334 s
  dbus-daemon:(2)       |      1.849 ms |       10 | avg:    0.051 ms | max:    0.111 ms | max at:   5774.794541 s
  unity-panel-ser:1647  |      4.006 ms |       12 | avg:    0.043 ms | max:    0.237 ms | max at:   5773.234728 s
  kworker/3:0:12168     |      0.049 ms |        2 | avg:    0.023 ms | max:    0.032 ms | max at:   5774.802358 s
  ksoftirqd/3:23        |      0.106 ms |        2 | avg:    0.019 ms | max:    0.023 ms | max at:   5775.426354 s
  ksoftirqd/1:13        |      0.044 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   5773.206343 s
  kworker/u8:2:12373    |      1.400 ms |       40 | avg:    0.018 ms | max:    0.050 ms | max at:   5773.806381 s
  ksoftirqd/0:3         |      0.137 ms |        4 | avg:    0.017 ms | max:    0.029 ms | max at:   5773.470357 s
  ksoftirqd/2:18        |      0.107 ms |        4 | avg:    0.017 ms | max:    0.030 ms | max at:   5775.154376 s
  kworker/0:2:7279      |      0.066 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   5774.838335 s
  compiz:1837           |      0.075 ms |        2 | avg:    0.016 ms | max:    0.020 ms | max at:   5774.792413 s
  kworker/1:4:12549     |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5774.826335 s
  kworker/2:1:10604     |      0.088 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5774.814333 s
  rcu_sched:7           |      3.560 ms |      149 | avg:    0.015 ms | max:    0.071 ms | max at:   5774.794391 s
  NetworkManager:789    |      0.399 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5774.030331 s
  Xorg:950              |      0.892 ms |        6 | avg:    0.015 ms | max:    0.020 ms | max at:   5774.792281 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5773.860368 s
  rtkit-daemon:(2)      |      0.047 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5774.938333 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   5773.360691 s
  pool:(10)             |      3.333 ms |       55 | avg:    0.010 ms | max:    0.016 ms | max at:   5773.453783 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   5773.260822 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8911.643 ms |     1405 |
 ---------------------------------------------------

