
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12691:12691          |   1102.254 ms |      100 | avg:   10.444 ms | max:   33.485 ms | max at:   5763.151798 s
  a.out:(7)             |   7279.529 ms |     1130 | avg:    6.791 ms | max:   54.632 ms | max at:   5764.614326 s
  perf:(8)              |    272.894 ms |       96 | avg:    2.564 ms | max:   68.010 ms | max at:   5763.098327 s
  upstart-dbus-br:1562  |      0.507 ms |        6 | avg:    1.127 ms | max:    1.930 ms | max at:   5764.656394 s
  gdbus:(3)             |      4.230 ms |       17 | avg:    0.909 ms | max:    4.669 ms | max at:   5763.393232 s
  nautilus:1809         |    111.302 ms |       63 | avg:    0.484 ms | max:    4.021 ms | max at:   5764.598349 s
  hud-service:1699      |      9.928 ms |        5 | avg:    0.213 ms | max:    0.557 ms | max at:   5763.389449 s
  unity-panel-ser:1647  |      3.418 ms |        6 | avg:    0.163 ms | max:    0.339 ms | max at:   5764.661323 s
  compiz:1837           |      0.052 ms |        2 | avg:    0.102 ms | max:    0.110 ms | max at:   5763.385968 s
  dbus-daemon:1522      |      1.208 ms |        6 | avg:    0.069 ms | max:    0.112 ms | max at:   5764.660457 s
  rcu_sched:7           |      3.652 ms |      140 | avg:    0.038 ms | max:    2.893 ms | max at:   5763.393214 s
  ksoftirqd/2:18        |      0.048 ms |        2 | avg:    0.033 ms | max:    0.051 ms | max at:   5763.262387 s
  ksoftirqd/3:23        |      0.098 ms |        6 | avg:    0.028 ms | max:    0.041 ms | max at:   5763.070361 s
  jbd2/sda6-8:197       |      0.163 ms |        3 | avg:    0.026 ms | max:    0.033 ms | max at:   5763.814360 s
  kworker/3:1H:405      |      0.099 ms |        4 | avg:    0.026 ms | max:    0.041 ms | max at:   5763.863778 s
  ksoftirqd/0:3         |      0.074 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   5765.110355 s
  kworker/u8:2:12373    |      1.385 ms |       40 | avg:    0.020 ms | max:    0.042 ms | max at:   5763.262367 s
  kworker/0:2:7279      |      0.057 ms |        2 | avg:    0.019 ms | max:    0.023 ms | max at:   5763.838337 s
  wpa_supplicant:909    |      0.055 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5764.642341 s
  Xorg:950              |      0.480 ms |        2 | avg:    0.019 ms | max:    0.022 ms | max at:   5763.385723 s
  ksoftirqd/1:13        |      0.247 ms |        4 | avg:    0.017 ms | max:    0.023 ms | max at:   5765.202346 s
  thermald:870          |      0.271 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5764.958331 s
  gmain:(3)             |     19.606 ms |      681 | avg:    0.015 ms | max:    3.795 ms | max at:   5763.058325 s
  kworker/1:4:12549     |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5764.826332 s
  kworker/3:0:12168     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.802329 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.850329 s
  kworker/2:1:10604     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.858327 s
  pool:12616            |      1.944 ms |       29 | avg:    0.014 ms | max:    0.086 ms | max at:   5763.249228 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5764.110317 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.114315 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.110316 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.110316 s
  run_lab3_p2.sh:12553  |      0.051 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5763.201182 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.012 ms | max at:   5763.155718 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5763.082171 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8813.794 ms |     2364 |
 ---------------------------------------------------

