
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8095.588 ms |     1229 | avg:    7.346 ms | max:   36.025 ms | max at:   1652.966895 s
  perf:(3)              |    130.572 ms |       22 | avg:    5.899 ms | max:   15.978 ms | max at:   1651.878760 s
  upstart-dbus-br:1405  |      6.089 ms |       84 | avg:    0.339 ms | max:    1.712 ms | max at:   1651.747992 s
  nautilus:1639         |    126.809 ms |      197 | avg:    0.238 ms | max:    5.835 ms | max at:   1653.022868 s
  kworker/u8:0:6738     |      0.917 ms |       28 | avg:    0.171 ms | max:    2.789 ms | max at:   1652.945683 s
  hud-service:1500      |     14.924 ms |       15 | avg:    0.111 ms | max:    0.279 ms | max at:   1653.028178 s
  dbus-daemon:1368      |     22.542 ms |      174 | avg:    0.107 ms | max:    1.782 ms | max at:   1651.751574 s
  kworker/u8:1:4646     |      3.823 ms |       34 | avg:    0.077 ms | max:    0.585 ms | max at:   1652.493877 s
  rcu_sched:7           |      6.113 ms |      213 | avg:    0.064 ms | max:    3.948 ms | max at:   1652.974865 s
  unity-settings-:1502  |      0.392 ms |        6 | avg:    0.063 ms | max:    0.100 ms | max at:   1652.117019 s
  compiz:1714           |    119.315 ms |      372 | avg:    0.053 ms | max:    5.604 ms | max at:   1652.986868 s
  kworker/3:0:2455      |      2.077 ms |       52 | avg:    0.052 ms | max:    0.107 ms | max at:   1653.819908 s
  kworker/1:0:4647      |      1.394 ms |       32 | avg:    0.050 ms | max:    0.100 ms | max at:   1651.909773 s
  kworker/2:1:149       |      0.827 ms |       23 | avg:    0.048 ms | max:    0.101 ms | max at:   1653.786969 s
  gdbus:(7)             |     54.617 ms |      754 | avg:    0.043 ms | max:    3.296 ms | max at:   1653.030901 s
  unity-panel-ser:1515  |     18.873 ms |      278 | avg:    0.038 ms | max:    0.336 ms | max at:   1652.119948 s
  Xorg:1009             |     24.368 ms |      223 | avg:    0.032 ms | max:    0.995 ms | max at:   1652.116673 s
  indicator-appli:1560  |      8.518 ms |       42 | avg:    0.030 ms | max:    0.039 ms | max at:   1652.996203 s
  nm-applet:1644        |      9.235 ms |      171 | avg:    0.026 ms | max:    0.069 ms | max at:   1653.698968 s
  gnome-terminal-:2004  |      4.471 ms |       14 | avg:    0.025 ms | max:    0.142 ms | max at:   1653.831191 s
  indicator-datet:1535  |      0.723 ms |       10 | avg:    0.025 ms | max:    0.054 ms | max at:   1653.545833 s
  gmain:(7)             |      2.290 ms |       46 | avg:    0.021 ms | max:    0.062 ms | max at:   1653.795857 s
  ksoftirqd/1:13        |      0.107 ms |        3 | avg:    0.021 ms | max:    0.029 ms | max at:   1652.830886 s
  gpg-agent:1476        |      0.047 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1652.904913 s
  kworker/0:2:8241      |      0.085 ms |        2 | avg:    0.019 ms | max:    0.020 ms | max at:   1651.974791 s
  ksoftirqd/2:18        |      0.215 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1651.915467 s
  thermald:909          |      0.182 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1652.738851 s
  wpa_supplicant:1051   |      0.099 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   1653.015377 s
  ksoftirqd/0:3         |      0.035 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1651.754782 s
  gedit:4505            |      0.718 ms |       12 | avg:    0.015 ms | max:    0.025 ms | max at:   1653.795930 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1652.246792 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1652.250790 s
  execute_perf.sh:7762  |      0.060 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1651.890585 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1652.246791 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1652.246791 s
  pool:8271             |      1.999 ms |       33 | avg:    0.011 ms | max:    0.021 ms | max at:   1652.479923 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8658.025 ms |     4081 |
 ---------------------------------------------------

