
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   6904.671 ms |      730 | avg:   10.175 ms | max:   60.572 ms | max at:   5776.838144 s
  khugepaged:32         |      0.035 ms |        1 | avg:    4.006 ms | max:    4.006 ms | max at:   5776.786325 s
  gdbus:(3)             |     11.154 ms |       47 | avg:    0.945 ms | max:    4.683 ms | max at:   5776.845533 s
  upstart-dbus-br:1562  |      1.255 ms |       14 | avg:    0.638 ms | max:    1.868 ms | max at:   5777.976757 s
  nautilus:1809         |    219.302 ms |      104 | avg:    0.526 ms | max:    8.003 ms | max at:   5776.670332 s
  ksoftirqd/3:23        |      0.173 ms |        8 | avg:    0.515 ms | max:    3.987 ms | max at:   5776.462326 s
  perf:(11)             |    408.447 ms |     1143 | avg:    0.364 ms | max:   35.977 ms | max at:   5776.490319 s
  dbus-daemon:1522      |      2.978 ms |       14 | avg:    0.340 ms | max:    3.809 ms | max at:   5776.532851 s
  hud-service:1699      |     26.400 ms |       15 | avg:    0.239 ms | max:    0.522 ms | max at:   5777.978546 s
  rcu_sched:7           |      3.374 ms |      139 | avg:    0.079 ms | max:    4.007 ms | max at:   5776.462318 s
  ksoftirqd/0:3         |      1.114 ms |       13 | avg:    0.035 ms | max:    0.201 ms | max at:   5776.526554 s
  kworker/3:0:12168     |      0.055 ms |        2 | avg:    0.031 ms | max:    0.045 ms | max at:   5777.802381 s
  kworker/0:1H:289      |      0.016 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   5776.854358 s
  kworker/0:2:7279      |      0.057 ms |        2 | avg:    0.028 ms | max:    0.037 ms | max at:   5776.838378 s
  jbd2/sda6-8:197       |      0.198 ms |        3 | avg:    0.027 ms | max:    0.046 ms | max at:   5777.723324 s
  kworker/3:1H:405      |      0.929 ms |       37 | avg:    0.019 ms | max:    0.122 ms | max at:   5777.678057 s
  kworker/2:1:10604     |      0.088 ms |        3 | avg:    0.019 ms | max:    0.027 ms | max at:   5776.814346 s
  kworker/u8:2:12373    |      1.538 ms |       34 | avg:    0.018 ms | max:    0.027 ms | max at:   5777.677950 s
  ksoftirqd/2:18        |      0.027 ms |        2 | avg:    0.018 ms | max:    0.025 ms | max at:   5776.570348 s
  kworker/1:4:12549     |      0.068 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5777.826342 s
  compiz:1837           |      0.187 ms |        5 | avg:    0.017 ms | max:    0.020 ms | max at:   5776.672418 s
  wpa_supplicant:909    |      0.049 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5777.014335 s
  gpg-agent:1618        |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5777.864355 s
  kworker/u8:3:7562     |      0.146 ms |        5 | avg:    0.016 ms | max:    0.019 ms | max at:   5777.581520 s
  thermald:870          |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5776.970333 s
  Xorg:950              |      1.814 ms |       14 | avg:    0.015 ms | max:    0.022 ms | max at:   5776.675696 s
  unity-panel-ser:1647  |     10.634 ms |       28 | avg:    0.015 ms | max:    0.023 ms | max at:   5777.976739 s
  gmain:(4)             |     54.246 ms |     3011 | avg:    0.012 ms | max:    3.708 ms | max at:   5776.536567 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5776.592471 s
  kworker/2:1H:195      |      0.029 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5777.446615 s
  ksoftirqd/1:13        |      0.299 ms |        7 | avg:    0.011 ms | max:    0.020 ms | max at:   5776.462336 s
  run_lab3_p2.sh:12553  |      0.197 ms |        3 | avg:    0.010 ms | max:    0.013 ms | max at:   5776.595745 s
  pool:12796            |      3.092 ms |       50 | avg:    0.009 ms | max:    0.015 ms | max at:   5777.178193 s
  migration/2:17        |      0.000 ms |        4 | avg:    0.008 ms | max:    0.010 ms | max at:   5776.589126 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5776.415893 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   7652.792 ms |     5447 |
 ---------------------------------------------------

