
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8046.614 ms |      979 | avg:    8.365 ms | max:   42.568 ms | max at:   2651.355272 s
  perf:(6)              |    124.162 ms |       61 | avg:    1.179 ms | max:   30.546 ms | max at:   2649.837795 s
  nautilus:2387         |     72.370 ms |       48 | avg:    0.103 ms | max:    4.006 ms | max at:   2651.327287 s
  pool:7143             |      1.147 ms |       10 | avg:    0.041 ms | max:    0.092 ms | max at:   2651.212461 s
  ksoftirqd/0:3         |      0.038 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2651.227297 s
  kworker/3:2:172       |      0.049 ms |        2 | avg:    0.030 ms | max:    0.044 ms | max at:   2649.907226 s
  kworker/2:2:4583      |      0.074 ms |        3 | avg:    0.020 ms | max:    0.029 ms | max at:   2649.919218 s
  ksoftirqd/2:18        |      0.123 ms |        4 | avg:    0.019 ms | max:    0.027 ms | max at:   2649.903217 s
  kworker/u8:3:160      |      1.163 ms |       35 | avg:    0.019 ms | max:    0.045 ms | max at:   2651.635320 s
  rcu_sched:7           |      1.823 ms |       73 | avg:    0.017 ms | max:    0.045 ms | max at:   2649.839220 s
  ksoftirqd/1:13        |      0.270 ms |        9 | avg:    0.016 ms | max:    0.025 ms | max at:   2649.839233 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2651.386511 s
  kworker/0:0:7106      |      0.060 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2649.943200 s
  GUsbEventThread:(3)   |      0.100 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.711240 s
  mysqld:(14)           |      1.505 ms |       48 | avg:    0.015 ms | max:    0.016 ms | max at:   2651.647453 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2650.931251 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2651.746396 s
  gpg-agent:2144        |      0.037 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2650.093242 s
  kworker/0:1H:180      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2650.959253 s
  ksoftirqd/3:23        |      0.022 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2649.807182 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:   2649.937584 s
  gmain:(3)             |     14.645 ms |      671 | avg:    0.009 ms | max:    0.065 ms | max at:   2651.719343 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2649.880344 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2649.807287 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8264.614 ms |     1965 |
 ---------------------------------------------------

