
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8523.540 ms |      789 | avg:   11.142 ms | max:   48.007 ms | max at:   2690.993433 s
  perf:(7)              |    648.976 ms |      386 | avg:    1.259 ms | max:   24.037 ms | max at:   2691.389483 s
  nautilus:2387         |    103.576 ms |       64 | avg:    0.343 ms | max:    7.996 ms | max at:   2689.341335 s
  Xorg:1348             |      0.510 ms |        8 | avg:    0.136 ms | max:    0.990 ms | max at:   2689.343715 s
  rcu_sched:7           |      2.792 ms |      119 | avg:    0.043 ms | max:    1.692 ms | max at:   2690.831108 s
  ksoftirqd/0:3         |      0.034 ms |        2 | avg:    0.023 ms | max:    0.023 ms | max at:   2689.409365 s
  ksoftirqd/3:23        |      0.250 ms |        9 | avg:    0.022 ms | max:    0.034 ms | max at:   2689.441389 s
  kworker/0:0:7106      |      0.044 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   2690.945459 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   2690.933455 s
  ksoftirqd/1:13        |      0.121 ms |        5 | avg:    0.021 ms | max:    0.029 ms | max at:   2690.841456 s
  ksoftirqd/2:18        |      0.036 ms |        2 | avg:    0.020 ms | max:    0.021 ms | max at:   2689.317359 s
  kworker/u8:0:6353     |      1.207 ms |       36 | avg:    0.018 ms | max:    0.024 ms | max at:   2691.013529 s
  mysqld:(14)           |      1.497 ms |       49 | avg:    0.017 ms | max:    0.033 ms | max at:   2689.661163 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2689.921381 s
  thermald:1194         |      0.160 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2689.493357 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2689.909380 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.135478 s
  memcached:1332        |      0.069 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.787501 s
  kworker/3:1H:196      |      0.024 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2689.303766 s
  gmain:(2)             |     40.374 ms |     1642 | avg:    0.012 ms | max:    2.497 ms | max at:   2689.401355 s
  pool:7580             |      1.548 ms |       27 | avg:    0.010 ms | max:    0.014 ms | max at:   2689.701276 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   2689.428221 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2689.332897 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9325.003 ms |     3156 |
 ---------------------------------------------------

