
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8613.951 ms |     1007 | avg:    8.895 ms | max:   51.585 ms | max at:   1610.122911 s
  khugepaged:32         |      0.021 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   1610.086859 s
  perf:(8)              |    169.960 ms |      151 | avg:    0.407 ms | max:   15.756 ms | max at:   1608.606717 s
  kworker/0:1:4543      |      0.366 ms |       11 | avg:    0.257 ms | max:    2.352 ms | max at:   1609.973210 s
  nautilus:1639         |     76.293 ms |       78 | avg:    0.185 ms | max:    4.015 ms | max at:   1610.106895 s
  upstart-dbus-br:1405  |      0.732 ms |       11 | avg:    0.126 ms | max:    0.871 ms | max at:   1610.152037 s
  gmain:(7)             |     32.461 ms |      777 | avg:    0.118 ms | max:    4.953 ms | max at:   1608.586730 s
  hud-service:1500      |      5.127 ms |        5 | avg:    0.097 ms | max:    0.268 ms | max at:   1610.157350 s
  gdbus:(9)             |      7.228 ms |       86 | avg:    0.084 ms | max:    2.780 ms | max at:   1608.626729 s
  unity-settings-:1502  |      0.125 ms |        2 | avg:    0.057 ms | max:    0.081 ms | max at:   1610.152762 s
  kworker/u8:1:4646     |     21.379 ms |       23 | avg:    0.055 ms | max:    0.209 ms | max at:   1609.576151 s
  kworker/3:0:2455      |      0.557 ms |       14 | avg:    0.047 ms | max:    0.116 ms | max at:   1609.576180 s
  unity-panel-ser:1515  |      3.817 ms |       34 | avg:    0.037 ms | max:    0.264 ms | max at:   1610.157118 s
  ibus-ui-gtk3:1451     |      0.053 ms |        1 | avg:    0.034 ms | max:    0.034 ms | max at:   1610.799043 s
  compiz:1714           |     15.650 ms |       84 | avg:    0.032 ms | max:    0.534 ms | max at:   1610.799051 s
  kworker/2:1:149       |      0.155 ms |        5 | avg:    0.032 ms | max:    0.101 ms | max at:   1610.801176 s
  Xorg:1009             |      6.017 ms |       56 | avg:    0.031 ms | max:    0.600 ms | max at:   1610.151760 s
  ksoftirqd/0:3         |      0.129 ms |        6 | avg:    0.030 ms | max:    0.039 ms | max at:   1608.582758 s
  rcu_sched:7           |      2.352 ms |       94 | avg:    0.029 ms | max:    0.479 ms | max at:   1610.643389 s
  dbus-daemon:1368      |      2.317 ms |       17 | avg:    0.028 ms | max:    0.092 ms | max at:   1610.156590 s
  thermald:909          |      0.158 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1608.690750 s
  indicator-datet:1535  |      0.840 ms |       10 | avg:    0.025 ms | max:    0.056 ms | max at:   1609.490226 s
  ibus-engine-sim:1477  |      0.070 ms |        3 | avg:    0.022 ms | max:    0.052 ms | max at:   1610.798960 s
  ksoftirqd/3:23        |      0.043 ms |        4 | avg:    0.020 ms | max:    0.025 ms | max at:   1608.594742 s
  pool:7830             |      2.324 ms |       29 | avg:    0.020 ms | max:    0.092 ms | max at:   1609.971136 s
  ksoftirqd/2:18        |      0.078 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   1608.590734 s
  gedit:4505            |      0.630 ms |       10 | avg:    0.016 ms | max:    0.024 ms | max at:   1610.770992 s
  cron:841              |      0.066 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1610.718632 s
  gnome-terminal-:2004  |      3.071 ms |       12 | avg:    0.015 ms | max:    0.038 ms | max at:   1610.797962 s
  irqbalance:1038       |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1609.489692 s
  gpg-agent:1476        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1608.856815 s
  kworker/1:0:4647      |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1609.958861 s
  ksoftirqd/1:13        |      0.021 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1608.590724 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1608.683209 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1608.590940 s
  ibus-daemon:1410      |      0.314 ms |        9 | avg:    0.006 ms | max:    0.007 ms | max at:   1610.798292 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1608.571533 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8966.686 ms |     2556 |
 ---------------------------------------------------

