
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11898.194 ms |     1100 | avg:   10.733 ms | max:   40.046 ms | max at:   1385.863756 s
  perf:(8)              |   1034.209 ms |      125 | avg:    8.397 ms | max:   40.003 ms | max at:   1385.879692 s
  upstart-dbus-br:2164  |      0.085 ms |        1 | avg:    0.597 ms | max:    0.597 ms | max at:   1386.091951 s
  mission-control:2355  |      0.232 ms |        2 | avg:    0.192 ms | max:    0.367 ms | max at:   1386.092034 s
  gnome-settings-:2250  |      0.577 ms |        2 | avg:    0.189 ms | max:    0.364 ms | max at:   1386.091701 s
  dbus-daemon:1053      |      0.942 ms |        1 | avg:    0.066 ms | max:    0.066 ms | max at:   1386.090759 s
  kworker/1:1H:182      |      0.071 ms |        3 | avg:    0.030 ms | max:    0.058 ms | max at:   1388.094501 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   1388.171860 s
  mysqld:(17)           |      2.094 ms |       75 | avg:    0.022 ms | max:    0.046 ms | max at:   1387.226979 s
  gpg-agent:2175        |      0.084 ms |        2 | avg:    0.020 ms | max:    0.024 ms | max at:   1388.801944 s
  jbd2/sda4-8:200       |      0.221 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   1388.094458 s
  ksoftirqd/0:3         |      0.193 ms |        8 | avg:    0.019 ms | max:    0.027 ms | max at:   1385.855722 s
  kworker/1:0:2829      |      0.147 ms |        6 | avg:    0.019 ms | max:    0.033 ms | max at:   1385.887735 s
  kworker/u8:0:2978     |      1.859 ms |       58 | avg:    0.017 ms | max:    0.036 ms | max at:   1386.459768 s
  memcached:1331        |      0.090 ms |        3 | avg:    0.017 ms | max:    0.022 ms | max at:   1388.171872 s
  ksoftirqd/3:23        |      0.090 ms |        3 | avg:    0.017 ms | max:    0.032 ms | max at:   1385.863733 s
  kworker/0:1:5020      |      0.090 ms |        4 | avg:    0.017 ms | max:    0.030 ms | max at:   1386.899797 s
  kworker/3:2:150       |      0.105 ms |        4 | avg:    0.016 ms | max:    0.026 ms | max at:   1385.863715 s
  NetworkManager:1183   |      0.523 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1386.090229 s
  kworker/0:1H:629      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1387.907840 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1386.883771 s
  pool:(3)              |      0.256 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1387.410771 s
  gdbus:1265            |      0.119 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1386.090652 s
  kworker/2:0:5712      |      0.137 ms |        5 | avg:    0.014 ms | max:    0.016 ms | max at:   1387.875839 s
  rcu_sched:7           |      3.734 ms |      183 | avg:    0.014 ms | max:    0.046 ms | max at:   1388.827925 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1388.171845 s
  rtkit-daemon:(2)      |      0.042 ms |        2 | avg:    0.013 ms | max:    0.015 ms | max at:   1386.731760 s
  ksoftirqd/1:13        |      0.964 ms |       10 | avg:    0.013 ms | max:    0.028 ms | max at:   1388.563911 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1388.175844 s
  ksoftirqd/2:18        |      0.086 ms |        5 | avg:    0.012 ms | max:    0.026 ms | max at:   1388.627909 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1388.171845 s
  gmain:(4)             |      0.714 ms |       23 | avg:    0.012 ms | max:    0.033 ms | max at:   1387.608009 s
  core:1619             |      0.072 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   1385.966325 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1385.887336 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1385.840573 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1385.827302 s
  run_lab3_p2.sh:5673   |      0.035 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1388.952056 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1385.798893 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12946.157 ms |     1646 |
 ---------------------------------------------------

