
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8139.278 ms |      784 | avg:   10.531 ms | max:   35.997 ms | max at:   5757.886326 s
  nautilus:1809         |    188.323 ms |       74 | avg:    0.809 ms | max:    8.020 ms | max at:   5756.210330 s
  gdbus:(3)             |      4.108 ms |       21 | avg:    0.626 ms | max:    2.146 ms | max at:   5757.925506 s
  upstart-dbus-br:1562  |      0.546 ms |        7 | avg:    0.429 ms | max:    1.974 ms | max at:   5757.925435 s
  unity-panel-ser:1647  |      3.732 ms |        8 | avg:    0.351 ms | max:    1.170 ms | max at:   5756.306047 s
  perf:(8)              |    442.074 ms |     1164 | avg:    0.283 ms | max:   51.966 ms | max at:   5756.334310 s
  hud-service:1699      |     10.194 ms |        6 | avg:    0.136 ms | max:    0.332 ms | max at:   5757.929926 s
  dbus-daemon:1522      |      1.275 ms |        7 | avg:    0.063 ms | max:    0.084 ms | max at:   5756.306684 s
  Xorg:950              |      0.942 ms |        6 | avg:    0.062 ms | max:    0.290 ms | max at:   5756.304978 s
  kworker/3:0:12168     |      0.101 ms |        4 | avg:    0.030 ms | max:    0.048 ms | max at:   5757.814754 s
  compiz:1837           |      0.057 ms |        2 | avg:    0.029 ms | max:    0.047 ms | max at:   5757.923672 s
  kworker/3:1H:405      |      0.079 ms |        3 | avg:    0.029 ms | max:    0.047 ms | max at:   5757.860522 s
  jbd2/sda6-8:197       |      0.186 ms |        3 | avg:    0.025 ms | max:    0.030 ms | max at:   5757.814725 s
  kworker/2:1:10604     |      0.077 ms |        3 | avg:    0.022 ms | max:    0.035 ms | max at:   5757.846366 s
  ksoftirqd/2:18        |      0.146 ms |        7 | avg:    0.020 ms | max:    0.031 ms | max at:   5757.750359 s
  ksoftirqd/3:23        |      0.216 ms |       12 | avg:    0.019 ms | max:    0.035 ms | max at:   5756.282353 s
  kworker/1:4:12549     |      0.053 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   5757.826340 s
  gmain:(4)             |     55.485 ms |     4149 | avg:    0.018 ms | max:    7.073 ms | max at:   5756.250335 s
  kworker/u8:3:7562     |      1.431 ms |       42 | avg:    0.017 ms | max:    0.031 ms | max at:   5757.878361 s
  gpg-agent:1618        |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5757.844364 s
  kworker/0:2:7279      |      0.081 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5757.838342 s
  thermald:870          |      0.177 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5756.950331 s
  wpa_supplicant:909    |      0.047 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5757.002331 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5756.782328 s
  rcu_sched:7           |      2.473 ms |      119 | avg:    0.014 ms | max:    0.050 ms | max at:   5756.338365 s
  ksoftirqd/0:3         |      0.137 ms |        8 | avg:    0.012 ms | max:    0.030 ms | max at:   5756.646358 s
  pool:(6)              |      1.981 ms |       32 | avg:    0.011 ms | max:    0.016 ms | max at:   5756.555118 s
  ksoftirqd/1:13        |      0.117 ms |        5 | avg:    0.008 ms | max:    0.014 ms | max at:   5756.274324 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   5756.383804 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5756.265142 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8853.390 ms |     6478 |
 ---------------------------------------------------

