
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7992.320 ms |      765 | avg:   10.579 ms | max:   31.959 ms | max at:   2664.928003 s
  perf:(8)              |    857.423 ms |      128 | avg:    6.297 ms | max:   28.002 ms | max at:   2665.296029 s
  upstart-dbus-br:2123  |      0.079 ms |        1 | avg:    0.471 ms | max:    0.471 ms | max at:   2665.137523 s
  mission-control:2322  |      0.144 ms |        1 | avg:    0.359 ms | max:    0.359 ms | max at:   2665.137378 s
  nautilus:2387         |     73.097 ms |       39 | avg:    0.227 ms | max:    3.993 ms | max at:   2664.711994 s
  gdbus:1201            |      0.078 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   2665.136447 s
  pool:7340             |      1.388 ms |       13 | avg:    0.032 ms | max:    0.092 ms | max at:   2664.590725 s
  ksoftirqd/2:18        |      0.020 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2665.096047 s
  ksoftirqd/1:13        |      0.047 ms |        2 | avg:    0.024 ms | max:    0.025 ms | max at:   2665.168055 s
  ksoftirqd/3:23        |      0.054 ms |        2 | avg:    0.024 ms | max:    0.025 ms | max at:   2665.260043 s
  ksoftirqd/0:3         |      0.125 ms |        4 | avg:    0.021 ms | max:    0.030 ms | max at:   2663.199946 s
  kworker/u8:0:6353     |      1.235 ms |       39 | avg:    0.018 ms | max:    0.031 ms | max at:   2664.776035 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2664.760012 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2664.932019 s
  core:1611             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2664.647368 s
  Xorg:1348             |      0.256 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2664.768409 s
  kworker/2:2:4583      |      0.084 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2664.920016 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.107971 s
  rcu_sched:7           |      2.890 ms |      131 | avg:    0.015 ms | max:    0.037 ms | max at:   2664.760034 s
  mysqld:(14)           |      1.472 ms |       49 | avg:    0.015 ms | max:    0.023 ms | max at:   2665.168041 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.944016 s
  wpa_supplicant:1245   |      0.046 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.551995 s
  kworker/3:2:172       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.908014 s
  dbus-daemon:986       |      0.899 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2665.136490 s
  NetworkManager:1058   |      0.430 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2665.136030 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215963 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215963 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215963 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.896039 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.219961 s
  gnome-settings-:2218  |      0.277 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   2665.137047 s
  gmain:(5)             |      1.705 ms |       50 | avg:    0.011 ms | max:    0.021 ms | max at:   2665.215809 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8934.404 ms |     1253 |
 ---------------------------------------------------

