
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11148.678 ms |     1012 | avg:   11.004 ms | max:   41.477 ms | max at:   1409.221334 s
  perf:(6)              |    158.573 ms |       18 | avg:    4.543 ms | max:   16.002 ms | max at:   1409.185257 s
  upstart-dbus-br:2164  |      0.082 ms |        1 | avg:    0.891 ms | max:    0.891 ms | max at:   1410.095357 s
  gnome-settings-:2250  |      0.283 ms |        1 | avg:    0.628 ms | max:    0.628 ms | max at:   1410.095074 s
  mission-control:2355  |      0.280 ms |        1 | avg:    0.371 ms | max:    0.371 ms | max at:   1410.094795 s
  gdbus:1265            |      0.091 ms |        1 | avg:    0.102 ms | max:    0.102 ms | max at:   1410.093765 s
  dbus-daemon:1053      |      0.939 ms |        1 | avg:    0.054 ms | max:    0.054 ms | max at:   1410.093855 s
  ksoftirqd/2:18        |      0.141 ms |        7 | avg:    0.029 ms | max:    0.032 ms | max at:   1410.845427 s
  kworker/1:1H:182      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.040 ms | max at:   1410.934649 s
  mysqld:(14)           |      1.838 ms |       67 | avg:    0.023 ms | max:    0.047 ms | max at:   1410.232449 s
  jbd2/sda4-8:200       |      0.200 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   1410.934624 s
  kworker/u8:0:2978     |      1.424 ms |       46 | avg:    0.018 ms | max:    0.029 ms | max at:   1410.921421 s
  kworker/2:0:5712      |      0.080 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1410.877394 s
  rcu_sched:7           |      1.129 ms |       50 | avg:    0.016 ms | max:    0.058 ms | max at:   1409.213318 s
  ksoftirqd/0:3         |      0.033 ms |        3 | avg:    0.016 ms | max:    0.023 ms | max at:   1409.145284 s
  NetworkManager:1183   |      0.437 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1410.093337 s
  gpg-agent:2175        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.825386 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1409.865322 s
  gmain:(3)             |      0.143 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1410.093337 s
  core:1619             |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1409.968604 s
  thermald:1240         |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.909391 s
  kworker/3:1H:181      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.869390 s
  kworker/0:1:5020      |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.901391 s
  kworker/1:0:2829      |      0.124 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1409.889324 s
  ksoftirqd/1:13        |      0.102 ms |        3 | avg:    0.014 ms | max:    0.018 ms | max at:   1409.177276 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1410.195417 s
  ksoftirqd/3:23        |      0.111 ms |        3 | avg:    0.013 ms | max:    0.014 ms | max at:   1409.213284 s
  rtkit-daemon:(2)      |      0.041 ms |        2 | avg:    0.012 ms | max:    0.014 ms | max at:   1409.233278 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1409.262205 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   1409.206062 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   1409.188809 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1409.141937 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11315.314 ms |     1251 |
 ---------------------------------------------------

