
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8193.584 ms |      846 | avg:    9.962 ms | max:   31.977 ms | max at:   5785.234322 s
  perf:(7)              |    182.023 ms |      157 | avg:    1.219 ms | max:   36.862 ms | max at:   5783.406347 s
  unity-panel-ser:1647  |      3.565 ms |        6 | avg:    1.163 ms | max:    1.711 ms | max at:   5783.335941 s
  Xorg:950              |      0.441 ms |        3 | avg:    1.075 ms | max:    1.658 ms | max at:   5783.332378 s
  dbus-daemon:(2)       |      2.273 ms |       11 | avg:    0.753 ms | max:    2.043 ms | max at:   5783.332618 s
  upstart-dbus-br:1562  |      0.633 ms |        8 | avg:    0.374 ms | max:    1.342 ms | max at:   5783.331780 s
  wpa_supplicant:909    |      0.588 ms |        3 | avg:    0.293 ms | max:    0.833 ms | max at:   5785.036909 s
  nautilus:1809         |    130.839 ms |      116 | avg:    0.198 ms | max:    3.997 ms | max at:   5784.922326 s
  kworker/u8:3:7562     |      7.027 ms |       40 | avg:    0.157 ms | max:    5.465 ms | max at:   5785.356125 s
  hud-service:1699      |     10.717 ms |        9 | avg:    0.099 ms | max:    0.393 ms | max at:   5784.945064 s
  compiz:1837           |      0.047 ms |        2 | avg:    0.068 ms | max:    0.096 ms | max at:   5784.941614 s
  ksoftirqd/2:18        |      0.125 ms |        5 | avg:    0.060 ms | max:    0.216 ms | max at:   5785.037111 s
  gdbus:(4)             |      6.281 ms |       82 | avg:    0.055 ms | max:    1.587 ms | max at:   5784.944540 s
  rcu_sched:7           |      3.748 ms |      153 | avg:    0.030 ms | max:    1.262 ms | max at:   5783.335582 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   5784.110336 s
  gmain:(2)             |     21.366 ms |      586 | avg:    0.023 ms | max:    3.947 ms | max at:   5783.250317 s
  kworker/u8:2:12373    |     12.983 ms |       27 | avg:    0.023 ms | max:    0.100 ms | max at:   5785.262427 s
  NetworkManager:789    |      0.422 ms |        3 | avg:    0.023 ms | max:    0.037 ms | max at:   5785.031381 s
  kworker/0:2:7279      |      0.051 ms |        2 | avg:    0.023 ms | max:    0.030 ms | max at:   5783.838360 s
  ksoftirqd/1:13        |      0.065 ms |        3 | avg:    0.019 ms | max:    0.021 ms | max at:   5783.318346 s
  thermald:870          |      0.185 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5784.978336 s
  kworker/2:1:10604     |      0.089 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5784.814336 s
  kworker/1:4:12549     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5784.826337 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5784.110324 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5784.110324 s
  kworker/3:0:12168     |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5784.802334 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5783.870333 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5784.114322 s
  ksoftirqd/0:3         |      0.160 ms |        4 | avg:    0.012 ms | max:    0.013 ms | max at:   5783.394332 s
  pool:(6)              |      2.497 ms |       33 | avg:    0.011 ms | max:    0.017 ms | max at:   5783.669688 s
  ksoftirqd/3:23        |      0.031 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5783.242354 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   5783.347711 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8579.893 ms |     2115 |
 ---------------------------------------------------

