
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11611.631 ms |     1272 | avg:    9.202 ms | max:   41.815 ms | max at:   1381.887485 s
  systemd-cgroups:5711  |      1.469 ms |        3 | avg:    1.468 ms | max:    2.672 ms | max at:   1383.987567 s
  perf:(8)              |    229.756 ms |       82 | avg:    1.348 ms | max:   18.590 ms | max at:   1381.891449 s
  kthreadd:(2)          |      0.127 ms |        4 | avg:    0.974 ms | max:    3.818 ms | max at:   1384.039568 s
  zeitgeist-daemo:2504  |      6.343 ms |        5 | avg:    0.740 ms | max:    3.541 ms | max at:   1382.001901 s
  avahi-daemon:1023     |      0.140 ms |        2 | avg:    0.543 ms | max:    1.006 ms | max at:   1383.966105 s
  gnome-settings-:2250  |      0.798 ms |        2 | avg:    0.338 ms | max:    0.408 ms | max at:   1383.966911 s
  bluetoothd:1227       |      0.102 ms |        1 | avg:    0.317 ms | max:    0.317 ms | max at:   1383.965359 s
  cups-browsed:1189     |      0.138 ms |        2 | avg:    0.286 ms | max:    0.302 ms | max at:   1383.965289 s
  gdbus:(5)             |     13.562 ms |       50 | avg:    0.268 ms | max:    4.753 ms | max at:   1381.931428 s
  systemd:(3)           |      3.846 ms |       10 | avg:    0.239 ms | max:    0.966 ms | max at:   1383.966044 s
  upstart-dbus-br:2164  |      0.387 ms |        5 | avg:    0.209 ms | max:    0.568 ms | max at:   1383.965148 s
  kworker/2:1:4284      |      0.201 ms |        8 | avg:    0.157 ms | max:    1.031 ms | max at:   1383.984779 s
  kworker/1:1H:182      |      0.686 ms |       31 | avg:    0.132 ms | max:    1.880 ms | max at:   1381.999446 s
  dbus-daemon:(2)       |      5.998 ms |       21 | avg:    0.125 ms | max:    0.920 ms | max at:   1381.921652 s
  systemd-hostnam:5649  |      0.727 ms |        4 | avg:    0.113 ms | max:    0.346 ms | max at:   1383.965460 s
  gmain:(4)             |      0.421 ms |       11 | avg:    0.040 ms | max:    0.305 ms | max at:   1383.985052 s
  kworker/u8:0:2978     |      3.374 ms |       58 | avg:    0.033 ms | max:    0.586 ms | max at:   1383.984797 s
  jbd2/sda4-8:200       |      0.807 ms |       19 | avg:    0.027 ms | max:    0.141 ms | max at:   1381.915482 s
  kworker/0:1:5020      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.032 ms | max at:   1381.899452 s
  ksoftirqd/0:3         |      0.167 ms |        6 | avg:    0.024 ms | max:    0.036 ms | max at:   1381.931471 s
  ksoftirqd/2:18        |      0.284 ms |        5 | avg:    0.023 ms | max:    0.049 ms | max at:   1384.035629 s
  kworker/2:2:171       |      0.088 ms |        2 | avg:    0.023 ms | max:    0.036 ms | max at:   1384.035655 s
  ksoftirqd/1:13        |      0.134 ms |        5 | avg:    0.023 ms | max:    0.030 ms | max at:   1382.039472 s
  mysqld:(16)           |      2.126 ms |       74 | avg:    0.022 ms | max:    0.048 ms | max at:   1384.226267 s
  ksoftirqd/3:23        |      0.316 ms |       11 | avg:    0.022 ms | max:    0.030 ms | max at:   1384.011639 s
  kworker/u8:6:163      |      0.150 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1383.984837 s
  zeitgeist-fts:2512    |      6.338 ms |       50 | avg:    0.021 ms | max:    0.051 ms | max at:   1382.002003 s
  kworker/1:0:2829      |      0.134 ms |        5 | avg:    0.018 ms | max:    0.031 ms | max at:   1381.887456 s
  gpg-agent:2175        |      0.073 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1382.795501 s
  gvfsd-dnssd:2811      |      0.150 ms |        2 | avg:    0.018 ms | max:    0.018 ms | max at:   1383.966489 s
  rcu_sched:7           |      3.867 ms |      158 | avg:    0.017 ms | max:    0.103 ms | max at:   1381.935526 s
  polkitd:1244          |      0.121 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1383.966025 s
  kworker/3:2:150       |      0.071 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1381.863443 s
  systemd-logind:1052   |      0.224 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   1383.984789 s
  wpa_supplicant:1386   |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.599551 s
  mission-control:2355  |      0.621 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.966502 s
  thermald:(2)          |      0.334 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1382.879502 s
  NetworkManager:1183   |      0.124 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.965843 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1382.966036 s
  memcached:1331        |      0.114 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1384.167590 s
  console-kit-dae:4350  |      0.263 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.966470 s
  systemd-journal:252   |      0.061 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.983723 s
  nautilus:2419         |      7.768 ms |      115 | avg:    0.013 ms | max:    0.042 ms | max at:   1381.931486 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.171578 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.171577 s
  kworker/0:1H:629      |      0.025 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1381.907433 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.175575 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.171576 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   1382.011477 s
  migration/0:9         |      0.000 ms |        4 | avg:    0.007 ms | max:    0.010 ms | max at:   1381.882392 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1381.831451 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11904.225 ms |     2067 |
 ---------------------------------------------------

