
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8499.151 ms |      928 | avg:    9.665 ms | max:   36.010 ms | max at:   1606.790557 s
  perf:(8)              |    400.369 ms |       84 | avg:    4.279 ms | max:   28.932 ms | max at:   1607.419549 s
  upstart-dbus-br:(2)   |      1.207 ms |       17 | avg:    0.780 ms | max:    3.100 ms | max at:   1605.272451 s
  ksoftirqd/3:23        |      0.185 ms |        8 | avg:    0.580 ms | max:    4.469 ms | max at:   1605.134865 s
  gmain:(6)             |     21.730 ms |      392 | avg:    0.551 ms | max:    6.346 ms | max at:   1605.142398 s
  bamfdaemon:1486       |      0.145 ms |        2 | avg:    0.350 ms | max:    0.653 ms | max at:   1605.274807 s
  kworker/u8:1:4646     |      1.267 ms |       26 | avg:    0.222 ms | max:    4.019 ms | max at:   1605.134408 s
  dbus-daemon:(2)       |      3.602 ms |       23 | avg:    0.149 ms | max:    2.464 ms | max at:   1605.272603 s
  gdbus:(8)             |      9.750 ms |       91 | avg:    0.138 ms | max:    3.136 ms | max at:   1605.275902 s
  hud-service:1500      |      9.524 ms |        9 | avg:    0.103 ms | max:    0.409 ms | max at:   1606.854403 s
  evince:4567           |      0.073 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   1606.567465 s
  nautilus:1639         |    212.869 ms |      344 | avg:    0.096 ms | max:    4.010 ms | max at:   1606.778578 s
  rcu_sched:7           |      3.539 ms |      148 | avg:    0.067 ms | max:    3.724 ms | max at:   1605.202120 s
  kworker/1:0:4647      |      0.283 ms |        8 | avg:    0.062 ms | max:    0.218 ms | max at:   1605.278557 s
  kworker/3:0:2455      |      0.975 ms |       25 | avg:    0.060 ms | max:    0.204 ms | max at:   1607.331170 s
  unity-panel-ser:1515  |      7.767 ms |       42 | avg:    0.049 ms | max:    0.419 ms | max at:   1606.853269 s
  gedit:4505            |      0.534 ms |        8 | avg:    0.038 ms | max:    0.128 ms | max at:   1606.567537 s
  unity-settings-:1502  |      0.445 ms |        5 | avg:    0.031 ms | max:    0.048 ms | max at:   1606.850700 s
  kworker/1:1H:259      |      0.071 ms |        3 | avg:    0.030 ms | max:    0.055 ms | max at:   1606.978312 s
  gnome-terminal-:2004  |      6.000 ms |       22 | avg:    0.030 ms | max:    0.226 ms | max at:   1606.567656 s
  kworker/0:1:4543      |      0.154 ms |        4 | avg:    0.029 ms | max:    0.067 ms | max at:   1607.160449 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   1606.854590 s
  ksoftirqd/2:18        |      0.126 ms |        6 | avg:    0.026 ms | max:    0.040 ms | max at:   1605.174435 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1605.185972 s
  ksoftirqd/0:3         |      0.084 ms |        4 | avg:    0.025 ms | max:    0.030 ms | max at:   1606.682615 s
  indicator-datet:1535  |      0.756 ms |       10 | avg:    0.025 ms | max:    0.058 ms | max at:   1606.541709 s
  compiz:1714           |     19.678 ms |      118 | avg:    0.025 ms | max:    0.159 ms | max at:   1605.637266 s
  Xorg:1009             |     12.143 ms |       87 | avg:    0.021 ms | max:    0.203 ms | max at:   1606.567715 s
  jbd2/sda6-8:199       |      0.245 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1606.978273 s
  upowerd:1196          |      1.767 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   1605.258432 s
  kworker/2:1:149       |      0.105 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1606.858584 s
  kworker/3:1H:276      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.946483 s
  ksoftirqd/1:13        |      0.077 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.318428 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1605.470440 s
  indicator-power:1532  |      0.681 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1605.769651 s
  pool:(9)              |      2.602 ms |       32 | avg:    0.012 ms | max:    0.019 ms | max at:   1605.285009 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   1605.310229 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.010 ms | max at:   1605.254236 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9218.013 ms |     2471 |
 ---------------------------------------------------

