
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :8321:8321            |   1091.795 ms |      109 | avg:   10.414 ms | max:   32.328 ms | max at:   1651.755075 s
  :8320:8320            |   1080.044 ms |      137 | avg:    7.447 ms | max:   20.000 ms | max at:   1652.406812 s
  a.out:(6)             |   6471.108 ms |     1116 | avg:    7.012 ms | max:   36.024 ms | max at:   1652.966896 s
  perf:(8)              |    899.892 ms |      154 | avg:    3.954 ms | max:   36.027 ms | max at:   1654.114987 s
  upstart-dbus-br:1405  |      6.764 ms |       95 | avg:    0.345 ms | max:    1.712 ms | max at:   1651.747993 s
  nautilus:1639         |    143.152 ms |      215 | avg:    0.221 ms | max:    5.835 ms | max at:   1653.022870 s
  kworker/u8:0:6738     |      1.528 ms |       46 | avg:    0.123 ms | max:    2.789 ms | max at:   1652.945684 s
  hud-service:1500      |     14.924 ms |       15 | avg:    0.111 ms | max:    0.279 ms | max at:   1653.028179 s
  dbus-daemon:1368      |     24.905 ms |      199 | avg:    0.109 ms | max:    1.782 ms | max at:   1651.751575 s
  kworker/u8:1:4646     |      3.882 ms |       36 | avg:    0.074 ms | max:    0.585 ms | max at:   1652.493878 s
  unity-settings-:1502  |      0.392 ms |        6 | avg:    0.063 ms | max:    0.100 ms | max at:   1652.117020 s
  rcu_sched:7           |      7.987 ms |      298 | avg:    0.053 ms | max:    3.948 ms | max at:   1652.974867 s
  compiz:1714           |    137.689 ms |      448 | avg:    0.052 ms | max:    5.604 ms | max at:   1652.986869 s
  kworker/3:0:2455      |      2.157 ms |       55 | avg:    0.051 ms | max:    0.106 ms | max at:   1653.819910 s
  kworker/1:0:4647      |      2.009 ms |       53 | avg:    0.051 ms | max:    0.143 ms | max at:   1653.937220 s
  kworker/2:1:149       |      0.840 ms |       24 | avg:    0.047 ms | max:    0.102 ms | max at:   1653.786970 s
  ibus-daemon:1410      |      0.500 ms |       12 | avg:    0.046 ms | max:    0.509 ms | max at:   1653.957757 s
  gdbus:(11)            |     62.405 ms |      877 | avg:    0.039 ms | max:    3.296 ms | max at:   1653.030902 s
  unity-panel-ser:1515  |     20.455 ms |      312 | avg:    0.037 ms | max:    0.336 ms | max at:   1652.119949 s
  gmain:(7)             |      7.705 ms |      110 | avg:    0.036 ms | max:    1.457 ms | max at:   1654.085499 s
  ibus-engine-sim:1477  |      0.075 ms |        2 | avg:    0.033 ms | max:    0.037 ms | max at:   1653.958156 s
  Xorg:1009             |     30.994 ms |      275 | avg:    0.032 ms | max:    0.995 ms | max at:   1652.116674 s
  indicator-appli:1560  |     10.033 ms |       50 | avg:    0.029 ms | max:    0.039 ms | max at:   1652.996205 s
  nm-applet:1644        |     10.923 ms |      203 | avg:    0.025 ms | max:    0.069 ms | max at:   1653.698969 s
  indicator-datet:1535  |      0.723 ms |       10 | avg:    0.025 ms | max:    0.054 ms | max at:   1653.545834 s
  ksoftirqd/1:13        |      0.107 ms |        3 | avg:    0.021 ms | max:    0.029 ms | max at:   1652.830887 s
  kworker/0:2:8241      |      0.098 ms |        3 | avg:    0.020 ms | max:    0.021 ms | max at:   1653.974975 s
  gpg-agent:1476        |      0.047 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   1652.904915 s
  gnome-terminal-:2004  |     11.316 ms |       45 | avg:    0.018 ms | max:    0.143 ms | max at:   1653.831192 s
  ksoftirqd/2:18        |      0.215 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1651.915469 s
  thermald:909          |      0.182 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1652.738853 s
  wpa_supplicant:1051   |      0.099 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   1653.015379 s
  ksoftirqd/0:3         |      0.085 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   1654.106989 s
  gedit:4505            |      1.127 ms |       20 | avg:    0.015 ms | max:    0.025 ms | max at:   1653.795931 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1652.246794 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1652.250791 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1652.246792 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1652.246792 s
  ksoftirqd/3:23        |      0.029 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1653.978967 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   1651.710033 s
  execute_perf.sh:7762  |      0.103 ms |        2 | avg:    0.010 ms | max:    0.014 ms | max at:   1651.890587 s
  pool:8271             |      2.374 ms |       40 | avg:    0.009 ms | max:    0.020 ms | max at:   1652.479924 s
  ibus-ui-gtk3:1451     |      0.147 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   1653.958370 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10048.806 ms |     4988 |
 ---------------------------------------------------

