
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :5911:5911            |   1398.229 ms |      131 | avg:   10.944 ms | max:   23.999 ms | max at:   1405.405008 s
  a.out:(7)             |   9966.674 ms |      906 | avg:   10.908 ms | max:   31.980 ms | max at:   1405.525015 s
  perf:(4)              |     69.833 ms |       14 | avg:    5.475 ms | max:   15.998 ms | max at:   1408.117188 s
  ksoftirqd/0:3         |      0.095 ms |        4 | avg:    0.034 ms | max:    0.042 ms | max at:   1405.365058 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1408.173210 s
  mysqld:(14)           |      1.807 ms |       64 | avg:    0.022 ms | max:    0.048 ms | max at:   1406.231478 s
  kworker/u8:0:2978     |      1.613 ms |       50 | avg:    0.018 ms | max:    0.030 ms | max at:   1406.921150 s
  rcu_sched:7           |      1.163 ms |       43 | avg:    0.018 ms | max:    0.043 ms | max at:   1406.937148 s
  kworker/1:0:2829      |      0.121 ms |        4 | avg:    0.017 ms | max:    0.025 ms | max at:   1405.889061 s
  jbd2/sda4-8:200       |      0.068 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.375216 s
  kworker/1:1H:182      |      0.147 ms |        5 | avg:    0.016 ms | max:    0.026 ms | max at:   1405.364334 s
  ksoftirqd/3:23        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.357033 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1405.877052 s
  memcached:1331        |      0.110 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1408.193209 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.821114 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.865117 s
  console-kit-dae:4350  |      0.062 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.109066 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.968315 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.905120 s
  kworker/0:1:5020      |      0.082 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1405.901052 s
  ksoftirqd/1:13        |      0.096 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1405.365041 s
  gmain:(3)             |      0.255 ms |        6 | avg:    0.014 ms | max:    0.015 ms | max at:   1406.093065 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1408.173194 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1408.173194 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1408.177190 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1405.354762 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11440.783 ms |     1253 |
 ---------------------------------------------------

