
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  10411.938 ms |     1150 | avg:    9.165 ms | max:   32.005 ms | max at:   1429.118633 s
  perf:(6)              |     48.978 ms |       12 | avg:    4.134 ms | max:   21.613 ms | max at:   1428.582582 s
  gdbus:1265            |      0.560 ms |        3 | avg:    2.005 ms | max:    5.794 ms | max at:   1429.099073 s
  kworker/u8:0:2978     |     14.155 ms |       39 | avg:    0.582 ms | max:    5.505 ms | max at:   1429.741559 s
  wpa_supplicant:1386   |      0.483 ms |        3 | avg:    0.323 ms | max:    0.815 ms | max at:   1429.098932 s
  dbus-daemon:1053      |      0.934 ms |        3 | avg:    0.187 ms | max:    0.315 ms | max at:   1429.099320 s
  mysqld:(16)           |      1.980 ms |       65 | avg:    0.091 ms | max:    4.752 ms | max at:   1429.741574 s
  kworker/u8:6:163      |     74.143 ms |      105 | avg:    0.071 ms | max:    5.463 ms | max at:   1430.380372 s
  NetworkManager:1183   |      0.560 ms |        3 | avg:    0.068 ms | max:    0.150 ms | max at:   1429.100128 s
  kworker/2:0:5712      |      0.064 ms |        3 | avg:    0.028 ms | max:    0.037 ms | max at:   1430.878771 s
  ksoftirqd/2:18        |      0.545 ms |       20 | avg:    0.027 ms | max:    0.137 ms | max at:   1429.099057 s
  gpg-agent:2175        |      0.072 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1430.846742 s
  rcu_sched:7           |      8.708 ms |      344 | avg:    0.017 ms | max:    0.137 ms | max at:   1429.099041 s
  thermald:1240         |      0.183 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1430.930745 s
  kworker/3:2:150       |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1429.866672 s
  kworker/1:1H:182      |      0.027 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1430.902741 s
  core:1619             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1430.970599 s
  kworker/0:1:5020      |      0.059 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1429.902675 s
  ksoftirqd/0:3         |      0.076 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1428.570588 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1429.082618 s
  kworker/1:0:2829      |      0.113 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1430.314700 s
  memcached:1331        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1430.216752 s
  ksoftirqd/3:23        |      0.032 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1428.546595 s
  gmain:(3)             |      0.204 ms |        5 | avg:    0.014 ms | max:    0.016 ms | max at:   1428.610587 s
  ksoftirqd/1:13        |      0.064 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   1431.076612 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1428.561056 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1428.492492 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10564.081 ms |     1778 |
 ---------------------------------------------------

