
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8282.817 ms |      705 | avg:   11.943 ms | max:   48.007 ms | max at:   2690.993431 s
  perf:(6)              |    486.531 ms |       63 | avg:    6.750 ms | max:   24.038 ms | max at:   2691.389482 s
  nautilus:2387         |     74.069 ms |       70 | avg:    0.151 ms | max:    3.995 ms | max at:   2690.997426 s
  rcu_sched:7           |      2.134 ms |       87 | avg:    0.039 ms | max:    1.692 ms | max at:   2690.831107 s
  ksoftirqd/1:13        |      0.066 ms |        3 | avg:    0.026 ms | max:    0.029 ms | max at:   2690.841455 s
  ksoftirqd/3:23        |      0.180 ms |        6 | avg:    0.025 ms | max:    0.034 ms | max at:   2689.441387 s
  kworker/0:0:7106      |      0.044 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   2690.945458 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   2690.933453 s
  kworker/u8:0:6353     |      1.171 ms |       35 | avg:    0.018 ms | max:    0.024 ms | max at:   2691.013526 s
  gmain:(2)             |      1.822 ms |       36 | avg:    0.017 ms | max:    0.112 ms | max at:   2690.828701 s
  mysqld:(14)           |      1.497 ms |       49 | avg:    0.017 ms | max:    0.033 ms | max at:   2689.661161 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.016 ms | max:    0.019 ms | max at:   2691.006992 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2689.921379 s
  thermald:1194         |      0.160 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2689.493355 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.909432 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.135476 s
  memcached:1332        |      0.069 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.787499 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2689.428219 s
  pool:7580             |      2.298 ms |       40 | avg:    0.009 ms | max:    0.014 ms | max at:   2689.701274 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8853.357 ms |     1112 |
 ---------------------------------------------------

