
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11586.345 ms |     1057 | avg:   10.988 ms | max:   28.006 ms | max at:   1439.159289 s
  perf:(8)              |    199.446 ms |       39 | avg:    4.298 ms | max:   23.986 ms | max at:   1439.231288 s
  khugepaged:32         |      0.030 ms |        1 | avg:    4.004 ms | max:    4.004 ms | max at:   1439.087280 s
  kworker/1:1H:182      |      0.026 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1438.903289 s
  ksoftirqd/0:3         |      0.059 ms |        2 | avg:    0.020 ms | max:    0.026 ms | max at:   1439.175327 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.018 ms | max:    0.030 ms | max at:   1436.327132 s
  kworker/u8:0:2978     |      0.240 ms |        7 | avg:    0.018 ms | max:    0.021 ms | max at:   1436.344658 s
  kworker/u8:6:163      |      3.948 ms |       44 | avg:    0.018 ms | max:    0.030 ms | max at:   1438.903305 s
  mysqld:(17)           |      2.144 ms |       72 | avg:    0.017 ms | max:    0.051 ms | max at:   1438.739270 s
  gpg-agent:2175        |      0.078 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1438.855278 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1436.879144 s
  core:1619             |      0.042 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1436.971150 s
  thermald:1240         |      0.176 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1438.939283 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.867143 s
  kworker/2:1H:198      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.887144 s
  kworker/0:1:5020      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1437.903212 s
  rcu_sched:7           |      1.092 ms |       49 | avg:    0.014 ms | max:    0.027 ms | max at:   1436.327116 s
  memcached:1331        |      0.101 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   1437.224207 s
  ksoftirqd/2:18        |      0.076 ms |        2 | avg:    0.012 ms | max:    0.016 ms | max at:   1436.315111 s
  ksoftirqd/1:13        |      0.048 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1439.203299 s
  gmain:(3)             |      0.441 ms |       15 | avg:    0.010 ms | max:    0.016 ms | max at:   1438.095226 s
  rtkit-daemon:(2)      |      0.030 ms |        2 | avg:    0.006 ms | max:    0.008 ms | max at:   1439.235294 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11794.679 ms |     1312 |
 ---------------------------------------------------

