
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7843.126 ms |      833 | avg:   10.146 ms | max:   60.572 ms | max at:   5776.838145 s
  khugepaged:32         |      0.035 ms |        1 | avg:    4.006 ms | max:    4.006 ms | max at:   5776.786326 s
  gdbus:(3)             |     13.452 ms |       65 | avg:    0.792 ms | max:    4.683 ms | max at:   5776.845534 s
  upstart-dbus-br:1562  |      1.564 ms |       20 | avg:    0.573 ms | max:    1.868 ms | max at:   5777.976757 s
  nautilus:1809         |    250.913 ms |      126 | avg:    0.563 ms | max:    8.003 ms | max at:   5776.670333 s
  ksoftirqd/3:23        |      0.210 ms |       11 | avg:    0.376 ms | max:    3.987 ms | max at:   5776.462327 s
  perf:(12)             |    908.943 ms |     2997 | avg:    0.310 ms | max:   35.978 ms | max at:   5776.490320 s
  dbus-daemon:1522      |      3.650 ms |       20 | avg:    0.255 ms | max:    3.809 ms | max at:   5776.532852 s
  hud-service:1699      |     31.816 ms |       19 | avg:    0.208 ms | max:    0.522 ms | max at:   5777.978547 s
  rcu_sched:7           |      4.599 ms |      201 | avg:    0.061 ms | max:    4.007 ms | max at:   5776.462319 s
  ksoftirqd/0:3         |      1.121 ms |       14 | avg:    0.033 ms | max:    0.201 ms | max at:   5776.526554 s
  kworker/3:0:12168     |      0.055 ms |        2 | avg:    0.031 ms | max:    0.045 ms | max at:   5777.802381 s
  kworker/0:1H:289      |      0.016 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   5776.854359 s
  kworker/0:2:7279      |      0.057 ms |        2 | avg:    0.028 ms | max:    0.037 ms | max at:   5776.838378 s
  jbd2/sda6-8:197       |      0.198 ms |        3 | avg:    0.027 ms | max:    0.046 ms | max at:   5777.723325 s
  kworker/u8:2:12373    |      1.669 ms |       39 | avg:    0.026 ms | max:    0.343 ms | max at:   5776.353596 s
  ksoftirqd/2:18        |      0.083 ms |        5 | avg:    0.023 ms | max:    0.031 ms | max at:   5776.406342 s
  kworker/3:1H:405      |      0.929 ms |       37 | avg:    0.019 ms | max:    0.122 ms | max at:   5777.678058 s
  kworker/2:1:10604     |      0.088 ms |        3 | avg:    0.019 ms | max:    0.027 ms | max at:   5776.814347 s
  kworker/1:4:12549     |      0.068 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   5777.826343 s
  wpa_supplicant:909    |      0.049 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5777.014336 s
  compiz:1837           |      0.214 ms |        6 | avg:    0.016 ms | max:    0.020 ms | max at:   5776.672419 s
  gpg-agent:1618        |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5777.864356 s
  kworker/u8:3:7562     |      0.146 ms |        5 | avg:    0.016 ms | max:    0.019 ms | max at:   5777.581521 s
  thermald:870          |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5776.970334 s
  Xorg:950              |      2.049 ms |       16 | avg:    0.014 ms | max:    0.022 ms | max at:   5776.675696 s
  unity-panel-ser:1647  |     12.707 ms |       38 | avg:    0.013 ms | max:    0.024 ms | max at:   5777.976740 s
  kworker/2:1H:195      |      0.029 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5777.446615 s
  gmain:(4)             |    100.174 ms |     6181 | avg:    0.011 ms | max:    5.199 ms | max at:   5776.326313 s
  ksoftirqd/1:13        |      0.534 ms |       14 | avg:    0.011 ms | max:    0.020 ms | max at:   5776.462337 s
  run_lab3_p2.sh:12553  |      0.236 ms |        4 | avg:    0.009 ms | max:    0.013 ms | max at:   5776.595746 s
  migration/2:17        |      0.000 ms |        4 | avg:    0.008 ms | max:    0.010 ms | max at:   5776.589127 s
  pool:12796            |      3.714 ms |       61 | avg:    0.008 ms | max:    0.015 ms | max at:   5777.178194 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.007 ms | max:    0.012 ms | max at:   5776.592472 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5776.415893 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9182.664 ms |    10737 |
 ---------------------------------------------------

