
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7423.190 ms |     1513 | avg:    5.031 ms | max:   36.026 ms | max at:   5802.178365 s
  :13099:13099          |   1090.965 ms |      495 | avg:    2.264 ms | max:   17.655 ms | max at:   5800.538346 s
  perf:(7)              |    208.533 ms |      245 | avg:    0.514 ms | max:   17.693 ms | max at:   5800.502342 s
  gdbus:(3)             |      2.032 ms |        9 | avg:    0.466 ms | max:    1.421 ms | max at:   5802.196689 s
  upstart-dbus-br:1562  |      0.244 ms |        3 | avg:    0.357 ms | max:    0.907 ms | max at:   5802.194449 s
  nautilus:1809         |     74.110 ms |       61 | avg:    0.294 ms | max:    4.010 ms | max at:   5802.162354 s
  unity-panel-ser:1647  |      1.826 ms |        3 | avg:    0.161 ms | max:    0.241 ms | max at:   5802.197850 s
  dbus-daemon:1522      |      0.592 ms |        3 | avg:    0.069 ms | max:    0.090 ms | max at:   5802.196811 s
  rcu_sched:7           |      2.210 ms |       89 | avg:    0.060 ms | max:    2.796 ms | max at:   5802.197129 s
  hud-service:1699      |      5.726 ms |        3 | avg:    0.050 ms | max:    0.113 ms | max at:   5802.193812 s
  kworker/3:1H:405      |      0.081 ms |        3 | avg:    0.029 ms | max:    0.043 ms | max at:   5800.585958 s
  ksoftirqd/0:3         |      0.061 ms |        2 | avg:    0.021 ms | max:    0.030 ms | max at:   5802.030366 s
  kworker/u8:3:7562     |      1.416 ms |       41 | avg:    0.018 ms | max:    0.030 ms | max at:   5800.519432 s
  Xorg:950              |      0.304 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   5802.193624 s
  ksoftirqd/3:23        |      0.010 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5800.530347 s
  kworker/2:1:10604     |      0.079 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   5801.814343 s
  jbd2/sda6-8:197       |      0.176 ms |        3 | avg:    0.017 ms | max:    0.025 ms | max at:   5800.585929 s
  kworker/0:2:7279      |      0.062 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5800.838340 s
  kworker/3:0:12168     |      0.063 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5800.802343 s
  compiz:1837           |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5802.193760 s
  thermald:870          |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5800.994338 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.888375 s
  irqbalance:973        |      0.269 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.629833 s
  kworker/1:4:12549     |      0.054 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   5801.826337 s
  ksoftirqd/2:18        |      0.125 ms |        5 | avg:    0.013 ms | max:    0.020 ms | max at:   5800.566344 s
  pool:(4)              |      1.830 ms |       30 | avg:    0.011 ms | max:    0.023 ms | max at:   5800.542682 s
  gmain:(4)             |     47.117 ms |     2247 | avg:    0.009 ms | max:    2.956 ms | max at:   5800.506327 s
  ksoftirqd/1:13        |      0.063 ms |        2 | avg:    0.009 ms | max:    0.012 ms | max at:   5800.574350 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5800.595667 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   5800.562405 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5800.484630 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8861.377 ms |     4779 |
 ---------------------------------------------------

