
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :13024:13024          |    995.145 ms |      114 | avg:   11.671 ms | max:   24.000 ms | max at:   5795.490325 s
  a.out:(7)             |   7658.125 ms |      711 | avg:   10.606 ms | max:   52.009 ms | max at:   5795.262334 s
  perf:(8)              |    433.533 ms |      397 | avg:    1.035 ms | max:   31.970 ms | max at:   5795.906324 s
  bamfdaemon:1633       |      0.172 ms |        2 | avg:    0.676 ms | max:    0.690 ms | max at:   5793.675653 s
  nautilus:1809         |    143.731 ms |      121 | avg:    0.466 ms | max:    7.993 ms | max at:   5793.630320 s
  upstart-dbus-br:1562  |      0.902 ms |       16 | avg:    0.420 ms | max:    1.592 ms | max at:   5793.667108 s
  compiz:1837           |      0.079 ms |        4 | avg:    0.394 ms | max:    0.748 ms | max at:   5793.693062 s
  gdbus:(3)             |      7.151 ms |      112 | avg:    0.246 ms | max:    1.800 ms | max at:   5795.301042 s
  kworker/3:1H:405      |      0.101 ms |        4 | avg:    0.045 ms | max:    0.081 ms | max at:   5793.731235 s
  hud-service:1699      |     11.330 ms |       16 | avg:    0.033 ms | max:    0.039 ms | max at:   5795.301979 s
  zeitgeist-daemo:2039  |      0.076 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   5793.731170 s
  ksoftirqd/3:23        |      0.270 ms |       12 | avg:    0.030 ms | max:    0.048 ms | max at:   5793.778383 s
  ksoftirqd/0:3         |      0.102 ms |        4 | avg:    0.026 ms | max:    0.053 ms | max at:   5795.858383 s
  ksoftirqd/2:18        |      0.100 ms |        6 | avg:    0.023 ms | max:    0.034 ms | max at:   5793.626359 s
  pool:(2)              |      2.080 ms |       24 | avg:    0.022 ms | max:    0.097 ms | max at:   5795.112398 s
  kworker/3:0:12168     |      0.076 ms |        3 | avg:    0.022 ms | max:    0.038 ms | max at:   5793.802366 s
  kworker/0:2:7279      |      0.113 ms |        3 | avg:    0.022 ms | max:    0.032 ms | max at:   5795.838355 s
  jbd2/sda6-8:197       |      0.202 ms |        3 | avg:    0.022 ms | max:    0.032 ms | max at:   5795.581059 s
  rcu_sched:7           |      3.526 ms |      141 | avg:    0.020 ms | max:    0.362 ms | max at:   5795.114696 s
  kworker/u8:3:7562     |      1.616 ms |       46 | avg:    0.018 ms | max:    0.031 ms | max at:   5793.814370 s
  Xorg:950              |      2.244 ms |        9 | avg:    0.017 ms | max:    0.045 ms | max at:   5793.693079 s
  wpa_supplicant:909    |      0.050 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5794.646338 s
  unity-panel-ser:1647  |      4.333 ms |       16 | avg:    0.016 ms | max:    0.023 ms | max at:   5793.671266 s
  kworker/2:1:10604     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.016 ms | max at:   5793.814339 s
  kworker/1:4:12549     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5793.826339 s
  gpg-agent:1618        |      0.097 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   5793.880389 s
  snapd:879             |      0.064 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   5793.734632 s
  dbus-daemon:1522      |      2.156 ms |       16 | avg:    0.012 ms | max:    0.016 ms | max at:   5795.299242 s
  gmain:(6)             |     27.688 ms |     1421 | avg:    0.011 ms | max:    3.895 ms | max at:   5793.682326 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5793.806602 s
  ksoftirqd/1:13        |      0.024 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5793.666334 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.007 ms | max:    0.009 ms | max at:   5793.695648 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9295.287 ms |     3219 |
 ---------------------------------------------------

