
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(6)             |   6303.774 ms |      637 | avg:   10.094 ms | max:   70.343 ms | max at:   2674.460536 s
  perf:(10)             |   2554.714 ms |      283 | avg:    8.868 ms | max:   28.000 ms | max at:   2672.984446 s
  nautilus:2387         |     76.569 ms |       57 | avg:    0.343 ms | max:    4.008 ms | max at:   2674.404550 s
  upstart-dbus-br:2123  |      0.079 ms |        1 | avg:    0.116 ms | max:    0.116 ms | max at:   2673.135889 s
  ksoftirqd/2:18        |      0.075 ms |        3 | avg:    0.027 ms | max:    0.031 ms | max at:   2673.048493 s
  ksoftirqd/0:3         |      0.228 ms |       12 | avg:    0.027 ms | max:    0.037 ms | max at:   2672.868483 s
  jbd2/sda4-8:198       |      0.194 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   2673.980323 s
  kworker/3:1H:196      |      0.123 ms |        5 | avg:    0.021 ms | max:    0.043 ms | max at:   2673.980349 s
  kworker/u8:0:6353     |      0.250 ms |        7 | avg:    0.021 ms | max:    0.032 ms | max at:   2673.040487 s
  kworker/0:0:7106      |      0.094 ms |        3 | avg:    0.019 ms | max:    0.029 ms | max at:   2672.944468 s
  kworker/u8:3:160      |      1.088 ms |       35 | avg:    0.018 ms | max:    0.032 ms | max at:   2674.840577 s
  Xorg:1348             |      0.272 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2674.477029 s
  kworker/2:2:4583      |      0.109 ms |        4 | avg:    0.017 ms | max:    0.021 ms | max at:   2673.920513 s
  rcu_sched:7           |      3.582 ms |      144 | avg:    0.016 ms | max:    0.043 ms | max at:   2672.900478 s
  dbus-daemon:986       |      0.311 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.135587 s
  mysqld:(14)           |      1.795 ms |       53 | avg:    0.015 ms | max:    0.017 ms | max at:   2673.151949 s
  memcached:1332        |      0.121 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.769528 s
  console-kit-dae:4144  |      0.146 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.135495 s
  thermald:1194         |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.476483 s
  gpg-agent:2144        |      0.061 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2674.118535 s
  irqbalance:1372       |      0.313 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2673.128234 s
  core:1611             |      0.039 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2673.648115 s
  kworker/1:0:4784      |      0.087 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2673.932508 s
  kworker/3:2:172       |      0.083 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2673.908509 s
  gmain:(2)             |      5.430 ms |      137 | avg:    0.012 ms | max:    0.036 ms | max at:   2672.868458 s
  pool:(3)              |      2.096 ms |       30 | avg:    0.011 ms | max:    0.016 ms | max at:   2673.029679 s
  ksoftirqd/1:13        |      0.120 ms |        3 | avg:    0.010 ms | max:    0.012 ms | max at:   2672.880464 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   2672.957596 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8951.917 ms |     1437 |
 ---------------------------------------------------

