
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7353:7353            |   1037.782 ms |      100 | avg:   10.666 ms | max:   24.001 ms | max at:   2664.952005 s
  :7352:7352            |   1076.464 ms |      102 | avg:   10.455 ms | max:   31.959 ms | max at:   2664.928004 s
  a.out:(6)             |   6180.710 ms |      611 | avg:   10.138 ms | max:   28.039 ms | max at:   2664.764035 s
  perf:(7)              |    213.094 ms |       46 | avg:    4.485 ms | max:   16.104 ms | max at:   2663.199969 s
  upstart-dbus-br:2123  |      0.079 ms |        1 | avg:    0.471 ms | max:    0.471 ms | max at:   2665.137524 s
  mission-control:2322  |      0.144 ms |        1 | avg:    0.359 ms | max:    0.359 ms | max at:   2665.137379 s
  nautilus:2387         |     72.629 ms |       32 | avg:    0.269 ms | max:    3.993 ms | max at:   2664.735996 s
  gdbus:1201            |      0.078 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   2665.136448 s
  pool:(8)              |      1.966 ms |       17 | avg:    0.066 ms | max:    0.287 ms | max at:   2663.091797 s
  ksoftirqd/2:18        |      0.133 ms |        8 | avg:    0.025 ms | max:    0.029 ms | max at:   2663.099942 s
  ksoftirqd/0:3         |      0.111 ms |        3 | avg:    0.024 ms | max:    0.030 ms | max at:   2663.199947 s
  rtkit-daemon:(2)      |      0.033 ms |        3 | avg:    0.023 ms | max:    0.044 ms | max at:   2663.159947 s
  ksoftirqd/3:23        |      0.054 ms |        2 | avg:    0.019 ms | max:    0.023 ms | max at:   2665.156047 s
  ksoftirqd/1:13        |      0.061 ms |        2 | avg:    0.019 ms | max:    0.025 ms | max at:   2665.168056 s
  kworker/u8:0:6353     |      1.193 ms |       37 | avg:    0.018 ms | max:    0.031 ms | max at:   2664.776036 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2664.760012 s
  rcu_sched:7           |      2.872 ms |      116 | avg:    0.017 ms | max:    0.037 ms | max at:   2664.760035 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2664.932020 s
  Xorg:1348             |      0.256 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2664.768409 s
  core:1611             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2664.647369 s
  kworker/2:2:4583      |      0.084 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2664.920017 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.107971 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.944017 s
  mysqld:(14)           |      1.697 ms |       57 | avg:    0.015 ms | max:    0.023 ms | max at:   2665.168042 s
  wpa_supplicant:1245   |      0.046 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.551995 s
  kworker/3:2:172       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.908015 s
  dbus-daemon:986       |      0.899 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2665.136491 s
  irqbalance:1372       |      0.271 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2663.127685 s
  NetworkManager:1058   |      0.430 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2665.136030 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215964 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215964 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215964 s
  gmain:(5)             |      1.914 ms |       43 | avg:    0.012 ms | max:    0.016 ms | max at:   2664.135973 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.219962 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.896039 s
  gnome-settings-:2218  |      0.277 ms |        2 | avg:    0.012 ms | max:    0.013 ms | max at:   2665.137048 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8593.614 ms |     1210 |
 ---------------------------------------------------

