
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(6)             |   6696.252 ms |      618 | avg:   10.859 ms | max:   35.431 ms | max at:   5769.901424 s
  :12764:12764          |   1054.123 ms |      102 | avg:   10.545 ms | max:   24.011 ms | max at:   5771.662333 s
  :12763:12763          |   1095.776 ms |      123 | avg:   10.079 ms | max:   23.977 ms | max at:   5771.802318 s
  perf:(8)              |    648.323 ms |      452 | avg:    1.203 ms | max:   39.994 ms | max at:   5772.186311 s
  upstart-dbus-br:1562  |      0.276 ms |        3 | avg:    0.911 ms | max:    1.536 ms | max at:   5771.522483 s
  gdbus:(3)             |      2.106 ms |       10 | avg:    0.865 ms | max:    4.025 ms | max at:   5771.529287 s
  ksoftirqd/1:13        |      0.145 ms |        6 | avg:    0.175 ms | max:    0.921 ms | max at:   5769.983264 s
  hud-service:1699      |      5.186 ms |        3 | avg:    0.140 ms | max:    0.348 ms | max at:   5771.526022 s
  unity-panel-ser:1647  |      1.794 ms |        3 | avg:    0.135 ms | max:    0.352 ms | max at:   5771.529766 s
  nautilus:1809         |     76.057 ms |       60 | avg:    0.113 ms | max:    4.009 ms | max at:   5771.462347 s
  pool:(10)             |      2.216 ms |       22 | avg:    0.091 ms | max:    0.339 ms | max at:   5769.923027 s
  dbus-daemon:1522      |      0.652 ms |        3 | avg:    0.063 ms | max:    0.124 ms | max at:   5771.525104 s
  compiz:1837           |      0.025 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:   5771.523040 s
  rcu_sched:7           |      3.585 ms |      155 | avg:    0.042 ms | max:    2.945 ms | max at:   5771.529267 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.041 ms | max:    0.041 ms | max at:   5772.110346 s
  kworker/3:1H:405      |      0.073 ms |        3 | avg:    0.031 ms | max:    0.058 ms | max at:   5770.898379 s
  jbd2/sda6-8:197       |      0.190 ms |        3 | avg:    0.027 ms | max:    0.046 ms | max at:   5770.898354 s
  ksoftirqd/3:23        |      0.219 ms |        7 | avg:    0.027 ms | max:    0.071 ms | max at:   5769.930404 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   5772.110331 s
  ksoftirqd/0:3         |      0.034 ms |        2 | avg:    0.021 ms | max:    0.028 ms | max at:   5771.986359 s
  kworker/u8:2:12373    |      1.471 ms |       43 | avg:    0.017 ms | max:    0.030 ms | max at:   5769.862355 s
  Xorg:950              |      0.236 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5771.522890 s
  gconfd-2:2185         |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.194332 s
  irqbalance:973        |      0.295 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.629830 s
  kworker/3:0:12168     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.802331 s
  kworker/0:2:7279      |      0.071 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5771.838332 s
  kworker/1:4:12549     |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5770.826332 s
  kworker/2:1:10604     |      0.107 ms |        4 | avg:    0.014 ms | max:    0.015 ms | max at:   5771.814332 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5772.114318 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5772.110318 s
  gpg-agent:1618        |      0.063 ms |        2 | avg:    0.011 ms | max:    0.015 ms | max at:   5771.858330 s
  gmain:(5)             |     41.070 ms |     2055 | avg:    0.010 ms | max:    2.602 ms | max at:   5769.890318 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5771.694335 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5769.922241 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   5769.869819 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9630.515 ms |     3699 |
 ---------------------------------------------------

