
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7282.815 ms |      749 | avg:    9.830 ms | max:   52.015 ms | max at:   2654.687458 s
  :7239:7239            |   1050.352 ms |      130 | avg:    8.808 ms | max:   24.003 ms | max at:   2653.147359 s
  perf:(7)              |    407.960 ms |       75 | avg:    4.551 ms | max:   19.987 ms | max at:   2655.183473 s
  nautilus:2387         |     74.465 ms |       56 | avg:    0.344 ms | max:    4.024 ms | max at:   2654.671477 s
  jbd2/sda4-8:198       |      0.217 ms |        3 | avg:    0.195 ms | max:    0.540 ms | max at:   2653.942658 s
  kworker/3:2:172       |      0.070 ms |        3 | avg:    0.042 ms | max:    0.077 ms | max at:   2653.885127 s
  ksoftirqd/3:23        |      0.100 ms |        2 | avg:    0.041 ms | max:    0.068 ms | max at:   2653.907475 s
  kworker/1:0:4784      |      0.105 ms |        2 | avg:    0.038 ms | max:    0.038 ms | max at:   2653.931439 s
  gpg-agent:2144        |      0.060 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   2654.097473 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   2653.135388 s
  memcached:1332        |      0.096 ms |        2 | avg:    0.026 ms | max:    0.037 ms | max at:   2653.748447 s
  rcu_sched:7           |      3.587 ms |      139 | avg:    0.020 ms | max:    0.240 ms | max at:   2653.135601 s
  ksoftirqd/1:13        |      0.054 ms |        3 | avg:    0.019 ms | max:    0.023 ms | max at:   2653.115405 s
  ksoftirqd/2:18        |      0.126 ms |        3 | avg:    0.019 ms | max:    0.029 ms | max at:   2655.095507 s
  mysqld:(14)           |      1.945 ms |       57 | avg:    0.018 ms | max:    0.038 ms | max at:   2653.153579 s
  kworker/u8:0:6353     |      0.065 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2653.941838 s
  kworker/u8:3:160      |      3.641 ms |       71 | avg:    0.018 ms | max:    0.035 ms | max at:   2653.907547 s
  Xorg:1348             |      0.265 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2654.701321 s
  thermald:1194         |      0.165 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2653.455390 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2653.919415 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2653.943416 s
  kworker/3:1H:196      |      1.203 ms |       46 | avg:    0.014 ms | max:    0.088 ms | max at:   2653.942777 s
  ksoftirqd/0:3         |      0.109 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2654.527452 s
  gmain:(2)             |      3.932 ms |       77 | avg:    0.013 ms | max:    0.035 ms | max at:   2655.173529 s
  irqbalance:1372       |      0.276 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2653.127137 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   2653.198728 s
  pool:7143             |      1.636 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2653.438234 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2653.152402 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8833.623 ms |     1466 |
 ---------------------------------------------------

