
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7270.190 ms |      752 | avg:   10.005 ms | max:   42.568 ms | max at:   2651.355271 s
  khugepaged:32         |      0.019 ms |        1 | avg:    4.005 ms | max:    4.005 ms | max at:   2651.867292 s
  perf:(8)              |   1324.973 ms |      289 | avg:    3.811 ms | max:   28.230 ms | max at:   2649.883419 s
  nautilus:2387         |     72.571 ms |       51 | avg:    0.097 ms | max:    4.007 ms | max at:   2651.327287 s
  pool:7143             |      1.147 ms |       10 | avg:    0.041 ms | max:    0.092 ms | max at:   2651.212460 s
  ksoftirqd/0:3         |      0.056 ms |        2 | avg:    0.026 ms | max:    0.031 ms | max at:   2651.227296 s
  kworker/3:2:172       |      0.069 ms |        3 | avg:    0.023 ms | max:    0.044 ms | max at:   2649.907225 s
  ksoftirqd/2:18        |      0.108 ms |        3 | avg:    0.019 ms | max:    0.028 ms | max at:   2649.903216 s
  kworker/u8:3:160      |      1.204 ms |       36 | avg:    0.019 ms | max:    0.045 ms | max at:   2651.635319 s
  kworker/2:2:4583      |      0.104 ms |        4 | avg:    0.019 ms | max:    0.029 ms | max at:   2649.919217 s
  ksoftirqd/1:13        |      0.258 ms |        9 | avg:    0.016 ms | max:    0.025 ms | max at:   2649.839233 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2651.386511 s
  rcu_sched:7           |      2.411 ms |      100 | avg:    0.016 ms | max:    0.047 ms | max at:   2651.891332 s
  GUsbEventThread:(3)   |      0.100 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.711239 s
  mysqld:(16)           |      1.735 ms |       54 | avg:    0.015 ms | max:    0.017 ms | max at:   2651.647452 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2651.746396 s
  gpg-agent:2144        |      0.037 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2650.093242 s
  kworker/0:1H:180      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2650.959252 s
  kworker/1:0:4784      |      0.112 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2650.931250 s
  kworker/0:0:7106      |      0.080 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2649.943200 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:   2649.937584 s
  gmain:(4)             |     12.529 ms |      507 | avg:    0.010 ms | max:    0.065 ms | max at:   2651.719343 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2649.880343 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8688.054 ms |     1842 |
 ---------------------------------------------------

