
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11348.697 ms |     1234 | avg:    9.235 ms | max:   32.051 ms | max at:   1381.943487 s
  systemd-cgroups:5711  |      1.469 ms |        3 | avg:    1.468 ms | max:    2.672 ms | max at:   1383.987565 s
  kthreadd:(2)          |      0.127 ms |        4 | avg:    0.974 ms | max:    3.819 ms | max at:   1384.039566 s
  perf:(4)              |     65.687 ms |       57 | avg:    0.769 ms | max:   18.590 ms | max at:   1381.891446 s
  zeitgeist-daemo:2504  |      6.343 ms |        5 | avg:    0.740 ms | max:    3.541 ms | max at:   1382.001898 s
  avahi-daemon:1023     |      0.140 ms |        2 | avg:    0.543 ms | max:    1.006 ms | max at:   1383.966102 s
  gnome-settings-:2250  |      0.798 ms |        2 | avg:    0.338 ms | max:    0.407 ms | max at:   1383.966908 s
  bluetoothd:1227       |      0.102 ms |        1 | avg:    0.317 ms | max:    0.317 ms | max at:   1383.965356 s
  cups-browsed:1189     |      0.138 ms |        2 | avg:    0.286 ms | max:    0.302 ms | max at:   1383.965286 s
  gdbus:(5)             |     13.562 ms |       50 | avg:    0.269 ms | max:    4.754 ms | max at:   1381.931425 s
  systemd:(3)           |      3.846 ms |       10 | avg:    0.239 ms | max:    0.965 ms | max at:   1383.966041 s
  upstart-dbus-br:2164  |      0.387 ms |        5 | avg:    0.208 ms | max:    0.568 ms | max at:   1383.965145 s
  kworker/2:1:4284      |      0.201 ms |        8 | avg:    0.157 ms | max:    1.031 ms | max at:   1383.984777 s
  kworker/1:1H:182      |      0.686 ms |       31 | avg:    0.132 ms | max:    1.879 ms | max at:   1381.999444 s
  dbus-daemon:(2)       |      5.998 ms |       21 | avg:    0.125 ms | max:    0.920 ms | max at:   1381.921650 s
  systemd-hostnam:5649  |      0.727 ms |        4 | avg:    0.113 ms | max:    0.345 ms | max at:   1383.965458 s
  gmain:(4)             |      0.245 ms |        5 | avg:    0.073 ms | max:    0.305 ms | max at:   1383.985049 s
  kworker/u8:0:2978     |      3.317 ms |       56 | avg:    0.034 ms | max:    0.587 ms | max at:   1383.984795 s
  ksoftirqd/3:23        |      0.210 ms |        7 | avg:    0.028 ms | max:    0.030 ms | max at:   1384.059602 s
  ksoftirqd/0:3         |      0.117 ms |        4 | avg:    0.027 ms | max:    0.036 ms | max at:   1381.931469 s
  jbd2/sda4-8:200       |      0.807 ms |       19 | avg:    0.027 ms | max:    0.141 ms | max at:   1381.915479 s
  ksoftirqd/2:18        |      0.253 ms |        4 | avg:    0.027 ms | max:    0.049 ms | max at:   1384.035627 s
  kworker/0:1:5020      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.032 ms | max at:   1381.899449 s
  kworker/2:2:171       |      0.088 ms |        2 | avg:    0.023 ms | max:    0.036 ms | max at:   1384.035653 s
  mysqld:(16)           |      2.126 ms |       74 | avg:    0.023 ms | max:    0.048 ms | max at:   1384.226264 s
  ksoftirqd/1:13        |      0.121 ms |        4 | avg:    0.022 ms | max:    0.030 ms | max at:   1382.039470 s
  kworker/u8:6:163      |      0.150 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1383.984835 s
  gpg-agent:2175        |      0.032 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   1382.795499 s
  zeitgeist-fts:2512    |      6.338 ms |       50 | avg:    0.021 ms | max:    0.051 ms | max at:   1382.002000 s
  kworker/1:0:2829      |      0.134 ms |        5 | avg:    0.018 ms | max:    0.031 ms | max at:   1381.887453 s
  rcu_sched:7           |      3.293 ms |      130 | avg:    0.017 ms | max:    0.103 ms | max at:   1381.935524 s
  gvfsd-dnssd:2811      |      0.150 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1383.966487 s
  polkitd:1244          |      0.121 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1383.966023 s
  systemd-logind:1052   |      0.224 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   1383.984787 s
  wpa_supplicant:1386   |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.599548 s
  mission-control:2355  |      0.621 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.966500 s
  NetworkManager:1183   |      0.124 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.965841 s
  memcached:1331        |      0.114 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1384.167588 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1382.966033 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1382.863498 s
  thermald:(2)          |      0.334 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1382.879500 s
  console-kit-dae:4350  |      0.263 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.966468 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1384.171576 s
  systemd-journal:252   |      0.061 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1383.983721 s
  kworker/0:1H:629      |      0.025 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1381.907430 s
  nautilus:2419         |      7.768 ms |      115 | avg:    0.013 ms | max:    0.042 ms | max at:   1381.931483 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.171574 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.171574 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.175572 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   1383.987592 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1382.011475 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11476.160 ms |     1954 |
 ---------------------------------------------------

