
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :8063:8063            |   1047.756 ms |      103 | avg:   12.840 ms | max:   52.004 ms | max at:   1629.480665 s
  a.out:(7)             |   7556.704 ms |      842 | avg:    8.887 ms | max:   41.462 ms | max at:   1628.646060 s
  perf:(7)              |    642.641 ms |      163 | avg:    5.042 ms | max:   36.274 ms | max at:   1629.504944 s
  upstart-dbus-br:1405  |      0.981 ms |       14 | avg:    0.751 ms | max:    5.472 ms | max at:   1628.689421 s
  nautilus:1639         |    169.218 ms |      133 | avg:    0.340 ms | max:    5.787 ms | max at:   1628.689581 s
  gdbus:(5)             |      8.160 ms |       99 | avg:    0.227 ms | max:    4.060 ms | max at:   1629.501304 s
  dbus-daemon:1368      |      2.579 ms |       18 | avg:    0.186 ms | max:    2.689 ms | max at:   1628.683756 s
  hud-service:1500      |      9.638 ms |        6 | avg:    0.097 ms | max:    0.436 ms | max at:   1628.684711 s
  kworker/3:0:2455      |      0.970 ms |       26 | avg:    0.065 ms | max:    0.151 ms | max at:   1629.413711 s
  unity-panel-ser:1515  |      5.144 ms |       29 | avg:    0.060 ms | max:    0.539 ms | max at:   1629.501966 s
  kworker/u8:1:4646     |      3.894 ms |       37 | avg:    0.058 ms | max:    0.376 ms | max at:   1629.456981 s
  rcu_sched:7           |      4.500 ms |      181 | avg:    0.054 ms | max:    4.005 ms | max at:   1629.396660 s
  gmain:(5)             |      6.408 ms |      148 | avg:    0.050 ms | max:    5.065 ms | max at:   1629.396674 s
  kworker/0:1:4543      |      0.229 ms |        7 | avg:    0.046 ms | max:    0.092 ms | max at:   1628.645959 s
  kworker/2:1:149       |      0.372 ms |       11 | avg:    0.044 ms | max:    0.112 ms | max at:   1629.298812 s
  unity-settings-:1502  |      0.224 ms |        4 | avg:    0.039 ms | max:    0.080 ms | max at:   1628.681773 s
  compiz:1714           |     20.368 ms |      120 | avg:    0.037 ms | max:    1.537 ms | max at:   1629.496935 s
  gnome-terminal-:2004  |     11.249 ms |       39 | avg:    0.025 ms | max:    0.183 ms | max at:   1629.296777 s
  rtkit-daemon:(2)      |      0.050 ms |        3 | avg:    0.025 ms | max:    0.035 ms | max at:   1627.972610 s
  ksoftirqd/2:18        |      0.169 ms |        6 | avg:    0.025 ms | max:    0.032 ms | max at:   1627.340508 s
  indicator-datet:1535  |      1.041 ms |       15 | avg:    0.022 ms | max:    0.057 ms | max at:   1627.543270 s
  ksoftirqd/1:13        |      0.092 ms |        2 | avg:    0.020 ms | max:    0.026 ms | max at:   1627.224489 s
  Xorg:1009             |     12.902 ms |       96 | avg:    0.020 ms | max:    0.124 ms | max at:   1627.624466 s
  thermald:909          |      0.179 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1628.712612 s
  kworker/1:1H:259      |      0.083 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1628.989012 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1628.878639 s
  kworker/1:0:4647      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1627.960541 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1628.244552 s
  ksoftirqd/0:3         |      0.198 ms |        7 | avg:    0.015 ms | max:    0.030 ms | max at:   1629.188681 s
  jbd2/sda6-8:199       |      0.194 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1628.956635 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.244551 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.248550 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.244551 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1627.334489 s
  irqbalance:1038       |      0.279 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1629.491555 s
  pool:(4)              |      2.946 ms |       45 | avg:    0.010 ms | max:    0.015 ms | max at:   1627.505017 s
  gedit:4505            |      1.318 ms |       42 | avg:    0.007 ms | max:    0.016 ms | max at:   1628.089590 s
  execute_perf.sh:7762  |      0.037 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1629.575782 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9510.620 ms |     2213 |
 ---------------------------------------------------

