
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11653.294 ms |     1065 | avg:   10.933 ms | max:   28.006 ms | max at:   1439.159290 s
  perf:(8)              |    154.238 ms |       28 | avg:    4.177 ms | max:   15.694 ms | max at:   1436.323095 s
  khugepaged:32         |      0.030 ms |        1 | avg:    4.004 ms | max:    4.004 ms | max at:   1439.087281 s
  kworker/1:1H:182      |      0.026 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1438.903290 s
  ksoftirqd/0:3         |      0.059 ms |        2 | avg:    0.020 ms | max:    0.026 ms | max at:   1439.175327 s
  ksoftirqd/1:13        |      0.095 ms |        3 | avg:    0.019 ms | max:    0.024 ms | max at:   1436.279118 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.018 ms | max:    0.030 ms | max at:   1436.327132 s
  kworker/u8:0:2978     |      0.240 ms |        7 | avg:    0.018 ms | max:    0.021 ms | max at:   1436.344659 s
  kworker/u8:6:163      |      3.948 ms |       44 | avg:    0.018 ms | max:    0.030 ms | max at:   1438.903306 s
  mysqld:(17)           |      2.039 ms |       67 | avg:    0.018 ms | max:    0.051 ms | max at:   1438.739271 s
  gpg-agent:2175        |      0.078 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1438.855278 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1436.879144 s
  core:1619             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.971151 s
  thermald:1240         |      0.176 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1438.939283 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.867144 s
  kworker/2:1H:198      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1436.887144 s
  memcached:1331        |      0.073 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1437.224208 s
  ksoftirqd/2:18        |      0.082 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1436.315112 s
  kworker/0:1:5020      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1437.903213 s
  rcu_sched:7           |      1.157 ms |       50 | avg:    0.014 ms | max:    0.027 ms | max at:   1436.327117 s
  gmain:(3)             |      0.346 ms |       11 | avg:    0.012 ms | max:    0.016 ms | max at:   1438.095227 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11816.279 ms |     1300 |
 ---------------------------------------------------

