
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7353:7353            |    993.956 ms |       94 | avg:   11.213 ms | max:   24.001 ms | max at:   2664.952005 s
  a.out:(7)             |   7088.258 ms |      697 | avg:   10.194 ms | max:   31.959 ms | max at:   2664.928004 s
  perf:(5)              |     76.094 ms |       16 | avg:    6.929 ms | max:   26.987 ms | max at:   2663.079903 s
  nautilus:2387         |     72.430 ms |       29 | avg:    0.295 ms | max:    3.993 ms | max at:   2664.735996 s
  pool:(8)              |      1.966 ms |       17 | avg:    0.066 ms | max:    0.287 ms | max at:   2663.091798 s
  ksoftirqd/2:18        |      0.144 ms |        9 | avg:    0.025 ms | max:    0.029 ms | max at:   2663.099942 s
  rtkit-daemon:(2)      |      0.033 ms |        3 | avg:    0.023 ms | max:    0.044 ms | max at:   2663.159948 s
  kworker/u8:0:6353     |      1.210 ms |       37 | avg:    0.019 ms | max:    0.033 ms | max at:   2663.055723 s
  ksoftirqd/0:3         |      0.161 ms |        4 | avg:    0.017 ms | max:    0.030 ms | max at:   2663.199947 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2664.760013 s
  rcu_sched:7           |      2.383 ms |       93 | avg:    0.017 ms | max:    0.037 ms | max at:   2664.760035 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2664.932020 s
  core:1611             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2664.647370 s
  Xorg:1348             |      0.256 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2664.768410 s
  kworker/2:2:4583      |      0.084 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2664.920017 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.107972 s
  mysqld:(14)           |      1.460 ms |       48 | avg:    0.015 ms | max:    0.017 ms | max at:   2664.655987 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.944018 s
  wpa_supplicant:1245   |      0.046 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.551996 s
  ksoftirqd/3:23        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2663.071931 s
  kworker/3:2:172       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.908015 s
  irqbalance:1372       |      0.271 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2663.127685 s
  gmain:(5)             |      1.358 ms |       25 | avg:    0.013 ms | max:    0.016 ms | max at:   2664.135974 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215965 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215964 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215964 s
  ksoftirqd/1:13        |      0.048 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2663.115920 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.219962 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.896040 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8240.530 ms |     1098 |
 ---------------------------------------------------

