
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8438.561 ms |     1675 | avg:    5.147 ms | max:   42.568 ms | max at:   2651.355273 s
  khugepaged:32         |      0.019 ms |        1 | avg:    4.005 ms | max:    4.005 ms | max at:   2651.867293 s
  perf:(8)              |    439.104 ms |      704 | avg:    0.391 ms | max:   30.547 ms | max at:   2649.837796 s
  nautilus:2387         |     72.698 ms |       53 | avg:    0.094 ms | max:    4.006 ms | max at:   2651.327288 s
  pool:7143             |      1.147 ms |       10 | avg:    0.041 ms | max:    0.092 ms | max at:   2651.212462 s
  ksoftirqd/0:3         |      0.056 ms |        2 | avg:    0.026 ms | max:    0.030 ms | max at:   2651.227298 s
  kworker/3:2:172       |      0.069 ms |        3 | avg:    0.023 ms | max:    0.044 ms | max at:   2649.907227 s
  kworker/u8:3:160      |      1.214 ms |       37 | avg:    0.019 ms | max:    0.045 ms | max at:   2651.635321 s
  kworker/2:2:4583      |      0.104 ms |        4 | avg:    0.019 ms | max:    0.029 ms | max at:   2649.919219 s
  ksoftirqd/2:18        |      0.162 ms |        7 | avg:    0.017 ms | max:    0.027 ms | max at:   2649.903218 s
  ksoftirqd/1:13        |      0.323 ms |       11 | avg:    0.016 ms | max:    0.025 ms | max at:   2649.839234 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2651.386513 s
  GUsbEventThread:(3)   |      0.100 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.711241 s
  mysqld:(16)           |      1.735 ms |       54 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.647237 s
  rcu_sched:7           |      2.698 ms |      121 | avg:    0.015 ms | max:    0.047 ms | max at:   2651.891333 s
  gpg-agent:2144        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2650.093244 s
  kworker/0:1H:180      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2650.959254 s
  kworker/1:0:4784      |      0.112 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2650.931252 s
  kworker/0:0:7106      |      0.080 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2649.943201 s
  ksoftirqd/3:23        |      0.075 ms |        3 | avg:    0.012 ms | max:    0.021 ms | max at:   2649.743188 s
  memcached:1332        |      0.097 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   2651.746397 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   2649.937586 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2649.880345 s
  gmain:(4)             |     49.262 ms |     3107 | avg:    0.008 ms | max:    3.905 ms | max at:   2649.791173 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:   2649.807289 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9007.932 ms |     5816 |
 ---------------------------------------------------

