
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7350.837 ms |      686 | avg:   11.128 ms | max:   31.989 ms | max at:   5771.494317 s
  :12768:12768          |   1102.018 ms |       87 | avg:   10.779 ms | max:   16.056 ms | max at:   5770.030372 s
  perf:(4)              |    194.940 ms |       34 | avg:    5.766 ms | max:   15.996 ms | max at:   5772.054313 s
  upstart-dbus-br:1562  |      0.276 ms |        3 | avg:    0.910 ms | max:    1.536 ms | max at:   5771.522480 s
  gdbus:(3)             |      2.106 ms |       10 | avg:    0.865 ms | max:    4.025 ms | max at:   5771.529284 s
  ksoftirqd/1:13        |      0.054 ms |        3 | avg:    0.322 ms | max:    0.921 ms | max at:   5769.983262 s
  hud-service:1699      |      5.186 ms |        3 | avg:    0.140 ms | max:    0.348 ms | max at:   5771.526019 s
  nautilus:1809         |     74.834 ms |       48 | avg:    0.140 ms | max:    4.009 ms | max at:   5771.462345 s
  unity-panel-ser:1647  |      1.794 ms |        3 | avg:    0.136 ms | max:    0.352 ms | max at:   5771.529763 s
  dbus-daemon:1522      |      0.652 ms |        3 | avg:    0.063 ms | max:    0.124 ms | max at:   5771.525101 s
  rcu_sched:7           |      2.502 ms |       97 | avg:    0.060 ms | max:    2.945 ms | max at:   5771.529264 s
  compiz:1837           |      0.025 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:   5771.523037 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.041 ms | max:    0.041 ms | max at:   5772.110344 s
  ksoftirqd/3:23        |      0.088 ms |        2 | avg:    0.035 ms | max:    0.055 ms | max at:   5770.898391 s
  kworker/3:1H:405      |      0.073 ms |        3 | avg:    0.031 ms | max:    0.058 ms | max at:   5770.898376 s
  ksoftirqd/0:3         |      0.022 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   5771.986356 s
  jbd2/sda6-8:197       |      0.190 ms |        3 | avg:    0.027 ms | max:    0.046 ms | max at:   5770.898351 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   5772.110329 s
  kworker/u8:2:12373    |      1.302 ms |       38 | avg:    0.017 ms | max:    0.021 ms | max at:   5770.004228 s
  irqbalance:973        |      0.295 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5771.629828 s
  Xorg:950              |      0.236 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   5771.522887 s
  kworker/0:2:7279      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.838330 s
  gconfd-2:2185         |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.194329 s
  kworker/3:0:12168     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.802328 s
  kworker/1:4:12549     |      0.057 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5770.826329 s
  kworker/2:1:10604     |      0.085 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.814329 s
  pool:12616            |      1.169 ms |        9 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.345748 s
  gpg-agent:1618        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.858327 s
  gmain:(5)             |      2.449 ms |       22 | avg:    0.014 ms | max:    0.018 ms | max at:   5770.030333 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5772.114316 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5772.110316 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5771.694332 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8741.398 ms |     1075 |
 ---------------------------------------------------

