
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8477.865 ms |     1002 | avg:    8.496 ms | max:   40.011 ms | max at:   2671.148354 s
  perf:(8)              |    377.038 ms |      158 | avg:    2.717 ms | max:   28.845 ms | max at:   2669.524252 s
  nautilus:2387         |     74.567 ms |       35 | avg:    0.226 ms | max:    3.995 ms | max at:   2671.132354 s
  pool:7384             |      1.402 ms |       10 | avg:    0.042 ms | max:    0.090 ms | max at:   2671.011429 s
  ksoftirqd/3:23        |      0.057 ms |        3 | avg:    0.027 ms | max:    0.030 ms | max at:   2669.496298 s
  ksoftirqd/2:18        |      0.135 ms |        5 | avg:    0.022 ms | max:    0.031 ms | max at:   2671.660420 s
  kworker/u8:0:6353     |      1.455 ms |       39 | avg:    0.019 ms | max:    0.042 ms | max at:   2670.736445 s
  kworker/0:0:7106      |      0.052 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   2669.944321 s
  Xorg:1348             |      0.257 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2671.190092 s
  kworker/2:2:4583      |      0.077 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   2669.920295 s
  NetworkManager:1058   |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2671.136360 s
  gmain:(4)             |     19.044 ms |      675 | avg:    0.016 ms | max:    3.728 ms | max at:   2669.556259 s
  rcu_sched:7           |      2.984 ms |      122 | avg:    0.016 ms | max:    0.060 ms | max at:   2671.712445 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2669.908292 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.932345 s
  console-kit-dae:4144  |      0.059 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.160304 s
  mysqld:(14)           |      1.815 ms |       58 | avg:    0.015 ms | max:    0.028 ms | max at:   2669.505348 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2669.765302 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.114339 s
  core:1611             |      0.038 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2670.647868 s
  rtkit-daemon:(2)      |      0.067 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2670.660392 s
  ksoftirqd/0:3         |      0.119 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   2669.600276 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2669.583881 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.011 ms | max:    0.013 ms | max at:   2669.559762 s
  ksoftirqd/1:13        |      0.026 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2671.648380 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8957.464 ms |     2137 |
 ---------------------------------------------------

