
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   9390.654 ms |      803 | avg:   11.659 ms | max:   32.002 ms | max at:   1417.085797 s
  perf:(10)             |    424.479 ms |       53 | avg:    9.230 ms | max:   25.955 ms | max at:   1416.921821 s
  kworker/1:1H:182      |      0.103 ms |        5 | avg:    0.027 ms | max:    0.054 ms | max at:   1416.993795 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1418.917939 s
  jbd2/sda4-8:200       |      0.168 ms |        3 | avg:    0.020 ms | max:    0.029 ms | max at:   1417.004585 s
  kworker/3:2:150       |      0.064 ms |        3 | avg:    0.019 ms | max:    0.028 ms | max at:   1416.889824 s
  kworker/1:0:2829      |      0.121 ms |        5 | avg:    0.019 ms | max:    0.037 ms | max at:   1416.970231 s
  kworker/u8:0:2978     |      4.016 ms |       46 | avg:    0.018 ms | max:    0.038 ms | max at:   1419.242625 s
  mysqld:(17)           |      1.926 ms |       64 | avg:    0.018 ms | max:    0.055 ms | max at:   1419.242607 s
  rcu_sched:7           |      1.886 ms |       85 | avg:    0.018 ms | max:    0.099 ms | max at:   1417.077965 s
  ksoftirqd/1:13        |      0.162 ms |        5 | avg:    0.017 ms | max:    0.029 ms | max at:   1417.057840 s
  gpg-agent:2175        |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1418.833929 s
  ksoftirqd/2:18        |      0.330 ms |       11 | avg:    0.016 ms | max:    0.025 ms | max at:   1416.921809 s
  ksoftirqd/0:3         |      1.103 ms |       13 | avg:    0.015 ms | max:    0.043 ms | max at:   1416.937855 s
  core:1619             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1418.969460 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1417.202867 s
  khugepaged:32         |      0.029 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1419.081944 s
  kworker/2:0:5712      |      0.076 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1417.877864 s
  kworker/0:1:5020      |      0.063 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1417.901865 s
  gmain:(2)             |      0.273 ms |        6 | avg:    0.014 ms | max:    0.016 ms | max at:   1417.160352 s
  ksoftirqd/3:23        |      0.266 ms |        5 | avg:    0.013 ms | max:    0.032 ms | max at:   1416.889808 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1417.060873 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1417.055897 s
  run_lab3_p2.sh:5673   |      0.124 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1417.058570 s
  cron:1048             |      0.050 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1416.949368 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.007 ms | max:    0.010 ms | max at:   1417.095631 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:   1416.959402 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9826.246 ms |     1130 |
 ---------------------------------------------------

