
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8754.300 ms |      827 | avg:   10.832 ms | max:   35.431 ms | max at:   5769.901423 s
  perf:(7)              |    383.621 ms |      205 | avg:    1.310 ms | max:   26.679 ms | max at:   5772.178873 s
  upstart-dbus-br:1562  |      0.276 ms |        3 | avg:    0.911 ms | max:    1.536 ms | max at:   5771.522483 s
  gdbus:(3)             |      2.106 ms |       10 | avg:    0.865 ms | max:    4.025 ms | max at:   5771.529286 s
  ksoftirqd/1:13        |      0.145 ms |        6 | avg:    0.175 ms | max:    0.921 ms | max at:   5769.983264 s
  hud-service:1699      |      5.186 ms |        3 | avg:    0.140 ms | max:    0.348 ms | max at:   5771.526021 s
  unity-panel-ser:1647  |      1.794 ms |        3 | avg:    0.135 ms | max:    0.352 ms | max at:   5771.529765 s
  nautilus:1809         |     75.242 ms |       51 | avg:    0.132 ms | max:    4.009 ms | max at:   5771.462347 s
  pool:(10)             |      1.820 ms |       20 | avg:    0.099 ms | max:    0.339 ms | max at:   5769.923027 s
  dbus-daemon:1522      |      0.652 ms |        3 | avg:    0.063 ms | max:    0.124 ms | max at:   5771.525103 s
  rcu_sched:7           |      3.201 ms |      131 | avg:    0.048 ms | max:    2.945 ms | max at:   5771.529266 s
  compiz:1837           |      0.025 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:   5771.523040 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.041 ms | max:    0.041 ms | max at:   5772.110345 s
  ksoftirqd/3:23        |      0.178 ms |        5 | avg:    0.034 ms | max:    0.071 ms | max at:   5769.930403 s
  kworker/3:1H:405      |      0.073 ms |        3 | avg:    0.031 ms | max:    0.058 ms | max at:   5770.898378 s
  ksoftirqd/0:3         |      0.022 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   5771.986358 s
  jbd2/sda6-8:197       |      0.190 ms |        3 | avg:    0.027 ms | max:    0.046 ms | max at:   5770.898354 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   5772.110330 s
  kworker/u8:2:12373    |      1.435 ms |       41 | avg:    0.017 ms | max:    0.024 ms | max at:   5769.930345 s
  Xorg:950              |      0.236 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5771.522889 s
  irqbalance:973        |      0.295 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.629830 s
  gconfd-2:2185         |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.194331 s
  kworker/0:2:7279      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.838332 s
  kworker/3:0:12168     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.802331 s
  kworker/1:4:12549     |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5770.826331 s
  gpg-agent:1618        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.858330 s
  kworker/2:1:10604     |      0.107 ms |        4 | avg:    0.014 ms | max:    0.015 ms | max at:   5771.814331 s
  gmain:(5)             |     26.912 ms |     1001 | avg:    0.013 ms | max:    2.602 ms | max at:   5769.890317 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5772.114317 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5772.110317 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5771.694335 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5769.922241 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   5769.869818 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9258.082 ms |     2340 |
 ---------------------------------------------------

