
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7760.205 ms |      759 | avg:   10.614 ms | max:   40.011 ms | max at:   2661.043812 s
  perf:(5)              |     88.326 ms |       25 | avg:    2.222 ms | max:   15.380 ms | max at:   2659.623713 s
  nautilus:2387         |    155.348 ms |       94 | avg:    0.288 ms | max:    4.983 ms | max at:   2659.683727 s
  gmain:(5)             |      4.636 ms |      128 | avg:    0.133 ms | max:   12.146 ms | max at:   2659.657051 s
  run_lab3_p2.sh:7135   |      0.085 ms |        2 | avg:    0.034 ms | max:    0.056 ms | max at:   2659.591820 s
  ksoftirqd/2:18        |      0.110 ms |        6 | avg:    0.032 ms | max:    0.044 ms | max at:   2659.635780 s
  pool:(7)              |      2.920 ms |       40 | avg:    0.032 ms | max:    0.614 ms | max at:   2659.656671 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2660.215761 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2660.215756 s
  kworker/u8:0:6353     |      1.056 ms |       33 | avg:    0.019 ms | max:    0.037 ms | max at:   2660.803793 s
  ksoftirqd/1:13        |      0.236 ms |        3 | avg:    0.019 ms | max:    0.030 ms | max at:   2660.907827 s
  kworker/3:1H:196      |      0.088 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   2660.950866 s
  rcu_sched:7           |      2.527 ms |       95 | avg:    0.018 ms | max:    0.044 ms | max at:   2659.819767 s
  ksoftirqd/3:23        |      0.641 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2659.615753 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2660.103753 s
  Xorg:1348             |      0.809 ms |       12 | avg:    0.016 ms | max:    0.020 ms | max at:   2659.841582 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2659.919744 s
  kworker/0:0:7106      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.943747 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.907746 s
  mysqld:(14)           |      1.545 ms |       48 | avg:    0.015 ms | max:    0.018 ms | max at:   2659.666892 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.931799 s
  thermald:1194         |      0.168 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2661.463827 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2659.754830 s
  jbd2/sda4-8:198       |      0.205 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.961949 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.215747 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.219746 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2659.658206 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8019.288 ms |     1270 |
 ---------------------------------------------------

