
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7269.901 ms |      625 | avg:   11.895 ms | max:   40.029 ms | max at:   5781.474347 s
  :12876:12876          |   1074.620 ms |       94 | avg:   11.408 ms | max:   27.962 ms | max at:   5781.878329 s
  perf:(4)              |    187.978 ms |       42 | avg:    4.148 ms | max:   23.991 ms | max at:   5782.194330 s
  dbus-daemon:1522      |      0.892 ms |        6 | avg:    0.461 ms | max:    1.025 ms | max at:   5781.528713 s
  upstart-dbus-br:1562  |      0.379 ms |        6 | avg:    0.187 ms | max:    0.926 ms | max at:   5781.526927 s
  nautilus:1809         |     78.229 ms |      102 | avg:    0.161 ms | max:    4.002 ms | max at:   5781.458362 s
  unity-panel-ser:1647  |      1.919 ms |        4 | avg:    0.119 ms | max:    0.188 ms | max at:   5781.529777 s
  gdbus:(3)             |      3.514 ms |       42 | avg:    0.065 ms | max:    0.648 ms | max at:   5781.529461 s
  rcu_sched:7           |      2.890 ms |      106 | avg:    0.051 ms | max:    1.584 ms | max at:   5781.343903 s
  ksoftirqd/0:3         |      0.016 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   5781.642355 s
  ksoftirqd/2:18        |      0.135 ms |        5 | avg:    0.028 ms | max:    0.034 ms | max at:   5781.370369 s
  ksoftirqd/3:23        |      0.110 ms |        4 | avg:    0.027 ms | max:    0.030 ms | max at:   5781.358383 s
  kworker/u8:3:7562     |      0.862 ms |       26 | avg:    0.020 ms | max:    0.066 ms | max at:   5780.806418 s
  kworker/u8:2:12373    |      0.461 ms |       13 | avg:    0.019 ms | max:    0.037 ms | max at:   5780.346336 s
  hud-service:1699      |      5.480 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5781.526180 s
  gpg-agent:(3)         |      0.645 ms |       16 | avg:    0.017 ms | max:    0.061 ms | max at:   5781.868913 s
  kworker/0:2:7279      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5780.838332 s
  Xorg:950              |      0.309 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5781.526421 s
  thermald:870          |      0.176 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.974331 s
  GUsbEventThread:(3)   |      0.106 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.934332 s
  gmain:(4)             |      0.820 ms |       16 | avg:    0.016 ms | max:    0.026 ms | max at:   5780.140426 s
  compiz:1837           |      0.061 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5781.526568 s
  irqbalance:973        |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.629826 s
  kworker/1:4:12549     |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5780.826332 s
  kworker/3:0:12168     |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.802331 s
  kworker/2:1:10604     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.814331 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5780.110319 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110319 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110319 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.114317 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5780.051048 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.274325 s
  pool:12796            |      3.192 ms |       45 | avg:    0.010 ms | max:    0.034 ms | max at:   5782.177767 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.298325 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8633.241 ms |     1180 |
 ---------------------------------------------------

