
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8006.326 ms |      832 | avg:    9.867 ms | max:   36.042 ms | max at:   2684.321113 s
  perf:(5)              |    167.676 ms |       41 | avg:    3.359 ms | max:   21.061 ms | max at:   2682.849026 s
  nautilus:2387         |    102.437 ms |       59 | avg:    0.439 ms | max:    4.788 ms | max at:   2682.852985 s
  upstart-dbus-br:2123  |      0.080 ms |        1 | avg:    0.337 ms | max:    0.337 ms | max at:   2683.138406 s
  gnome-settings-:2218  |      0.287 ms |        2 | avg:    0.095 ms | max:    0.104 ms | max at:   2683.138485 s
  gdbus:1201            |      0.085 ms |        1 | avg:    0.092 ms | max:    0.092 ms | max at:   2683.137407 s
  snapd:(5)             |      6.289 ms |       49 | avg:    0.077 ms | max:    1.742 ms | max at:   2684.643962 s
  dbus-daemon:986       |      0.896 ms |        1 | avg:    0.063 ms | max:    0.063 ms | max at:   2683.137507 s
  pool:(2)              |      1.367 ms |       11 | avg:    0.047 ms | max:    0.167 ms | max at:   2684.169119 s
  rcu_sched:7           |      2.921 ms |      109 | avg:    0.045 ms | max:    2.350 ms | max at:   2684.171408 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   2683.025035 s
  ksoftirqd/3:23        |      0.332 ms |       10 | avg:    0.029 ms | max:    0.034 ms | max at:   2684.349154 s
  ksoftirqd/1:13        |      0.076 ms |        3 | avg:    0.029 ms | max:    0.029 ms | max at:   2683.149035 s
  NetworkManager:1058   |      0.397 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   2683.137019 s
  memcached:1332        |      0.078 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2684.781112 s
  kworker/u8:3:160      |      8.402 ms |       37 | avg:    0.019 ms | max:    0.038 ms | max at:   2683.025014 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   2683.921058 s
  ksoftirqd/0:3         |      0.037 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2682.849003 s
  kworker/3:1H:196      |      1.470 ms |       53 | avg:    0.017 ms | max:    0.030 ms | max at:   2684.349137 s
  Xorg:1348             |      0.524 ms |        8 | avg:    0.016 ms | max:    0.019 ms | max at:   2682.848197 s
  mission-control:2322  |      0.235 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2683.138036 s
  kworker/0:0:7106      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2682.945002 s
  mysqld:(14)           |      1.523 ms |       48 | avg:    0.015 ms | max:    0.017 ms | max at:   2684.171942 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2684.129064 s
  irqbalance:1372       |      0.290 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2683.128779 s
  kworker/1:0:4784      |      0.059 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2683.933052 s
  kworker/3:2:172       |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2682.908998 s
  cron:1044             |      0.064 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2684.231207 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2682.855457 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2684.217056 s
  gmain:(5)             |      1.802 ms |       35 | avg:    0.014 ms | max:    0.022 ms | max at:   2684.857376 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.217056 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.217055 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.221054 s
  kworker/2:1H:179      |      0.031 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2683.986490 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2682.842696 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8303.944 ms |     1326 |
 ---------------------------------------------------

