
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7390:7390            |    961.088 ms |      104 | avg:   11.839 ms | max:   31.983 ms | max at:   2667.620154 s
  :7394:7394            |   1023.975 ms |      108 | avg:   10.849 ms | max:   25.690 ms | max at:   2666.248081 s
  a.out:(6)             |   6389.401 ms |      581 | avg:   10.677 ms | max:   32.002 ms | max at:   2667.692157 s
  perf:(6)              |    248.891 ms |      218 | avg:    0.816 ms | max:   27.987 ms | max at:   2668.376194 s
  nautilus:2387         |    126.996 ms |       59 | avg:    0.308 ms | max:    3.997 ms | max at:   2666.264080 s
  kworker/3:1H:196      |      0.075 ms |        3 | avg:    0.026 ms | max:    0.041 ms | max at:   2666.954153 s
  ksoftirqd/2:18        |      0.415 ms |       18 | avg:    0.023 ms | max:    0.038 ms | max at:   2666.332129 s
  kworker/1:0:4784      |      0.047 ms |        2 | avg:    0.022 ms | max:    0.029 ms | max at:   2667.932206 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   2668.216194 s
  jbd2/sda4-8:198       |      0.196 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2666.954128 s
  kworker/u8:0:6353     |      1.328 ms |       37 | avg:    0.018 ms | max:    0.025 ms | max at:   2666.240108 s
  kworker/2:2:4583      |      0.097 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   2667.920192 s
  ksoftirqd/1:13        |      0.096 ms |        3 | avg:    0.017 ms | max:    0.030 ms | max at:   2666.660143 s
  rcu_sched:7           |      2.826 ms |      115 | avg:    0.017 ms | max:    0.057 ms | max at:   2667.904222 s
  kworker/3:2:172       |      0.062 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2667.908188 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2668.112193 s
  mysqld:(17)           |      1.643 ms |       51 | avg:    0.015 ms | max:    0.019 ms | max at:   2667.917964 s
  Xorg:1348             |      0.790 ms |        8 | avg:    0.015 ms | max:    0.020 ms | max at:   2667.911078 s
  kworker/2:1H:179      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.928127 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.944128 s
  core:1611             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2667.647619 s
  ksoftirqd/0:3         |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.320097 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2666.762182 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216185 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216185 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.220184 s
  gmain:(5)             |     24.929 ms |      911 | avg:    0.012 ms | max:    2.512 ms | max at:   2666.232088 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   2666.381700 s
  pool:(10)             |      2.608 ms |       36 | avg:    0.011 ms | max:    0.017 ms | max at:   2666.255122 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2666.235493 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2666.207662 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8785.754 ms |     2280 |
 ---------------------------------------------------

