
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8530.360 ms |      940 | avg:    9.564 ms | max:   55.157 ms | max at:   1635.769293 s
  perf:(8)              |    523.878 ms |       59 | avg:    4.493 ms | max:   31.871 ms | max at:   1634.025101 s
  gmain:(3)             |     63.500 ms |      375 | avg:    1.523 ms | max:    5.346 ms | max at:   1634.061097 s
  nautilus:1639         |    256.382 ms |      169 | avg:    1.017 ms | max:    8.016 ms | max at:   1634.013105 s
  pool:(10)             |      2.538 ms |       35 | avg:    0.910 ms | max:    5.561 ms | max at:   1634.187887 s
  bamfdaemon:1486       |      0.228 ms |        2 | avg:    0.433 ms | max:    0.854 ms | max at:   1634.209333 s
  ksoftirqd/0:3         |      0.198 ms |       15 | avg:    0.289 ms | max:    4.012 ms | max at:   1634.045101 s
  hud-service:1500      |     14.241 ms |       14 | avg:    0.214 ms | max:    0.508 ms | max at:   1634.337280 s
  upstart-dbus-br:1405  |      1.646 ms |       28 | avg:    0.195 ms | max:    1.650 ms | max at:   1634.094480 s
  unity-settings-:1502  |      0.387 ms |        6 | avg:    0.169 ms | max:    0.721 ms | max at:   1635.806595 s
  gdbus:(5)             |     12.673 ms |      175 | avg:    0.126 ms | max:    4.667 ms | max at:   1634.341127 s
  kworker/u8:1:4646     |      0.636 ms |       21 | avg:    0.109 ms | max:    0.956 ms | max at:   1634.209600 s
  dbus-daemon:1368      |      4.198 ms |       32 | avg:    0.070 ms | max:    1.574 ms | max at:   1634.094553 s
  rcu_sched:7           |      3.699 ms |      165 | avg:    0.066 ms | max:    4.014 ms | max at:   1634.045100 s
  kworker/3:0:2455      |      0.871 ms |       23 | avg:    0.061 ms | max:    0.188 ms | max at:   1634.107386 s
  unity-panel-ser:1515  |      6.738 ms |       39 | avg:    0.051 ms | max:    0.369 ms | max at:   1635.808382 s
  compiz:1714           |     15.319 ms |       92 | avg:    0.043 ms | max:    1.001 ms | max at:   1634.209494 s
  kworker/u8:0:6738     |      0.207 ms |        6 | avg:    0.039 ms | max:    0.104 ms | max at:   1636.036258 s
  gnome-terminal-:2004  |      2.386 ms |        9 | avg:    0.039 ms | max:    0.214 ms | max at:   1634.218799 s
  kworker/2:1:149       |      0.175 ms |        6 | avg:    0.028 ms | max:    0.089 ms | max at:   1636.023642 s
  ksoftirqd/2:18        |      0.314 ms |       19 | avg:    0.025 ms | max:    0.048 ms | max at:   1634.109167 s
  indicator-datet:1535  |      0.708 ms |       10 | avg:    0.024 ms | max:    0.052 ms | max at:   1635.544669 s
  Xorg:1009             |      9.491 ms |       72 | avg:    0.023 ms | max:    0.109 ms | max at:   1635.800510 s
  kworker/1:1H:259      |      0.104 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1634.193850 s
  ksoftirqd/3:23        |      0.202 ms |       11 | avg:    0.017 ms | max:    0.026 ms | max at:   1634.037115 s
  ksoftirqd/1:13        |      0.175 ms |       12 | avg:    0.017 ms | max:    0.044 ms | max at:   1634.065142 s
  nm-applet:1644        |      0.170 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1634.641165 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1634.885189 s
  kworker/0:1:4543      |      0.089 ms |        4 | avg:    0.016 ms | max:    0.021 ms | max at:   1635.973296 s
  jbd2/sda6-8:199       |      0.194 ms |        3 | avg:    0.015 ms | max:    0.020 ms | max at:   1634.204940 s
  kworker/3:1H:276      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1634.941192 s
  kworker/1:0:4647      |      0.064 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1635.961287 s
  rtkit-daemon:(2)      |      0.049 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1635.473286 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1636.245301 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.249299 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245300 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245301 s
  gedit:4505            |      0.523 ms |       10 | avg:    0.012 ms | max:    0.016 ms | max at:   1635.613255 s
  migration/3:22        |      0.000 ms |        4 | avg:    0.009 ms | max:    0.012 ms | max at:   1634.103953 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1634.055701 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1633.976233 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9452.409 ms |     2374 |
 ---------------------------------------------------

