
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12764:12764          |   1010.339 ms |       87 | avg:   11.733 ms | max:   24.011 ms | max at:   5771.662330 s
  a.out:(4)             |   4301.464 ms |      408 | avg:   11.117 ms | max:   31.989 ms | max at:   5771.494318 s
  :12766:12766          |   1090.318 ms |       95 | avg:   11.076 ms | max:   20.019 ms | max at:   5771.774336 s
  :12768:12768          |   1108.018 ms |       89 | avg:   10.872 ms | max:   17.911 ms | max at:   5769.950317 s
  :12767:12767          |   1066.537 ms |      112 | avg:   10.331 ms | max:   23.978 ms | max at:   5771.910317 s
  perf:(5)              |    240.889 ms |       37 | avg:    5.407 ms | max:   15.996 ms | max at:   5772.054314 s
  upstart-dbus-br:1562  |      0.276 ms |        3 | avg:    0.910 ms | max:    1.536 ms | max at:   5771.522481 s
  gdbus:(3)             |      2.106 ms |       10 | avg:    0.865 ms | max:    4.025 ms | max at:   5771.529285 s
  ksoftirqd/1:13        |      0.133 ms |        5 | avg:    0.206 ms | max:    0.921 ms | max at:   5769.983262 s
  hud-service:1699      |      5.186 ms |        3 | avg:    0.140 ms | max:    0.348 ms | max at:   5771.526019 s
  nautilus:1809         |     74.894 ms |       49 | avg:    0.137 ms | max:    4.009 ms | max at:   5771.462345 s
  unity-panel-ser:1647  |      1.794 ms |        3 | avg:    0.136 ms | max:    0.352 ms | max at:   5771.529764 s
  dbus-daemon:1522      |      0.652 ms |        3 | avg:    0.063 ms | max:    0.124 ms | max at:   5771.525102 s
  rcu_sched:7           |      2.782 ms |      108 | avg:    0.056 ms | max:    2.945 ms | max at:   5771.529265 s
  compiz:1837           |      0.025 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:   5771.523038 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.041 ms | max:    0.041 ms | max at:   5772.110345 s
  kworker/3:1H:405      |      0.073 ms |        3 | avg:    0.031 ms | max:    0.058 ms | max at:   5770.898377 s
  ksoftirqd/3:23        |      0.121 ms |        3 | avg:    0.029 ms | max:    0.055 ms | max at:   5770.898392 s
  ksoftirqd/0:3         |      0.022 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   5771.986356 s
  jbd2/sda6-8:197       |      0.190 ms |        3 | avg:    0.027 ms | max:    0.046 ms | max at:   5770.898352 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   5772.110329 s
  kworker/u8:2:12373    |      1.332 ms |       39 | avg:    0.017 ms | max:    0.021 ms | max at:   5771.437885 s
  irqbalance:973        |      0.295 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5771.629828 s
  Xorg:950              |      0.236 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   5771.522887 s
  kworker/0:2:7279      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.838330 s
  gconfd-2:2185         |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.194329 s
  kworker/3:0:12168     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.802329 s
  kworker/2:1:10604     |      0.085 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.814330 s
  kworker/1:4:12549     |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5770.826330 s
  pool:12616            |      1.169 ms |        9 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.345749 s
  gpg-agent:1618        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.858328 s
  gmain:(5)             |      2.513 ms |       25 | avg:    0.014 ms | max:    0.018 ms | max at:   5770.030334 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5772.114316 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5772.110316 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5771.694333 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8911.714 ms |     1115 |
 ---------------------------------------------------

