
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8558.038 ms |     2236 | avg:    4.334 ms | max:   72.002 ms | max at:   1649.250522 s
  khugepaged:32         |      0.125 ms |        1 | avg:    3.998 ms | max:    3.998 ms | max at:   1650.098596 s
  systemd-journal:236   |      3.726 ms |        9 | avg:    1.650 ms | max:    7.719 ms | max at:   1650.192798 s
  in:imklog:901         |      0.210 ms |        4 | avg:    1.645 ms | max:    6.508 ms | max at:   1650.193108 s
  kworker/u8:1:4646     |      0.180 ms |        5 | avg:    1.191 ms | max:    5.883 ms | max at:   1650.184513 s
  perf:(8)              |    553.926 ms |      392 | avg:    1.029 ms | max:   35.679 ms | max at:   1650.262626 s
  nautilus:1639         |    112.000 ms |       75 | avg:    0.652 ms | max:    9.020 ms | max at:   1649.618554 s
  wpa_supplicant:1051   |     32.073 ms |       26 | avg:    0.641 ms | max:    8.176 ms | max at:   1650.212033 s
  ksoftirqd/1:13        |      0.309 ms |       17 | avg:    0.495 ms | max:    7.986 ms | max at:   1649.218514 s
  in:imuxsock:900       |      0.373 ms |        6 | avg:    0.490 ms | max:    1.908 ms | max at:   1649.187835 s
  NetworkManager:829    |     17.983 ms |      190 | avg:    0.293 ms | max:   12.668 ms | max at:   1649.222986 s
  dbus-daemon:(2)       |     34.133 ms |      217 | avg:    0.200 ms | max:    8.089 ms | max at:   1649.218532 s
  zeitgeist-daemo:1836  |      0.505 ms |        4 | avg:    0.188 ms | max:    0.375 ms | max at:   1649.191364 s
  upstart-dbus-br:(2)   |      5.728 ms |       96 | avg:    0.185 ms | max:    2.511 ms | max at:   1649.665691 s
  hud-service:1500      |      4.748 ms |        5 | avg:    0.176 ms | max:    0.582 ms | max at:   1649.668228 s
  indicator-appli:1560  |      6.898 ms |       32 | avg:    0.156 ms | max:    4.336 ms | max at:   1649.310521 s
  gdbus:(17)            |     65.746 ms |      850 | avg:    0.121 ms | max:   12.364 ms | max at:   1649.222672 s
  nm-applet:1644        |    110.527 ms |      241 | avg:    0.121 ms | max:    7.118 ms | max at:   1649.239738 s
  compiz:1714           |     58.582 ms |      215 | avg:    0.084 ms | max:   10.167 ms | max at:   1650.390623 s
  deja-dup-monito:2062  |      0.244 ms |        5 | avg:    0.077 ms | max:    0.238 ms | max at:   1649.189382 s
  evolution-addre:1781  |      0.212 ms |        5 | avg:    0.066 ms | max:    0.201 ms | max at:   1649.189535 s
  unity-settings-:1502  |      0.139 ms |        2 | avg:    0.066 ms | max:    0.095 ms | max at:   1649.663355 s
  kworker/u8:0:6738     |     29.275 ms |       88 | avg:    0.064 ms | max:    1.586 ms | max at:   1650.279492 s
  unity-panel-ser:1515  |     33.693 ms |      190 | avg:    0.059 ms | max:    1.527 ms | max at:   1650.275827 s
  kworker/3:0:2455      |      2.271 ms |       61 | avg:    0.055 ms | max:    0.151 ms | max at:   1650.432832 s
  rcu_sched:7           |      6.025 ms |      233 | avg:    0.055 ms | max:    2.148 ms | max at:   1650.272756 s
  cups-browsed:3237     |      0.272 ms |        5 | avg:    0.052 ms | max:    0.156 ms | max at:   1649.192271 s
  gnome-terminal-:2004  |      7.402 ms |       22 | avg:    0.052 ms | max:    0.314 ms | max at:   1650.361403 s
  gnome-software:1640   |      0.324 ms |        5 | avg:    0.051 ms | max:    0.107 ms | max at:   1649.189448 s
  evolution-calen:(2)   |      0.428 ms |       10 | avg:    0.046 ms | max:    0.101 ms | max at:   1649.189520 s
  gedit:4505            |      2.102 ms |       41 | avg:    0.041 ms | max:    0.580 ms | max at:   1650.031944 s
  kworker/1:1H:259      |      0.051 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:   1649.223709 s
  Xorg:1009             |     16.437 ms |      136 | avg:    0.038 ms | max:    1.197 ms | max at:   1650.279091 s
  whoopsie:850          |      0.031 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   1649.191333 s
  kworker/1:0:4647      |      0.167 ms |        6 | avg:    0.034 ms | max:    0.083 ms | max at:   1650.392058 s
  indicator-datet:1535  |      0.711 ms |       10 | avg:    0.027 ms | max:    0.063 ms | max at:   1649.545610 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   1648.246430 s
  ksoftirqd/3:23        |      0.061 ms |        3 | avg:    0.019 ms | max:    0.024 ms | max at:   1650.302645 s
  ksoftirqd/2:18        |      0.015 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1650.422649 s
  pool:(7)              |      2.886 ms |       30 | avg:    0.018 ms | max:    0.062 ms | max at:   1649.479229 s
  kworker/0:2:8241      |      0.067 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   1648.974504 s
  kworker/2:1:149       |      0.097 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   1649.950599 s
  systemd:1             |      0.112 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1649.185612 s
  rs:main Q:Reg:902     |      0.798 ms |        9 | avg:    0.015 ms | max:    0.019 ms | max at:   1650.414693 s
  irqbalance:1038       |      0.282 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1649.493427 s
  gpg-agent:1476        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1648.900519 s
  thermald:909          |      0.174 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1648.734477 s
  snapd:905             |      0.070 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1648.275526 s
  avahi-daemon:787      |      0.046 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1650.184608 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1648.250419 s
  gmain:(7)             |     62.515 ms |     2928 | avg:    0.014 ms | max:    4.357 ms | max at:   1649.232656 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1648.246420 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1648.246418 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1648.116666 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1648.078783 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1648.000196 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9732.756 ms |     8432 |
 ---------------------------------------------------

