
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11150.806 ms |      986 | avg:   11.224 ms | max:   31.982 ms | max at:   1423.326217 s
  perf:(7)              |    343.471 ms |       46 | avg:    9.152 ms | max:   20.582 ms | max at:   1423.564283 s
  jbd2/sda4-8:200       |      0.167 ms |        3 | avg:    0.739 ms | max:    2.174 ms | max at:   1422.152669 s
  ksoftirqd/2:18        |      0.113 ms |        7 | avg:    0.025 ms | max:    0.033 ms | max at:   1420.894100 s
  kworker/2:0:5712      |      0.068 ms |        3 | avg:    0.023 ms | max:    0.033 ms | max at:   1420.878095 s
  kworker/1:1H:182      |      0.097 ms |        4 | avg:    0.023 ms | max:    0.041 ms | max at:   1422.453178 s
  ksoftirqd/1:13        |      0.100 ms |        3 | avg:    0.022 ms | max:    0.025 ms | max at:   1423.490263 s
  kworker/u8:0:2978     |      4.171 ms |       52 | avg:    0.017 ms | max:    0.030 ms | max at:   1420.922098 s
  rcu_sched:7           |      1.912 ms |       80 | avg:    0.017 ms | max:    0.070 ms | max at:   1423.414307 s
  mysqld:(16)           |      2.001 ms |       66 | avg:    0.017 ms | max:    0.034 ms | max at:   1421.735222 s
  kworker/0:1:5020      |      0.082 ms |        3 | avg:    0.017 ms | max:    0.019 ms | max at:   1422.902206 s
  GUsbEventThread:(3)   |      0.106 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1421.842130 s
  NetworkManager:1183   |      0.188 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1422.094146 s
  memcached:1331        |      0.112 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1422.208213 s
  gmain:(3)             |      0.626 ms |       15 | avg:    0.015 ms | max:    0.035 ms | max at:   1423.664421 s
  kworker/1:0:2829      |      0.114 ms |        4 | avg:    0.015 ms | max:    0.016 ms | max at:   1420.890065 s
  thermald:1240         |      0.175 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1422.922202 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1421.969745 s
  kworker/3:2:150       |      0.085 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1421.866132 s
  gpg-agent:2175        |      0.074 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   1422.838197 s
  ksoftirqd/0:3         |      0.233 ms |        2 | avg:    0.013 ms | max:    0.014 ms | max at:   1420.874629 s
  wpa_supplicant:1386   |      0.046 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1423.626248 s
  ksoftirqd/3:23        |      0.037 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1420.838071 s
  run_lab3_p2.sh:5673   |      0.048 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1420.855373 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1420.800551 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11504.871 ms |     1292 |
 ---------------------------------------------------

