
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8552.978 ms |      952 | avg:    9.380 ms | max:   36.010 ms | max at:   1606.790555 s
  perf:(8)              |    863.652 ms |      212 | avg:    4.614 ms | max:   34.768 ms | max at:   1607.569384 s
  upstart-dbus-br:(2)   |      1.377 ms |       18 | avg:    0.968 ms | max:    3.994 ms | max at:   1607.670938 s
  bamfdaemon:1486       |      0.081 ms |        1 | avg:    0.652 ms | max:    0.652 ms | max at:   1605.274804 s
  nautilus:1639         |    188.794 ms |      115 | avg:    0.258 ms | max:    4.010 ms | max at:   1606.778575 s
  gdbus:(8)             |     11.732 ms |      109 | avg:    0.210 ms | max:    5.481 ms | max at:   1607.666722 s
  hud-service:1500      |     12.134 ms |        8 | avg:    0.173 ms | max:    0.410 ms | max at:   1606.854401 s
  dbus-daemon:(2)       |      4.273 ms |       26 | avg:    0.138 ms | max:    2.465 ms | max at:   1605.272601 s
  evince:4567           |      0.073 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   1606.567462 s
  kworker/1:0:4647      |      0.315 ms |       10 | avg:    0.073 ms | max:    0.218 ms | max at:   1605.278554 s
  Xorg:1009             |     16.967 ms |      118 | avg:    0.063 ms | max:    4.283 ms | max at:   1607.666629 s
  kworker/u8:1:4646     |      1.120 ms |       39 | avg:    0.060 ms | max:    0.285 ms | max at:   1607.331125 s
  kworker/3:0:2455      |      0.975 ms |       25 | avg:    0.060 ms | max:    0.204 ms | max at:   1607.331166 s
  kworker/2:1:149       |      0.428 ms |       15 | avg:    0.055 ms | max:    0.151 ms | max at:   1607.453328 s
  rcu_sched:7           |      3.945 ms |      175 | avg:    0.044 ms | max:    2.176 ms | max at:   1605.272584 s
  unity-panel-ser:1515  |      8.696 ms |       57 | avg:    0.039 ms | max:    0.420 ms | max at:   1606.853267 s
  gmain:(5)             |      3.974 ms |      105 | avg:    0.036 ms | max:    2.198 ms | max at:   1605.272568 s
  kworker/1:1H:259      |      0.071 ms |        3 | avg:    0.030 ms | max:    0.055 ms | max at:   1606.978310 s
  ksoftirqd/0:3         |      0.040 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   1606.682613 s
  kworker/0:1:4543      |      0.154 ms |        4 | avg:    0.029 ms | max:    0.067 ms | max at:   1607.160447 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1606.854588 s
  compiz:1714           |     26.802 ms |      169 | avg:    0.027 ms | max:    0.879 ms | max at:   1607.659353 s
  unity-settings-:1502  |      0.426 ms |        5 | avg:    0.027 ms | max:    0.048 ms | max at:   1606.850698 s
  gedit:4505            |      0.863 ms |       15 | avg:    0.026 ms | max:    0.128 ms | max at:   1606.567535 s
  gnome-terminal-:2004  |     12.110 ms |       43 | avg:    0.024 ms | max:    0.226 ms | max at:   1606.567654 s
  indicator-datet:1535  |      1.084 ms |       15 | avg:    0.022 ms | max:    0.058 ms | max at:   1606.541707 s
  jbd2/sda6-8:199       |      0.245 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1606.978270 s
  upowerd:1196          |      1.767 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   1605.258429 s
  kworker/3:1H:276      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.946481 s
  ksoftirqd/1:13        |      0.077 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.318425 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1605.470438 s
  indicator-power:1532  |      0.681 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1605.769649 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1605.310226 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1605.254233 s
  pool:(9)              |      3.464 ms |       48 | avg:    0.010 ms | max:    0.019 ms | max at:   1605.285005 s
  ksoftirqd/3:23        |      0.022 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1607.514620 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9719.430 ms |     2307 |
 ---------------------------------------------------

