
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7010.336 ms |     2419 | avg:    3.203 ms | max:   60.009 ms | max at:   1631.232835 s
  perf:(9)              |   1618.564 ms |     1008 | avg:    1.253 ms | max:   24.007 ms | max at:   1631.696881 s
  nm-applet:1644        |     30.371 ms |       50 | avg:    0.512 ms | max:    8.049 ms | max at:   1631.220887 s
  nautilus:1639         |     79.984 ms |       76 | avg:    0.377 ms | max:    5.344 ms | max at:   1632.148920 s
  gdbus:(8)             |     17.329 ms |      236 | avg:    0.234 ms | max:   11.110 ms | max at:   1631.212838 s
  hud-service:1500      |      4.915 ms |        5 | avg:    0.223 ms | max:    0.602 ms | max at:   1632.142308 s
  ksoftirqd/3:23        |      0.143 ms |        6 | avg:    0.175 ms | max:    0.990 ms | max at:   1630.737785 s
  upstart-dbus-br:(2)   |      1.976 ms |       36 | avg:    0.145 ms | max:    0.750 ms | max at:   1632.144330 s
  pool:(7)              |      2.761 ms |       45 | avg:    0.124 ms | max:    4.358 ms | max at:   1631.178749 s
  kworker/1:0:4647      |      0.267 ms |        8 | avg:    0.124 ms | max:    0.632 ms | max at:   1632.627689 s
  unity-settings-:1502  |      0.201 ms |        2 | avg:    0.074 ms | max:    0.127 ms | max at:   1632.152903 s
  Xorg:1009             |      8.119 ms |       67 | avg:    0.065 ms | max:    2.905 ms | max at:   1632.152495 s
  NetworkManager:829    |      6.242 ms |       47 | avg:    0.058 ms | max:    1.098 ms | max at:   1631.179159 s
  dbus-daemon:(2)       |     11.301 ms |       74 | avg:    0.055 ms | max:    0.503 ms | max at:   1631.173505 s
  compiz:1714           |     18.434 ms |      106 | avg:    0.054 ms | max:    2.006 ms | max at:   1632.154762 s
  kworker/3:0:2455      |      0.238 ms |        7 | avg:    0.042 ms | max:    0.107 ms | max at:   1632.773779 s
  kworker/2:1:149       |      0.599 ms |       19 | avg:    0.041 ms | max:    0.085 ms | max at:   1631.629367 s
  unity-panel-ser:1515  |     14.207 ms |       63 | avg:    0.038 ms | max:    0.486 ms | max at:   1632.151542 s
  rcu_sched:7           |      3.758 ms |      161 | avg:    0.037 ms | max:    1.913 ms | max at:   1632.154844 s
  gnome-terminal-:2004  |      4.470 ms |       17 | avg:    0.033 ms | max:    0.137 ms | max at:   1632.642031 s
  ksoftirqd/1:13        |      0.039 ms |        2 | avg:    0.031 ms | max:    0.032 ms | max at:   1630.672819 s
  indicator-appli:1560  |      0.440 ms |        2 | avg:    0.030 ms | max:    0.033 ms | max at:   1631.253972 s
  kworker/0:1:4543      |      0.105 ms |        3 | avg:    0.027 ms | max:    0.033 ms | max at:   1631.172927 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   1632.244943 s
  kworker/u8:1:4646     |     13.750 ms |       38 | avg:    0.026 ms | max:    0.133 ms | max at:   1632.638259 s
  indicator-datet:1535  |      0.696 ms |       10 | avg:    0.024 ms | max:    0.054 ms | max at:   1632.544017 s
  ksoftirqd/2:18        |      0.125 ms |        4 | avg:    0.018 ms | max:    0.024 ms | max at:   1630.600795 s
  wpa_supplicant:1051   |      1.164 ms |        4 | avg:    0.018 ms | max:    0.023 ms | max at:   1631.191548 s
  gpg-agent:1476        |      0.043 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1630.880816 s
  gedit:4505            |      1.094 ms |       19 | avg:    0.017 ms | max:    0.039 ms | max at:   1631.625007 s
  avahi-daemon:787      |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.172983 s
  evince:4567           |      0.071 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.624946 s
  kworker/u8:0:6738     |      0.152 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.172867 s
  thermald:909          |      0.176 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.716983 s
  gmain:(4)             |    137.456 ms |     6930 | avg:    0.013 ms | max:    5.009 ms | max at:   1630.732790 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.248925 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.244927 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.244927 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1630.667412 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.007 ms | max:    0.010 ms | max at:   1630.820696 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8989.566 ms |    11480 |
 ---------------------------------------------------

