
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8416.914 ms |     1425 | avg:    6.232 ms | max:   40.011 ms | max at:   2661.043813 s
  perf:(9)              |    516.661 ms |      159 | avg:    2.119 ms | max:   19.999 ms | max at:   2661.819836 s
  :7298:7298            |      0.268 ms |        1 | avg:    0.614 ms | max:    0.614 ms | max at:   2659.656673 s
  :7299:7299            |      0.072 ms |        1 | avg:    0.272 ms | max:    0.272 ms | max at:   2659.656931 s
  nautilus:2387         |    169.234 ms |      105 | avg:    0.262 ms | max:    4.983 ms | max at:   2659.683728 s
  run_lab3_p2.sh:7135   |      0.085 ms |        2 | avg:    0.034 ms | max:    0.056 ms | max at:   2659.591821 s
  ksoftirqd/2:18        |      0.136 ms |        8 | avg:    0.029 ms | max:    0.044 ms | max at:   2659.635781 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2660.215762 s
  gmain:(5)             |     17.286 ms |      913 | avg:    0.026 ms | max:   12.146 ms | max at:   2659.657052 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2660.215757 s
  ksoftirqd/3:23        |      0.762 ms |        5 | avg:    0.020 ms | max:    0.028 ms | max at:   2661.607895 s
  kworker/u8:0:6353     |      1.255 ms |       39 | avg:    0.019 ms | max:    0.037 ms | max at:   2660.803794 s
  kworker/3:1H:196      |      0.088 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   2660.950867 s
  rcu_sched:7           |      3.922 ms |      155 | avg:    0.018 ms | max:    0.060 ms | max at:   2661.607881 s
  ksoftirqd/1:13        |      0.322 ms |        7 | avg:    0.018 ms | max:    0.030 ms | max at:   2660.907828 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2660.103754 s
  Xorg:1348             |      0.809 ms |       12 | avg:    0.016 ms | max:    0.020 ms | max at:   2659.841584 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.919745 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2659.907747 s
  kworker/0:0:7106      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.943800 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.931800 s
  thermald:1194         |      0.168 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2661.463828 s
  mysqld:(14)           |      1.796 ms |       57 | avg:    0.015 ms | max:    0.019 ms | max at:   2661.658443 s
  jbd2/sda4-8:198       |      0.205 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.928183 s
  pool:7143             |      0.488 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2660.185831 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.215748 s
  memcached:1332        |      0.108 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2659.754831 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.219747 s
  core:1611             |      0.041 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2661.647118 s
  :7300:7300            |      0.051 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2659.657001 s
  ksoftirqd/0:3         |      0.203 ms |        4 | avg:    0.012 ms | max:    0.019 ms | max at:   2659.551735 s
  :7297:7297            |      0.096 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2659.650636 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2659.658207 s
  :7296:7296            |      1.793 ms |       30 | avg:    0.010 ms | max:    0.015 ms | max at:   2661.391193 s
  :7303:7303            |      0.462 ms |        7 | avg:    0.010 ms | max:    0.015 ms | max at:   2660.186099 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2659.577442 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2659.548652 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9133.529 ms |     2963 |
 ---------------------------------------------------

