
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7224.618 ms |      732 | avg:    9.972 ms | max:   52.014 ms | max at:   2654.687457 s
  :7239:7239            |   1059.713 ms |      128 | avg:    8.799 ms | max:   20.002 ms | max at:   2654.247420 s
  perf:(8)              |    604.590 ms |      104 | avg:    5.404 ms | max:   27.998 ms | max at:   2655.391473 s
  nautilus:2387         |     75.129 ms |       69 | avg:    0.287 ms | max:    4.024 ms | max at:   2654.671476 s
  jbd2/sda4-8:198       |      0.217 ms |        3 | avg:    0.195 ms | max:    0.540 ms | max at:   2653.942657 s
  kworker/3:2:172       |      0.070 ms |        3 | avg:    0.042 ms | max:    0.077 ms | max at:   2653.885126 s
  ksoftirqd/3:23        |      0.100 ms |        2 | avg:    0.041 ms | max:    0.068 ms | max at:   2653.907474 s
  kworker/1:0:4784      |      0.105 ms |        2 | avg:    0.038 ms | max:    0.038 ms | max at:   2653.931438 s
  gpg-agent:2144        |      0.060 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   2654.097472 s
  memcached:1332        |      0.096 ms |        2 | avg:    0.026 ms | max:    0.037 ms | max at:   2653.748447 s
  ksoftirqd/2:18        |      0.126 ms |        3 | avg:    0.019 ms | max:    0.029 ms | max at:   2655.095506 s
  mysqld:(14)           |      1.863 ms |       54 | avg:    0.018 ms | max:    0.038 ms | max at:   2653.153578 s
  kworker/u8:0:6353     |      0.065 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2653.941837 s
  kworker/u8:3:160      |      3.677 ms |       73 | avg:    0.017 ms | max:    0.035 ms | max at:   2653.907546 s
  Xorg:1348             |      0.265 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2654.701320 s
  rcu_sched:7           |      3.611 ms |      149 | avg:    0.016 ms | max:    0.042 ms | max at:   2653.167396 s
  thermald:1194         |      0.165 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2653.455389 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2653.919414 s
  ksoftirqd/1:13        |      0.013 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2655.323495 s
  ksoftirqd/0:3         |      0.076 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2654.527451 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2654.943470 s
  kworker/3:1H:196      |      1.203 ms |       46 | avg:    0.014 ms | max:    0.088 ms | max at:   2653.942777 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2653.198727 s
  gmain:(2)             |      1.796 ms |       51 | avg:    0.011 ms | max:    0.035 ms | max at:   2655.173528 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2653.152402 s
  pool:7143             |      2.189 ms |       37 | avg:    0.009 ms | max:    0.015 ms | max at:   2653.438234 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8979.893 ms |     1476 |
 ---------------------------------------------------

