
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11674.858 ms |     1076 | avg:   10.803 ms | max:   36.005 ms | max at:   1435.263027 s
  perf:(8)              |    368.291 ms |       49 | avg:    5.749 ms | max:   37.151 ms | max at:   1432.478844 s
  upstart-dbus-br:2164  |      0.107 ms |        1 | avg:    0.947 ms | max:    0.947 ms | max at:   1434.096466 s
  gnome-settings-:2250  |      0.285 ms |        1 | avg:    0.700 ms | max:    0.700 ms | max at:   1434.096180 s
  mission-control:2355  |      0.239 ms |        1 | avg:    0.500 ms | max:    0.500 ms | max at:   1434.095942 s
  dbus-daemon:1053      |      1.187 ms |        1 | avg:    0.325 ms | max:    0.325 ms | max at:   1434.094752 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   1434.979044 s
  kworker/1:1H:182      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.041 ms | max at:   1433.916290 s
  NetworkManager:1183   |      0.705 ms |        9 | avg:    0.023 ms | max:    0.057 ms | max at:   1434.094459 s
  jbd2/sda4-8:200       |      0.208 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   1433.916264 s
  iprt-VBoxTscThr:1486  |      0.023 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1433.826943 s
  ksoftirqd/1:13        |      0.130 ms |        7 | avg:    0.018 ms | max:    0.028 ms | max at:   1432.398855 s
  kworker/u8:0:2978     |      1.561 ms |       51 | avg:    0.018 ms | max:    0.036 ms | max at:   1432.726886 s
  mysqld:(16)           |      2.250 ms |       74 | avg:    0.018 ms | max:    0.057 ms | max at:   1432.737843 s
  kworker/2:0:5712      |      0.081 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   1433.878949 s
  irqbalance:1384       |      0.282 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1434.963953 s
  rcu_sched:7           |      2.048 ms |       90 | avg:    0.015 ms | max:    0.061 ms | max at:   1435.355083 s
  wpa_supplicant:1386   |      0.089 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1433.116331 s
  kworker/2:1H:198      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1432.886876 s
  gpg-agent:2175        |      0.077 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1434.851008 s
  kworker/3:2:150       |      0.113 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1433.866942 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1434.935014 s
  memcached:1331        |      0.178 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1434.221057 s
  kworker/1:0:2829      |      0.124 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1433.890944 s
  core:1619             |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1433.970886 s
  kworker/0:1:5020      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   1432.902876 s
  ksoftirqd/3:23        |      0.184 ms |        5 | avg:    0.013 ms | max:    0.017 ms | max at:   1432.370842 s
  ksoftirqd/0:3         |      0.157 ms |        5 | avg:    0.013 ms | max:    0.016 ms | max at:   1432.482863 s
  gmain:(3)             |      0.451 ms |       14 | avg:    0.012 ms | max:    0.016 ms | max at:   1434.094962 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1432.479440 s
  gdbus:1265            |      0.276 ms |        8 | avg:    0.010 ms | max:    0.012 ms | max at:   1434.094269 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1432.458787 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1432.461217 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1432.365827 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12054.277 ms |     1429 |
 ---------------------------------------------------

