
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11582.110 ms |     1274 | avg:    9.208 ms | max:   32.005 ms | max at:   1429.118635 s
  perf:(7)              |    737.250 ms |      110 | avg:    5.929 ms | max:   31.973 ms | max at:   1431.454763 s
  gdbus:1265            |      0.560 ms |        3 | avg:    2.005 ms | max:    5.794 ms | max at:   1429.099075 s
  kworker/u8:0:2978     |     14.245 ms |       42 | avg:    0.672 ms | max:    5.506 ms | max at:   1429.741561 s
  wpa_supplicant:1386   |      0.483 ms |        3 | avg:    0.323 ms | max:    0.815 ms | max at:   1429.098934 s
  dbus-daemon:1053      |      0.934 ms |        3 | avg:    0.187 ms | max:    0.315 ms | max at:   1429.099321 s
  mysqld:(17)           |      2.354 ms |       77 | avg:    0.079 ms | max:    4.752 ms | max at:   1429.741576 s
  NetworkManager:1183   |      0.560 ms |        3 | avg:    0.068 ms | max:    0.150 ms | max at:   1429.100130 s
  kworker/u8:6:163      |     85.837 ms |      118 | avg:    0.065 ms | max:    5.463 ms | max at:   1430.380373 s
  kworker/2:0:5712      |      0.064 ms |        3 | avg:    0.028 ms | max:    0.037 ms | max at:   1430.878773 s
  ksoftirqd/2:18        |      0.750 ms |       28 | avg:    0.024 ms | max:    0.137 ms | max at:   1429.099059 s
  ksoftirqd/1:13        |      0.191 ms |        8 | avg:    0.018 ms | max:    0.035 ms | max at:   1431.190789 s
  gpg-agent:2175        |      0.072 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1430.846744 s
  thermald:1240         |      0.183 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1430.930747 s
  rcu_sched:7           |     10.799 ms |      438 | avg:    0.017 ms | max:    0.137 ms | max at:   1429.099043 s
  kworker/3:2:150       |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1429.866673 s
  kworker/1:1H:182      |      0.027 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1430.902743 s
  core:1619             |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1430.970601 s
  kworker/0:1:5020      |      0.059 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1429.902676 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1429.082620 s
  kworker/1:0:2829      |      0.113 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1430.314702 s
  ksoftirqd/3:23        |      0.066 ms |        5 | avg:    0.015 ms | max:    0.025 ms | max at:   1428.430585 s
  memcached:1331        |      0.114 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1430.216754 s
  gmain:(3)             |      0.590 ms |       17 | avg:    0.013 ms | max:    0.021 ms | max at:   1431.460254 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1428.561058 s
  ksoftirqd/0:3         |      0.156 ms |        6 | avg:    0.010 ms | max:    0.016 ms | max at:   1428.570590 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1428.492493 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1428.482213 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12437.648 ms |     2158 |
 ---------------------------------------------------

