
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8553.949 ms |      918 | avg:    9.605 ms | max:   80.485 ms | max at:   1625.424296 s
  perf:(7)              |    482.599 ms |      121 | avg:    3.398 ms | max:   24.050 ms | max at:   1625.964383 s
  ksoftirqd/2:18        |      0.097 ms |        5 | avg:    0.761 ms | max:    3.695 ms | max at:   1623.787835 s
  hud-service:1500      |      4.757 ms |        6 | avg:    0.233 ms | max:    0.900 ms | max at:   1625.439421 s
  nautilus:1639         |     81.138 ms |      105 | avg:    0.207 ms | max:    4.205 ms | max at:   1625.436294 s
  gmain:(7)             |      9.824 ms |       89 | avg:    0.143 ms | max:    3.964 ms | max at:   1623.788145 s
  dbus-daemon:1368      |      2.019 ms |       17 | avg:    0.129 ms | max:    1.264 ms | max at:   1625.438035 s
  rcu_sched:7           |      3.553 ms |      143 | avg:    0.083 ms | max:    3.688 ms | max at:   1623.787817 s
  gdbus:(9)             |      8.408 ms |      127 | avg:    0.080 ms | max:    3.527 ms | max at:   1625.443346 s
  kworker/3:0:2455      |      0.899 ms |       23 | avg:    0.064 ms | max:    0.174 ms | max at:   1625.826161 s
  compiz:1714           |     13.113 ms |       75 | avg:    0.061 ms | max:    1.686 ms | max at:   1625.443278 s
  upstart-dbus-br:1405  |      0.682 ms |       13 | avg:    0.053 ms | max:    0.453 ms | max at:   1625.438625 s
  unity-panel-ser:1515  |      2.905 ms |       27 | avg:    0.047 ms | max:    0.223 ms | max at:   1625.443712 s
  kworker/u8:1:4646     |      1.105 ms |       30 | avg:    0.036 ms | max:    0.233 ms | max at:   1624.646165 s
  ibus-ui-gtk3:1451     |      0.123 ms |        2 | avg:    0.036 ms | max:    0.038 ms | max at:   1625.854971 s
  unity-settings-:1502  |      0.138 ms |        2 | avg:    0.035 ms | max:    0.038 ms | max at:   1625.437269 s
  ksoftirqd/1:13        |      0.053 ms |        2 | avg:    0.029 ms | max:    0.029 ms | max at:   1625.264312 s
  gnome-terminal-:2004  |      6.349 ms |       25 | avg:    0.027 ms | max:    0.306 ms | max at:   1625.855037 s
  indicator-datet:1535  |      0.704 ms |       10 | avg:    0.024 ms | max:    0.057 ms | max at:   1624.543638 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   1624.244186 s
  Xorg:1009             |      7.332 ms |       50 | avg:    0.020 ms | max:    0.055 ms | max at:   1624.645974 s
  kworker/0:1:4543      |      0.106 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1625.972360 s
  thermald:909          |      0.176 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1624.708238 s
  kworker/2:1:149       |      0.105 ms |        4 | avg:    0.016 ms | max:    0.023 ms | max at:   1623.948172 s
  gpg-agent:1476        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1624.874291 s
  kworker/1:1H:259      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1623.964163 s
  ibus-engine-sim:1477  |      0.116 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   1625.807509 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1624.248176 s
  kworker/1:0:4647      |      0.079 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   1624.960257 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.244177 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.244177 s
  ksoftirqd/3:23        |      0.030 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1625.868343 s
  pool:(10)             |      3.343 ms |       49 | avg:    0.011 ms | max:    0.061 ms | max at:   1623.826178 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1623.773535 s
  gedit:4505            |      0.916 ms |       27 | avg:    0.008 ms | max:    0.015 ms | max at:   1625.244066 s
  ibus-daemon:1410      |      0.663 ms |       18 | avg:    0.007 ms | max:    0.010 ms | max at:   1625.806851 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9185.348 ms |     1905 |
 ---------------------------------------------------

