
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :8061:8061            |   1088.262 ms |      128 | avg:    7.803 ms | max:   26.041 ms | max at:   1627.184477 s
  :8062:8062            |   1106.685 ms |      195 | avg:    5.649 ms | max:   42.693 ms | max at:   1627.139143 s
  a.out:(6)             |   6447.350 ms |     1414 | avg:    4.890 ms | max:   41.462 ms | max at:   1628.646062 s
  perf:(8)              |    475.414 ms |      346 | avg:    1.324 ms | max:   36.147 ms | max at:   1629.324671 s
  upstart-dbus-br:1405  |      1.057 ms |       14 | avg:    0.736 ms | max:    5.472 ms | max at:   1628.689423 s
  dbus-daemon:1368      |      2.628 ms |       18 | avg:    0.191 ms | max:    2.689 ms | max at:   1628.683758 s
  gdbus:(5)             |      8.646 ms |      103 | avg:    0.183 ms | max:    3.995 ms | max at:   1628.687930 s
  nautilus:1639         |    141.106 ms |      306 | avg:    0.169 ms | max:    5.787 ms | max at:   1628.689583 s
  hud-service:1500      |      9.752 ms |        8 | avg:    0.135 ms | max:    0.436 ms | max at:   1628.684713 s
  Xorg:1009             |      9.784 ms |       76 | avg:    0.089 ms | max:    3.825 ms | max at:   1627.158353 s
  unity-panel-ser:1515  |      5.022 ms |       30 | avg:    0.059 ms | max:    0.428 ms | max at:   1628.688497 s
  kworker/3:0:2455      |      0.600 ms |       16 | avg:    0.059 ms | max:    0.151 ms | max at:   1629.413714 s
  rcu_sched:7           |      4.195 ms |      174 | avg:    0.055 ms | max:    4.005 ms | max at:   1629.396662 s
  kworker/u8:1:4646     |      3.704 ms |       29 | avg:    0.048 ms | max:    0.223 ms | max at:   1628.629797 s
  kworker/2:1:149       |      0.388 ms |       12 | avg:    0.047 ms | max:    0.112 ms | max at:   1629.298813 s
  kworker/0:1:4543      |      0.229 ms |        7 | avg:    0.046 ms | max:    0.092 ms | max at:   1628.645961 s
  unity-settings-:1502  |      0.252 ms |        4 | avg:    0.036 ms | max:    0.080 ms | max at:   1628.681775 s
  compiz:1714           |     16.511 ms |       95 | avg:    0.028 ms | max:    0.103 ms | max at:   1629.267075 s
  gmain:(5)             |     90.360 ms |     3896 | avg:    0.028 ms | max:   20.582 ms | max at:   1627.123811 s
  gnome-terminal-:2004  |      6.012 ms |       22 | avg:    0.027 ms | max:    0.183 ms | max at:   1629.296779 s
  ksoftirqd/1:13        |      0.018 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1627.224490 s
  indicator-datet:1535  |      0.714 ms |       10 | avg:    0.025 ms | max:    0.057 ms | max at:   1627.543271 s
  rtkit-daemon:(2)      |      0.050 ms |        3 | avg:    0.025 ms | max:    0.035 ms | max at:   1627.972611 s
  ksoftirqd/2:18        |      0.190 ms |        8 | avg:    0.024 ms | max:    0.032 ms | max at:   1627.340509 s
  kworker/1:1H:259      |      0.083 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1628.989014 s
  thermald:909          |      0.179 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1628.712613 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1628.878641 s
  kworker/1:0:4647      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1627.960543 s
  ksoftirqd/0:3         |      0.205 ms |        7 | avg:    0.015 ms | max:    0.030 ms | max at:   1629.188683 s
  jbd2/sda6-8:199       |      0.194 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1629.000132 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1628.244554 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.248551 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.244553 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1628.244553 s
  pool:(4)              |      2.946 ms |       45 | avg:    0.010 ms | max:    0.015 ms | max at:   1627.505019 s
  gedit:4505            |      0.984 ms |       24 | avg:    0.009 ms | max:    0.016 ms | max at:   1628.089592 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.011 ms | max at:   1627.334491 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9423.618 ms |     7008 |
 ---------------------------------------------------

