
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :8140:8140            |   1033.052 ms |       90 | avg:   13.067 ms | max:   40.011 ms | max at:   1635.785274 s
  :8142:8142            |   1057.338 ms |      106 | avg:   10.389 ms | max:   36.009 ms | max at:   1635.793274 s
  :8141:8141            |   1090.989 ms |      111 | avg:    9.764 ms | max:   32.077 ms | max at:   1634.645244 s
  a.out:(5)             |   5254.380 ms |      587 | avg:    9.275 ms | max:   55.157 ms | max at:   1635.769290 s
  perf:(6)              |    193.795 ms |       38 | avg:    2.943 ms | max:   16.017 ms | max at:   1636.313322 s
  gmain:(3)             |     15.312 ms |       95 | avg:    1.099 ms | max:    4.107 ms | max at:   1634.153106 s
  pool:(10)             |      2.538 ms |       35 | avg:    0.910 ms | max:    5.561 ms | max at:   1634.187884 s
  nautilus:1639         |    164.728 ms |      133 | avg:    0.629 ms | max:    8.008 ms | max at:   1634.137115 s
  bamfdaemon:1486       |      0.228 ms |        2 | avg:    0.432 ms | max:    0.851 ms | max at:   1634.209328 s
  hud-service:1500      |     11.809 ms |       11 | avg:    0.227 ms | max:    0.508 ms | max at:   1634.337278 s
  unity-settings-:1502  |      0.268 ms |        4 | avg:    0.222 ms | max:    0.722 ms | max at:   1635.806593 s
  upstart-dbus-br:1405  |      1.393 ms |       24 | avg:    0.146 ms | max:    0.717 ms | max at:   1635.806532 s
  kworker/u8:1:4646     |      0.489 ms |       18 | avg:    0.125 ms | max:    0.956 ms | max at:   1634.209598 s
  gdbus:(9)             |     11.892 ms |      167 | avg:    0.115 ms | max:    4.667 ms | max at:   1634.341125 s
  kworker/3:0:2455      |      0.862 ms |       22 | avg:    0.063 ms | max:    0.188 ms | max at:   1634.107380 s
  unity-panel-ser:1515  |      5.074 ms |       35 | avg:    0.053 ms | max:    0.369 ms | max at:   1635.808380 s
  rcu_sched:7           |      3.381 ms |      125 | avg:    0.050 ms | max:    3.631 ms | max at:   1634.148727 s
  kworker/0:1:4543      |      0.120 ms |        4 | avg:    0.049 ms | max:    0.143 ms | max at:   1636.292009 s
  compiz:1714           |     16.086 ms |       97 | avg:    0.041 ms | max:    1.000 ms | max at:   1634.209491 s
  kworker/u8:0:6738     |      0.307 ms |       10 | avg:    0.036 ms | max:    0.105 ms | max at:   1636.036256 s
  kworker/2:1:149       |      0.161 ms |        5 | avg:    0.032 ms | max:    0.089 ms | max at:   1636.023639 s
  ksoftirqd/2:18        |      0.178 ms |        6 | avg:    0.031 ms | max:    0.048 ms | max at:   1634.109165 s
  gnome-terminal-:2004  |      3.953 ms |       15 | avg:    0.031 ms | max:    0.214 ms | max at:   1634.218797 s
  ksoftirqd/0:3         |      0.145 ms |        9 | avg:    0.030 ms | max:    0.039 ms | max at:   1634.121150 s
  ksoftirqd/1:13        |      0.021 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1634.133123 s
  indicator-datet:1535  |      0.708 ms |       10 | avg:    0.024 ms | max:    0.053 ms | max at:   1635.544667 s
  Xorg:1009             |     10.073 ms |       73 | avg:    0.023 ms | max:    0.109 ms | max at:   1635.800508 s
  dbus-daemon:1368      |      3.624 ms |       28 | avg:    0.023 ms | max:    0.088 ms | max at:   1635.807745 s
  kworker/1:1H:259      |      0.104 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1634.193848 s
  nm-applet:1644        |      0.170 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1634.641163 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1634.885187 s
  jbd2/sda6-8:199       |      0.194 ms |        3 | avg:    0.016 ms | max:    0.020 ms | max at:   1634.204937 s
  kworker/1:0:4647      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1635.961285 s
  kworker/3:1H:276      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1634.941190 s
  rtkit-daemon:(2)      |      0.049 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1635.473245 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1636.245298 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245298 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245298 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.249297 s
  gedit:4505            |      0.523 ms |       10 | avg:    0.012 ms | max:    0.016 ms | max at:   1635.613253 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.011 ms | max:    0.013 ms | max at:   1634.103949 s
  ibus-ui-gtk3:1451     |      0.076 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1636.289138 s
  ibus-engine-sim:1477  |      0.071 ms |        3 | avg:    0.007 ms | max:    0.007 ms | max at:   1636.288721 s
  ibus-daemon:1410      |      0.298 ms |        9 | avg:    0.007 ms | max:    0.008 ms | max at:   1636.288182 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8884.512 ms |     1905 |
 ---------------------------------------------------

