
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11623.356 ms |     1045 | avg:   11.197 ms | max:   32.846 ms | max at:   1413.265540 s
  perf:(8)              |    799.909 ms |      124 | avg:    5.072 ms | max:   36.693 ms | max at:   1413.210222 s
  NetworkManager:1183   |      0.196 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   1416.093753 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   1416.173746 s
  ksoftirqd/2:18        |      0.054 ms |        3 | avg:    0.021 ms | max:    0.031 ms | max at:   1414.977693 s
  kworker/2:0:5712      |      0.075 ms |        3 | avg:    0.020 ms | max:    0.029 ms | max at:   1415.877749 s
  memcached:1331        |      0.168 ms |        4 | avg:    0.020 ms | max:    0.026 ms | max at:   1413.198585 s
  rcu_sched:7           |      3.167 ms |      131 | avg:    0.018 ms | max:    0.207 ms | max at:   1416.093936 s
  kworker/u8:0:2978     |      1.636 ms |       53 | avg:    0.018 ms | max:    0.048 ms | max at:   1415.921774 s
  ksoftirqd/0:3         |      0.144 ms |        7 | avg:    0.018 ms | max:    0.029 ms | max at:   1413.145560 s
  mysqld:(16)           |      2.427 ms |       82 | avg:    0.017 ms | max:    0.041 ms | max at:   1415.233675 s
  core:1619             |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1415.969171 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1414.829658 s
  irqbalance:1384       |      0.285 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1414.962603 s
  kworker/3:2:150       |      0.059 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1413.865594 s
  kworker/0:1:5020      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1415.889758 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1414.913663 s
  wpa_supplicant:1386   |      0.048 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1413.617575 s
  kworker/1:0:2829      |      0.126 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1414.889661 s
  gmain:(3)             |      0.587 ms |       17 | avg:    0.013 ms | max:    0.022 ms | max at:   1416.068426 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1416.173733 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1416.173733 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   1413.231414 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1416.177730 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1413.210197 s
  ksoftirqd/3:23        |      0.100 ms |        3 | avg:    0.008 ms | max:    0.010 ms | max at:   1413.185540 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1413.184025 s
  ksoftirqd/1:13        |      0.034 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1413.149543 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12432.706 ms |     1496 |
 ---------------------------------------------------

