
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7622.781 ms |      795 | avg:    9.988 ms | max:   48.007 ms | max at:   2690.993434 s
  nautilus:2387         |    103.281 ms |       60 | avg:    0.365 ms | max:    7.996 ms | max at:   2689.341335 s
  Xorg:1348             |      0.510 ms |        8 | avg:    0.136 ms | max:    0.990 ms | max at:   2689.343715 s
  perf:(8)              |    365.354 ms |     1288 | avg:    0.133 ms | max:   19.994 ms | max at:   2689.289324 s
  rcu_sched:7           |      2.297 ms |      100 | avg:    0.048 ms | max:    1.692 ms | max at:   2690.831109 s
  ksoftirqd/3:23        |      0.232 ms |        8 | avg:    0.023 ms | max:    0.034 ms | max at:   2689.441389 s
  kworker/0:0:7106      |      0.044 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   2690.945460 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   2690.933455 s
  ksoftirqd/0:3         |      0.048 ms |        3 | avg:    0.020 ms | max:    0.023 ms | max at:   2689.409365 s
  ksoftirqd/2:18        |      0.122 ms |        8 | avg:    0.019 ms | max:    0.028 ms | max at:   2689.241364 s
  kworker/u8:0:6353     |      1.113 ms |       34 | avg:    0.018 ms | max:    0.024 ms | max at:   2691.013530 s
  ksoftirqd/1:13        |      0.134 ms |        5 | avg:    0.018 ms | max:    0.029 ms | max at:   2690.841457 s
  mysqld:(14)           |      1.469 ms |       48 | avg:    0.017 ms | max:    0.033 ms | max at:   2689.661163 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2689.921381 s
  thermald:1194         |      0.160 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2689.493357 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.909434 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.135478 s
  memcached:1332        |      0.069 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.787502 s
  pool:7580             |      1.518 ms |       26 | avg:    0.010 ms | max:    0.014 ms | max at:   2689.701276 s
  kworker/3:1H:196      |      0.094 ms |        5 | avg:    0.010 ms | max:    0.013 ms | max at:   2689.303767 s
  gmain:2418            |     70.652 ms |     3961 | avg:    0.009 ms | max:    2.497 ms | max at:   2689.401355 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2689.332897 s
  migration/1:12        |      0.000 ms |        4 | avg:    0.008 ms | max:    0.010 ms | max at:   2689.428221 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8170.125 ms |     6367 |
 ---------------------------------------------------

