
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12626:12626          |   1170.598 ms |      106 | avg:   10.720 ms | max:   31.990 ms | max at:   5758.554315 s
  a.out:(7)             |   7624.400 ms |      745 | avg:   10.402 ms | max:   40.000 ms | max at:   5758.406316 s
  perf:(6)              |    290.635 ms |      139 | avg:    1.845 ms | max:   19.997 ms | max at:   5758.486314 s
  gdbus:(3)             |      4.108 ms |       21 | avg:    0.626 ms | max:    2.146 ms | max at:   5757.925505 s
  upstart-dbus-br:1562  |      0.546 ms |        7 | avg:    0.429 ms | max:    1.973 ms | max at:   5757.925433 s
  unity-panel-ser:1647  |      3.732 ms |        8 | avg:    0.351 ms | max:    1.170 ms | max at:   5756.306045 s
  nautilus:1809         |     89.204 ms |       85 | avg:    0.264 ms | max:    4.001 ms | max at:   5757.870339 s
  hud-service:1699      |     10.194 ms |        6 | avg:    0.136 ms | max:    0.332 ms | max at:   5757.929924 s
  dbus-daemon:1522      |      1.275 ms |        7 | avg:    0.063 ms | max:    0.085 ms | max at:   5756.306683 s
  Xorg:950              |      0.942 ms |        6 | avg:    0.062 ms | max:    0.290 ms | max at:   5756.304976 s
  kworker/3:0:12168     |      0.101 ms |        4 | avg:    0.030 ms | max:    0.048 ms | max at:   5757.814753 s
  compiz:1837           |      0.057 ms |        2 | avg:    0.029 ms | max:    0.047 ms | max at:   5757.923670 s
  kworker/3:1H:405      |      0.079 ms |        3 | avg:    0.029 ms | max:    0.047 ms | max at:   5757.860521 s
  jbd2/sda6-8:197       |      0.186 ms |        3 | avg:    0.025 ms | max:    0.030 ms | max at:   5757.860491 s
  ksoftirqd/2:18        |      0.135 ms |        6 | avg:    0.023 ms | max:    0.031 ms | max at:   5757.750358 s
  kworker/2:1:10604     |      0.077 ms |        3 | avg:    0.022 ms | max:    0.035 ms | max at:   5757.846365 s
  ksoftirqd/3:23        |      0.141 ms |        6 | avg:    0.019 ms | max:    0.027 ms | max at:   5756.302345 s
  ksoftirqd/0:3         |      0.033 ms |        2 | avg:    0.019 ms | max:    0.030 ms | max at:   5756.646356 s
  kworker/1:4:12549     |      0.053 ms |        2 | avg:    0.019 ms | max:    0.023 ms | max at:   5757.826338 s
  gmain:(4)             |     18.007 ms |      666 | avg:    0.018 ms | max:    5.828 ms | max at:   5756.346317 s
  kworker/u8:3:7562     |      1.500 ms |       43 | avg:    0.018 ms | max:    0.031 ms | max at:   5757.878359 s
  kworker/0:2:7279      |      0.081 ms |        2 | avg:    0.018 ms | max:    0.019 ms | max at:   5757.838341 s
  gpg-agent:1618        |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5757.844362 s
  thermald:870          |      0.177 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5756.950329 s
  rcu_sched:7           |      3.013 ms |      124 | avg:    0.016 ms | max:    0.050 ms | max at:   5756.338363 s
  wpa_supplicant:909    |      0.047 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5757.002329 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5756.782327 s
  ksoftirqd/1:13        |      0.036 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5756.302322 s
  pool:(6)              |      3.302 ms |       51 | avg:    0.010 ms | max:    0.016 ms | max at:   5756.555117 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5756.383802 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9222.735 ms |     2054 |
 ---------------------------------------------------

