
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7469.286 ms |     2394 | avg:    3.267 ms | max:   44.009 ms | max at:   2680.996892 s
  nautilus:2387         |    161.253 ms |       75 | avg:    0.468 ms | max:    5.551 ms | max at:   2679.422350 s
  perf:(9)              |    653.886 ms |     2773 | avg:    0.142 ms | max:   36.633 ms | max at:   2679.504807 s
  Xorg:1348             |      0.550 ms |        8 | avg:    0.132 ms | max:    0.941 ms | max at:   2679.505989 s
  run_lab3_p2.sh:7135   |      0.030 ms |        1 | avg:    0.033 ms | max:    0.033 ms | max at:   2679.303720 s
  memcached:1332        |      0.102 ms |        2 | avg:    0.029 ms | max:    0.043 ms | max at:   2680.776911 s
  kworker/3:1H:196      |      0.072 ms |        3 | avg:    0.026 ms | max:    0.044 ms | max at:   2679.972543 s
  pool:7499             |      2.473 ms |       32 | avg:    0.021 ms | max:    0.119 ms | max at:   2679.304935 s
  kworker/2:1H:179      |      0.065 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2679.936850 s
  jbd2/sda4-8:198       |      0.187 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2679.972516 s
  kworker/u8:3:160      |      1.121 ms |       35 | avg:    0.018 ms | max:    0.029 ms | max at:   2679.906215 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2680.124848 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2679.920839 s
  mysqld:(14)           |      1.466 ms |       48 | avg:    0.015 ms | max:    0.036 ms | max at:   2679.906234 s
  ksoftirqd/2:18        |      0.266 ms |       12 | avg:    0.015 ms | max:    0.031 ms | max at:   2680.888918 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2680.932893 s
  core:1611             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.648615 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.908839 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.944839 s
  rcu_sched:7           |      2.675 ms |      132 | avg:    0.014 ms | max:    0.032 ms | max at:   2679.400821 s
  ksoftirqd/3:23        |      0.282 ms |       17 | avg:    0.014 ms | max:    0.029 ms | max at:   2679.508840 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216840 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216840 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216840 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.220839 s
  ksoftirqd/0:3         |      0.172 ms |        7 | avg:    0.011 ms | max:    0.024 ms | max at:   2679.388811 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2679.555346 s
  ksoftirqd/1:13        |      0.933 ms |        9 | avg:    0.010 ms | max:    0.018 ms | max at:   2679.460821 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   2679.473075 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:   2679.422228 s
  gmain:(5)             |    107.311 ms |     9375 | avg:    0.006 ms | max:    3.926 ms | max at:   2679.308783 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2679.384258 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8402.469 ms |    14949 |
 ---------------------------------------------------

