
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8362.745 ms |      851 | avg:   10.086 ms | max:   44.009 ms | max at:   2680.996888 s
  perf:(6)              |    350.860 ms |       49 | avg:    5.345 ms | max:   22.524 ms | max at:   2681.671447 s
  nautilus:2387         |    105.046 ms |       80 | avg:    0.279 ms | max:    4.035 ms | max at:   2681.040927 s
  Xorg:1348             |      0.550 ms |        8 | avg:    0.132 ms | max:    0.941 ms | max at:   2679.505985 s
  memcached:1332        |      0.102 ms |        2 | avg:    0.029 ms | max:    0.043 ms | max at:   2680.776908 s
  kworker/3:1H:196      |      0.072 ms |        3 | avg:    0.026 ms | max:    0.044 ms | max at:   2679.972540 s
  ksoftirqd/2:18        |      0.094 ms |        2 | avg:    0.023 ms | max:    0.031 ms | max at:   2680.888914 s
  kworker/2:1H:179      |      0.065 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2679.936846 s
  ksoftirqd/3:23        |      0.091 ms |        4 | avg:    0.020 ms | max:    0.029 ms | max at:   2679.508837 s
  jbd2/sda4-8:198       |      0.187 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2679.972512 s
  kworker/u8:3:160      |      1.226 ms |       37 | avg:    0.019 ms | max:    0.029 ms | max at:   2679.906212 s
  ksoftirqd/0:3         |      0.035 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   2679.496836 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2680.124845 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2680.920889 s
  rcu_sched:7           |      3.189 ms |      130 | avg:    0.015 ms | max:    0.041 ms | max at:   2681.376936 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2680.932889 s
  core:1611             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.648612 s
  ksoftirqd/1:13        |      0.082 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.496813 s
  mysqld:(14)           |      1.689 ms |       57 | avg:    0.015 ms | max:    0.036 ms | max at:   2679.906230 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.908836 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.944835 s
  gmain:(5)             |      4.239 ms |       46 | avg:    0.014 ms | max:    0.044 ms | max at:   2681.681143 s
  thermald:1194         |      0.171 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2681.484917 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216837 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216837 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.220836 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216837 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2679.555343 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   2679.473072 s
  pool:7499             |      2.432 ms |       40 | avg:    0.009 ms | max:    0.015 ms | max at:   2679.813099 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8833.214 ms |     1336 |
 ---------------------------------------------------

