
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7867:7867            |   1083.264 ms |      103 | avg:   10.710 ms | max:   13.484 ms | max at:   1610.554903 s
  :7868:7868            |   1107.382 ms |      112 | avg:   10.059 ms | max:   19.543 ms | max at:   1610.434430 s
  a.out:(5)             |   5572.056 ms |      631 | avg:    8.934 ms | max:   51.585 ms | max at:   1610.122910 s
  :7866:7866            |   1086.358 ms |      211 | avg:    5.198 ms | max:   16.376 ms | max at:   1610.151239 s
  khugepaged:32         |      0.021 ms |        1 | avg:    4.002 ms | max:    4.002 ms | max at:   1610.086858 s
  perf:(8)              |    226.852 ms |      162 | avg:    0.477 ms | max:   20.001 ms | max at:   1610.846931 s
  kworker/0:1:4543      |      0.366 ms |       11 | avg:    0.257 ms | max:    2.352 ms | max at:   1609.973209 s
  nautilus:1639         |    106.985 ms |       80 | avg:    0.192 ms | max:    4.015 ms | max at:   1610.106895 s
  upstart-dbus-br:1405  |      0.732 ms |       11 | avg:    0.126 ms | max:    0.871 ms | max at:   1610.152036 s
  hud-service:1500      |      5.127 ms |        5 | avg:    0.097 ms | max:    0.268 ms | max at:   1610.157350 s
  gmain:(7)             |     33.066 ms |      803 | avg:    0.083 ms | max:    4.953 ms | max at:   1608.586729 s
  gdbus:(9)             |      8.856 ms |      120 | avg:    0.077 ms | max:    2.779 ms | max at:   1608.626728 s
  unity-settings-:1502  |      0.125 ms |        2 | avg:    0.057 ms | max:    0.081 ms | max at:   1610.152761 s
  kworker/3:0:2455      |      0.557 ms |       14 | avg:    0.047 ms | max:    0.116 ms | max at:   1609.576179 s
  kworker/u8:1:4646     |     21.627 ms |       36 | avg:    0.041 ms | max:    0.209 ms | max at:   1609.576151 s
  kworker/2:1:149       |      0.287 ms |        8 | avg:    0.040 ms | max:    0.132 ms | max at:   1610.818007 s
  kworker/1:0:4647      |      0.160 ms |        6 | avg:    0.040 ms | max:    0.097 ms | max at:   1610.880414 s
  unity-panel-ser:1515  |      3.817 ms |       34 | avg:    0.037 ms | max:    0.265 ms | max at:   1610.157117 s
  compiz:1714           |     18.107 ms |      102 | avg:    0.034 ms | max:    0.534 ms | max at:   1610.799051 s
  ksoftirqd/0:3         |      0.129 ms |        6 | avg:    0.030 ms | max:    0.039 ms | max at:   1608.582757 s
  ibus-ui-gtk3:1451     |      0.168 ms |        3 | avg:    0.030 ms | max:    0.034 ms | max at:   1610.799043 s
  dbus-daemon:1368      |      2.317 ms |       17 | avg:    0.028 ms | max:    0.092 ms | max at:   1610.156589 s
  gnome-terminal-:2004  |      6.149 ms |       28 | avg:    0.028 ms | max:    0.145 ms | max at:   1610.813511 s
  Xorg:1009             |      8.587 ms |       73 | avg:    0.027 ms | max:    0.600 ms | max at:   1610.151760 s
  rcu_sched:7           |      2.714 ms |      116 | avg:    0.026 ms | max:    0.479 ms | max at:   1610.643388 s
  thermald:909          |      0.158 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1608.690750 s
  indicator-datet:1535  |      0.840 ms |       10 | avg:    0.025 ms | max:    0.056 ms | max at:   1609.490226 s
  ksoftirqd/3:23        |      0.034 ms |        3 | avg:    0.021 ms | max:    0.025 ms | max at:   1608.594742 s
  pool:7830             |      2.324 ms |       29 | avg:    0.020 ms | max:    0.092 ms | max at:   1609.971136 s
  gedit:4505            |      0.754 ms |       13 | avg:    0.017 ms | max:    0.045 ms | max at:   1610.885952 s
  ksoftirqd/2:18        |      0.052 ms |        3 | avg:    0.017 ms | max:    0.021 ms | max at:   1608.590733 s
  cron:841              |      0.066 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1610.718632 s
  irqbalance:1038       |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1609.489692 s
  gpg-agent:1476        |      0.067 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   1608.856814 s
  ibus-engine-sim:1477  |      0.186 ms |        9 | avg:    0.010 ms | max:    0.052 ms | max at:   1610.798959 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1608.683209 s
  ksoftirqd/1:13        |      0.050 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1608.590724 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1608.590940 s
  ibus-daemon:1410      |      0.821 ms |       27 | avg:    0.005 ms | max:    0.008 ms | max at:   1610.798292 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9301.444 ms |     2800 |
 ---------------------------------------------------

