
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8324.145 ms |      859 | avg:   10.053 ms | max:   44.009 ms | max at:   2680.996891 s
  nautilus:2387         |    159.748 ms |       66 | avg:    0.532 ms | max:    5.551 ms | max at:   2679.422350 s
  perf:(8)              |    374.175 ms |      605 | avg:    0.491 ms | max:   36.633 ms | max at:   2679.504806 s
  Xorg:1348             |      0.550 ms |        8 | avg:    0.132 ms | max:    0.941 ms | max at:   2679.505988 s
  memcached:1332        |      0.102 ms |        2 | avg:    0.029 ms | max:    0.043 ms | max at:   2680.776911 s
  kworker/3:1H:196      |      0.072 ms |        3 | avg:    0.026 ms | max:    0.044 ms | max at:   2679.972542 s
  kworker/2:1H:179      |      0.065 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2679.936849 s
  jbd2/sda4-8:198       |      0.187 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2679.972515 s
  ksoftirqd/3:23        |      0.145 ms |        8 | avg:    0.020 ms | max:    0.029 ms | max at:   2679.508840 s
  kworker/u8:3:160      |      1.238 ms |       37 | avg:    0.019 ms | max:    0.029 ms | max at:   2679.906214 s
  ksoftirqd/0:3         |      0.089 ms |        3 | avg:    0.017 ms | max:    0.023 ms | max at:   2679.388810 s
  ksoftirqd/2:18        |      0.171 ms |        4 | avg:    0.017 ms | max:    0.030 ms | max at:   2680.888917 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2680.124848 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2679.920838 s
  rcu_sched:7           |      3.216 ms |      135 | avg:    0.015 ms | max:    0.041 ms | max at:   2681.376939 s
  mysqld:(14)           |      1.496 ms |       49 | avg:    0.015 ms | max:    0.036 ms | max at:   2679.906233 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2680.932892 s
  ksoftirqd/1:13        |      0.117 ms |        5 | avg:    0.015 ms | max:    0.018 ms | max at:   2679.460820 s
  core:1611             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.648615 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.908839 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.944838 s
  thermald:1194         |      0.171 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2681.484920 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216840 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216840 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216840 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.220839 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2679.555346 s
  pool:7499             |      1.596 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2679.813102 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   2679.473075 s
  gmain:(5)             |     43.589 ms |     2315 | avg:    0.009 ms | max:    2.389 ms | max at:   2679.424797 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:   2679.422227 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2679.384258 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8911.213 ms |     4153 |
 ---------------------------------------------------

