
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :13024:13024          |    968.851 ms |      108 | avg:   11.627 ms | max:   24.000 ms | max at:   5795.490324 s
  a.out:(7)             |   7431.226 ms |      686 | avg:   10.731 ms | max:   52.009 ms | max at:   5795.262334 s
  perf:(6)              |    313.075 ms |      223 | avg:    1.333 ms | max:   19.979 ms | max at:   5793.670310 s
  bamfdaemon:1633       |      0.172 ms |        2 | avg:    0.676 ms | max:    0.690 ms | max at:   5793.675653 s
  nautilus:1809         |    125.353 ms |      102 | avg:    0.507 ms | max:    7.994 ms | max at:   5793.630319 s
  upstart-dbus-br:1562  |      0.902 ms |       16 | avg:    0.420 ms | max:    1.592 ms | max at:   5793.667108 s
  compiz:1837           |      0.079 ms |        4 | avg:    0.394 ms | max:    0.748 ms | max at:   5793.693062 s
  gdbus:(3)             |      7.151 ms |      112 | avg:    0.246 ms | max:    1.800 ms | max at:   5795.301042 s
  kworker/3:1H:405      |      0.101 ms |        4 | avg:    0.045 ms | max:    0.081 ms | max at:   5793.731234 s
  pool:(2)              |      1.362 ms |       11 | avg:    0.041 ms | max:    0.097 ms | max at:   5795.112397 s
  hud-service:1699      |     11.330 ms |       16 | avg:    0.033 ms | max:    0.039 ms | max at:   5795.301978 s
  zeitgeist-daemo:2039  |      0.076 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   5793.731170 s
  ksoftirqd/3:23        |      0.251 ms |       11 | avg:    0.031 ms | max:    0.048 ms | max at:   5793.778383 s
  ksoftirqd/2:18        |      0.059 ms |        5 | avg:    0.024 ms | max:    0.034 ms | max at:   5793.626358 s
  kworker/0:2:7279      |      0.113 ms |        3 | avg:    0.022 ms | max:    0.032 ms | max at:   5795.838354 s
  kworker/3:0:12168     |      0.076 ms |        3 | avg:    0.022 ms | max:    0.038 ms | max at:   5793.802365 s
  jbd2/sda6-8:197       |      0.202 ms |        3 | avg:    0.022 ms | max:    0.032 ms | max at:   5795.581058 s
  rcu_sched:7           |      2.938 ms |      115 | avg:    0.021 ms | max:    0.362 ms | max at:   5795.114695 s
  kworker/u8:3:7562     |      1.538 ms |       43 | avg:    0.018 ms | max:    0.031 ms | max at:   5793.814370 s
  ksoftirqd/0:3         |      0.084 ms |        3 | avg:    0.017 ms | max:    0.028 ms | max at:   5795.562363 s
  Xorg:950              |      2.244 ms |        9 | avg:    0.017 ms | max:    0.046 ms | max at:   5793.693079 s
  wpa_supplicant:909    |      0.050 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5794.646337 s
  unity-panel-ser:1647  |      4.333 ms |       16 | avg:    0.015 ms | max:    0.023 ms | max at:   5793.671265 s
  gmain:(6)             |     18.684 ms |      752 | avg:    0.015 ms | max:    3.895 ms | max at:   5793.682326 s
  kworker/2:1:10604     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.016 ms | max at:   5793.814339 s
  gpg-agent:1618        |      0.061 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5793.880389 s
  kworker/1:4:12549     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5793.826339 s
  snapd:879             |      0.064 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   5793.734632 s
  dbus-daemon:1522      |      2.156 ms |       16 | avg:    0.012 ms | max:    0.016 ms | max at:   5795.299242 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5793.806602 s
  ksoftirqd/1:13        |      0.024 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5793.666333 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   5793.695648 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8892.754 ms |     2279 |
 ---------------------------------------------------

