
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8756.990 ms |      838 | avg:   10.888 ms | max:   36.026 ms | max at:   5802.178364 s
  perf:(8)              |    786.583 ms |      146 | avg:    4.173 ms | max:   38.393 ms | max at:   5802.970321 s
  gdbus:(3)             |      2.032 ms |        9 | avg:    0.466 ms | max:    1.421 ms | max at:   5802.196688 s
  nautilus:1809         |    113.711 ms |       81 | avg:    0.379 ms | max:    8.007 ms | max at:   5802.974332 s
  upstart-dbus-br:1562  |      0.244 ms |        3 | avg:    0.357 ms | max:    0.907 ms | max at:   5802.194447 s
  unity-panel-ser:1647  |      1.826 ms |        3 | avg:    0.161 ms | max:    0.241 ms | max at:   5802.197849 s
  dbus-daemon:1522      |      0.592 ms |        3 | avg:    0.069 ms | max:    0.090 ms | max at:   5802.196810 s
  hud-service:1699      |      5.726 ms |        3 | avg:    0.050 ms | max:    0.112 ms | max at:   5802.193811 s
  rcu_sched:7           |      3.643 ms |      143 | avg:    0.045 ms | max:    2.796 ms | max at:   5802.197128 s
  kworker/3:1H:405      |      0.081 ms |        3 | avg:    0.029 ms | max:    0.043 ms | max at:   5800.585957 s
  jbd2/sda6-8:197       |      0.039 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5800.585927 s
  kworker/0:2:7279      |      0.083 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   5802.838351 s
  kworker/u8:3:7562     |      6.544 ms |       46 | avg:    0.018 ms | max:    0.029 ms | max at:   5802.866349 s
  Xorg:950              |      0.304 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   5802.193623 s
  ksoftirqd/0:3         |      0.088 ms |        3 | avg:    0.016 ms | max:    0.030 ms | max at:   5802.030365 s
  compiz:1837           |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5802.193759 s
  thermald:870          |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5800.994337 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.888374 s
  kworker/2:1:10604     |      0.099 ms |        4 | avg:    0.015 ms | max:    0.020 ms | max at:   5801.814342 s
  kworker/3:0:12168     |      0.083 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5800.802342 s
  irqbalance:973        |      0.269 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.629832 s
  ksoftirqd/2:18        |      0.097 ms |        4 | avg:    0.014 ms | max:    0.021 ms | max at:   5800.566343 s
  ksoftirqd/1:13        |      0.039 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5800.574348 s
  kworker/1:4:12549     |      0.067 ms |        3 | avg:    0.011 ms | max:    0.014 ms | max at:   5801.826336 s
  gmain:(4)             |      9.495 ms |      245 | avg:    0.011 ms | max:    0.034 ms | max at:   5802.006257 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5800.595666 s
  pool:13057            |      2.186 ms |       36 | avg:    0.008 ms | max:    0.015 ms | max at:   5802.509784 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5800.562404 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9691.060 ms |     1591 |
 ---------------------------------------------------

