
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :8022:8022            |   1082.583 ms |      102 | avg:    9.513 ms | max:   20.003 ms | max at:   1624.256181 s
  a.out:(7)             |   7549.505 ms |      833 | avg:    9.510 ms | max:   80.486 ms | max at:   1625.424297 s
  perf:(7)              |    475.502 ms |      116 | avg:    3.469 ms | max:   24.050 ms | max at:   1625.964383 s
  ksoftirqd/3:23        |      0.140 ms |        4 | avg:    0.990 ms | max:    3.923 ms | max at:   1623.764052 s
  ksoftirqd/2:18        |      0.125 ms |        7 | avg:    0.555 ms | max:    3.695 ms | max at:   1623.787836 s
  gmain:(7)             |     13.805 ms |       93 | avg:    0.417 ms | max:    4.768 ms | max at:   1623.748130 s
  hud-service:1500      |      4.757 ms |        6 | avg:    0.233 ms | max:    0.900 ms | max at:   1625.439422 s
  nautilus:1639         |     81.138 ms |      105 | avg:    0.207 ms | max:    4.205 ms | max at:   1625.436295 s
  dbus-daemon:1368      |      2.019 ms |       17 | avg:    0.129 ms | max:    1.264 ms | max at:   1625.438036 s
  rcu_sched:7           |      3.649 ms |      148 | avg:    0.081 ms | max:    3.689 ms | max at:   1623.787818 s
  gdbus:(9)             |      8.408 ms |      127 | avg:    0.080 ms | max:    3.527 ms | max at:   1625.443348 s
  kworker/3:0:2455      |      0.899 ms |       23 | avg:    0.064 ms | max:    0.174 ms | max at:   1625.826163 s
  compiz:1714           |     13.113 ms |       75 | avg:    0.061 ms | max:    1.686 ms | max at:   1625.443279 s
  upstart-dbus-br:1405  |      0.682 ms |       13 | avg:    0.054 ms | max:    0.453 ms | max at:   1625.438626 s
  unity-panel-ser:1515  |      2.905 ms |       27 | avg:    0.047 ms | max:    0.222 ms | max at:   1625.443713 s
  kworker/u8:1:4646     |      1.061 ms |       28 | avg:    0.038 ms | max:    0.233 ms | max at:   1624.646168 s
  ibus-ui-gtk3:1451     |      0.123 ms |        2 | avg:    0.036 ms | max:    0.038 ms | max at:   1625.854972 s
  unity-settings-:1502  |      0.138 ms |        2 | avg:    0.034 ms | max:    0.037 ms | max at:   1625.437270 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1623.749952 s
  gnome-terminal-:2004  |      5.356 ms |       22 | avg:    0.029 ms | max:    0.306 ms | max at:   1625.855038 s
  ksoftirqd/1:13        |      0.053 ms |        2 | avg:    0.029 ms | max:    0.029 ms | max at:   1625.264313 s
  jbd2/sda6-8:199       |      0.042 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1623.762087 s
  kworker/1:1H:259      |      0.097 ms |        4 | avg:    0.025 ms | max:    0.046 ms | max at:   1623.762118 s
  indicator-datet:1535  |      0.704 ms |       10 | avg:    0.024 ms | max:    0.057 ms | max at:   1624.543639 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   1624.244187 s
  Xorg:1009             |      7.332 ms |       49 | avg:    0.020 ms | max:    0.056 ms | max at:   1624.645975 s
  kworker/0:1:4543      |      0.106 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1625.972361 s
  thermald:909          |      0.176 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1624.708239 s
  kworker/2:1:149       |      0.105 ms |        4 | avg:    0.016 ms | max:    0.023 ms | max at:   1623.948173 s
  gpg-agent:1476        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1624.874292 s
  ibus-engine-sim:1477  |      0.116 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   1625.854552 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.248177 s
  kworker/1:0:4647      |      0.079 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   1624.960258 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.244178 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1624.244178 s
  pool:(10)             |      3.343 ms |       49 | avg:    0.011 ms | max:    0.061 ms | max at:   1623.826179 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1623.773537 s
  gedit:4505            |      0.916 ms |       27 | avg:    0.008 ms | max:    0.015 ms | max at:   1625.244067 s
  ibus-daemon:1410      |      0.663 ms |       18 | avg:    0.007 ms | max:    0.010 ms | max at:   1625.806852 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9259.680 ms |     1930 |
 ---------------------------------------------------

