
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |  10203.709 ms |      933 | avg:   11.172 ms | max:   32.846 ms | max at:   1413.265538 s
  perf:(9)              |   2413.469 ms |      253 | avg:    7.841 ms | max:   20.123 ms | max at:   1413.225655 s
  NetworkManager:1183   |      0.196 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   1416.093752 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   1416.173745 s
  ksoftirqd/2:18        |      0.929 ms |        5 | avg:    0.021 ms | max:    0.031 ms | max at:   1414.977691 s
  memcached:1331        |      0.168 ms |        4 | avg:    0.020 ms | max:    0.026 ms | max at:   1413.198583 s
  kworker/2:0:5712      |      0.075 ms |        3 | avg:    0.020 ms | max:    0.029 ms | max at:   1415.877747 s
  rcu_sched:7           |      3.476 ms |      141 | avg:    0.019 ms | max:    0.207 ms | max at:   1416.093935 s
  kworker/u8:0:2978     |      1.645 ms |       53 | avg:    0.019 ms | max:    0.048 ms | max at:   1415.921773 s
  mysqld:(16)           |      2.427 ms |       82 | avg:    0.017 ms | max:    0.041 ms | max at:   1415.233674 s
  core:1619             |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1415.969170 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1414.829656 s
  irqbalance:1384       |      0.285 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1414.962601 s
  kworker/3:2:150       |      0.059 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1413.865592 s
  kworker/0:1:5020      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1415.889757 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1414.913661 s
  wpa_supplicant:1386   |      0.048 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1413.617573 s
  gmain:(3)             |      0.761 ms |       22 | avg:    0.015 ms | max:    0.046 ms | max at:   1416.267217 s
  ksoftirqd/0:3         |      0.078 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   1413.237565 s
  kworker/1:0:2829      |      0.143 ms |        5 | avg:    0.014 ms | max:    0.015 ms | max at:   1414.889659 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1416.173732 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   1413.231413 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1416.173732 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1416.177729 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1413.210195 s
  run_lab3_p2.sh:5673   |      0.034 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1416.254004 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12627.836 ms |     1522 |
 ---------------------------------------------------

