
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(5)             |   4830.168 ms |      426 | avg:   11.101 ms | max:   44.026 ms | max at:   5791.842349 s
  :12992:12992          |    951.127 ms |       92 | avg:   10.740 ms | max:   24.005 ms | max at:   5791.966328 s
  perf:(9)              |   1867.658 ms |      221 | avg:    9.231 ms | max:   31.976 ms | max at:   5792.250322 s
  dbus-daemon:(2)       |      1.099 ms |        4 | avg:    1.055 ms | max:    2.370 ms | max at:   5791.886333 s
  nautilus:1809         |     72.027 ms |       28 | avg:    0.286 ms | max:    3.450 ms | max at:   5791.887386 s
  gdbus:(5)             |      2.924 ms |       23 | avg:    0.214 ms | max:    3.844 ms | max at:   5791.894745 s
  unity-panel-ser:1647  |      1.922 ms |        3 | avg:    0.143 ms | max:    0.353 ms | max at:   5791.895234 s
  hud-service:1699      |      5.036 ms |        3 | avg:    0.125 ms | max:    0.344 ms | max at:   5791.891542 s
  kworker/0:2:7279      |      0.050 ms |        2 | avg:    0.049 ms | max:    0.083 ms | max at:   5791.838412 s
  compiz:1837           |      0.024 ms |        1 | avg:    0.046 ms | max:    0.046 ms | max at:   5791.888792 s
  pool:(2)              |      1.418 ms |       11 | avg:    0.039 ms | max:    0.089 ms | max at:   5791.712401 s
  gmain:(3)             |     10.716 ms |      129 | avg:    0.035 ms | max:    2.939 ms | max at:   5790.358303 s
  ksoftirqd/2:18        |      0.032 ms |        2 | avg:    0.029 ms | max:    0.030 ms | max at:   5790.350369 s
  NetworkManager:789    |      0.679 ms |        9 | avg:    0.023 ms | max:    0.054 ms | max at:   5792.030994 s
  ksoftirqd/0:3         |      0.066 ms |        2 | avg:    0.021 ms | max:    0.030 ms | max at:   5791.642360 s
  kworker/u8:3:7562     |      0.387 ms |       11 | avg:    0.021 ms | max:    0.067 ms | max at:   5791.818418 s
  ksoftirqd/1:13        |      0.060 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   5790.342356 s
  gpg-agent:1618        |      0.049 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   5791.878348 s
  kworker/2:1H:195      |      0.036 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5791.830350 s
  kworker/u8:2:12373    |      0.848 ms |       25 | avg:    0.018 ms | max:    0.020 ms | max at:   5790.484114 s
  rcu_sched:7           |      1.845 ms |       71 | avg:    0.017 ms | max:    0.078 ms | max at:   5791.838396 s
  ksoftirqd/3:23        |      0.093 ms |        3 | avg:    0.017 ms | max:    0.023 ms | max at:   5790.342361 s
  upstart-dbus-br:(2)   |      0.449 ms |        5 | avg:    0.016 ms | max:    0.018 ms | max at:   5792.031602 s
  kworker/1:4:12549     |      0.036 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.826342 s
  kworker/2:1:10604     |      0.093 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.914340 s
  Xorg:950              |      0.233 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.888644 s
  kworker/3:0:12168     |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.802338 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5792.114323 s
  irqbalance:973        |      0.277 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5791.629830 s
  nm-applet:1815        |      0.211 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5792.031895 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110324 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110323 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110323 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5790.358385 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   7749.627 ms |     1093 |
 ---------------------------------------------------

