
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7802.488 ms |      753 | avg:   12.142 ms | max:   43.976 ms | max at:   5752.898313 s
  in:imklog:839         |      3.727 ms |        1 | avg:   11.648 ms | max:   11.648 ms | max at:   5752.869964 s
  :12585:12585          |   1056.103 ms |      152 | avg:   11.139 ms | max:   52.031 ms | max at:   5754.402355 s
  perf:(7)              |    933.974 ms |      815 | avg:    0.612 ms | max:   22.612 ms | max at:   5755.426309 s
  nautilus:1809         |    214.378 ms |      165 | avg:    0.485 ms | max:   19.147 ms | max at:   5753.074349 s
  upstart-dbus-br:1562  |      1.143 ms |       20 | avg:    0.374 ms | max:    1.931 ms | max at:   5755.184042 s
  gdbus:(3)             |      8.793 ms |      123 | avg:    0.326 ms | max:    3.274 ms | max at:   5754.442367 s
  rcu_sched:7           |      9.319 ms |      265 | avg:    0.168 ms | max:   19.349 ms | max at:   5752.897666 s
  Xorg:950              |      1.890 ms |       12 | avg:    0.111 ms | max:    0.761 ms | max at:   5754.438477 s
  thermald:870          |      0.151 ms |        1 | avg:    0.076 ms | max:    0.076 ms | max at:   5752.946393 s
  hud-service:1699      |     16.122 ms |       20 | avg:    0.069 ms | max:    0.509 ms | max at:   5754.442858 s
  unity-panel-ser:1647  |      5.546 ms |       20 | avg:    0.049 ms | max:    0.222 ms | max at:   5754.442718 s
  kworker/3:0:12168     |      0.066 ms |        3 | avg:    0.039 ms | max:    0.054 ms | max at:   5753.802382 s
  ksoftirqd/2:18        |      0.109 ms |        5 | avg:    0.028 ms | max:    0.035 ms | max at:   5754.542349 s
  kworker/0:2:7279      |    890.984 ms |        6 | avg:    0.024 ms | max:    0.039 ms | max at:   5753.778346 s
  ksoftirqd/0:3         |      0.976 ms |       13 | avg:    0.022 ms | max:    0.028 ms | max at:   5754.630355 s
  gmain:(5)             |     39.971 ms |     1970 | avg:    0.020 ms | max:   18.861 ms | max at:   5752.946351 s
  dbus-daemon:1522      |      2.646 ms |       20 | avg:    0.019 ms | max:    0.095 ms | max at:   5754.438969 s
  rs:main Q:Reg:840     |      0.124 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5752.870029 s
  ksoftirqd/1:13        |      0.080 ms |        3 | avg:    0.017 ms | max:    0.024 ms | max at:   5755.222348 s
  ksoftirqd/3:23        |      0.841 ms |        5 | avg:    0.017 ms | max:    0.034 ms | max at:   5752.802362 s
  kworker/u8:3:7562     |      1.721 ms |       54 | avg:    0.016 ms | max:    0.045 ms | max at:   5754.662372 s
  compiz:1837           |      0.180 ms |        3 | avg:    0.016 ms | max:    0.023 ms | max at:   5754.435725 s
  kworker/dying:10023   |      0.074 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5753.846329 s
  pool:(3)              |      3.371 ms |       43 | avg:    0.016 ms | max:    0.093 ms | max at:   5754.245298 s
  kworker/1:4:12549     |      0.090 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5752.826331 s
  gpg-agent:1618        |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5753.840460 s
  kworker/2:1:10604     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.016 ms | max at:   5752.814329 s
  systemd-journal:241   |      0.669 ms |        2 | avg:    0.014 ms | max:    0.017 ms | max at:   5752.858346 s
  kworker/1:1H:170      |      0.049 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   5753.830326 s
  run_lab3_p2.sh:12553  |      0.120 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5754.939233 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   5752.760881 s
  migration/3:22        |      0.000 ms |        4 | avg:    0.008 ms | max:    0.011 ms | max at:   5753.522324 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5752.696111 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10995.861 ms |     4495 |
 ---------------------------------------------------

