
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8739.335 ms |      905 | avg:   10.008 ms | max:   44.009 ms | max at:   2680.996890 s
  perf:(8)              |    932.279 ms |      331 | avg:    2.794 ms | max:   40.000 ms | max at:   2681.812933 s
  nautilus:2387         |    231.721 ms |      108 | avg:    0.438 ms | max:    4.035 ms | max at:   2681.040929 s
  Xorg:1348             |      0.750 ms |       12 | avg:    0.090 ms | max:    0.941 ms | max at:   2679.505987 s
  rcu_sched:7           |      4.489 ms |      200 | avg:    0.035 ms | max:    4.047 ms | max at:   2681.764967 s
  kworker/3:1H:196      |      0.072 ms |        3 | avg:    0.026 ms | max:    0.044 ms | max at:   2679.972541 s
  memcached:1332        |      0.127 ms |        3 | avg:    0.022 ms | max:    0.043 ms | max at:   2680.776910 s
  kworker/2:1H:179      |      0.065 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2679.936848 s
  ksoftirqd/2:18        |      0.193 ms |        5 | avg:    0.020 ms | max:    0.030 ms | max at:   2680.888916 s
  jbd2/sda4-8:198       |      0.187 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2679.972514 s
  ksoftirqd/3:23        |      0.128 ms |        7 | avg:    0.020 ms | max:    0.029 ms | max at:   2679.508839 s
  kworker/u8:3:160      |      1.375 ms |       43 | avg:    0.018 ms | max:    0.029 ms | max at:   2679.906213 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2680.124847 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2680.920890 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2680.932891 s
  gmain:(5)             |     23.954 ms |     1180 | avg:    0.015 ms | max:    4.622 ms | max at:   2681.764925 s
  core:1611             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.648614 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.908837 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2679.944837 s
  ksoftirqd/1:13        |      0.108 ms |        4 | avg:    0.014 ms | max:    0.017 ms | max at:   2679.460819 s
  mysqld:(16)           |      1.780 ms |       61 | avg:    0.014 ms | max:    0.036 ms | max at:   2679.906232 s
  thermald:1194         |      0.171 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2681.484919 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216839 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216839 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.220838 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2680.216838 s
  khugepaged:32         |      0.011 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2681.872937 s
  ksoftirqd/0:3         |      0.259 ms |        6 | avg:    0.012 ms | max:    0.026 ms | max at:   2681.904954 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2679.555345 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   2679.473073 s
  pool:7499             |      2.793 ms |       46 | avg:    0.008 ms | max:    0.015 ms | max at:   2679.813101 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2679.422226 s
  run_lab3_p2.sh:7135   |      0.041 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2681.854964 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9940.175 ms |     2941 |
 ---------------------------------------------------

