
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7725.594 ms |      652 | avg:   12.000 ms | max:   48.007 ms | max at:   2690.993432 s
  perf:(4)              |     81.863 ms |        9 | avg:    6.103 ms | max:   15.998 ms | max at:   2691.357442 s
  nautilus:2387         |     73.024 ms |       52 | avg:    0.189 ms | max:    3.995 ms | max at:   2690.997427 s
  rcu_sched:7           |      1.760 ms |       70 | avg:    0.041 ms | max:    1.692 ms | max at:   2690.831107 s
  ksoftirqd/1:13        |      0.052 ms |        2 | avg:    0.029 ms | max:    0.029 ms | max at:   2690.841455 s
  ksoftirqd/3:23        |      0.149 ms |        5 | avg:    0.027 ms | max:    0.034 ms | max at:   2689.441388 s
  ksoftirqd/0:3         |      0.034 ms |        2 | avg:    0.023 ms | max:    0.023 ms | max at:   2689.409364 s
  kworker/0:0:7106      |      0.044 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   2690.945458 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   2690.933453 s
  kworker/u8:0:6353     |      1.078 ms |       32 | avg:    0.018 ms | max:    0.024 ms | max at:   2691.013527 s
  mysqld:(14)           |      1.469 ms |       48 | avg:    0.017 ms | max:    0.033 ms | max at:   2689.661162 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.016 ms | max:    0.019 ms | max at:   2691.006992 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2689.921380 s
  gmain:(2)             |      1.529 ms |       40 | avg:    0.015 ms | max:    0.112 ms | max at:   2690.828702 s
  thermald:1194         |      0.160 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2689.493356 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.909432 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.135477 s
  memcached:1332        |      0.069 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.787500 s
  pool:7580             |      1.548 ms |       27 | avg:    0.010 ms | max:    0.014 ms | max at:   2689.701275 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   2689.428219 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   7888.873 ms |      958 |
 ---------------------------------------------------

