
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11617.936 ms |     1058 | avg:   10.938 ms | max:   36.005 ms | max at:   1435.263026 s
  perf:(8)              |    579.447 ms |       92 | avg:    6.278 ms | max:   16.010 ms | max at:   1435.359039 s
  upstart-dbus-br:2164  |      0.107 ms |        1 | avg:    0.946 ms | max:    0.946 ms | max at:   1434.096465 s
  gnome-settings-:2250  |      0.285 ms |        1 | avg:    0.700 ms | max:    0.700 ms | max at:   1434.096179 s
  mission-control:2355  |      0.239 ms |        1 | avg:    0.500 ms | max:    0.500 ms | max at:   1434.095941 s
  dbus-daemon:1053      |      1.187 ms |        1 | avg:    0.325 ms | max:    0.325 ms | max at:   1434.094751 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   1434.979043 s
  kworker/1:1H:182      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.041 ms | max at:   1433.916288 s
  NetworkManager:1183   |      0.705 ms |        9 | avg:    0.023 ms | max:    0.057 ms | max at:   1434.094458 s
  jbd2/sda4-8:200       |      0.208 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   1433.916263 s
  iprt-VBoxTscThr:1486  |      0.023 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1433.826942 s
  kworker/u8:0:2978     |      1.589 ms |       52 | avg:    0.018 ms | max:    0.036 ms | max at:   1432.726885 s
  kworker/2:0:5712      |      0.081 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   1433.878948 s
  ksoftirqd/1:13        |      0.065 ms |        2 | avg:    0.018 ms | max:    0.024 ms | max at:   1435.303055 s
  mysqld:(16)           |      2.281 ms |       75 | avg:    0.017 ms | max:    0.057 ms | max at:   1432.737842 s
  irqbalance:1384       |      0.282 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1434.963952 s
  wpa_supplicant:1386   |      0.089 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1433.116330 s
  kworker/2:1H:198      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1432.886875 s
  rcu_sched:7           |      2.113 ms |       95 | avg:    0.015 ms | max:    0.061 ms | max at:   1435.355083 s
  gpg-agent:2175        |      0.077 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1434.851007 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1434.935013 s
  kworker/3:2:150       |      0.113 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1433.866941 s
  memcached:1331        |      0.178 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1434.221056 s
  kworker/1:0:2829      |      0.124 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1433.890943 s
  core:1619             |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1433.970885 s
  kworker/0:1:5020      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   1432.902875 s
  ksoftirqd/3:23        |      0.111 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   1432.470872 s
  ksoftirqd/0:3         |      0.122 ms |        4 | avg:    0.012 ms | max:    0.016 ms | max at:   1432.482862 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1432.479439 s
  gdbus:1265            |      0.276 ms |        8 | avg:    0.010 ms | max:    0.012 ms | max at:   1434.094268 s
  gmain:(3)             |      0.624 ms |       23 | avg:    0.010 ms | max:    0.016 ms | max at:   1432.610858 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1432.458786 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1432.461216 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12208.636 ms |     1461 |
 ---------------------------------------------------

