
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   6838.021 ms |     2800 | avg:    2.489 ms | max:   32.027 ms | max at:   1603.198252 s
  upstart-dbus-br:1405  |      0.613 ms |       10 | avg:    0.230 ms | max:    1.760 ms | max at:   1603.240476 s
  nautilus:1639         |     78.148 ms |       69 | avg:    0.179 ms | max:    4.010 ms | max at:   1603.166241 s
  unity-settings-:1502  |      0.165 ms |        2 | avg:    0.093 ms | max:    0.095 ms | max at:   1603.236698 s
  hud-service:1500      |      5.138 ms |        4 | avg:    0.076 ms | max:    0.160 ms | max at:   1603.241228 s
  gdbus:(5)             |      4.789 ms |       52 | avg:    0.067 ms | max:    1.903 ms | max at:   1603.240560 s
  kworker/3:0:2455      |      0.332 ms |       10 | avg:    0.054 ms | max:    0.168 ms | max at:   1603.240258 s
  perf:(8)              |    902.359 ms |     7964 | avg:    0.053 ms | max:   23.721 ms | max at:   1601.661787 s
  kworker/u8:0:6738     |      3.278 ms |       17 | avg:    0.046 ms | max:    0.123 ms | max at:   1603.221941 s
  Xorg:1009             |      5.598 ms |       47 | avg:    0.042 ms | max:    1.114 ms | max at:   1603.236291 s
  dbus-daemon:1368      |      1.707 ms |       14 | avg:    0.038 ms | max:    0.081 ms | max at:   1603.240676 s
  unity-panel-ser:1515  |      2.987 ms |       28 | avg:    0.038 ms | max:    0.166 ms | max at:   1603.241093 s
  kworker/2:1:149       |      0.289 ms |       11 | avg:    0.036 ms | max:    0.081 ms | max at:   1602.016081 s
  kworker/1:0:4647      |      0.223 ms |        5 | avg:    0.031 ms | max:    0.070 ms | max at:   1603.217658 s
  kworker/0:1:4543      |      0.053 ms |        2 | avg:    0.025 ms | max:    0.029 ms | max at:   1601.970129 s
  compiz:1714           |     12.972 ms |       63 | avg:    0.021 ms | max:    0.140 ms | max at:   1603.240295 s
  indicator-datet:1535  |      0.679 ms |       10 | avg:    0.019 ms | max:    0.055 ms | max at:   1602.541398 s
  gnome-terminal-:2004  |      1.221 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   1601.412654 s
  wpa_supplicant:1051   |      0.047 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.990209 s
  ksoftirqd/1:13        |      0.106 ms |        7 | avg:    0.016 ms | max:    0.029 ms | max at:   1603.066243 s
  ksoftirqd/3:23        |      0.140 ms |       12 | avg:    0.016 ms | max:    0.032 ms | max at:   1601.754109 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.850198 s
  ksoftirqd/0:3         |      0.210 ms |       13 | avg:    0.015 ms | max:    0.035 ms | max at:   1601.970148 s
  gedit:4505            |      1.343 ms |       25 | avg:    0.015 ms | max:    0.017 ms | max at:   1602.665326 s
  rcu_sched:7           |      3.549 ms |      183 | avg:    0.014 ms | max:    0.147 ms | max at:   1603.070346 s
  kworker/3:1H:276      |      0.025 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1601.946110 s
  ksoftirqd/2:18        |      0.140 ms |        8 | avg:    0.013 ms | max:    0.027 ms | max at:   1601.418071 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1601.947896 s
  pool:(8)              |      1.549 ms |       16 | avg:    0.009 ms | max:    0.015 ms | max at:   1603.053066 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1601.672910 s
  gmain:(5)             |    443.518 ms |    39250 | avg:    0.007 ms | max:    6.166 ms | max at:   1601.442040 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1601.866968 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8309.237 ms |    50634 |
 ---------------------------------------------------

