
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7290.151 ms |      814 | avg:    9.409 ms | max:   48.228 ms | max at:   2693.497788 s
  :7680:7680            |   1069.928 ms |      151 | avg:    7.600 ms | max:   40.029 ms | max at:   2694.305643 s
  perf:(8)              |   1224.695 ms |      186 | avg:    6.080 ms | max:   47.993 ms | max at:   2695.065650 s
  avahi-daemon:1046     |      0.129 ms |        3 | avg:    2.369 ms | max:    6.781 ms | max at:   2693.418372 s
  wpa_supplicant:1245   |     15.800 ms |       13 | avg:    1.133 ms | max:   14.461 ms | max at:   2693.449639 s
  kworker/u8:3:160      |      0.209 ms |        6 | avg:    1.008 ms | max:    5.922 ms | max at:   2693.411505 s
  systemd-journal:245   |      2.771 ms |       12 | avg:    0.635 ms | max:    6.930 ms | max at:   2693.419204 s
  nautilus:2387         |    139.336 ms |      107 | avg:    0.390 ms | max:    7.992 ms | max at:   2695.073642 s
  in:imuxsock:1144      |      0.453 ms |        7 | avg:    0.253 ms | max:    0.440 ms | max at:   2693.450835 s
  dbus-daemon:986       |     32.029 ms |      185 | avg:    0.247 ms | max:    6.767 ms | max at:   2693.418413 s
  NetworkManager:1058   |     17.884 ms |      251 | avg:    0.223 ms | max:   11.606 ms | max at:   2693.437235 s
  gdbus:1201            |     11.908 ms |      261 | avg:    0.154 ms | max:    7.392 ms | max at:   2693.449560 s
  in:imklog:1145        |      0.255 ms |        4 | avg:    0.039 ms | max:    0.051 ms | max at:   2693.457610 s
  upstart-dbus-br:2123  |      3.385 ms |       57 | avg:    0.031 ms | max:    0.674 ms | max at:   2695.137204 s
  gnome-settings-:2218  |      7.439 ms |       59 | avg:    0.031 ms | max:    0.482 ms | max at:   2695.137003 s
  kworker/2:2:4583      |      0.273 ms |        7 | avg:    0.030 ms | max:    0.055 ms | max at:   2693.463349 s
  kworker/0:1H:180      |      0.016 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2692.961568 s
  jbd2/sda4-8:198       |      0.221 ms |        3 | avg:    0.027 ms | max:    0.047 ms | max at:   2693.413712 s
  mission-control:2322  |      5.829 ms |       59 | avg:    0.025 ms | max:    0.338 ms | max at:   2695.136850 s
  ksoftirqd/3:23        |      0.209 ms |        7 | avg:    0.023 ms | max:    0.031 ms | max at:   2694.405728 s
  :7682:7682            |      0.132 ms |        5 | avg:    0.021 ms | max:    0.043 ms | max at:   2694.601838 s
  ksoftirqd/1:13        |      0.158 ms |        6 | avg:    0.021 ms | max:    0.043 ms | max at:   2692.789575 s
  kworker/u8:0:6353     |     29.294 ms |       74 | avg:    0.019 ms | max:    0.046 ms | max at:   2693.053579 s
  rs:main Q:Reg:1146    |      0.856 ms |       11 | avg:    0.019 ms | max:    0.023 ms | max at:   2693.437656 s
  memcached:1332        |      0.112 ms |        3 | avg:    0.019 ms | max:    0.028 ms | max at:   2692.789547 s
  kworker/2:1H:179      |      0.055 ms |        2 | avg:    0.018 ms | max:    0.025 ms | max at:   2693.937607 s
  kworker/3:1H:196      |      1.442 ms |       50 | avg:    0.018 ms | max:    0.037 ms | max at:   2694.601859 s
  ksoftirqd/2:18        |      0.096 ms |        4 | avg:    0.017 ms | max:    0.025 ms | max at:   2693.411664 s
  gpg-agent:2144        |      0.042 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2694.139631 s
  ksoftirqd/0:3         |      0.184 ms |        2 | avg:    0.015 ms | max:    0.019 ms | max at:   2695.122235 s
  run_lab3_p2.sh:7135   |      0.066 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2695.081644 s
  irqbalance:1372       |      0.313 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2693.129322 s
  rcu_sched:7           |      5.399 ms |      243 | avg:    0.015 ms | max:    0.078 ms | max at:   2693.129624 s
  mysqld:(14)           |      1.871 ms |       61 | avg:    0.015 ms | max:    0.036 ms | max at:   2694.162091 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2693.161594 s
  kworker/1:0:4784      |      0.085 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2692.933544 s
  core:1611             |      0.036 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2694.649781 s
  kworker/0:0:7106      |      0.077 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   2693.945596 s
  gmain:(3)             |      9.539 ms |      281 | avg:    0.012 ms | max:    0.141 ms | max at:   2693.413824 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   2692.771726 s
  Xorg:1348             |      0.474 ms |        8 | avg:    0.011 ms | max:    0.018 ms | max at:   2694.323747 s
  pool:(2)              |      2.932 ms |       46 | avg:    0.009 ms | max:    0.017 ms | max at:   2693.420095 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9876.129 ms |     3004 |
 ---------------------------------------------------

