
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8258.104 ms |     1075 | avg:    8.052 ms | max:   39.995 ms | max at:   5766.546325 s
  upstart-dbus-br:(2)   |      1.010 ms |       14 | avg:    0.672 ms | max:    2.396 ms | max at:   5766.298833 s
  nautilus:1809         |    130.459 ms |      110 | avg:    0.358 ms | max:    8.004 ms | max at:   5766.266318 s
  perf:(9)              |    532.177 ms |     1531 | avg:    0.343 ms | max:   53.322 ms | max at:   5766.426315 s
  gdbus:(7)             |      8.152 ms |       71 | avg:    0.293 ms | max:    2.673 ms | max at:   5766.747449 s
  unity-panel-ser:1647  |      5.701 ms |       17 | avg:    0.176 ms | max:    1.298 ms | max at:   5766.292417 s
  hud-service:1699      |     15.434 ms |        9 | avg:    0.174 ms | max:    0.585 ms | max at:   5766.748210 s
  nm-applet:1815        |      0.111 ms |        1 | avg:    0.122 ms | max:    0.122 ms | max at:   5768.031563 s
  dbus-daemon:(2)       |      2.549 ms |       14 | avg:    0.119 ms | max:    1.161 ms | max at:   5766.296301 s
  rcu_sched:7           |      3.294 ms |      146 | avg:    0.078 ms | max:    8.012 ms | max at:   5766.730328 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   5768.114333 s
  kworker/0:1H:289      |      0.026 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   5766.854341 s
  compiz:1837           |      0.094 ms |        3 | avg:    0.023 ms | max:    0.035 ms | max at:   5766.294768 s
  kworker/1:4:12549     |      0.044 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   5767.826355 s
  ksoftirqd/2:18        |      0.142 ms |       11 | avg:    0.020 ms | max:    0.038 ms | max at:   5767.962377 s
  ksoftirqd/0:3         |      0.245 ms |        9 | avg:    0.019 ms | max:    0.031 ms | max at:   5766.622361 s
  kworker/2:1:10604     |      0.089 ms |        3 | avg:    0.018 ms | max:    0.023 ms | max at:   5767.814340 s
  kworker/u8:2:12373    |      1.446 ms |       42 | avg:    0.018 ms | max:    0.040 ms | max at:   5767.962356 s
  ksoftirqd/3:23        |      1.064 ms |       13 | avg:    0.018 ms | max:    0.031 ms | max at:   5766.550360 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5767.854333 s
  kworker/0:2:7279      |      0.063 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   5767.838333 s
  rtkit-daemon:(2)      |      0.039 ms |        3 | avg:    0.016 ms | max:    0.020 ms | max at:   5767.438336 s
  kworker/3:0:12168     |      0.067 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5766.802338 s
  NetworkManager:789    |      0.479 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5768.030334 s
  wpa_supplicant:909    |      0.047 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5767.004737 s
  khugepaged:32         |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5766.782332 s
  indicator-datet:1724  |      0.411 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5767.629774 s
  ksoftirqd/1:13        |      0.153 ms |        7 | avg:    0.013 ms | max:    0.030 ms | max at:   5767.822368 s
  Xorg:950              |      0.713 ms |        6 | avg:    0.013 ms | max:    0.018 ms | max at:   5767.978286 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5768.110318 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5768.110318 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5768.110318 s
  pool:12616            |      2.139 ms |       29 | avg:    0.012 ms | max:    0.070 ms | max at:   5766.608561 s
  run_lab3_p2.sh:12553  |      0.051 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5766.551718 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   5766.508384 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5766.440155 s
  gmain:(3)             |     80.630 ms |     5575 | avg:    0.008 ms | max:    2.501 ms | max at:   5766.414360 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9045.015 ms |     8709 |
 ---------------------------------------------------

