
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8532.651 ms |      905 | avg:    9.848 ms | max:   40.015 ms | max at:   1638.905560 s
  perf:(6)              |    102.447 ms |       25 | avg:    4.978 ms | max:   19.999 ms | max at:   1637.681431 s
  nautilus:1639         |    106.213 ms |      108 | avg:    0.353 ms | max:    5.946 ms | max at:   1637.909502 s
  upstart-dbus-br:1405  |      1.258 ms |       21 | avg:    0.148 ms | max:    0.729 ms | max at:   1638.946696 s
  rcu_sched:7           |      2.798 ms |      104 | avg:    0.105 ms | max:    8.017 ms | max at:   1638.877557 s
  gdbus:(5)             |     10.957 ms |      134 | avg:    0.094 ms | max:    5.862 ms | max at:   1637.909457 s
  hud-service:1500      |      9.843 ms |       12 | avg:    0.054 ms | max:    0.430 ms | max at:   1638.948992 s
  kworker/u8:0:6738     |      3.514 ms |       23 | avg:    0.053 ms | max:    0.215 ms | max at:   1638.630284 s
  kworker/1:0:4647      |      0.343 ms |       10 | avg:    0.052 ms | max:    0.125 ms | max at:   1639.630800 s
  kworker/3:0:2455      |      0.415 ms |       12 | avg:    0.051 ms | max:    0.116 ms | max at:   1638.630309 s
  kworker/2:1:149       |      0.468 ms |       11 | avg:    0.047 ms | max:    0.107 ms | max at:   1637.783742 s
  unity-settings-:1502  |      0.331 ms |        4 | avg:    0.043 ms | max:    0.097 ms | max at:   1637.912776 s
  compiz:1714           |     16.936 ms |       91 | avg:    0.040 ms | max:    0.377 ms | max at:   1638.942670 s
  unity-panel-ser:1515  |      5.257 ms |       47 | avg:    0.035 ms | max:    0.367 ms | max at:   1638.948475 s
  ksoftirqd/0:3         |      0.016 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1639.505640 s
  Xorg:1009             |      7.663 ms |       66 | avg:    0.028 ms | max:    0.164 ms | max at:   1638.942200 s
  indicator-datet:1535  |      0.747 ms |       10 | avg:    0.027 ms | max:    0.054 ms | max at:   1639.544924 s
  dbus-daemon:1368      |      3.503 ms |       27 | avg:    0.025 ms | max:    0.107 ms | max at:   1638.947840 s
  ksoftirqd/3:23        |      0.072 ms |        2 | avg:    0.024 ms | max:    0.031 ms | max at:   1637.785490 s
  ksoftirqd/2:18        |      0.260 ms |        7 | avg:    0.022 ms | max:    0.030 ms | max at:   1638.769576 s
  gmain:(5)             |      6.275 ms |       99 | avg:    0.020 ms | max:    0.183 ms | max at:   1637.625648 s
  gpg-agent:1476        |      0.045 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1638.889569 s
  gnome-terminal-:2004  |      3.089 ms |       11 | avg:    0.017 ms | max:    0.024 ms | max at:   1637.763700 s
  jbd2/sda6-8:199       |      0.146 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   1639.791141 s
  irqbalance:1038       |      0.304 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1639.492497 s
  kworker/0:1:4543      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1637.973475 s
  kworker/3:1H:276      |      0.029 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1638.941569 s
  pool:(5)              |      2.418 ms |       34 | avg:    0.015 ms | max:    0.091 ms | max at:   1637.768942 s
  ksoftirqd/1:13        |      0.033 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1637.621456 s
  gedit:4505            |      0.657 ms |       14 | avg:    0.011 ms | max:    0.019 ms | max at:   1638.755110 s
  execute_perf.sh:7762  |      0.058 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1637.780768 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1637.627879 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8818.808 ms |     1789 |
 ---------------------------------------------------

