
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8521.694 ms |      948 | avg:    9.296 ms | max:   36.038 ms | max at:   1603.510278 s
  perf:(8)              |    634.610 ms |     1366 | avg:    0.315 ms | max:   20.002 ms | max at:   1603.702262 s
  upstart-dbus-br:1405  |      0.996 ms |       15 | avg:    0.238 ms | max:    1.760 ms | max at:   1603.240474 s
  nautilus:1639         |     99.720 ms |       81 | avg:    0.232 ms | max:    4.013 ms | max at:   1603.994315 s
  gdbus:(5)             |      7.965 ms |       69 | avg:    0.148 ms | max:    1.903 ms | max at:   1603.240558 s
  unity-settings-:1502  |      0.325 ms |        4 | avg:    0.113 ms | max:    0.246 ms | max at:   1604.000572 s
  Xorg:1009             |      9.100 ms |       70 | avg:    0.092 ms | max:    3.370 ms | max at:   1603.999849 s
  hud-service:1500      |     10.157 ms |        9 | avg:    0.087 ms | max:    0.271 ms | max at:   1603.999569 s
  kworker/3:0:2455      |      0.845 ms |       25 | avg:    0.067 ms | max:    0.251 ms | max at:   1604.002438 s
  unity-panel-ser:1515  |      4.958 ms |       32 | avg:    0.056 ms | max:    0.357 ms | max at:   1603.999300 s
  kworker/u8:0:6738     |      3.653 ms |       27 | avg:    0.055 ms | max:    0.122 ms | max at:   1603.221939 s
  dbus-daemon:1368      |      2.928 ms |       19 | avg:    0.047 ms | max:    0.114 ms | max at:   1604.002224 s
  compiz:1714           |     15.991 ms |       91 | avg:    0.040 ms | max:    0.361 ms | max at:   1604.002613 s
  kworker/1:0:4647      |      0.254 ms |        6 | avg:    0.029 ms | max:    0.070 ms | max at:   1603.217657 s
  kworker/2:1:149       |      0.191 ms |        6 | avg:    0.026 ms | max:    0.081 ms | max at:   1602.016080 s
  indicator-datet:1535  |      0.717 ms |       10 | avg:    0.024 ms | max:    0.054 ms | max at:   1602.541397 s
  kworker/0:1:4543      |      0.086 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1601.970128 s
  gnome-terminal-:2004  |      3.885 ms |       13 | avg:    0.022 ms | max:    0.107 ms | max at:   1603.517887 s
  rcu_sched:7           |      4.021 ms |      159 | avg:    0.021 ms | max:    0.360 ms | max at:   1603.998653 s
  ksoftirqd/0:3         |      0.192 ms |        8 | avg:    0.018 ms | max:    0.034 ms | max at:   1601.970147 s
  ksoftirqd/3:23        |      0.111 ms |        9 | avg:    0.018 ms | max:    0.032 ms | max at:   1601.754108 s
  ksoftirqd/1:13        |      0.099 ms |        6 | avg:    0.017 ms | max:    0.029 ms | max at:   1603.066242 s
  pool:7395             |      1.385 ms |       10 | avg:    0.016 ms | max:    0.030 ms | max at:   1603.872012 s
  wpa_supplicant:1051   |      0.047 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.990208 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.850197 s
  gedit:4505            |      1.497 ms |       27 | avg:    0.015 ms | max:    0.019 ms | max at:   1604.019859 s
  kworker/3:1H:276      |      0.025 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1601.946109 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1601.947895 s
  gmain:(3)             |    177.599 ms |    12269 | avg:    0.009 ms | max:    3.825 ms | max at:   1601.734077 s
  ksoftirqd/2:18        |      0.046 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   1601.830097 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1601.672909 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   1601.866967 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9503.138 ms |    15292 |
 ---------------------------------------------------

