
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11642.512 ms |     1006 | avg:   11.377 ms | max:   32.003 ms | max at:   1417.085795 s
  perf:(9)              |   1017.097 ms |      136 | avg:    5.144 ms | max:   16.014 ms | max at:   1420.070014 s
  jbd2/sda4-8:200       |      0.040 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1417.004582 s
  kworker/1:1H:182      |      0.037 ms |        2 | avg:    0.028 ms | max:    0.041 ms | max at:   1417.004608 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   1418.917937 s
  ksoftirqd/1:13        |      0.127 ms |        4 | avg:    0.020 ms | max:    0.029 ms | max at:   1417.057837 s
  rcu_sched:7           |      3.935 ms |      169 | avg:    0.020 ms | max:    0.594 ms | max at:   1420.150585 s
  kworker/u8:0:2978     |      4.388 ms |       56 | avg:    0.018 ms | max:    0.038 ms | max at:   1419.242623 s
  mysqld:(17)           |      2.407 ms |       80 | avg:    0.018 ms | max:    0.055 ms | max at:   1419.242605 s
  ksoftirqd/2:18        |      0.095 ms |        3 | avg:    0.017 ms | max:    0.024 ms | max at:   1417.005814 s
  ksoftirqd/0:3         |      1.390 ms |       14 | avg:    0.017 ms | max:    0.030 ms | max at:   1419.734632 s
  gpg-agent:2175        |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1418.833927 s
  core:1619             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1418.969458 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1417.877862 s
  memcached:1331        |      0.106 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1417.202865 s
  khugepaged:32         |      0.029 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1419.081942 s
  kworker/3:2:150       |      0.080 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1417.865861 s
  kworker/1:0:2829      |      0.132 ms |        4 | avg:    0.014 ms | max:    0.015 ms | max at:   1417.889862 s
  kworker/0:1:5020      |      0.069 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   1417.901862 s
  gmain:(3)             |      0.953 ms |       30 | avg:    0.010 ms | max:    0.020 ms | max at:   1419.689598 s
  ksoftirqd/3:23        |      0.026 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1419.917995 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1417.060870 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   1417.095629 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1417.055894 s
  run_lab3_p2.sh:5673   |      0.170 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   1419.707418 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12673.923 ms |     1529 |
 ---------------------------------------------------

