
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8127.220 ms |      866 | avg:    9.585 ms | max:   36.038 ms | max at:   1603.510275 s
  perf:(8)              |    610.638 ms |      122 | avg:    5.821 ms | max:   29.017 ms | max at:   1604.086323 s
  nautilus:1639         |     99.468 ms |       75 | avg:    0.251 ms | max:    4.013 ms | max at:   1603.994311 s
  upstart-dbus-br:1405  |      0.996 ms |       15 | avg:    0.238 ms | max:    1.759 ms | max at:   1603.240471 s
  unity-settings-:1502  |      0.325 ms |        4 | avg:    0.112 ms | max:    0.246 ms | max at:   1604.000569 s
  gdbus:(9)             |      9.584 ms |      100 | avg:    0.112 ms | max:    1.903 ms | max at:   1603.240556 s
  hud-service:1500      |     10.157 ms |        9 | avg:    0.087 ms | max:    0.271 ms | max at:   1603.999567 s
  Xorg:1009             |     12.830 ms |       93 | avg:    0.074 ms | max:    3.371 ms | max at:   1603.999846 s
  kworker/3:0:2455      |      1.057 ms |       33 | avg:    0.068 ms | max:    0.248 ms | max at:   1604.002430 s
  unity-panel-ser:1515  |      4.958 ms |       32 | avg:    0.056 ms | max:    0.357 ms | max at:   1603.999297 s
  kworker/u8:0:6738     |      3.646 ms |       28 | avg:    0.054 ms | max:    0.123 ms | max at:   1603.221935 s
  dbus-daemon:1368      |      2.928 ms |       19 | avg:    0.048 ms | max:    0.116 ms | max at:   1604.002217 s
  compiz:1714           |     19.820 ms |      115 | avg:    0.042 ms | max:    0.363 ms | max at:   1604.002610 s
  rcu_sched:7           |      3.248 ms |      122 | avg:    0.034 ms | max:    0.754 ms | max at:   1604.119046 s
  kworker/1:0:4647      |      0.254 ms |        6 | avg:    0.029 ms | max:    0.070 ms | max at:   1603.217654 s
  kworker/2:1:149       |      0.161 ms |        5 | avg:    0.029 ms | max:    0.081 ms | max at:   1602.016077 s
  gnome-terminal-:2004  |      8.504 ms |       32 | avg:    0.027 ms | max:    0.221 ms | max at:   1604.133635 s
  ibus-ui-gtk3:1451     |      0.098 ms |        2 | avg:    0.026 ms | max:    0.028 ms | max at:   1604.058877 s
  indicator-datet:1535  |      0.717 ms |       10 | avg:    0.024 ms | max:    0.054 ms | max at:   1602.541394 s
  kworker/0:1:4543      |      0.086 ms |        3 | avg:    0.023 ms | max:    0.029 ms | max at:   1601.970125 s
  kworker/u8:1:4646     |      0.240 ms |       15 | avg:    0.021 ms | max:    0.110 ms | max at:   1604.054749 s
  ksoftirqd/0:3         |      0.110 ms |        4 | avg:    0.020 ms | max:    0.034 ms | max at:   1601.970145 s
  gedit:4505            |      1.170 ms |       21 | avg:    0.017 ms | max:    0.043 ms | max at:   1604.120206 s
  pool:7395             |      1.385 ms |       10 | avg:    0.016 ms | max:    0.030 ms | max at:   1603.872009 s
  wpa_supplicant:1051   |      0.047 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.990205 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1602.850194 s
  ksoftirqd/1:13        |      0.091 ms |        4 | avg:    0.013 ms | max:    0.029 ms | max at:   1603.066239 s
  gmain:(3)             |      4.041 ms |      113 | avg:    0.012 ms | max:    0.082 ms | max at:   1604.136075 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1601.947892 s
  ibus-daemon:1410      |      0.471 ms |       16 | avg:    0.005 ms | max:    0.025 ms | max at:   1604.058316 s
  ibus-engine-sim:1477  |      0.105 ms |        6 | avg:    0.004 ms | max:    0.005 ms | max at:   1604.058740 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8924.395 ms |     1883 |
 ---------------------------------------------------

