
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7353:7353            |   1029.543 ms |       98 | avg:   11.332 ms | max:   24.001 ms | max at:   2664.952006 s
  a.out:(7)             |   7215.787 ms |      853 | avg:    8.489 ms | max:   31.959 ms | max at:   2664.928005 s
  perf:(7)              |    206.374 ms |      391 | avg:    0.516 ms | max:   35.149 ms | max at:   2663.023897 s
  nautilus:2387         |     72.483 ms |       30 | avg:    0.286 ms | max:    3.993 ms | max at:   2664.735998 s
  pool:(8)              |      1.966 ms |       17 | avg:    0.066 ms | max:    0.287 ms | max at:   2663.091799 s
  rcu_sched:7           |      2.737 ms |      113 | avg:    0.052 ms | max:    4.007 ms | max at:   2663.051905 s
  ksoftirqd/2:18        |      0.154 ms |       10 | avg:    0.024 ms | max:    0.029 ms | max at:   2663.099943 s
  rtkit-daemon:(2)      |      0.033 ms |        3 | avg:    0.023 ms | max:    0.044 ms | max at:   2663.159949 s
  kworker/u8:0:6353     |      1.223 ms |       38 | avg:    0.019 ms | max:    0.033 ms | max at:   2663.055724 s
  ksoftirqd/0:3         |      0.208 ms |        6 | avg:    0.018 ms | max:    0.030 ms | max at:   2663.199948 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2664.760014 s
  Xorg:1348             |      0.256 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2664.768411 s
  core:1611             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2664.647371 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2664.932022 s
  kworker/2:2:4583      |      0.084 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2664.920018 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.107973 s
  mysqld:(14)           |      1.474 ms |       49 | avg:    0.015 ms | max:    0.024 ms | max at:   2663.003920 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.944019 s
  wpa_supplicant:1245   |      0.046 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.551997 s
  kworker/3:2:172       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.908017 s
  irqbalance:1372       |      0.271 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2663.127687 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215966 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215966 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215965 s
  gmain:(5)             |     26.718 ms |     1270 | avg:    0.012 ms | max:    3.798 ms | max at:   2663.055746 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.219964 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2664.896041 s
  ksoftirqd/1:13        |      0.066 ms |        2 | avg:    0.011 ms | max:    0.013 ms | max at:   2663.115921 s
  ksoftirqd/3:23        |      0.122 ms |        3 | avg:    0.011 ms | max:    0.014 ms | max at:   2663.071932 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8559.882 ms |     2907 |
 ---------------------------------------------------

