
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8186.665 ms |      796 | avg:   10.422 ms | max:   37.835 ms | max at:   2657.899633 s
  basename:(5)          |      4.411 ms |        6 | avg:    7.060 ms | max:   11.685 ms | max at:   2658.896233 s
  uname:(8)             |      6.914 ms |       11 | avg:    5.047 ms | max:   14.839 ms | max at:   2658.892082 s
  perf:(19)             |   1457.579 ms |      278 | avg:    5.001 ms | max:   27.603 ms | max at:   2658.695667 s
  seq:7273              |      0.943 ms |        2 | avg:    4.971 ms | max:    9.928 ms | max at:   2658.867673 s
  nautilus:2387         |    164.919 ms |       87 | avg:    0.337 ms | max:    4.010 ms | max at:   2658.859686 s
  gmain:(2)             |      3.005 ms |       84 | avg:    0.122 ms | max:    7.244 ms | max at:   2658.855676 s
  pool:(10)             |      5.073 ms |       62 | avg:    0.061 ms | max:    0.379 ms | max at:   2658.890278 s
  kworker/2:2:4583      |      0.097 ms |        4 | avg:    0.031 ms | max:    0.059 ms | max at:   2657.919685 s
  kworker/0:0:7106      |      0.049 ms |        2 | avg:    0.030 ms | max:    0.046 ms | max at:   2657.943668 s
  kworker/u8:0:6353     |      0.548 ms |       14 | avg:    0.029 ms | max:    0.118 ms | max at:   2658.857470 s
  kworker/3:2:172       |      0.046 ms |        2 | avg:    0.027 ms | max:    0.031 ms | max at:   2657.907661 s
  kworker/u8:3:160      |      0.983 ms |       30 | avg:    0.019 ms | max:    0.031 ms | max at:   2657.775651 s
  ksoftirqd/2:18        |      0.996 ms |        5 | avg:    0.019 ms | max:    0.028 ms | max at:   2658.195672 s
  kworker/1:0:4784      |      0.064 ms |        2 | avg:    0.016 ms | max:    0.018 ms | max at:   2657.931638 s
  ksoftirqd/1:13        |      0.115 ms |        7 | avg:    0.016 ms | max:    0.034 ms | max at:   2658.875710 s
  thermald:1194         |      0.166 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2657.459607 s
  rcu_sched:7           |      4.288 ms |      199 | avg:    0.015 ms | max:    0.083 ms | max at:   2658.887750 s
  kworker/3:1H:196      |      0.028 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2656.927579 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2658.101668 s
  ksoftirqd/3:23        |      0.250 ms |        5 | avg:    0.014 ms | max:    0.023 ms | max at:   2658.911709 s
  mysqld:(17)           |      1.805 ms |       62 | avg:    0.014 ms | max:    0.017 ms | max at:   2656.648494 s
  ksoftirqd/0:3         |      0.101 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   2656.495570 s
  memcached:1332        |      0.097 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   2656.751569 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2656.486692 s
  Xorg:1348             |      0.694 ms |       12 | avg:    0.010 ms | max:    0.021 ms | max at:   2657.939629 s
  run_lab3_p2.sh:7135   |      1.312 ms |        6 | avg:    0.009 ms | max:    0.020 ms | max at:   2658.857604 s
  core:1611             |      0.032 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2658.646868 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   2658.907406 s
  migration/1:12        |      0.000 ms |       15 | avg:    0.003 ms | max:    0.009 ms | max at:   2656.459226 s
  migration/3:22        |      0.000 ms |        6 | avg:    0.003 ms | max:    0.004 ms | max at:   2658.900297 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9841.218 ms |     1710 |
 ---------------------------------------------------

