
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8708.136 ms |      961 | avg:    9.562 ms | max:   60.572 ms | max at:   5776.838144 s
  khugepaged:32         |      0.035 ms |        1 | avg:    4.006 ms | max:    4.006 ms | max at:   5776.786325 s
  perf:(10)             |    951.163 ms |      228 | avg:    3.340 ms | max:   21.356 ms | max at:   5776.558318 s
  gdbus:(3)             |     13.015 ms |       54 | avg:    0.937 ms | max:    4.701 ms | max at:   5778.719962 s
  upstart-dbus-br:1562  |      1.465 ms |       16 | avg:    0.655 ms | max:    1.868 ms | max at:   5777.976756 s
  nautilus:1809         |    223.716 ms |      116 | avg:    0.473 ms | max:    8.003 ms | max at:   5776.670332 s
  hud-service:1699      |     31.069 ms |       16 | avg:    0.260 ms | max:    0.522 ms | max at:   5777.978546 s
  dbus-daemon:1522      |      3.440 ms |       16 | avg:    0.084 ms | max:    0.259 ms | max at:   5778.714544 s
  rcu_sched:7           |      5.581 ms |      233 | avg:    0.035 ms | max:    4.005 ms | max at:   5777.982329 s
  kworker/0:2:7279      |      0.082 ms |        3 | avg:    0.032 ms | max:    0.039 ms | max at:   5778.838372 s
  kworker/0:1H:289      |      0.016 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   5776.854358 s
  jbd2/sda6-8:197       |      0.198 ms |        3 | avg:    0.027 ms | max:    0.046 ms | max at:   5777.723324 s
  ksoftirqd/3:23        |      0.110 ms |        5 | avg:    0.025 ms | max:    0.032 ms | max at:   5776.598374 s
  kworker/3:0:12168     |      0.081 ms |        3 | avg:    0.025 ms | max:    0.045 ms | max at:   5777.802380 s
  ksoftirqd/0:3         |      1.776 ms |       10 | avg:    0.021 ms | max:    0.048 ms | max at:   5778.838397 s
  ksoftirqd/2:18        |      0.761 ms |        3 | avg:    0.020 ms | max:    0.025 ms | max at:   5778.538353 s
  kworker/1:4:12549     |      0.105 ms |        3 | avg:    0.020 ms | max:    0.026 ms | max at:   5778.838409 s
  kworker/3:1H:405      |      0.929 ms |       37 | avg:    0.019 ms | max:    0.122 ms | max at:   5777.678057 s
  kworker/u8:2:12373    |      1.992 ms |       45 | avg:    0.019 ms | max:    0.032 ms | max at:   5778.818353 s
  kworker/2:1:10604     |      0.109 ms |        4 | avg:    0.017 ms | max:    0.027 ms | max at:   5776.814346 s
  compiz:1837           |      0.229 ms |        6 | avg:    0.017 ms | max:    0.020 ms | max at:   5776.672418 s
  unity-panel-ser:1647  |     12.708 ms |       31 | avg:    0.017 ms | max:    0.035 ms | max at:   5778.720105 s
  Xorg:950              |      1.754 ms |       14 | avg:    0.017 ms | max:    0.022 ms | max at:   5776.675695 s
  wpa_supplicant:909    |      0.049 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5777.014335 s
  gpg-agent:1618        |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5777.864355 s
  gmain:(4)             |     16.039 ms |      691 | avg:    0.016 ms | max:    3.199 ms | max at:   5776.542326 s
  kworker/u8:3:7562     |      0.146 ms |        5 | avg:    0.016 ms | max:    0.019 ms | max at:   5777.581520 s
  thermald:870          |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5776.970333 s
  unity-settings-:1632  |      0.319 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5778.830337 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5776.592471 s
  kworker/2:1H:195      |      0.029 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5777.446614 s
  ksoftirqd/1:13        |      0.053 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   5778.626329 s
  run_lab3_p2.sh:12553  |      0.279 ms |        4 | avg:    0.010 ms | max:    0.013 ms | max at:   5776.595745 s
  pool:12796            |      3.372 ms |       53 | avg:    0.010 ms | max:    0.015 ms | max at:   5777.178192 s
  migration/2:17        |      0.000 ms |        4 | avg:    0.008 ms | max:    0.010 ms | max at:   5776.589126 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9978.977 ms |     2574 |
 ---------------------------------------------------

