
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8652.531 ms |     1864 | avg:    4.791 ms | max:   36.026 ms | max at:   5802.178364 s
  perf:(8)              |    309.425 ms |       71 | avg:    2.681 ms | max:   15.996 ms | max at:   5802.754323 s
  gdbus:(3)             |      2.032 ms |        9 | avg:    0.466 ms | max:    1.421 ms | max at:   5802.196689 s
  upstart-dbus-br:1562  |      0.244 ms |        3 | avg:    0.357 ms | max:    0.907 ms | max at:   5802.194448 s
  nautilus:1809         |     74.302 ms |       63 | avg:    0.286 ms | max:    4.010 ms | max at:   5802.162354 s
  unity-panel-ser:1647  |      1.826 ms |        3 | avg:    0.161 ms | max:    0.241 ms | max at:   5802.197850 s
  dbus-daemon:1522      |      0.592 ms |        3 | avg:    0.069 ms | max:    0.090 ms | max at:   5802.196811 s
  rcu_sched:7           |      2.717 ms |      104 | avg:    0.054 ms | max:    2.796 ms | max at:   5802.197128 s
  hud-service:1699      |      5.726 ms |        3 | avg:    0.050 ms | max:    0.113 ms | max at:   5802.193811 s
  ksoftirqd/0:3         |      0.041 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   5802.030366 s
  kworker/3:1H:405      |      0.081 ms |        3 | avg:    0.029 ms | max:    0.043 ms | max at:   5800.585957 s
  ksoftirqd/3:23        |      0.010 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   5800.530346 s
  kworker/u8:3:7562     |      6.331 ms |       42 | avg:    0.017 ms | max:    0.022 ms | max at:   5802.157880 s
  Xorg:950              |      0.304 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   5802.193624 s
  ksoftirqd/2:18        |      0.079 ms |        3 | avg:    0.017 ms | max:    0.021 ms | max at:   5800.566344 s
  kworker/2:1:10604     |      0.079 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   5801.814343 s
  jbd2/sda6-8:197       |      0.176 ms |        3 | avg:    0.017 ms | max:    0.025 ms | max at:   5800.585928 s
  kworker/0:2:7279      |      0.062 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5800.838340 s
  kworker/3:0:12168     |      0.063 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5800.802342 s
  compiz:1837           |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5802.193760 s
  thermald:870          |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5800.994338 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.888374 s
  irqbalance:973        |      0.269 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.629832 s
  kworker/1:4:12549     |      0.054 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   5801.826336 s
  ksoftirqd/1:13        |      0.039 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5800.574349 s
  pool:(4)              |      1.830 ms |       30 | avg:    0.010 ms | max:    0.023 ms | max at:   5800.542682 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5800.595666 s
  gmain:(4)             |     29.829 ms |     1631 | avg:    0.009 ms | max:    0.147 ms | max at:   5800.520221 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   5800.562405 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9088.882 ms |     3858 |
 ---------------------------------------------------

