
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7704.417 ms |      805 | avg:   10.399 ms | max:   36.010 ms | max at:   1606.790558 s
  perf:(8)              |    971.237 ms |      109 | avg:    4.941 ms | max:   24.016 ms | max at:   1604.910387 s
  upstart-dbus-br:(2)   |      1.207 ms |       17 | avg:    0.780 ms | max:    3.101 ms | max at:   1605.272452 s
  bamfdaemon:1486       |      0.145 ms |        2 | avg:    0.350 ms | max:    0.653 ms | max at:   1605.274808 s
  kworker/u8:1:4646     |      0.990 ms |       18 | avg:    0.281 ms | max:    4.020 ms | max at:   1605.134410 s
  ksoftirqd/2:18        |      0.471 ms |       31 | avg:    0.276 ms | max:    4.016 ms | max at:   1604.890386 s
  ksoftirqd/0:3         |      0.344 ms |       19 | avg:    0.224 ms | max:    4.019 ms | max at:   1604.890386 s
  ksoftirqd/3:23        |      0.495 ms |       31 | avg:    0.163 ms | max:    4.469 ms | max at:   1605.134867 s
  dbus-daemon:(2)       |      3.602 ms |       23 | avg:    0.148 ms | max:    2.464 ms | max at:   1605.272604 s
  gdbus:(8)             |      9.750 ms |       91 | avg:    0.138 ms | max:    3.136 ms | max at:   1605.275903 s
  gmain:(6)             |    139.908 ms |     6342 | avg:    0.136 ms | max:   15.972 ms | max at:   1604.922375 s
  rcu_sched:7           |      3.092 ms |      183 | avg:    0.124 ms | max:    4.017 ms | max at:   1605.030393 s
  hud-service:1500      |      9.524 ms |        9 | avg:    0.103 ms | max:    0.409 ms | max at:   1606.854404 s
  evince:4567           |      0.073 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   1606.567466 s
  gnome-terminal-:2004  |      1.385 ms |        5 | avg:    0.058 ms | max:    0.226 ms | max at:   1606.567657 s
  kworker/1:0:4647      |      0.293 ms |        9 | avg:    0.056 ms | max:    0.218 ms | max at:   1605.278559 s
  unity-panel-ser:1515  |      7.767 ms |       42 | avg:    0.049 ms | max:    0.419 ms | max at:   1606.853271 s
  kworker/3:0:2455      |      0.641 ms |       18 | avg:    0.045 ms | max:    0.104 ms | max at:   1606.822500 s
  gedit:4505            |      0.345 ms |        4 | avg:    0.044 ms | max:    0.128 ms | max at:   1606.567538 s
  unity-settings-:1502  |      0.445 ms |        5 | avg:    0.031 ms | max:    0.047 ms | max at:   1606.850701 s
  kworker/1:1H:259      |      0.071 ms |        3 | avg:    0.030 ms | max:    0.055 ms | max at:   1606.978314 s
  compiz:1714           |     15.535 ms |       88 | avg:    0.029 ms | max:    0.159 ms | max at:   1605.637267 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1605.185973 s
  nautilus:1639         |    345.182 ms |     6123 | avg:    0.025 ms | max:   15.498 ms | max at:   1605.011022 s
  indicator-datet:1535  |      0.756 ms |       10 | avg:    0.025 ms | max:    0.057 ms | max at:   1606.541710 s
  Xorg:1009             |      8.459 ms |       64 | avg:    0.022 ms | max:    0.203 ms | max at:   1606.567717 s
  jbd2/sda6-8:199       |      0.245 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1606.978274 s
  kworker/2:1:149       |      0.119 ms |        5 | avg:    0.019 ms | max:    0.027 ms | max at:   1604.854390 s
  upowerd:1196          |      1.767 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   1605.258434 s
  gpg-agent:1476        |      0.062 ms |        2 | avg:    0.017 ms | max:    0.028 ms | max at:   1606.854591 s
  kworker/3:1H:276      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.946484 s
  kworker/0:1:4543      |      0.073 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1605.970490 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1605.470441 s
  indicator-power:1532  |      0.681 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1605.769652 s
  pool:(9)              |      2.572 ms |       31 | avg:    0.012 ms | max:    0.019 ms | max at:   1605.285010 s
  ksoftirqd/1:13        |      0.172 ms |        9 | avg:    0.009 ms | max:    0.015 ms | max at:   1605.318429 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.010 ms | max at:   1605.254237 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.007 ms | max:    0.011 ms | max at:   1605.310230 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1605.002485 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9231.897 ms |    14122 |
 ---------------------------------------------------

