
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12589:12589          |    754.339 ms |       69 | avg:   15.965 ms | max:   31.980 ms | max at:   5754.258313 s
  :12588:12588          |    962.333 ms |       61 | avg:   14.453 ms | max:   24.000 ms | max at:   5753.414314 s
  a.out:(6)             |   4680.238 ms |      494 | avg:   12.794 ms | max:   52.032 ms | max at:   5754.402353 s
  in:imklog:839         |      3.727 ms |        1 | avg:   11.649 ms | max:   11.649 ms | max at:   5752.869963 s
  perf:(3)              |     34.060 ms |        5 | avg:    6.047 ms | max:   20.532 ms | max at:   5752.842314 s
  gmain:(4)             |      2.981 ms |       15 | avg:    1.275 ms | max:   18.861 ms | max at:   5752.946350 s
  nautilus:1809         |     78.690 ms |       40 | avg:    1.143 ms | max:   19.148 ms | max at:   5753.074348 s
  gdbus:(3)             |      2.272 ms |       11 | avg:    0.810 ms | max:    3.274 ms | max at:   5754.442366 s
  upstart-dbus-br:1562  |      0.324 ms |        4 | avg:    0.462 ms | max:    1.506 ms | max at:   5754.437025 s
  Xorg:950              |      0.688 ms |        3 | avg:    0.409 ms | max:    0.761 ms | max at:   5754.438475 s
  rcu_sched:7           |      6.144 ms |      117 | avg:    0.293 ms | max:   19.349 ms | max at:   5752.897664 s
  hud-service:1699      |      5.381 ms |        4 | avg:    0.232 ms | max:    0.518 ms | max at:   5754.442857 s
  unity-panel-ser:1647  |      1.883 ms |        4 | avg:    0.122 ms | max:    0.222 ms | max at:   5754.442717 s
  thermald:870          |      0.151 ms |        1 | avg:    0.077 ms | max:    0.077 ms | max at:   5752.946392 s
  dbus-daemon:1522      |      0.762 ms |        4 | avg:    0.056 ms | max:    0.095 ms | max at:   5754.438967 s
  kworker/3:0:12168     |      0.049 ms |        2 | avg:    0.041 ms | max:    0.054 ms | max at:   5753.802380 s
  pool:(3)              |      1.399 ms |       11 | avg:    0.041 ms | max:    0.093 ms | max at:   5754.245296 s
  ksoftirqd/2:18        |      0.093 ms |        4 | avg:    0.031 ms | max:    0.035 ms | max at:   5754.542348 s
  kworker/0:2:7279      |    890.952 ms |        5 | avg:    0.026 ms | max:    0.039 ms | max at:   5753.778345 s
  ksoftirqd/0:3         |      0.049 ms |        3 | avg:    0.024 ms | max:    0.026 ms | max at:   5752.762354 s
  ksoftirqd/3:23        |      0.100 ms |        2 | avg:    0.023 ms | max:    0.034 ms | max at:   5752.802360 s
  compiz:1837           |      0.114 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   5754.435722 s
  rs:main Q:Reg:840     |      0.124 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5752.870026 s
  kworker/u8:3:7562     |      1.154 ms |       36 | avg:    0.017 ms | max:    0.039 ms | max at:   5754.542327 s
  kworker/1:4:12549     |      0.061 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5752.826330 s
  kworker/dying:10023   |      0.074 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5753.846327 s
  gpg-agent:1618        |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5753.840458 s
  kworker/2:1:10604     |      0.087 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5752.814326 s
  ksoftirqd/1:13        |      0.061 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   5752.834327 s
  kworker/1:1H:170      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5753.830325 s
  systemd-journal:241   |      0.669 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   5752.858344 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   5753.522322 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5752.760880 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   7429.025 ms |      914 |
 ---------------------------------------------------

