
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8359.820 ms |      979 | avg:    8.970 ms | max:   48.228 ms | max at:   2693.497788 s
  perf:(8)              |    521.167 ms |      170 | avg:    2.635 ms | max:   28.018 ms | max at:   2694.937680 s
  avahi-daemon:1046     |      0.129 ms |        3 | avg:    2.369 ms | max:    6.781 ms | max at:   2693.418373 s
  wpa_supplicant:1245   |     15.800 ms |       13 | avg:    1.133 ms | max:   14.461 ms | max at:   2693.449640 s
  kworker/u8:3:160      |      0.209 ms |        6 | avg:    1.008 ms | max:    5.922 ms | max at:   2693.411505 s
  systemd-journal:245   |      2.771 ms |       12 | avg:    0.635 ms | max:    6.930 ms | max at:   2693.419205 s
  in:imuxsock:1144      |      0.453 ms |        7 | avg:    0.253 ms | max:    0.440 ms | max at:   2693.450835 s
  dbus-daemon:986       |     31.160 ms |      184 | avg:    0.247 ms | max:    6.767 ms | max at:   2693.418414 s
  NetworkManager:1058   |     17.389 ms |      242 | avg:    0.231 ms | max:   11.606 ms | max at:   2693.437235 s
  nautilus:2387         |     79.322 ms |       86 | avg:    0.230 ms | max:    4.010 ms | max at:   2694.309635 s
  gdbus:1201            |     11.799 ms |      253 | avg:    0.159 ms | max:    7.392 ms | max at:   2693.449560 s
  in:imklog:1145        |      0.255 ms |        4 | avg:    0.039 ms | max:    0.051 ms | max at:   2693.457611 s
  kworker/2:2:4583      |      0.273 ms |        7 | avg:    0.030 ms | max:    0.055 ms | max at:   2693.463349 s
  kworker/0:1H:180      |      0.016 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   2692.961568 s
  jbd2/sda4-8:198       |      0.221 ms |        3 | avg:    0.027 ms | max:    0.047 ms | max at:   2693.413713 s
  ksoftirqd/3:23        |      0.214 ms |        7 | avg:    0.024 ms | max:    0.031 ms | max at:   2694.405729 s
  gnome-settings-:2218  |      7.238 ms |       58 | avg:    0.023 ms | max:    0.170 ms | max at:   2693.428278 s
  ksoftirqd/1:13        |      0.167 ms |        6 | avg:    0.021 ms | max:    0.043 ms | max at:   2692.789576 s
  :7682:7682            |      0.132 ms |        5 | avg:    0.021 ms | max:    0.043 ms | max at:   2694.601838 s
  mission-control:2322  |      5.677 ms |       58 | avg:    0.020 ms | max:    0.107 ms | max at:   2693.428199 s
  upstart-dbus-br:2123  |      3.313 ms |       56 | avg:    0.020 ms | max:    0.241 ms | max at:   2693.426285 s
  rs:main Q:Reg:1146    |      0.856 ms |       11 | avg:    0.019 ms | max:    0.023 ms | max at:   2693.437657 s
  memcached:1332        |      0.112 ms |        3 | avg:    0.018 ms | max:    0.028 ms | max at:   2692.789548 s
  kworker/u8:0:6353     |     30.156 ms |       73 | avg:    0.018 ms | max:    0.046 ms | max at:   2693.053579 s
  kworker/2:1H:179      |      0.055 ms |        2 | avg:    0.018 ms | max:    0.025 ms | max at:   2693.937608 s
  kworker/3:1H:196      |      1.442 ms |       50 | avg:    0.018 ms | max:    0.037 ms | max at:   2694.601859 s
  ksoftirqd/2:18        |      0.096 ms |        4 | avg:    0.017 ms | max:    0.025 ms | max at:   2693.411665 s
  Xorg:1348             |      0.263 ms |        4 | avg:    0.017 ms | max:    0.018 ms | max at:   2694.323748 s
  gpg-agent:2144        |      0.042 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2694.139631 s
  mysqld:(14)           |      1.749 ms |       54 | avg:    0.015 ms | max:    0.036 ms | max at:   2694.162092 s
  rcu_sched:7           |      4.715 ms |      196 | avg:    0.015 ms | max:    0.078 ms | max at:   2693.129625 s
  irqbalance:1372       |      0.313 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2693.129323 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2693.161595 s
  kworker/1:0:4784      |      0.085 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2692.933545 s
  core:1611             |      0.036 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2694.649781 s
  kworker/0:0:7106      |      0.077 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   2693.945597 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   2692.771727 s
  gmain:(3)             |     20.508 ms |      902 | avg:    0.011 ms | max:    0.141 ms | max at:   2693.413825 s
  pool:(2)              |      2.335 ms |       37 | avg:    0.010 ms | max:    0.016 ms | max at:   2693.420095 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9120.409 ms |     3510 |
 ---------------------------------------------------

