
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8620.292 ms |     1456 | avg:    6.244 ms | max:   36.014 ms | max at:   1641.165808 s
  perf:(8)              |    483.143 ms |      385 | avg:    0.673 ms | max:   21.061 ms | max at:   1643.369656 s
  upstart-dbus-br:1405  |      1.070 ms |       15 | avg:    0.429 ms | max:    2.030 ms | max at:   1643.373124 s
  nautilus:1639         |    118.064 ms |      111 | avg:    0.310 ms | max:    4.010 ms | max at:   1642.525914 s
  gdbus:(5)             |      8.170 ms |       87 | avg:    0.287 ms | max:    3.077 ms | max at:   1642.601931 s
  hud-service:1500      |      9.853 ms |       10 | avg:    0.164 ms | max:    0.707 ms | max at:   1642.602620 s
  evince:4567           |      0.068 ms |        1 | avg:    0.078 ms | max:    0.078 ms | max at:   1641.626837 s
  gnome-terminal-:2004  |      6.555 ms |       25 | avg:    0.075 ms | max:    1.136 ms | max at:   1643.373504 s
  rcu_sched:7           |      3.585 ms |      138 | avg:    0.068 ms | max:    4.128 ms | max at:   1643.342137 s
  kworker/3:0:2455      |      0.661 ms |       16 | avg:    0.065 ms | max:    0.143 ms | max at:   1643.345192 s
  Xorg:1009             |     10.014 ms |       81 | avg:    0.064 ms | max:    1.773 ms | max at:   1643.371717 s
  dbus-daemon:1368      |      2.676 ms |       19 | avg:    0.055 ms | max:    0.317 ms | max at:   1641.626930 s
  kworker/u8:1:4646     |      3.797 ms |       28 | avg:    0.055 ms | max:    0.219 ms | max at:   1641.483836 s
  kworker/0:1:4543      |      0.563 ms |       16 | avg:    0.051 ms | max:    0.185 ms | max at:   1641.483878 s
  unity-panel-ser:1515  |      4.913 ms |       31 | avg:    0.051 ms | max:    0.345 ms | max at:   1642.602405 s
  gpg-agent:1476        |      0.061 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   1642.893955 s
  ksoftirqd/3:23        |      0.063 ms |        2 | avg:    0.035 ms | max:    0.042 ms | max at:   1643.346036 s
  kworker/1:0:4647      |      0.137 ms |        3 | avg:    0.034 ms | max:    0.038 ms | max at:   1642.961963 s
  unity-settings-:1502  |      0.261 ms |        4 | avg:    0.026 ms | max:    0.033 ms | max at:   1642.598105 s
  indicator-datet:1535  |      0.706 ms |       10 | avg:    0.025 ms | max:    0.056 ms | max at:   1642.544573 s
  ksoftirqd/0:3         |      0.113 ms |        4 | avg:    0.024 ms | max:    0.029 ms | max at:   1642.425915 s
  rtkit-daemon:(2)      |      0.048 ms |        3 | avg:    0.024 ms | max:    0.034 ms | max at:   1642.974008 s
  compiz:1714           |     16.836 ms |      107 | avg:    0.021 ms | max:    0.172 ms | max at:   1641.627759 s
  ksoftirqd/2:18        |      0.061 ms |        3 | avg:    0.017 ms | max:    0.019 ms | max at:   1641.105770 s
  kworker/2:1:149       |      0.094 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1641.949850 s
  wpa_supplicant:1051   |      0.046 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1643.013945 s
  gedit:4505            |      1.170 ms |       24 | avg:    0.013 ms | max:    0.053 ms | max at:   1641.626843 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   1641.160987 s
  gmain:(6)             |     78.228 ms |     4437 | avg:    0.011 ms | max:    1.935 ms | max at:   1641.122202 s
  pool:8172             |      2.253 ms |       37 | avg:    0.010 ms | max:    0.015 ms | max at:   1642.912498 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1641.136759 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9373.500 ms |     7061 |
 ---------------------------------------------------

