
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7899:7899            |    950.731 ms |      115 | avg:    9.726 ms | max:   31.979 ms | max at:   1614.095230 s
  :7901:7901            |    964.162 ms |      152 | avg:    7.299 ms | max:   36.000 ms | max at:   1614.803304 s
  perf:(6)              |    166.333 ms |       34 | avg:    3.808 ms | max:   27.956 ms | max at:   1613.475168 s
  a.out:(5)             |   4996.610 ms |     1423 | avg:    3.593 ms | max:   39.998 ms | max at:   1614.783303 s
  :7898:7898            |   1088.494 ms |      409 | avg:    2.175 ms | max:   17.173 ms | max at:   1614.659285 s
  nautilus:1639         |    102.412 ms |      165 | avg:    0.245 ms | max:    4.497 ms | max at:   1614.819303 s
  upstart-dbus-br:1405  |      1.657 ms |       27 | avg:    0.238 ms | max:    1.133 ms | max at:   1614.822230 s
  Xorg:1009             |      7.400 ms |       64 | avg:    0.125 ms | max:    4.292 ms | max at:   1613.407182 s
  unity-settings-:1502  |      0.399 ms |        6 | avg:    0.114 ms | max:    0.285 ms | max at:   1613.402019 s
  gdbus:(5)             |     13.219 ms |      180 | avg:    0.075 ms | max:    3.165 ms | max at:   1613.543188 s
  dbus-daemon:1368      |      4.261 ms |       31 | avg:    0.066 ms | max:    1.349 ms | max at:   1613.545229 s
  kworker/3:0:2455      |      0.370 ms |       10 | avg:    0.058 ms | max:    0.199 ms | max at:   1613.409942 s
  kworker/0:1:4543      |      0.145 ms |        4 | avg:    0.045 ms | max:    0.131 ms | max at:   1615.412264 s
  kworker/1:0:4647      |      0.400 ms |       12 | avg:    0.045 ms | max:    0.088 ms | max at:   1613.628760 s
  kworker/u8:1:4646     |      0.727 ms |       20 | avg:    0.044 ms | max:    0.115 ms | max at:   1615.414867 s
  rcu_sched:7           |      2.837 ms |      114 | avg:    0.044 ms | max:    2.027 ms | max at:   1614.629324 s
  hud-service:1500      |     14.864 ms |       17 | avg:    0.041 ms | max:    0.229 ms | max at:   1614.823092 s
  compiz:1714           |     13.110 ms |       82 | avg:    0.037 ms | max:    0.722 ms | max at:   1614.820423 s
  unity-panel-ser:1515  |      6.645 ms |       45 | avg:    0.036 ms | max:    0.220 ms | max at:   1614.822859 s
  gnome-terminal-:2004  |      2.456 ms |        8 | avg:    0.035 ms | max:    0.168 ms | max at:   1615.409220 s
  ksoftirqd/1:13        |      0.086 ms |        3 | avg:    0.028 ms | max:    0.033 ms | max at:   1614.647333 s
  indicator-datet:1535  |      0.701 ms |       10 | avg:    0.025 ms | max:    0.057 ms | max at:   1613.542371 s
  gpg-agent:(3)         |      0.648 ms |       17 | avg:    0.022 ms | max:    0.087 ms | max at:   1614.863560 s
  ksoftirqd/0:3         |      0.011 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   1613.403197 s
  kworker/2:1:149       |      0.108 ms |        3 | avg:    0.018 ms | max:    0.020 ms | max at:   1614.947334 s
  kworker/2:1H:197      |      0.029 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1613.963234 s
  ksoftirqd/3:23        |      0.077 ms |        3 | avg:    0.014 ms | max:    0.018 ms | max at:   1613.491189 s
  gedit:4505            |      0.823 ms |       14 | avg:    0.012 ms | max:    0.022 ms | max at:   1614.626793 s
  gmain:(5)             |     42.319 ms |     2009 | avg:    0.012 ms | max:    4.028 ms | max at:   1613.400228 s
  pool:7830             |      2.263 ms |       37 | avg:    0.011 ms | max:    0.039 ms | max at:   1614.627313 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1613.500227 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1613.396131 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8384.297 ms |     5018 |
 ---------------------------------------------------

