
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  10393.571 ms |     1149 | avg:    9.162 ms | max:   32.005 ms | max at:   1429.118634 s
  perf:(6)              |     50.624 ms |       13 | avg:    3.822 ms | max:   21.613 ms | max at:   1428.582583 s
  gdbus:1265            |      0.560 ms |        3 | avg:    2.005 ms | max:    5.794 ms | max at:   1429.099074 s
  kworker/u8:0:2978     |     14.155 ms |       39 | avg:    0.582 ms | max:    5.506 ms | max at:   1429.741560 s
  wpa_supplicant:1386   |      0.483 ms |        3 | avg:    0.323 ms | max:    0.815 ms | max at:   1429.098933 s
  dbus-daemon:1053      |      0.934 ms |        3 | avg:    0.187 ms | max:    0.315 ms | max at:   1429.099320 s
  mysqld:(17)           |      2.010 ms |       66 | avg:    0.089 ms | max:    4.752 ms | max at:   1429.741575 s
  kworker/u8:6:163      |     74.115 ms |      104 | avg:    0.072 ms | max:    5.463 ms | max at:   1430.380372 s
  NetworkManager:1183   |      0.560 ms |        3 | avg:    0.068 ms | max:    0.150 ms | max at:   1429.100129 s
  kworker/2:0:5712      |      0.064 ms |        3 | avg:    0.028 ms | max:    0.037 ms | max at:   1430.878771 s
  ksoftirqd/2:18        |      0.575 ms |       21 | avg:    0.027 ms | max:    0.137 ms | max at:   1429.099058 s
  gpg-agent:2175        |      0.072 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1430.846743 s
  rcu_sched:7           |      8.665 ms |      343 | avg:    0.017 ms | max:    0.137 ms | max at:   1429.099042 s
  thermald:1240         |      0.183 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1430.930746 s
  kworker/3:2:150       |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1429.866672 s
  kworker/1:1H:182      |      0.027 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1430.902742 s
  core:1619             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1430.970600 s
  gmain:(2)             |      0.102 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1430.094688 s
  kworker/0:1:5020      |      0.059 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1429.902675 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1429.082619 s
  kworker/1:0:2829      |      0.113 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1430.314701 s
  memcached:1331        |      0.072 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   1430.216753 s
  ksoftirqd/3:23        |      0.032 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1428.546595 s
  ksoftirqd/0:3         |      0.099 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1428.570588 s
  ksoftirqd/1:13        |      0.092 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   1428.482593 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1428.561057 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1428.492492 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1428.482212 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10547.298 ms |     1778 |
 ---------------------------------------------------

