
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8605.721 ms |     1343 | avg:    6.454 ms | max:   31.959 ms | max at:   2664.928006 s
  perf:(8)              |    686.501 ms |     1005 | avg:    0.617 ms | max:   35.149 ms | max at:   2663.023899 s
  upstart-dbus-br:2123  |      0.079 ms |        1 | avg:    0.471 ms | max:    0.471 ms | max at:   2665.137525 s
  mission-control:2322  |      0.144 ms |        1 | avg:    0.358 ms | max:    0.358 ms | max at:   2665.137381 s
  nautilus:2387         |     72.682 ms |       33 | avg:    0.261 ms | max:    3.993 ms | max at:   2664.735999 s
  gdbus:1201            |      0.078 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   2665.136449 s
  pool:(8)              |      1.966 ms |       17 | avg:    0.066 ms | max:    0.288 ms | max at:   2663.091800 s
  rcu_sched:7           |      3.693 ms |      171 | avg:    0.038 ms | max:    4.007 ms | max at:   2663.051907 s
  ksoftirqd/2:18        |      0.154 ms |       10 | avg:    0.024 ms | max:    0.029 ms | max at:   2663.099945 s
  rtkit-daemon:(2)      |      0.033 ms |        3 | avg:    0.023 ms | max:    0.045 ms | max at:   2663.159951 s
  kworker/u8:0:6353     |      1.305 ms |       41 | avg:    0.018 ms | max:    0.032 ms | max at:   2663.055725 s
  ksoftirqd/0:3         |      0.254 ms |        8 | avg:    0.017 ms | max:    0.030 ms | max at:   2663.199950 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2664.760015 s
  ksoftirqd/3:23        |      0.223 ms |        7 | avg:    0.016 ms | max:    0.027 ms | max at:   2662.923915 s
  Xorg:1348             |      0.256 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2664.768413 s
  core:1611             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2664.647372 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.107974 s
  mysqld:(14)           |      1.800 ms |       61 | avg:    0.015 ms | max:    0.024 ms | max at:   2663.003921 s
  dbus-daemon:986       |      0.899 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2665.136493 s
  kworker/3:2:172       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.908018 s
  wpa_supplicant:1245   |      0.046 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.551998 s
  kworker/1:0:4784      |      0.073 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2664.932023 s
  irqbalance:1372       |      0.271 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2663.127688 s
  NetworkManager:1058   |      0.430 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2665.136032 s
  kworker/2:2:4583      |      0.102 ms |        4 | avg:    0.014 ms | max:    0.016 ms | max at:   2664.920019 s
  ksoftirqd/1:13        |      0.158 ms |        8 | avg:    0.013 ms | max:    0.025 ms | max at:   2665.168057 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215967 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215967 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215967 s
  kworker/0:0:7106      |      0.070 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   2664.944020 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.219965 s
  gnome-settings-:2218  |      0.277 ms |        2 | avg:    0.012 ms | max:    0.013 ms | max at:   2665.137050 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2664.896042 s
  gmain:(5)             |     62.380 ms |     3548 | avg:    0.010 ms | max:    4.004 ms | max at:   2662.959901 s
  kworker/2:1H:179      |      0.012 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2662.927895 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9439.823 ms |     6290 |
 ---------------------------------------------------

