
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11908.337 ms |     1105 | avg:   10.776 ms | max:   28.030 ms | max at:   1400.324693 s
  perf:(8)              |    337.959 ms |       49 | avg:    7.424 ms | max:   26.474 ms | max at:   1397.372505 s
  khugepaged:32         |      0.019 ms |        1 | avg:    4.004 ms | max:    4.004 ms | max at:   1399.080583 s
  upstart-dbus-br:2164  |      0.171 ms |        2 | avg:    0.541 ms | max:    0.724 ms | max at:   1398.094435 s
  gnome-settings-:2250  |      0.500 ms |        2 | avg:    0.486 ms | max:    0.516 ms | max at:   1398.094211 s
  mission-control:2355  |      0.166 ms |        1 | avg:    0.366 ms | max:    0.366 ms | max at:   1398.094045 s
  dbus-daemon:1053      |      1.650 ms |        2 | avg:    0.222 ms | max:    0.329 ms | max at:   1400.126538 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.033 ms | max:    0.033 ms | max at:   1397.410074 s
  kworker/3:1H:181      |      0.027 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1398.868592 s
  jbd2/sda4-8:200       |      0.174 ms |        3 | avg:    0.026 ms | max:    0.032 ms | max at:   1398.868609 s
  upowerd:2265          |      1.974 ms |       10 | avg:    0.024 ms | max:    0.054 ms | max at:   1400.126239 s
  mysqld:(17)           |      2.142 ms |       75 | avg:    0.023 ms | max:    0.047 ms | max at:   1397.729439 s
  kworker/1:1H:182      |      0.095 ms |        4 | avg:    0.022 ms | max:    0.040 ms | max at:   1398.904716 s
  kworker/0:1:5020      |      0.076 ms |        3 | avg:    0.022 ms | max:    0.032 ms | max at:   1398.900600 s
  gpg-agent:2175        |      0.030 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1398.812582 s
  gdbus:(4)             |      0.991 ms |       12 | avg:    0.020 ms | max:    0.117 ms | max at:   1400.127351 s
  ksoftirqd/0:3         |      0.258 ms |       10 | avg:    0.019 ms | max:    0.029 ms | max at:   1397.372528 s
  kworker/u8:0:2978     |      1.855 ms |       51 | avg:    0.017 ms | max:    0.021 ms | max at:   1397.429787 s
  ksoftirqd/1:13        |      0.103 ms |        5 | avg:    0.016 ms | max:    0.029 ms | max at:   1400.300704 s
  kworker/2:0:5712      |      0.088 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   1397.876515 s
  NetworkManager:1183   |      0.556 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1398.092528 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1398.896583 s
  kworker/3:2:150       |      0.088 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1399.864648 s
  ksoftirqd/3:23        |      0.164 ms |        6 | avg:    0.015 ms | max:    0.031 ms | max at:   1400.144695 s
  rcu_sched:7           |      1.796 ms |       81 | avg:    0.015 ms | max:    0.050 ms | max at:   1397.372514 s
  memcached:1331        |      0.108 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1400.184670 s
  core:1619             |      0.042 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1397.967468 s
  kworker/1:0:2829      |      0.141 ms |        5 | avg:    0.015 ms | max:    0.015 ms | max at:   1399.888649 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1400.172657 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1400.172657 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1400.172657 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1400.176654 s
  ksoftirqd/2:18        |      0.082 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   1397.320470 s
  gmain:(3)             |      0.475 ms |       17 | avg:    0.012 ms | max:    0.016 ms | max at:   1399.608632 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1397.299107 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12260.235 ms |     1467 |
 ---------------------------------------------------

