
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8074.520 ms |      851 | avg:    9.774 ms | max:   52.004 ms | max at:   1629.480664 s
  perf:(6)              |    405.549 ms |       98 | avg:    5.800 ms | max:   36.274 ms | max at:   1629.504943 s
  upstart-dbus-br:1405  |      0.915 ms |       13 | avg:    0.808 ms | max:    5.472 ms | max at:   1628.689421 s
  nautilus:1639         |    168.909 ms |      128 | avg:    0.353 ms | max:    5.787 ms | max at:   1628.689580 s
  gdbus:(5)             |      7.880 ms |       94 | avg:    0.238 ms | max:    4.060 ms | max at:   1629.501303 s
  dbus-daemon:1368      |      2.439 ms |       17 | avg:    0.195 ms | max:    2.689 ms | max at:   1628.683756 s
  hud-service:1500      |      9.638 ms |        6 | avg:    0.097 ms | max:    0.436 ms | max at:   1628.684710 s
  rcu_sched:7           |      3.444 ms |      131 | avg:    0.068 ms | max:    4.005 ms | max at:   1629.396660 s
  gmain:(5)             |      3.434 ms |      109 | avg:    0.063 ms | max:    5.066 ms | max at:   1629.396674 s
  kworker/u8:1:4646     |      3.711 ms |       30 | avg:    0.061 ms | max:    0.376 ms | max at:   1629.456980 s
  unity-panel-ser:1515  |      4.939 ms |       28 | avg:    0.061 ms | max:    0.539 ms | max at:   1629.501965 s
  kworker/3:0:2455      |      0.724 ms |       20 | avg:    0.060 ms | max:    0.151 ms | max at:   1629.413710 s
  kworker/0:1:4543      |      0.229 ms |        7 | avg:    0.046 ms | max:    0.092 ms | max at:   1628.645959 s
  kworker/2:1:149       |      0.372 ms |       11 | avg:    0.044 ms | max:    0.112 ms | max at:   1629.298811 s
  compiz:1714           |     17.522 ms |      100 | avg:    0.043 ms | max:    1.537 ms | max at:   1629.496934 s
  unity-settings-:1502  |      0.224 ms |        4 | avg:    0.039 ms | max:    0.080 ms | max at:   1628.681772 s
  gnome-terminal-:2004  |      8.310 ms |       29 | avg:    0.027 ms | max:    0.183 ms | max at:   1629.296777 s
  indicator-datet:1535  |      0.714 ms |       10 | avg:    0.025 ms | max:    0.057 ms | max at:   1627.543269 s
  rtkit-daemon:(2)      |      0.050 ms |        3 | avg:    0.025 ms | max:    0.035 ms | max at:   1627.972609 s
  ksoftirqd/2:18        |      0.151 ms |        5 | avg:    0.024 ms | max:    0.032 ms | max at:   1627.340507 s
  Xorg:1009             |     10.433 ms |       82 | avg:    0.020 ms | max:    0.124 ms | max at:   1627.624466 s
  thermald:909          |      0.179 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1628.712611 s
  kworker/1:1H:259      |      0.083 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1628.989012 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1628.878638 s
  kworker/1:0:4647      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1627.960540 s
  ksoftirqd/0:3         |      0.064 ms |        3 | avg:    0.016 ms | max:    0.030 ms | max at:   1629.188681 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1628.244552 s
  jbd2/sda6-8:199       |      0.194 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1628.956634 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.244551 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.248549 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1628.244550 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1627.334488 s
  irqbalance:1038       |      0.279 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1629.491554 s
  pool:(3)              |      2.841 ms |       44 | avg:    0.010 ms | max:    0.015 ms | max at:   1627.505017 s
  gedit:4505            |      1.099 ms |       36 | avg:    0.007 ms | max:    0.016 ms | max at:   1628.089590 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8728.945 ms |     1875 |
 ---------------------------------------------------

