
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8264.370 ms |      826 | avg:   10.215 ms | max:   70.343 ms | max at:   2674.460535 s
  perf:(8)              |   1116.733 ms |      165 | avg:    6.650 ms | max:   45.149 ms | max at:   2675.234577 s
  nautilus:2387         |    115.152 ms |       67 | avg:    0.414 ms | max:    4.008 ms | max at:   2674.404549 s
  upstart-dbus-br:2123  |      0.079 ms |        1 | avg:    0.116 ms | max:    0.116 ms | max at:   2673.135888 s
  ksoftirqd/2:18        |      0.075 ms |        3 | avg:    0.027 ms | max:    0.031 ms | max at:   2673.048492 s
  kworker/3:1H:196      |      0.100 ms |        4 | avg:    0.023 ms | max:    0.043 ms | max at:   2673.980348 s
  jbd2/sda4-8:198       |      0.194 ms |        3 | avg:    0.021 ms | max:    0.029 ms | max at:   2673.980322 s
  kworker/u8:0:6353     |      0.210 ms |        6 | avg:    0.021 ms | max:    0.032 ms | max at:   2673.040486 s
  kworker/u8:3:160      |      1.161 ms |       38 | avg:    0.018 ms | max:    0.032 ms | max at:   2674.840576 s
  kworker/2:2:4583      |      0.079 ms |        3 | avg:    0.017 ms | max:    0.021 ms | max at:   2673.920513 s
  dbus-daemon:986       |      0.311 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.135586 s
  memcached:1332        |      0.121 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.769528 s
  kworker/1:0:4784      |      0.059 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.932507 s
  rcu_sched:7           |      3.936 ms |      173 | avg:    0.015 ms | max:    0.058 ms | max at:   2675.256614 s
  mysqld:(14)           |      1.888 ms |       59 | avg:    0.015 ms | max:    0.024 ms | max at:   2675.152387 s
  console-kit-dae:4144  |      0.146 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.135494 s
  kworker/3:2:172       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.908508 s
  thermald:1194         |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.476482 s
  gpg-agent:2144        |      0.061 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2674.118534 s
  ksoftirqd/0:3         |      0.068 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2672.972471 s
  irqbalance:1372       |      0.313 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.128233 s
  core:1611             |      0.039 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2673.648114 s
  kworker/0:0:7106      |      0.064 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2673.944509 s
  Xorg:1348             |      0.494 ms |        8 | avg:    0.011 ms | max:    0.020 ms | max at:   2674.477028 s
  pool:(3)              |      2.096 ms |       30 | avg:    0.011 ms | max:    0.016 ms | max at:   2673.029678 s
  gmain:(2)             |      1.999 ms |       58 | avg:    0.010 ms | max:    0.023 ms | max at:   2675.006477 s
  migration/0:9         |      0.000 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   2672.957595 s
  ksoftirqd/1:13        |      0.139 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   2675.036567 s
  run_lab3_p2.sh:7135   |      0.049 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2675.317625 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9510.156 ms |     1467 |
 ---------------------------------------------------

