
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   9917.485 ms |      900 | avg:   11.090 ms | max:   35.965 ms | max at:   1386.495731 s
  perf:(6)              |   1691.908 ms |      163 | avg:    9.726 ms | max:   30.040 ms | max at:   1386.369783 s
  upstart-dbus-br:2164  |      0.085 ms |        1 | avg:    0.597 ms | max:    0.597 ms | max at:   1386.091948 s
  mission-control:2355  |      0.232 ms |        2 | avg:    0.192 ms | max:    0.367 ms | max at:   1386.092031 s
  gnome-settings-:2250  |      0.577 ms |        2 | avg:    0.189 ms | max:    0.363 ms | max at:   1386.091698 s
  dbus-daemon:1053      |      0.942 ms |        1 | avg:    0.066 ms | max:    0.066 ms | max at:   1386.090756 s
  kworker/1:1H:182      |      0.071 ms |        3 | avg:    0.031 ms | max:    0.058 ms | max at:   1388.094498 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1388.171858 s
  ksoftirqd/2:18        |      0.018 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1388.627906 s
  ksoftirqd/0:3         |      0.033 ms |        2 | avg:    0.025 ms | max:    0.027 ms | max at:   1385.855719 s
  ksoftirqd/3:23        |      0.063 ms |        2 | avg:    0.024 ms | max:    0.032 ms | max at:   1385.863730 s
  mysqld:(17)           |      2.094 ms |       75 | avg:    0.022 ms | max:    0.046 ms | max at:   1387.226976 s
  kworker/0:1:5020      |      0.074 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   1386.899795 s
  jbd2/sda4-8:200       |      0.221 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   1388.094456 s
  kworker/3:2:150       |      0.085 ms |        3 | avg:    0.019 ms | max:    0.027 ms | max at:   1385.863712 s
  ksoftirqd/1:13        |      0.119 ms |        3 | avg:    0.019 ms | max:    0.028 ms | max at:   1388.563908 s
  kworker/1:0:2829      |      0.130 ms |        5 | avg:    0.019 ms | max:    0.033 ms | max at:   1385.887732 s
  kworker/u8:0:2978     |      1.713 ms |       53 | avg:    0.018 ms | max:    0.036 ms | max at:   1386.459766 s
  memcached:1331        |      0.090 ms |        3 | avg:    0.017 ms | max:    0.022 ms | max at:   1388.171869 s
  NetworkManager:1183   |      0.523 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1386.090226 s
  core:1619             |      0.043 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1385.966322 s
  kworker/2:0:5712      |      0.117 ms |        4 | avg:    0.016 ms | max:    0.016 ms | max at:   1385.875701 s
  gpg-agent:2175        |      0.038 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1386.799763 s
  rcu_sched:7           |      2.357 ms |       99 | avg:    0.015 ms | max:    0.042 ms | max at:   1385.883728 s
  gdbus:1265            |      0.119 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1386.090649 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1386.883768 s
  kworker/0:1H:629      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1387.907837 s
  pool:(3)              |      0.256 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1387.410768 s
  gmain:(4)             |      0.427 ms |       13 | avg:    0.014 ms | max:    0.033 ms | max at:   1387.608006 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1388.171842 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1388.175842 s
  rtkit-daemon:(2)      |      0.042 ms |        2 | avg:    0.013 ms | max:    0.015 ms | max at:   1386.731757 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1388.171842 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1385.887333 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1385.840570 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11620.055 ms |     1358 |
 ---------------------------------------------------

