
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11615.842 ms |     1067 | avg:   10.857 ms | max:   31.990 ms | max at:   1396.440405 s
  perf:(8)              |    222.568 ms |       45 | avg:    4.916 ms | max:   28.004 ms | max at:   1396.468406 s
  kworker/1:0:2829      |      0.152 ms |        6 | avg:    0.031 ms | max:    0.102 ms | max at:   1393.548245 s
  mysqld:(15)           |      1.992 ms |       72 | avg:    0.023 ms | max:    0.048 ms | max at:   1393.728490 s
  ksoftirqd/2:18        |      0.074 ms |        3 | avg:    0.022 ms | max:    0.030 ms | max at:   1394.976343 s
  ksoftirqd/3:23        |      0.126 ms |        5 | avg:    0.021 ms | max:    0.029 ms | max at:   1393.572247 s
  kworker/0:1:5020      |      0.073 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   1394.900336 s
  ksoftirqd/0:3         |      0.045 ms |        2 | avg:    0.018 ms | max:    0.026 ms | max at:   1396.368431 s
  kworker/u8:0:2978     |      1.516 ms |       49 | avg:    0.018 ms | max:    0.036 ms | max at:   1393.920271 s
  wpa_supplicant:1386   |      0.054 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1393.608228 s
  kworker/1:1H:182      |      0.116 ms |        4 | avg:    0.017 ms | max:    0.024 ms | max at:   1393.609845 s
  ksoftirqd/1:13        |      0.130 ms |        5 | avg:    0.017 ms | max:    0.024 ms | max at:   1393.548258 s
  rcu_sched:7           |      1.524 ms |       63 | avg:    0.016 ms | max:    0.033 ms | max at:   1396.460435 s
  jbd2/sda4-8:200       |      0.168 ms |        3 | avg:    0.016 ms | max:    0.021 ms | max at:   1393.548243 s
  kworker/2:0:5712      |      0.086 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1393.876242 s
  core:1619             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.967178 s
  irqbalance:1384       |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.961252 s
  gpg-agent:2175        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.808305 s
  kworker/3:2:150       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1393.864241 s
  thermald:1240         |      0.165 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1394.892310 s
  memcached:1331        |      0.105 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1395.179421 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1396.176384 s
  rtkit-daemon:(2)      |      0.043 ms |        2 | avg:    0.013 ms | max:    0.016 ms | max at:   1394.232267 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1396.172384 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1396.172383 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1396.172383 s
  gmain:(3)             |      0.474 ms |       15 | avg:    0.012 ms | max:    0.015 ms | max at:   1395.608359 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1393.575130 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11845.670 ms |     1362 |
 ---------------------------------------------------

