
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12692:12692          |   1032.950 ms |      107 | avg:   11.542 ms | max:   35.978 ms | max at:   5764.634325 s
  :12691:12691          |   1076.945 ms |       93 | avg:   10.930 ms | max:   33.486 ms | max at:   5763.151797 s
  a.out:(6)             |   6350.144 ms |      618 | avg:   10.705 ms | max:   54.632 ms | max at:   5764.614325 s
  perf:(8)              |    480.371 ms |       70 | avg:    4.924 ms | max:   27.979 ms | max at:   5763.198316 s
  upstart-dbus-br:1562  |      0.507 ms |        6 | avg:    1.127 ms | max:    1.930 ms | max at:   5764.656393 s
  gdbus:(3)             |      4.230 ms |       17 | avg:    0.909 ms | max:    4.669 ms | max at:   5763.393231 s
  nautilus:1809         |    112.244 ms |       81 | avg:    0.387 ms | max:    4.022 ms | max at:   5764.598348 s
  hud-service:1699      |      9.928 ms |        5 | avg:    0.213 ms | max:    0.557 ms | max at:   5763.389448 s
  unity-panel-ser:1647  |      3.418 ms |        6 | avg:    0.163 ms | max:    0.339 ms | max at:   5764.661322 s
  compiz:1837           |      0.052 ms |        2 | avg:    0.102 ms | max:    0.110 ms | max at:   5763.385966 s
  dbus-daemon:1522      |      1.208 ms |        6 | avg:    0.069 ms | max:    0.112 ms | max at:   5764.660456 s
  rcu_sched:7           |      4.105 ms |      153 | avg:    0.037 ms | max:    2.893 ms | max at:   5763.393213 s
  jbd2/sda6-8:197       |      0.163 ms |        3 | avg:    0.026 ms | max:    0.033 ms | max at:   5763.814359 s
  kworker/3:1H:405      |      0.099 ms |        4 | avg:    0.026 ms | max:    0.041 ms | max at:   5763.863777 s
  ksoftirqd/2:18        |      0.086 ms |        3 | avg:    0.025 ms | max:    0.051 ms | max at:   5763.262386 s
  ksoftirqd/3:23        |      0.042 ms |        2 | avg:    0.025 ms | max:    0.026 ms | max at:   5763.086373 s
  ksoftirqd/0:3         |      0.074 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   5765.110354 s
  kworker/0:2:7279      |      0.057 ms |        2 | avg:    0.020 ms | max:    0.023 ms | max at:   5763.838336 s
  kworker/u8:2:12373    |      1.392 ms |       40 | avg:    0.020 ms | max:    0.043 ms | max at:   5763.262366 s
  wpa_supplicant:909    |      0.055 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5764.642340 s
  gmain:(3)             |      2.859 ms |       38 | avg:    0.018 ms | max:    0.161 ms | max at:   5764.459222 s
  Xorg:950              |      0.480 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   5763.385721 s
  ksoftirqd/1:13        |      0.210 ms |        3 | avg:    0.018 ms | max:    0.023 ms | max at:   5765.202345 s
  thermald:870          |      0.271 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5764.958330 s
  kworker/1:4:12549     |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5764.826331 s
  kworker/3:0:12168     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.802328 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.850328 s
  kworker/2:1:10604     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.858326 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5764.110316 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.114314 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.110315 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.110315 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5763.155717 s
  pool:12616            |      2.839 ms |       45 | avg:    0.011 ms | max:    0.086 ms | max at:   5763.249227 s
  run_lab3_p2.sh:12553  |      0.051 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5763.201181 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5763.082170 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9085.022 ms |     1325 |
 ---------------------------------------------------

