
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:(4)              |     79.605 ms |       11 | avg:   10.517 ms | max:   16.031 ms | max at:   5786.906360 s
  a.out:(7)             |   7403.036 ms |      823 | avg:    9.097 ms | max:   32.012 ms | max at:   5788.878334 s
  :12957:12957          |    984.987 ms |      133 | avg:    8.881 ms | max:   48.085 ms | max at:   5787.638407 s
  wpa_supplicant:909    |      1.950 ms |        3 | avg:    1.349 ms | max:    3.921 ms | max at:   5787.020267 s
  Xorg:950              |      0.267 ms |        2 | avg:    1.051 ms | max:    2.085 ms | max at:   5788.517756 s
  kworker/u8:3:7562     |      5.953 ms |       17 | avg:    0.682 ms | max:    5.886 ms | max at:   5787.600235 s
  nautilus:1809         |     75.952 ms |       44 | avg:    0.230 ms | max:    4.024 ms | max at:   5788.462353 s
  hud-service:1699      |      5.178 ms |        2 | avg:    0.227 ms | max:    0.417 ms | max at:   5788.521125 s
  NetworkManager:789    |     17.327 ms |      222 | avg:    0.175 ms | max:   10.040 ms | max at:   5787.615628 s
  gdbus:(5)             |     20.556 ms |      340 | avg:    0.134 ms | max:   10.442 ms | max at:   5787.612318 s
  kworker/u8:2:12373    |     34.194 ms |       60 | avg:    0.134 ms | max:    5.448 ms | max at:   5786.907987 s
  unity-panel-ser:1647  |      1.731 ms |        4 | avg:    0.105 ms | max:    0.229 ms | max at:   5788.525527 s
  rcu_sched:7           |      3.921 ms |      154 | avg:    0.099 ms | max:    8.011 ms | max at:   5788.458329 s
  dbus-daemon:(2)       |     19.142 ms |       67 | avg:    0.082 ms | max:    1.987 ms | max at:   5787.614355 s
  upstart-dbus-br:(2)   |      4.458 ms |       61 | avg:    0.070 ms | max:    2.048 ms | max at:   5788.517682 s
  ksoftirqd/2:18        |      0.203 ms |        8 | avg:    0.034 ms | max:    0.073 ms | max at:   5787.020312 s
  ksoftirqd/0:3         |      0.068 ms |        2 | avg:    0.032 ms | max:    0.034 ms | max at:   5786.810363 s
  ksoftirqd/3:23        |      0.111 ms |        4 | avg:    0.031 ms | max:    0.033 ms | max at:   5787.756562 s
  kworker/3:1H:405      |      0.814 ms |       32 | avg:    0.027 ms | max:    0.306 ms | max at:   5787.756545 s
  jbd2/sda6-8:197       |      0.242 ms |        4 | avg:    0.027 ms | max:    0.060 ms | max at:   5788.151320 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5787.810345 s
  rsyslogd:779          |      0.029 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5786.810342 s
  kworker/3:0:12168     |      0.116 ms |        3 | avg:    0.026 ms | max:    0.047 ms | max at:   5787.686618 s
  kworker/2:1H:195      |      0.040 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   5787.686479 s
  compiz:1837           |      0.045 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   5788.517900 s
  kworker/2:1:10604     |      0.211 ms |        5 | avg:    0.020 ms | max:    0.037 ms | max at:   5787.600296 s
  nm-applet:1815        |      2.973 ms |       56 | avg:    0.018 ms | max:    0.051 ms | max at:   5787.614747 s
  kworker/0:2:7279      |      0.103 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5787.838338 s
  kworker/1:4:12549     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.017 ms | max at:   5786.826335 s
  avahi-daemon:791      |      0.055 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.600384 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.874333 s
  gmain:(3)             |      5.227 ms |       15 | avg:    0.015 ms | max:    0.017 ms | max at:   5787.806339 s
  ksoftirqd/1:13        |      0.065 ms |        2 | avg:    0.014 ms | max:    0.014 ms | max at:   5786.906332 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.114320 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110321 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110321 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110321 s
  pool:(10)             |      2.150 ms |       36 | avg:    0.011 ms | max:    0.016 ms | max at:   5788.836945 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5786.910747 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8670.863 ms |     2128 |
 ---------------------------------------------------

