
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8288.704 ms |      809 | avg:   10.716 ms | max:   40.010 ms | max at:   2661.043810 s
  perf:(8)              |   1646.948 ms |      248 | avg:    5.772 ms | max:   41.087 ms | max at:   2661.983842 s
  khugepaged:32         |      0.028 ms |        1 | avg:    4.036 ms | max:    4.036 ms | max at:   2661.871864 s
  nautilus:2387         |    203.754 ms |      134 | avg:    0.182 ms | max:    4.014 ms | max at:   2661.839850 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:   2660.803809 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   2660.215760 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2660.215755 s
  kworker/0:0:7106      |      0.067 ms |        3 | avg:    0.019 ms | max:    0.026 ms | max at:   2661.943861 s
  ksoftirqd/3:23        |      0.108 ms |        4 | avg:    0.018 ms | max:    0.031 ms | max at:   2662.211879 s
  kworker/3:1H:196      |      0.088 ms |        3 | avg:    0.018 ms | max:    0.021 ms | max at:   2660.950865 s
  kworker/3:2:172       |      0.090 ms |        3 | avg:    0.018 ms | max:    0.023 ms | max at:   2661.931864 s
  kworker/u8:0:6353     |      1.286 ms |       41 | avg:    0.018 ms | max:    0.037 ms | max at:   2660.803792 s
  ksoftirqd/1:13        |      0.906 ms |        7 | avg:    0.016 ms | max:    0.030 ms | max at:   2660.907826 s
  rcu_sched:7           |      4.723 ms |      215 | avg:    0.016 ms | max:    0.060 ms | max at:   2661.607879 s
  thermald:1194         |      0.168 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2661.463826 s
  jbd2/sda4-8:198       |      0.205 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   2660.961948 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.215746 s
  memcached:1332        |      0.108 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2659.754829 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2660.219745 s
  core:1611             |      0.041 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2661.647117 s
  mysqld:(16)           |      1.844 ms |       65 | avg:    0.013 ms | max:    0.021 ms | max at:   2661.903626 s
  kworker/2:2:4583      |      0.099 ms |        4 | avg:    0.013 ms | max:    0.016 ms | max at:   2659.919743 s
  gmain:(5)             |      2.523 ms |       72 | avg:    0.012 ms | max:    0.041 ms | max at:   2662.153886 s
  kworker/1:0:4784      |      0.079 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   2660.931797 s
  gpg-agent:2144        |      0.068 ms |        2 | avg:    0.011 ms | max:    0.016 ms | max at:   2660.103752 s
  Xorg:1348             |      0.900 ms |       16 | avg:    0.011 ms | max:    0.020 ms | max at:   2659.841581 s
  run_lab3_p2.sh:7135   |      0.106 ms |        3 | avg:    0.007 ms | max:    0.014 ms | max at:   2662.153883 s
  pool:(3)              |      3.383 ms |       59 | avg:    0.007 ms | max:    0.015 ms | max at:   2660.185829 s
  ksoftirqd/0:3         |      0.139 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:   2662.216513 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10156.379 ms |     1708 |
 ---------------------------------------------------

