
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8333.759 ms |     1846 | avg:    4.585 ms | max:   42.568 ms | max at:   2651.355274 s
  khugepaged:32         |      0.019 ms |        1 | avg:    4.005 ms | max:    4.005 ms | max at:   2651.867294 s
  perf:(8)              |    517.853 ms |     1775 | avg:    0.164 ms | max:   30.547 ms | max at:   2649.837797 s
  nautilus:2387         |     72.526 ms |       51 | avg:    0.097 ms | max:    4.006 ms | max at:   2651.327289 s
  rcu_sched:7           |      2.484 ms |      120 | avg:    0.081 ms | max:    8.004 ms | max at:   2649.687164 s
  pool:7143             |      1.147 ms |       10 | avg:    0.041 ms | max:    0.092 ms | max at:   2651.212462 s
  kworker/3:2:172       |      0.049 ms |        2 | avg:    0.030 ms | max:    0.044 ms | max at:   2649.907227 s
  kworker/2:2:4583      |      0.074 ms |        3 | avg:    0.020 ms | max:    0.029 ms | max at:   2649.919219 s
  kworker/u8:3:160      |      1.214 ms |       37 | avg:    0.019 ms | max:    0.045 ms | max at:   2651.635321 s
  ksoftirqd/0:3         |      0.064 ms |        2 | avg:    0.017 ms | max:    0.030 ms | max at:   2651.227298 s
  Xorg:1348             |      0.255 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2651.386513 s
  kworker/0:0:7106      |      0.060 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2649.943202 s
  ksoftirqd/2:18        |      0.187 ms |       10 | avg:    0.016 ms | max:    0.027 ms | max at:   2649.903219 s
  GUsbEventThread:(3)   |      0.100 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.711242 s
  ksoftirqd/1:13        |      0.384 ms |       14 | avg:    0.015 ms | max:    0.025 ms | max at:   2649.839235 s
  mysqld:(16)           |      1.682 ms |       54 | avg:    0.015 ms | max:    0.022 ms | max at:   2649.697733 s
  gpg-agent:2144        |      0.037 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2650.093244 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2650.931252 s
  kworker/0:1H:180      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2650.959254 s
  ksoftirqd/3:23        |      0.075 ms |        3 | avg:    0.012 ms | max:    0.021 ms | max at:   2649.743189 s
  memcached:1332        |      0.097 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   2651.746398 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   2649.937586 s
  gmain:(4)             |     84.778 ms |     5805 | avg:    0.008 ms | max:    4.027 ms | max at:   2649.691191 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.006 ms | max:    0.009 ms | max at:   2649.880346 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.005 ms | max:    0.007 ms | max at:   2649.807289 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9016.929 ms |     9756 |
 ---------------------------------------------------

