
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(6)             |   6453.027 ms |      916 | avg:    7.987 ms | max:   36.031 ms | max at:   1621.471951 s
  :7980:7980            |   1048.863 ms |      145 | avg:    7.760 ms | max:   32.027 ms | max at:   1620.343854 s
  :7979:7979            |    924.898 ms |       94 | avg:    7.138 ms | max:   26.445 ms | max at:   1620.348989 s
  perf:(10)             |    744.085 ms |      287 | avg:    2.881 ms | max:   40.034 ms | max at:   1620.315880 s
  upstart-dbus-br:1405  |      2.145 ms |       31 | avg:    0.427 ms | max:    1.676 ms | max at:   1621.505564 s
  nautilus:1639         |    210.336 ms |      205 | avg:    0.327 ms | max:    4.019 ms | max at:   1621.495948 s
  ibus-ui-gtk3:1451     |      0.632 ms |        2 | avg:    0.268 ms | max:    0.506 ms | max at:   1620.368993 s
  gdbus:(9)             |     19.248 ms |      231 | avg:    0.222 ms | max:    3.851 ms | max at:   1620.743961 s
  compiz:1714           |     23.500 ms |      129 | avg:    0.083 ms | max:    1.453 ms | max at:   1621.505634 s
  evince:4567           |      0.059 ms |        1 | avg:    0.081 ms | max:    0.081 ms | max at:   1621.624732 s
  hud-service:1500      |     19.524 ms |       24 | avg:    0.070 ms | max:    0.400 ms | max at:   1620.740878 s
  ksoftirqd/3:23        |      0.048 ms |        2 | avg:    0.060 ms | max:    0.065 ms | max at:   1620.419918 s
  kworker/3:0:2455      |      0.968 ms |       24 | avg:    0.059 ms | max:    0.125 ms | max at:   1620.547603 s
  unity-settings-:1502  |      0.587 ms |        8 | avg:    0.055 ms | max:    0.100 ms | max at:   1620.340782 s
  kworker/2:1:149       |      0.532 ms |       15 | avg:    0.053 ms | max:    0.139 ms | max at:   1621.891023 s
  kworker/u8:0:6738     |      1.248 ms |       35 | avg:    0.050 ms | max:    0.156 ms | max at:   1620.545268 s
  kworker/3:1H:276      |      0.060 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:   1620.955922 s
  dbus-daemon:1368      |      5.394 ms |       37 | avg:    0.044 ms | max:    0.169 ms | max at:   1621.624636 s
  gnome-terminal-:2004  |     11.082 ms |       42 | avg:    0.043 ms | max:    0.684 ms | max at:   1622.629083 s
  unity-panel-ser:1515  |      9.218 ms |       49 | avg:    0.042 ms | max:    0.285 ms | max at:   1620.744361 s
  kworker/0:1:4543      |      0.257 ms |        6 | avg:    0.033 ms | max:    0.070 ms | max at:   1622.159730 s
  indicator-datet:1535  |      1.094 ms |       15 | avg:    0.028 ms | max:    0.099 ms | max at:   1621.542985 s
  Xorg:1009             |     15.606 ms |      112 | avg:    0.024 ms | max:    0.118 ms | max at:   1622.464826 s
  ibus-daemon:1410      |      0.624 ms |       14 | avg:    0.022 ms | max:    0.214 ms | max at:   1620.367848 s
  GUsbEventThread:(3)   |      0.136 ms |        3 | avg:    0.020 ms | max:    0.026 ms | max at:   1622.160026 s
  rcu_sched:7           |      5.639 ms |      206 | avg:    0.019 ms | max:    0.261 ms | max at:   1620.336076 s
  ksoftirqd/1:13        |      0.388 ms |        8 | avg:    0.019 ms | max:    0.035 ms | max at:   1620.384492 s
  kworker/1:0:4647      |      0.062 ms |        2 | avg:    0.016 ms | max:    0.018 ms | max at:   1620.959897 s
  thermald:909          |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1620.703863 s
  rtkit-daemon:(2)      |      0.050 ms |        3 | avg:    0.015 ms | max:    0.017 ms | max at:   1620.471886 s
  gpg-agent:1476        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1620.869916 s
  gmain:(7)             |     24.227 ms |     1075 | avg:    0.015 ms | max:    3.931 ms | max at:   1620.271828 s
  wpa_supplicant:1051   |      0.070 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1622.556036 s
  ksoftirqd/2:18        |      0.074 ms |        4 | avg:    0.014 ms | max:    0.015 ms | max at:   1622.472029 s
  ksoftirqd/0:3         |      0.891 ms |        5 | avg:    0.011 ms | max:    0.019 ms | max at:   1620.535859 s
  gedit:4505            |      1.629 ms |       38 | avg:    0.011 ms | max:    0.024 ms | max at:   1622.448273 s
  pool:7830             |      2.327 ms |       31 | avg:    0.011 ms | max:    0.016 ms | max at:   1621.817578 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1620.395426 s
  ibus-engine-sim:1477  |      0.202 ms |        6 | avg:    0.010 ms | max:    0.014 ms | max at:   1620.368382 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1620.891884 s
  execute_perf.sh:7762  |      0.102 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   1620.538108 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   1620.399933 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9529.050 ms |     3816 |
 ---------------------------------------------------

