
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8525.699 ms |      849 | avg:   10.201 ms | max:   44.026 ms | max at:   5791.842351 s
  perf:(8)              |    336.662 ms |      221 | avg:    1.732 ms | max:   50.613 ms | max at:   5790.382323 s
  dbus-daemon:(2)       |      1.099 ms |        4 | avg:    1.055 ms | max:    2.370 ms | max at:   5791.886335 s
  nautilus:1809         |     73.083 ms |       37 | avg:    0.220 ms | max:    3.449 ms | max at:   5791.887389 s
  gdbus:(5)             |      2.924 ms |       23 | avg:    0.214 ms | max:    3.844 ms | max at:   5791.894747 s
  unity-panel-ser:1647  |      1.922 ms |        3 | avg:    0.143 ms | max:    0.353 ms | max at:   5791.895236 s
  hud-service:1699      |      5.036 ms |        3 | avg:    0.125 ms | max:    0.344 ms | max at:   5791.891544 s
  kworker/0:2:7279      |      0.050 ms |        2 | avg:    0.049 ms | max:    0.083 ms | max at:   5791.838414 s
  compiz:1837           |      0.024 ms |        1 | avg:    0.046 ms | max:    0.046 ms | max at:   5791.888795 s
  pool:(2)              |      2.073 ms |       15 | avg:    0.032 ms | max:    0.089 ms | max at:   5791.712403 s
  NetworkManager:789    |      0.679 ms |        9 | avg:    0.023 ms | max:    0.054 ms | max at:   5792.030997 s
  ksoftirqd/0:3         |      0.105 ms |        4 | avg:    0.022 ms | max:    0.030 ms | max at:   5791.642363 s
  kworker/u8:3:7562     |      0.522 ms |       15 | avg:    0.022 ms | max:    0.067 ms | max at:   5791.818420 s
  ksoftirqd/2:18        |      0.058 ms |        3 | avg:    0.022 ms | max:    0.030 ms | max at:   5790.350371 s
  ksoftirqd/1:13        |      0.060 ms |        2 | avg:    0.021 ms | max:    0.027 ms | max at:   5790.342358 s
  gpg-agent:1618        |      0.049 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   5791.878350 s
  kworker/2:1H:195      |      0.036 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5791.830354 s
  kworker/u8:2:12373    |      0.848 ms |       25 | avg:    0.018 ms | max:    0.020 ms | max at:   5790.484116 s
  upstart-dbus-br:(2)   |      0.449 ms |        5 | avg:    0.016 ms | max:    0.019 ms | max at:   5792.031606 s
  ksoftirqd/3:23        |      0.126 ms |        4 | avg:    0.016 ms | max:    0.023 ms | max at:   5790.342364 s
  Xorg:950              |      0.233 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.888646 s
  kworker/1:4:12549     |      0.036 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.826345 s
  rcu_sched:7           |      3.138 ms |      129 | avg:    0.016 ms | max:    0.078 ms | max at:   5791.838398 s
  kworker/2:1:10604     |      0.093 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5791.914343 s
  kworker/3:0:12168     |      0.064 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5791.802341 s
  irqbalance:973        |      0.277 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5791.629832 s
  nm-applet:1815        |      0.211 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5792.031897 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5792.114326 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110326 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110325 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110325 s
  gmain:(3)             |     17.537 ms |      696 | avg:    0.012 ms | max:    2.938 ms | max at:   5790.358305 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5790.358387 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5790.332054 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8973.096 ms |     2071 |
 ---------------------------------------------------

