
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8275.064 ms |      779 | avg:   11.128 ms | max:   54.632 ms | max at:   5764.614324 s
  perf:(7)              |    471.931 ms |       75 | avg:    4.619 ms | max:   27.979 ms | max at:   5763.198315 s
  upstart-dbus-br:1562  |      0.507 ms |        6 | avg:    1.127 ms | max:    1.929 ms | max at:   5764.656392 s
  gdbus:(3)             |      4.230 ms |       17 | avg:    0.909 ms | max:    4.669 ms | max at:   5763.393230 s
  nautilus:1809         |    134.468 ms |       83 | avg:    0.378 ms | max:    4.022 ms | max at:   5764.598346 s
  hud-service:1699      |      9.928 ms |        5 | avg:    0.212 ms | max:    0.557 ms | max at:   5763.389447 s
  unity-panel-ser:1647  |      3.418 ms |        6 | avg:    0.163 ms | max:    0.339 ms | max at:   5764.661321 s
  compiz:1837           |      0.052 ms |        2 | avg:    0.102 ms | max:    0.110 ms | max at:   5763.385965 s
  dbus-daemon:1522      |      1.208 ms |        6 | avg:    0.069 ms | max:    0.112 ms | max at:   5764.660454 s
  rcu_sched:7           |      3.756 ms |      141 | avg:    0.039 ms | max:    2.893 ms | max at:   5763.393212 s
  ksoftirqd/3:23        |      0.045 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   5765.370344 s
  ksoftirqd/0:3         |      0.020 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   5765.110353 s
  jbd2/sda6-8:197       |      0.163 ms |        3 | avg:    0.026 ms | max:    0.033 ms | max at:   5763.814357 s
  kworker/3:1H:405      |      0.099 ms |        4 | avg:    0.026 ms | max:    0.041 ms | max at:   5763.863775 s
  ksoftirqd/2:18        |      0.086 ms |        3 | avg:    0.025 ms | max:    0.051 ms | max at:   5763.262384 s
  kworker/0:2:7279      |      0.057 ms |        2 | avg:    0.020 ms | max:    0.023 ms | max at:   5763.838335 s
  kworker/u8:2:12373    |      1.350 ms |       39 | avg:    0.020 ms | max:    0.043 ms | max at:   5763.262365 s
  wpa_supplicant:909    |      0.055 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5764.642339 s
  gmain:(3)             |      1.484 ms |       30 | avg:    0.019 ms | max:    0.161 ms | max at:   5764.459221 s
  ksoftirqd/1:13        |      0.210 ms |        3 | avg:    0.018 ms | max:    0.023 ms | max at:   5765.202344 s
  Xorg:950              |      0.480 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   5763.385719 s
  thermald:870          |      0.271 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5764.958328 s
  kworker/1:4:12549     |      0.061 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5764.826330 s
  kworker/3:0:12168     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.802327 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.850327 s
  kworker/2:1:10604     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.858325 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5764.110314 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5764.114313 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.110314 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.110314 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5763.155716 s
  pool:12616            |      2.839 ms |       45 | avg:    0.011 ms | max:    0.086 ms | max at:   5763.249226 s
  run_lab3_p2.sh:12553  |      0.051 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5763.201180 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8912.015 ms |     1269 |
 ---------------------------------------------------

