
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8265.873 ms |      996 | avg:    8.388 ms | max:   57.613 ms | max at:   2687.645252 s
  perf:(7)              |    311.517 ms |       59 | avg:    4.991 ms | max:   16.534 ms | max at:   2688.165278 s
  nautilus:2387         |    102.261 ms |       62 | avg:    0.403 ms | max:    4.001 ms | max at:   2687.609253 s
  kworker/3:1H:196      |      0.093 ms |        4 | avg:    0.030 ms | max:    0.046 ms | max at:   2686.997010 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2688.217291 s
  gmain:(5)             |     15.131 ms |      299 | avg:    0.025 ms | max:    3.959 ms | max at:   2686.077156 s
  ksoftirqd/3:23        |      0.101 ms |        6 | avg:    0.023 ms | max:    0.028 ms | max at:   2688.045312 s
  jbd2/sda4-8:198       |      0.226 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   2686.996979 s
  kworker/u8:3:160      |      1.126 ms |       35 | avg:    0.019 ms | max:    0.042 ms | max at:   2687.777289 s
  kworker/1:0:4784      |      0.053 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2687.933276 s
  gpg-agent:(3)         |      0.573 ms |       18 | avg:    0.017 ms | max:    0.065 ms | max at:   2688.133484 s
  rcu_sched:7           |      2.461 ms |       98 | avg:    0.016 ms | max:    0.045 ms | max at:   2688.113309 s
  ksoftirqd/2:18        |      0.064 ms |        2 | avg:    0.016 ms | max:    0.022 ms | max at:   2686.125197 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2686.921216 s
  ksoftirqd/1:13        |      0.119 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2686.145179 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2687.909274 s
  mysqld:(17)           |      1.830 ms |       60 | avg:    0.015 ms | max:    0.019 ms | max at:   2688.172786 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2686.783276 s
  kworker/0:0:7106      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2686.945217 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2688.217276 s
  Xorg:1348             |      0.486 ms |        8 | avg:    0.014 ms | max:    0.016 ms | max at:   2687.672844 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.221272 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.217272 s
  pool:7580             |      1.543 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2686.484717 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   2686.138986 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2686.137725 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8703.735 ms |     1698 |
 ---------------------------------------------------

