
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8273.130 ms |      877 | avg:   10.078 ms | max:   36.010 ms | max at:   1606.790558 s
  perf:(8)              |    558.471 ms |       72 | avg:    6.016 ms | max:   20.009 ms | max at:   1605.150414 s
  upstart-dbus-br:(2)   |      1.207 ms |       17 | avg:    0.780 ms | max:    3.101 ms | max at:   1605.272452 s
  bamfdaemon:1486       |      0.145 ms |        2 | avg:    0.350 ms | max:    0.653 ms | max at:   1605.274808 s
  ksoftirqd/3:23        |      0.280 ms |       17 | avg:    0.283 ms | max:    4.469 ms | max at:   1605.134866 s
  ksoftirqd/2:18        |      0.257 ms |       16 | avg:    0.271 ms | max:    4.012 ms | max at:   1605.106405 s
  kworker/u8:1:4646     |      1.118 ms |       22 | avg:    0.240 ms | max:    4.020 ms | max at:   1605.134409 s
  dbus-daemon:(2)       |      3.602 ms |       23 | avg:    0.148 ms | max:    2.464 ms | max at:   1605.272604 s
  gdbus:(8)             |      9.750 ms |       91 | avg:    0.138 ms | max:    3.136 ms | max at:   1605.275902 s
  gmain:(6)             |     97.906 ms |     3817 | avg:    0.118 ms | max:   11.339 ms | max at:   1605.022382 s
  rcu_sched:7           |      3.293 ms |      157 | avg:    0.116 ms | max:    4.017 ms | max at:   1605.030393 s
  hud-service:1500      |      9.524 ms |        9 | avg:    0.103 ms | max:    0.409 ms | max at:   1606.854404 s
  evince:4567           |      0.073 ms |        1 | avg:    0.100 ms | max:    0.100 ms | max at:   1606.567465 s
  kworker/1:0:4647      |      0.283 ms |        8 | avg:    0.061 ms | max:    0.218 ms | max at:   1605.278558 s
  kworker/3:0:2455      |      0.708 ms |       19 | avg:    0.050 ms | max:    0.126 ms | max at:   1607.177239 s
  unity-panel-ser:1515  |      7.767 ms |       42 | avg:    0.049 ms | max:    0.419 ms | max at:   1606.853270 s
  gedit:4505            |      0.388 ms |        5 | avg:    0.039 ms | max:    0.128 ms | max at:   1606.567538 s
  gnome-terminal-:2004  |      3.038 ms |       12 | avg:    0.035 ms | max:    0.226 ms | max at:   1606.567657 s
  unity-settings-:1502  |      0.445 ms |        5 | avg:    0.031 ms | max:    0.048 ms | max at:   1606.850700 s
  kworker/1:1H:259      |      0.071 ms |        3 | avg:    0.030 ms | max:    0.055 ms | max at:   1606.978313 s
  kworker/0:1:4543      |      0.154 ms |        4 | avg:    0.029 ms | max:    0.067 ms | max at:   1607.160450 s
  compiz:1714           |     17.147 ms |       99 | avg:    0.029 ms | max:    0.159 ms | max at:   1605.637266 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   1606.854591 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   1605.185973 s
  indicator-datet:1535  |      0.756 ms |       10 | avg:    0.025 ms | max:    0.057 ms | max at:   1606.541709 s
  nautilus:1639         |    276.780 ms |     3702 | avg:    0.022 ms | max:   15.498 ms | max at:   1605.011021 s
  Xorg:1009             |      9.957 ms |       74 | avg:    0.022 ms | max:    0.203 ms | max at:   1606.567716 s
  jbd2/sda6-8:199       |      0.245 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   1606.978273 s
  upowerd:1196          |      1.767 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   1605.258433 s
  kworker/2:1:149       |      0.105 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1606.858584 s
  ksoftirqd/0:3         |      0.150 ms |        8 | avg:    0.016 ms | max:    0.030 ms | max at:   1606.682616 s
  kworker/3:1H:276      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.946484 s
  ksoftirqd/1:13        |      0.077 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1605.318428 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   1605.470441 s
  indicator-power:1532  |      0.681 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1605.769652 s
  pool:(9)              |      2.602 ms |       32 | avg:    0.012 ms | max:    0.019 ms | max at:   1605.285009 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.011 ms | max at:   1605.310229 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.010 ms | max at:   1605.254236 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1605.002485 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9281.985 ms |     9169 |
 ---------------------------------------------------

