
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8471.342 ms |     1775 | avg:    4.852 ms | max:   40.029 ms | max at:   5781.474351 s
  dbus-daemon:(2)       |      2.558 ms |       14 | avg:    0.485 ms | max:    2.042 ms | max at:   5779.802570 s
  upstart-dbus-br:(2)   |      0.954 ms |       14 | avg:    0.430 ms | max:    2.081 ms | max at:   5779.802497 s
  ksoftirqd/2:18        |      0.289 ms |       13 | avg:    0.388 ms | max:    4.808 ms | max at:   5779.955189 s
  perf:(8)              |    367.407 ms |      732 | avg:    0.368 ms | max:   20.044 ms | max at:   5779.846361 s
  nautilus:1809         |    130.756 ms |      158 | avg:    0.208 ms | max:    8.004 ms | max at:   5779.942328 s
  unity-panel-ser:1647  |      5.334 ms |        8 | avg:    0.188 ms | max:    0.491 ms | max at:   5779.955020 s
  hud-service:1699      |     16.363 ms |        6 | avg:    0.160 ms | max:    0.455 ms | max at:   5779.805487 s
  nm-applet:1815        |      0.108 ms |        1 | avg:    0.116 ms | max:    0.116 ms | max at:   5780.031460 s
  gdbus:(5)             |      8.322 ms |      117 | avg:    0.111 ms | max:    4.127 ms | max at:   5779.954381 s
  rcu_sched:7           |      3.083 ms |      134 | avg:    0.076 ms | max:    5.899 ms | max at:   5779.956219 s
  ksoftirqd/3:23        |      0.118 ms |        7 | avg:    0.024 ms | max:    0.043 ms | max at:   5779.958378 s
  kworker/3:1H:405      |      0.006 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   5779.814334 s
  NetworkManager:789    |      0.402 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   5780.030339 s
  kworker/u8:3:7562     |      0.754 ms |       23 | avg:    0.020 ms | max:    0.066 ms | max at:   5780.806422 s
  ksoftirqd/0:3         |      0.179 ms |       11 | avg:    0.018 ms | max:    0.029 ms | max at:   5781.642359 s
  kworker/u8:2:12373    |      0.657 ms |       19 | avg:    0.018 ms | max:    0.037 ms | max at:   5780.346341 s
  gpg-agent:(3)         |      0.665 ms |       17 | avg:    0.017 ms | max:    0.061 ms | max at:   5781.868917 s
  thermald:870          |      0.176 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.974335 s
  GUsbEventThread:(3)   |      0.106 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5780.934336 s
  irqbalance:973        |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.629830 s
  gmain:(4)             |     58.534 ms |     3788 | avg:    0.015 ms | max:   14.444 ms | max at:   5779.918324 s
  kworker/1:4:12549     |      0.069 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5779.826337 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5780.110323 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.114321 s
  kworker/0:2:7279      |      0.083 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5781.838336 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110323 s
  kworker/2:1:10604     |      0.111 ms |        5 | avg:    0.013 ms | max:    0.015 ms | max at:   5781.814335 s
  kworker/3:0:12168     |      0.072 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   5780.802335 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5780.110323 s
  compiz:1837           |      0.115 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   5781.526572 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.274329 s
  Xorg:950              |      0.711 ms |        6 | avg:    0.010 ms | max:    0.017 ms | max at:   5781.526426 s
  ksoftirqd/1:13        |      0.076 ms |        4 | avg:    0.009 ms | max:    0.016 ms | max at:   5779.830335 s
  pool:12796            |      2.031 ms |       33 | avg:    0.009 ms | max:    0.016 ms | max at:   5781.843658 s
  migration/0:9         |      0.000 ms |        5 | avg:    0.008 ms | max:    0.011 ms | max at:   5780.051052 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.010 ms | max at:   5780.298329 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9071.664 ms |     6917 |
 ---------------------------------------------------

