
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8386.653 ms |     2686 | avg:    3.367 ms | max:   60.009 ms | max at:   1631.232834 s
  perf:(8)              |    617.421 ms |      685 | avg:    0.662 ms | max:   33.863 ms | max at:   1632.902873 s
  nm-applet:1644        |     30.371 ms |       50 | avg:    0.512 ms | max:    8.049 ms | max at:   1631.220886 s
  nautilus:1639         |    117.431 ms |       92 | avg:    0.459 ms | max:    5.344 ms | max at:   1632.148920 s
  gdbus:(8)             |     20.407 ms |      257 | avg:    0.237 ms | max:   11.110 ms | max at:   1631.212837 s
  upstart-dbus-br:(2)   |      2.398 ms |       43 | avg:    0.212 ms | max:    1.520 ms | max at:   1632.906765 s
  ksoftirqd/3:23        |      0.128 ms |        5 | avg:    0.208 ms | max:    0.990 ms | max at:   1630.737784 s
  hud-service:1500      |     10.113 ms |       11 | avg:    0.142 ms | max:    0.602 ms | max at:   1632.142307 s
  pool:(7)              |      2.761 ms |       45 | avg:    0.124 ms | max:    4.358 ms | max at:   1631.178748 s
  kworker/1:0:4647      |      0.350 ms |       11 | avg:    0.099 ms | max:    0.632 ms | max at:   1632.627688 s
  rcu_sched:7           |      4.150 ms |      179 | avg:    0.080 ms | max:    8.017 ms | max at:   1632.865001 s
  NetworkManager:829    |      6.242 ms |       47 | avg:    0.058 ms | max:    1.098 ms | max at:   1631.179159 s
  Xorg:1009             |     10.086 ms |       83 | avg:    0.055 ms | max:    2.905 ms | max at:   1632.152495 s
  dbus-daemon:(2)       |     12.301 ms |       81 | avg:    0.054 ms | max:    0.503 ms | max at:   1631.173504 s
  unity-settings-:1502  |      0.313 ms |        4 | avg:    0.050 ms | max:    0.127 ms | max at:   1632.152903 s
  compiz:1714           |     20.353 ms |      120 | avg:    0.050 ms | max:    2.006 ms | max at:   1632.154762 s
  kworker/3:0:2455      |      0.329 ms |       10 | avg:    0.045 ms | max:    0.124 ms | max at:   1632.876685 s
  unity-panel-ser:1515  |     16.131 ms |       70 | avg:    0.041 ms | max:    0.486 ms | max at:   1632.151542 s
  kworker/2:1:149       |      0.646 ms |       21 | avg:    0.039 ms | max:    0.085 ms | max at:   1631.629366 s
  ksoftirqd/1:13        |      0.039 ms |        2 | avg:    0.031 ms | max:    0.032 ms | max at:   1630.672818 s
  indicator-appli:1560  |      0.440 ms |        2 | avg:    0.030 ms | max:    0.033 ms | max at:   1631.253971 s
  kworker/u8:1:4646     |     16.599 ms |       42 | avg:    0.030 ms | max:    0.133 ms | max at:   1632.638258 s
  gnome-terminal-:2004  |      6.175 ms |       23 | avg:    0.029 ms | max:    0.137 ms | max at:   1632.642031 s
  kworker/0:1:4543      |      0.105 ms |        3 | avg:    0.027 ms | max:    0.033 ms | max at:   1631.172926 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   1632.244942 s
  indicator-datet:1535  |      0.696 ms |       10 | avg:    0.024 ms | max:    0.054 ms | max at:   1632.544016 s
  wpa_supplicant:1051   |      1.164 ms |        4 | avg:    0.018 ms | max:    0.023 ms | max at:   1631.191547 s
  gedit:4505            |      1.142 ms |       20 | avg:    0.017 ms | max:    0.039 ms | max at:   1631.625006 s
  ksoftirqd/2:18        |      0.118 ms |        3 | avg:    0.016 ms | max:    0.021 ms | max at:   1630.832830 s
  avahi-daemon:787      |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.172982 s
  gpg-agent:1476        |      0.079 ms |        2 | avg:    0.015 ms | max:    0.018 ms | max at:   1630.880815 s
  evince:4567           |      0.071 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.624946 s
  kworker/u8:0:6738     |      0.152 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.172867 s
  gmain:(4)             |    130.813 ms |     6348 | avg:    0.014 ms | max:    5.009 ms | max at:   1630.732789 s
  thermald:909          |      0.176 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1632.716982 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.248925 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.244927 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.244927 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1630.667411 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   1630.820696 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9416.391 ms |    10973 |
 ---------------------------------------------------

