
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7310.022 ms |      663 | avg:   10.866 ms | max:   57.613 ms | max at:   2687.645250 s
  perf:(8)              |   1867.149 ms |      240 | avg:    8.514 ms | max:   28.008 ms | max at:   2688.257276 s
  nautilus:2387         |     74.492 ms |       68 | avg:    0.252 ms | max:    4.002 ms | max at:   2687.609251 s
  kworker/3:1H:196      |      0.093 ms |        4 | avg:    0.030 ms | max:    0.046 ms | max at:   2686.997008 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2688.217289 s
  ksoftirqd/3:23        |      0.057 ms |        3 | avg:    0.022 ms | max:    0.028 ms | max at:   2688.045310 s
  jbd2/sda4-8:198       |      0.226 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   2686.996977 s
  kworker/u8:3:160      |      1.179 ms |       37 | avg:    0.019 ms | max:    0.042 ms | max at:   2687.777287 s
  kworker/1:0:4784      |      0.053 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2687.933274 s
  gpg-agent:(3)         |      0.535 ms |       17 | avg:    0.017 ms | max:    0.065 ms | max at:   2688.133482 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2687.921269 s
  Xorg:1348             |      0.251 ms |        4 | avg:    0.016 ms | max:    0.016 ms | max at:   2687.672843 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2687.909272 s
  ksoftirqd/1:13        |      0.119 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2686.145177 s
  rcu_sched:7           |      2.925 ms |      130 | avg:    0.015 ms | max:    0.046 ms | max at:   2688.113307 s
  mysqld:(17)           |      1.830 ms |       60 | avg:    0.015 ms | max:    0.019 ms | max at:   2688.172784 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2686.783274 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2688.217274 s
  kworker/0:0:7106      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2686.945215 s
  kworker/u8:0:6353     |      0.080 ms |        4 | avg:    0.014 ms | max:    0.021 ms | max at:   2688.452430 s
  ksoftirqd/2:18        |      0.012 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.353312 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.221270 s
  gmain:(5)             |      3.023 ms |       52 | avg:    0.012 ms | max:    0.032 ms | max at:   2688.352625 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2688.217270 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2686.138984 s
  pool:7580             |      1.907 ms |       34 | avg:    0.009 ms | max:    0.015 ms | max at:   2686.484715 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9264.230 ms |     1339 |
 ---------------------------------------------------

