
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   6791.772 ms |      727 | avg:    9.473 ms | max:   40.011 ms | max at:   2671.148354 s
  perf:(7)              |   1067.575 ms |      239 | avg:    4.393 ms | max:   32.003 ms | max at:   2671.188355 s
  nautilus:2387         |     74.184 ms |       29 | avg:    0.270 ms | max:    3.995 ms | max at:   2671.132353 s
  pool:7384             |      1.353 ms |        9 | avg:    0.045 ms | max:    0.090 ms | max at:   2671.011428 s
  ksoftirqd/3:23        |      0.016 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   2669.520277 s
  ksoftirqd/2:18        |      0.123 ms |        4 | avg:    0.019 ms | max:    0.028 ms | max at:   2669.548296 s
  kworker/u8:0:6353     |      1.277 ms |       34 | avg:    0.019 ms | max:    0.042 ms | max at:   2670.736444 s
  kworker/0:0:7106      |      0.052 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   2669.944320 s
  gmain:(2)             |     17.070 ms |      591 | avg:    0.017 ms | max:    3.728 ms | max at:   2669.556259 s
  Xorg:1348             |      0.257 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2671.190091 s
  kworker/2:2:4583      |      0.077 ms |        3 | avg:    0.016 ms | max:    0.020 ms | max at:   2669.920295 s
  NetworkManager:1058   |      0.179 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2671.136359 s
  rcu_sched:7           |      1.685 ms |       66 | avg:    0.016 ms | max:    0.039 ms | max at:   2671.484416 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2669.908292 s
  mysqld:(14)           |      1.567 ms |       48 | avg:    0.015 ms | max:    0.028 ms | max at:   2669.505347 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.932345 s
  console-kit-dae:4144  |      0.059 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.160303 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2669.765302 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.114338 s
  core:1611             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.647867 s
  rtkit-daemon:(2)      |      0.067 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2670.660392 s
  ksoftirqd/0:3         |      0.119 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   2669.600275 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2669.583881 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.011 ms | max:    0.013 ms | max at:   2669.559761 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   7957.697 ms |     1777 |
 ---------------------------------------------------

