
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8879.183 ms |      866 | avg:   10.392 ms | max:   40.000 ms | max at:   5758.406317 s
  perf:(7)              |    390.688 ms |      182 | avg:    1.903 ms | max:   19.997 ms | max at:   5758.486315 s
  gdbus:(3)             |      4.108 ms |       21 | avg:    0.626 ms | max:    2.146 ms | max at:   5757.925505 s
  upstart-dbus-br:1562  |      0.546 ms |        7 | avg:    0.429 ms | max:    1.973 ms | max at:   5757.925433 s
  unity-panel-ser:1647  |      3.732 ms |        8 | avg:    0.351 ms | max:    1.170 ms | max at:   5756.306046 s
  nautilus:1809         |    102.456 ms |       87 | avg:    0.259 ms | max:    4.001 ms | max at:   5757.870339 s
  hud-service:1699      |     10.194 ms |        6 | avg:    0.136 ms | max:    0.332 ms | max at:   5757.929925 s
  dbus-daemon:1522      |      1.275 ms |        7 | avg:    0.063 ms | max:    0.084 ms | max at:   5756.306683 s
  Xorg:950              |      0.942 ms |        6 | avg:    0.062 ms | max:    0.290 ms | max at:   5756.304976 s
  kworker/3:0:12168     |      0.101 ms |        4 | avg:    0.030 ms | max:    0.048 ms | max at:   5757.814753 s
  compiz:1837           |      0.057 ms |        2 | avg:    0.029 ms | max:    0.047 ms | max at:   5757.923671 s
  kworker/3:1H:405      |      0.079 ms |        3 | avg:    0.029 ms | max:    0.047 ms | max at:   5757.860521 s
  jbd2/sda6-8:197       |      0.186 ms |        3 | avg:    0.025 ms | max:    0.030 ms | max at:   5757.860491 s
  ksoftirqd/2:18        |      0.135 ms |        6 | avg:    0.023 ms | max:    0.031 ms | max at:   5757.750358 s
  kworker/2:1:10604     |      0.077 ms |        3 | avg:    0.022 ms | max:    0.035 ms | max at:   5757.846365 s
  ksoftirqd/3:23        |      0.150 ms |        7 | avg:    0.019 ms | max:    0.027 ms | max at:   5756.302346 s
  kworker/1:4:12549     |      0.053 ms |        2 | avg:    0.019 ms | max:    0.023 ms | max at:   5757.826339 s
  kworker/u8:3:7562     |      1.500 ms |       43 | avg:    0.018 ms | max:    0.031 ms | max at:   5757.878360 s
  kworker/0:2:7279      |      0.081 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   5757.838341 s
  gpg-agent:1618        |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5757.844363 s
  gmain:(4)             |     19.882 ms |      805 | avg:    0.016 ms | max:    5.828 ms | max at:   5756.346318 s
  ksoftirqd/0:3         |      0.059 ms |        3 | avg:    0.016 ms | max:    0.030 ms | max at:   5756.646357 s
  thermald:870          |      0.177 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5756.950330 s
  rcu_sched:7           |      3.261 ms |      137 | avg:    0.016 ms | max:    0.049 ms | max at:   5756.338364 s
  wpa_supplicant:909    |      0.047 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5757.002330 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5756.782327 s
  pool:(6)              |      3.302 ms |       51 | avg:    0.010 ms | max:    0.016 ms | max at:   5756.555117 s
  ksoftirqd/1:13        |      0.053 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5756.302323 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   5756.383803 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9422.400 ms |     2270 |
 ---------------------------------------------------

