
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8647.177 ms |      766 | avg:   11.433 ms | max:   40.029 ms | max at:   5781.474348 s
  perf:(6)              |    255.575 ms |       50 | avg:    5.087 ms | max:   27.993 ms | max at:   5782.222325 s
  dbus-daemon:(2)       |      1.338 ms |        7 | avg:    0.397 ms | max:    1.025 ms | max at:   5781.528714 s
  upstart-dbus-br:(2)   |      0.459 ms |        7 | avg:    0.232 ms | max:    0.926 ms | max at:   5781.526928 s
  nautilus:1809         |     78.331 ms |      104 | avg:    0.158 ms | max:    4.002 ms | max at:   5781.458363 s
  unity-panel-ser:1647  |      1.919 ms |        4 | avg:    0.118 ms | max:    0.188 ms | max at:   5781.529778 s
  nm-applet:1815        |      0.108 ms |        1 | avg:    0.116 ms | max:    0.116 ms | max at:   5780.031457 s
  gdbus:(5)             |      3.846 ms |       44 | avg:    0.068 ms | max:    0.648 ms | max at:   5781.529462 s
  rcu_sched:7           |      3.410 ms |      130 | avg:    0.044 ms | max:    1.584 ms | max at:   5781.343904 s
  ksoftirqd/2:18        |      0.135 ms |        5 | avg:    0.028 ms | max:    0.034 ms | max at:   5781.370371 s
  ksoftirqd/3:23        |      0.110 ms |        4 | avg:    0.027 ms | max:    0.030 ms | max at:   5781.370358 s
  ksoftirqd/0:3         |      0.104 ms |        6 | avg:    0.021 ms | max:    0.029 ms | max at:   5781.642357 s
  NetworkManager:789    |      0.402 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   5780.030336 s
  kworker/u8:3:7562     |      0.862 ms |       26 | avg:    0.020 ms | max:    0.066 ms | max at:   5780.806419 s
  kworker/u8:2:12373    |      0.505 ms |       14 | avg:    0.020 ms | max:    0.037 ms | max at:   5780.346338 s
  hud-service:1699      |      5.480 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   5781.526182 s
  gpg-agent:(3)         |      0.645 ms |       16 | avg:    0.017 ms | max:    0.061 ms | max at:   5781.868914 s
  Xorg:950              |      0.309 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5781.526423 s
  thermald:870          |      0.176 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.974332 s
  kworker/0:2:7279      |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.838333 s
  compiz:1837           |      0.061 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5781.526569 s
  GUsbEventThread:(3)   |      0.106 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   5780.934333 s
  irqbalance:973        |      0.284 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.629828 s
  kworker/3:0:12168     |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.802333 s
  kworker/1:4:12549     |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5780.826333 s
  kworker/2:1:10604     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5781.814333 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110320 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110320 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.110320 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5780.114318 s
  gmain:(4)             |      2.065 ms |       31 | avg:    0.014 ms | max:    0.026 ms | max at:   5780.140428 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.274326 s
  pool:12796            |      3.192 ms |       45 | avg:    0.010 ms | max:    0.033 ms | max at:   5782.177768 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5780.298326 s
  migration/0:9         |      0.000 ms |        3 | avg:    0.010 ms | max:    0.011 ms | max at:   5780.051049 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9006.860 ms |     1290 |
 ---------------------------------------------------

