
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8677.363 ms |     1601 | avg:    5.597 ms | max:   32.002 ms | max at:   2667.692158 s
  perf:(8)              |   1270.848 ms |      827 | avg:    1.485 ms | max:   38.310 ms | max at:   2668.672261 s
  nautilus:2387         |    183.740 ms |       85 | avg:    0.397 ms | max:    7.994 ms | max at:   2668.672200 s
  kworker/3:1H:196      |      0.075 ms |        3 | avg:    0.026 ms | max:    0.041 ms | max at:   2666.954154 s
  kworker/1:0:4784      |      0.047 ms |        2 | avg:    0.022 ms | max:    0.029 ms | max at:   2667.932207 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   2668.216195 s
  ksoftirqd/2:18        |      0.469 ms |       22 | avg:    0.021 ms | max:    0.038 ms | max at:   2666.332130 s
  jbd2/sda4-8:198       |      0.196 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2666.954129 s
  kworker/2:2:4583      |      0.131 ms |        4 | avg:    0.019 ms | max:    0.026 ms | max at:   2668.532222 s
  kworker/u8:0:6353     |      1.477 ms |       42 | avg:    0.018 ms | max:    0.026 ms | max at:   2668.688048 s
  ksoftirqd/1:13        |      0.096 ms |        3 | avg:    0.017 ms | max:    0.030 ms | max at:   2666.660144 s
  mysqld:(17)           |      2.067 ms |       66 | avg:    0.016 ms | max:    0.051 ms | max at:   2668.668780 s
  kworker/3:2:172       |      0.062 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2667.908189 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2668.112194 s
  kworker/2:1H:179      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.928129 s
  rcu_sched:7           |      4.303 ms |      204 | avg:    0.015 ms | max:    0.059 ms | max at:   2668.672257 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.944129 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2666.762183 s
  core:1611             |      0.039 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2667.647620 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216186 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216186 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.220185 s
  Xorg:1348             |      0.966 ms |       12 | avg:    0.012 ms | max:    0.020 ms | max at:   2667.911079 s
  ksoftirqd/0:3         |      0.078 ms |        4 | avg:    0.010 ms | max:    0.015 ms | max at:   2666.320098 s
  pool:(10)             |      3.167 ms |       46 | avg:    0.009 ms | max:    0.017 ms | max at:   2666.255124 s
  gmain:(5)             |     49.278 ms |     2777 | avg:    0.009 ms | max:    3.965 ms | max at:   2666.172067 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.011 ms | max at:   2666.381701 s
  ksoftirqd/3:23        |      0.040 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   2668.536210 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2666.235494 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2666.207663 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10194.636 ms |     5722 |
 ---------------------------------------------------

