
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8615.394 ms |     1354 | avg:    7.321 ms | max:   36.024 ms | max at:   1652.966895 s
  perf:(8)              |    962.045 ms |      171 | avg:    3.854 ms | max:   36.027 ms | max at:   1654.114986 s
  upstart-dbus-br:1405  |      6.775 ms |       95 | avg:    0.346 ms | max:    1.712 ms | max at:   1651.747992 s
  nautilus:1639         |    143.193 ms |      216 | avg:    0.220 ms | max:    5.835 ms | max at:   1653.022869 s
  kworker/u8:0:6738     |      1.570 ms |       48 | avg:    0.118 ms | max:    2.789 ms | max at:   1652.945684 s
  hud-service:1500      |     14.924 ms |       15 | avg:    0.111 ms | max:    0.279 ms | max at:   1653.028179 s
  dbus-daemon:1368      |     24.888 ms |      199 | avg:    0.106 ms | max:    1.782 ms | max at:   1651.751575 s
  kworker/u8:1:4646     |      3.852 ms |       35 | avg:    0.075 ms | max:    0.585 ms | max at:   1652.493877 s
  unity-settings-:1502  |      0.392 ms |        6 | avg:    0.063 ms | max:    0.100 ms | max at:   1652.117020 s
  compiz:1714           |    137.993 ms |      450 | avg:    0.052 ms | max:    5.604 ms | max at:   1652.986869 s
  kworker/1:0:4647      |      1.946 ms |       51 | avg:    0.051 ms | max:    0.143 ms | max at:   1653.937219 s
  kworker/3:0:2455      |      2.208 ms |       57 | avg:    0.051 ms | max:    0.107 ms | max at:   1653.819909 s
  rcu_sched:7           |      7.933 ms |      299 | avg:    0.050 ms | max:    3.948 ms | max at:   1652.974866 s
  kworker/2:1:149       |      0.840 ms |       24 | avg:    0.047 ms | max:    0.101 ms | max at:   1653.786969 s
  ibus-daemon:1410      |      0.500 ms |       12 | avg:    0.046 ms | max:    0.510 ms | max at:   1653.957756 s
  gdbus:(11)            |     62.266 ms |      881 | avg:    0.039 ms | max:    3.296 ms | max at:   1653.030902 s
  unity-panel-ser:1515  |     20.462 ms |      312 | avg:    0.037 ms | max:    0.336 ms | max at:   1652.119948 s
  ibus-engine-sim:1477  |      0.075 ms |        2 | avg:    0.033 ms | max:    0.037 ms | max at:   1653.958155 s
  gmain:(7)             |      4.788 ms |      116 | avg:    0.033 ms | max:    1.457 ms | max at:   1654.085498 s
  Xorg:1009             |     31.422 ms |      276 | avg:    0.032 ms | max:    0.995 ms | max at:   1652.116673 s
  indicator-appli:1560  |      9.944 ms |       50 | avg:    0.030 ms | max:    0.039 ms | max at:   1652.996204 s
  indicator-datet:1535  |      0.723 ms |       10 | avg:    0.025 ms | max:    0.054 ms | max at:   1653.545834 s
  nm-applet:1644        |     10.879 ms |      211 | avg:    0.024 ms | max:    0.069 ms | max at:   1653.698968 s
  ksoftirqd/1:13        |      0.107 ms |        3 | avg:    0.021 ms | max:    0.029 ms | max at:   1652.830886 s
  kworker/0:2:8241      |      0.098 ms |        3 | avg:    0.020 ms | max:    0.021 ms | max at:   1653.974975 s
  gpg-agent:1476        |      0.047 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:   1652.904914 s
  gnome-terminal-:2004  |     11.987 ms |       48 | avg:    0.018 ms | max:    0.142 ms | max at:   1653.831191 s
  thermald:909          |      0.182 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1652.738852 s
  wpa_supplicant:1051   |      0.099 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   1653.015378 s
  ksoftirqd/0:3         |      0.050 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1654.106989 s
  gedit:4505            |      1.160 ms |       21 | avg:    0.015 ms | max:    0.025 ms | max at:   1653.795931 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1652.246793 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1652.250791 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1652.246792 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1652.246791 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1651.710033 s
  ksoftirqd/2:18        |      0.921 ms |        4 | avg:    0.012 ms | max:    0.021 ms | max at:   1651.915468 s
  ksoftirqd/3:23        |      0.029 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1653.978966 s
  execute_perf.sh:7762  |      0.103 ms |        2 | avg:    0.010 ms | max:    0.014 ms | max at:   1651.890586 s
  pool:8271             |      2.374 ms |       40 | avg:    0.009 ms | max:    0.020 ms | max at:   1652.479924 s
  ibus-ui-gtk3:1451     |      0.147 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   1653.958369 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10082.318 ms |     5025 |
 ---------------------------------------------------

