
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7863.560 ms |      779 | avg:   10.253 ms | max:   70.343 ms | max at:   2674.460539 s
  nautilus:2387         |     75.891 ms |       51 | avg:    0.381 ms | max:    4.008 ms | max at:   2674.404553 s
  rcu_sched:7           |      2.983 ms |      138 | avg:    0.131 ms | max:    8.008 ms | max at:   2672.848436 s
  perf:(8)              |    473.125 ms |     2044 | avg:    0.131 ms | max:   20.004 ms | max at:   2672.836438 s
  upstart-dbus-br:2123  |      0.079 ms |        1 | avg:    0.117 ms | max:    0.117 ms | max at:   2673.135892 s
  kworker/3:1H:196      |      0.098 ms |        4 | avg:    0.023 ms | max:    0.043 ms | max at:   2673.980352 s
  ksoftirqd/0:3         |      0.260 ms |       17 | avg:    0.023 ms | max:    0.036 ms | max at:   2672.868486 s
  kworker/0:0:7106      |      0.060 ms |        2 | avg:    0.022 ms | max:    0.029 ms | max at:   2672.944471 s
  jbd2/sda4-8:198       |      0.194 ms |        3 | avg:    0.021 ms | max:    0.029 ms | max at:   2673.980326 s
  kworker/u8:3:160      |      0.984 ms |       31 | avg:    0.018 ms | max:    0.021 ms | max at:   2674.526302 s
  ksoftirqd/2:18        |      0.084 ms |        4 | avg:    0.017 ms | max:    0.031 ms | max at:   2673.048496 s
  Xorg:1348             |      0.272 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2674.477032 s
  kworker/2:2:4583      |      0.080 ms |        3 | avg:    0.017 ms | max:    0.021 ms | max at:   2673.920516 s
  kworker/u8:0:6353     |      0.310 ms |       10 | avg:    0.017 ms | max:    0.032 ms | max at:   2673.040489 s
  memcached:1332        |      0.149 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2672.768439 s
  dbus-daemon:986       |      0.311 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.135590 s
  mysqld:(14)           |      1.615 ms |       48 | avg:    0.015 ms | max:    0.016 ms | max at:   2673.660922 s
  console-kit-dae:4144  |      0.146 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.135498 s
  thermald:1194         |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2673.476485 s
  gpg-agent:2144        |      0.061 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2674.118538 s
  irqbalance:1372       |      0.313 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2673.128236 s
  kworker/1:0:4784      |      0.058 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2673.932511 s
  core:1611             |      0.039 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2673.648117 s
  kworker/3:2:172       |      0.055 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2673.908511 s
  ksoftirqd/3:23        |      0.115 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   2672.784461 s
  ksoftirqd/1:13        |      0.158 ms |        6 | avg:    0.011 ms | max:    0.024 ms | max at:   2672.860473 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   2672.957598 s
  pool:(10)             |      2.182 ms |       36 | avg:    0.009 ms | max:    0.016 ms | max at:   2673.029682 s
  gmain:2418            |     79.991 ms |     6288 | avg:    0.007 ms | max:    4.020 ms | max at:   2672.752444 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   2672.848490 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8503.335 ms |     9490 |
 ---------------------------------------------------

