
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12957:12957          |   1044.957 ms |      143 | avg:    9.202 ms | max:   48.085 ms | max at:   5787.638408 s
  a.out:(6)             |   6741.247 ms |      840 | avg:    8.041 ms | max:   32.012 ms | max at:   5788.878335 s
  perf:(8)              |   1465.428 ms |      234 | avg:    6.573 ms | max:   37.676 ms | max at:   5786.834321 s
  wpa_supplicant:909    |      1.950 ms |        3 | avg:    1.349 ms | max:    3.921 ms | max at:   5787.020269 s
  Xorg:950              |      0.267 ms |        2 | avg:    1.051 ms | max:    2.085 ms | max at:   5788.517757 s
  kworker/u8:3:7562     |      6.048 ms |       21 | avg:    0.555 ms | max:    5.886 ms | max at:   5787.600236 s
  hud-service:1699      |      5.178 ms |        2 | avg:    0.227 ms | max:    0.417 ms | max at:   5788.521126 s
  nautilus:1809         |     77.002 ms |       61 | avg:    0.178 ms | max:    4.024 ms | max at:   5788.462354 s
  NetworkManager:789    |     17.327 ms |      222 | avg:    0.175 ms | max:   10.040 ms | max at:   5787.615629 s
  gdbus:(5)             |     20.556 ms |      340 | avg:    0.134 ms | max:   10.441 ms | max at:   5787.612320 s
  kworker/u8:2:12373    |     34.257 ms |       62 | avg:    0.130 ms | max:    5.448 ms | max at:   5786.907988 s
  unity-panel-ser:1647  |      1.731 ms |        4 | avg:    0.105 ms | max:    0.229 ms | max at:   5788.525528 s
  rcu_sched:7           |      4.522 ms |      181 | avg:    0.087 ms | max:    8.011 ms | max at:   5788.458330 s
  dbus-daemon:(2)       |     19.142 ms |       67 | avg:    0.082 ms | max:    1.987 ms | max at:   5787.614356 s
  thermald:870          |      0.183 ms |        1 | avg:    0.071 ms | max:    0.071 ms | max at:   5788.982393 s
  upstart-dbus-br:(2)   |      4.458 ms |       61 | avg:    0.070 ms | max:    2.048 ms | max at:   5788.517683 s
  khugepaged:32         |      0.014 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   5786.786353 s
  ksoftirqd/2:18        |      0.219 ms |        9 | avg:    0.031 ms | max:    0.073 ms | max at:   5787.020313 s
  ksoftirqd/3:23        |      0.150 ms |        6 | avg:    0.028 ms | max:    0.033 ms | max at:   5787.756563 s
  kworker/3:1H:405      |      0.814 ms |       32 | avg:    0.027 ms | max:    0.306 ms | max at:   5787.756546 s
  jbd2/sda6-8:197       |      0.242 ms |        4 | avg:    0.026 ms | max:    0.060 ms | max at:   5788.151321 s
  rsyslogd:779          |      0.029 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5786.810343 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5787.810347 s
  ksoftirqd/0:3         |      0.090 ms |        3 | avg:    0.025 ms | max:    0.034 ms | max at:   5786.810364 s
  kworker/3:0:12168     |      0.129 ms |        4 | avg:    0.024 ms | max:    0.047 ms | max at:   5787.686619 s
  kworker/2:1H:195      |      0.040 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   5787.686480 s
  compiz:1837           |      0.045 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   5788.517901 s
  kworker/2:1:10604     |      0.211 ms |        5 | avg:    0.020 ms | max:    0.037 ms | max at:   5787.600297 s
  nm-applet:1815        |      2.973 ms |       56 | avg:    0.018 ms | max:    0.050 ms | max at:   5787.614748 s
  kworker/0:2:7279      |      0.103 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5787.838339 s
  kworker/1:4:12549     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.017 ms | max at:   5786.826336 s
  avahi-daemon:791      |      0.055 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.600386 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.874334 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110322 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.114321 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110322 s
  ksoftirqd/1:13        |      0.065 ms |        2 | avg:    0.013 ms | max:    0.013 ms | max at:   5786.906333 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110322 s
  pool:(10)             |      3.191 ms |       49 | avg:    0.010 ms | max:    0.016 ms | max at:   5788.836946 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   5786.910749 s
  gmain:(3)             |     18.463 ms |      493 | avg:    0.009 ms | max:    0.026 ms | max at:   5786.794097 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9471.242 ms |     2927 |
 ---------------------------------------------------

