
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12692:12692          |   1086.511 ms |      109 | avg:   11.399 ms | max:   35.978 ms | max at:   5764.634325 s
  a.out:(7)             |   7461.596 ms |      721 | avg:   10.797 ms | max:   54.632 ms | max at:   5764.614324 s
  perf:(9)              |   1554.779 ms |      194 | avg:    6.613 ms | max:   31.977 ms | max at:   5765.602306 s
  gdbus:(3)             |      6.049 ms |       25 | avg:    0.896 ms | max:    4.669 ms | max at:   5763.393230 s
  upstart-dbus-br:1562  |      0.753 ms |       10 | avg:    0.896 ms | max:    2.071 ms | max at:   5765.452660 s
  nautilus:1809         |    205.698 ms |       99 | avg:    0.326 ms | max:    4.022 ms | max at:   5764.598347 s
  hud-service:1699      |     15.363 ms |        7 | avg:    0.220 ms | max:    0.557 ms | max at:   5763.389447 s
  unity-panel-ser:1647  |      5.206 ms |        8 | avg:    0.184 ms | max:    0.459 ms | max at:   5765.454107 s
  compiz:1837           |      0.073 ms |        3 | avg:    0.070 ms | max:    0.110 ms | max at:   5763.385966 s
  dbus-daemon:1522      |      1.740 ms |       10 | avg:    0.061 ms | max:    0.112 ms | max at:   5764.660455 s
  rcu_sched:7           |      5.294 ms |      234 | avg:    0.028 ms | max:    2.893 ms | max at:   5763.393213 s
  jbd2/sda6-8:197       |      0.163 ms |        3 | avg:    0.026 ms | max:    0.033 ms | max at:   5763.814358 s
  kworker/3:1H:405      |      0.099 ms |        4 | avg:    0.026 ms | max:    0.041 ms | max at:   5763.863776 s
  kworker/0:2:7279      |      0.057 ms |        2 | avg:    0.020 ms | max:    0.023 ms | max at:   5763.838335 s
  wpa_supplicant:909    |      0.055 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5764.642339 s
  ksoftirqd/3:23        |      0.068 ms |        2 | avg:    0.018 ms | max:    0.029 ms | max at:   5765.370345 s
  kworker/u8:2:12373    |      1.631 ms |       50 | avg:    0.018 ms | max:    0.043 ms | max at:   5763.262365 s
  ksoftirqd/1:13        |      0.210 ms |        3 | avg:    0.018 ms | max:    0.023 ms | max at:   5765.202344 s
  thermald:870          |      0.271 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5764.958329 s
  kworker/1:4:12549     |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5764.826331 s
  ksoftirqd/0:3         |      0.755 ms |        5 | avg:    0.015 ms | max:    0.028 ms | max at:   5765.110353 s
  ksoftirqd/2:18        |      0.250 ms |        6 | avg:    0.015 ms | max:    0.051 ms | max at:   5763.262385 s
  kworker/3:0:12168     |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.802328 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.850327 s
  kworker/2:1:10604     |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5763.858326 s
  gmain:(3)             |      3.212 ms |       50 | avg:    0.014 ms | max:    0.161 ms | max at:   5764.459221 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5764.110315 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5764.114314 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.110315 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5764.110314 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5763.155716 s
  Xorg:950              |      1.030 ms |        6 | avg:    0.010 ms | max:    0.021 ms | max at:   5763.385720 s
  pool:12616            |      3.434 ms |       55 | avg:    0.010 ms | max:    0.086 ms | max at:   5763.249227 s
  run_lab3_p2.sh:12553  |      0.133 ms |        3 | avg:    0.006 ms | max:    0.011 ms | max at:   5763.201181 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10354.671 ms |     1624 |
 ---------------------------------------------------

