
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(6)             |   6376.981 ms |      615 | avg:   11.073 ms | max:   36.002 ms | max at:   2648.699113 s
  :7173:7173            |   1071.513 ms |       92 | avg:    9.213 ms | max:   31.981 ms | max at:   2647.819067 s
  perf:(9)              |   1697.384 ms |      229 | avg:    7.114 ms | max:   35.241 ms | max at:   2646.547019 s
  nautilus:2387         |     72.516 ms |       60 | avg:    0.234 ms | max:    4.005 ms | max at:   2648.115110 s
  ksoftirqd/0:3         |      0.107 ms |        5 | avg:    0.023 ms | max:    0.030 ms | max at:   2646.567037 s
  kworker/3:1H:196      |      0.405 ms |       16 | avg:    0.023 ms | max:    0.058 ms | max at:   2648.466987 s
  jbd2/sda4-8:198       |      0.201 ms |        3 | avg:    0.020 ms | max:    0.028 ms | max at:   2648.466945 s
  rtkit-daemon:(2)      |      0.046 ms |        2 | avg:    0.020 ms | max:    0.029 ms | max at:   2648.159115 s
  ksoftirqd/1:13        |      0.198 ms |        6 | avg:    0.019 ms | max:    0.029 ms | max at:   2648.019119 s
  memcached:1332        |      0.110 ms |        3 | avg:    0.017 ms | max:    0.023 ms | max at:   2648.743134 s
  kworker/u8:3:160      |      1.560 ms |       40 | avg:    0.017 ms | max:    0.025 ms | max at:   2648.815331 s
  Xorg:1348             |      0.286 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   2648.180189 s
  core:1611             |      0.045 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2646.645914 s
  gnome-settings-:2218  |      0.334 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.723076 s
  rcu_sched:7           |      3.286 ms |      142 | avg:    0.016 ms | max:    0.049 ms | max at:   2648.159147 s
  NetworkManager:1058   |      0.236 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2647.135043 s
  mysqld:(17)           |      1.866 ms |       60 | avg:    0.015 ms | max:    0.026 ms | max at:   2647.915096 s
  kworker/1:0:4784      |      0.071 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.931031 s
  gpg-agent:2144        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2648.091095 s
  kworker/2:2:4583      |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2647.919086 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2646.907031 s
  kworker/0:0:7106      |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2647.943086 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215090 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2648.215089 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.219089 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2648.215088 s
  gmain:(5)             |      2.840 ms |       58 | avg:    0.011 ms | max:    0.019 ms | max at:   2646.511655 s
  pool:(5)              |      2.047 ms |       31 | avg:    0.011 ms | max:    0.017 ms | max at:   2646.519854 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2646.551054 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2646.511754 s
  kworker/2:1H:179      |      0.026 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2648.815176 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9232.292 ms |     1386 |
 ---------------------------------------------------

