
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(5)             |   7292.881 ms |      777 | avg:    9.498 ms | max:   32.051 ms | max at:   1381.943487 s
  :5701:5701            |   1474.035 ms |      163 | avg:    9.201 ms | max:   20.244 ms | max at:   1384.003841 s
  :5703:5703            |   1462.730 ms |      158 | avg:    9.197 ms | max:   20.002 ms | max at:   1382.899489 s
  :5702:5702            |   1476.306 ms |      188 | avg:    7.827 ms | max:   20.003 ms | max at:   1383.999564 s
  perf:(8)              |    283.931 ms |       90 | avg:    1.963 ms | max:   21.683 ms | max at:   1384.863618 s
  systemd-cgroups:5711  |      1.469 ms |        3 | avg:    1.468 ms | max:    2.672 ms | max at:   1383.987565 s
  kthreadd:(2)          |      0.127 ms |        4 | avg:    0.974 ms | max:    3.819 ms | max at:   1384.039567 s
  zeitgeist-daemo:2504  |      6.343 ms |        5 | avg:    0.740 ms | max:    3.541 ms | max at:   1382.001899 s
  avahi-daemon:1023     |      0.140 ms |        2 | avg:    0.543 ms | max:    1.006 ms | max at:   1383.966103 s
  gnome-settings-:2250  |      0.798 ms |        2 | avg:    0.338 ms | max:    0.408 ms | max at:   1383.966909 s
  bluetoothd:1227       |      0.102 ms |        1 | avg:    0.317 ms | max:    0.317 ms | max at:   1383.965357 s
  cups-browsed:1189     |      0.138 ms |        2 | avg:    0.286 ms | max:    0.302 ms | max at:   1383.965287 s
  gdbus:(5)             |     13.562 ms |       50 | avg:    0.269 ms | max:    4.754 ms | max at:   1381.931426 s
  systemd:(3)           |      3.846 ms |       10 | avg:    0.239 ms | max:    0.966 ms | max at:   1383.966042 s
  upstart-dbus-br:2164  |      0.387 ms |        5 | avg:    0.208 ms | max:    0.568 ms | max at:   1383.965146 s
  kworker/2:1:4284      |      0.201 ms |        8 | avg:    0.157 ms | max:    1.031 ms | max at:   1383.984777 s
  kworker/1:1H:182      |      0.686 ms |       31 | avg:    0.132 ms | max:    1.880 ms | max at:   1381.999445 s
  dbus-daemon:(2)       |      5.998 ms |       21 | avg:    0.125 ms | max:    0.920 ms | max at:   1381.921650 s
  systemd-hostnam:5649  |      0.727 ms |        4 | avg:    0.113 ms | max:    0.345 ms | max at:   1383.965459 s
  kworker/u8:0:2978     |      3.427 ms |       60 | avg:    0.033 ms | max:    0.587 ms | max at:   1383.984796 s
  gmain:(4)             |      0.603 ms |       19 | avg:    0.027 ms | max:    0.305 ms | max at:   1383.985050 s
  jbd2/sda4-8:200       |      0.807 ms |       19 | avg:    0.027 ms | max:    0.141 ms | max at:   1381.915480 s
  kworker/0:1:5020      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.032 ms | max at:   1381.899450 s
  ksoftirqd/3:23        |      0.301 ms |       10 | avg:    0.024 ms | max:    0.030 ms | max at:   1384.059603 s
  ksoftirqd/0:3         |      0.147 ms |        5 | avg:    0.024 ms | max:    0.036 ms | max at:   1381.931469 s
  ksoftirqd/2:18        |      0.284 ms |        5 | avg:    0.023 ms | max:    0.049 ms | max at:   1384.035628 s
  kworker/2:2:171       |      0.088 ms |        2 | avg:    0.023 ms | max:    0.036 ms | max at:   1384.035654 s
  ksoftirqd/1:13        |      0.134 ms |        5 | avg:    0.023 ms | max:    0.030 ms | max at:   1382.039470 s
  mysqld:(16)           |      2.126 ms |       74 | avg:    0.023 ms | max:    0.048 ms | max at:   1384.226265 s
  kworker/u8:6:163      |      0.150 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   1383.984836 s
  zeitgeist-fts:2512    |      6.338 ms |       50 | avg:    0.021 ms | max:    0.050 ms | max at:   1382.002001 s
  kworker/1:0:2829      |      0.134 ms |        5 | avg:    0.018 ms | max:    0.031 ms | max at:   1381.887454 s
  gpg-agent:2175        |      0.073 ms |        2 | avg:    0.018 ms | max:    0.021 ms | max at:   1382.795500 s
  gvfsd-dnssd:2811      |      0.150 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1383.966487 s
  rcu_sched:7           |      4.127 ms |      167 | avg:    0.017 ms | max:    0.103 ms | max at:   1381.935524 s
  polkitd:1244          |      0.121 ms |        2 | avg:    0.017 ms | max:    0.018 ms | max at:   1383.966024 s
  kworker/3:2:150       |      0.071 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1381.863441 s
  systemd-logind:1052   |      0.224 ms |        4 | avg:    0.017 ms | max:    0.019 ms | max at:   1383.984788 s
  wpa_supplicant:1386   |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.599549 s
  mission-control:2355  |      0.621 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1383.966500 s
  NetworkManager:1183   |      0.124 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.965842 s
  memcached:1331        |      0.114 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1384.167589 s
  thermald:(2)          |      0.334 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1382.879500 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1382.966034 s
  console-kit-dae:4350  |      0.263 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1383.966468 s
  systemd-journal:252   |      0.061 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1383.983721 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1384.171577 s
  kworker/0:1H:629      |      0.025 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1381.907431 s
  nautilus:2419         |      7.768 ms |      115 | avg:    0.013 ms | max:    0.042 ms | max at:   1381.931484 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.171575 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.171575 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1384.175573 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   1383.987593 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.011 ms | max at:   1382.011475 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12053.179 ms |     2103 |
 ---------------------------------------------------

