
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11382.464 ms |     1034 | avg:   10.935 ms | max:   31.980 ms | max at:   1409.413276 s
  perf:(4)              |     73.593 ms |       13 | avg:    6.714 ms | max:   15.990 ms | max at:   1412.013450 s
  upstart-dbus-br:2164  |      0.082 ms |        1 | avg:    0.890 ms | max:    0.890 ms | max at:   1410.095355 s
  gnome-settings-:2250  |      0.283 ms |        1 | avg:    0.628 ms | max:    0.628 ms | max at:   1410.095072 s
  mission-control:2355  |      0.280 ms |        1 | avg:    0.371 ms | max:    0.371 ms | max at:   1410.094792 s
  gdbus:1265            |      0.091 ms |        1 | avg:    0.101 ms | max:    0.101 ms | max at:   1410.093763 s
  dbus-daemon:1053      |      0.939 ms |        1 | avg:    0.054 ms | max:    0.054 ms | max at:   1410.093853 s
  ksoftirqd/2:18        |      0.141 ms |        7 | avg:    0.029 ms | max:    0.032 ms | max at:   1410.845425 s
  kworker/1:1H:182      |      0.071 ms |        3 | avg:    0.025 ms | max:    0.041 ms | max at:   1410.934647 s
  mysqld:(14)           |      1.942 ms |       70 | avg:    0.023 ms | max:    0.047 ms | max at:   1410.232447 s
  jbd2/sda4-8:200       |      0.200 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   1410.934621 s
  kworker/u8:0:2978     |      1.472 ms |       48 | avg:    0.018 ms | max:    0.029 ms | max at:   1410.921419 s
  rcu_sched:7           |      1.357 ms |       55 | avg:    0.018 ms | max:    0.058 ms | max at:   1409.213315 s
  kworker/2:0:5712      |      0.080 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   1410.877392 s
  NetworkManager:1183   |      0.437 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1410.093335 s
  gpg-agent:2175        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.825384 s
  ksoftirqd/1:13        |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1409.221291 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1409.865320 s
  memcached:1331        |      0.073 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.195414 s
  core:1619             |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1409.968602 s
  thermald:1240         |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.909389 s
  kworker/3:1H:181      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.869388 s
  kworker/0:1:5020      |      0.084 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1410.901389 s
  kworker/1:0:2829      |      0.124 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1409.889322 s
  gmain:(3)             |      0.320 ms |        9 | avg:    0.014 ms | max:    0.016 ms | max at:   1410.093335 s
  ksoftirqd/3:23        |      0.084 ms |        2 | avg:    0.013 ms | max:    0.014 ms | max at:   1409.213281 s
  rtkit-daemon:(2)      |      0.041 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   1409.233275 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1409.262203 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1409.206059 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11464.517 ms |     1273 |
 ---------------------------------------------------

