
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7643:7643            |    930.966 ms |      110 | avg:   12.480 ms | max:   21.709 ms | max at:   2690.831125 s
  :7644:7644            |   1036.730 ms |      100 | avg:   12.469 ms | max:   27.949 ms | max at:   2690.969450 s
  a.out:(5)             |   5457.625 ms |      444 | avg:   11.812 ms | max:   48.007 ms | max at:   2690.993433 s
  :7645:7645            |   1049.303 ms |       87 | avg:   10.180 ms | max:   20.210 ms | max at:   2689.681354 s
  perf:(7)              |    636.516 ms |      371 | avg:    1.209 ms | max:   24.037 ms | max at:   2691.389483 s
  nautilus:2387         |     80.636 ms |       76 | avg:    0.246 ms | max:    7.996 ms | max at:   2689.341334 s
  Xorg:1348             |      0.510 ms |        8 | avg:    0.136 ms | max:    0.990 ms | max at:   2689.343714 s
  rcu_sched:7           |      2.694 ms |      113 | avg:    0.047 ms | max:    1.692 ms | max at:   2690.831108 s
  ksoftirqd/3:23        |      0.226 ms |        8 | avg:    0.024 ms | max:    0.034 ms | max at:   2689.441388 s
  ksoftirqd/0:3         |      0.034 ms |        2 | avg:    0.023 ms | max:    0.023 ms | max at:   2689.409364 s
  kworker/0:0:7106      |      0.044 ms |        2 | avg:    0.022 ms | max:    0.030 ms | max at:   2690.945459 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.022 ms | max:    0.028 ms | max at:   2690.933454 s
  ksoftirqd/1:13        |      0.121 ms |        5 | avg:    0.020 ms | max:    0.029 ms | max at:   2690.841456 s
  kworker/u8:0:6353     |      1.207 ms |       36 | avg:    0.018 ms | max:    0.024 ms | max at:   2691.013528 s
  mysqld:(14)           |      1.497 ms |       49 | avg:    0.017 ms | max:    0.033 ms | max at:   2689.661162 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2689.921380 s
  thermald:1194         |      0.160 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2689.493356 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.909433 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.135477 s
  memcached:1332        |      0.069 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2690.787500 s
  gmain:(2)             |     30.795 ms |     1476 | avg:    0.012 ms | max:    2.497 ms | max at:   2689.401354 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   2689.428220 s
  pool:7580             |      2.298 ms |       40 | avg:    0.009 ms | max:    0.014 ms | max at:   2689.701275 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2689.332896 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9231.677 ms |     2941 |
 ---------------------------------------------------

