
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12955:12955          |   1190.493 ms |      115 | avg:   10.017 ms | max:   27.952 ms | max at:   5787.666340 s
  :12957:12957          |   1104.621 ms |      151 | avg:    9.177 ms | max:   48.085 ms | max at:   5787.638406 s
  a.out:(6)             |   6819.913 ms |      772 | avg:    9.070 ms | max:   35.998 ms | max at:   5789.362318 s
  perf:(8)              |   1118.781 ms |      164 | avg:    7.469 ms | max:   43.994 ms | max at:   5789.294322 s
  wpa_supplicant:909    |      1.950 ms |        3 | avg:    1.349 ms | max:    3.921 ms | max at:   5787.020267 s
  kworker/u8:3:7562     |      5.953 ms |       17 | avg:    0.682 ms | max:    5.886 ms | max at:   5787.600235 s
  Xorg:950              |      0.537 ms |        4 | avg:    0.530 ms | max:    2.085 ms | max at:   5788.517756 s
  nautilus:1809         |    185.682 ms |       78 | avg:    0.305 ms | max:    4.616 ms | max at:   5789.354408 s
  unity-panel-ser:1647  |      3.562 ms |        8 | avg:    0.239 ms | max:    1.143 ms | max at:   5789.351012 s
  NetworkManager:789    |     17.327 ms |      222 | avg:    0.175 ms | max:   10.040 ms | max at:   5787.615627 s
  upstart-dbus-br:(2)   |      4.700 ms |       64 | avg:    0.163 ms | max:    4.718 ms | max at:   5789.354322 s
  gdbus:(5)             |     22.675 ms |      352 | avg:    0.147 ms | max:   10.442 ms | max at:   5787.612318 s
  hud-service:1699      |     10.742 ms |        6 | avg:    0.137 ms | max:    0.417 ms | max at:   5788.521124 s
  kworker/u8:2:12373    |     34.369 ms |       66 | avg:    0.123 ms | max:    5.448 ms | max at:   5786.907986 s
  dbus-daemon:(2)       |     19.723 ms |       71 | avg:    0.080 ms | max:    1.987 ms | max at:   5787.614355 s
  thermald:870          |      0.183 ms |        1 | avg:    0.071 ms | max:    0.071 ms | max at:   5788.982391 s
  rcu_sched:7           |      5.610 ms |      250 | avg:    0.066 ms | max:    8.011 ms | max at:   5788.458329 s
  ksoftirqd/2:18        |      0.203 ms |        8 | avg:    0.034 ms | max:    0.073 ms | max at:   5787.020312 s
  ksoftirqd/3:23        |      0.130 ms |        5 | avg:    0.029 ms | max:    0.033 ms | max at:   5787.756561 s
  compiz:1837           |      0.061 ms |        2 | avg:    0.029 ms | max:    0.035 ms | max at:   5789.349839 s
  kworker/3:1H:405      |      0.814 ms |       32 | avg:    0.027 ms | max:    0.306 ms | max at:   5787.756544 s
  jbd2/sda6-8:197       |      0.242 ms |        4 | avg:    0.027 ms | max:    0.060 ms | max at:   5788.151320 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5787.810345 s
  rsyslogd:779          |      0.029 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5786.810342 s
  kworker/3:0:12168     |      0.116 ms |        3 | avg:    0.026 ms | max:    0.047 ms | max at:   5787.686617 s
  kworker/2:1H:195      |      0.040 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   5787.686478 s
  kworker/2:1:10604     |      0.211 ms |        5 | avg:    0.020 ms | max:    0.037 ms | max at:   5787.600295 s
  ksoftirqd/0:3         |      0.800 ms |        6 | avg:    0.020 ms | max:    0.034 ms | max at:   5786.810362 s
  nm-applet:1815        |      2.973 ms |       56 | avg:    0.018 ms | max:    0.051 ms | max at:   5787.614747 s
  kworker/0:2:7279      |      0.103 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5787.838337 s
  kworker/1:4:12549     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.017 ms | max at:   5786.826334 s
  avahi-daemon:791      |      0.055 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.600384 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.874332 s
  gmain:(3)             |      6.164 ms |       40 | avg:    0.014 ms | max:    0.030 ms | max at:   5789.421956 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5788.114319 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110320 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110320 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110320 s
  ksoftirqd/1:13        |      0.077 ms |        3 | avg:    0.012 ms | max:    0.014 ms | max at:   5786.906332 s
  pool:(10)             |      3.434 ms |       52 | avg:    0.010 ms | max:    0.017 ms | max at:   5788.836945 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   5786.910747 s
  run_lab3_p2.sh:12553  |      0.064 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   5789.421953 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10562.490 ms |     2579 |
 ---------------------------------------------------

