
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8095.170 ms |     2820 | avg:    3.023 ms | max:   48.085 ms | max at:   5787.638409 s
  wpa_supplicant:909    |      1.950 ms |        3 | avg:    1.349 ms | max:    3.921 ms | max at:   5787.020270 s
  bamfdaemon:1633       |      0.120 ms |        2 | avg:    1.327 ms | max:    1.953 ms | max at:   5786.563535 s
  compiz:1837           |      0.088 ms |        4 | avg:    1.188 ms | max:    2.155 ms | max at:   5786.563744 s
  nautilus:1809         |    161.250 ms |       51 | avg:    0.468 ms | max:    4.024 ms | max at:   5788.462356 s
  Xorg:950              |      2.229 ms |        9 | avg:    0.365 ms | max:    2.085 ms | max at:   5788.517759 s
  kworker/u8:3:7562     |     17.983 ms |       37 | avg:    0.337 ms | max:    5.886 ms | max at:   5787.600238 s
  perf:(8)              |    813.643 ms |     3187 | avg:    0.185 ms | max:   37.676 ms | max at:   5786.834323 s
  NetworkManager:789    |     17.327 ms |      222 | avg:    0.175 ms | max:   10.040 ms | max at:   5787.615631 s
  gdbus:(5)             |     22.653 ms |      352 | avg:    0.154 ms | max:   10.441 ms | max at:   5787.612321 s
  hud-service:1699      |     11.305 ms |        6 | avg:    0.137 ms | max:    0.417 ms | max at:   5788.521128 s
  kworker/u8:2:12373    |     34.224 ms |       63 | avg:    0.128 ms | max:    5.448 ms | max at:   5786.907989 s
  upstart-dbus-br:(2)   |      4.717 ms |       65 | avg:    0.121 ms | max:    2.048 ms | max at:   5788.517685 s
  ksoftirqd/3:23        |      0.274 ms |       22 | avg:    0.116 ms | max:    2.180 ms | max at:   5786.698325 s
  unity-panel-ser:1647  |      3.394 ms |        8 | avg:    0.101 ms | max:    0.229 ms | max at:   5788.525530 s
  rcu_sched:7           |      4.189 ms |      211 | avg:    0.089 ms | max:    8.011 ms | max at:   5788.458332 s
  dbus-daemon:(2)       |     19.754 ms |       71 | avg:    0.080 ms | max:    1.987 ms | max at:   5787.614358 s
  khugepaged:32         |      0.014 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   5786.786355 s
  kworker/3:1H:405      |      0.814 ms |       32 | avg:    0.027 ms | max:    0.306 ms | max at:   5787.756548 s
  jbd2/sda6-8:197       |      0.242 ms |        4 | avg:    0.026 ms | max:    0.060 ms | max at:   5788.151323 s
  rsyslogd:779          |      0.029 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5786.810345 s
  ksoftirqd/2:18        |      0.307 ms |       13 | avg:    0.026 ms | max:    0.073 ms | max at:   5787.020315 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5787.810348 s
  kworker/3:0:12168     |      0.129 ms |        4 | avg:    0.024 ms | max:    0.047 ms | max at:   5787.686621 s
  kworker/2:1H:195      |      0.040 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   5787.686482 s
  kworker/2:1:10604     |      0.211 ms |        5 | avg:    0.020 ms | max:    0.037 ms | max at:   5787.600299 s
  nm-applet:1815        |      2.973 ms |       56 | avg:    0.018 ms | max:    0.050 ms | max at:   5787.614750 s
  kworker/0:2:7279      |      0.103 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   5788.838339 s
  avahi-daemon:791      |      0.055 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.600387 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5787.874336 s
  kworker/1:4:12549     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.017 ms | max at:   5786.826338 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110324 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110324 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.114322 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5788.110323 s
  pool:(10)             |      2.150 ms |       36 | avg:    0.011 ms | max:    0.016 ms | max at:   5788.836948 s
  ksoftirqd/0:3         |      0.290 ms |       16 | avg:    0.009 ms | max:    0.034 ms | max at:   5786.810366 s
  gmain:(3)             |    125.809 ms |    11039 | avg:    0.008 ms | max:    5.841 ms | max at:   5786.636331 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   5786.910750 s
  ksoftirqd/1:13        |      0.246 ms |       11 | avg:    0.008 ms | max:    0.013 ms | max at:   5786.630328 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   5786.516111 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9343.834 ms |    18369 |
 ---------------------------------------------------

