
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8039.902 ms |      823 | avg:    9.893 ms | max:   52.004 ms | max at:   2677.708714 s
  perf:(8)              |   1038.646 ms |      138 | avg:    8.353 ms | max:   35.993 ms | max at:   2678.604757 s
  upstart-dbus-br:2123  |      0.082 ms |        1 | avg:    0.495 ms | max:    0.495 ms | max at:   2677.138211 s
  nautilus:2387         |    135.082 ms |       62 | avg:    0.473 ms | max:    5.792 ms | max at:   2677.732713 s
  mission-control:2322  |      0.157 ms |        1 | avg:    0.371 ms | max:    0.371 ms | max at:   2677.138053 s
  gnome-settings-:2218  |      0.280 ms |        2 | avg:    0.141 ms | max:    0.265 ms | max at:   2677.138291 s
  gdbus:1201            |      0.103 ms |        1 | avg:    0.090 ms | max:    0.090 ms | max at:   2677.137087 s
  ksoftirqd/2:18        |      0.021 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2678.056762 s
  ksoftirqd/0:3         |      0.055 ms |        3 | avg:    0.028 ms | max:    0.030 ms | max at:   2676.340669 s
  rcu_sched:7           |      3.836 ms |      182 | avg:    0.025 ms | max:    2.059 ms | max at:   2677.542758 s
  pool:(3)              |      1.984 ms |       21 | avg:    0.023 ms | max:    0.095 ms | max at:   2677.540445 s
  ksoftirqd/3:23        |      0.056 ms |        2 | avg:    0.018 ms | max:    0.030 ms | max at:   2677.560733 s
  kworker/u8:3:160      |      1.269 ms |       39 | avg:    0.018 ms | max:    0.030 ms | max at:   2678.109448 s
  rtkit-daemon:(2)      |      0.057 ms |        3 | avg:    0.018 ms | max:    0.030 ms | max at:   2678.160754 s
  kworker/3:2:172       |      0.052 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2677.908731 s
  kworker/2:2:4583      |      0.113 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2678.552765 s
  kworker/0:0:7106      |      0.059 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2677.944729 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2677.773780 s
  NetworkManager:1058   |      0.415 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.136682 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2676.932671 s
  mysqld:(17)           |      1.642 ms |       52 | avg:    0.015 ms | max:    0.023 ms | max at:   2678.507398 s
  dbus-daemon:986       |      0.907 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.137156 s
  thermald:1194         |      0.169 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.480722 s
  gpg-agent:2144        |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2678.122803 s
  core:1611             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2676.648362 s
  gmain:(2)             |      2.165 ms |       60 | avg:    0.014 ms | max:    0.168 ms | max at:   2677.540720 s
  ksoftirqd/1:13        |      0.050 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   2676.348651 s
  Xorg:1348             |      0.471 ms |        8 | avg:    0.011 ms | max:    0.020 ms | max at:   2677.726921 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2676.336866 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9227.793 ms |     1419 |
 ---------------------------------------------------

