
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   7817.004 ms |     3160 | avg:    2.571 ms | max:   36.042 ms | max at:   2684.321116 s
  upstart-dbus-br:2123  |      0.080 ms |        1 | avg:    0.338 ms | max:    0.338 ms | max at:   2683.138409 s
  perf:(9)              |    599.401 ms |     1756 | avg:    0.267 ms | max:   28.003 ms | max at:   2682.744976 s
  nautilus:2387         |    231.275 ms |      474 | avg:    0.119 ms | max:    4.787 ms | max at:   2682.852988 s
  gnome-settings-:2218  |      0.287 ms |        2 | avg:    0.095 ms | max:    0.104 ms | max at:   2683.138488 s
  gdbus:1201            |      0.085 ms |        1 | avg:    0.092 ms | max:    0.092 ms | max at:   2683.137410 s
  rcu_sched:7           |      3.217 ms |      150 | avg:    0.087 ms | max:    4.009 ms | max at:   2682.600969 s
  snapd:(5)             |      6.289 ms |       49 | avg:    0.077 ms | max:    1.742 ms | max at:   2684.643965 s
  dbus-daemon:986       |      0.896 ms |        1 | avg:    0.063 ms | max:    0.063 ms | max at:   2683.137510 s
  pool:(2)              |      2.012 ms |       15 | avg:    0.036 ms | max:    0.167 ms | max at:   2684.169122 s
  NetworkManager:1058   |      0.397 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   2683.137022 s
  ksoftirqd/3:23        |      0.458 ms |       17 | avg:    0.024 ms | max:    0.034 ms | max at:   2684.349157 s
  kworker/u8:3:160      |      8.400 ms |       38 | avg:    0.019 ms | max:    0.038 ms | max at:   2683.025017 s
  ksoftirqd/1:13        |      0.083 ms |        4 | avg:    0.018 ms | max:    0.029 ms | max at:   2683.149037 s
  kworker/3:1H:196      |      1.470 ms |       53 | avg:    0.017 ms | max:    0.029 ms | max at:   2684.349140 s
  mission-control:2322  |      0.235 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2683.138038 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2684.129067 s
  irqbalance:1372       |      0.290 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2683.128781 s
  kworker/3:2:172       |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2682.909001 s
  kworker/1:0:4784      |      0.059 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2683.933055 s
  kworker/0:0:7106      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2682.945005 s
  cron:1044             |      0.064 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2684.231210 s
  kworker/2:2:4583      |      0.098 ms |        4 | avg:    0.014 ms | max:    0.021 ms | max at:   2683.921061 s
  ksoftirqd/2:18        |      0.369 ms |       11 | avg:    0.014 ms | max:    0.035 ms | max at:   2683.025037 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2684.217059 s
  ksoftirqd/0:3         |      0.291 ms |       17 | avg:    0.014 ms | max:    0.032 ms | max at:   2682.733007 s
  mysqld:(14)           |      1.654 ms |       57 | avg:    0.014 ms | max:    0.017 ms | max at:   2684.171945 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.217058 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.221057 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.217059 s
  memcached:1332        |      0.067 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   2683.780165 s
  Xorg:1348             |      0.711 ms |       12 | avg:    0.012 ms | max:    0.019 ms | max at:   2682.848200 s
  kworker/2:1H:179      |      0.031 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2683.986493 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.013 ms | max at:   2682.855460 s
  gmain:(5)             |    102.781 ms |     8334 | avg:    0.007 ms | max:    4.312 ms | max at:   2682.721009 s
  migration/0:9         |      0.000 ms |        3 | avg:    0.006 ms | max:    0.010 ms | max at:   2682.842699 s
  core:1611             |      0.022 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2682.648848 s
  run_lab3_p2.sh:7135   |      0.035 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2682.578352 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8778.220 ms |    14182 |
 ---------------------------------------------------

