
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8039.247 ms |      729 | avg:   11.232 ms | max:   32.002 ms | max at:   2667.692156 s
  perf:(3)              |     64.944 ms |       11 | avg:    4.944 ms | max:   16.028 ms | max at:   2666.300107 s
  nautilus:2387         |    100.385 ms |       55 | avg:    0.256 ms | max:    3.994 ms | max at:   2667.884168 s
  ksoftirqd/1:13        |      0.016 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2666.660141 s
  ksoftirqd/2:18        |      0.191 ms |        9 | avg:    0.028 ms | max:    0.037 ms | max at:   2666.332127 s
  kworker/3:1H:196      |      0.075 ms |        3 | avg:    0.026 ms | max:    0.041 ms | max at:   2666.954151 s
  kworker/1:0:4784      |      0.047 ms |        2 | avg:    0.022 ms | max:    0.029 ms | max at:   2667.932204 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:   2668.216192 s
  jbd2/sda4-8:198       |      0.196 ms |        3 | avg:    0.021 ms | max:    0.028 ms | max at:   2666.954126 s
  kworker/u8:0:6353     |      1.240 ms |       34 | avg:    0.018 ms | max:    0.023 ms | max at:   2667.868784 s
  rcu_sched:7           |      2.019 ms |       78 | avg:    0.017 ms | max:    0.057 ms | max at:   2667.904220 s
  kworker/2:2:4583      |      0.097 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   2667.920190 s
  kworker/3:2:172       |      0.062 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2667.908186 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2668.112191 s
  mysqld:(17)           |      1.643 ms |       51 | avg:    0.015 ms | max:    0.019 ms | max at:   2667.917962 s
  Xorg:1348             |      0.790 ms |        8 | avg:    0.015 ms | max:    0.020 ms | max at:   2667.911075 s
  kworker/2:1H:179      |      0.027 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.928126 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.944126 s
  core:1611             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2667.647618 s
  ksoftirqd/0:3         |      0.056 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2666.280099 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2666.762180 s
  gmain:(4)             |      2.264 ms |       15 | avg:    0.014 ms | max:    0.016 ms | max at:   2668.136192 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.220182 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216183 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2668.216183 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.011 ms | max at:   2666.381698 s
  pool:(5)              |      2.230 ms |       30 | avg:    0.011 ms | max:    0.015 ms | max at:   2666.641021 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8215.736 ms |     1049 |
 ---------------------------------------------------

