
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11284.606 ms |     1231 | avg:    9.332 ms | max:   32.006 ms | max at:   1429.118632 s
  perf:(6)              |    584.170 ms |       94 | avg:    5.778 ms | max:   31.973 ms | max at:   1431.454760 s
  gdbus:1265            |      0.560 ms |        3 | avg:    2.005 ms | max:    5.794 ms | max at:   1429.099071 s
  kworker/u8:0:2978     |     14.245 ms |       42 | avg:    0.672 ms | max:    5.505 ms | max at:   1429.741558 s
  wpa_supplicant:1386   |      0.483 ms |        3 | avg:    0.323 ms | max:    0.815 ms | max at:   1429.098931 s
  dbus-daemon:1053      |      0.934 ms |        3 | avg:    0.187 ms | max:    0.315 ms | max at:   1429.099318 s
  mysqld:(14)           |      2.165 ms |       72 | avg:    0.084 ms | max:    4.752 ms | max at:   1429.741573 s
  NetworkManager:1183   |      0.560 ms |        3 | avg:    0.068 ms | max:    0.150 ms | max at:   1429.100126 s
  kworker/u8:6:163      |     85.809 ms |      117 | avg:    0.066 ms | max:    5.463 ms | max at:   1430.380370 s
  kworker/2:0:5712      |      0.064 ms |        3 | avg:    0.028 ms | max:    0.037 ms | max at:   1430.878769 s
  ksoftirqd/2:18        |      0.552 ms |       20 | avg:    0.026 ms | max:    0.137 ms | max at:   1429.099056 s
  ksoftirqd/1:13        |      0.855 ms |        6 | avg:    0.021 ms | max:    0.035 ms | max at:   1431.190787 s
  gpg-agent:2175        |      0.072 ms |        2 | avg:    0.019 ms | max:    0.021 ms | max at:   1430.846741 s
  thermald:1240         |      0.183 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1430.930743 s
  rcu_sched:7           |     10.242 ms |      409 | avg:    0.017 ms | max:    0.136 ms | max at:   1429.099040 s
  kworker/3:2:150       |      0.061 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   1429.866670 s
  ksoftirqd/0:3         |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1428.570586 s
  kworker/1:1H:182      |      0.027 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1430.902739 s
  core:1619             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1430.970597 s
  kworker/0:1:5020      |      0.059 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1429.902673 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1429.082616 s
  kworker/1:0:2829      |      0.113 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1430.890737 s
  memcached:1331        |      0.114 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   1430.216751 s
  gmain:(3)             |      0.652 ms |       20 | avg:    0.012 ms | max:    0.021 ms | max at:   1431.460252 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1428.561054 s
  run_lab3_p2.sh:5673   |      0.069 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1431.529556 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11986.714 ms |     2046 |
 ---------------------------------------------------

