
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8165.205 ms |      773 | avg:   10.818 ms | max:   42.568 ms | max at:   2651.355269 s
  perf:(8)              |    779.982 ms |      119 | avg:    6.649 ms | max:   38.064 ms | max at:   2652.165368 s
  khugepaged:32         |      0.019 ms |        1 | avg:    4.005 ms | max:    4.005 ms | max at:   2651.867290 s
  nautilus:2387         |    148.687 ms |       86 | avg:    0.247 ms | max:    4.011 ms | max at:   2652.127310 s
  rcu_sched:7           |      2.671 ms |      121 | avg:    0.081 ms | max:    8.002 ms | max at:   2652.123299 s
  pool:7143             |      1.980 ms |       23 | avg:    0.020 ms | max:    0.092 ms | max at:   2651.212458 s
  ksoftirqd/0:3         |      0.074 ms |        3 | avg:    0.020 ms | max:    0.031 ms | max at:   2651.227295 s
  kworker/u8:3:160      |      1.228 ms |       38 | avg:    0.018 ms | max:    0.045 ms | max at:   2651.635317 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.919249 s
  GUsbEventThread:(3)   |      0.100 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2650.759240 s
  memcached:1332        |      0.072 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2651.746394 s
  mysqld:(16)           |      1.839 ms |       61 | avg:    0.014 ms | max:    0.031 ms | max at:   2652.147573 s
  kworker/0:1H:180      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2650.959250 s
  kworker/1:0:4784      |      0.081 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2650.931249 s
  kworker/0:0:7106      |      0.080 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2649.943198 s
  kworker/3:2:172       |      0.048 ms |        2 | avg:    0.013 ms | max:    0.015 ms | max at:   2650.907248 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2649.937582 s
  gmain:(5)             |      1.962 ms |       52 | avg:    0.012 ms | max:    0.065 ms | max at:   2651.719341 s
  gpg-agent:2144        |      0.058 ms |        2 | avg:    0.012 ms | max:    0.015 ms | max at:   2650.093240 s
  ksoftirqd/1:13        |      0.055 ms |        2 | avg:    0.011 ms | max:    0.013 ms | max at:   2651.887302 s
  Xorg:1348             |      0.432 ms |        8 | avg:    0.010 ms | max:    0.018 ms | max at:   2651.386509 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9104.686 ms |     1306 |
 ---------------------------------------------------

