
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7173.532 ms |      674 | avg:   10.795 ms | max:   44.026 ms | max at:   5791.842349 s
  :12992:12992          |   1031.096 ms |      103 | avg:   10.492 ms | max:   24.005 ms | max at:   5791.966328 s
  perf:(5)              |    154.946 ms |       24 | avg:    5.671 ms | max:   15.997 ms | max at:   5792.390320 s
  dbus-daemon:(2)       |      1.099 ms |        4 | avg:    1.055 ms | max:    2.370 ms | max at:   5791.886332 s
  nautilus:1809         |     72.134 ms |       30 | avg:    0.268 ms | max:    3.450 ms | max at:   5791.887386 s
  gdbus:(5)             |      2.924 ms |       23 | avg:    0.214 ms | max:    3.843 ms | max at:   5791.894744 s
  unity-panel-ser:1647  |      1.922 ms |        3 | avg:    0.143 ms | max:    0.353 ms | max at:   5791.895233 s
  hud-service:1699      |      5.036 ms |        3 | avg:    0.125 ms | max:    0.344 ms | max at:   5791.891541 s
  kworker/0:2:7279      |      0.050 ms |        2 | avg:    0.049 ms | max:    0.083 ms | max at:   5791.838412 s
  compiz:1837           |      0.024 ms |        1 | avg:    0.046 ms | max:    0.046 ms | max at:   5791.888792 s
  pool:(2)              |      1.418 ms |       11 | avg:    0.039 ms | max:    0.089 ms | max at:   5791.712400 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   5790.362359 s
  ksoftirqd/0:3         |      0.036 ms |        2 | avg:    0.027 ms | max:    0.030 ms | max at:   5791.642360 s
  NetworkManager:789    |      0.679 ms |        9 | avg:    0.023 ms | max:    0.054 ms | max at:   5792.030994 s
  kworker/u8:3:7562     |      0.486 ms |       14 | avg:    0.022 ms | max:    0.067 ms | max at:   5791.818417 s
  gpg-agent:1618        |      0.049 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   5791.878347 s
  kworker/2:1H:195      |      0.036 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5791.830349 s
  kworker/u8:2:12373    |      0.848 ms |       25 | avg:    0.018 ms | max:    0.020 ms | max at:   5790.484113 s
  rcu_sched:7           |      2.455 ms |       96 | avg:    0.016 ms | max:    0.078 ms | max at:   5791.838395 s
  kworker/1:4:12549     |      0.036 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.826342 s
  kworker/2:1:10604     |      0.093 ms |        3 | avg:    0.016 ms | max:    0.018 ms | max at:   5791.914340 s
  upstart-dbus-br:(2)   |      0.449 ms |        5 | avg:    0.016 ms | max:    0.018 ms | max at:   5792.031602 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5792.114323 s
  Xorg:950              |      0.233 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.888643 s
  kworker/3:0:12168     |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.802338 s
  irqbalance:973        |      0.277 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5791.629829 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5792.110323 s
  nm-applet:1815        |      0.211 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5792.031894 s
  gmain:(3)             |      0.926 ms |       21 | avg:    0.014 ms | max:    0.021 ms | max at:   5791.827714 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110322 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110322 s
  ksoftirqd/3:23        |      0.085 ms |        3 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.298335 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5790.358384 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8451.161 ms |     1074 |
 ---------------------------------------------------

