
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7338.086 ms |      679 | avg:   10.904 ms | max:   57.613 ms | max at:   2687.645252 s
  perf:(8)              |    520.883 ms |       85 | avg:    6.141 ms | max:   27.987 ms | max at:   2688.265276 s
  :7612:7612            |   1065.742 ms |      330 | avg:    3.208 ms | max:   24.001 ms | max at:   2686.229165 s
  nautilus:2387         |     94.246 ms |       65 | avg:    0.384 ms | max:    4.001 ms | max at:   2687.609252 s
  kworker/3:1H:196      |      0.093 ms |        4 | avg:    0.030 ms | max:    0.046 ms | max at:   2686.997009 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2688.217291 s
  ksoftirqd/3:23        |      0.057 ms |        3 | avg:    0.022 ms | max:    0.028 ms | max at:   2688.045311 s
  ksoftirqd/2:18        |      0.040 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   2686.125196 s
  jbd2/sda4-8:198       |      0.226 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   2686.996978 s
  kworker/u8:3:160      |      1.214 ms |       38 | avg:    0.019 ms | max:    0.042 ms | max at:   2687.777289 s
  kworker/1:0:4784      |      0.053 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2687.933276 s
  gpg-agent:(3)         |      0.573 ms |       18 | avg:    0.017 ms | max:    0.065 ms | max at:   2688.133483 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2686.921215 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2687.909273 s
  ksoftirqd/1:13        |      0.119 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2686.145179 s
  rcu_sched:7           |      2.749 ms |      115 | avg:    0.015 ms | max:    0.045 ms | max at:   2688.113308 s
  mysqld:(17)           |      1.830 ms |       60 | avg:    0.015 ms | max:    0.019 ms | max at:   2688.172785 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2686.783275 s
  kworker/0:0:7106      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2686.945216 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2688.217275 s
  Xorg:1348             |      0.486 ms |        8 | avg:    0.014 ms | max:    0.016 ms | max at:   2687.672844 s
  kworker/u8:0:6353     |      0.036 ms |        2 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.350133 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.221271 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.217272 s
  gmain:(5)             |      7.167 ms |      259 | avg:    0.011 ms | max:    0.032 ms | max at:   2688.352627 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2686.138986 s
  pool:7580             |      1.543 ms |       27 | avg:    0.010 ms | max:    0.015 ms | max at:   2686.484716 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2686.137725 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9035.420 ms |     1717 |
 ---------------------------------------------------

