
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :12589:12589          |    940.710 ms |       75 | avg:   15.702 ms | max:   31.980 ms | max at:   5754.258314 s
  a.out:(7)             |   6321.850 ms |      631 | avg:   12.887 ms | max:   52.032 ms | max at:   5754.402353 s
  in:imklog:839         |      3.727 ms |        1 | avg:   11.649 ms | max:   11.649 ms | max at:   5752.869963 s
  perf:(4)              |    230.590 ms |       30 | avg:    3.293 ms | max:   20.532 ms | max at:   5752.842315 s
  nautilus:1809         |     78.869 ms |       43 | avg:    1.065 ms | max:   19.147 ms | max at:   5753.074348 s
  gdbus:(3)             |      2.272 ms |       11 | avg:    0.810 ms | max:    3.274 ms | max at:   5754.442366 s
  gmain:(4)             |      3.469 ms |       29 | avg:    0.665 ms | max:   18.861 ms | max at:   5752.946351 s
  upstart-dbus-br:1562  |      0.324 ms |        4 | avg:    0.462 ms | max:    1.506 ms | max at:   5754.437026 s
  Xorg:950              |      0.688 ms |        3 | avg:    0.409 ms | max:    0.761 ms | max at:   5754.438476 s
  rcu_sched:7           |      6.543 ms |      131 | avg:    0.264 ms | max:   19.349 ms | max at:   5752.897665 s
  hud-service:1699      |      5.381 ms |        4 | avg:    0.232 ms | max:    0.518 ms | max at:   5754.442857 s
  unity-panel-ser:1647  |      1.883 ms |        4 | avg:    0.122 ms | max:    0.222 ms | max at:   5754.442717 s
  thermald:870          |      0.151 ms |        1 | avg:    0.076 ms | max:    0.076 ms | max at:   5752.946392 s
  dbus-daemon:1522      |      0.762 ms |        4 | avg:    0.056 ms | max:    0.095 ms | max at:   5754.438968 s
  kworker/3:0:12168     |      0.066 ms |        3 | avg:    0.039 ms | max:    0.054 ms | max at:   5753.802381 s
  pool:(3)              |      1.431 ms |       12 | avg:    0.038 ms | max:    0.093 ms | max at:   5754.245297 s
  ksoftirqd/2:18        |      0.093 ms |        4 | avg:    0.031 ms | max:    0.035 ms | max at:   5754.542348 s
  ksoftirqd/0:3         |      0.070 ms |        4 | avg:    0.025 ms | max:    0.028 ms | max at:   5754.630354 s
  kworker/0:2:7279      |    890.984 ms |        6 | avg:    0.024 ms | max:    0.039 ms | max at:   5753.778345 s
  ksoftirqd/3:23        |      0.100 ms |        2 | avg:    0.023 ms | max:    0.034 ms | max at:   5752.802361 s
  compiz:1837           |      0.114 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   5754.435723 s
  rs:main Q:Reg:840     |      0.124 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5752.870027 s
  kworker/u8:3:7562     |      1.409 ms |       43 | avg:    0.018 ms | max:    0.045 ms | max at:   5754.662371 s
  kworker/dying:10023   |      0.074 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5753.846328 s
  kworker/1:4:12549     |      0.090 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   5752.826330 s
  gpg-agent:1618        |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5753.840459 s
  kworker/2:1:10604     |      0.115 ms |        4 | avg:    0.015 ms | max:    0.016 ms | max at:   5752.814327 s
  ksoftirqd/1:13        |      0.061 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   5752.834328 s
  systemd-journal:241   |      0.669 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   5752.858344 s
  kworker/1:1H:170      |      0.049 ms |        2 | avg:    0.013 ms | max:    0.014 ms | max at:   5753.830325 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.012 ms | max at:   5753.522323 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:   5752.760880 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8492.708 ms |     1067 |
 ---------------------------------------------------

