
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11395.760 ms |     1000 | avg:   11.243 ms | max:   31.982 ms | max at:   1423.326217 s
  perf:(7)              |    482.664 ms |       81 | avg:    7.614 ms | max:   20.582 ms | max at:   1423.564283 s
  jbd2/sda4-8:200       |      0.167 ms |        3 | avg:    0.739 ms | max:    2.174 ms | max at:   1422.152668 s
  ksoftirqd/2:18        |      0.116 ms |        7 | avg:    0.025 ms | max:    0.033 ms | max at:   1420.894100 s
  kworker/2:0:5712      |      0.068 ms |        3 | avg:    0.023 ms | max:    0.033 ms | max at:   1420.878094 s
  kworker/1:1H:182      |      0.097 ms |        4 | avg:    0.023 ms | max:    0.041 ms | max at:   1422.453177 s
  ksoftirqd/1:13        |      0.100 ms |        3 | avg:    0.022 ms | max:    0.025 ms | max at:   1423.490262 s
  rcu_sched:7           |      2.340 ms |       97 | avg:    0.018 ms | max:    0.070 ms | max at:   1423.414306 s
  kworker/u8:0:2978     |      4.201 ms |       53 | avg:    0.017 ms | max:    0.030 ms | max at:   1420.922097 s
  mysqld:(16)           |      2.209 ms |       74 | avg:    0.017 ms | max:    0.034 ms | max at:   1423.743629 s
  kworker/0:1:5020      |      0.082 ms |        3 | avg:    0.017 ms | max:    0.019 ms | max at:   1422.902206 s
  GUsbEventThread:(3)   |      0.106 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1421.842129 s
  NetworkManager:1183   |      0.188 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1422.094146 s
  memcached:1331        |      0.112 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1422.208213 s
  kworker/1:0:2829      |      0.114 ms |        4 | avg:    0.015 ms | max:    0.016 ms | max at:   1420.890065 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1421.969745 s
  thermald:1240         |      0.175 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1422.922201 s
  kworker/3:2:150       |      0.085 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1421.866131 s
  gmain:(3)             |      0.719 ms |       18 | avg:    0.014 ms | max:    0.035 ms | max at:   1423.664421 s
  gpg-agent:2175        |      0.074 ms |        2 | avg:    0.014 ms | max:    0.016 ms | max at:   1422.838197 s
  ksoftirqd/0:3         |      0.233 ms |        2 | avg:    0.013 ms | max:    0.014 ms | max at:   1420.874628 s
  wpa_supplicant:1386   |      0.046 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1423.626247 s
  ksoftirqd/3:23        |      0.037 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1420.838071 s
  run_lab3_p2.sh:5673   |      0.048 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1420.855373 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  11889.781 ms |     1369 |
 ---------------------------------------------------

