
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7365.937 ms |      686 | avg:   10.905 ms | max:   57.613 ms | max at:   2687.645251 s
  :7612:7612            |   1027.059 ms |      105 | avg:   10.055 ms | max:   24.001 ms | max at:   2686.229165 s
  perf:(8)              |   1043.014 ms |      152 | avg:    6.698 ms | max:   27.994 ms | max at:   2688.361277 s
  nautilus:2387         |    105.696 ms |       71 | avg:    0.298 ms | max:    4.001 ms | max at:   2687.609252 s
  kworker/3:1H:196      |      0.093 ms |        4 | avg:    0.030 ms | max:    0.046 ms | max at:   2686.997009 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2688.217290 s
  ksoftirqd/3:23        |      0.057 ms |        3 | avg:    0.022 ms | max:    0.028 ms | max at:   2688.045310 s
  jbd2/sda4-8:198       |      0.226 ms |        3 | avg:    0.021 ms | max:    0.027 ms | max at:   2686.996978 s
  kworker/u8:3:160      |      1.179 ms |       37 | avg:    0.019 ms | max:    0.042 ms | max at:   2687.777288 s
  kworker/1:0:4784      |      0.053 ms |        2 | avg:    0.018 ms | max:    0.020 ms | max at:   2687.933275 s
  gpg-agent:(3)         |      0.535 ms |       17 | avg:    0.017 ms | max:    0.065 ms | max at:   2688.133482 s
  kworker/2:2:4583      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   2686.921215 s
  Xorg:1348             |      0.251 ms |        4 | avg:    0.016 ms | max:    0.016 ms | max at:   2687.672843 s
  kworker/3:2:172       |      0.061 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2687.909273 s
  ksoftirqd/1:13        |      0.119 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2686.145178 s
  mysqld:(17)           |      1.859 ms |       61 | avg:    0.015 ms | max:    0.019 ms | max at:   2688.172785 s
  memcached:1332        |      0.075 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2686.783274 s
  kworker/0:0:7106      |      0.055 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2686.945216 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2688.217274 s
  kworker/u8:0:6353     |      0.080 ms |        4 | avg:    0.014 ms | max:    0.021 ms | max at:   2688.452431 s
  rcu_sched:7           |      3.204 ms |      150 | avg:    0.014 ms | max:    0.045 ms | max at:   2688.113308 s
  ksoftirqd/2:18        |      0.024 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2688.481309 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.221270 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2688.217271 s
  gmain:(5)             |      3.174 ms |       61 | avg:    0.011 ms | max:    0.032 ms | max at:   2688.352626 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2686.138985 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2686.137724 s
  pool:7580             |      1.907 ms |       34 | avg:    0.009 ms | max:    0.015 ms | max at:   2686.484716 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9554.745 ms |     1414 |
 ---------------------------------------------------

