
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8176.580 ms |     1291 | avg:    6.370 ms | max:   31.959 ms | max at:   2664.928007 s
  perf:(8)              |    334.052 ms |     1030 | avg:    0.320 ms | max:   35.150 ms | max at:   2663.023899 s
  nautilus:2387         |     72.361 ms |       28 | avg:    0.305 ms | max:    3.993 ms | max at:   2664.735999 s
  pool:(8)              |      1.935 ms |       16 | avg:    0.069 ms | max:    0.288 ms | max at:   2663.091801 s
  rcu_sched:7           |      2.638 ms |      121 | avg:    0.048 ms | max:    4.007 ms | max at:   2663.051908 s
  ksoftirqd/2:18        |      0.134 ms |        9 | avg:    0.024 ms | max:    0.029 ms | max at:   2663.099945 s
  rtkit-daemon:(2)      |      0.033 ms |        3 | avg:    0.023 ms | max:    0.045 ms | max at:   2663.159951 s
  kworker/u8:0:6353     |      1.216 ms |       38 | avg:    0.018 ms | max:    0.032 ms | max at:   2663.055726 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2664.760016 s
  ksoftirqd/0:3         |      0.221 ms |        6 | avg:    0.016 ms | max:    0.030 ms | max at:   2663.199950 s
  Xorg:1348             |      0.256 ms |        4 | avg:    0.016 ms | max:    0.018 ms | max at:   2664.768413 s
  core:1611             |      0.040 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2664.647373 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.107975 s
  mysqld:(14)           |      1.563 ms |       52 | avg:    0.015 ms | max:    0.024 ms | max at:   2663.003921 s
  kworker/3:2:172       |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.908018 s
  wpa_supplicant:1245   |      0.046 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2664.551999 s
  kworker/1:0:4784      |      0.073 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2664.932023 s
  irqbalance:1372       |      0.271 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2663.127688 s
  kworker/2:2:4583      |      0.102 ms |        4 | avg:    0.014 ms | max:    0.016 ms | max at:   2664.920020 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215967 s
  ksoftirqd/3:23        |      0.169 ms |        5 | avg:    0.013 ms | max:    0.027 ms | max at:   2662.923915 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215967 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2664.215967 s
  ksoftirqd/1:13        |      0.146 ms |        7 | avg:    0.012 ms | max:    0.019 ms | max at:   2662.947915 s
  kworker/0:0:7106      |      0.070 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   2664.944020 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2664.219965 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2664.896043 s
  gmain:(4)             |     63.384 ms |     3770 | avg:    0.010 ms | max:    4.004 ms | max at:   2662.959902 s
  kworker/2:1H:179      |      0.012 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   2662.927896 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8655.479 ms |     6404 |
 ---------------------------------------------------

