
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8285.947 ms |      860 | avg:    9.674 ms | max:   52.004 ms | max at:   2677.708716 s
  perf:(8)              |    630.789 ms |       84 | avg:    8.004 ms | max:   24.020 ms | max at:   2678.388757 s
  upstart-dbus-br:2123  |      0.082 ms |        1 | avg:    0.495 ms | max:    0.495 ms | max at:   2677.138212 s
  nautilus:2387         |     76.638 ms |       55 | avg:    0.385 ms | max:    5.792 ms | max at:   2677.732714 s
  mission-control:2322  |      0.157 ms |        1 | avg:    0.371 ms | max:    0.371 ms | max at:   2677.138055 s
  gnome-settings-:2218  |      0.280 ms |        2 | avg:    0.141 ms | max:    0.265 ms | max at:   2677.138292 s
  gdbus:1201            |      0.103 ms |        1 | avg:    0.090 ms | max:    0.090 ms | max at:   2677.137088 s
  ksoftirqd/3:23        |      0.038 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2677.560734 s
  ksoftirqd/2:18        |      0.021 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2678.056763 s
  rcu_sched:7           |      3.901 ms |      170 | avg:    0.028 ms | max:    2.059 ms | max at:   2677.542760 s
  ksoftirqd/0:3         |      0.055 ms |        3 | avg:    0.028 ms | max:    0.030 ms | max at:   2676.340670 s
  pool:(9)              |      2.658 ms |       27 | avg:    0.025 ms | max:    0.095 ms | max at:   2677.540446 s
  kworker/u8:3:160      |      1.250 ms |       38 | avg:    0.018 ms | max:    0.030 ms | max at:   2678.109450 s
  rtkit-daemon:(2)      |      0.057 ms |        3 | avg:    0.018 ms | max:    0.030 ms | max at:   2678.160755 s
  Xorg:1348             |      0.269 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2677.726922 s
  kworker/3:2:172       |      0.052 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   2677.908732 s
  NetworkManager:1058   |      0.415 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.136683 s
  kworker/2:2:4583      |      0.086 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   2676.920672 s
  ksoftirqd/1:13        |      0.150 ms |        4 | avg:    0.015 ms | max:    0.021 ms | max at:   2676.320659 s
  gmain:(2)             |      3.210 ms |       55 | avg:    0.015 ms | max:    0.168 ms | max at:   2677.540721 s
  kworker/0:0:7106      |      0.059 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2677.944730 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2676.932672 s
  memcached:1332        |      0.080 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2677.773781 s
  dbus-daemon:986       |      0.907 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.137157 s
  mysqld:(17)           |      1.606 ms |       51 | avg:    0.015 ms | max:    0.019 ms | max at:   2676.904674 s
  thermald:1194         |      0.169 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2677.480724 s
  gpg-agent:2144        |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2678.122804 s
  core:1611             |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2676.648364 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2676.307421 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2676.336868 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9009.119 ms |     1379 |
 ---------------------------------------------------

