
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8145.219 ms |      873 | avg:    9.751 ms | max:   60.009 ms | max at:   1631.232832 s
  perf:(7)              |    709.074 ms |      128 | avg:    6.331 ms | max:   33.863 ms | max at:   1632.902871 s
  nm-applet:1644        |     30.371 ms |       50 | avg:    0.512 ms | max:    8.048 ms | max at:   1631.220883 s
  nautilus:1639         |    117.112 ms |       88 | avg:    0.479 ms | max:    5.344 ms | max at:   1632.148918 s
  gdbus:(8)             |     19.650 ms |      242 | avg:    0.235 ms | max:   11.110 ms | max at:   1631.212834 s
  upstart-dbus-br:(2)   |      2.345 ms |       42 | avg:    0.216 ms | max:    1.520 ms | max at:   1632.906762 s
  hud-service:1500      |     10.113 ms |       11 | avg:    0.142 ms | max:    0.602 ms | max at:   1632.142305 s
  pool:(5)              |      2.563 ms |       42 | avg:    0.132 ms | max:    4.357 ms | max at:   1631.178746 s
  rcu_sched:7           |      3.739 ms |      149 | avg:    0.100 ms | max:    8.017 ms | max at:   1632.864998 s
  kworker/1:0:4647      |      0.350 ms |       11 | avg:    0.099 ms | max:    0.633 ms | max at:   1632.627686 s
  NetworkManager:829    |      6.242 ms |       47 | avg:    0.058 ms | max:    1.097 ms | max at:   1631.179157 s
  Xorg:1009             |     11.240 ms |       85 | avg:    0.055 ms | max:    2.906 ms | max at:   1632.152493 s
  dbus-daemon:(2)       |     11.987 ms |       78 | avg:    0.054 ms | max:    0.503 ms | max at:   1631.173502 s
  kworker/3:0:2455      |      0.503 ms |       16 | avg:    0.054 ms | max:    0.151 ms | max at:   1633.024512 s
  gmain:(4)             |      3.379 ms |       81 | avg:    0.051 ms | max:    3.120 ms | max at:   1632.096913 s
  unity-settings-:1502  |      0.313 ms |        4 | avg:    0.050 ms | max:    0.127 ms | max at:   1632.152900 s
  compiz:1714           |     18.564 ms |      119 | avg:    0.046 ms | max:    2.005 ms | max at:   1632.154759 s
  unity-panel-ser:1515  |     15.783 ms |       60 | avg:    0.045 ms | max:    0.486 ms | max at:   1632.151539 s
  kworker/u8:1:4646     |     11.644 ms |       33 | avg:    0.042 ms | max:    0.132 ms | max at:   1632.638255 s
  kworker/2:1:149       |      0.503 ms |       15 | avg:    0.037 ms | max:    0.085 ms | max at:   1631.629364 s
  indicator-appli:1560  |      0.440 ms |        2 | avg:    0.030 ms | max:    0.033 ms | max at:   1631.253969 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:   1632.244940 s
  gnome-terminal-:2004  |      9.005 ms |       34 | avg:    0.025 ms | max:    0.137 ms | max at:   1632.642028 s
  indicator-datet:1535  |      0.696 ms |       10 | avg:    0.024 ms | max:    0.054 ms | max at:   1632.544014 s
  kworker/0:1:4543      |      0.132 ms |        4 | avg:    0.023 ms | max:    0.034 ms | max at:   1631.172924 s
  gedit:4505            |      0.915 ms |       17 | avg:    0.019 ms | max:    0.039 ms | max at:   1631.625004 s
  ksoftirqd/3:23        |      0.092 ms |        3 | avg:    0.019 ms | max:    0.031 ms | max at:   1633.025064 s
  ksoftirqd/1:13        |      0.017 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1632.981012 s
  wpa_supplicant:1051   |      1.223 ms |        5 | avg:    0.018 ms | max:    0.023 ms | max at:   1631.191545 s
  kworker/1:1H:259      |      0.009 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1632.973010 s
  ksoftirqd/2:18        |      0.054 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.968914 s
  avahi-daemon:787      |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.172980 s
  gpg-agent:1476        |      0.079 ms |        2 | avg:    0.015 ms | max:    0.018 ms | max at:   1630.880813 s
  kworker/u8:0:6738     |      0.152 ms |        4 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.178691 s
  evince:4567           |      0.071 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1631.624943 s
  thermald:909          |      0.176 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1632.716980 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.248922 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.244924 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1632.244924 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9133.792 ms |     2265 |
 ---------------------------------------------------

