
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8106.333 ms |      807 | avg:   10.395 ms | max:   55.157 ms | max at:   1635.769289 s
  perf:(3)              |     59.357 ms |        5 | avg:    4.020 ms | max:   12.039 ms | max at:   1634.317157 s
  bamfdaemon:1486       |      0.157 ms |        1 | avg:    0.849 ms | max:    0.849 ms | max at:   1634.209325 s
  nautilus:1639         |    121.584 ms |      128 | avg:    0.308 ms | max:    4.752 ms | max at:   1634.341166 s
  hud-service:1500      |     11.809 ms |       11 | avg:    0.227 ms | max:    0.508 ms | max at:   1634.337276 s
  unity-settings-:1502  |      0.268 ms |        4 | avg:    0.222 ms | max:    0.722 ms | max at:   1635.806592 s
  upstart-dbus-br:1405  |      1.393 ms |       24 | avg:    0.146 ms | max:    0.717 ms | max at:   1635.806531 s
  kworker/u8:1:4646     |      0.449 ms |       16 | avg:    0.126 ms | max:    0.956 ms | max at:   1634.209596 s
  gdbus:(5)             |     11.005 ms |      149 | avg:    0.124 ms | max:    4.667 ms | max at:   1634.341124 s
  gmain:(3)             |      2.969 ms |       37 | avg:    0.074 ms | max:    2.089 ms | max at:   1634.348462 s
  kworker/3:0:2455      |      0.710 ms |       18 | avg:    0.057 ms | max:    0.154 ms | max at:   1634.212575 s
  unity-panel-ser:1515  |      5.074 ms |       35 | avg:    0.053 ms | max:    0.369 ms | max at:   1635.808378 s
  kworker/u8:0:6738     |      0.113 ms |        4 | avg:    0.051 ms | max:    0.105 ms | max at:   1636.036255 s
  gnome-terminal-:2004  |      2.192 ms |        7 | avg:    0.046 ms | max:    0.214 ms | max at:   1634.218796 s
  compiz:1714           |     12.879 ms |       77 | avg:    0.037 ms | max:    0.999 ms | max at:   1634.209489 s
  kworker/2:1:149       |      0.161 ms |        5 | avg:    0.032 ms | max:    0.089 ms | max at:   1636.023637 s
  ksoftirqd/0:3         |      0.030 ms |        2 | avg:    0.026 ms | max:    0.026 ms | max at:   1634.241141 s
  Xorg:1009             |      7.146 ms |       56 | avg:    0.025 ms | max:    0.109 ms | max at:   1635.800506 s
  indicator-datet:1535  |      0.708 ms |       10 | avg:    0.024 ms | max:    0.053 ms | max at:   1635.544666 s
  dbus-daemon:1368      |      3.624 ms |       28 | avg:    0.023 ms | max:    0.089 ms | max at:   1635.807744 s
  ksoftirqd/2:18        |      0.132 ms |        3 | avg:    0.022 ms | max:    0.036 ms | max at:   1635.633299 s
  rcu_sched:7           |      2.700 ms |       92 | avg:    0.021 ms | max:    0.198 ms | max at:   1635.801466 s
  kworker/1:1H:259      |      0.104 ms |        3 | avg:    0.021 ms | max:    0.028 ms | max at:   1634.193846 s
  jbd2/sda6-8:199       |      0.051 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   1634.204936 s
  kworker/0:1:4543      |      0.057 ms |        2 | avg:    0.019 ms | max:    0.021 ms | max at:   1635.973292 s
  nm-applet:1644        |      0.170 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1634.641162 s
  gpg-agent:1476        |      0.039 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   1634.885186 s
  kworker/1:0:4647      |      0.057 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1635.961284 s
  kworker/3:1H:276      |      0.026 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1634.941189 s
  rtkit-daemon:(2)      |      0.049 ms |        3 | avg:    0.014 ms | max:    0.017 ms | max at:   1635.473243 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245297 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245297 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.245297 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1636.249296 s
  gedit:4505            |      0.523 ms |       10 | avg:    0.012 ms | max:    0.016 ms | max at:   1635.613252 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   1634.201214 s
  pool:(10)             |      2.508 ms |       34 | avg:    0.008 ms | max:    0.016 ms | max at:   1634.706231 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8354.376 ms |     1582 |
 ---------------------------------------------------

