
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8996.364 ms |      882 | avg:   10.442 ms | max:   40.000 ms | max at:   5758.406317 s
  perf:(8)              |   1017.863 ms |      304 | avg:    3.673 ms | max:   51.966 ms | max at:   5756.334309 s
  gdbus:(3)             |      6.142 ms |       30 | avg:    0.702 ms | max:    3.436 ms | max at:   5758.755605 s
  upstart-dbus-br:1562  |      0.795 ms |       10 | avg:    0.571 ms | max:    2.054 ms | max at:   5758.751669 s
  nautilus:1809         |    228.170 ms |       97 | avg:    0.320 ms | max:    4.001 ms | max at:   5757.870340 s
  unity-panel-ser:1647  |      5.506 ms |       11 | avg:    0.299 ms | max:    1.170 ms | max at:   5756.306047 s
  hud-service:1699      |     15.751 ms |        9 | avg:    0.211 ms | max:    0.817 ms | max at:   5758.753569 s
  kworker/u8:3:7562     |      1.707 ms |       52 | avg:    0.192 ms | max:    9.153 ms | max at:   5758.646334 s
  dbus-daemon:1522      |      1.823 ms |       10 | avg:    0.065 ms | max:    0.087 ms | max at:   5758.755725 s
  Xorg:950              |      1.596 ms |       11 | avg:    0.039 ms | max:    0.290 ms | max at:   5756.304977 s
  gmain:(4)             |     22.172 ms |      996 | avg:    0.030 ms | max:    5.828 ms | max at:   5756.346318 s
  kworker/3:1H:405      |      0.079 ms |        3 | avg:    0.029 ms | max:    0.047 ms | max at:   5757.860522 s
  kworker/3:0:12168     |      0.109 ms |        5 | avg:    0.028 ms | max:    0.048 ms | max at:   5757.814754 s
  jbd2/sda6-8:197       |      0.186 ms |        3 | avg:    0.025 ms | max:    0.030 ms | max at:   5757.860492 s
  ksoftirqd/2:18        |      0.135 ms |        6 | avg:    0.023 ms | max:    0.031 ms | max at:   5757.750359 s
  ksoftirqd/3:23        |      0.192 ms |       10 | avg:    0.021 ms | max:    0.035 ms | max at:   5756.282353 s
  compiz:1837           |      0.079 ms |        3 | avg:    0.021 ms | max:    0.047 ms | max at:   5757.923671 s
  kworker/0:2:7279      |      0.119 ms |        3 | avg:    0.019 ms | max:    0.022 ms | max at:   5758.838329 s
  kworker/2:1:10604     |      0.091 ms |        4 | avg:    0.018 ms | max:    0.035 ms | max at:   5757.846366 s
  gpg-agent:1618        |      0.045 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5757.844363 s
  thermald:870          |      0.177 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5756.950331 s
  rcu_sched:7           |      4.285 ms |      191 | avg:    0.016 ms | max:    0.050 ms | max at:   5756.338364 s
  wpa_supplicant:909    |      0.047 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5757.002330 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5756.782328 s
  kworker/1:4:12549     |      0.064 ms |        3 | avg:    0.014 ms | max:    0.022 ms | max at:   5757.826339 s
  ksoftirqd/0:3         |      0.106 ms |        5 | avg:    0.012 ms | max:    0.030 ms | max at:   5756.646357 s
  ksoftirqd/1:13        |      0.111 ms |        4 | avg:    0.010 ms | max:    0.014 ms | max at:   5756.274324 s
  pool:(6)              |      3.302 ms |       51 | avg:    0.010 ms | max:    0.016 ms | max at:   5756.555118 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   5756.383803 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5756.265141 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10307.048 ms |     2711 |
 ---------------------------------------------------

