
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8676.763 ms |      850 | avg:   10.760 ms | max:   63.994 ms | max at:   5799.366325 s
  perf:(8)              |    666.979 ms |      108 | avg:    5.106 ms | max:   43.983 ms | max at:   5799.390325 s
  compiz:1837           |      0.112 ms |        4 | avg:    0.567 ms | max:    2.005 ms | max at:   5798.574869 s
  unity-panel-ser:1647  |      7.414 ms |       13 | avg:    0.562 ms | max:    3.211 ms | max at:   5797.086573 s
  upstart-dbus-br:(2)   |      1.272 ms |       17 | avg:    0.485 ms | max:    1.925 ms | max at:   5799.412826 s
  nautilus:1809         |    168.442 ms |      120 | avg:    0.473 ms | max:    7.996 ms | max at:   5799.374321 s
  hud-service:1699      |     21.072 ms |       12 | avg:    0.218 ms | max:    1.989 ms | max at:   5797.083351 s
  dbus-daemon:(2)       |      3.300 ms |       18 | avg:    0.212 ms | max:    2.304 ms | max at:   5799.410720 s
  gdbus:(5)             |      9.867 ms |       99 | avg:    0.187 ms | max:    4.329 ms | max at:   5799.406323 s
  Xorg:950              |      1.001 ms |        6 | avg:    0.171 ms | max:    0.942 ms | max at:   5797.080490 s
  kworker/3:1H:405      |      0.027 ms |        1 | avg:    0.034 ms | max:    0.034 ms | max at:   5798.806354 s
  ksoftirqd/2:18        |      0.020 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   5799.162357 s
  ksoftirqd/0:3         |      0.099 ms |        4 | avg:    0.025 ms | max:    0.038 ms | max at:   5799.318369 s
  ksoftirqd/1:13        |      0.163 ms |        4 | avg:    0.023 ms | max:    0.030 ms | max at:   5797.118354 s
  NetworkManager:789    |      0.627 ms |        9 | avg:    0.023 ms | max:    0.055 ms | max at:   5798.030946 s
  kworker/0:2:7279      |      0.058 ms |        2 | avg:    0.021 ms | max:    0.025 ms | max at:   5797.838345 s
  kworker/u8:3:7562     |      6.530 ms |       44 | avg:    0.019 ms | max:    0.032 ms | max at:   5798.806371 s
  rcu_sched:7           |      4.237 ms |      170 | avg:    0.017 ms | max:    0.082 ms | max at:   5798.554401 s
  kworker/3:0:12168     |      0.066 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5797.802340 s
  kworker/1:4:12549     |      0.062 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5797.826339 s
  nm-applet:1815        |      0.184 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   5798.031880 s
  kworker/2:1:10604     |      0.085 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5797.814336 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5797.884372 s
  kworker/0:1H:289      |      0.026 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5797.846335 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   5797.438336 s
  gmain:(5)             |      1.534 ms |       35 | avg:    0.013 ms | max:    0.022 ms | max at:   5799.455337 s
  pool:(7)              |      3.401 ms |       44 | avg:    0.011 ms | max:    0.033 ms | max at:   5797.082744 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5797.132464 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9573.425 ms |     1576 |
 ---------------------------------------------------

