
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7432.596 ms |      698 | avg:   10.832 ms | max:   44.026 ms | max at:   5791.842348 s
  :12992:12992          |   1085.411 ms |      117 | avg:   10.452 ms | max:   36.012 ms | max at:   5792.686331 s
  perf:(5)              |    542.459 ms |       92 | avg:    5.936 ms | max:   40.013 ms | max at:   5792.666345 s
  Xorg:950              |      0.480 ms |        4 | avg:    0.916 ms | max:    3.622 ms | max at:   5792.703284 s
  dbus-daemon:(2)       |      1.564 ms |        6 | avg:    0.707 ms | max:    2.370 ms | max at:   5791.886332 s
  nautilus:1809         |    143.918 ms |       45 | avg:    0.537 ms | max:    4.018 ms | max at:   5792.626342 s
  gdbus:(5)             |      4.126 ms |       32 | avg:    0.243 ms | max:    3.843 ms | max at:   5791.894743 s
  upstart-dbus-br:(2)   |      0.555 ms |        8 | avg:    0.144 ms | max:    1.054 ms | max at:   5792.705012 s
  unity-panel-ser:1647  |      3.541 ms |        5 | avg:    0.137 ms | max:    0.353 ms | max at:   5791.895233 s
  hud-service:1699      |      7.184 ms |        4 | avg:    0.123 ms | max:    0.343 ms | max at:   5791.891541 s
  rcu_sched:7           |      3.517 ms |      143 | avg:    0.072 ms | max:    8.005 ms | max at:   5792.622323 s
  kworker/0:2:7279      |      0.050 ms |        2 | avg:    0.049 ms | max:    0.083 ms | max at:   5791.838411 s
  compiz:1837           |      0.045 ms |        2 | avg:    0.049 ms | max:    0.053 ms | max at:   5792.703452 s
  pool:(2)              |      2.073 ms |       15 | avg:    0.032 ms | max:    0.089 ms | max at:   5791.712400 s
  ksoftirqd/0:3         |      0.055 ms |        3 | avg:    0.025 ms | max:    0.030 ms | max at:   5791.642359 s
  NetworkManager:789    |      0.679 ms |        9 | avg:    0.023 ms | max:    0.054 ms | max at:   5792.030993 s
  ksoftirqd/3:23        |      0.338 ms |        3 | avg:    0.022 ms | max:    0.029 ms | max at:   5792.702370 s
  kworker/u8:3:7562     |      9.516 ms |       19 | avg:    0.022 ms | max:    0.067 ms | max at:   5791.818417 s
  gpg-agent:1618        |      0.049 ms |        1 | avg:    0.021 ms | max:    0.021 ms | max at:   5791.878346 s
  kworker/2:1H:195      |      0.036 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   5791.830349 s
  kworker/u8:2:12373    |      0.811 ms |       24 | avg:    0.018 ms | max:    0.020 ms | max at:   5790.484112 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5792.114322 s
  kworker/3:0:12168     |      0.064 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.802337 s
  kworker/2:1:10604     |      0.093 ms |        3 | avg:    0.016 ms | max:    0.018 ms | max at:   5791.914339 s
  kworker/1:4:12549     |      0.036 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5791.826341 s
  irqbalance:973        |      0.277 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5791.629828 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5792.110323 s
  nm-applet:1815        |      0.211 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   5792.031894 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110322 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   5792.110321 s
  gmain:(3)             |      1.296 ms |       29 | avg:    0.013 ms | max:    0.021 ms | max at:   5791.827713 s
  ksoftirqd/2:18        |      0.025 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   5792.590327 s
  run_lab3_p2.sh:12553  |      0.068 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   5792.688743 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9241.075 ms |     1279 |
 ---------------------------------------------------

