
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8274.254 ms |     2345 | avg:    3.635 ms | max:   35.430 ms | max at:   5769.901425 s
  upstart-dbus-br:1562  |      0.405 ms |        5 | avg:    0.841 ms | max:    1.537 ms | max at:   5771.522485 s
  compiz:1837           |      0.038 ms |        2 | avg:    0.391 ms | max:    0.735 ms | max at:   5769.710192 s
  gdbus:(3)             |      3.242 ms |       30 | avg:    0.351 ms | max:    4.025 ms | max at:   5771.529288 s
  dbus-daemon:1522      |      0.968 ms |        5 | avg:    0.324 ms | max:    1.422 ms | max at:   5769.706765 s
  perf:(8)              |    633.126 ms |     1585 | avg:    0.226 ms | max:   20.023 ms | max at:   5769.814336 s
  hud-service:1699      |      7.785 ms |        5 | avg:    0.124 ms | max:    0.348 ms | max at:   5771.526023 s
  ksoftirqd/1:13        |      0.201 ms |        9 | avg:    0.118 ms | max:    0.921 ms | max at:   5769.983265 s
  nautilus:1809         |    109.199 ms |       67 | avg:    0.116 ms | max:    4.009 ms | max at:   5771.462348 s
  pool:(10)             |      1.622 ms |       19 | avg:    0.104 ms | max:    0.339 ms | max at:   5769.923028 s
  unity-panel-ser:1647  |      2.073 ms |        8 | avg:    0.053 ms | max:    0.352 ms | max at:   5771.529767 s
  rcu_sched:7           |      2.607 ms |      126 | avg:    0.047 ms | max:    2.946 ms | max at:   5771.529268 s
  kworker/3:1H:405      |      0.093 ms |        4 | avg:    0.028 ms | max:    0.058 ms | max at:   5770.898380 s
  jbd2/sda6-8:197       |      0.190 ms |        3 | avg:    0.027 ms | max:    0.046 ms | max at:   5770.898355 s
  bamfdaemon:1633       |      0.073 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   5769.709471 s
  ksoftirqd/3:23        |      0.290 ms |       11 | avg:    0.023 ms | max:    0.071 ms | max at:   5769.930405 s
  kworker/u8:2:12373    |      1.461 ms |       44 | avg:    0.017 ms | max:    0.030 ms | max at:   5769.862356 s
  Xorg:950              |      1.106 ms |        5 | avg:    0.016 ms | max:    0.033 ms | max at:   5769.710204 s
  gconfd-2:2185         |      0.048 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5771.194333 s
  irqbalance:973        |      0.295 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5771.629831 s
  kworker/0:2:7279      |      0.071 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5771.838334 s
  gmain:(6)             |     95.791 ms |     6602 | avg:    0.014 ms | max:    8.003 ms | max at:   5769.798327 s
  kworker/3:0:12168     |      0.077 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   5771.802333 s
  kworker/2:1:10604     |      0.122 ms |        5 | avg:    0.012 ms | max:    0.015 ms | max at:   5771.814333 s
  ksoftirqd/0:3         |      0.140 ms |       11 | avg:    0.012 ms | max:    0.018 ms | max at:   5769.730342 s
  kworker/1:4:12549     |      0.073 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   5770.826333 s
  gpg-agent:1618        |      0.063 ms |        2 | avg:    0.011 ms | max:    0.015 ms | max at:   5771.858331 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   5771.694336 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   5769.922243 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:   5769.869820 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   5769.792776 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9135.416 ms |    10910 |
 ---------------------------------------------------

