
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7250.945 ms |      667 | avg:   11.493 ms | max:   39.996 ms | max at:   5766.546321 s
  :12726:12726          |   1089.193 ms |       95 | avg:    9.967 ms | max:   20.004 ms | max at:   5767.558321 s
  perf:(8)              |    484.202 ms |       73 | avg:    7.158 ms | max:   23.993 ms | max at:   5768.598310 s
  upstart-dbus-br:(2)   |      0.681 ms |        8 | avg:    0.699 ms | max:    2.076 ms | max at:   5767.980295 s
  gdbus:(7)             |      5.509 ms |       24 | avg:    0.498 ms | max:    2.673 ms | max at:   5766.747446 s
  hud-service:1699      |      9.793 ms |        4 | avg:    0.300 ms | max:    0.585 ms | max at:   5766.748207 s
  nautilus:1809         |    117.435 ms |       86 | avg:    0.221 ms | max:    4.024 ms | max at:   5766.734348 s
  rcu_sched:7           |      3.178 ms |      125 | avg:    0.154 ms | max:    8.012 ms | max at:   5766.730325 s
  unity-panel-ser:1647  |      3.755 ms |       11 | avg:    0.125 ms | max:    0.586 ms | max at:   5767.981744 s
  nm-applet:1815        |      0.111 ms |        1 | avg:    0.122 ms | max:    0.122 ms | max at:   5768.031560 s
  dbus-daemon:(2)       |      1.800 ms |        8 | avg:    0.057 ms | max:    0.128 ms | max at:   5767.980551 s
  ksoftirqd/2:18        |      0.018 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:   5767.962374 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   5768.114330 s
  ksoftirqd/3:23        |      0.880 ms |        5 | avg:    0.026 ms | max:    0.030 ms | max at:   5766.550357 s
  kworker/0:1H:289      |      0.026 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   5766.854338 s
  ksoftirqd/1:13        |      0.078 ms |        3 | avg:    0.023 ms | max:    0.030 ms | max at:   5767.822365 s
  kworker/1:4:12549     |      0.044 ms |        2 | avg:    0.022 ms | max:    0.029 ms | max at:   5767.826352 s
  ksoftirqd/0:3         |      0.124 ms |        4 | avg:    0.022 ms | max:    0.031 ms | max at:   5766.622358 s
  kworker/2:1:10604     |      0.089 ms |        3 | avg:    0.019 ms | max:    0.024 ms | max at:   5767.814338 s
  kworker/u8:2:12373    |      1.464 ms |       42 | avg:    0.018 ms | max:    0.041 ms | max at:   5767.962353 s
  kworker/0:2:7279      |      0.063 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   5767.838331 s
  Xorg:950              |      0.494 ms |        4 | avg:    0.017 ms | max:    0.018 ms | max at:   5767.978283 s
  gpg-agent:1618        |      0.039 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   5767.854330 s
  compiz:1837           |      0.077 ms |        2 | avg:    0.016 ms | max:    0.018 ms | max at:   5766.743337 s
  kworker/3:0:12168     |      0.067 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5766.802335 s
  NetworkManager:789    |      0.479 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5768.030331 s
  rtkit-daemon:(2)      |      0.039 ms |        3 | avg:    0.016 ms | max:    0.020 ms | max at:   5767.438333 s
  khugepaged:32         |      0.040 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5766.782329 s
  wpa_supplicant:909    |      0.047 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5767.004734 s
  indicator-datet:1724  |      0.411 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5767.629771 s
  gmain:(3)             |      2.204 ms |       29 | avg:    0.014 ms | max:    0.037 ms | max at:   5767.806358 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5768.110315 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5768.110315 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   5768.110315 s
  run_lab3_p2.sh:12553  |      0.051 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5766.551715 s
  pool:12616            |      2.680 ms |       36 | avg:    0.011 ms | max:    0.070 ms | max at:   5766.608558 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:   5766.508381 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8976.017 ms |     1253 |
 ---------------------------------------------------

