
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8481.080 ms |      820 | avg:   10.401 ms | max:   40.011 ms | max at:   2671.148352 s
  perf:(8)              |   1116.665 ms |      172 | avg:    6.828 ms | max:   27.990 ms | max at:   2671.668367 s
  nautilus:2387         |    132.739 ms |       59 | avg:    0.288 ms | max:    4.022 ms | max at:   2671.928409 s
  rcu_sched:7           |      3.936 ms |      169 | avg:    0.063 ms | max:    8.005 ms | max at:   2671.920383 s
  khugepaged:32         |      0.007 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   2671.872411 s
  ksoftirqd/1:13        |      0.042 ms |        2 | avg:    0.029 ms | max:    0.048 ms | max at:   2671.848428 s
  pool:7384             |      1.904 ms |       20 | avg:    0.022 ms | max:    0.090 ms | max at:   2671.011427 s
  kworker/u8:0:6353     |      1.593 ms |       43 | avg:    0.019 ms | max:    0.042 ms | max at:   2670.736443 s
  NetworkManager:1058   |      0.179 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2671.136358 s
  console-kit-dae:4144  |      0.059 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.160302 s
  ksoftirqd/0:3         |      0.097 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2669.600274 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.114337 s
  core:1611             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.647866 s
  ksoftirqd/2:18        |      0.096 ms |        4 | avg:    0.014 ms | max:    0.031 ms | max at:   2671.660418 s
  mysqld:(16)           |      1.938 ms |       63 | avg:    0.014 ms | max:    0.018 ms | max at:   2671.970394 s
  memcached:1332        |      0.102 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2669.765301 s
  rtkit-daemon:(2)      |      0.067 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2670.660391 s
  kworker/2:2:4583      |      0.091 ms |        4 | avg:    0.014 ms | max:    0.020 ms | max at:   2669.920293 s
  gmain:(4)             |      3.026 ms |       65 | avg:    0.014 ms | max:    0.062 ms | max at:   2671.721952 s
  kworker/0:0:7106      |      0.063 ms |        3 | avg:    0.014 ms | max:    0.022 ms | max at:   2669.944319 s
  kworker/1:0:4784      |      0.076 ms |        3 | avg:    0.013 ms | max:    0.016 ms | max at:   2670.932344 s
  ksoftirqd/3:23        |      0.183 ms |        3 | avg:    0.013 ms | max:    0.029 ms | max at:   2671.496403 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2669.583879 s
  kworker/3:2:172       |      0.068 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   2669.908291 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.013 ms | max at:   2669.559760 s
  Xorg:1348             |      0.452 ms |        8 | avg:    0.010 ms | max:    0.020 ms | max at:   2671.190090 s
  run_lab3_p2.sh:7135   |      0.032 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2671.969660 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9744.572 ms |     1458 |
 ---------------------------------------------------

