
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11646.889 ms |     1198 | avg:    9.683 ms | max:   31.983 ms | max at:   1403.672891 s
  perf:(8)              |   1071.398 ms |      104 | avg:    8.840 ms | max:   32.688 ms | max at:   1401.516747 s
  upstart-dbus-br:2164  |      0.086 ms |        1 | avg:    0.718 ms | max:    0.718 ms | max at:   1404.094740 s
  gnome-settings-:2250  |      0.222 ms |        1 | avg:    0.511 ms | max:    0.511 ms | max at:   1404.094518 s
  mission-control:2355  |      0.168 ms |        1 | avg:    0.360 ms | max:    0.360 ms | max at:   1404.094351 s
  gdbus:1265            |      0.088 ms |        1 | avg:    0.110 ms | max:    0.110 ms | max at:   1404.093378 s
  kworker/0:1:5020      |      0.078 ms |        3 | avg:    0.070 ms | max:    0.179 ms | max at:   1402.901028 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   1404.172943 s
  thermald:1240         |      0.172 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   1402.900864 s
  mysqld:(16)           |      2.114 ms |       77 | avg:    0.021 ms | max:    0.047 ms | max at:   1401.730397 s
  memcached:1331        |      0.128 ms |        3 | avg:    0.021 ms | max:    0.034 ms | max at:   1404.188957 s
  kworker/1:0:2829      |      0.129 ms |        5 | avg:    0.020 ms | max:    0.040 ms | max at:   1404.260989 s
  ksoftirqd/2:18        |      0.246 ms |       17 | avg:    0.018 ms | max:    0.035 ms | max at:   1401.360770 s
  ksoftirqd/1:13        |      0.342 ms |       14 | avg:    0.017 ms | max:    0.072 ms | max at:   1402.104883 s
  kworker/u8:0:2978     |      7.517 ms |      175 | avg:    0.016 ms | max:    0.042 ms | max at:   1402.104827 s
  kworker/2:0:5712      |      0.088 ms |        3 | avg:    0.016 ms | max:    0.016 ms | max at:   1401.876784 s
  wpa_supplicant:1386   |      0.089 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   1403.112868 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1402.816847 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1401.864783 s
  core:1619             |      0.042 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1403.968028 s
  kworker/1:1H:182      |      2.161 ms |      121 | avg:    0.014 ms | max:    0.034 ms | max at:   1403.892948 s
  rcu_sched:7           |      3.475 ms |      169 | avg:    0.014 ms | max:    0.041 ms | max at:   1404.212962 s
  NetworkManager:1183   |      0.455 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1404.092930 s
  dbus-daemon:1053      |      0.937 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1404.093423 s
  rtkit-daemon:(2)      |      0.045 ms |        2 | avg:    0.013 ms | max:    0.016 ms | max at:   1401.732777 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1404.172927 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1404.172926 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1404.176924 s
  gmain:(3)             |      0.536 ms |       15 | avg:    0.012 ms | max:    0.021 ms | max at:   1402.092803 s
  ksoftirqd/3:23        |      0.206 ms |        8 | avg:    0.010 ms | max:    0.020 ms | max at:   1401.436764 s
  ksoftirqd/0:3         |      0.450 ms |       12 | avg:    0.009 ms | max:    0.015 ms | max at:   1401.500777 s
  run_lab3_p2.sh:5673   |      0.043 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1404.362699 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12738.199 ms |     1944 |
 ---------------------------------------------------

