
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(6)             |   6390.021 ms |      920 | avg:    7.597 ms | max:   72.002 ms | max at:   1649.250521 s
  :8287:8287            |   1086.654 ms |      177 | avg:    7.156 ms | max:   53.268 ms | max at:   1649.303854 s
  perf:(8)              |   1979.400 ms |      410 | avg:    5.728 ms | max:   54.041 ms | max at:   1650.238607 s
  khugepaged:32         |      0.125 ms |        1 | avg:    3.998 ms | max:    3.998 ms | max at:   1650.098594 s
  in:imklog:901         |      0.259 ms |        5 | avg:    1.319 ms | max:    6.508 ms | max at:   1650.193107 s
  systemd-journal:236   |      4.343 ms |       12 | avg:    1.253 ms | max:    7.719 ms | max at:   1650.192797 s
  kworker/u8:1:4646     |      0.234 ms |        8 | avg:    0.757 ms | max:    5.883 ms | max at:   1650.184512 s
  nautilus:1639         |    151.981 ms |       91 | avg:    0.722 ms | max:    9.020 ms | max at:   1649.618553 s
  ksoftirqd/1:13        |      0.257 ms |       13 | avg:    0.642 ms | max:    7.986 ms | max at:   1649.218513 s
  wpa_supplicant:1051   |     32.392 ms |       29 | avg:    0.576 ms | max:    8.176 ms | max at:   1650.212032 s
  in:imuxsock:900       |      0.464 ms |        8 | avg:    0.454 ms | max:    1.908 ms | max at:   1649.187834 s
  NetworkManager:829    |     18.153 ms |      191 | avg:    0.292 ms | max:   12.668 ms | max at:   1649.222985 s
  hud-service:1500      |      9.615 ms |        7 | avg:    0.218 ms | max:    0.621 ms | max at:   1650.489306 s
  upstart-dbus-br:(2)   |      6.444 ms |      109 | avg:    0.192 ms | max:    2.511 ms | max at:   1649.665690 s
  zeitgeist-daemo:1836  |      0.505 ms |        4 | avg:    0.188 ms | max:    0.375 ms | max at:   1649.191363 s
  dbus-daemon:(2)       |     36.661 ms |      240 | avg:    0.185 ms | max:    8.090 ms | max at:   1649.218530 s
  indicator-appli:1560  |      7.709 ms |       36 | avg:    0.142 ms | max:    4.336 ms | max at:   1649.310520 s
  gdbus:(17)            |     71.473 ms |      913 | avg:    0.129 ms | max:   12.364 ms | max at:   1649.222671 s
  nm-applet:1644        |    111.175 ms |      245 | avg:    0.119 ms | max:    7.117 ms | max at:   1649.239736 s
  deja-dup-monito:2062  |      0.244 ms |        5 | avg:    0.077 ms | max:    0.238 ms | max at:   1649.189380 s
  compiz:1714           |     69.301 ms |      259 | avg:    0.077 ms | max:   10.167 ms | max at:   1650.390622 s
  kworker/u8:0:6738     |     35.443 ms |      100 | avg:    0.073 ms | max:    1.586 ms | max at:   1650.279491 s
  evolution-addre:1781  |      0.212 ms |        5 | avg:    0.066 ms | max:    0.201 ms | max at:   1649.189533 s
  unity-panel-ser:1515  |     36.557 ms |      218 | avg:    0.056 ms | max:    1.527 ms | max at:   1650.275826 s
  gmain:(7)             |     11.564 ms |      182 | avg:    0.053 ms | max:    4.357 ms | max at:   1649.232654 s
  kworker/3:0:2455      |      2.589 ms |       74 | avg:    0.053 ms | max:    0.151 ms | max at:   1650.432831 s
  cups-browsed:3237     |      0.272 ms |        5 | avg:    0.052 ms | max:    0.156 ms | max at:   1649.192270 s
  gnome-software:1640   |      0.324 ms |        5 | avg:    0.051 ms | max:    0.107 ms | max at:   1649.189447 s
  rcu_sched:7           |      6.440 ms |      259 | avg:    0.050 ms | max:    2.148 ms | max at:   1650.272754 s
  Xorg:1009             |     20.068 ms |      169 | avg:    0.047 ms | max:    1.417 ms | max at:   1650.486263 s
  evolution-calen:(2)   |      0.428 ms |       10 | avg:    0.046 ms | max:    0.101 ms | max at:   1649.189519 s
  gnome-terminal-:2004  |     10.348 ms |       34 | avg:    0.044 ms | max:    0.314 ms | max at:   1650.361402 s
  unity-settings-:1502  |      0.231 ms |        4 | avg:    0.043 ms | max:    0.095 ms | max at:   1649.663354 s
  kworker/1:1H:259      |      0.051 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:   1649.223708 s
  gedit:4505            |      2.288 ms |       45 | avg:    0.039 ms | max:    0.580 ms | max at:   1650.031943 s
  whoopsie:850          |      0.031 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   1649.191332 s
  kworker/1:0:4647      |      0.167 ms |        6 | avg:    0.034 ms | max:    0.083 ms | max at:   1650.392057 s
  indicator-datet:1535  |      1.047 ms |       15 | avg:    0.024 ms | max:    0.063 ms | max at:   1649.545609 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   1648.246429 s
  ksoftirqd/2:18        |      0.015 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   1650.422648 s
  kworker/0:2:8241      |      0.067 ms |        2 | avg:    0.017 ms | max:    0.017 ms | max at:   1648.974503 s
  rs:main Q:Reg:902     |      0.959 ms |       12 | avg:    0.017 ms | max:    0.050 ms | max at:   1650.518720 s
  pool:(3)              |      2.717 ms |       30 | avg:    0.017 ms | max:    0.062 ms | max at:   1649.479228 s
  ksoftirqd/3:23        |      0.067 ms |        4 | avg:    0.017 ms | max:    0.024 ms | max at:   1650.302644 s
  kworker/2:1:149       |      0.097 ms |        3 | avg:    0.017 ms | max:    0.018 ms | max at:   1649.950598 s
  systemd:1             |      0.112 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   1649.185611 s
  thermald:909          |      0.174 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1648.734476 s
  irqbalance:1038       |      0.282 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1649.493426 s
  gpg-agent:1476        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1648.900518 s
  snapd:905             |      0.070 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   1648.275525 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1648.250418 s
  avahi-daemon:787      |      0.046 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1650.184607 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1648.246419 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1648.246417 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1648.116665 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1648.078782 s
  ksoftirqd/0:3         |      0.707 ms |        3 | avg:    0.010 ms | max:    0.019 ms | max at:   1650.542647 s
  rtkit-daemon:(2)      |      0.027 ms |        3 | avg:    0.007 ms | max:    0.009 ms | max at:   1650.474656 s
  execute_perf.sh:7762  |      0.075 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1650.499571 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  10110.922 ms |     4888 |
 ---------------------------------------------------

