
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7579:7579            |    989.753 ms |      102 | avg:   11.393 ms | max:   24.009 ms | max at:   2682.960995 s
  :7578:7578            |   1075.797 ms |       99 | avg:    9.939 ms | max:   24.001 ms | max at:   2683.068992 s
  a.out:(6)             |   6185.080 ms |      654 | avg:    9.737 ms | max:   36.042 ms | max at:   2684.321113 s
  perf:(7)              |    380.296 ms |       91 | avg:    3.132 ms | max:   23.971 ms | max at:   2684.957093 s
  upstart-dbus-br:2123  |      0.080 ms |        1 | avg:    0.337 ms | max:    0.337 ms | max at:   2683.138405 s
  nautilus:2387         |     91.618 ms |       78 | avg:    0.293 ms | max:    4.788 ms | max at:   2682.852984 s
  gnome-settings-:2218  |      0.287 ms |        2 | avg:    0.095 ms | max:    0.104 ms | max at:   2683.138484 s
  gdbus:1201            |      0.085 ms |        1 | avg:    0.092 ms | max:    0.092 ms | max at:   2683.137406 s
  snapd:(5)             |      6.289 ms |       49 | avg:    0.077 ms | max:    1.742 ms | max at:   2684.643962 s
  dbus-daemon:986       |      0.896 ms |        1 | avg:    0.063 ms | max:    0.063 ms | max at:   2683.137507 s
  rcu_sched:7           |      3.513 ms |      134 | avg:    0.039 ms | max:    2.350 ms | max at:   2684.171408 s
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:   2683.025034 s
  ksoftirqd/3:23        |      0.305 ms |        9 | avg:    0.029 ms | max:    0.034 ms | max at:   2684.349154 s
  NetworkManager:1058   |      0.397 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   2683.137019 s
  ksoftirqd/1:13        |      0.105 ms |        4 | avg:    0.024 ms | max:    0.029 ms | max at:   2683.149034 s
  pool:(2)              |      2.350 ms |       27 | avg:    0.023 ms | max:    0.167 ms | max at:   2684.169118 s
  memcached:1332        |      0.078 ms |        2 | avg:    0.021 ms | max:    0.026 ms | max at:   2684.781111 s
  kworker/1:0:4784      |      0.121 ms |        3 | avg:    0.020 ms | max:    0.030 ms | max at:   2684.933122 s
  kworker/u8:3:160      |      8.403 ms |       37 | avg:    0.019 ms | max:    0.039 ms | max at:   2683.025013 s
  kworker/2:2:4583      |      0.114 ms |        4 | avg:    0.017 ms | max:    0.021 ms | max at:   2683.921058 s
  kworker/3:1H:196      |      1.470 ms |       53 | avg:    0.017 ms | max:    0.030 ms | max at:   2684.349137 s
  ksoftirqd/0:3         |      0.037 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2682.849002 s
  Xorg:1348             |      0.524 ms |        8 | avg:    0.016 ms | max:    0.019 ms | max at:   2682.848196 s
  mission-control:2322  |      0.235 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2683.138035 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2684.129063 s
  irqbalance:1372       |      0.290 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2683.128778 s
  mysqld:(14)           |      1.696 ms |       53 | avg:    0.015 ms | max:    0.017 ms | max at:   2684.654320 s
  cron:1044             |      0.064 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2684.231207 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2682.855456 s
  gmain:(5)             |      2.228 ms |       47 | avg:    0.014 ms | max:    0.026 ms | max at:   2685.004056 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2684.217056 s
  kworker/0:0:7106      |      0.082 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2682.945002 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.217055 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.217055 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2684.221054 s
  kworker/3:2:172       |      0.079 ms |        3 | avg:    0.013 ms | max:    0.015 ms | max at:   2682.908998 s
  kworker/2:1H:179      |      0.031 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2683.986490 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2682.842695 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8752.359 ms |     1480 |
 ---------------------------------------------------

