
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(7)             |   7370.774 ms |      738 | avg:   10.357 ms | max:   40.011 ms | max at:   2671.148353 s
  :7429:7429            |   1068.792 ms |       90 | avg:    9.624 ms | max:   20.001 ms | max at:   2669.888275 s
  perf:(8)              |    492.600 ms |       72 | avg:    7.167 ms | max:   27.990 ms | max at:   2671.668368 s
  nautilus:2387         |     74.646 ms |       36 | avg:    0.221 ms | max:    3.995 ms | max at:   2671.132353 s
  gmain:(4)             |      8.128 ms |       61 | avg:    0.074 ms | max:    3.728 ms | max at:   2669.556258 s
  pool:7384             |      1.402 ms |       10 | avg:    0.042 ms | max:    0.090 ms | max at:   2671.011428 s
  ksoftirqd/3:23        |      0.019 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   2671.496403 s
  ksoftirqd/2:18        |      0.106 ms |        4 | avg:    0.020 ms | max:    0.031 ms | max at:   2671.660419 s
  kworker/u8:0:6353     |      1.473 ms |       40 | avg:    0.019 ms | max:    0.042 ms | max at:   2670.736444 s
  kworker/0:0:7106      |      0.052 ms |        2 | avg:    0.018 ms | max:    0.022 ms | max at:   2669.944320 s
  Xorg:1348             |      0.257 ms |        4 | avg:    0.017 ms | max:    0.020 ms | max at:   2671.190091 s
  NetworkManager:1058   |      0.179 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:   2671.136359 s
  kworker/2:2:4583      |      0.077 ms |        3 | avg:    0.016 ms | max:    0.020 ms | max at:   2669.920294 s
  rcu_sched:7           |      3.071 ms |      126 | avg:    0.016 ms | max:    0.060 ms | max at:   2671.712445 s
  kworker/3:2:172       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2669.908291 s
  kworker/1:0:4784      |      0.060 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.932344 s
  console-kit-dae:4144  |      0.059 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.160302 s
  ksoftirqd/0:3         |      0.097 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2669.600275 s
  gpg-agent:2144        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.114338 s
  core:1611             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2670.647866 s
  mysqld:(14)           |      1.770 ms |       57 | avg:    0.015 ms | max:    0.017 ms | max at:   2671.160342 s
  memcached:1332        |      0.102 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2669.765301 s
  rtkit-daemon:(2)      |      0.067 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   2670.660391 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2669.583880 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.011 ms | max:    0.013 ms | max at:   2669.559760 s
  ksoftirqd/1:13        |      0.026 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2671.648379 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9023.893 ms |     1265 |
 ---------------------------------------------------

