
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :7675:7675            |   1037.810 ms |       95 | avg:    9.737 ms | max:   16.967 ms | max at:   2693.077540 s
  a.out:(7)             |   7313.090 ms |      877 | avg:    8.950 ms | max:   48.228 ms | max at:   2693.497790 s
  avahi-daemon:1046     |      0.129 ms |        3 | avg:    2.369 ms | max:    6.781 ms | max at:   2693.418375 s
  wpa_supplicant:1245   |     15.800 ms |       13 | avg:    1.133 ms | max:   14.461 ms | max at:   2693.449641 s
  kworker/u8:3:160      |      0.209 ms |        6 | avg:    1.008 ms | max:    5.922 ms | max at:   2693.411507 s
  systemd-journal:245   |      2.771 ms |       12 | avg:    0.635 ms | max:    6.930 ms | max at:   2693.419207 s
  nautilus:2387         |     99.243 ms |       83 | avg:    0.437 ms | max:    8.012 ms | max at:   2692.577522 s
  perf:(8)              |    575.274 ms |      969 | avg:    0.437 ms | max:   28.015 ms | max at:   2694.841671 s
  in:imuxsock:1144      |      0.453 ms |        7 | avg:    0.253 ms | max:    0.440 ms | max at:   2693.450837 s
  dbus-daemon:986       |     31.160 ms |      184 | avg:    0.247 ms | max:    6.767 ms | max at:   2693.418415 s
  NetworkManager:1058   |     17.389 ms |      242 | avg:    0.231 ms | max:   11.606 ms | max at:   2693.437237 s
  gdbus:1201            |     11.799 ms |      253 | avg:    0.159 ms | max:    7.392 ms | max at:   2693.449562 s
  ksoftirqd/2:18        |      0.229 ms |       12 | avg:    0.100 ms | max:    0.962 ms | max at:   2692.574473 s
  in:imklog:1145        |      0.255 ms |        4 | avg:    0.039 ms | max:    0.051 ms | max at:   2693.457613 s
  kworker/0:1H:180      |      0.016 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   2692.961570 s
  kworker/2:2:4583      |      0.246 ms |        7 | avg:    0.029 ms | max:    0.055 ms | max at:   2693.463351 s
  jbd2/sda4-8:198       |      0.221 ms |        3 | avg:    0.027 ms | max:    0.047 ms | max at:   2693.413715 s
  gnome-settings-:2218  |      7.238 ms |       58 | avg:    0.023 ms | max:    0.171 ms | max at:   2693.428279 s
  ksoftirqd/1:13        |      0.174 ms |        7 | avg:    0.022 ms | max:    0.043 ms | max at:   2692.789578 s
  :7682:7682            |      0.120 ms |        4 | avg:    0.022 ms | max:    0.043 ms | max at:   2694.601840 s
  ksoftirqd/3:23        |      0.345 ms |       12 | avg:    0.021 ms | max:    0.031 ms | max at:   2694.405730 s
  mission-control:2322  |      5.677 ms |       58 | avg:    0.020 ms | max:    0.107 ms | max at:   2693.428201 s
  upstart-dbus-br:2123  |      3.313 ms |       56 | avg:    0.019 ms | max:    0.242 ms | max at:   2693.426286 s
  rs:main Q:Reg:1146    |      0.856 ms |       11 | avg:    0.019 ms | max:    0.023 ms | max at:   2693.437659 s
  kworker/u8:0:6353     |     32.143 ms |       79 | avg:    0.018 ms | max:    0.046 ms | max at:   2693.053581 s
  kworker/2:1H:179      |      0.055 ms |        2 | avg:    0.018 ms | max:    0.025 ms | max at:   2693.937609 s
  memcached:1332        |      0.112 ms |        3 | avg:    0.018 ms | max:    0.028 ms | max at:   2692.789549 s
  kworker/3:1H:196      |      1.442 ms |       50 | avg:    0.017 ms | max:    0.037 ms | max at:   2694.601861 s
  gpg-agent:2144        |      0.042 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   2694.139633 s
  mysqld:(14)           |      1.751 ms |       57 | avg:    0.015 ms | max:    0.036 ms | max at:   2694.162094 s
  rcu_sched:7           |      4.809 ms |      205 | avg:    0.015 ms | max:    0.078 ms | max at:   2693.129627 s
  kworker/1:0:4784      |      0.061 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:   2692.933546 s
  irqbalance:1372       |      0.313 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2693.129324 s
  kworker/0:0:7106      |      0.057 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   2693.945599 s
  rtkit-daemon:(2)      |      0.045 ms |        3 | avg:    0.014 ms | max:    0.016 ms | max at:   2693.161596 s
  core:1611             |      0.036 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2694.649783 s
  Xorg:1348             |      0.495 ms |        8 | avg:    0.011 ms | max:    0.018 ms | max at:   2694.323750 s
  pool:(2)              |      1.742 ms |       30 | avg:    0.011 ms | max:    0.016 ms | max at:   2693.420097 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:   2692.771729 s
  gmain:(3)             |     75.033 ms |     4033 | avg:    0.009 ms | max:    4.075 ms | max at:   2692.645518 s
  ksoftirqd/0:3         |      0.041 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2692.561511 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9241.993 ms |     7457 |
 ---------------------------------------------------

