
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8455.983 ms |      796 | avg:   10.877 ms | max:   36.026 ms | max at:   5802.178362 s
  perf:(5)              |    121.972 ms |       16 | avg:    4.601 ms | max:   15.997 ms | max at:   5802.754321 s
  gdbus:(3)             |      2.032 ms |        9 | avg:    0.466 ms | max:    1.422 ms | max at:   5802.196687 s
  upstart-dbus-br:1562  |      0.244 ms |        3 | avg:    0.357 ms | max:    0.907 ms | max at:   5802.194446 s
  nautilus:1809         |     74.127 ms |       61 | avg:    0.295 ms | max:    4.010 ms | max at:   5802.162352 s
  unity-panel-ser:1647  |      1.826 ms |        3 | avg:    0.161 ms | max:    0.242 ms | max at:   5802.197848 s
  dbus-daemon:1522      |      0.592 ms |        3 | avg:    0.070 ms | max:    0.090 ms | max at:   5802.196809 s
  rcu_sched:7           |      2.126 ms |       78 | avg:    0.068 ms | max:    2.796 ms | max at:   5802.197125 s
  hud-service:1699      |      5.726 ms |        3 | avg:    0.050 ms | max:    0.112 ms | max at:   5802.193809 s
  ksoftirqd/0:3         |      0.041 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   5802.030363 s
  kworker/u8:3:7562     |      6.298 ms |       41 | avg:    0.018 ms | max:    0.023 ms | max at:   5802.260268 s
  Xorg:950              |      0.304 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   5802.193621 s
  kworker/2:1:10604     |      0.079 ms |        3 | avg:    0.017 ms | max:    0.020 ms | max at:   5801.814341 s
  gmain:(4)             |      4.932 ms |       17 | avg:    0.016 ms | max:    0.034 ms | max at:   5802.006255 s
  kworker/3:0:12168     |      0.063 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   5800.802340 s
  ksoftirqd/2:18        |      0.031 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:   5800.602354 s
  kworker/0:2:7279      |      0.062 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   5800.838338 s
  thermald:870          |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5800.994336 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.888372 s
  compiz:1837           |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5802.193758 s
  irqbalance:973        |      0.269 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.629830 s
  kworker/1:4:12549     |      0.054 ms |        2 | avg:    0.014 ms | max:    0.015 ms | max at:   5801.826334 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   5800.595664 s
  pool:13057            |      1.560 ms |       26 | avg:    0.010 ms | max:    0.015 ms | max at:   5802.509783 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   8678.561 ms |     1074 |
 ---------------------------------------------------

