
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   8743.669 ms |      836 | avg:   10.880 ms | max:   36.026 ms | max at:   5802.178363 s
  perf:(8)              |    814.108 ms |      127 | avg:    5.341 ms | max:   64.011 ms | max at:   5802.990327 s
  gdbus:(3)             |      2.032 ms |        9 | avg:    0.466 ms | max:    1.421 ms | max at:   5802.196688 s
  nautilus:1809         |    121.722 ms |       82 | avg:    0.423 ms | max:    8.008 ms | max at:   5802.974331 s
  upstart-dbus-br:1562  |      0.244 ms |        3 | avg:    0.357 ms | max:    0.907 ms | max at:   5802.194447 s
  unity-panel-ser:1647  |      1.826 ms |        3 | avg:    0.161 ms | max:    0.241 ms | max at:   5802.197849 s
  dbus-daemon:1522      |      0.592 ms |        3 | avg:    0.070 ms | max:    0.090 ms | max at:   5802.196810 s
  hud-service:1699      |      5.726 ms |        3 | avg:    0.050 ms | max:    0.112 ms | max at:   5802.193810 s
  rcu_sched:7           |      3.626 ms |      144 | avg:    0.045 ms | max:    2.796 ms | max at:   5802.197127 s
  kworker/3:1H:405      |      0.081 ms |        3 | avg:    0.029 ms | max:    0.043 ms | max at:   5800.585956 s
  jbd2/sda6-8:197       |      0.039 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   5800.585927 s
  kworker/0:2:7279      |      0.083 ms |        3 | avg:    0.020 ms | max:    0.027 ms | max at:   5802.838351 s
  kworker/u8:3:7562     |      6.544 ms |       46 | avg:    0.018 ms | max:    0.029 ms | max at:   5802.866348 s
  Xorg:950              |      0.304 ms |        2 | avg:    0.017 ms | max:    0.019 ms | max at:   5802.193622 s
  ksoftirqd/0:3         |      0.088 ms |        3 | avg:    0.016 ms | max:    0.030 ms | max at:   5802.030364 s
  compiz:1837           |      0.036 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5802.193759 s
  thermald:870          |      0.163 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5800.994337 s
  gpg-agent:1618        |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.888373 s
  kworker/2:1:10604     |      0.099 ms |        4 | avg:    0.015 ms | max:    0.020 ms | max at:   5801.814342 s
  kworker/3:0:12168     |      0.083 ms |        3 | avg:    0.015 ms | max:    0.016 ms | max at:   5800.802341 s
  irqbalance:973        |      0.269 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   5801.629831 s
  ksoftirqd/2:18        |      0.078 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:   5800.602355 s
  gmain:(4)             |      6.984 ms |      104 | avg:    0.012 ms | max:    0.034 ms | max at:   5802.006256 s
  ksoftirqd/1:13        |      0.039 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   5800.574348 s
  kworker/1:4:12549     |      0.067 ms |        3 | avg:    0.011 ms | max:    0.014 ms | max at:   5801.826335 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.009 ms | max:    0.010 ms | max at:   5800.595665 s
  pool:13057            |      2.186 ms |       36 | avg:    0.008 ms | max:    0.015 ms | max at:   5802.509784 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   9710.728 ms |     1429 |
 ---------------------------------------------------

