
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |  11586.238 ms |     1073 | avg:   10.785 ms | max:   40.008 ms | max at:   1405.349006 s
  perf:(8)              |    441.037 ms |       52 | avg:    6.719 ms | max:   26.616 ms | max at:   1405.373036 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   1408.173212 s
  mysqld:(14)           |      2.029 ms |       77 | avg:    0.021 ms | max:    0.048 ms | max at:   1406.231481 s
  ksoftirqd/0:3         |      0.248 ms |       15 | avg:    0.019 ms | max:    0.042 ms | max at:   1405.365061 s
  kworker/u8:0:2978     |      1.666 ms |       52 | avg:    0.018 ms | max:    0.030 ms | max at:   1406.921153 s
  kworker/1:0:2829      |      0.121 ms |        4 | avg:    0.017 ms | max:    0.025 ms | max at:   1405.889064 s
  kworker/1:1H:182      |      0.147 ms |        5 | avg:    0.016 ms | max:    0.026 ms | max at:   1405.364337 s
  kworker/2:0:5712      |      0.087 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:   1405.877055 s
  kworker/3:2:150       |      0.058 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.865120 s
  rcu_sched:7           |      1.754 ms |       80 | avg:    0.015 ms | max:    0.042 ms | max at:   1406.937151 s
  gpg-agent:2175        |      0.039 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.821117 s
  core:1619             |      0.038 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.968318 s
  memcached:1331        |      0.110 ms |        3 | avg:    0.015 ms | max:    0.015 ms | max at:   1408.193212 s
  console-kit-dae:4350  |      0.062 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   1406.109069 s
  kworker/0:1:5020      |      0.082 ms |        3 | avg:    0.014 ms | max:    0.015 ms | max at:   1406.901122 s
  thermald:1240         |      0.166 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1406.905122 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   1408.173198 s
  gmain:(3)             |      0.324 ms |        9 | avg:    0.013 ms | max:    0.015 ms | max at:   1406.093068 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   1408.173198 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1408.177193 s
  ksoftirqd/1:13        |      0.148 ms |        6 | avg:    0.010 ms | max:    0.015 ms | max at:   1405.365043 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   1405.354765 s
  ksoftirqd/3:23        |      0.163 ms |        7 | avg:    0.008 ms | max:    0.023 ms | max at:   1405.325038 s
  jbd2/sda4-8:200       |      0.255 ms |        4 | avg:    0.008 ms | max:    0.017 ms | max at:   1405.375219 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:   1405.315341 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1405.268891 s
  ksoftirqd/2:18        |      0.017 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1405.241007 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |  12034.790 ms |     1408 |
 ---------------------------------------------------

