 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(8)             |   9390.654 ms |      803 | avg:   11.659 ms | max:   32.002 ms | max at:   1417.085797 s
  a.out:(8)             |  11395.760 ms |     1000 | avg:   11.243 ms | max:   31.982 ms | max at:   1423.326217 s
  a.out:(8)             |  11382.279 ms |     1057 | avg:   10.739 ms | max:   28.011 ms | max at:   1424.722323 s
  a.out:(8)             |  10393.571 ms |     1149 | avg:    9.162 ms | max:   32.005 ms | max at:   1429.118634 s
  a.out:(8)             |  11272.250 ms |     1028 | avg:   10.895 ms | max:   24.656 ms | max at:   1432.482884 s
  a.out:(8)             |  11586.345 ms |     1057 | avg:   10.988 ms | max:   28.006 ms | max at:   1439.159289 s
  a.out:(8)             |  11329.847 ms |     1157 | avg:    9.778 ms | max:   28.022 ms | max at:   1384.859637 s
  a.out:(8)             |  11872.534 ms |     1100 | avg:   10.750 ms | max:   40.046 ms | max at:   1385.863755 s
  a.out:(8)             |  11770.975 ms |     1066 | avg:   11.102 ms | max:   36.004 ms | max at:   1392.680147 s
  a.out:(8)             |  11615.842 ms |     1067 | avg:   10.857 ms | max:   31.990 ms | max at:   1396.440405 s
  a.out:(8)             |  11750.571 ms |     1082 | avg:   10.848 ms | max:   23.980 ms | max at:   1397.876499 s
  a.out:(8)             |  11646.889 ms |     1198 | avg:    9.683 ms | max:   31.983 ms | max at:   1403.672891 s
  a.out:(7)             |   9966.674 ms |      906 | avg:   10.908 ms | max:   31.980 ms | max at:   1405.525015 s
  a.out:(8)             |  11148.678 ms |     1012 | avg:   11.004 ms | max:   41.477 ms | max at:   1409.221334 s
  a.out:(7)             |  10010.078 ms |      893 | avg:   11.470 ms | max:   32.846 ms | max at:   1413.265537 s
  a.out:(8)             |  11291.634 ms |      965 | avg:   11.511 ms | max:   31.984 ms | max at:   1418.373883 s
  a.out:(8)             |  11150.806 ms |      986 | avg:   11.224 ms | max:   31.982 ms | max at:   1423.326217 s
  a.out:(7)             |  10226.757 ms |      954 | avg:   10.715 ms | max:   28.011 ms | max at:   1424.722322 s
  a.out:(8)             |  11284.606 ms |     1231 | avg:    9.332 ms | max:   32.006 ms | max at:   1429.118632 s
  a.out:(8)             |  11674.858 ms |     1076 | avg:   10.803 ms | max:   36.005 ms | max at:   1435.263027 s
  a.out:(8)             |  11653.628 ms |     1066 | avg:   10.922 ms | max:   28.006 ms | max at:   1439.159290 s
  a.out:(8)             |  11611.631 ms |     1272 | avg:    9.202 ms | max:   41.815 ms | max at:   1381.887485 s
  a.out:(8)             |  10767.070 ms |      949 | avg:   11.309 ms | max:   35.965 ms | max at:   1386.495730 s
  a.out:(8)             |  11045.675 ms |      986 | avg:   11.151 ms | max:   31.980 ms | max at:   1390.784019 s
  a.out:(8)             |  11600.496 ms |     1061 | avg:   10.975 ms | max:   31.992 ms | max at:   1396.440403 s
  a.out:(7)             |  10262.656 ms |      954 | avg:   10.829 ms | max:   24.864 ms | max at:   1397.372507 s
  a.out:(6)             |   8846.075 ms |      913 | avg:    9.429 ms | max:   31.983 ms | max at:   1403.672890 s
  a.out:(8)             |  11586.238 ms |     1073 | avg:   10.785 ms | max:   40.008 ms | max at:   1405.349006 s
  a.out:(8)             |  11319.307 ms |     1025 | avg:   10.990 ms | max:   31.980 ms | max at:   1409.413276 s
  a.out:(8)             |  10991.509 ms |      991 | avg:   10.983 ms | max:   32.846 ms | max at:   1413.265541 s
  a.out:(8)             |  10957.641 ms |      967 | avg:   11.302 ms | max:   32.003 ms | max at:   1417.085796 s
  a.out:(8)             |  11159.587 ms |      976 | avg:   11.304 ms | max:   31.982 ms | max at:   1423.326216 s
  a.out:(8)             |  11661.964 ms |     1079 | avg:   10.835 ms | max:   28.011 ms | max at:   1424.722321 s
  a.out:(8)             |  10411.938 ms |     1150 | avg:    9.165 ms | max:   32.005 ms | max at:   1429.118633 s
  a.out:(8)             |  11307.677 ms |     1039 | avg:   10.846 ms | max:   36.005 ms | max at:   1435.263026 s
  a.out:(8)             |  11665.142 ms |     1066 | avg:   10.952 ms | max:   28.007 ms | max at:   1436.287091 s
  a.out:(8)             |  11703.065 ms |     1281 | avg:    9.201 ms | max:   32.051 ms | max at:   1381.943486 s
  a.out:(8)             |  11459.543 ms |     1045 | avg:   10.912 ms | max:   35.965 ms | max at:   1386.495731 s
  a.out:(8)             |  11589.656 ms |     1032 | avg:   11.193 ms | max:   36.004 ms | max at:   1392.680146 s
  a.out:(8)             |  11613.989 ms |     1063 | avg:   10.898 ms | max:   31.990 ms | max at:   1396.440404 s
  a.out:(7)             |  10207.144 ms |      948 | avg:   10.809 ms | max:   24.864 ms | max at:   1397.372507 s
  a.out:(8)             |  10977.422 ms |     1091 | avg:   10.083 ms | max:   31.984 ms | max at:   1403.672888 s
  a.out:(7)             |  10213.472 ms |      950 | avg:   10.729 ms | max:   35.992 ms | max at:   1408.309198 s
  a.out:(8)             |  11838.649 ms |     1087 | avg:   10.789 ms | max:   31.999 ms | max at:   1412.153458 s
  a.out:(4)             |   5704.772 ms |      506 | avg:   11.578 ms | max:   24.003 ms | max at:   1413.377544 s
  a.out:(7)             |   9865.855 ms |      910 | avg:   11.283 ms | max:   32.002 ms | max at:   1417.085796 s
  a.out:(8)             |  11760.882 ms |     1053 | avg:   11.080 ms | max:   31.982 ms | max at:   1423.326219 s
  a.out:(8)             |  11517.825 ms |     1058 | avg:   10.894 ms | max:   20.029 ms | max at:   1427.494524 s
  a.out:(8)             |  11484.392 ms |     1260 | avg:    9.237 ms | max:   32.005 ms | max at:   1429.118635 s
  a.out:(7)             |   9925.308 ms |      902 | avg:   10.933 ms | max:   36.006 ms | max at:   1435.263024 s
  a.out:(8)             |  11653.294 ms |     1065 | avg:   10.933 ms | max:   28.006 ms | max at:   1439.159290 s
  a.out:(8)             |  11644.672 ms |     1272 | avg:    9.211 ms | max:   32.051 ms | max at:   1381.943486 s
  a.out:(8)             |  11219.437 ms |     1009 | avg:   11.100 ms | max:   40.047 ms | max at:   1385.863754 s
  a.out:(8)             |  11588.777 ms |     1040 | avg:   11.048 ms | max:   32.004 ms | max at:   1392.508137 s
  a.out:(8)             |  11551.353 ms |     1053 | avg:   10.988 ms | max:   31.992 ms | max at:   1396.440403 s
  a.out:(8)             |  11908.337 ms |     1105 | avg:   10.776 ms | max:   28.030 ms | max at:   1400.324693 s
  a.out:(8)             |  11274.072 ms |     1132 | avg:    9.982 ms | max:   31.984 ms | max at:   1403.672889 s
  a.out:(8)             |  11651.609 ms |     1083 | avg:   10.792 ms | max:   40.008 ms | max at:   1405.349005 s
  a.out:(7)             |  10197.426 ms |      954 | avg:   10.551 ms | max:   41.477 ms | max at:   1409.221335 s
  a.out:(8)             |  11174.978 ms |      992 | avg:   11.268 ms | max:   32.846 ms | max at:   1413.265538 s
  a.out:(7)             |  10058.211 ms |      846 | avg:   11.341 ms | max:   31.982 ms | max at:   1419.141934 s
  a.out:(8)             |  11444.490 ms |      990 | avg:   11.401 ms | max:   31.982 ms | max at:   1423.326215 s
  a.out:(7)             |  10183.835 ms |      940 | avg:   10.810 ms | max:   28.011 ms | max at:   1424.722321 s
  a.out:(8)             |  11695.054 ms |     1305 | avg:    9.096 ms | max:   32.005 ms | max at:   1429.118636 s
  a.out:(7)             |  10125.166 ms |      919 | avg:   10.857 ms | max:   36.005 ms | max at:   1435.263025 s
  a.out:(8)             |  11613.407 ms |     1062 | avg:   10.886 ms | max:   28.007 ms | max at:   1436.287092 s
  a.out:(5)             |   7292.881 ms |      777 | avg:    9.498 ms | max:   32.051 ms | max at:   1381.943487 s
  a.out:(8)             |  11898.194 ms |     1100 | avg:   10.733 ms | max:   40.046 ms | max at:   1385.863756 s
  a.out:(8)             |  11696.175 ms |     1059 | avg:   11.005 ms | max:   32.005 ms | max at:   1392.508139 s
  a.out:(8)             |  11386.678 ms |     1049 | avg:   10.797 ms | max:   24.001 ms | max at:   1393.748221 s
  a.out:(8)             |  11749.805 ms |     1084 | avg:   10.847 ms | max:   24.864 ms | max at:   1397.372506 s
  a.out:(8)             |   9649.253 ms |      933 | avg:   10.318 ms | max:   31.984 ms | max at:   1403.672888 s
  a.out:(8)             |  11503.217 ms |     1056 | avg:   10.846 ms | max:   31.980 ms | max at:   1405.525014 s
  a.out:(8)             |  11382.464 ms |     1034 | avg:   10.935 ms | max:   31.980 ms | max at:   1409.413276 s
  a.out:(8)             |  10688.738 ms |      945 | avg:   11.230 ms | max:   32.846 ms | max at:   1413.265539 s
  a.out:(8)             |  11226.455 ms |      953 | avg:   11.627 ms | max:   31.984 ms | max at:   1418.373882 s
  a.out:(7)             |   9097.681 ms |      782 | avg:   11.127 ms | max:   31.980 ms | max at:   1421.182074 s
  a.out:(8)             |  11602.780 ms |     1070 | avg:   10.840 ms | max:   28.011 ms | max at:   1424.722320 s
  a.out:(6)             |   8172.612 ms |      984 | avg:    9.007 ms | max:   32.005 ms | max at:   1429.118633 s
  a.out:(8)             |  11617.936 ms |     1058 | avg:   10.938 ms | max:   36.005 ms | max at:   1435.263026 s
  a.out:(8)             |  11562.392 ms |     1059 | avg:   10.876 ms | max:   28.007 ms | max at:   1436.287093 s
  a.out:(7)             |  10212.685 ms |     1125 | avg:    9.172 ms | max:   32.051 ms | max at:   1381.943488 s
  a.out:(8)             |  11673.888 ms |     1062 | avg:   10.923 ms | max:   35.965 ms | max at:   1386.495729 s
  a.out:(7)             |  10286.139 ms |      920 | avg:   11.024 ms | max:   36.004 ms | max at:   1392.680147 s
  a.out:(8)             |  11579.541 ms |     1067 | avg:   10.832 ms | max:   31.990 ms | max at:   1396.440405 s
  a.out:(8)             |  11824.842 ms |     1085 | avg:   10.897 ms | max:   28.033 ms | max at:   1400.324692 s
  a.out:(8)             |  11015.018 ms |     1098 | avg:   10.016 ms | max:   31.983 ms | max at:   1403.672891 s
  a.out:(7)             |  10081.971 ms |      928 | avg:   10.762 ms | max:   31.980 ms | max at:   1405.525016 s
  a.out:(6)             |   8685.062 ms |      816 | avg:   10.663 ms | max:   41.477 ms | max at:   1409.221334 s
  a.out:(7)             |  10203.709 ms |      933 | avg:   11.172 ms | max:   32.846 ms | max at:   1413.265538 s
  a.out:(8)             |  11642.512 ms |     1006 | avg:   11.377 ms | max:   32.003 ms | max at:   1417.085795 s
  a.out:(8)             |  10312.363 ms |      901 | avg:   11.393 ms | max:   31.982 ms | max at:   1423.326216 s
  a.out:(8)             |  11552.205 ms |     1064 | avg:   10.889 ms | max:   28.012 ms | max at:   1424.722320 s
  a.out:(8)             |  11582.110 ms |     1274 | avg:    9.208 ms | max:   32.005 ms | max at:   1429.118635 s
  a.out:(8)             |  11637.927 ms |     1074 | avg:   10.760 ms | max:   36.005 ms | max at:   1435.263027 s
  a.out:(7)             |  10088.809 ms |      916 | avg:   11.038 ms | max:   28.006 ms | max at:   1439.159288 s
  a.out:(8)             |  11348.697 ms |     1234 | avg:    9.235 ms | max:   32.051 ms | max at:   1381.943487 s
  a.out:(7)             |   9917.485 ms |      900 | avg:   11.090 ms | max:   35.965 ms | max at:   1386.495731 s
  a.out:(8)             |  10822.013 ms |      965 | avg:   11.241 ms | max:   31.979 ms | max at:   1390.784021 s
  a.out:(8)             |  11471.844 ms |     1059 | avg:   10.786 ms | max:   24.001 ms | max at:   1393.748221 s
  a.out:(7)             |  10285.564 ms |      948 | avg:   10.855 ms | max:   24.864 ms | max at:   1397.372506 s
  a.out:(8)             |  11416.405 ms |     1150 | avg:    9.944 ms | max:   31.984 ms | max at:   1403.672890 s
  a.out:(7)             |  10271.184 ms |      960 | avg:   10.761 ms | max:   40.008 ms | max at:   1405.349005 s
  a.out:(8)             |  11464.034 ms |     1041 | avg:   10.972 ms | max:   31.999 ms | max at:   1412.153457 s
  a.out:(8)             |  11623.356 ms |     1045 | avg:   11.197 ms | max:   32.846 ms | max at:   1413.265540 s
  a.out:(8)             |  11200.471 ms |      981 | avg:   11.283 ms | max:   32.003 ms | max at:   1417.085795 s
  a.out:(8)             |  11554.701 ms |     1018 | avg:   11.172 ms | max:   31.982 ms | max at:   1423.326218 s
  a.out:(8)             |  11647.000 ms |     1082 | avg:   10.738 ms | max:   28.011 ms | max at:   1424.722322 s
  a.out:(8)             |  11566.585 ms |     1278 | avg:    9.142 ms | max:   32.005 ms | max at:   1429.118632 s
  a.out:(8)             |  11561.751 ms |     1047 | avg:   10.956 ms | max:   36.005 ms | max at:   1435.263025 s
  a.out:(7)             |  10193.671 ms |      931 | avg:   10.926 ms | max:   28.007 ms | max at:   1436.287092 s
  a.out:(7)             |  10120.721 ms |     1111 | avg:    9.179 ms | max:   32.051 ms | max at:   1381.943488 s
  a.out:(8)             |  11067.682 ms |      992 | avg:   11.142 ms | max:   40.047 ms | max at:   1385.863755 s
  a.out:(7)             |  10123.370 ms |      908 | avg:   11.264 ms | max:   36.004 ms | max at:   1392.680146 s
  a.out:(8)             |  11383.630 ms |     1034 | avg:   10.989 ms | max:   24.001 ms | max at:   1393.748219 s
  a.out:(8)             |  11792.515 ms |     1066 | avg:   10.973 ms | max:   28.032 ms | max at:   1400.324691 s
  a.out:(8)             |  11398.580 ms |     1146 | avg:    9.910 ms | max:   31.984 ms | max at:   1403.672889 s
  a.out:(7)             |   9579.877 ms |      855 | avg:   11.127 ms | max:   31.980 ms | max at:   1405.525014 s
  a.out:(8)             |  12059.227 ms |     1140 | avg:   10.464 ms | max:   41.477 ms | max at:   1409.221335 s
  a.out:(8)             |  11190.447 ms |     1000 | avg:   11.092 ms | max:   32.846 ms | max at:   1413.265539 s
