
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/0:3         |      0.015 ms |        1 | avg: 1091.853 ms | max: 1091.853 ms | max at:  10395.993386 s
  kworker/0:0:22055     |      0.008 ms |        1 | avg:  735.857 ms | max:  735.857 ms | max at:  10395.993390 s
  rs:main Q:Reg:751     |      0.604 ms |       16 | avg:    0.224 ms | max:    3.069 ms | max at:  10395.381583 s
  in:imuxsock:749       |      0.387 ms |       12 | avg:    0.082 ms | max:    0.279 ms | max at:  10395.195613 s
  NetworkManager:774    |     10.413 ms |      115 | avg:    0.057 ms | max:    0.368 ms | max at:  10395.381929 s
  compiz:1633           |      5.322 ms |       34 | avg:    0.045 ms | max:    1.358 ms | max at:  10395.381623 s
  gdbus:(5)             |     10.852 ms |      210 | avg:    0.043 ms | max:    2.872 ms | max at:  10395.381647 s
  kworker/u8:1:23267    |      0.041 ms |        4 | avg:    0.037 ms | max:    0.137 ms | max at:  10395.383559 s
  nautilus:1567         |      0.065 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:  10395.825091 s
  kworker/3:0:23293     |      0.218 ms |       11 | avg:    0.028 ms | max:    0.095 ms | max at:  10395.824993 s
  dbus-daemon:(2)       |     14.530 ms |       75 | avg:    0.027 ms | max:    0.333 ms | max at:  10395.396169 s
  avahi-daemon:715      |      0.121 ms |        4 | avg:    0.027 ms | max:    0.088 ms | max at:  10395.579714 s
  perf:23518            |      2.564 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:  10395.993396 s
  irqbalance:949        |      0.266 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:  10395.670056 s
  wpa_supplicant:977    |     18.272 ms |       20 | avg:    0.023 ms | max:    0.243 ms | max at:  10395.448586 s
  systemd-journal:235   |      3.040 ms |       17 | avg:    0.023 ms | max:    0.165 ms | max at:  10395.378217 s
  kworker/2:1:23514     |      0.053 ms |        2 | avg:    0.020 ms | max:    0.024 ms | max at:  10395.195224 s
  rcu_sched:7           |      0.964 ms |       89 | avg:    0.018 ms | max:    0.168 ms | max at:  10395.397711 s
  gnome-terminal-:19519 |      0.472 ms |        3 | avg:    0.018 ms | max:    0.045 ms | max at:  10395.825110 s
  in:imklog:750         |      0.156 ms |        5 | avg:    0.014 ms | max:    0.020 ms | max at:  10395.381561 s
  kworker/u8:0:23207    |     11.283 ms |       31 | avg:    0.014 ms | max:    0.069 ms | max at:  10395.425637 s
  nm-applet:1575        |      2.795 ms |       54 | avg:    0.012 ms | max:    0.038 ms | max at:  10395.580386 s
  kworker/1:0:23264     |      0.018 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:  10395.377603 s
  gmain:769             |      0.314 ms |       22 | avg:    0.009 ms | max:    0.062 ms | max at:  10395.397672 s
  Xorg:925              |      2.031 ms |       20 | avg:    0.009 ms | max:    0.061 ms | max at:  10395.825158 s
  upstart-dbus-br:(2)   |      1.922 ms |       53 | avg:    0.008 ms | max:    0.157 ms | max at:  10395.586013 s
  a.out:23521           |      0.514 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10394.896047 s
  ksoftirqd/3:23        |      0.017 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:  10395.383456 s
  unity-panel-ser:1436  |      0.478 ms |        3 | avg:    0.004 ms | max:    0.004 ms | max at:  10395.722492 s
  indicator-datet:1454  |      0.206 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10395.722038 s
  evince:23167          |      0.061 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10395.825051 s
  ksoftirqd/1:13        |      0.028 ms |        3 | avg:    0.003 ms | max:    0.003 ms | max at:  10395.425581 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:  10394.896127 s
  migration/1:12        |      0.000 ms |        7 | avg:    0.002 ms | max:    0.003 ms | max at:  10395.580298 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     88.030 ms |      822 |
 ---------------------------------------------------

