
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/2:3:19406     |      0.018 ms |        1 | avg:  482.111 ms | max:  482.111 ms | max at:  10391.715480 s
  upstart-dbus-br:(2)   |      0.119 ms |        2 | avg:    0.067 ms | max:    0.121 ms | max at:  10391.452863 s
  kworker/1:0:23264     |      0.074 ms |        5 | avg:    0.037 ms | max:    0.088 ms | max at:  10390.822518 s
  dbus-daemon:(2)       |      0.619 ms |        4 | avg:    0.034 ms | max:    0.082 ms | max at:  10391.452466 s
  kworker/0:0:22055     |      0.009 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:  10391.257408 s
  perf:23500            |      3.100 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:  10391.715489 s
  thermald:847          |      0.140 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:  10391.341400 s
  gnome-terminal-:19519 |      0.520 ms |        3 | avg:    0.015 ms | max:    0.038 ms | max at:  10390.821523 s
  kworker/u8:0:23207    |      0.225 ms |        9 | avg:    0.011 ms | max:    0.024 ms | max at:  10391.261396 s
  gdbus:(4)             |      0.976 ms |        9 | avg:    0.011 ms | max:    0.027 ms | max at:  10391.452468 s
  ksoftirqd/0:3         |      0.005 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:  10391.257414 s
  Xorg:925              |      1.444 ms |       14 | avg:    0.010 ms | max:    0.024 ms | max at:  10391.412385 s
  kworker/3:0:23293     |      0.051 ms |        3 | avg:    0.007 ms | max:    0.013 ms | max at:  10391.221404 s
  compiz:1633           |      4.216 ms |       24 | avg:    0.006 ms | max:    0.038 ms | max at:  10390.821544 s
  a.out:23503           |      0.564 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10390.760472 s
  rcu_sched:7           |      0.085 ms |       15 | avg:    0.006 ms | max:    0.013 ms | max at:  10390.765363 s
  wpa_supplicant:977    |      0.026 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10391.583800 s
  evince:23167          |      0.051 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10390.821475 s
  nm-applet:1575        |      0.195 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:  10391.452866 s
  nautilus:1567         |      0.063 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10390.821483 s
  NetworkManager:774    |      0.514 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10391.451956 s
  unity-panel-ser:1436  |      0.219 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:  10390.802292 s
  avahi-daemon:715      |      0.078 ms |        2 | avg:    0.003 ms | max:    0.005 ms | max at:  10390.870359 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:  10390.760551 s
  ksoftirqd/1:13        |      0.016 ms |        2 | avg:    0.001 ms | max:    0.001 ms | max at:  10390.765355 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     13.324 ms |      107 |
 ---------------------------------------------------

