
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/3:0:23293     |      0.008 ms |        1 | avg:  460.098 ms | max:  460.098 ms | max at:  10387.681306 s
  kworker/2:3:19406     |      0.087 ms |        5 | avg:    0.039 ms | max:    0.087 ms | max at:  10386.805712 s
  kworker/1:0:23264     |      0.067 ms |        4 | avg:    0.032 ms | max:    0.094 ms | max at:  10387.207771 s
  gnome-terminal-:19519 |      0.226 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:  10387.205230 s
  jbd2/sda6-8:198       |      0.099 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:  10387.681225 s
  kworker/u8:1:23267    |      0.290 ms |       12 | avg:    0.013 ms | max:    0.024 ms | max at:  10387.212972 s
  dbus-daemon:1289      |      0.283 ms |        4 | avg:    0.013 ms | max:    0.022 ms | max at:  10386.802514 s
  compiz:1633           |      4.044 ms |       22 | avg:    0.011 ms | max:    0.042 ms | max at:  10387.213033 s
  upstart-dbus-br:1326  |      0.100 ms |        2 | avg:    0.010 ms | max:    0.011 ms | max at:  10386.721479 s
  Xorg:925              |      1.318 ms |       13 | avg:    0.008 ms | max:    0.023 ms | max at:  10386.829875 s
  rcu_sched:7           |      0.075 ms |       11 | avg:    0.008 ms | max:    0.029 ms | max at:  10387.357239 s
  kworker/2:1H:196      |      0.007 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10387.241241 s
  kworker/0:0:22055     |      0.008 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10387.257245 s
  perf:23485            |      3.732 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10387.681305 s
  gdbus:(3)             |      0.726 ms |        8 | avg:    0.005 ms | max:    0.007 ms | max at:  10386.801952 s
  unity-panel-ser:1436  |      0.348 ms |        3 | avg:    0.005 ms | max:    0.005 ms | max at:  10386.802400 s
  wpa_supplicant:977    |      0.028 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10387.579472 s
  indicator-datet:1454  |      0.311 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10386.721020 s
  a.out:23488           |      0.567 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10386.644878 s
  thermald:847          |      0.136 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10387.338206 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:  10386.644956 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     12.458 ms |       95 |
 ---------------------------------------------------

