
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/1:0:23264     |      0.024 ms |        2 | avg:  199.298 ms | max:  398.592 ms | max at:  10401.644369 s
  ksoftirqd/1:13        |      0.003 ms |        1 | avg:   97.567 ms | max:   97.567 ms | max at:  10400.703331 s
  kworker/3:0:23293     |      0.115 ms |        7 | avg:    0.052 ms | max:    0.129 ms | max at:  10401.149859 s
  nautilus:1567         |      0.061 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:  10400.837886 s
  gnome-terminal-:19519 |      0.236 ms |        2 | avg:    0.030 ms | max:    0.055 ms | max at:  10400.837915 s
  perf:23540            |      2.459 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:  10401.644390 s
  evince:23167          |      0.074 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:  10400.837855 s
  compiz:1633           |      4.389 ms |       23 | avg:    0.018 ms | max:    0.042 ms | max at:  10400.838085 s
  kworker/u8:0:23207    |      0.381 ms |       11 | avg:    0.016 ms | max:    0.026 ms | max at:  10401.154173 s
  kworker/2:1:23514     |      0.039 ms |        2 | avg:    0.013 ms | max:    0.013 ms | max at:  10401.361826 s
  unity-panel-ser:1436  |      0.377 ms |        3 | avg:    0.011 ms | max:    0.023 ms | max at:  10400.722015 s
  rcu_sched:7           |      0.093 ms |       12 | avg:    0.010 ms | max:    0.032 ms | max at:  10401.377813 s
  gdbus:(3)             |      0.832 ms |        8 | avg:    0.007 ms | max:    0.025 ms | max at:  10400.721680 s
  Xorg:925              |      1.656 ms |       15 | avg:    0.007 ms | max:    0.052 ms | max at:  10400.837947 s
  gmain:(5)             |      0.174 ms |        5 | avg:    0.006 ms | max:    0.010 ms | max at:  10401.449808 s
  a.out:23543           |      0.557 ms |        3 | avg:    0.006 ms | max:    0.007 ms | max at:  10400.703334 s
  kworker/0:0:22055     |      0.009 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10401.257818 s
  dbus-daemon:1289      |      0.334 ms |        4 | avg:    0.005 ms | max:    0.007 ms | max at:  10400.802714 s
  upstart-dbus-br:1326  |      0.088 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:  10400.721840 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10400.727838 s
  indicator-datet:1454  |      0.284 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10400.721396 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:  10400.596260 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:  10400.703326 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:  10400.752181 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     12.186 ms |      109 |
 ---------------------------------------------------

