
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/1:13        |      0.014 ms |        1 | avg: 1089.548 ms | max: 1089.548 ms | max at:  10394.527009 s
  kworker/1:0:23264     |      0.006 ms |        1 | avg:  281.531 ms | max:  281.531 ms | max at:  10394.527023 s
  avahi-daemon:715      |      0.050 ms |        2 | avg:    0.358 ms | max:    0.533 ms | max at:  10394.346159 s
  kworker/2:0:15768     |      0.026 ms |        2 | avg:    0.141 ms | max:    0.280 ms | max at:  10394.346129 s
  in:imuxsock:749       |      0.191 ms |        5 | avg:    0.140 ms | max:    0.251 ms | max at:  10394.323842 s
  upstart-udev-br:1278  |      0.190 ms |        2 | avg:    0.113 ms | max:    0.223 ms | max at:  10394.349411 s
  kthreadd:(2)          |      0.064 ms |        3 | avg:    0.082 ms | max:    0.237 ms | max at:  10394.345846 s
  upstart-dbus-br:(2)   |      0.357 ms |        7 | avg:    0.082 ms | max:    0.304 ms | max at:  10394.346715 s
  upstart-file-br:1341  |      0.065 ms |        1 | avg:    0.076 ms | max:    0.076 ms | max at:  10394.349463 s
  NetworkManager:774    |      1.205 ms |        5 | avg:    0.054 ms | max:    0.245 ms | max at:  10394.345866 s
  systemd-journal:235   |      1.432 ms |        6 | avg:    0.049 ms | max:    0.156 ms | max at:  10394.348762 s
  kworker/3:0:23293     |      0.115 ms |        7 | avg:    0.046 ms | max:    0.112 ms | max at:  10394.419331 s
  gdbus:(5)             |      2.326 ms |       17 | avg:    0.038 ms | max:    0.185 ms | max at:  10394.349581 s
  systemd-udevd:(2)     |      1.780 ms |        8 | avg:    0.033 ms | max:    0.120 ms | max at:  10394.346187 s
  nm-applet:1575        |      0.379 ms |        4 | avg:    0.031 ms | max:    0.091 ms | max at:  10394.346817 s
  perf:23510            |      1.509 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:  10394.527030 s
  in:imklog:750         |      0.069 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:  10394.349526 s
  gpg-agent:1397        |      0.035 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:  10394.189026 s
  compiz:1633           |      4.527 ms |       23 | avg:    0.016 ms | max:    0.035 ms | max at:  10394.349773 s
  crda:23516            |      1.761 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:  10394.346992 s
  dbus-daemon:(2)       |      2.372 ms |       12 | avg:    0.014 ms | max:    0.050 ms | max at:  10394.345745 s
  rcu_sched:7           |      0.609 ms |       54 | avg:    0.013 ms | max:    0.029 ms | max at:  10394.521531 s
  kworker/u8:0:23207    |      8.081 ms |       21 | avg:    0.012 ms | max:    0.063 ms | max at:  10394.425127 s
  gmain:(5)             |      0.293 ms |       13 | avg:    0.011 ms | max:    0.036 ms | max at:  10394.349635 s
  kworker/2:3:19406     |      0.113 ms |        5 | avg:    0.010 ms | max:    0.034 ms | max at:  10394.345612 s
  thermald:847          |      0.126 ms |        2 | avg:    0.009 ms | max:    0.014 ms | max at:  10394.345662 s
  kworker/u8:1:23267    |      0.095 ms |        4 | avg:    0.008 ms | max:    0.016 ms | max at:  10394.325526 s
  kworker/0:0:22055     |      0.027 ms |        2 | avg:    0.007 ms | max:    0.010 ms | max at:  10394.329533 s
  wpa_supplicant:977    |      6.883 ms |        9 | avg:    0.007 ms | max:    0.023 ms | max at:  10393.585487 s
  a.out:23513           |      0.505 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10393.422933 s
  rs:main Q:Reg:751     |      0.319 ms |        6 | avg:    0.006 ms | max:    0.017 ms | max at:  10394.430305 s
  unity-panel-ser:1436  |      0.359 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:  10393.802788 s
  gnome-terminal-:19519 |      0.444 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:  10393.815642 s
  fwupd:1641            |      0.078 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10394.348864 s
  Xorg:925              |      1.689 ms |       14 | avg:    0.004 ms | max:    0.005 ms | max at:  10393.806003 s
  indicator-datet:1454  |      0.324 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10393.721342 s
  upstart:1202          |      0.338 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:  10394.349074 s
  ksoftirqd/2:18        |      0.037 ms |        4 | avg:    0.003 ms | max:    0.004 ms | max at:  10394.323475 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:  10393.423011 s
  ksoftirqd/3:23        |      0.081 ms |       10 | avg:    0.002 ms | max:    0.003 ms | max at:  10394.353518 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     38.874 ms |      264 |
 ---------------------------------------------------

