
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/0:3         |      0.014 ms |        1 | avg: 1098.469 ms | max: 1098.469 ms | max at:  10400.244162 s
  kworker/0:0:22055     |      0.006 ms |        1 | avg:  986.478 ms | max:  986.478 ms | max at:  10400.244176 s
  kworker/1:0:23264     |      0.127 ms |        9 | avg:    0.041 ms | max:    0.093 ms | max at:  10399.346830 s
  perf:23533            |      1.247 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:  10400.244183 s
  dbus-daemon:1289      |      0.419 ms |        6 | avg:    0.021 ms | max:    0.066 ms | max at:  10399.722594 s
  gdbus:(3)             |      0.764 ms |        8 | avg:    0.019 ms | max:    0.025 ms | max at:  10399.803725 s
  kworker/3:0:23293     |      0.009 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10400.221774 s
  kworker/u8:0:23207    |      0.238 ms |       13 | avg:    0.008 ms | max:    0.022 ms | max at:  10399.393724 s
  Xorg:925              |      1.566 ms |       18 | avg:    0.008 ms | max:    0.024 ms | max at:  10399.945304 s
  avahi-daemon:715      |      0.111 ms |        2 | avg:    0.007 ms | max:    0.011 ms | max at:  10399.675626 s
  rcu_sched:7           |      0.130 ms |       17 | avg:    0.005 ms | max:    0.015 ms | max at:  10400.213750 s
  compiz:1633           |      5.299 ms |       31 | avg:    0.005 ms | max:    0.010 ms | max at:  10399.806950 s
  wpa_supplicant:977    |      0.046 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10399.249718 s
  a.out:23536           |      0.509 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10399.134902 s
  upstart-dbus-br:1326  |      0.114 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:  10399.722529 s
  indicator-datet:1454  |      0.219 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10399.722138 s
  kworker/2:1:23514     |      0.032 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:  10399.233707 s
  ksoftirqd/1:13        |      0.016 ms |        2 | avg:    0.004 ms | max:    0.006 ms | max at:  10399.245706 s
  unity-panel-ser:1436  |      0.438 ms |        3 | avg:    0.004 ms | max:    0.004 ms | max at:  10399.722655 s
  gpg-agent:(3)         |      0.333 ms |       12 | avg:    0.004 ms | max:    0.009 ms | max at:  10400.193757 s
  gnome-terminal-:19519 |      0.562 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:  10399.344123 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:  10399.346861 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:  10399.134978 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     12.201 ms |      138 |
 ---------------------------------------------------

