a.out:2834            |   1353.508 ms |        5 | avg:    0.023 ms | max:    0.080 ms | max at:    541.625250 s
a.out:2844            |   1341.938 ms |        7 | avg:    0.010 ms | max:    0.020 ms | max at:    543.489016 s
a.out:2853            |   1362.576 ms |        3 | avg:    0.008 ms | max:    0.013 ms | max at:    544.984720 s
a.out:2863            |   1366.319 ms |        6 | avg:    0.014 ms | max:    0.038 ms | max at:    546.721640 s
a.out:2872            |   1292.413 ms |        3 | avg:    0.010 ms | max:    0.021 ms | max at:    548.428858 s
a.out:2884            |   1336.366 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:    550.791542 s
a.out:2744            |   1379.761 ms |        3 | avg:    0.008 ms | max:    0.014 ms | max at:    525.927321 s
a.out:2753            |   1310.379 ms |        3 | avg:    0.008 ms | max:    0.013 ms | max at:    528.811337 s
a.out:2767            |   1307.859 ms |        7 | avg:    0.003 ms | max:    0.005 ms | max at:    529.803347 s
a.out:2776            |   1359.620 ms |        4 | avg:    0.005 ms | max:    0.006 ms | max at:    531.463490 s
a.out:2786            |   1298.327 ms |        3 | avg:    0.005 ms | max:    0.007 ms | max at:    533.191398 s
a.out:2795            |   1306.747 ms |        4 | avg:    0.007 ms | max:    0.014 ms | max at:    535.819404 s
a.out:2806            |   1360.821 ms |       15 | avg:    0.092 ms | max:    0.591 ms | max at:    536.567419 s
a.out:2816            |   1349.016 ms |        4 | avg:    0.006 ms | max:    0.008 ms | max at:    538.488179 s
a.out:2825            |   1291.229 ms |        4 | avg:    0.006 ms | max:    0.007 ms | max at:    539.988463 s
