
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/1:13        |      0.013 ms |        1 | avg: 1055.737 ms | max: 1055.737 ms | max at:  10462.988025 s
  kworker/0:6:24563     |      0.016 ms |        1 | avg:  863.536 ms | max:  863.536 ms | max at:  10463.123803 s
  kworker/0:1H:290      |      0.010 ms |        1 | avg:  855.549 ms | max:  855.549 ms | max at:  10463.123818 s
  kworker/1:2:18922     |      0.017 ms |        1 | avg:  739.769 ms | max:  739.769 ms | max at:  10462.988039 s
  ksoftirqd/0:3         |      0.854 ms |        4 | avg:  274.893 ms | max: 1099.513 ms | max at:  10463.123792 s
  kworker/u8:69:19230   |      3.951 ms |        5 | avg:  193.072 ms | max:  965.302 ms | max at:  10463.004415 s
  avahi-daemon:715      |      0.188 ms |        2 | avg:  129.354 ms | max:  258.682 ms | max at:  10463.008354 s
  gnome-terminal-:19519 |      2.958 ms |       10 | avg:   85.356 ms | max:  853.433 ms | max at:  10462.898285 s
  indicator-datet:1454  |      0.331 ms |        5 | avg:   56.888 ms | max:  284.356 ms | max at:  10463.008416 s
  compiz:1633           |      1.695 ms |        8 | avg:   55.342 ms | max:  384.733 ms | max at:  10463.008269 s
  perf:(14)             |    801.296 ms |      129 | avg:   25.060 ms | max:  884.021 ms | max at:  10462.904327 s
  rcu_sched:7           |      1.329 ms |       57 | avg:   14.952 ms | max:  850.040 ms | max at:  10462.898303 s
  kworker/u8:0:23207    |      0.009 ms |        1 | avg:    4.425 ms | max:    4.425 ms | max at:  10463.008852 s
  gdbus:(6)             |      1.499 ms |       20 | avg:    2.949 ms | max:   57.697 ms | max at:  10462.056300 s
  upstart-dbus-br:1326  |      0.068 ms |        1 | avg:    0.447 ms | max:    0.447 ms | max at:  10463.009438 s
  dbus-daemon:1289      |      0.147 ms |        1 | avg:    0.057 ms | max:    0.057 ms | max at:  10463.008862 s
  :24798:24798          |      0.080 ms |        1 | avg:    0.054 ms | max:    0.054 ms | max at:  10462.901341 s
  ibus-ui-gtk3:1372     |      0.074 ms |        1 | avg:    0.051 ms | max:    0.051 ms | max at:  10462.058050 s
  ibus-engine-sim:1398  |      0.061 ms |        1 | avg:    0.050 ms | max:    0.050 ms | max at:  10462.057568 s
  kworker/3:0:23293     |      0.133 ms |        3 | avg:    0.049 ms | max:    0.112 ms | max at:  10462.059928 s
  unity-panel-ser:1436  |      0.224 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:  10463.009213 s
  a.out:(4)             |      2.273 ms |        3 | avg:    0.022 ms | max:    0.053 ms | max at:  10462.901806 s
  ksoftirqd/2:18        |      0.026 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:  10462.920332 s
  ksoftirqd/3:23        |      1.283 ms |       11 | avg:    0.020 ms | max:    0.035 ms | max at:  10461.980301 s
  Xorg:925              |      1.182 ms |        7 | avg:    0.014 ms | max:    0.020 ms | max at:  10462.013751 s
  gpg-agent:1397        |      0.033 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:  10462.010451 s
  execute_perf.sh:24438 |      0.256 ms |        5 | avg:    0.008 ms | max:    0.010 ms | max at:  10463.043814 s
  wpa_supplicant:977    |      0.057 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10463.008221 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:  10462.901879 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10461.889573 s
  ibus-daemon:1331      |      0.465 ms |        9 | avg:    0.005 ms | max:    0.006 ms | max at:  10462.056757 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    820.529 ms |      295 |
 ---------------------------------------------------

