
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/0:6:24563     |      0.014 ms |        1 | avg:  488.637 ms | max:  488.637 ms | max at:  10451.748454 s
  gpg-agent:1397        |      0.044 ms |        1 | avg:  190.010 ms | max:  190.010 ms | max at:  10451.495879 s
  gmain:(5)             |      0.165 ms |        5 | avg:   96.532 ms | max:  231.402 ms | max at:  10451.683227 s
  :24665:24665          |      0.049 ms |        1 | avg:   62.358 ms | max:   62.358 ms | max at:  10451.035891 s
  :24664:24664          |      0.028 ms |        1 | avg:   62.347 ms | max:   62.347 ms | max at:  10451.035874 s
  a.out:(3)             |      1.538 ms |        2 | avg:   55.905 ms | max:  111.803 ms | max at:  10450.833310 s
  :24667:24667          |      0.043 ms |        1 | avg:   32.888 ms | max:   32.888 ms | max at:  10451.035983 s
  :24666:24666          |      0.012 ms |        1 | avg:   32.868 ms | max:   32.868 ms | max at:  10451.035970 s
  seq:24668             |      1.107 ms |        2 | avg:   23.043 ms | max:   46.071 ms | max at:  10451.728454 s
  indicator-datet:1454  |      0.632 ms |        6 | avg:   18.752 ms | max:  108.395 ms | max at:  10450.831951 s
  upstart-dbus-br:1326  |      0.275 ms |        4 | avg:   18.094 ms | max:   71.901 ms | max at:  10451.800337 s
  basename:(8)          |      6.855 ms |       10 | avg:   15.797 ms | max:   54.520 ms | max at:  10451.826604 s
  rcu_sched:7           |      1.834 ms |       82 | avg:   10.630 ms | max:  450.650 ms | max at:  10451.682469 s
  perf:(17)             |   1373.416 ms |      295 | avg:    8.091 ms | max:  321.759 ms | max at:  10451.544703 s
  gnome-terminal-:19519 |      9.024 ms |       56 | avg:    8.026 ms | max:  380.629 ms | max at:  10451.682939 s
  uname:(8)             |      6.692 ms |        9 | avg:    6.953 ms | max:   11.239 ms | max at:  10451.756289 s
  kworker/2:1:23514     |      0.287 ms |       12 | avg:    5.535 ms | max:   65.852 ms | max at:  10451.301675 s
  compiz:1633           |     16.422 ms |       74 | avg:    4.184 ms | max:  243.339 ms | max at:  10451.683166 s
  kworker/u8:2:23459    |      0.974 ms |       63 | avg:    3.854 ms | max:  137.627 ms | max at:  10451.495901 s
  Xorg:925              |     15.791 ms |      165 | avg:    2.749 ms | max:  449.687 ms | max at:  10451.682480 s
  gdbus:(7)             |      4.277 ms |       70 | avg:    2.567 ms | max:   71.455 ms | max at:  10451.799880 s
  wpa_supplicant:977    |      0.052 ms |        1 | avg:    2.109 ms | max:    2.109 ms | max at:  10451.303844 s
  ibus-daemon:1331      |      0.606 ms |        6 | avg:    0.185 ms | max:    0.265 ms | max at:  10451.761667 s
  ksoftirqd/2:18        |      3.763 ms |       16 | avg:    0.125 ms | max:    1.266 ms | max at:  10451.701156 s
  dbus-daemon:1289      |      1.002 ms |       10 | avg:    0.080 ms | max:    0.329 ms | max at:  10450.832243 s
  kworker/1:2:18922     |      0.212 ms |        9 | avg:    0.069 ms | max:    0.169 ms | max at:  10451.036208 s
  ibus-engine-sim:1398  |      0.058 ms |        2 | avg:    0.027 ms | max:    0.028 ms | max at:  10451.700698 s
  ibus-ui-gtk3:1372     |      0.100 ms |        2 | avg:    0.027 ms | max:    0.027 ms | max at:  10451.761617 s
  ksoftirqd/3:23        |      0.728 ms |        2 | avg:    0.027 ms | max:    0.028 ms | max at:  10450.759843 s
  ksoftirqd/1:13        |      0.064 ms |        4 | avg:    0.021 ms | max:    0.034 ms | max at:  10451.047854 s
  kworker/u8:0:23207    |      0.035 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:  10451.490756 s
  unity-panel-ser:1436  |      1.248 ms |       27 | avg:    0.018 ms | max:    0.047 ms | max at:  10451.880667 s
  execute_perf.sh:24438 |      1.886 ms |        9 | avg:    0.013 ms | max:    0.062 ms | max at:  10451.730418 s
  ksoftirqd/0:3         |      0.065 ms |        2 | avg:    0.007 ms | max:    0.009 ms | max at:  10451.843873 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10451.066054 s
  migration/2:17        |      0.000 ms |        9 | avg:    0.004 ms | max:    0.005 ms | max at:  10451.751700 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10451.772493 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1449.297 ms |      964 |
 ---------------------------------------------------

