
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/2:18        |      0.035 ms |        2 | avg:  309.091 ms | max:  618.160 ms | max at:  10464.330531 s
  kworker/2:1:23514     |      0.115 ms |        5 | avg:  218.891 ms | max: 1094.207 ms | max at:  10464.330518 s
  kworker/1:2:18922     |      0.222 ms |        7 | avg:  155.277 ms | max: 1086.688 ms | max at:  10464.110989 s
  avahi-daemon:715      |      0.232 ms |        3 | avg:  147.076 ms | max:  441.197 ms | max at:  10463.710589 s
  gpg-agent:1397        |      0.022 ms |        1 | avg:   99.382 ms | max:   99.382 ms | max at:  10464.111720 s
  ksoftirqd/3:23        |      1.842 ms |        9 | avg:   58.913 ms | max:  529.301 ms | max at:  10463.449615 s
  kworker/u8:0:23207    |      0.254 ms |        7 | avg:   52.092 ms | max:  360.082 ms | max at:  10463.712394 s
  gmain:(5)             |      0.296 ms |        5 | avg:   37.719 ms | max:   56.177 ms | max at:  10463.656515 s
  kworker/3:0:23293     |      0.637 ms |       12 | avg:   18.847 ms | max:  225.318 ms | max at:  10463.449626 s
  Xorg:925              |      8.274 ms |       52 | avg:   15.330 ms | max:  473.440 ms | max at:  10463.710437 s
  a.out:(6)             |      3.363 ms |        4 | avg:   13.716 ms | max:   54.629 ms | max at:  10463.280342 s
  rcu_sched:7           |      2.679 ms |       88 | avg:   11.409 ms | max:  498.117 ms | max at:  10463.710426 s
  perf:(11)             |   1120.375 ms |      189 | avg:   10.004 ms | max:  444.077 ms | max at:  10463.720400 s
  compiz:1633           |     18.072 ms |       73 | avg:    6.566 ms | max:  303.860 ms | max at:  10463.712526 s
  indicator-datet:1454  |      0.737 ms |       10 | avg:    6.029 ms | max:   60.112 ms | max at:  10463.784443 s
  kworker/u8:69:19230   |      5.101 ms |       47 | avg:    5.366 ms | max:  141.772 ms | max at:  10463.154824 s
  gnome-terminal-:19519 |     12.146 ms |       67 | avg:    3.034 ms | max:  178.868 ms | max at:  10464.111050 s
  unity-panel-ser:1436  |      1.278 ms |       22 | avg:    2.892 ms | max:   63.068 ms | max at:  10463.152585 s
  gdbus:(7)             |      7.596 ms |      128 | avg:    1.109 ms | max:  135.429 ms | max at:  10463.848402 s
  upstart-dbus-br:1326  |      0.297 ms |        4 | avg:    0.521 ms | max:    0.642 ms | max at:  10463.867598 s
  dbus-daemon:1289      |      0.870 ms |        8 | avg:    0.178 ms | max:    0.792 ms | max at:  10463.785669 s
  kworker/3:1H:268      |      0.127 ms |        3 | avg:    0.061 ms | max:    0.103 ms | max at:  10463.554523 s
  ibus-ui-gtk3:1372     |      0.296 ms |        5 | avg:    0.041 ms | max:    0.050 ms | max at:  10463.850094 s
  ibus-engine-sim:1398  |      0.208 ms |        5 | avg:    0.041 ms | max:    0.050 ms | max at:  10463.849600 s
  kworker/0:6:24563     |      0.076 ms |        3 | avg:    0.037 ms | max:    0.085 ms | max at:  10463.173683 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:  10463.211447 s
  execute_perf.sh:24438 |      0.328 ms |        5 | avg:    0.022 ms | max:    0.033 ms | max at:  10463.710338 s
  jbd2/sda6-8:198       |      0.241 ms |        3 | avg:    0.020 ms | max:    0.052 ms | max at:  10463.554463 s
  ibus-daemon:1331      |      2.161 ms |       45 | avg:    0.012 ms | max:    0.028 ms | max at:  10463.848862 s
  ksoftirqd/1:13        |      0.028 ms |        2 | avg:    0.011 ms | max:    0.022 ms | max at:  10464.300384 s
  wpa_supplicant:977    |      0.057 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10463.008220 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:  10462.901878 s
  kworker/0:1H:290      |      0.030 ms |        2 | avg:    0.005 ms | max:    0.009 ms | max at:  10463.276323 s
  ksoftirqd/0:3         |      0.011 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1188.005 ms |      821 |
 ---------------------------------------------------

