
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/2:18        |      0.010 ms |        1 | avg:  717.844 ms | max:  717.844 ms | max at:  10451.301664 s
  kworker/2:1:23514     |      0.043 ms |        1 | avg:   65.852 ms | max:   65.852 ms | max at:  10451.301676 s
  indicator-datet:1454  |      0.586 ms |        2 | avg:   54.197 ms | max:  108.394 ms | max at:  10450.831952 s
  kworker/3:0:23293     |      0.111 ms |        5 | avg:   49.699 ms | max:  248.018 ms | max at:  10450.471798 s
  a.out:(5)             |      3.033 ms |        5 | avg:   22.368 ms | max:  111.803 ms | max at:  10450.833311 s
  pool:(4)              |      0.284 ms |        9 | avg:   21.340 ms | max:   62.358 ms | max at:  10451.035892 s
  kworker/u8:2:23459    |      0.575 ms |       25 | avg:   13.823 ms | max:  240.025 ms | max at:  10450.471893 s
  rcu_sched:7           |      1.389 ms |       75 | avg:    9.360 ms | max:  380.035 ms | max at:  10450.579811 s
  perf:(9)              |   1155.607 ms |      351 | avg:    5.634 ms | max:  415.810 ms | max at:  10450.610965 s
  gdbus:(10)            |     19.093 ms |      372 | avg:    2.611 ms | max:  233.865 ms | max at:  10450.471903 s
  khugepaged:32         |      0.044 ms |        1 | avg:    1.025 ms | max:    1.025 ms | max at:  10450.244810 s
  unity-panel-ser:1436  |     18.455 ms |       54 | avg:    0.928 ms | max:   44.838 ms | max at:  10450.703833 s
  gnome-terminal-:19519 |     17.363 ms |       93 | avg:    0.840 ms | max:   65.811 ms | max at:  10450.907854 s
  compiz:1633           |     24.906 ms |      108 | avg:    0.662 ms | max:   63.546 ms | max at:  10450.972025 s
  NetworkManager:774    |      9.005 ms |       53 | avg:    0.588 ms | max:   13.172 ms | max at:  10450.495651 s
  kworker/u8:0:23207    |      6.174 ms |        6 | avg:    0.418 ms | max:    2.334 ms | max at:  10450.249374 s
  avahi-daemon:715      |      0.035 ms |        1 | avg:    0.318 ms | max:    0.318 ms | max at:  10450.243029 s
  nm-applet:1575        |     54.562 ms |      151 | avg:    0.237 ms | max:   10.811 ms | max at:  10450.604697 s
  ibus-daemon:1331      |      1.297 ms |       12 | avg:    0.186 ms | max:    0.275 ms | max at:  10450.613770 s
  upstart-dbus-br:(2)   |      1.661 ms |       36 | avg:    0.147 ms | max:    1.054 ms | max at:  10450.503717 s
  kworker/0:6:24563     |      0.389 ms |       15 | avg:    0.118 ms | max:    1.149 ms | max at:  10450.242672 s
  wpa_supplicant:977    |      1.459 ms |        5 | avg:    0.111 ms | max:    0.499 ms | max at:  10450.243186 s
  dbus-daemon:(2)       |     13.378 ms |       70 | avg:    0.107 ms | max:    2.615 ms | max at:  10450.474552 s
  kworker/1:2:18922     |      0.346 ms |       14 | avg:    0.061 ms | max:    0.169 ms | max at:  10451.036209 s
  execute_perf.sh:24438 |      0.104 ms |        2 | avg:    0.052 ms | max:    0.098 ms | max at:  10450.562776 s
  ibus-engine-sim:1398  |      0.123 ms |        4 | avg:    0.028 ms | max:    0.033 ms | max at:  10450.613363 s
  Xorg:925              |     23.902 ms |      246 | avg:    0.028 ms | max:    1.222 ms | max at:  10450.244853 s
  ibus-ui-gtk3:1372     |      0.202 ms |        4 | avg:    0.027 ms | max:    0.029 ms | max at:  10450.613712 s
  ksoftirqd/3:23        |      0.996 ms |        3 | avg:    0.026 ms | max:    0.028 ms | max at:  10450.759844 s
  indicator-appli:1485  |      0.462 ms |        2 | avg:    0.026 ms | max:    0.029 ms | max at:  10450.575271 s
  ksoftirqd/1:13        |      0.077 ms |        5 | avg:    0.019 ms | max:    0.034 ms | max at:  10451.047855 s
  ksoftirqd/0:3         |      1.123 ms |        6 | avg:    0.016 ms | max:    0.020 ms | max at:  10450.595830 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10450.592991 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10451.066056 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1356.796 ms |     1740 |
 ---------------------------------------------------

