
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/0:6:24563     |      0.017 ms |        1 | avg:  542.745 ms | max:  542.745 ms | max at:  10472.803441 s
  gnome-terminal-:19519 |      0.078 ms |        1 | avg:  533.108 ms | max:  533.108 ms | max at:  10472.744790 s
  kworker/3:0:23293     |      0.014 ms |        1 | avg:  530.607 ms | max:  530.607 ms | max at:  10472.755281 s
  kworker/2:0:15768     |      0.012 ms |        1 | avg:  485.007 ms | max:  485.007 ms | max at:  10472.721681 s
  unity-panel-ser:1436  |      0.442 ms |        2 | avg:  474.852 ms | max:  857.339 ms | max at:  10472.755138 s
  kworker/u8:2:23459    |      0.091 ms |        2 | avg:  437.279 ms | max:  874.559 ms | max at:  10472.744735 s
  gpg-agent:1397        |      0.021 ms |        1 | avg:  344.722 ms | max:  344.722 ms | max at:  10472.744868 s
  ksoftirqd/0:3         |      0.114 ms |        5 | avg:  208.569 ms | max: 1042.730 ms | max at:  10472.803429 s
  nm-applet:1575        |      0.067 ms |        1 | avg:  154.626 ms | max:  154.626 ms | max at:  10472.755294 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   56.005 ms | max:   56.005 ms | max at:  10472.588686 s
  perf:(8)              |    449.918 ms |       39 | avg:   31.012 ms | max:  936.995 ms | max at:  10472.756063 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   10.430 ms | max:   10.430 ms | max at:  10472.716690 s
  a.out:(5)             |      3.133 ms |        7 | avg:    8.430 ms | max:   56.925 ms | max at:  10471.817725 s
  indicator-datet:1454  |      0.683 ms |       10 | avg:    3.085 ms | max:   30.669 ms | max at:  10472.755361 s
  rcu_sched:7           |      0.730 ms |       29 | avg:    2.324 ms | max:   66.929 ms | max at:  10471.759580 s
  kworker/u8:69:19230   |      0.008 ms |        1 | avg:    0.140 ms | max:    0.140 ms | max at:  10472.744888 s
  upstart-dbus-br:1326  |      0.139 ms |        2 | avg:    0.116 ms | max:    0.215 ms | max at:  10471.725090 s
  dbus-daemon:1289      |      0.334 ms |        2 | avg:    0.024 ms | max:    0.043 ms | max at:  10472.755804 s
  ksoftirqd/1:13        |      0.082 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:  10471.776715 s
  ksoftirqd/3:23        |      0.181 ms |        9 | avg:    0.018 ms | max:    0.036 ms | max at:  10471.808706 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10472.730757 s
  gdbus:(2)             |      0.409 ms |        9 | avg:    0.007 ms | max:    0.025 ms | max at:  10471.724889 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10472.755122 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10471.754825 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10471.637130 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    456.472 ms |      130 |
 ---------------------------------------------------

