
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  wpa_supplicant:977    |      0.026 ms |        1 | avg:  613.441 ms | max:  613.441 ms | max at:  10448.185110 s
  jbd2/sda6-8:198       |      0.044 ms |        1 | avg:  213.332 ms | max:  213.332 ms | max at:  10447.467694 s
  kworker/0:6:24563     |      0.040 ms |        1 | avg:  173.817 ms | max:  173.817 ms | max at:  10448.433515 s
  kworker/2:1:23514     |      0.012 ms |        1 | avg:  116.435 ms | max:  116.435 ms | max at:  10448.352133 s
  thermald:847          |      0.157 ms |        1 | avg:   76.618 ms | max:   76.618 ms | max at:  10448.352316 s
  kworker/u8:2:23459    |     13.039 ms |       23 | avg:   37.228 ms | max:  833.358 ms | max at:  10448.185018 s
  compiz:1633           |      5.996 ms |       22 | avg:   31.169 ms | max:  680.489 ms | max at:  10448.184969 s
  perf:(8)              |    994.489 ms |      120 | avg:   20.665 ms | max:  895.996 ms | max at:  10448.207698 s
  gnome-terminal-:19519 |      3.162 ms |       20 | avg:   20.108 ms | max:  385.854 ms | max at:  10448.185136 s
  rcu_sched:7           |      1.221 ms |       72 | avg:   12.109 ms | max:  869.304 ms | max at:  10448.184962 s
  Xorg:925              |      2.215 ms |       14 | avg:   11.323 ms | max:  156.349 ms | max at:  10448.352145 s
  gdbus:(7)             |      2.400 ms |       40 | avg:    9.692 ms | max:  380.089 ms | max at:  10448.185127 s
  avahi-daemon:715      |      0.493 ms |        1 | avg:    0.419 ms | max:    0.419 ms | max at:  10447.656932 s
  upstart-dbus-br:1326  |      0.103 ms |        2 | avg:    0.248 ms | max:    0.485 ms | max at:  10447.724674 s
  ibus-daemon:1331      |      0.480 ms |        6 | avg:    0.167 ms | max:    0.246 ms | max at:  10448.354191 s
  kworker/1:2:18922     |      0.191 ms |        9 | avg:    0.051 ms | max:    0.154 ms | max at:  10448.391875 s
  dbus-daemon:1289      |      0.345 ms |        4 | avg:    0.047 ms | max:    0.067 ms | max at:  10448.185545 s
  kworker/u8:69:19230   |      0.046 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:  10448.185063 s
  ibus-ui-gtk3:1372     |      0.089 ms |        2 | avg:    0.023 ms | max:    0.025 ms | max at:  10448.354146 s
  ibus-engine-sim:1398  |      0.050 ms |        2 | avg:    0.022 ms | max:    0.023 ms | max at:  10448.388303 s
  kworker/3:0:23293     |      0.046 ms |        2 | avg:    0.021 ms | max:    0.032 ms | max at:  10448.187728 s
  ksoftirqd/3:23        |      0.866 ms |        4 | avg:    0.018 ms | max:    0.028 ms | max at:  10448.359814 s
  indicator-datet:1454  |      0.370 ms |        5 | avg:    0.016 ms | max:    0.046 ms | max at:  10447.724038 s
  unity-panel-ser:1436  |      0.499 ms |       11 | avg:    0.015 ms | max:    0.033 ms | max at:  10447.724465 s
  kworker/u8:0:23207    |      5.518 ms |        4 | avg:    0.012 ms | max:    0.022 ms | max at:  10448.305576 s
  ksoftirqd/1:13        |      1.535 ms |        8 | avg:    0.012 ms | max:    0.024 ms | max at:  10448.383735 s
  execute_perf.sh:24438 |      0.144 ms |        3 | avg:    0.007 ms | max:    0.010 ms | max at:  10447.672047 s
  a.out:(4)             |      1.438 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10447.253249 s
  ksoftirqd/0:3         |      0.013 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10447.281524 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10447.253336 s
  kworker/3:1H:268      |      0.008 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1035.038 ms |      385 |
 ---------------------------------------------------

