
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/0:0:22055     |      0.033 ms |        1 | avg:  584.971 ms | max:  584.971 ms | max at:  10438.699048 s
  kworker/3:1H:268      |      0.111 ms |        1 | avg:  432.303 ms | max:  432.303 ms | max at:  10438.096427 s
  jbd2/sda6-8:198       |      0.068 ms |        1 | avg:  408.613 ms | max:  408.613 ms | max at:  10438.085965 s
  gmain:(3)             |      0.081 ms |        3 | avg:  335.719 ms | max:  497.482 ms | max at:  10438.096747 s
  indicator-datet:1454  |      0.357 ms |        5 | avg:   74.996 ms | max:  374.901 ms | max at:  10438.098172 s
  :24544:24544          |      0.086 ms |        1 | avg:   69.166 ms | max:   69.166 ms | max at:  10438.203693 s
  WorkerPool/15:24548   |      0.071 ms |        1 | avg:   56.121 ms | max:   56.121 ms | max at:  10438.381368 s
  :24543:24543          |      0.082 ms |        1 | avg:   50.213 ms | max:   50.213 ms | max at:  10438.183633 s
  :24519:24519          |     39.433 ms |       13 | avg:   32.618 ms | max:   72.443 ms | max at:  10438.267740 s
  :24522:24522          |     39.515 ms |       10 | avg:   30.240 ms | max:  134.096 ms | max at:  10438.627336 s
  :24520:24520          |     40.584 ms |       16 | avg:   26.907 ms | max:   73.303 ms | max at:  10438.276596 s
  :24524:24524          |     38.242 ms |       10 | avg:   25.273 ms | max:   59.288 ms | max at:  10438.245839 s
  perf:(10)             |    740.459 ms |      147 | avg:   24.180 ms | max:  821.155 ms | max at:  10438.400115 s
  :24525:24525          |     46.072 ms |       17 | avg:   24.108 ms | max:   63.406 ms | max at:  10438.562716 s
  :24545:24545          |      0.081 ms |        1 | avg:   18.731 ms | max:   18.731 ms | max at:  10438.215334 s
  :24518:24518          |     91.614 ms |       10 | avg:   18.117 ms | max:   82.349 ms | max at:  10438.553654 s
  :24521:24521          |     48.147 ms |        7 | avg:   14.146 ms | max:   50.687 ms | max at:  10438.678002 s
  Compositor:(2)        |      2.387 ms |       58 | avg:   13.522 ms | max:  625.523 ms | max at:  10438.207340 s
  kworker/u8:0:23207    |      0.199 ms |       11 | avg:   10.233 ms | max:  112.410 ms | max at:  10438.208953 s
  :24541:24541          |      0.072 ms |        1 | avg:    9.450 ms | max:    9.450 ms | max at:  10438.288130 s
  WorkerPool/13:24546   |      9.042 ms |        7 | avg:    8.947 ms | max:   55.623 ms | max at:  10438.364299 s
  WorkerPool/14:(2)     |      1.313 ms |       11 | avg:    6.373 ms | max:   67.540 ms | max at:  10438.381439 s
  WorkerPool/16:24549   |      0.767 ms |        5 | avg:    4.743 ms | max:   13.839 ms | max at:  10438.363840 s
  :24523:24523          |     44.892 ms |       12 | avg:    4.704 ms | max:   19.774 ms | max at:  10438.514237 s
  BrowserBlocking:(3)   |      1.658 ms |       23 | avg:    4.301 ms | max:   72.358 ms | max at:  10438.431372 s
  rcu_sched:7           |      2.102 ms |      152 | avg:    3.686 ms | max:  513.446 ms | max at:  10438.096706 s
  compiz:1633           |     21.384 ms |      101 | avg:    3.423 ms | max:  108.891 ms | max at:  10438.611353 s
  chrome:(4)            |    155.839 ms |      765 | avg:    2.693 ms | max:  627.932 ms | max at:  10438.208084 s
  Chrome_IOThread:23892 |     28.029 ms |      268 | avg:    2.571 ms | max:  629.880 ms | max at:  10438.209964 s
  Xorg:925              |     23.779 ms |      228 | avg:    2.282 ms | max:  515.675 ms | max at:  10438.098627 s
  SimpleCacheWork:(3)   |      1.940 ms |       54 | avg:    1.270 ms | max:   57.723 ms | max at:  10438.271433 s
  Chrome_ChildIOT:(3)   |     12.074 ms |      246 | avg:    1.099 ms | max:  110.973 ms | max at:  10438.207842 s
  DedicatedWorker:24505 |     46.681 ms |      293 | avg:    0.937 ms | max:  210.769 ms | max at:  10438.086499 s
  ServiceWorker T:(2)   |     23.094 ms |       70 | avg:    0.500 ms | max:   19.043 ms | max at:  10438.401533 s
  upstart-dbus-br:1326  |      0.240 ms |        4 | avg:    0.382 ms | max:    0.602 ms | max at:  10438.584644 s
  ksoftirqd/3:23        |      0.472 ms |       11 | avg:    0.327 ms | max:    3.533 ms | max at:  10438.286830 s
  a.out:(4)             |      1.611 ms |        2 | avg:    0.296 ms | max:    0.583 ms | max at:  10438.294944 s
  gnome-keyring-d:1199  |     22.819 ms |        2 | avg:    0.285 ms | max:    0.543 ms | max at:  10438.086568 s
  dbus-daemon:1289      |      0.746 ms |        6 | avg:    0.206 ms | max:    1.167 ms | max at:  10438.208959 s
  gdbus:(6)             |      2.587 ms |       39 | avg:    0.202 ms | max:    4.103 ms | max at:  10438.207736 s
  hud-service:1421      |      0.609 ms |        2 | avg:    0.174 ms | max:    0.311 ms | max at:  10438.584344 s
  nautilus:1567         |      0.059 ms |        1 | avg:    0.102 ms | max:    0.102 ms | max at:  10438.101870 s
  CompositorTileW:(3)   |      1.827 ms |       33 | avg:    0.089 ms | max:    0.607 ms | max at:  10438.209486 s
  evince:23167          |      0.059 ms |        1 | avg:    0.057 ms | max:    0.057 ms | max at:  10438.101812 s
  kworker/2:1:23514     |      0.081 ms |        3 | avg:    0.056 ms | max:    0.165 ms | max at:  10438.614488 s
  kworker/1:0:23264     |      0.433 ms |       19 | avg:    0.051 ms | max:    0.155 ms | max at:  10438.119220 s
  ibus-daemon:1331      |      0.332 ms |        4 | avg:    0.041 ms | max:    0.060 ms | max at:  10438.107895 s
  gnome-terminal-:19519 |      5.771 ms |       43 | avg:    0.039 ms | max:    0.685 ms | max at:  10438.564590 s
  kworker/u8:69:19230   |      0.339 ms |       11 | avg:    0.032 ms | max:    0.126 ms | max at:  10438.114296 s
  unity-panel-ser:1436  |      0.734 ms |        5 | avg:    0.029 ms | max:    0.035 ms | max at:  10438.217331 s
  kworker/3:0:23293     |      0.083 ms |        4 | avg:    0.028 ms | max:    0.075 ms | max at:  10438.099835 s
  ksoftirqd/1:13        |      1.909 ms |       46 | avg:    0.026 ms | max:    0.457 ms | max at:  10438.615787 s
  ksoftirqd/0:3         |      0.018 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:  10437.579298 s
  ksoftirqd/2:18        |      0.227 ms |        5 | avg:    0.008 ms | max:    0.015 ms | max at:  10438.527926 s
  execute_perf.sh:24438 |      0.086 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:  10437.959856 s
  dnsmasq:6185          |      0.167 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:  10438.548160 s
  pool:23859            |      0.073 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10438.596259 s
  IndexedDB:23893       |      4.086 ms |       31 | avg:    0.006 ms | max:    0.018 ms | max at:  10438.337206 s
  SharedWorker Th:24506 |      1.149 ms |        5 | avg:    0.003 ms | max:    0.003 ms | max at:  10438.363180 s
  ScriptStreamerT:24049 |      0.145 ms |       12 | avg:    0.003 ms | max:    0.004 ms | max at:  10438.526523 s
  Chrome_CacheThr:23891 |      0.440 ms |       10 | avg:    0.002 ms | max:    0.003 ms | max at:  10438.210156 s
  gpg-agent:1397        |      0.021 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1507.413 ms |     2856 |
 ---------------------------------------------------

