
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/2:18        |      0.016 ms |        1 | avg:  948.036 ms | max:  948.036 ms | max at:  10469.404573 s
  kworker/3:1H:268      |      0.018 ms |        1 | avg:  416.823 ms | max:  416.823 ms | max at:  10469.404569 s
  rtkit-daemon:(2)      |      0.041 ms |        3 | avg:  326.574 ms | max:  880.504 ms | max at:  10469.401029 s
  unity-panel-ser:1436  |      0.612 ms |        3 | avg:  304.236 ms | max:  912.672 ms | max at:  10470.397878 s
  jbd2/sda6-8:198       |      0.048 ms |        1 | avg:  229.584 ms | max:  229.584 ms | max at:  10469.404608 s
  gnome-terminal-:19519 |      0.795 ms |        5 | avg:  229.416 ms | max:  751.839 ms | max at:  10469.401228 s
  perf:(8)              |     77.387 ms |       18 | avg:  198.785 ms | max:  944.115 ms | max at:  10469.400696 s
  kworker/2:0:15768     |      0.040 ms |        2 | avg:  164.737 ms | max:  168.040 ms | max at:  10469.404591 s
  kworker/u8:2:23459    |      6.566 ms |       12 | avg:  150.570 ms | max:  883.797 ms | max at:  10470.396623 s
  kworker/0:6:24563     |      0.031 ms |        2 | avg:  138.017 ms | max:  140.028 ms | max at:  10469.400581 s
  indicator-datet:1454  |      0.729 ms |       10 | avg:  134.893 ms | max:  676.043 ms | max at:  10469.400572 s
  pool:(2)              |      0.161 ms |        4 | avg:  122.841 ms | max:  490.096 ms | max at:  10470.398006 s
  kworker/1:2:18922     |      0.117 ms |        3 | avg:  122.740 ms | max:  209.257 ms | max at:  10470.397851 s
  rcu_sched:7           |      0.380 ms |       16 | avg:  122.326 ms | max:  949.462 ms | max at:  10470.398047 s
  gmain:769             |      0.455 ms |       15 | avg:  118.393 ms | max:  888.792 ms | max at:  10470.397852 s
  compiz:1633           |      2.017 ms |       11 | avg:  113.170 ms | max:  648.064 ms | max at:  10469.400596 s
  a.out:(6)             |      3.592 ms |       17 | avg:   89.681 ms | max:  946.824 ms | max at:  10469.405551 s
  khugepaged:32         |      0.022 ms |        1 | avg:   89.428 ms | max:   89.428 ms | max at:  10470.398026 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   68.002 ms | max:   68.002 ms | max at:  10468.600522 s
  systemd-journal:235   |      2.396 ms |       13 | avg:   63.661 ms | max:  822.614 ms | max at:  10469.401049 s
  kworker/3:0:23293     |      0.287 ms |        6 | avg:   58.736 ms | max:  180.038 ms | max at:  10469.404588 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   53.944 ms | max:   53.944 ms | max at:  10468.784529 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   42.432 ms | max:   42.432 ms | max at:  10468.748528 s
  gpg-agent:1397        |      0.025 ms |        1 | avg:   37.447 ms | max:   37.447 ms | max at:  10470.398047 s
  :24865:24865          |      0.000 ms |        2 | avg:   24.012 ms | max:   48.016 ms | max at:  10469.448574 s
  :24866:24866          |      0.000 ms |        2 | avg:   22.016 ms | max:   44.026 ms | max at:  10469.448599 s
  ksoftirqd/1:13        |      0.078 ms |        4 | avg:   14.788 ms | max:   59.130 ms | max at:  10469.507721 s
  wpa_supplicant:977    |     16.571 ms |       11 | avg:   14.713 ms | max:  160.568 ms | max at:  10469.612554 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    1.578 ms | max:    1.578 ms | max at:  10468.756527 s
  kworker/u8:69:19230   |      1.473 ms |        3 | avg:    1.256 ms | max:    3.704 ms | max at:  10469.405254 s
  Xorg:925              |      0.817 ms |        5 | avg:    1.222 ms | max:    3.535 ms | max at:  10469.405045 s
  kworker/u8:0:23207    |      1.167 ms |        6 | avg:    0.416 ms | max:    1.403 ms | max at:  10469.408840 s
  rs:main Q:Reg:751     |      0.895 ms |       12 | avg:    0.248 ms | max:    1.341 ms | max at:  10469.421978 s
  ksoftirqd/3:23        |      0.118 ms |        2 | avg:    0.167 ms | max:    0.314 ms | max at:  10469.408917 s
  upstart-dbus-br:(2)   |      2.442 ms |       44 | avg:    0.146 ms | max:    3.760 ms | max at:  10469.404972 s
  NetworkManager:774    |     11.512 ms |       73 | avg:    0.144 ms | max:    2.688 ms | max at:  10469.421869 s
  in:imklog:750         |      0.269 ms |        5 | avg:    0.102 ms | max:    0.354 ms | max at:  10469.408924 s
  dbus-daemon:(2)       |     14.620 ms |       44 | avg:    0.090 ms | max:    1.410 ms | max at:  10469.408224 s
  gdbus:(5)             |     14.022 ms |      175 | avg:    0.062 ms | max:    3.566 ms | max at:  10469.404764 s
  in:imuxsock:749       |      0.451 ms |        7 | avg:    0.053 ms | max:    0.300 ms | max at:  10469.407844 s
  avahi-daemon:715      |      0.090 ms |        2 | avg:    0.023 ms | max:    0.035 ms | max at:  10469.432898 s
  nm-applet:1575        |     20.294 ms |       46 | avg:    0.018 ms | max:    0.117 ms | max at:  10469.424745 s
  migration/0:9         |      0.000 ms |        3 | avg:    0.014 ms | max:    0.023 ms | max at:  10469.447787 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:  10469.428248 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:  10469.405981 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:  10469.405638 s
  ksoftirqd/0:3         |      0.008 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    180.565 ms |      602 |
 ---------------------------------------------------

