
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/3:0:23293     |      0.011 ms |        1 | avg:  832.052 ms | max:  832.052 ms | max at:  10444.055543 s
  kworker/3:1H:268      |      0.024 ms |        1 | avg:  828.063 ms | max:  828.063 ms | max at:  10444.055553 s
  kworker/2:1:23514     |      0.100 ms |        1 | avg:  807.110 ms | max:  807.110 ms | max at:  10444.042601 s
  indicator-datet:1454  |      0.351 ms |        5 | avg:   63.854 ms | max:  319.206 ms | max at:  10444.042717 s
  perf:(7)              |    256.990 ms |       29 | avg:   38.136 ms | max: 1089.468 ms | max at:  10444.044837 s
  gnome-terminal-:19519 |      1.671 ms |       14 | avg:   17.170 ms | max:  239.745 ms | max at:  10443.772672 s
  unity-panel-ser:1436  |      0.000 ms |        1 | avg:   12.085 ms | max:   12.085 ms | max at:  10444.056473 s
  Xorg:925              |      1.045 ms |        9 | avg:    5.203 ms | max:   46.654 ms | max at:  10443.819548 s
  upstart-dbus-br:1326  |      0.081 ms |        1 | avg:    0.838 ms | max:    0.838 ms | max at:  10444.044141 s
  dbus-daemon:1289      |      0.320 ms |        2 | avg:    0.207 ms | max:    0.415 ms | max at:  10444.044482 s
  rcu_sched:7           |      0.067 ms |        5 | avg:    0.196 ms | max:    0.948 ms | max at:  10444.044476 s
  ibus-engine-sim:1398  |      0.037 ms |        1 | avg:    0.130 ms | max:    0.130 ms | max at:  10444.056403 s
  nautilus:1567         |      0.059 ms |        1 | avg:    0.101 ms | max:    0.101 ms | max at:  10444.044073 s
  gdbus:(7)             |      1.224 ms |       17 | avg:    0.085 ms | max:    0.876 ms | max at:  10444.044223 s
  kworker/u8:0:23207    |      0.145 ms |        9 | avg:    0.073 ms | max:    0.511 ms | max at:  10444.046214 s
  compiz:1633           |      1.957 ms |       11 | avg:    0.058 ms | max:    0.532 ms | max at:  10444.044703 s
  evince:23167          |      0.059 ms |        1 | avg:    0.055 ms | max:    0.055 ms | max at:  10444.044015 s
  kworker/1:2:18922     |      0.060 ms |        3 | avg:    0.036 ms | max:    0.098 ms | max at:  10444.046400 s
  ksoftirqd/2:18        |      0.014 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:  10444.051550 s
  kworker/u8:1:23267    |      0.032 ms |        2 | avg:    0.012 ms | max:    0.019 ms | max at:  10444.045252 s
  execute_perf.sh:24438 |      0.047 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:  10444.004958 s
  a.out:(3)             |      0.798 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:  10442.955370 s
  ibus-daemon:1331      |      0.241 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10444.055924 s
  avahi-daemon:715      |      0.247 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  kworker/u8:69:19230   |      0.020 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  ksoftirqd/1:13        |      0.010 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    265.608 ms |      121 |
 ---------------------------------------------------

