
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:1567         |      0.072 ms |        1 | avg:  947.832 ms | max:  947.832 ms | max at:  10433.475019 s
  kworker/u8:0:23207    |      0.166 ms |        1 | avg:  896.822 ms | max:  896.822 ms | max at:  10433.443105 s
  evince:23167          |      0.183 ms |        1 | avg:  823.932 ms | max:  823.932 ms | max at:  10433.351103 s
  kworker/3:1H:268      |      0.029 ms |        2 | avg:  497.281 ms | max:  805.676 ms | max at:  10433.443108 s
  gpg-agent:1397        |      0.051 ms |        1 | avg:  348.194 ms | max:  348.194 ms | max at:  10433.443273 s
  avahi-daemon:715      |      0.217 ms |        2 | avg:  317.662 ms | max:  610.213 ms | max at:  10433.474855 s
  ksoftirqd/3:23        |      0.010 ms |        1 | avg:  195.007 ms | max:  195.007 ms | max at:  10433.642152 s
  ksoftirqd/2:18        |      0.078 ms |        4 | avg:  156.587 ms | max:  488.028 ms | max at:  10433.443104 s
  dnsmasq:6185          |      0.330 ms |        3 | avg:  142.496 ms | max:  427.464 ms | max at:  10433.474714 s
  indicator-datet:1454  |      0.336 ms |        5 | avg:  125.686 ms | max:  628.328 ms | max at:  10433.351390 s
  Chrome_DBThread:23887 |      0.203 ms |        2 | avg:  111.044 ms | max:  166.909 ms | max at:  10433.642176 s
  kworker/3:0:23293     |      0.076 ms |        2 | avg:  110.100 ms | max:  220.041 ms | max at:  10433.443126 s
  BrowserBlocking:(3)   |      0.540 ms |        7 | avg:  102.284 ms | max:  715.667 ms | max at:  10433.353089 s
  gnome-terminal-:19519 |      2.089 ms |       11 | avg:   86.739 ms | max:  824.086 ms | max at:  10433.351286 s
  SimpleCacheWork:(3)   |      0.707 ms |       12 | avg:   76.036 ms | max:  860.692 ms | max at:  10433.353770 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   73.580 ms | max:   73.580 ms | max at:  10432.827063 s
  WorkerPool/2388:23883 |      0.191 ms |        1 | avg:   70.493 ms | max:   70.493 ms | max at:  10433.444197 s
  kworker/0:0:22055     |      0.268 ms |        3 | avg:   61.464 ms | max:  184.245 ms | max at:  10433.443329 s
  WorkerPool/2447:(2)   |      1.435 ms |        4 | avg:   55.577 ms | max:  111.530 ms | max at:  10433.587200 s
  IndexedDB:23893       |      1.006 ms |        1 | avg:   46.485 ms | max:   46.485 ms | max at:  10433.443166 s
  kworker/2:1:23514     |      0.116 ms |        5 | avg:   41.664 ms | max:  208.039 ms | max at:  10433.443126 s
  perf:(8)              |     93.296 ms |       28 | avg:   34.796 ms | max:  840.045 ms | max at:  10433.367628 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   33.944 ms | max:   33.944 ms | max at:  10432.763061 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   30.431 ms | max:   30.431 ms | max at:  10432.735060 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   28.042 ms | max:   28.042 ms | max at:  10432.559094 s
  compiz:1633           |     10.041 ms |       40 | avg:   25.308 ms | max:  826.860 ms | max at:  10433.353953 s
  chrome:(5)            |     26.878 ms |       82 | avg:   19.791 ms | max:  825.691 ms | max at:  10433.352901 s
  jbd2/sda6-8:198       |      0.171 ms |        3 | avg:   17.554 ms | max:   52.628 ms | max at:  10433.405825 s
  Chrome_IOThread:23892 |     23.353 ms |       71 | avg:   14.077 ms | max:  830.759 ms | max at:  10433.361746 s
  gmain:(5)             |      0.135 ms |        4 | avg:   11.266 ms | max:   23.351 ms | max at:  10433.474448 s
  rcu_sched:7           |      0.363 ms |       13 | avg:   11.164 ms | max:  116.104 ms | max at:  10433.599202 s
  kworker/u8:1:23267    |      0.136 ms |        3 | avg:    8.031 ms | max:   24.071 ms | max at:  10433.474524 s
  kworker/u8:69:19230   |      0.370 ms |       13 | avg:    7.874 ms | max:  101.607 ms | max at:  10433.585379 s
  Xorg:925              |      6.343 ms |       48 | avg:    2.981 ms | max:  115.462 ms | max at:  10433.599215 s
  Chrome_ChildIOT:(4)   |      2.366 ms |       34 | avg:    1.192 ms | max:   16.350 ms | max at:  10433.406020 s
  a.out:(7)             |      3.281 ms |       12 | avg:    1.013 ms | max:    4.042 ms | max at:  10433.447150 s
  upstart-dbus-br:1326  |      0.214 ms |        2 | avg:    0.260 ms | max:    0.502 ms | max at:  10433.352788 s
  ServiceWorker T:24041 |      0.180 ms |        2 | avg:    0.143 ms | max:    0.159 ms | max at:  10433.406362 s
  wpa_supplicant:977    |      0.116 ms |        1 | avg:    0.107 ms | max:    0.107 ms | max at:  10433.443333 s
  gdbus:(4)             |      1.046 ms |       11 | avg:    0.100 ms | max:    0.661 ms | max at:  10433.434462 s
  dbus-daemon:1289      |      0.708 ms |        4 | avg:    0.080 ms | max:    0.252 ms | max at:  10433.352059 s
  CompositorTileW:23894 |      0.291 ms |        3 | avg:    0.070 ms | max:    0.134 ms | max at:  10433.385785 s
  kworker/1:0:23264     |      0.140 ms |        5 | avg:    0.053 ms | max:    0.134 ms | max at:  10433.404902 s
  kworker/u8:2:23459    |      0.066 ms |        1 | avg:    0.032 ms | max:    0.032 ms | max at:  10433.443181 s
  unity-panel-ser:1436  |      0.579 ms |        3 | avg:    0.024 ms | max:    0.035 ms | max at:  10433.352553 s
  kworker/1:1H:170      |      0.034 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:  10433.405943 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:  10433.368371 s
  WorkerPool/2406:24062 |      5.738 ms |        4 | avg:    0.007 ms | max:    0.010 ms | max at:  10433.376474 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10432.472939 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    183.950 ms |      464 |
 ---------------------------------------------------

