
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  rcu_sched:7           |      0.000 ms |        1 | avg: 1315.230 ms | max: 1315.230 ms | max at:  10444.042702 s
  kworker/2:1:23514     |      0.100 ms |        1 | avg:  807.109 ms | max:  807.109 ms | max at:  10444.042603 s
  gnome-terminal-:19519 |      0.701 ms |        6 | avg:   42.837 ms | max:  239.745 ms | max at:  10443.772673 s
  Xorg:925              |      0.573 ms |        5 | avg:   10.107 ms | max:   46.654 ms | max at:  10443.819550 s
  perf:(8)              |    500.133 ms |       21 | avg:    5.782 ms | max:   12.014 ms | max at:  10442.847495 s
  avahi-daemon:715      |      0.091 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:  10442.727491 s
  unity-panel-ser:1436  |      0.155 ms |        5 | avg:    0.015 ms | max:    0.041 ms | max at:  10442.753509 s
  execute_perf.sh:24438 |      0.047 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:  10444.004959 s
  a.out:(4)             |      2.376 ms |        3 | avg:    0.007 ms | max:    0.009 ms | max at:  10442.955371 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:  10442.759507 s
  gdbus:1445            |      0.080 ms |        4 | avg:    0.003 ms | max:    0.004 ms | max at:  10442.753416 s
  kworker/1:2:18922     |      0.015 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  ksoftirqd/1:13        |      0.010 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    504.280 ms |       52 |
 ---------------------------------------------------

