
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/3:0:23293     |      0.048 ms |        1 | avg:  340.593 ms | max:  340.593 ms | max at:  10454.564543 s
  a.out:(6)             |      2.320 ms |        3 | avg:  275.800 ms | max:  787.807 ms | max at:  10454.629728 s
  indicator-datet:1454  |      0.259 ms |        1 | avg:   92.542 ms | max:   92.542 ms | max at:  10453.815958 s
  avahi-daemon:715      |      0.219 ms |        1 | avg:   80.947 ms | max:   80.947 ms | max at:  10454.748941 s
  ibus-daemon:1331      |      0.741 ms |        8 | avg:   46.639 ms | max:  371.637 ms | max at:  10454.244013 s
  kworker/u8:2:23459    |      0.303 ms |       15 | avg:   28.464 ms | max:  330.657 ms | max at:  10454.246592 s
  gdbus:(9)             |      3.461 ms |       44 | avg:   20.912 ms | max:  430.519 ms | max at:  10454.246458 s
  NetworkManager:774    |      0.626 ms |        9 | avg:   19.578 ms | max:  176.078 ms | max at:  10454.628029 s
  perf:(24)             |   1004.607 ms |      265 | avg:   16.435 ms | max:  831.985 ms | max at:  10454.703979 s
  uname:(8)             |      6.674 ms |        8 | avg:   13.086 ms | max:   32.328 ms | max at:  10454.111948 s
  compiz:1633           |      8.865 ms |       38 | avg:   12.653 ms | max:  372.301 ms | max at:  10454.245579 s
  basename:(8)          |      7.072 ms |       16 | avg:   11.713 ms | max:   33.376 ms | max at:  10454.122446 s
  kworker/u8:0:23207    |      0.131 ms |        6 | avg:   10.531 ms | max:   62.929 ms | max at:  10453.808049 s
  rcu_sched:7           |      2.720 ms |      146 | avg:    3.772 ms | max:  370.519 ms | max at:  10454.246445 s
  Xorg:925              |     13.570 ms |      132 | avg:    2.844 ms | max:  370.904 ms | max at:  10454.245716 s
  upstart-dbus-br:(2)   |      0.154 ms |        2 | avg:    0.328 ms | max:    0.545 ms | max at:  10454.629653 s
  dbus-daemon:(2)       |      0.797 ms |        4 | avg:    0.113 ms | max:    0.234 ms | max at:  10454.628817 s
  kworker/u8:69:19230   |      0.010 ms |        1 | avg:    0.110 ms | max:    0.110 ms | max at:  10454.246954 s
  nautilus:1567         |      0.058 ms |        1 | avg:    0.098 ms | max:    0.098 ms | max at:  10454.576852 s
  kworker/1:2:18922     |      0.266 ms |       11 | avg:    0.069 ms | max:    0.224 ms | max at:  10454.249795 s
  nm-applet:1575        |      0.226 ms |        2 | avg:    0.057 ms | max:    0.115 ms | max at:  10454.629494 s
  evince:23167          |      0.058 ms |        1 | avg:    0.050 ms | max:    0.050 ms | max at:  10454.576793 s
  gnome-terminal-:19519 |     11.787 ms |       69 | avg:    0.044 ms | max:    0.639 ms | max at:  10454.246819 s
  ksoftirqd/1:13        |      3.040 ms |       40 | avg:    0.042 ms | max:    0.794 ms | max at:  10454.628809 s
  ibus-engine-sim:1398  |      0.083 ms |        3 | avg:    0.027 ms | max:    0.030 ms | max at:  10454.244633 s
  ibus-ui-gtk3:1372     |      0.182 ms |        3 | avg:    0.026 ms | max:    0.027 ms | max at:  10454.244931 s
  seq:24701             |      0.962 ms |        2 | avg:    0.023 ms | max:    0.033 ms | max at:  10454.064376 s
  ksoftirqd/3:23        |      0.290 ms |       17 | avg:    0.021 ms | max:    0.036 ms | max at:  10454.596014 s
  ksoftirqd/2:18        |      0.010 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:  10453.627948 s
  unity-panel-ser:1436  |      0.527 ms |        7 | avg:    0.018 ms | max:    0.033 ms | max at:  10454.251029 s
  ksoftirqd/0:3         |      0.039 ms |        3 | avg:    0.016 ms | max:    0.020 ms | max at:  10453.855962 s
  execute_perf.sh:24438 |      1.524 ms |        4 | avg:    0.008 ms | max:    0.011 ms | max at:  10454.064185 s
  kworker/0:6:24563     |      0.015 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1071.642 ms |      865 |
 ---------------------------------------------------

