
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/0:6:24563     |      0.014 ms |        1 | avg:  947.615 ms | max:  947.615 ms | max at:  10454.990078 s
  pool:23954            |      0.067 ms |        1 | avg:  426.945 ms | max:  426.945 ms | max at:  10455.672432 s
  gmain:(5)             |      0.067 ms |        2 | avg:  218.455 ms | max:  220.401 ms | max at:  10455.672393 s
  avahi-daemon:715      |      0.499 ms |        3 | avg:  167.799 ms | max:  422.437 ms | max at:  10455.672168 s
  a.out:(6)             |      3.340 ms |        6 | avg:  136.641 ms | max:  787.807 ms | max at:  10454.629727 s
  kworker/1:2:18922     |      0.269 ms |       11 | avg:   93.202 ms | max: 1024.458 ms | max at:  10455.732421 s
  ibus-daemon:1331      |      1.049 ms |       11 | avg:   33.968 ms | max:  371.637 ms | max at:  10454.244012 s
  ksoftirqd/1:13        |      3.049 ms |       41 | avg:   26.783 ms | max: 1096.434 ms | max at:  10455.732411 s
  kworker/3:0:23293     |      0.354 ms |       13 | avg:   26.256 ms | max:  340.593 ms | max at:  10454.564542 s
  perf:(22)             |   2506.423 ms |      642 | avg:   19.676 ms | max:  896.055 ms | max at:  10454.763995 s
  NetworkManager:774    |      0.626 ms |        9 | avg:   19.579 ms | max:  176.079 ms | max at:  10454.628028 s
  kworker/u8:2:23459    |      0.872 ms |       45 | avg:   17.678 ms | max:  432.099 ms | max at:  10455.672084 s
  uname:(8)             |      6.674 ms |        8 | avg:   13.086 ms | max:   32.328 ms | max at:  10454.111947 s
  upstart-dbus-br:(2)   |      0.354 ms |        5 | avg:   13.001 ms | max:   63.912 ms | max at:  10454.824494 s
  basename:(8)          |      7.072 ms |       16 | avg:   11.714 ms | max:   33.376 ms | max at:  10454.122445 s
  compiz:1633           |     18.483 ms |       80 | avg:    7.548 ms | max:  372.301 ms | max at:  10454.245578 s
  indicator-datet:1454  |      0.669 ms |       10 | avg:    3.623 ms | max:   36.061 ms | max at:  10454.760025 s
  rcu_sched:7           |      4.886 ms |      260 | avg:    3.360 ms | max:  432.441 ms | max at:  10455.672422 s
  gdbus:(9)             |      5.535 ms |       77 | avg:    2.180 ms | max:   96.452 ms | max at:  10455.001352 s
  Xorg:925              |     31.116 ms |      324 | avg:    1.329 ms | max:  370.904 ms | max at:  10454.245715 s
  gnome-terminal-:19519 |     20.245 ms |      140 | avg:    0.586 ms | max:   65.376 ms | max at:  10455.196037 s
  kworker/u8:0:23207    |      0.042 ms |        1 | avg:    0.228 ms | max:    0.228 ms | max at:  10454.246832 s
  kworker/u8:69:19230   |      0.042 ms |        3 | avg:    0.206 ms | max:    0.500 ms | max at:  10455.672596 s
  nm-applet:1575        |      0.157 ms |        1 | avg:    0.115 ms | max:    0.115 ms | max at:  10454.629494 s
  nautilus:1567         |      0.058 ms |        1 | avg:    0.098 ms | max:    0.098 ms | max at:  10454.576851 s
  dbus-daemon:(2)       |      1.377 ms |        9 | avg:    0.074 ms | max:    0.234 ms | max at:  10454.628816 s
  evince:23167          |      0.058 ms |        1 | avg:    0.050 ms | max:    0.050 ms | max at:  10454.576793 s
  ksoftirqd/3:23        |      1.240 ms |       55 | avg:    0.049 ms | max:    0.803 ms | max at:  10454.824810 s
  ibus-engine-sim:1398  |      0.110 ms |        4 | avg:    0.027 ms | max:    0.030 ms | max at:  10454.244632 s
  ibus-ui-gtk3:1372     |      0.228 ms |        4 | avg:    0.026 ms | max:    0.027 ms | max at:  10454.244930 s
  seq:24701             |      0.962 ms |        2 | avg:    0.023 ms | max:    0.033 ms | max at:  10454.064374 s
  unity-panel-ser:1436  |      1.157 ms |       14 | avg:    0.020 ms | max:    0.039 ms | max at:  10454.904791 s
  ksoftirqd/0:3         |      0.105 ms |        7 | avg:    0.018 ms | max:    0.028 ms | max at:  10455.212016 s
  ksoftirqd/2:18        |      0.197 ms |        7 | avg:    0.014 ms | max:    0.046 ms | max at:  10455.000029 s
  execute_perf.sh:24438 |      1.561 ms |        5 | avg:    0.007 ms | max:    0.011 ms | max at:  10454.064184 s
  kworker/3:1H:268      |      0.012 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10455.227990 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:  10455.235739 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:  10455.001346 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   2618.969 ms |     1824 |
 ---------------------------------------------------

