
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  :24870:24870          |      0.021 ms |        1 | avg:  490.097 ms | max:  490.097 ms | max at:  10470.398003 s
  kworker/3:0:23293     |      0.015 ms |        1 | avg:  172.006 ms | max:  172.006 ms | max at:  10470.396600 s
  kworker/2:0:15768     |      0.020 ms |        1 | avg:  161.433 ms | max:  161.433 ms | max at:  10470.398026 s
  pool:24871            |      0.108 ms |        3 | avg:  159.492 ms | max:  478.441 ms | max at:  10470.408620 s
  kworker/0:6:24563     |      0.016 ms |        1 | avg:  136.005 ms | max:  136.005 ms | max at:  10470.396599 s
  indicator-datet:1454  |      0.385 ms |        5 | avg:  134.560 ms | max:  672.689 ms | max at:  10470.397053 s
  unity-panel-ser:1436  |     15.572 ms |       11 | avg:   99.508 ms | max:  912.672 ms | max at:  10470.397876 s
  khugepaged:32         |      0.022 ms |        1 | avg:   89.429 ms | max:   89.429 ms | max at:  10470.398023 s
  gmain:769             |      0.397 ms |       15 | avg:   73.697 ms | max:  888.792 ms | max at:  10470.397850 s
  ksoftirqd/1:13        |      0.019 ms |        1 | avg:   59.130 ms | max:   59.130 ms | max at:  10469.507719 s
  kworker/u8:2:23459    |      0.651 ms |       17 | avg:   52.869 ms | max:  883.797 ms | max at:  10470.396620 s
  rcu_sched:7           |      0.551 ms |       26 | avg:   46.330 ms | max:  949.463 ms | max at:  10470.398044 s
  systemd-journal:235   |      2.972 ms |       13 | avg:   44.399 ms | max:  572.775 ms | max at:  10470.401263 s
  gpg-agent:1397        |      0.025 ms |        1 | avg:   37.447 ms | max:   37.447 ms | max at:  10470.398044 s
  a.out:(4)             |      0.612 ms |        9 | avg:   32.897 ms | max:  135.999 ms | max at:  10469.556559 s
  perf:(12)             |    246.848 ms |      103 | avg:   31.623 ms | max:  933.430 ms | max at:  10470.396621 s
  gnome-terminal-:19519 |      4.778 ms |       23 | avg:   26.561 ms | max:  394.555 ms | max at:  10470.396705 s
  kworker/1:2:18922     |      0.283 ms |        8 | avg:   26.212 ms | max:  209.257 ms | max at:  10470.397848 s
  compiz:1633           |      6.686 ms |       29 | avg:   20.586 ms | max:  596.596 ms | max at:  10470.397909 s
  kworker/u8:69:19230   |      0.202 ms |        9 | avg:   18.006 ms | max:  156.838 ms | max at:  10470.653440 s
  nm-applet:1575        |     48.654 ms |       61 | avg:   15.819 ms | max:  951.326 ms | max at:  10470.399919 s
  wpa_supplicant:977    |     10.317 ms |       13 | avg:   12.459 ms | max:  160.568 ms | max at:  10469.612552 s
  gdbus:(10)            |     18.591 ms |      203 | avg:    6.775 ms | max:  952.001 ms | max at:  10470.399787 s
  avahi-daemon:715      |      0.080 ms |        2 | avg:    0.939 ms | max:    1.842 ms | max at:  10470.412304 s
  kworker/u8:0:23207    |      0.132 ms |        2 | avg:    0.476 ms | max:    0.940 ms | max at:  10470.397583 s
  Xorg:925              |      3.659 ms |       22 | avg:    0.312 ms | max:    3.588 ms | max at:  10470.400613 s
  NetworkManager:774    |      7.659 ms |       52 | avg:    0.235 ms | max:    6.145 ms | max at:  10470.410591 s
  nautilus:1567         |      0.062 ms |        1 | avg:    0.230 ms | max:    0.230 ms | max at:  10470.400935 s
  evince:23167          |      0.068 ms |        1 | avg:    0.177 ms | max:    0.177 ms | max at:  10470.400869 s
  rs:main Q:Reg:751     |      0.951 ms |       13 | avg:    0.141 ms | max:    1.340 ms | max at:  10469.421976 s
  dbus-daemon:(2)       |     15.738 ms |       54 | avg:    0.140 ms | max:    2.534 ms | max at:  10470.401112 s
  in:imuxsock:749       |      0.559 ms |        9 | avg:    0.103 ms | max:    0.589 ms | max at:  10470.412484 s
  upstart-dbus-br:(2)   |      2.610 ms |       48 | avg:    0.060 ms | max:    0.372 ms | max at:  10470.417907 s
  in:imklog:750         |      0.212 ms |        4 | avg:    0.039 ms | max:    0.051 ms | max at:  10469.424615 s
  ibus-engine-sim:1398  |      0.061 ms |        2 | avg:    0.029 ms | max:    0.031 ms | max at:  10470.680157 s
  ibus-ui-gtk3:1372     |      0.098 ms |        2 | avg:    0.028 ms | max:    0.029 ms | max at:  10470.411500 s
  indicator-appli:1485  |      0.473 ms |        2 | avg:    0.025 ms | max:    0.030 ms | max at:  10470.440451 s
  ksoftirqd/2:18        |      0.017 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:  10470.424648 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.018 ms | max:    0.024 ms | max at:  10469.447786 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:  10469.428245 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:  10469.429770 s
  ibus-daemon:1331      |      0.751 ms |       18 | avg:    0.005 ms | max:    0.006 ms | max at:  10470.410526 s
  rtkit-daemon:1114     |      0.000 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    390.875 ms |      793 |
 ---------------------------------------------------

