
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/1:2:18922     |      0.133 ms |        5 | avg:  125.170 ms | max:  625.613 ms | max at:  10480.706604 s
  gmain:(5)             |      0.181 ms |        5 | avg:   91.084 ms | max:  124.067 ms | max at:  10479.577040 s
  kworker/0:6:24563     |      0.103 ms |        5 | avg:   54.454 ms | max:  272.033 ms | max at:  10480.533031 s
  data_generator.:(2)   |      3.768 ms |       15 | avg:   51.261 ms | max:  611.967 ms | max at:  10480.402134 s
  a.out:(4)             |      1.576 ms |        6 | avg:   48.867 ms | max:  293.148 ms | max at:  10479.717185 s
  indicator-datet:1454  |      0.593 ms |        2 | avg:   38.531 ms | max:   77.057 ms | max at:  10479.801448 s
  kworker/u8:69:19230   |      0.287 ms |       10 | avg:   36.696 ms | max:  366.785 ms | max at:  10480.427388 s
  khugepaged:32         |      0.036 ms |        1 | avg:   30.204 ms | max:   30.204 ms | max at:  10480.427210 s
  ksoftirqd/1:13        |      0.216 ms |        5 | avg:   24.159 ms | max:  120.724 ms | max at:  10480.881784 s
  kworker/2:0:15768     |      0.213 ms |        9 | avg:   21.184 ms | max:  190.170 ms | max at:  10480.427169 s
  ksoftirqd/0:3         |      0.880 ms |        7 | avg:   14.303 ms | max:   99.999 ms | max at:  10480.533043 s
  perf:(19)             |   1586.174 ms |      399 | avg:   13.707 ms | max:  648.005 ms | max at:  10480.409015 s
  seq:(3)               |      3.014 ms |        5 | avg:   10.461 ms | max:   34.874 ms | max at:  10480.457014 s
  ksoftirqd/2:18        |      0.345 ms |       20 | avg:    9.912 ms | max:  198.071 ms | max at:  10480.731093 s
  kworker/3:0:23293     |      0.231 ms |       11 | avg:    9.792 ms | max:  107.196 ms | max at:  10480.332194 s
  Xorg:925              |     10.707 ms |       72 | avg:    9.569 ms | max:  613.340 ms | max at:  10480.401205 s
  gnome-terminal-:19519 |     15.450 ms |      106 | avg:    5.655 ms | max:  597.472 ms | max at:  10480.401531 s
  compiz:1633           |     23.515 ms |       84 | avg:    5.454 ms | max:  456.073 ms | max at:  10480.401306 s
  upstart-dbus-br:(2)   |      0.335 ms |        5 | avg:    5.361 ms | max:   26.078 ms | max at:  10480.427593 s
  gdbus:(9)             |     10.577 ms |      172 | avg:    5.175 ms | max:  599.371 ms | max at:  10480.401100 s
  rcu_sched:7           |      3.132 ms |      145 | avg:    4.695 ms | max:  622.591 ms | max at:  10480.427572 s
  uname:(8)             |      7.592 ms |       17 | avg:    3.579 ms | max:   45.926 ms | max at:  10480.788457 s
  unity-panel-ser:1436  |      1.364 ms |       10 | avg:    1.411 ms | max:   13.973 ms | max at:  10480.755458 s
  basename:(8)          |      6.959 ms |       17 | avg:    0.419 ms | max:    3.417 ms | max at:  10480.557127 s
  thermald:847          |      0.156 ms |        1 | avg:    0.140 ms | max:    0.140 ms | max at:  10479.577117 s
  nm-applet:1575        |      0.150 ms |        1 | avg:    0.105 ms | max:    0.105 ms | max at:  10479.454333 s
  dbus-daemon:(2)       |      1.247 ms |        9 | avg:    0.071 ms | max:    0.230 ms | max at:  10480.401381 s
  ibus-engine-sim:1398  |      0.291 ms |       10 | avg:    0.049 ms | max:    0.256 ms | max at:  10480.430345 s
  ibus-ui-gtk3:1372     |      0.488 ms |       10 | avg:    0.040 ms | max:    0.100 ms | max at:  10480.430384 s
  kworker/u8:0:23207    |      1.229 ms |       91 | avg:    0.031 ms | max:    0.857 ms | max at:  10480.838066 s
  upstart:1202          |      0.797 ms |        6 | avg:    0.019 ms | max:    0.063 ms | max at:  10480.427429 s
  NetworkManager:774    |      0.522 ms |        9 | avg:    0.015 ms | max:    0.042 ms | max at:  10479.453467 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:  10480.533020 s
  run_lab3_p2.sh:24437  |      0.214 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:  10479.790001 s
  ksoftirqd/3:23        |      0.443 ms |        9 | avg:    0.007 ms | max:    0.013 ms | max at:  10480.569066 s
  execute_perf.sh:24438 |      0.277 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10479.789732 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.007 ms | max:    0.007 ms | max at:  10479.717168 s
  kworker/u8:2:23459    |      0.035 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10480.427401 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10480.706592 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10480.731081 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10480.755446 s
  ibus-daemon:1331      |      3.611 ms |       86 | avg:    0.005 ms | max:    0.077 ms | max at:  10480.429356 s
  migration/3:22        |      0.000 ms |        5 | avg:    0.004 ms | max:    0.005 ms | max at:  10480.457323 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1686.841 ms |     1379 |
 ---------------------------------------------------

