
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  pool:(2)              |      0.184 ms |        5 | avg:  193.961 ms | max:  490.097 ms | max at:  10470.398004 s
  kworker/0:6:24563     |      0.016 ms |        1 | avg:  136.005 ms | max:  136.005 ms | max at:  10470.396600 s
  indicator-datet:1454  |      0.385 ms |        5 | avg:  134.560 ms | max:  672.689 ms | max at:  10470.397053 s
  unity-panel-ser:1436  |      6.789 ms |        8 | avg:  114.097 ms | max:  912.672 ms | max at:  10470.397876 s
  khugepaged:32         |      0.022 ms |        1 | avg:   89.429 ms | max:   89.429 ms | max at:  10470.398024 s
  kworker/2:0:15768     |      0.040 ms |        2 | avg:   80.717 ms | max:  161.433 ms | max at:  10470.398027 s
  kworker/u8:2:23459    |      6.542 ms |       12 | avg:   74.895 ms | max:  883.797 ms | max at:  10470.396621 s
  gmain:769             |      0.465 ms |       16 | avg:   55.777 ms | max:  888.792 ms | max at:  10470.397850 s
  gnome-terminal-:19519 |      2.835 ms |       14 | avg:   43.629 ms | max:  394.555 ms | max at:  10470.396706 s
  a.out:(7)             |      2.756 ms |       18 | avg:   40.484 ms | max:  135.999 ms | max at:  10469.556560 s
  systemd-journal:235   |      3.330 ms |       15 | avg:   38.597 ms | max:  572.775 ms | max at:  10470.401264 s
  rcu_sched:7           |      0.588 ms |       25 | avg:   38.145 ms | max:  949.463 ms | max at:  10470.398045 s
  gpg-agent:1397        |      0.025 ms |        1 | avg:   37.447 ms | max:   37.447 ms | max at:  10470.398045 s
  kworker/3:0:23293     |      0.268 ms |        5 | avg:   34.474 ms | max:  172.006 ms | max at:  10470.396601 s
  perf:(8)              |    154.634 ms |       88 | avg:   33.190 ms | max:  933.430 ms | max at:  10470.396622 s
  kworker/1:2:18922     |      0.306 ms |        9 | avg:   23.300 ms | max:  209.257 ms | max at:  10470.397848 s
  ksoftirqd/1:13        |      0.069 ms |        3 | avg:   19.717 ms | max:   59.130 ms | max at:  10469.507719 s
  compiz:1633           |      8.311 ms |       35 | avg:   17.062 ms | max:  596.596 ms | max at:  10470.397909 s
  kworker/u8:69:19230   |      0.321 ms |       10 | avg:   16.205 ms | max:  156.838 ms | max at:  10470.653441 s
  nm-applet:1575        |     48.972 ms |       64 | avg:   15.078 ms | max:  951.326 ms | max at:  10470.399920 s
  wpa_supplicant:977    |     17.367 ms |       16 | avg:   10.127 ms | max:  160.568 ms | max at:  10469.612552 s
  gdbus:(10)            |     20.500 ms |      237 | avg:    5.808 ms | max:  952.001 ms | max at:  10470.399787 s
  avahi-daemon:715      |      0.124 ms |        3 | avg:    0.629 ms | max:    1.843 ms | max at:  10470.412305 s
  kworker/u8:0:23207    |      0.209 ms |        5 | avg:    0.499 ms | max:    1.404 ms | max at:  10469.408838 s
  Xorg:925              |      3.659 ms |       23 | avg:    0.364 ms | max:    3.588 ms | max at:  10470.400614 s
  ksoftirqd/3:23        |      0.105 ms |        1 | avg:    0.314 ms | max:    0.314 ms | max at:  10469.408916 s
  nautilus:1567         |      0.062 ms |        1 | avg:    0.230 ms | max:    0.230 ms | max at:  10470.400936 s
  rs:main Q:Reg:751     |      1.082 ms |       15 | avg:    0.201 ms | max:    1.341 ms | max at:  10469.421976 s
  NetworkManager:774    |     12.655 ms |       91 | avg:    0.187 ms | max:    6.145 ms | max at:  10470.410592 s
  evince:23167          |      0.068 ms |        1 | avg:    0.177 ms | max:    0.177 ms | max at:  10470.400870 s
  dbus-daemon:(2)       |     17.977 ms |       61 | avg:    0.156 ms | max:    2.534 ms | max at:  10470.401113 s
  in:imuxsock:749       |      0.621 ms |       10 | avg:    0.123 ms | max:    0.589 ms | max at:  10470.412485 s
  in:imklog:750         |      0.269 ms |        5 | avg:    0.102 ms | max:    0.354 ms | max at:  10469.408923 s
  upstart-dbus-br:(2)   |      2.822 ms |       51 | avg:    0.065 ms | max:    0.399 ms | max at:  10469.408832 s
  ibus-ui-gtk3:1372     |      0.049 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:  10470.411501 s
  ibus-engine-sim:1398  |      0.030 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:  10470.411166 s
  indicator-appli:1485  |      0.473 ms |        2 | avg:    0.025 ms | max:    0.030 ms | max at:  10470.440452 s
  migration/0:9         |      0.000 ms |        3 | avg:    0.014 ms | max:    0.024 ms | max at:  10469.447786 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:  10469.428246 s
  ksoftirqd/2:18        |      0.034 ms |        2 | avg:    0.011 ms | max:    0.023 ms | max at:  10470.424648 s
  migration/2:17        |      0.000 ms |        2 | avg:    0.011 ms | max:    0.012 ms | max at:  10469.405979 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:  10469.405637 s
  ibus-daemon:1331      |      0.369 ms |        9 | avg:    0.005 ms | max:    0.006 ms | max at:  10470.410527 s
  rtkit-daemon:(2)      |      0.025 ms |        2 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  jbd2/sda6-8:198       |      0.048 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  kworker/3:1H:268      |      0.018 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    315.426 ms |      884 |
 ---------------------------------------------------

