
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  Xorg:925              |      0.127 ms |        1 | avg:  519.388 ms | max:  519.388 ms | max at:  10456.963570 s
  kworker/3:0:23293     |      0.037 ms |        2 | avg:  386.146 ms | max:  771.765 ms | max at:  10456.995788 s
  gnome-terminal-:19519 |      0.054 ms |        1 | avg:  181.925 ms | max:  181.925 ms | max at:  10456.444141 s
  avahi-daemon:715      |      0.253 ms |        2 | avg:  177.337 ms | max:  345.754 ms | max at:  10456.243027 s
  compiz:1633           |      0.070 ms |        1 | avg:  169.556 ms | max:  169.556 ms | max at:  10456.243240 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   80.003 ms | max:   80.003 ms | max at:  10456.612033 s
  kworker/u8:2:23459    |      0.165 ms |        7 | avg:   78.820 ms | max:  551.700 ms | max at:  10456.995804 s
  kworker/u8:69:19230   |      0.191 ms |        6 | avg:   74.128 ms | max:  444.721 ms | max at:  10456.444093 s
  perf:(15)             |    232.060 ms |       46 | avg:   60.291 ms | max: 1112.033 ms | max at:  10456.996617 s
  kworker/2:1:23514     |      0.127 ms |        2 | avg:   60.002 ms | max:  120.004 ms | max at:  10457.356066 s
  indicator-datet:1454  |      0.439 ms |        5 | avg:   47.960 ms | max:  239.652 ms | max at:  10456.963696 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   46.454 ms | max:   46.454 ms | max at:  10456.752063 s
  dbus-daemon:1289      |      0.154 ms |        1 | avg:   31.683 ms | max:   31.683 ms | max at:  10456.995899 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   29.579 ms | max:   29.579 ms | max at:  10456.784040 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   17.921 ms | max:   17.921 ms | max at:  10456.748040 s
  ksoftirqd/3:23        |      0.029 ms |        1 | avg:    3.979 ms | max:    3.979 ms | max at:  10456.996052 s
  upstart-dbus-br:1326  |      0.073 ms |        1 | avg:    0.490 ms | max:    0.490 ms | max at:  10456.996524 s
  rcu_sched:7           |      0.386 ms |       12 | avg:    0.044 ms | max:    0.246 ms | max at:  10456.964303 s
  unity-panel-ser:1436  |      0.228 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:  10456.996294 s
  gdbus:(2)             |      0.383 ms |        5 | avg:    0.030 ms | max:    0.060 ms | max at:  10456.996080 s
  a.out:(7)             |      3.660 ms |        8 | avg:    0.007 ms | max:    0.009 ms | max at:  10455.884584 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10455.873646 s
  kworker/0:6:24563     |      0.057 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    238.494 ms |      109 |
 ---------------------------------------------------

