
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/1:2:18922     |      0.067 ms |        1 | avg:  933.824 ms | max:  933.824 ms | max at:  10466.182216 s
  thermald:847          |      0.141 ms |        1 | avg:  554.980 ms | max:  554.980 ms | max at:  10466.183384 s
  irqbalance:949        |      0.359 ms |        1 | avg:  509.453 ms | max:  509.453 ms | max at:  10466.182343 s
  compiz:1633           |      0.129 ms |        2 | avg:  347.914 ms | max:  695.815 ms | max at:  10466.182283 s
  gnome-terminal-:19519 |      0.802 ms |        3 | avg:  263.154 ms | max:  778.380 ms | max at:  10466.182703 s
  kworker/u8:69:19230   |      0.007 ms |        1 | avg:  198.640 ms | max:  198.640 ms | max at:  10465.394298 s
  kworker/u8:0:23207    |      0.500 ms |       23 | avg:    5.690 ms | max:   87.260 ms | max at:  10465.195648 s
  perf:(9)              |    477.367 ms |       60 | avg:    4.747 ms | max:  111.928 ms | max at:  10465.308405 s
  rcu_sched:7           |      1.013 ms |       47 | avg:    1.837 ms | max:   40.055 ms | max at:  10465.240445 s
  a.out:(4)             |      3.147 ms |        5 | avg:    0.053 ms | max:    0.232 ms | max at:  10465.196652 s
  kworker/0:6:24563     |      0.074 ms |        2 | avg:    0.040 ms | max:    0.055 ms | max at:  10465.344451 s
  ksoftirqd/2:18        |      0.190 ms |        9 | avg:    0.021 ms | max:    0.034 ms | max at:  10465.188435 s
  ksoftirqd/3:23        |      0.012 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:  10465.092417 s
  ksoftirqd/0:3         |      0.128 ms |        6 | avg:    0.013 ms | max:    0.020 ms | max at:  10465.252419 s
  execute_perf.sh:24438 |      0.046 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10465.394153 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10465.092916 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:  10465.092178 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10465.072822 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    483.982 ms |      167 |
 ---------------------------------------------------

