
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/2:1:23514     |      0.012 ms |        1 | avg: 1094.208 ms | max: 1094.208 ms | max at:  10464.330518 s
  ksoftirqd/0:3         |      0.008 ms |        1 | avg:  666.523 ms | max:  666.523 ms | max at:  10464.398868 s
  ksoftirqd/2:18        |      0.009 ms |        1 | avg:  618.161 ms | max:  618.161 ms | max at:  10464.330530 s
  avahi-daemon:715      |      0.170 ms |        2 | avg:  220.613 ms | max:  441.196 ms | max at:  10463.710587 s
  kworker/0:6:24563     |      0.012 ms |        1 | avg:  138.525 ms | max:  138.525 ms | max at:  10464.398875 s
  gpg-agent:1397        |      0.022 ms |        1 | avg:   99.382 ms | max:   99.382 ms | max at:  10464.111719 s
  kworker/u8:0:23207    |      0.238 ms |        5 | avg:   72.036 ms | max:  360.082 ms | max at:  10463.712393 s
  gmain:(5)             |      0.296 ms |        5 | avg:   37.719 ms | max:   56.177 ms | max at:  10463.656514 s
  a.out:(5)             |      1.799 ms |        2 | avg:   27.378 ms | max:   54.630 ms | max at:  10463.280341 s
  Xorg:925              |      7.182 ms |       47 | avg:   13.790 ms | max:  473.440 ms | max at:  10463.710436 s
  indicator-datet:1454  |      0.405 ms |        5 | avg:   12.042 ms | max:   60.112 ms | max at:  10463.784442 s
  perf:(9)              |    837.150 ms |      143 | avg:   10.642 ms | max:  444.077 ms | max at:  10463.720398 s
  compiz:1633           |     15.108 ms |       60 | avg:    7.990 ms | max:  303.860 ms | max at:  10463.712524 s
  rcu_sched:7           |      2.374 ms |       80 | avg:    3.843 ms | max:  179.356 ms | max at:  10464.111691 s
  gnome-terminal-:19519 |     10.689 ms |       60 | avg:    3.093 ms | max:  178.868 ms | max at:  10464.111049 s
  kworker/u8:69:19230   |      1.222 ms |       44 | avg:    2.515 ms | max:  107.360 ms | max at:  10464.111701 s
  gdbus:(7)             |      5.304 ms |       83 | avg:    2.460 ms | max:  135.429 ms | max at:  10463.848401 s
  upstart-dbus-br:1326  |      0.174 ms |        2 | avg:    0.602 ms | max:    0.642 ms | max at:  10463.867597 s
  dbus-daemon:1289      |      0.475 ms |        4 | avg:    0.286 ms | max:    0.792 ms | max at:  10463.785668 s
  ksoftirqd/3:23        |      1.842 ms |        9 | avg:    0.102 ms | max:    0.600 ms | max at:  10463.784965 s
  kworker/3:0:23293     |      0.637 ms |       12 | avg:    0.070 ms | max:    0.139 ms | max at:  10463.749627 s
  kworker/3:1H:268      |      0.127 ms |        3 | avg:    0.061 ms | max:    0.103 ms | max at:  10463.554522 s
  jbd2/sda6-8:198       |      0.078 ms |        1 | avg:    0.052 ms | max:    0.052 ms | max at:  10463.554462 s
  ibus-engine-sim:1398  |      0.150 ms |        3 | avg:    0.049 ms | max:    0.050 ms | max at:  10463.849599 s
  ibus-ui-gtk3:1372     |      0.196 ms |        3 | avg:    0.048 ms | max:    0.050 ms | max at:  10463.850092 s
  kworker/1:2:18922     |      0.295 ms |       10 | avg:    0.045 ms | max:    0.104 ms | max at:  10464.288342 s
  unity-panel-ser:1436  |      0.765 ms |       11 | avg:    0.034 ms | max:    0.059 ms | max at:  10463.866810 s
  execute_perf.sh:24438 |      0.280 ms |        4 | avg:    0.026 ms | max:    0.033 ms | max at:  10463.710337 s
  ksoftirqd/1:13        |      0.016 ms |        1 | avg:    0.022 ms | max:    0.022 ms | max at:  10464.300384 s
  ibus-daemon:1331      |      1.706 ms |       36 | avg:    0.013 ms | max:    0.028 ms | max at:  10463.848861 s
  kworker/0:1H:290      |      0.019 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:  10463.276322 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    888.758 ms |      641 |
 ---------------------------------------------------

