
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/2:18        |      0.052 ms |        1 | avg:  998.473 ms | max:  998.473 ms | max at:  10479.143411 s
  kworker/3:0:23293     |      0.015 ms |        1 | avg:  853.310 ms | max:  853.310 ms | max at:  10479.078236 s
  indicator-datet:1454  |      0.311 ms |        1 | avg:  418.537 ms | max:  418.537 ms | max at:  10479.143474 s
  kworker/u8:2:23459    |      4.128 ms |        4 | avg:  225.906 ms | max:  903.612 ms | max at:  10479.120979 s
  rcu_sched:7           |      0.265 ms |       18 | avg:   57.839 ms | max:  934.546 ms | max at:  10479.143464 s
  perf:(12)             |    412.460 ms |       74 | avg:   45.900 ms | max:  876.043 ms | max at:  10479.084974 s
  compiz:1633           |      2.257 ms |       14 | avg:   37.403 ms | max:  523.224 ms | max at:  10479.143787 s
  wpa_supplicant:977    |      0.031 ms |        1 | avg:   20.038 ms | max:   20.038 ms | max at:  10478.220958 s
  a.out:(4)             |      2.251 ms |        3 | avg:    7.133 ms | max:   21.366 ms | max at:  10478.220988 s
  gnome-terminal-:19519 |      1.827 ms |        7 | avg:    1.657 ms | max:   11.401 ms | max at:  10478.143434 s
  kworker/u8:69:19230   |      0.233 ms |       21 | avg:    0.199 ms | max:    4.069 ms | max at:  10479.125060 s
  jbd2/sda6-8:198       |      0.208 ms |        4 | avg:    0.111 ms | max:    0.263 ms | max at:  10479.127633 s
  kworker/3:1H:268      |      0.103 ms |        3 | avg:    0.104 ms | max:    0.273 ms | max at:  10479.127652 s
  Xorg:925              |      1.361 ms |       11 | avg:    0.083 ms | max:    0.791 ms | max at:  10478.155646 s
  kworker/1:2:18922     |      0.094 ms |        5 | avg:    0.044 ms | max:    0.105 ms | max at:  10478.175829 s
  gdbus:(5)             |      0.717 ms |       15 | avg:    0.044 ms | max:    0.190 ms | max at:  10478.155607 s
  ksoftirqd/3:23        |      0.017 ms |        2 | avg:    0.039 ms | max:    0.078 ms | max at:  10479.127702 s
  ibus-engine-sim:1398  |      0.026 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:  10478.155275 s
  ibus-ui-gtk3:1372     |      0.048 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:  10478.155560 s
  ksoftirqd/0:3         |      0.835 ms |        6 | avg:    0.015 ms | max:    0.027 ms | max at:  10478.196949 s
  ksoftirqd/1:13        |      0.164 ms |        5 | avg:    0.013 ms | max:    0.020 ms | max at:  10478.196942 s
  execute_perf.sh:24438 |      0.069 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10478.143210 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10478.204833 s
  ibus-daemon:1331      |      0.290 ms |        9 | avg:    0.003 ms | max:    0.004 ms | max at:  10478.154764 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    427.761 ms |      209 |
 ---------------------------------------------------

