
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  Xorg:925              |      0.712 ms |        3 | avg:  309.019 ms | max:  873.901 ms | max at:  10467.444494 s
  kworker/1:2:18922     |      0.014 ms |        1 | avg:  220.681 ms | max:  220.681 ms | max at:  10467.469151 s
  kworker/3:0:23293     |      0.012 ms |        1 | avg:  220.009 ms | max:  220.009 ms | max at:  10467.444478 s
  indicator-datet:1454  |      0.324 ms |        5 | avg:  144.091 ms | max:  720.375 ms | max at:  10467.444646 s
  gmain:(2)             |      0.112 ms |        4 | avg:   51.974 ms | max:  130.894 ms | max at:  10466.570291 s
  a.out:(3)             |      2.172 ms |        5 | avg:   31.590 ms | max:  153.524 ms | max at:  10466.576413 s
  rcu_sched:7           |      0.969 ms |       43 | avg:   21.028 ms | max:  900.072 ms | max at:  10467.480519 s
  perf:(8)              |    262.416 ms |       49 | avg:   18.353 ms | max:  878.371 ms | max at:  10467.448288 s
  systemd-udevd:(2)     |      2.149 ms |        8 | avg:   16.415 ms | max:  129.074 ms | max at:  10466.570328 s
  dbus-daemon:(2)       |      2.417 ms |       14 | avg:   12.532 ms | max:  131.769 ms | max at:  10466.570607 s
  unity-panel-ser:1436  |      0.556 ms |       11 | avg:   12.056 ms | max:  132.389 ms | max at:  10466.570002 s
  gnome-terminal-:19519 |      1.542 ms |        9 | avg:    6.182 ms | max:   54.448 ms | max at:  10467.532939 s
  compiz:1633           |      1.499 ms |        9 | avg:    4.049 ms | max:   35.968 ms | max at:  10467.480532 s
  wpa_supplicant:977    |      7.101 ms |        7 | avg:    1.199 ms | max:    5.988 ms | max at:  10466.438529 s
  avahi-daemon:715      |      0.035 ms |        1 | avg:    0.876 ms | max:    0.876 ms | max at:  10466.440656 s
  thermald:847          |      0.136 ms |        2 | avg:    0.735 ms | max:    1.439 ms | max at:  10467.446538 s
  kworker/2:0:15768     |      0.108 ms |        2 | avg:    0.466 ms | max:    0.925 ms | max at:  10466.440712 s
  upstart-udev-br:1278  |      0.229 ms |        2 | avg:    0.461 ms | max:    0.913 ms | max at:  10466.577331 s
  systemd:1             |      0.085 ms |        1 | avg:    0.434 ms | max:    0.434 ms | max at:  10466.441322 s
  in:imuxsock:749       |      0.184 ms |        3 | avg:    0.424 ms | max:    0.813 ms | max at:  10466.574374 s
  upstart-file-br:1341  |      0.049 ms |        1 | avg:    0.339 ms | max:    0.339 ms | max at:  10466.577008 s
  systemd-journal:235   |      1.434 ms |        4 | avg:    0.299 ms | max:    0.726 ms | max at:  10466.573505 s
  in:imklog:750         |      0.076 ms |        1 | avg:    0.252 ms | max:    0.252 ms | max at:  10466.576699 s
  fwupd:1641            |      0.071 ms |        1 | avg:    0.185 ms | max:    0.185 ms | max at:  10466.576228 s
  upstart-dbus-br:(2)   |      0.449 ms |        8 | avg:    0.172 ms | max:    0.481 ms | max at:  10466.574299 s
  kworker/u8:0:23207    |      7.190 ms |       11 | avg:    0.107 ms | max:    1.020 ms | max at:  10466.573479 s
  upstart:1202          |      0.399 ms |        1 | avg:    0.098 ms | max:    0.098 ms | max at:  10466.576300 s
  kworker/2:1:23514     |      0.110 ms |        2 | avg:    0.072 ms | max:    0.128 ms | max at:  10466.439709 s
  kworker/u8:69:19230   |      0.029 ms |        2 | avg:    0.063 ms | max:    0.108 ms | max at:  10466.438575 s
  ksoftirqd/2:18        |      2.850 ms |        6 | avg:    0.062 ms | max:    0.250 ms | max at:  10466.440702 s
  gdbus:(9)             |      3.688 ms |       60 | avg:    0.053 ms | max:    1.170 ms | max at:  10466.572163 s
  NetworkManager:774    |      1.222 ms |       18 | avg:    0.042 ms | max:    0.383 ms | max at:  10466.572675 s
  nm-applet:1575        |      0.402 ms |        4 | avg:    0.039 ms | max:    0.050 ms | max at:  10466.572087 s
  ibus-ui-gtk3:1372     |      0.050 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:  10467.447733 s
  ibus-engine-sim:1398  |      0.030 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:  10467.447399 s
  crda:24836            |      2.508 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:  10466.571240 s
  rs:main Q:Reg:751     |      0.296 ms |        4 | avg:    0.019 ms | max:    0.028 ms | max at:  10466.576773 s
  ksoftirqd/1:13        |      0.035 ms |        3 | avg:    0.010 ms | max:    0.015 ms | max at:  10467.492507 s
  execute_perf.sh:24438 |      0.135 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:  10466.569861 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10466.569917 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10466.576846 s
  ibus-daemon:1331      |      0.343 ms |        9 | avg:    0.006 ms | max:    0.007 ms | max at:  10467.446799 s
  kworker/0:6:24563     |      0.017 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  ksoftirqd/0:3         |      0.012 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    304.168 ms |      323 |
 ---------------------------------------------------

