
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  gpg-agent:1397        |      0.027 ms |        1 | avg:  390.952 ms | max:  390.952 ms | max at:  10477.149915 s
  seq:24938             |      1.215 ms |        2 | avg:  278.518 ms | max:  554.379 ms | max at:  10477.164907 s
  kworker/0:6:24563     |      0.028 ms |        2 | avg:  237.961 ms | max:  475.922 ms | max at:  10477.736803 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   29.578 ms | max:   29.578 ms | max at:  10476.784856 s
  perf:(24)             |   1546.730 ms |      348 | avg:   15.279 ms | max:  695.461 ms | max at:  10477.528935 s
  uname:(8)             |      6.603 ms |        9 | avg:   14.636 ms | max:   47.016 ms | max at:  10477.240901 s
  basename:(8)          |      6.939 ms |       16 | avg:   14.122 ms | max:   41.800 ms | max at:  10477.243822 s
  unity-panel-ser:1436  |      0.843 ms |       17 | avg:    1.639 ms | max:   27.568 ms | max at:  10476.833493 s
  rcu_sched:7           |      4.341 ms |      243 | avg:    0.444 ms | max:  100.603 ms | max at:  10476.833482 s
  upstart-dbus-br:1326  |      0.177 ms |        3 | avg:    0.290 ms | max:    0.438 ms | max at:  10477.725912 s
  nautilus:1567         |      0.058 ms |        1 | avg:    0.111 ms | max:    0.111 ms | max at:  10476.616765 s
  compiz:1633           |     22.157 ms |       97 | avg:    0.068 ms | max:    1.858 ms | max at:  10476.616450 s
  Xorg:925              |      9.879 ms |       77 | avg:    0.064 ms | max:    1.174 ms | max at:  10476.647871 s
  evince:23167          |      0.059 ms |        1 | avg:    0.063 ms | max:    0.063 ms | max at:  10476.616706 s
  kworker/1:2:18922     |      0.851 ms |       33 | avg:    0.061 ms | max:    0.559 ms | max at:  10476.625812 s
  gdbus:(7)             |      6.200 ms |      125 | avg:    0.060 ms | max:    1.188 ms | max at:  10476.614417 s
  dbus-daemon:1289      |      0.656 ms |        7 | avg:    0.046 ms | max:    0.079 ms | max at:  10476.616882 s
  gnome-terminal-:19519 |     11.030 ms |       61 | avg:    0.033 ms | max:    0.373 ms | max at:  10476.614771 s
  a.out:(5)             |      1.793 ms |        5 | avg:    0.028 ms | max:    0.079 ms | max at:  10476.618246 s
  ksoftirqd/1:13        |      3.766 ms |       71 | avg:    0.027 ms | max:    0.427 ms | max at:  10477.725338 s
  ibus-engine-sim:1398  |      0.147 ms |        5 | avg:    0.027 ms | max:    0.031 ms | max at:  10476.615926 s
  ibus-ui-gtk3:1372     |      0.239 ms |        5 | avg:    0.027 ms | max:    0.027 ms | max at:  10476.616349 s
  kworker/3:0:23293     |      0.032 ms |        1 | avg:    0.020 ms | max:    0.020 ms | max at:  10477.224908 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:  10476.532863 s
  kworker/u8:2:23459    |      0.843 ms |       38 | avg:    0.018 ms | max:    0.122 ms | max at:  10477.172982 s
  indicator-datet:1454  |      0.667 ms |       10 | avg:    0.018 ms | max:    0.045 ms | max at:  10476.725276 s
  ksoftirqd/3:23        |      1.932 ms |       27 | avg:    0.014 ms | max:    0.049 ms | max at:  10477.476956 s
  kworker/u8:69:19230   |      0.141 ms |        4 | avg:    0.013 ms | max:    0.026 ms | max at:  10476.368878 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:  10477.165402 s
  rtkit-daemon:(2)      |      0.025 ms |        3 | avg:    0.008 ms | max:    0.011 ms | max at:  10476.904901 s
  execute_perf.sh:24438 |      1.765 ms |        7 | avg:    0.007 ms | max:    0.008 ms | max at:  10477.362466 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10476.706430 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10476.618332 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10476.730917 s
  ibus-daemon:1331      |      2.028 ms |       45 | avg:    0.005 ms | max:    0.009 ms | max at:  10476.614998 s
  kworker/3:1H:268      |      0.054 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1631.224 ms |     1272 |
 ---------------------------------------------------

