
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:1567         |      0.072 ms |        1 | avg:  947.832 ms | max:  947.832 ms | max at:  10433.475019 s
  kworker/u8:0:23207    |      0.166 ms |        1 | avg:  896.822 ms | max:  896.822 ms | max at:  10433.443105 s
  evince:23167          |      0.183 ms |        1 | avg:  823.932 ms | max:  823.932 ms | max at:  10433.351104 s
  kworker/3:1H:268      |      0.016 ms |        1 | avg:  805.676 ms | max:  805.676 ms | max at:  10433.443109 s
  avahi-daemon:715      |      0.165 ms |        1 | avg:  610.213 ms | max:  610.213 ms | max at:  10433.474855 s
  gpg-agent:1397        |      0.051 ms |        1 | avg:  348.194 ms | max:  348.194 ms | max at:  10433.443274 s
  ksoftirqd/2:18        |      0.031 ms |        2 | avg:  313.146 ms | max:  488.028 ms | max at:  10433.443106 s
  dnsmasq:6185          |      0.269 ms |        2 | avg:  213.739 ms | max:  427.464 ms | max at:  10433.474715 s
  kworker/2:1:23514     |      0.025 ms |        1 | avg:  208.039 ms | max:  208.039 ms | max at:  10433.443127 s
  gnome-terminal-:19519 |      1.239 ms |        5 | avg:  169.204 ms | max:  824.086 ms | max at:  10433.351286 s
  indicator-datet:1454  |      0.336 ms |        5 | avg:  125.686 ms | max:  628.328 ms | max at:  10433.351390 s
  kworker/3:0:23293     |      0.076 ms |        2 | avg:  110.100 ms | max:  220.041 ms | max at:  10433.443126 s
  WorkerPool/2447:24474 |      1.195 ms |        1 | avg:  109.850 ms | max:  109.850 ms | max at:  10433.585411 s
  BrowserBlocking:(3)   |      0.540 ms |        7 | avg:  102.284 ms | max:  715.667 ms | max at:  10433.353090 s
  SimpleCacheWork:(3)   |      0.707 ms |       12 | avg:   76.036 ms | max:  860.692 ms | max at:  10433.353771 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   73.581 ms | max:   73.581 ms | max at:  10432.827064 s
  WorkerPool/2388:23883 |      0.191 ms |        1 | avg:   70.493 ms | max:   70.493 ms | max at:  10433.444198 s
  kworker/0:0:22055     |      0.268 ms |        3 | avg:   61.465 ms | max:  184.245 ms | max at:  10433.443330 s
  perf:(6)              |     64.726 ms |       17 | avg:   56.687 ms | max:  840.045 ms | max at:  10433.367628 s
  Chrome_DBThread:23887 |      0.062 ms |        1 | avg:   55.179 ms | max:   55.179 ms | max at:  10433.444131 s
  IndexedDB:23893       |      1.006 ms |        1 | avg:   46.485 ms | max:   46.485 ms | max at:  10433.443166 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   33.944 ms | max:   33.944 ms | max at:  10432.763062 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   30.431 ms | max:   30.431 ms | max at:  10432.735061 s
  compiz:1633           |      7.679 ms |       31 | avg:   29.127 ms | max:  826.860 ms | max at:  10433.353954 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   28.041 ms | max:   28.041 ms | max at:  10432.559095 s
  gmain:(2)             |      0.076 ms |        2 | avg:   21.370 ms | max:   23.351 ms | max at:  10433.474448 s
  kworker/u8:69:19230   |      0.192 ms |        5 | avg:   20.343 ms | max:  101.607 ms | max at:  10433.585380 s
  chrome:(5)            |     26.968 ms |       83 | avg:   19.552 ms | max:  825.691 ms | max at:  10433.352902 s
  jbd2/sda6-8:198       |      0.171 ms |        3 | avg:   17.554 ms | max:   52.628 ms | max at:  10433.405825 s
  Chrome_IOThread:(2)   |     23.226 ms |       70 | avg:   12.697 ms | max:  830.759 ms | max at:  10433.361747 s
  kworker/u8:1:23267    |      0.136 ms |        3 | avg:    8.031 ms | max:   24.071 ms | max at:  10433.474525 s
  rcu_sched:7           |      0.182 ms |        4 | avg:    7.229 ms | max:   27.482 ms | max at:  10433.474587 s
  Chrome_ChildIOT:(4)   |      2.366 ms |       34 | avg:    1.192 ms | max:   16.350 ms | max at:  10433.406021 s
  a.out:(6)             |      3.421 ms |       12 | avg:    1.013 ms | max:    4.042 ms | max at:  10433.447151 s
  Xorg:925              |      4.771 ms |       39 | avg:    0.684 ms | max:   25.348 ms | max at:  10433.475789 s
  upstart-dbus-br:1326  |      0.214 ms |        2 | avg:    0.260 ms | max:    0.502 ms | max at:  10433.352789 s
  ServiceWorker T:24041 |      0.180 ms |        2 | avg:    0.143 ms | max:    0.159 ms | max at:  10433.406363 s
  wpa_supplicant:977    |      0.116 ms |        1 | avg:    0.108 ms | max:    0.108 ms | max at:  10433.443336 s
  gdbus:(4)             |      1.046 ms |       11 | avg:    0.100 ms | max:    0.661 ms | max at:  10433.434462 s
  dbus-daemon:1289      |      0.708 ms |        4 | avg:    0.080 ms | max:    0.252 ms | max at:  10433.352059 s
  CompositorTileW:23894 |      0.291 ms |        3 | avg:    0.070 ms | max:    0.134 ms | max at:  10433.385786 s
  kworker/1:0:23264     |      0.140 ms |        5 | avg:    0.053 ms | max:    0.134 ms | max at:  10433.404903 s
  kworker/u8:2:23459    |      0.066 ms |        1 | avg:    0.033 ms | max:    0.033 ms | max at:  10433.443182 s
  unity-panel-ser:1436  |      0.579 ms |        3 | avg:    0.024 ms | max:    0.035 ms | max at:  10433.352553 s
  kworker/1:1H:170      |      0.034 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:  10433.405943 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:  10433.368372 s
  WorkerPool/2406:24062 |      5.738 ms |        4 | avg:    0.007 ms | max:    0.010 ms | max at:  10433.376475 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10432.472939 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    149.624 ms |      397 |
 ---------------------------------------------------

