
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/1:2:18922     |      0.067 ms |        1 | avg:  933.825 ms | max:  933.825 ms | max at:  10466.182215 s
  compiz:1633           |      0.059 ms |        1 | avg:  695.815 ms | max:  695.815 ms | max at:  10466.182282 s
  thermald:847          |      0.141 ms |        1 | avg:  554.980 ms | max:  554.980 ms | max at:  10466.183383 s
  ksoftirqd/3:23        |      0.022 ms |        2 | avg:  539.493 ms | max: 1078.968 ms | max at:  10466.203372 s
  irqbalance:949        |      0.359 ms |        1 | avg:  509.454 ms | max:  509.454 ms | max at:  10466.182342 s
  gnome-terminal-:19519 |      0.747 ms |        2 | avg:  394.726 ms | max:  778.380 ms | max at:  10466.182702 s
  kworker/u8:69:19230   |      0.007 ms |        1 | avg:  198.640 ms | max:  198.640 ms | max at:  10465.394297 s
  kworker/u8:0:23207    |      0.500 ms |       23 | avg:    5.690 ms | max:   87.260 ms | max at:  10465.195647 s
  perf:(8)              |    431.903 ms |       56 | avg:    3.780 ms | max:  111.929 ms | max at:  10465.308403 s
  rcu_sched:7           |      1.013 ms |       47 | avg:    1.413 ms | max:   40.055 ms | max at:  10465.240444 s
  a.out:(3)             |      2.319 ms |        4 | avg:    0.062 ms | max:    0.232 ms | max at:  10465.196651 s
  kworker/0:6:24563     |      0.074 ms |        2 | avg:    0.040 ms | max:    0.055 ms | max at:  10465.344450 s
  ksoftirqd/2:18        |      0.190 ms |        9 | avg:    0.021 ms | max:    0.034 ms | max at:  10465.188434 s
  ksoftirqd/0:3         |      0.128 ms |        6 | avg:    0.013 ms | max:    0.020 ms | max at:  10465.252418 s
  execute_perf.sh:24438 |      0.046 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10465.394152 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10465.092915 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10465.092177 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    437.576 ms |      159 |
 ---------------------------------------------------

