
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/1:13        |      0.010 ms |        1 | avg: 1107.912 ms | max: 1107.912 ms | max at:  10447.155536 s
  compiz:1633           |      0.074 ms |        1 | avg: 1014.580 ms | max: 1014.580 ms | max at:  10447.103397 s
  kworker/2:1:23514     |      0.013 ms |        1 | avg:  920.190 ms | max:  920.190 ms | max at:  10447.155805 s
  kworker/1:2:18922     |      0.056 ms |        1 | avg:  907.930 ms | max:  907.930 ms | max at:  10447.155547 s
  gpg-agent:1397        |      0.019 ms |        1 | avg:  906.337 ms | max:  906.337 ms | max at:  10447.155992 s
  kworker/3:0:23293     |      0.015 ms |        1 | avg:  879.855 ms | max:  879.855 ms | max at:  10447.103473 s
  gmain:(5)             |      0.089 ms |        2 | avg:  702.006 ms | max:  703.990 ms | max at:  10447.155612 s
  kworker/u8:69:19230   |      5.962 ms |        2 | avg:  543.394 ms | max: 1086.770 ms | max at:  10447.155766 s
  avahi-daemon:715      |      0.354 ms |        2 | avg:  520.650 ms | max: 1041.294 ms | max at:  10447.155823 s
  indicator-datet:1454  |      0.354 ms |        5 | avg:   75.987 ms | max:  379.852 ms | max at:  10447.103486 s
  perf:(7)              |    189.348 ms |       16 | avg:   68.475 ms | max: 1081.076 ms | max at:  10447.123670 s
  rcu_sched:7           |      0.324 ms |       17 | avg:   64.251 ms | max: 1091.989 ms | max at:  10447.155602 s
  upstart-dbus-br:1326  |      0.071 ms |        1 | avg:    0.448 ms | max:    0.448 ms | max at:  10447.104528 s
  kworker/u8:1:23267    |      0.200 ms |        2 | avg:    0.123 ms | max:    0.234 ms | max at:  10447.156010 s
  dbus-daemon:1289      |      0.149 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:  10447.103949 s
  ksoftirqd/2:18        |      0.069 ms |        5 | avg:    0.040 ms | max:    0.162 ms | max at:  10447.155820 s
  unity-panel-ser:1436  |      0.223 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:  10447.104304 s
  a.out:(5)             |      3.013 ms |        4 | avg:    0.019 ms | max:    0.053 ms | max at:  10446.045068 s
  ksoftirqd/0:3         |      0.067 ms |        3 | avg:    0.016 ms | max:    0.017 ms | max at:  10446.039637 s
  gdbus:(2)             |      0.315 ms |        5 | avg:    0.011 ms | max:    0.032 ms | max at:  10447.104099 s
  jbd2/sda6-8:198       |      0.139 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:  10447.124173 s
  kworker/u8:0:23207    |      0.048 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:  10447.156026 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10446.045151 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:  10446.003485 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    200.912 ms |       77 |
 ---------------------------------------------------

