
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/0:6:24563     |      0.057 ms |        1 | avg: 1092.221 ms | max: 1092.221 ms | max at:  10456.352200 s
  kworker/2:1:23514     |      0.093 ms |        1 | avg: 1006.952 ms | max: 1006.952 ms | max at:  10456.242935 s
  kworker/u8:2:23459    |      0.086 ms |        1 | avg:  432.100 ms | max:  432.100 ms | max at:  10455.672082 s
  pool:23954            |      0.067 ms |        1 | avg:  426.945 ms | max:  426.945 ms | max at:  10455.672431 s
  avahi-daemon:715      |      0.528 ms |        4 | avg:  194.279 ms | max:  422.437 ms | max at:  10455.672167 s
  gmain:(5)             |      0.153 ms |        5 | avg:  183.358 ms | max:  220.402 ms | max at:  10455.672392 s
  gpg-agent:1397        |      0.019 ms |        1 | avg:  168.016 ms | max:  168.016 ms | max at:  10455.759914 s
  irqbalance:949        |      0.370 ms |        1 | avg:   87.818 ms | max:   87.818 ms | max at:  10455.760299 s
  kworker/u8:69:19230   |      0.184 ms |        7 | avg:   63.611 ms | max:  444.721 ms | max at:  10456.444094 s
  gnome-terminal-:19519 |      1.984 ms |       14 | avg:   34.466 ms | max:  299.426 ms | max at:  10455.760037 s
  perf:(14)             |    832.205 ms |      197 | avg:   25.137 ms | max:  568.026 ms | max at:  10456.360035 s
  compiz:1633           |      5.683 ms |       25 | avg:   13.807 ms | max:  175.072 ms | max at:  10455.672535 s
  rcu_sched:7           |      0.873 ms |       48 | avg:    9.039 ms | max:  432.441 ms | max at:  10455.672420 s
  upstart-dbus-br:1326  |      0.124 ms |        2 | avg:    0.423 ms | max:    0.424 ms | max at:  10455.725018 s
  ibus-daemon:1331      |      0.290 ms |        3 | avg:    0.184 ms | max:    0.259 ms | max at:  10455.778492 s
  dbus-daemon:1289      |      0.390 ms |        4 | avg:    0.069 ms | max:    0.121 ms | max at:  10455.805923 s
  kworker/3:0:23293     |      0.140 ms |        6 | avg:    0.054 ms | max:    0.113 ms | max at:  10455.780527 s
  gdbus:(7)             |      1.719 ms |       30 | avg:    0.043 ms | max:    0.592 ms | max at:  10455.777494 s
  ksoftirqd/3:23        |      0.493 ms |       15 | avg:    0.042 ms | max:    0.440 ms | max at:  10455.724455 s
  ibus-engine-sim:1398  |      0.030 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:  10455.778140 s
  ibus-ui-gtk3:1372     |      0.049 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:  10455.778444 s
  indicator-datet:1454  |      0.332 ms |        5 | avg:    0.020 ms | max:    0.047 ms | max at:  10455.724427 s
  unity-panel-ser:1436  |      0.520 ms |       11 | avg:    0.016 ms | max:    0.042 ms | max at:  10455.805321 s
  Xorg:925              |      6.758 ms |       78 | avg:    0.014 ms | max:    0.141 ms | max at:  10455.684268 s
  a.out:(6)             |      2.989 ms |        4 | avg:    0.008 ms | max:    0.009 ms | max at:  10455.884585 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.006 ms | max:    0.006 ms | max at:  10455.873647 s
  ksoftirqd/1:13        |      0.028 ms |        2 | avg:    0.002 ms | max:    0.005 ms | max at:  10455.784027 s
  kworker/1:2:18922     |      0.014 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    856.178 ms |      472 |
 ---------------------------------------------------

