
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/u8:2:23459    |      0.095 ms |        1 | avg:  551.700 ms | max:  551.700 ms | max at:  10456.995803 s
  Xorg:925              |      0.127 ms |        1 | avg:  519.388 ms | max:  519.388 ms | max at:  10456.963569 s
  kworker/3:0:23293     |      0.037 ms |        2 | avg:  386.146 ms | max:  771.765 ms | max at:  10456.995787 s
  gnome-terminal-:19519 |      0.054 ms |        1 | avg:  181.925 ms | max:  181.925 ms | max at:  10456.444141 s
  avahi-daemon:715      |      0.253 ms |        2 | avg:  177.337 ms | max:  345.754 ms | max at:  10456.243026 s
  compiz:1633           |      0.070 ms |        1 | avg:  169.556 ms | max:  169.556 ms | max at:  10456.243240 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   80.003 ms | max:   80.003 ms | max at:  10456.612033 s
  kworker/u8:69:19230   |      0.191 ms |        6 | avg:   74.128 ms | max:  444.721 ms | max at:  10456.444093 s
  perf:(9)              |    196.661 ms |       30 | avg:   54.291 ms | max: 1112.033 ms | max at:  10456.996616 s
  indicator-datet:1454  |      0.439 ms |        5 | avg:   47.960 ms | max:  239.653 ms | max at:  10456.963696 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   46.454 ms | max:   46.454 ms | max at:  10456.752062 s
  dbus-daemon:1289      |      0.154 ms |        1 | avg:   31.683 ms | max:   31.683 ms | max at:  10456.995898 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   29.579 ms | max:   29.579 ms | max at:  10456.784040 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   17.920 ms | max:   17.920 ms | max at:  10456.748038 s
  ksoftirqd/3:23        |      0.029 ms |        1 | avg:    3.979 ms | max:    3.979 ms | max at:  10456.996051 s
  upstart-dbus-br:1326  |      0.073 ms |        1 | avg:    0.490 ms | max:    0.490 ms | max at:  10456.996523 s
  rcu_sched:7           |      0.339 ms |       10 | avg:    0.049 ms | max:    0.246 ms | max at:  10456.964303 s
  unity-panel-ser:1436  |      0.228 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:  10456.996293 s
  gdbus:(2)             |      0.383 ms |        5 | avg:    0.030 ms | max:    0.060 ms | max at:  10456.996080 s
  a.out:(6)             |      2.124 ms |        7 | avg:    0.006 ms | max:    0.009 ms | max at:  10455.884583 s
  kworker/2:1:23514     |      0.093 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  kworker/0:6:24563     |      0.057 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    201.406 ms |       81 |
 ---------------------------------------------------

