
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/1:2:18922     |      0.014 ms |        1 | avg:  686.336 ms | max:  686.336 ms | max at:  10472.935009 s
  kworker/0:6:24563     |      0.017 ms |        1 | avg:  542.745 ms | max:  542.745 ms | max at:  10472.803441 s
  kworker/3:0:23293     |      0.014 ms |        1 | avg:  530.607 ms | max:  530.607 ms | max at:  10472.755280 s
  ksoftirqd/0:3         |      0.030 ms |        2 | avg:  521.377 ms | max: 1042.730 ms | max at:  10472.803428 s
  kworker/u8:2:23459    |      0.066 ms |        2 | avg:  437.338 ms | max:  874.559 ms | max at:  10472.744734 s
  unity-panel-ser:1436  |      0.442 ms |        2 | avg:  428.669 ms | max:  857.339 ms | max at:  10472.755137 s
  gpg-agent:1397        |      0.021 ms |        1 | avg:  344.722 ms | max:  344.722 ms | max at:  10472.744868 s
  kworker/2:0:15768     |      0.052 ms |        2 | avg:  242.513 ms | max:  485.007 ms | max at:  10472.721680 s
  gnome-terminal-:19519 |      1.582 ms |        4 | avg:  175.673 ms | max:  533.108 ms | max at:  10472.744789 s
  nm-applet:1575        |      0.067 ms |        1 | avg:  154.626 ms | max:  154.626 ms | max at:  10472.755293 s
  compiz:1633           |      0.369 ms |        7 | avg:  122.888 ms | max:  860.092 ms | max at:  10472.860755 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   56.004 ms | max:   56.004 ms | max at:  10472.588685 s
  kworker/u8:69:19230   |      0.154 ms |        3 | avg:   46.336 ms | max:  138.728 ms | max at:  10472.929404 s
  ksoftirqd/1:13        |      0.093 ms |        2 | avg:   35.278 ms | max:   70.537 ms | max at:  10472.935266 s
  rcu_sched:7           |      0.663 ms |       31 | avg:   33.567 ms | max: 1040.081 ms | max at:  10472.860740 s
  perf:(8)              |    303.171 ms |       38 | avg:   29.482 ms | max:  936.996 ms | max at:  10472.756062 s
  gdbus:(3)             |      0.734 ms |       11 | avg:   16.351 ms | max:  179.772 ms | max at:  10472.935025 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   10.430 ms | max:   10.430 ms | max at:  10472.716689 s
  a.out:(5)             |      2.398 ms |        6 | avg:    9.808 ms | max:   56.925 ms | max at:  10471.817724 s
  indicator-datet:1454  |      0.319 ms |        5 | avg:    6.155 ms | max:   30.669 ms | max at:  10472.755361 s
  Xorg:925              |      0.400 ms |        1 | avg:    4.343 ms | max:    4.343 ms | max at:  10472.935277 s
  dbus-daemon:1289      |      0.375 ms |        3 | avg:    0.228 ms | max:    0.580 ms | max at:  10472.935678 s
  ksoftirqd/3:23        |      0.142 ms |        7 | avg:    0.021 ms | max:    0.036 ms | max at:  10471.808705 s
  upstart-dbus-br:1326  |      0.070 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:  10472.755992 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10472.730756 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10472.755121 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10471.754825 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    311.193 ms |      137 |
 ---------------------------------------------------

