
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/3:1H:268      |      0.054 ms |        1 | avg:  913.020 ms | max:  913.020 ms | max at:  10477.149862 s
  gpg-agent:1397        |      0.000 ms |        1 | avg:  390.951 ms | max:  390.951 ms | max at:  10477.149916 s
  kworker/0:6:24563     |      0.015 ms |        1 | avg:  242.521 ms | max:  242.521 ms | max at:  10476.503358 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   29.578 ms | max:   29.578 ms | max at:  10476.784857 s
  kworker/u8:69:19230   |      0.268 ms |       11 | avg:   16.398 ms | max:  180.279 ms | max at:  10476.270489 s
  Xorg:925              |      4.132 ms |       34 | avg:   15.428 ms | max:  522.686 ms | max at:  10476.612886 s
  perf:(11)             |    645.258 ms |      105 | avg:    8.711 ms | max:  256.017 ms | max at:  10476.516856 s
  gnome-terminal-:19519 |      4.055 ms |       22 | avg:    8.126 ms | max:  177.890 ms | max at:  10476.270527 s
  rcu_sched:7           |      2.232 ms |      106 | avg:    2.688 ms | max:  181.646 ms | max at:  10476.270479 s
  unity-panel-ser:1436  |      0.617 ms |       16 | avg:    1.739 ms | max:   27.568 ms | max at:  10476.833494 s
  a.out:(3)             |      2.546 ms |        5 | avg:    0.506 ms | max:    2.402 ms | max at:  10476.080870 s
  upstart-dbus-br:1326  |      0.109 ms |        2 | avg:    0.216 ms | max:    0.419 ms | max at:  10476.725847 s
  nautilus:1567         |      0.058 ms |        1 | avg:    0.111 ms | max:    0.111 ms | max at:  10476.616765 s
  compiz:1633           |     12.429 ms |       49 | avg:    0.088 ms | max:    1.858 ms | max at:  10476.616450 s
  kworker/1:2:18922     |      0.467 ms |       16 | avg:    0.068 ms | max:    0.559 ms | max at:  10476.625812 s
  gdbus:(7)             |      3.510 ms |       66 | avg:    0.067 ms | max:    1.188 ms | max at:  10476.614418 s
  evince:23167          |      0.059 ms |        1 | avg:    0.063 ms | max:    0.063 ms | max at:  10476.616707 s
  dbus-daemon:1289      |      0.519 ms |        6 | avg:    0.044 ms | max:    0.079 ms | max at:  10476.616883 s
  ibus-engine-sim:1398  |      0.063 ms |        2 | avg:    0.029 ms | max:    0.031 ms | max at:  10476.615927 s
  ibus-ui-gtk3:1372     |      0.100 ms |        2 | avg:    0.027 ms | max:    0.027 ms | max at:  10476.616350 s
  ksoftirqd/1:13        |      2.399 ms |       18 | avg:    0.024 ms | max:    0.097 ms | max at:  10476.368958 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:  10476.532863 s
  indicator-datet:1454  |      0.328 ms |        5 | avg:    0.017 ms | max:    0.045 ms | max at:  10476.725276 s
  kworker/u8:2:23459    |      0.389 ms |       18 | avg:    0.011 ms | max:    0.025 ms | max at:  10476.606786 s
  rtkit-daemon:(2)      |      0.025 ms |        3 | avg:    0.008 ms | max:    0.011 ms | max at:  10476.904902 s
  execute_perf.sh:(2)   |      0.362 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:  10476.270384 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10476.706431 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10476.730918 s
  migration/1:12        |      0.000 ms |        3 | avg:    0.006 ms | max:    0.006 ms | max at:  10476.618333 s
  ibus-daemon:1331      |      1.074 ms |       18 | avg:    0.006 ms | max:    0.009 ms | max at:  10476.614999 s
  gmain:1840            |      0.032 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    681.101 ms |      520 |
 ---------------------------------------------------

