
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/1:13        |      0.010 ms |        1 | avg: 1107.912 ms | max: 1107.912 ms | max at:  10447.155535 s
  kworker/u8:69:19230   |      0.056 ms |        1 | avg: 1086.770 ms | max: 1086.770 ms | max at:  10447.155766 s
  avahi-daemon:715      |      0.000 ms |        1 | avg: 1041.294 ms | max: 1041.294 ms | max at:  10447.155822 s
  compiz:1633           |      0.074 ms |        1 | avg: 1014.580 ms | max: 1014.580 ms | max at:  10447.103397 s
  kworker/2:1:23514     |      0.013 ms |        1 | avg:  920.190 ms | max:  920.190 ms | max at:  10447.155804 s
  kworker/1:2:18922     |      0.056 ms |        1 | avg:  907.930 ms | max:  907.930 ms | max at:  10447.155546 s
  kworker/3:0:23293     |      0.015 ms |        1 | avg:  879.855 ms | max:  879.855 ms | max at:  10447.103472 s
  gmain:(5)             |      0.089 ms |        2 | avg:  702.006 ms | max:  703.990 ms | max at:  10447.155612 s
  rcu_sched:7           |      0.153 ms |        6 | avg:  182.017 ms | max: 1091.989 ms | max at:  10447.155601 s
  indicator-datet:1454  |      0.354 ms |        5 | avg:   75.987 ms | max:  379.852 ms | max at:  10447.103486 s
  perf:(8)              |     66.134 ms |        9 | avg:    1.060 ms | max:    8.179 ms | max at:  10447.123835 s
  upstart-dbus-br:1326  |      0.071 ms |        1 | avg:    0.448 ms | max:    0.448 ms | max at:  10447.104528 s
  ksoftirqd/2:18        |      0.011 ms |        1 | avg:    0.162 ms | max:    0.162 ms | max at:  10447.155820 s
  dbus-daemon:1289      |      0.149 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:  10447.103949 s
  unity-panel-ser:1436  |      0.223 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:  10447.104304 s
  a.out:(4)             |      2.237 ms |        3 | avg:    0.023 ms | max:    0.053 ms | max at:  10446.045067 s
  ksoftirqd/0:3         |      0.050 ms |        2 | avg:    0.015 ms | max:    0.016 ms | max at:  10446.047636 s
  gdbus:(2)             |      0.315 ms |        5 | avg:    0.011 ms | max:    0.032 ms | max at:  10447.104099 s
  jbd2/sda6-8:198       |      0.139 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:  10447.124172 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10446.045150 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |     70.149 ms |       46 |
 ---------------------------------------------------

