
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/2:1:23514     |      0.013 ms |        1 | avg:  850.697 ms | max:  850.697 ms | max at:  10438.085945 s
  ksoftirqd/2:18        |      0.009 ms |        1 | avg:  658.680 ms | max:  658.680 ms | max at:  10438.085958 s
  gpg-agent:1397        |      0.021 ms |        1 | avg:  609.112 ms | max:  609.112 ms | max at:  10438.086548 s
  Chrome_CacheThr:23891 |      0.249 ms |        1 | avg:  523.550 ms | max:  523.550 ms | max at:  10438.086034 s
  IndexedDB:23893       |      0.093 ms |        1 | avg:  518.345 ms | max:  518.345 ms | max at:  10438.086405 s
  wpa_supplicant:977    |      0.029 ms |        1 | avg:  508.314 ms | max:  508.314 ms | max at:  10437.565966 s
  kworker/1:0:23264     |      0.014 ms |        1 | avg:  453.841 ms | max:  453.841 ms | max at:  10437.701088 s
  kworker/3:1H:268      |      0.111 ms |        1 | avg:  432.303 ms | max:  432.303 ms | max at:  10438.096427 s
  avahi-daemon:715      |      0.066 ms |        1 | avg:  423.171 ms | max:  423.171 ms | max at:  10437.565902 s
  AudioThread:23895     |      0.043 ms |        1 | avg:  387.251 ms | max:  387.251 ms | max at:  10437.563202 s
  DedicatedWorker:24505 |      0.117 ms |        2 | avg:  377.160 ms | max:  543.551 ms | max at:  10437.575636 s
  gmain:(4)             |      0.127 ms |        4 | avg:  248.740 ms | max:  497.481 ms | max at:  10438.096748 s
  jbd2/sda6-8:198       |      0.342 ms |        5 | avg:   81.734 ms | max:  408.613 ms | max at:  10438.085965 s
  compiz:1633           |      2.038 ms |        7 | avg:   77.338 ms | max:  522.165 ms | max at:  10438.099509 s
  Xorg:925              |      2.330 ms |       14 | avg:   77.326 ms | max:  561.201 ms | max at:  10437.559405 s
  SimpleCacheWork:(3)   |      0.926 ms |       14 | avg:   75.131 ms | max:  525.735 ms | max at:  10438.086384 s
  indicator-datet:1454  |      0.357 ms |        5 | avg:   74.996 ms | max:  374.901 ms | max at:  10438.098173 s
  gnome-keyring-d:1199  |     15.075 ms |        3 | avg:   66.584 ms | max:  192.433 ms | max at:  10437.563290 s
  perf:(9)              |    345.391 ms |       30 | avg:   59.637 ms | max: 1107.216 ms | max at:  10438.103187 s
  chrome:(5)            |     17.631 ms |       45 | avg:   41.878 ms | max:  560.767 ms | max at:  10437.559695 s
  dnsmasq:6185          |      0.114 ms |        1 | avg:   24.028 ms | max:   24.028 ms | max at:  10437.487339 s
  Chrome_IOThread:23892 |      5.460 ms |       30 | avg:   18.598 ms | max:  548.434 ms | max at:  10437.560410 s
  :24524:24524          |      7.967 ms |        2 | avg:   16.008 ms | max:   32.017 ms | max at:  10437.543290 s
  Chrome_ChildIOT:(3)   |      2.276 ms |       37 | avg:   14.213 ms | max:  518.586 ms | max at:  10438.086285 s
  rcu_sched:7           |      0.690 ms |       43 | avg:   11.959 ms | max:  513.446 ms | max at:  10438.096707 s
  :24523:24523          |     40.868 ms |        4 | avg:   11.037 ms | max:   28.012 ms | max at:  10437.511282 s
  :24521:24521          |     38.561 ms |        7 | avg:   10.479 ms | max:   28.039 ms | max at:  10437.515370 s
  basename:(3)          |      2.787 ms |        6 | avg:    4.490 ms | max:   26.895 ms | max at:  10437.527281 s
  CompositorTileW:23894 |      0.139 ms |        2 | avg:    2.987 ms | max:    5.789 ms | max at:  10437.566102 s
  Chrome_SyncThre:24512 |      0.018 ms |        1 | avg:    0.587 ms | max:    0.587 ms | max at:  10437.567289 s
  upstart-dbus-br:1326  |      0.070 ms |        1 | avg:    0.442 ms | max:    0.442 ms | max at:  10438.099171 s
  WorkerPool/14:24053   |      0.120 ms |        1 | avg:    0.264 ms | max:    0.264 ms | max at:  10437.569337 s
  ksoftirqd/0:3         |      0.738 ms |       17 | avg:    0.185 ms | max:    2.721 ms | max at:  10437.565994 s
  nautilus:1567         |      0.059 ms |        1 | avg:    0.102 ms | max:    0.102 ms | max at:  10438.101871 s
  Compositor:23996      |      0.161 ms |        5 | avg:    0.058 ms | max:    0.272 ms | max at:  10437.568414 s
  evince:23167          |      0.059 ms |        1 | avg:    0.057 ms | max:    0.057 ms | max at:  10438.101813 s
  gnome-terminal-:19519 |      0.177 ms |        3 | avg:    0.056 ms | max:    0.152 ms | max at:  10438.101929 s
  kworker/3:0:23293     |      0.040 ms |        2 | avg:    0.041 ms | max:    0.075 ms | max at:  10438.099836 s
  unity-panel-ser:1436  |      0.217 ms |        1 | avg:    0.035 ms | max:    0.035 ms | max at:  10438.098953 s
  kworker/u8:69:19230   |      0.149 ms |        3 | avg:    0.014 ms | max:    0.029 ms | max at:  10438.099854 s
  ServiceWorker T:24041 |      0.502 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:  10437.568833 s
  dbus-daemon:1289      |      0.157 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:  10438.098591 s
  :24525:24525          |      3.648 ms |        3 | avg:    0.010 ms | max:    0.019 ms | max at:  10438.103315 s
  execute_perf.sh:24438 |      0.048 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:  10437.959857 s
  gdbus:(2)             |      0.308 ms |        5 | avg:    0.009 ms | max:    0.027 ms | max at:  10438.098744 s
  a.out:(4)             |      1.563 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:  10436.995971 s
  kworker/0:1H:290      |      0.021 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10437.573151 s
  :24522:24522          |      8.073 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  uname:24539           |      0.907 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  WorkerPool/12:24541   |      0.303 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  WorkerPool/9:24083    |      0.104 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  kworker/0:0:22055     |      0.021 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  ksoftirqd/1:13        |      0.010 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    501.315 ms |      327 |
 ---------------------------------------------------

