
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/0:6:24563     |      0.017 ms |        1 | avg:  542.745 ms | max:  542.745 ms | max at:  10472.803440 s
  kworker/3:0:23293     |      0.014 ms |        1 | avg:  530.607 ms | max:  530.607 ms | max at:  10472.755280 s
  ksoftirqd/0:3         |      0.030 ms |        2 | avg:  521.377 ms | max: 1042.730 ms | max at:  10472.803427 s
  kworker/u8:2:23459    |      0.066 ms |        2 | avg:  437.338 ms | max:  874.559 ms | max at:  10472.744734 s
  gpg-agent:1397        |      0.021 ms |        1 | avg:  344.722 ms | max:  344.722 ms | max at:  10472.744867 s
  unity-panel-ser:1436  |      0.817 ms |        3 | avg:  303.643 ms | max:  857.339 ms | max at:  10472.755136 s
  kworker/2:0:15768     |      0.052 ms |        2 | avg:  242.513 ms | max:  485.007 ms | max at:  10472.721679 s
  nm-applet:1575        |      0.067 ms |        1 | avg:  154.626 ms | max:  154.626 ms | max at:  10472.755293 s
  kworker/1:2:18922     |      0.234 ms |        9 | avg:   76.314 ms | max:  686.336 ms | max at:  10472.935008 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   56.004 ms | max:   56.004 ms | max at:  10472.588684 s
  gnome-terminal-:19519 |      3.474 ms |       14 | avg:   50.204 ms | max:  533.108 ms | max at:  10472.744789 s
  a.out:(5)             |      3.009 ms |        6 | avg:   48.316 ms | max:  231.062 ms | max at:  10472.990403 s
  ksoftirqd/1:13        |      0.093 ms |        2 | avg:   35.279 ms | max:   70.538 ms | max at:  10472.935266 s
  compiz:1633           |      7.205 ms |       28 | avg:   30.751 ms | max:  860.092 ms | max at:  10472.860754 s
  upstart-dbus-br:1326  |      0.138 ms |        2 | avg:   26.713 ms | max:   53.409 ms | max at:  10472.989189 s
  rcu_sched:7           |      1.080 ms |       44 | avg:   25.295 ms | max: 1040.081 ms | max at:  10472.860739 s
  perf:(9)              |    585.320 ms |       76 | avg:   16.626 ms | max:  936.996 ms | max at:  10472.756062 s
  kworker/u8:69:19230   |      0.468 ms |       12 | avg:   11.598 ms | max:  138.728 ms | max at:  10472.929403 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   10.430 ms | max:   10.430 ms | max at:  10472.716688 s
  gdbus:(7)             |      1.807 ms |       31 | avg:    6.545 ms | max:  179.772 ms | max at:  10472.935025 s
  indicator-datet:1454  |      0.319 ms |        5 | avg:    6.155 ms | max:   30.669 ms | max at:  10472.755360 s
  Xorg:925              |      2.669 ms |       19 | avg:    0.246 ms | max:    4.343 ms | max at:  10472.935276 s
  dbus-daemon:1289      |      0.456 ms |        4 | avg:    0.180 ms | max:    0.580 ms | max at:  10472.935678 s
  ibus-ui-gtk3:1372     |      0.046 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:  10472.990313 s
  ibus-engine-sim:1398  |      0.029 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:  10472.989990 s
  ksoftirqd/3:23        |      0.123 ms |        6 | avg:    0.022 ms | max:    0.036 ms | max at:  10471.808705 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:  10472.730755 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10472.755120 s
  ibus-daemon:1331      |      0.330 ms |        9 | avg:    0.005 ms | max:    0.006 ms | max at:  10472.989406 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    607.886 ms |      286 |
 ---------------------------------------------------

