
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  indicator-datet:1454  |      0.264 ms |        1 | avg:  297.480 ms | max:  297.480 ms | max at:  10461.021651 s
  kworker/2:1:23514     |      0.011 ms |        1 | avg:  255.755 ms | max:  255.755 ms | max at:  10461.491983 s
  uname:(8)             |      7.418 ms |        8 | avg:  107.861 ms | max:  782.478 ms | max at:  10461.148242 s
  ksoftirqd/2:18        |      1.262 ms |       12 | avg:   92.667 ms | max: 1111.743 ms | max at:  10461.491976 s
  kworker/3:0:23293     |      0.048 ms |        1 | avg:   86.405 ms | max:   86.405 ms | max at:  10461.310634 s
  ksoftirqd/3:23        |      0.544 ms |       14 | avg:   78.136 ms | max: 1093.824 ms | max at:  10461.310627 s
  khugepaged:32         |      0.017 ms |        1 | avg:   64.066 ms | max:   64.066 ms | max at:  10460.308250 s
  NetworkManager:774    |      0.476 ms |        9 | avg:   63.165 ms | max:  568.319 ms | max at:  10461.020512 s
  basename:(8)          |      7.907 ms |       15 | avg:   60.869 ms | max:  766.886 ms | max at:  10461.124278 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   45.945 ms | max:   45.945 ms | max at:  10460.776202 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   45.580 ms | max:   45.580 ms | max at:  10460.800203 s
  kworker/u8:69:19230   |      0.569 ms |       24 | avg:   29.160 ms | max:  695.954 ms | max at:  10461.096366 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   28.001 ms | max:   28.001 ms | max at:  10460.560194 s
  rtkit-daemon:(2)      |      0.032 ms |        3 | avg:   26.209 ms | max:   77.704 ms | max at:  10461.021916 s
  perf:(25)             |   1075.169 ms |      270 | avg:   22.458 ms | max:  767.167 ms | max at:  10461.103385 s
  gnome-terminal-:19519 |      7.260 ms |       40 | avg:   21.628 ms | max:  690.074 ms | max at:  10461.096416 s
  gdbus:(9)             |      4.334 ms |       78 | avg:   17.026 ms | max:  645.887 ms | max at:  10461.021304 s
  compiz:1633           |     13.998 ms |       55 | avg:   11.822 ms | max:  646.805 ms | max at:  10461.021201 s
  ibus-engine-sim:1398  |      0.116 ms |        3 | avg:   10.728 ms | max:   32.136 ms | max at:  10461.053560 s
  execute_perf.sh:24438 |      1.688 ms |        5 | avg:    9.659 ms | max:   48.268 ms | max at:  10461.101773 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    6.431 ms | max:    6.431 ms | max at:  10460.712200 s
  rcu_sched:7           |      2.588 ms |      141 | avg:    5.117 ms | max:  716.163 ms | max at:  10461.096354 s
  Xorg:925              |      6.995 ms |       44 | avg:    1.793 ms | max:   73.436 ms | max at:  10461.096430 s
  upstart-dbus-br:(2)   |      0.190 ms |        3 | avg:    0.320 ms | max:    0.508 ms | max at:  10461.022782 s
  kworker/u8:0:23207    |      0.008 ms |        1 | avg:    0.303 ms | max:    0.303 ms | max at:  10461.096886 s
  dbus-daemon:(2)       |      1.022 ms |        5 | avg:    0.259 ms | max:    0.987 ms | max at:  10461.021945 s
  kworker/u8:2:23459    |      0.026 ms |        1 | avg:    0.195 ms | max:    0.195 ms | max at:  10461.096574 s
  kworker/1:2:18922     |      0.403 ms |       17 | avg:    0.136 ms | max:    1.057 ms | max at:  10461.101179 s
  nm-applet:1575        |      0.116 ms |        1 | avg:    0.114 ms | max:    0.114 ms | max at:  10461.022666 s
  ksoftirqd/1:13        |      1.700 ms |       33 | avg:    0.041 ms | max:    0.857 ms | max at:  10461.153112 s
  kworker/0:6:24563     |      0.097 ms |        5 | avg:    0.031 ms | max:    0.116 ms | max at:  10461.356005 s
  seq:24769             |      1.167 ms |        2 | avg:    0.025 ms | max:    0.035 ms | max at:  10460.303044 s
  ibus-ui-gtk3:1372     |      0.138 ms |        3 | avg:    0.024 ms | max:    0.026 ms | max at:  10461.021603 s
  unity-panel-ser:1436  |      0.514 ms |       11 | avg:    0.024 ms | max:    0.060 ms | max at:  10461.134700 s
  ksoftirqd/0:3         |      0.766 ms |       25 | avg:    0.012 ms | max:    0.028 ms | max at:  10461.260264 s
  :24766:24766          |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10460.560200 s
  a.out:(3)             |      0.953 ms |        4 | avg:    0.006 ms | max:    0.008 ms | max at:  10460.203057 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10460.203143 s
  ibus-daemon:1331      |      1.206 ms |       27 | avg:    0.005 ms | max:    0.007 ms | max at:  10460.374725 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1139.000 ms |      869 |
 ---------------------------------------------------

