
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  cron:706              |      0.044 ms |        1 | avg:  718.542 ms | max:  718.542 ms | max at:  10445.249279 s
  rtkit-daemon:(2)      |      0.027 ms |        2 | avg:  426.860 ms | max:  853.712 ms | max at:  10445.249253 s
  avahi-daemon:715      |      0.112 ms |        2 | avg:  378.559 ms | max:  705.493 ms | max at:  10445.249323 s
  kworker/0:6:24563     |      0.011 ms |        1 | avg:  231.848 ms | max:  231.848 ms | max at:  10445.491426 s
  kworker/0:1H:290      |      0.006 ms |        1 | avg:  215.860 ms | max:  215.860 ms | max at:  10445.491436 s
  indicator-datet:1454  |      0.303 ms |        5 | avg:  112.838 ms | max:  564.126 ms | max at:  10445.287679 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   70.437 ms | max:   70.437 ms | max at:  10444.775555 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   61.581 ms | max:   61.581 ms | max at:  10444.815552 s
  kworker/u8:69:19230   |     11.495 ms |       14 | avg:   60.172 ms | max:  842.069 ms | max at:  10445.285605 s
  unity-panel-ser:1436  |      0.656 ms |       12 | avg:   57.478 ms | max:  689.576 ms | max at:  10445.288057 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   56.003 ms | max:   56.003 ms | max at:  10444.587543 s
  GUsbEventThread:(2)   |      0.043 ms |        2 | avg:   53.939 ms | max:  107.861 ms | max at:  10445.491442 s
  gnome-terminal-:19519 |      3.500 ms |       20 | avg:   45.663 ms | max:  911.870 ms | max at:  10445.285600 s
  a.out:(2)             |      0.735 ms |        3 | avg:   27.059 ms | max:   81.164 ms | max at:  10444.387674 s
  compiz:1633           |      6.995 ms |       34 | avg:   24.853 ms | max:  842.804 ms | max at:  10445.287623 s
  rcu_sched:7           |      0.941 ms |       55 | avg:   16.270 ms | max:  894.057 ms | max at:  10445.285598 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   13.944 ms | max:   13.944 ms | max at:  10444.743549 s
  kworker/2:1:23514     |      0.012 ms |        1 | avg:   13.792 ms | max:   13.792 ms | max at:  10445.249367 s
  kworker/u8:1:23267    |      0.106 ms |        4 | avg:    9.779 ms | max:   36.352 ms | max at:  10445.285524 s
  perf:(6)              |    757.061 ms |      159 | avg:    8.120 ms | max:  871.985 ms | max at:  10445.259582 s
  kworker/1:2:18922     |      0.181 ms |        9 | avg:    4.262 ms | max:   37.936 ms | max at:  10445.285514 s
  kworker/3:0:23293     |      0.013 ms |        1 | avg:    3.308 ms | max:    3.308 ms | max at:  10445.226881 s
  upstart-dbus-br:1326  |      0.144 ms |        2 | avg:    0.209 ms | max:    0.400 ms | max at:  10445.369555 s
  ibus-daemon:1331      |      0.672 ms |        6 | avg:    0.162 ms | max:    0.245 ms | max at:  10445.303719 s
  dbus-daemon:1289      |      0.378 ms |        4 | avg:    0.102 ms | max:    0.202 ms | max at:  10445.288222 s
  gdbus:(7)             |      2.462 ms |       40 | avg:    0.053 ms | max:    0.601 ms | max at:  10445.302998 s
  ksoftirqd/0:3         |      0.042 ms |        3 | avg:    0.022 ms | max:    0.028 ms | max at:  10444.307575 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:  10445.285558 s
  ksoftirqd/2:18        |      0.939 ms |        3 | avg:    0.019 ms | max:    0.027 ms | max at:  10445.291085 s
  Xorg:925              |      2.626 ms |       21 | avg:    0.011 ms | max:    0.034 ms | max at:  10445.376272 s
  ibus-engine-sim:1398  |      0.088 ms |        2 | avg:    0.009 ms | max:    0.014 ms | max at:  10445.473135 s
  :24597:24597          |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10444.775561 s
  :24596:24596          |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10444.815558 s
  ksoftirqd/1:13        |      0.048 ms |        3 | avg:    0.005 ms | max:    0.010 ms | max at:  10445.303603 s
  execute_perf.sh:24438 |      0.034 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10445.464455 s
  ibus-ui-gtk3:1372     |      0.122 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:  10445.304017 s
  kworker/u8:0:23207    |      0.113 ms |        3 | avg:    0.004 ms | max:    0.006 ms | max at:  10445.249581 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    789.910 ms |      423 |
 ---------------------------------------------------

