
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  a.out:(6)             |      3.682 ms |        6 | avg:  223.377 ms | max:  682.672 ms | max at:  10473.761722 s
  jbd2/sda6-8:198       |      0.183 ms |        3 | avg:  158.952 ms | max:  439.806 ms | max at:  10473.632775 s
  kworker/u8:2:23459    |      0.010 ms |        1 | avg:   63.964 ms | max:   63.964 ms | max at:  10474.820812 s
  kworker/1:2:18922     |      0.261 ms |       10 | avg:   62.785 ms | max:  627.392 ms | max at:  10474.876148 s
  kworker/3:1H:268      |      0.011 ms |        1 | avg:   46.149 ms | max:   46.149 ms | max at:  10473.869386 s
  indicator-datet:1454  |      0.344 ms |        5 | avg:   29.107 ms | max:  145.458 ms | max at:  10473.870199 s
  perf:(22)             |   2390.963 ms |      394 | avg:   22.801 ms | max:  344.008 ms | max at:  10474.080755 s
  upstart-dbus-br:(2)   |      0.208 ms |        3 | avg:   21.961 ms | max:   65.502 ms | max at:  10473.938480 s
  NetworkManager:774    |      0.544 ms |        9 | avg:   20.046 ms | max:  180.280 ms | max at:  10473.632885 s
  rcu_sched:7           |      1.157 ms |       76 | avg:   17.180 ms | max: 1108.075 ms | max at:  10474.192784 s
  nm-applet:1575        |      0.197 ms |        1 | avg:   14.609 ms | max:   14.609 ms | max at:  10473.648761 s
  uname:(8)             |      6.759 ms |        8 | avg:   13.509 ms | max:   32.811 ms | max at:  10473.266947 s
  basename:(8)          |      7.167 ms |       16 | avg:   11.140 ms | max:   36.684 ms | max at:  10473.304726 s
  gpg-agent:1397        |      0.022 ms |        1 | avg:    9.886 ms | max:    9.886 ms | max at:  10474.756860 s
  gnome-terminal-:19519 |     11.291 ms |       43 | avg:    7.527 ms | max:  158.325 ms | max at:  10473.248776 s
  Xorg:925              |      8.619 ms |       53 | avg:    6.464 ms | max:  112.755 ms | max at:  10474.320806 s
  execute_perf.sh:24438 |      1.677 ms |        6 | avg:    4.831 ms | max:   28.953 ms | max at:  10474.132200 s
  gdbus:(9)             |      4.068 ms |       80 | avg:    3.995 ms | max:  194.068 ms | max at:  10473.937274 s
  kworker/u8:69:19230   |      4.171 ms |       40 | avg:    3.421 ms | max:   95.104 ms | max at:  10473.870101 s
  dbus-daemon:(2)       |      0.829 ms |        5 | avg:    0.530 ms | max:    2.251 ms | max at:  10473.872847 s
  compiz:1633           |     17.943 ms |       72 | avg:    0.090 ms | max:    2.721 ms | max at:  10473.872789 s
  kworker/3:0:23293     |      0.391 ms |       15 | avg:    0.060 ms | max:    0.187 ms | max at:  10474.143973 s
  ksoftirqd/3:23        |      1.420 ms |       19 | avg:    0.041 ms | max:    0.566 ms | max at:  10474.321354 s
  ibus-ui-gtk3:1372     |      0.149 ms |        3 | avg:    0.034 ms | max:    0.047 ms | max at:  10474.141997 s
  ibus-engine-sim:1398  |      0.087 ms |        3 | avg:    0.027 ms | max:    0.029 ms | max at:  10474.141606 s
  seq:24905             |      0.992 ms |        2 | avg:    0.023 ms | max:    0.032 ms | max at:  10473.186564 s
  unity-panel-ser:1436  |      0.577 ms |       11 | avg:    0.019 ms | max:    0.046 ms | max at:  10474.017604 s
  gconfd-2:5848         |      0.046 ms |        1 | avg:    0.017 ms | max:    0.017 ms | max at:  10474.484785 s
  ksoftirqd/2:18        |      0.026 ms |        1 | avg:    0.016 ms | max:    0.016 ms | max at:  10474.276778 s
  ksoftirqd/0:3         |      0.499 ms |       14 | avg:    0.011 ms | max:    0.036 ms | max at:  10474.640820 s
  kworker/2:0:15768     |      0.017 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10474.236766 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.007 ms | max at:  10473.193014 s
  kworker/0:6:24563     |      0.023 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:  10474.260764 s
  migration/0:9         |      0.000 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:  10474.628290 s
  ibus-daemon:1331      |      1.050 ms |       27 | avg:    0.004 ms | max:    0.006 ms | max at:  10473.937430 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   2465.384 ms |      937 |
 ---------------------------------------------------

