
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  ksoftirqd/3:23        |      0.034 ms |        2 | avg:  534.729 ms | max: 1069.452 ms | max at:  10475.722241 s
  kworker/3:0:23293     |      0.047 ms |        1 | avg:  497.454 ms | max:  497.454 ms | max at:  10475.722254 s
  kworker/1:2:18922     |      0.112 ms |        3 | avg:  380.786 ms | max: 1142.242 ms | max at:  10476.076304 s
  kworker/2:0:15768     |      0.100 ms |        1 | avg:  338.241 ms | max:  338.241 ms | max at:  10475.575041 s
  kworker/u8:69:19230   |      0.058 ms |        2 | avg:  270.639 ms | max:  501.220 ms | max at:  10476.076380 s
  gmain:(5)             |      0.098 ms |        3 | avg:  238.844 ms | max:  475.578 ms | max at:  10476.076394 s
  thermald:847          |      0.154 ms |        1 | avg:  122.413 ms | max:  122.413 ms | max at:  10475.575221 s
  irqbalance:949        |      0.395 ms |        1 | avg:   49.001 ms | max:   49.001 ms | max at:  10475.722299 s
  a.out:(6)             |      2.641 ms |        3 | avg:   48.803 ms | max:  146.393 ms | max at:  10475.722697 s
  unity-panel-ser:1436  |      0.379 ms |        6 | avg:   39.034 ms | max:  234.087 ms | max at:  10475.244864 s
  Xorg:925              |      2.668 ms |       13 | avg:   25.254 ms | max:  300.209 ms | max at:  10474.928886 s
  indicator-datet:1454  |      0.772 ms |       10 | avg:   20.510 ms | max:  204.894 ms | max at:  10474.929425 s
  kworker/u8:2:23459    |      0.479 ms |       16 | avg:   13.657 ms | max:  154.346 ms | max at:  10475.575152 s
  perf:(13)             |    952.910 ms |      172 | avg:   10.300 ms | max:  178.242 ms | max at:  10475.575416 s
  gpg-agent:1397        |      0.022 ms |        1 | avg:    9.887 ms | max:    9.887 ms | max at:  10474.756859 s
  compiz:1633           |      2.006 ms |        9 | avg:    7.320 ms | max:   65.558 ms | max at:  10474.929939 s
  rcu_sched:7           |      3.091 ms |      118 | avg:    3.352 ms | max:  174.337 ms | max at:  10475.575142 s
  gdbus:(7)             |      2.529 ms |       51 | avg:    2.552 ms | max:  127.620 ms | max at:  10475.372832 s
  upstart-dbus-br:1326  |      0.240 ms |        3 | avg:    0.229 ms | max:    0.448 ms | max at:  10474.930695 s
  dbus-daemon:1289      |      0.474 ms |        3 | avg:    0.093 ms | max:    0.176 ms | max at:  10474.930066 s
  ksoftirqd/0:3         |      2.303 ms |       21 | avg:    0.060 ms | max:    0.775 ms | max at:  10475.329624 s
  kworker/0:6:24563     |      0.013 ms |        1 | avg:    0.028 ms | max:    0.028 ms | max at:  10475.260854 s
  ibus-ui-gtk3:1372     |      0.094 ms |        2 | avg:    0.026 ms | max:    0.027 ms | max at:  10475.329524 s
  ibus-engine-sim:1398  |      0.056 ms |        2 | avg:    0.025 ms | max:    0.027 ms | max at:  10475.329210 s
  gnome-terminal-:19519 |      7.729 ms |       30 | avg:    0.021 ms | max:    0.144 ms | max at:  10474.987166 s
  ksoftirqd/2:18        |      0.020 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:  10475.596844 s
  execute_perf.sh:24438 |      0.252 ms |        4 | avg:    0.007 ms | max:    0.011 ms | max at:  10475.324285 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:  10475.722795 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10475.216752 s
  ibus-daemon:1331      |      0.708 ms |       18 | avg:    0.005 ms | max:    0.006 ms | max at:  10475.328572 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    980.385 ms |      501 |
 ---------------------------------------------------

