
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  Xorg:925              |      0.127 ms |        1 | avg:  519.388 ms | max:  519.388 ms | max at:  10456.963570 s
  kworker/3:0:23293     |      0.037 ms |        2 | avg:  386.146 ms | max:  771.765 ms | max at:  10456.995789 s
  kworker/u8:2:23459    |      0.111 ms |        2 | avg:  275.854 ms | max:  551.700 ms | max at:  10456.995805 s
  gnome-terminal-:19519 |      0.054 ms |        1 | avg:  181.925 ms | max:  181.925 ms | max at:  10456.444142 s
  avahi-daemon:715      |      0.253 ms |        2 | avg:  177.337 ms | max:  345.753 ms | max at:  10456.243028 s
  compiz:1633           |      0.070 ms |        1 | avg:  169.556 ms | max:  169.556 ms | max at:  10456.243241 s
  perf:(14)             |    236.241 ms |       41 | avg:  121.449 ms | max: 1116.425 ms | max at:  10456.968138 s
  rcu_sched:7           |      0.358 ms |       11 | avg:  100.729 ms | max: 1107.527 ms | max at:  10456.963534 s
  watchdog/0:10         |      0.000 ms |        1 | avg:   80.003 ms | max:   80.003 ms | max at:  10456.612034 s
  kworker/u8:69:19230   |      0.191 ms |        6 | avg:   74.128 ms | max:  444.721 ms | max at:  10456.444094 s
  indicator-datet:1454  |      0.439 ms |        5 | avg:   47.960 ms | max:  239.652 ms | max at:  10456.963697 s
  watchdog/1:11         |      0.000 ms |        1 | avg:   46.454 ms | max:   46.454 ms | max at:  10456.752064 s
  dbus-daemon:1289      |      0.154 ms |        1 | avg:   31.683 ms | max:   31.683 ms | max at:  10456.995899 s
  watchdog/3:21         |      0.000 ms |        1 | avg:   29.580 ms | max:   29.580 ms | max at:  10456.784041 s
  watchdog/2:16         |      0.000 ms |        1 | avg:   17.921 ms | max:   17.921 ms | max at:  10456.748040 s
  ksoftirqd/3:23        |      0.047 ms |        2 | avg:    1.994 ms | max:    3.978 ms | max at:  10456.996052 s
  upstart-dbus-br:1326  |      0.073 ms |        1 | avg:    0.490 ms | max:    0.490 ms | max at:  10456.996524 s
  unity-panel-ser:1436  |      0.228 ms |        1 | avg:    0.038 ms | max:    0.038 ms | max at:  10456.996295 s
  gdbus:(2)             |      0.383 ms |        5 | avg:    0.030 ms | max:    0.060 ms | max at:  10456.996081 s
  a.out:(6)             |      2.908 ms |        8 | avg:    0.007 ms | max:    0.009 ms | max at:  10455.884585 s
  migration/3:22        |      0.000 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:  10455.873647 s
  kworker/2:1:23514     |      0.093 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
  kworker/0:6:24563     |      0.057 ms |        1 | avg:    0.000 ms | max:    0.000 ms | max at:      0.000000 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    241.824 ms |       98 |
 ---------------------------------------------------

