
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  avahi-daemon:715      |      0.247 ms |        1 | avg: 1215.695 ms | max: 1215.695 ms | max at:  10444.043366 s
  kworker/u8:69:19230   |      0.020 ms |        1 | avg: 1200.944 ms | max: 1200.944 ms | max at:  10444.044422 s
  kworker/3:0:23293     |      0.011 ms |        1 | avg:  832.052 ms | max:  832.052 ms | max at:  10444.055543 s
  kworker/3:1H:268      |      0.024 ms |        1 | avg:  828.063 ms | max:  828.063 ms | max at:  10444.055553 s
  kworker/0:6:24563     |      0.013 ms |        1 | avg:  815.298 ms | max:  815.298 ms | max at:  10444.074792 s
  kworker/2:1:23514     |      0.100 ms |        1 | avg:  807.109 ms | max:  807.109 ms | max at:  10444.042602 s
  indicator-datet:1454  |      0.351 ms |        5 | avg:   63.854 ms | max:  319.206 ms | max at:  10444.042717 s
  compiz:1633           |      5.016 ms |       19 | avg:   58.544 ms | max: 1111.644 ms | max at:  10444.043777 s
  perf:(8)              |    496.390 ms |       58 | avg:   40.062 ms | max: 1102.750 ms | max at:  10444.046235 s
  ksoftirqd/0:3         |      0.006 ms |        1 | avg:   15.254 ms | max:   15.254 ms | max at:  10444.074805 s
  gnome-terminal-:19519 |      3.469 ms |       24 | avg:   10.055 ms | max:  239.745 ms | max at:  10443.772673 s
  Xorg:925              |      2.458 ms |       20 | avg:    2.581 ms | max:   46.654 ms | max at:  10443.819549 s
  unity-panel-ser:1436  |      0.384 ms |        5 | avg:    2.427 ms | max:   12.085 ms | max at:  10444.056474 s
  upstart-dbus-br:1326  |      0.081 ms |        1 | avg:    0.838 ms | max:    0.838 ms | max at:  10444.044142 s
  ibus-ui-gtk3:1372     |      0.109 ms |        2 | avg:    0.199 ms | max:    0.388 ms | max at:  10444.056917 s
  ibus-engine-sim:1398  |      0.079 ms |        2 | avg:    0.184 ms | max:    0.238 ms | max at:  10444.071757 s
  ibus-daemon:1331      |      0.599 ms |        5 | avg:    0.147 ms | max:    0.231 ms | max at:  10444.071881 s
  dbus-daemon:1289      |      0.443 ms |        3 | avg:    0.141 ms | max:    0.415 ms | max at:  10444.044483 s
  rcu_sched:7           |      0.108 ms |        9 | avg:    0.125 ms | max:    0.948 ms | max at:  10444.044476 s
  nautilus:1567         |      0.059 ms |        1 | avg:    0.101 ms | max:    0.101 ms | max at:  10444.044074 s
  gdbus:(7)             |      2.442 ms |       30 | avg:    0.075 ms | max:    0.876 ms | max at:  10444.044224 s
  kworker/u8:0:23207    |      0.176 ms |       12 | avg:    0.064 ms | max:    0.511 ms | max at:  10444.046215 s
  kworker/1:2:18922     |      0.071 ms |        4 | avg:    0.057 ms | max:    0.120 ms | max at:  10444.064775 s
  evince:23167          |      0.059 ms |        1 | avg:    0.055 ms | max:    0.055 ms | max at:  10444.044015 s
  kworker/u8:1:23267    |      0.032 ms |        2 | avg:    0.012 ms | max:    0.018 ms | max at:  10444.045253 s
  ksoftirqd/2:18        |      0.031 ms |        3 | avg:    0.012 ms | max:    0.016 ms | max at:  10444.051551 s
  execute_perf.sh:24438 |      0.047 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:  10444.004958 s
  a.out:(4)             |      1.573 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:  10442.955370 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10442.759506 s
  ksoftirqd/3:23        |      0.193 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10444.059568 s
  ksoftirqd/1:13        |      0.931 ms |        2 | avg:    0.003 ms | max:    0.005 ms | max at:  10444.063571 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    515.520 ms |      220 |
 ---------------------------------------------------

