
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  avahi-daemon:715      |      0.170 ms |        1 | avg: 1041.295 ms | max: 1041.295 ms | max at:  10447.155822 s
  compiz:1633           |      0.074 ms |        1 | avg: 1014.580 ms | max: 1014.580 ms | max at:  10447.103396 s
  kworker/0:6:24563     |      0.013 ms |        1 | avg:  938.578 ms | max:  938.578 ms | max at:  10447.198191 s
  kworker/2:1:23514     |      0.013 ms |        1 | avg:  920.190 ms | max:  920.190 ms | max at:  10447.155804 s
  kworker/1:2:18922     |      0.056 ms |        1 | avg:  907.931 ms | max:  907.931 ms | max at:  10447.155545 s
  gpg-agent:1397        |      0.019 ms |        1 | avg:  906.338 ms | max:  906.338 ms | max at:  10447.155992 s
  kworker/3:0:23293     |      0.015 ms |        1 | avg:  879.855 ms | max:  879.855 ms | max at:  10447.103471 s
  gnome-terminal-:19519 |      0.000 ms |        1 | avg:  711.071 ms | max:  711.071 ms | max at:  10447.198209 s
  gmain:(5)             |      0.089 ms |        2 | avg:  702.006 ms | max:  703.990 ms | max at:  10447.155611 s
  indicator-datet:1454  |      0.354 ms |        5 | avg:   75.987 ms | max:  379.852 ms | max at:  10447.103485 s
  perf:(7)              |     96.819 ms |       25 | avg:   44.429 ms | max: 1078.960 ms | max at:  10447.167719 s
  ksoftirqd/0:3         |      0.007 ms |        1 | avg:   42.548 ms | max:   42.548 ms | max at:  10447.198203 s
  upstart-dbus-br:1326  |      0.071 ms |        1 | avg:    0.448 ms | max:    0.448 ms | max at:  10447.104527 s
  ksoftirqd/2:18        |      0.011 ms |        1 | avg:    0.163 ms | max:    0.163 ms | max at:  10447.155819 s
  kworker/u8:1:23267    |      0.220 ms |        4 | avg:    0.065 ms | max:    0.234 ms | max at:  10447.156009 s
  dbus-daemon:1289      |      0.149 ms |        1 | avg:    0.047 ms | max:    0.047 ms | max at:  10447.103948 s
  unity-panel-ser:1436  |      0.223 ms |        1 | avg:    0.037 ms | max:    0.037 ms | max at:  10447.104303 s
  rcu_sched:7           |      0.256 ms |       13 | avg:    0.014 ms | max:    0.042 ms | max at:  10447.155700 s
  gdbus:(2)             |      0.315 ms |        5 | avg:    0.011 ms | max:    0.032 ms | max at:  10447.104098 s
  jbd2/sda6-8:198       |      0.139 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:  10447.124172 s
  ksoftirqd/1:13        |      0.038 ms |        4 | avg:    0.009 ms | max:    0.013 ms | max at:  10447.175678 s
  a.out:(5)             |      1.557 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:  10446.088760 s
  kworker/u8:0:23207    |      5.617 ms |        8 | avg:    0.008 ms | max:    0.022 ms | max at:  10447.187684 s
  kworker/u8:69:19230   |      0.071 ms |        2 | avg:    0.002 ms | max:    0.004 ms | max at:  10447.157042 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    106.294 ms |       85 |
 ---------------------------------------------------

