
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/1:2:18922     |      0.009 ms |        1 | avg: 1092.352 ms | max: 1092.352 ms | max at:  10452.340169 s
  ksoftirqd/1:13        |      0.029 ms |        1 | avg:  656.315 ms | max:  656.315 ms | max at:  10452.340179 s
  kworker/0:6:24563     |      0.014 ms |        1 | avg:  488.637 ms | max:  488.637 ms | max at:  10451.748453 s
  gpg-agent:1397        |      0.044 ms |        1 | avg:  190.010 ms | max:  190.010 ms | max at:  10451.495878 s
  gmain:(5)             |      0.165 ms |        5 | avg:   96.532 ms | max:  231.401 ms | max at:  10451.683226 s
  upstart-dbus-br:1326  |      0.140 ms |        2 | avg:   35.957 ms | max:   71.901 ms | max at:  10451.800337 s
  seq:24668             |      1.107 ms |        2 | avg:   23.043 ms | max:   46.071 ms | max at:  10451.728453 s
  basename:(8)          |      6.855 ms |       10 | avg:   15.797 ms | max:   54.520 ms | max at:  10451.826603 s
  perf:(22)             |   2071.027 ms |      365 | avg:    9.155 ms | max:  321.759 ms | max at:  10451.544702 s
  uname:(8)             |      6.692 ms |        9 | avg:    6.953 ms | max:   11.239 ms | max at:  10451.756289 s
  gnome-terminal-:19519 |     11.430 ms |       63 | avg:    6.089 ms | max:  380.629 ms | max at:  10451.682938 s
  a.out:(4)             |      1.614 ms |        3 | avg:    5.180 ms | max:   15.523 ms | max at:  10452.117669 s
  rcu_sched:7           |      2.632 ms |      149 | avg:    3.752 ms | max:  450.650 ms | max at:  10451.682469 s
  compiz:1633           |     15.213 ms |       66 | avg:    3.728 ms | max:  243.339 ms | max at:  10451.683166 s
  kworker/2:1:23514     |      0.475 ms |       22 | avg:    3.054 ms | max:   65.852 ms | max at:  10451.301674 s
  Xorg:925              |     17.183 ms |      156 | avg:    2.917 ms | max:  449.687 ms | max at:  10451.682480 s
  kworker/u8:2:23459    |      1.343 ms |       73 | avg:    2.699 ms | max:  137.627 ms | max at:  10451.495901 s
  wpa_supplicant:977    |      0.052 ms |        1 | avg:    2.109 ms | max:    2.109 ms | max at:  10451.303843 s
  gdbus:(7)             |      4.155 ms |       61 | avg:    2.022 ms | max:   71.456 ms | max at:  10451.799880 s
  indicator-datet:1454  |      0.340 ms |        5 | avg:    0.823 ms | max:    4.039 ms | max at:  10451.727875 s
  ibus-daemon:1331      |      1.183 ms |       12 | avg:    0.180 ms | max:    0.265 ms | max at:  10451.761666 s
  ksoftirqd/2:18        |      4.958 ms |       37 | avg:    0.085 ms | max:    1.266 ms | max at:  10451.701155 s
  dbus-daemon:1289      |      0.424 ms |        4 | avg:    0.037 ms | max:    0.051 ms | max at:  10451.928732 s
  ibus-ui-gtk3:1372     |      0.191 ms |        4 | avg:    0.027 ms | max:    0.027 ms | max at:  10451.761617 s
  kworker/u8:0:23207    |      0.045 ms |        2 | avg:    0.026 ms | max:    0.033 ms | max at:  10452.258537 s
  ibus-engine-sim:1398  |      0.111 ms |        4 | avg:    0.026 ms | max:    0.028 ms | max at:  10451.700698 s
  ksoftirqd/3:23        |      1.060 ms |       21 | avg:    0.024 ms | max:    0.246 ms | max at:  10452.172108 s
  kworker/3:1H:268      |      0.056 ms |        4 | avg:    0.022 ms | max:    0.040 ms | max at:  10452.166896 s
  unity-panel-ser:1436  |      0.573 ms |       11 | avg:    0.019 ms | max:    0.047 ms | max at:  10451.880666 s
  jbd2/sda6-8:198       |      0.176 ms |        4 | avg:    0.014 ms | max:    0.027 ms | max at:  10452.166876 s
  execute_perf.sh:24438 |      1.896 ms |       10 | avg:    0.013 ms | max:    0.062 ms | max at:  10451.730417 s
  kworker/3:0:23293     |      0.007 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:  10452.223873 s
  ksoftirqd/0:3         |      1.472 ms |       21 | avg:    0.007 ms | max:    0.022 ms | max at:  10451.979892 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:  10451.066054 s
  migration/2:17        |      0.000 ms |        9 | avg:    0.005 ms | max:    0.005 ms | max at:  10451.751700 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:  10451.772493 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   2152.673 ms |     1142 |
 ---------------------------------------------------

