a.out:2844            |   1341.938 ms |        7 | avg:    0.010 ms | max:    0.020 ms | max at:    543.489016 s

 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  bamfdaemon:2019       |      0.392 ms |       11 | avg:    0.073 ms | max:    0.659 ms | max at:    543.291385 s
  perf:2841             |      1.007 ms |        1 | avg:    0.036 ms | max:    0.036 ms | max at:    544.610475 s
  gpg-agent:1989        |      0.036 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:    543.687488 s
  gnome-shell:2113      |      5.372 ms |       54 | avg:    0.021 ms | max:    0.663 ms | max at:    543.291399 s
  kworker/u8:0:2728     |      0.297 ms |       14 | avg:    0.016 ms | max:    0.072 ms | max at:    543.298336 s
  rcu_sched:7           |      0.293 ms |       30 | avg:    0.014 ms | max:    0.053 ms | max at:    543.291523 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:    544.099480 s
  rtkit-daemon:(2)      |      0.037 ms |        2 | avg:    0.013 ms | max:    0.024 ms | max at:    543.738377 s
  kworker/0:0:4         |      0.014 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:    543.827502 s
  mysqld:(14)           |      0.476 ms |       33 | avg:    0.011 ms | max:    0.033 ms | max at:    544.489164 s
  kworker/2:1:2684      |      0.040 ms |        3 | avg:    0.010 ms | max:    0.012 ms | max at:    543.899503 s
  gmain:(2)             |      0.103 ms |        3 | avg:    0.010 ms | max:    0.023 ms | max at:    543.723486 s
  kworker/u8:6:163      |      0.295 ms |       11 | avg:    0.010 ms | max:    0.025 ms | max at:    543.819537 s
  a.out:2844            |   1341.938 ms |        7 | avg:    0.010 ms | max:    0.020 ms | max at:    543.489016 s
  gnome-settings-:2033  |      0.344 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:    543.738398 s
  kworker/1:2:93        |      0.011 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:    543.815475 s
  Xorg:(2)              |      4.754 ms |       69 | avg:    0.008 ms | max:    0.060 ms | max at:    543.302433 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.007 ms | max:    0.007 ms | max at:    544.103473 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:    544.099491 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:    544.099491 s
  memcached:1358        |      0.019 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    543.719212 s
  nautilus:2211         |     33.394 ms |       17 | avg:    0.004 ms | max:    0.012 ms | max at:    543.299515 s
  gnome-terminal-:2638  |      0.611 ms |        6 | avg:    0.004 ms | max:    0.005 ms | max at:    544.103657 s
  pool:2807             |      0.012 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    543.682907 s
  ksoftirqd/3:23        |      0.022 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    543.283478 s
  ksoftirqd/0:3         |      0.021 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:    543.299504 s
  kworker/3:0:2683      |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    543.791466 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:    543.268496 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1389.495 ms |      277 |
 ---------------------------------------------------

