
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:5980             |      2.541 ms |        1 | avg:    0.040 ms | max:    0.040 ms | max at:   2108.075462 s
  a.out:5983            |    954.620 ms |        3 | avg:    0.014 ms | max:    0.029 ms | max at:   2107.573354 s
  pool:(4)              |      0.285 ms |        5 | avg:    0.014 ms | max:    0.024 ms | max at:   2107.573325 s
  kworker/u8:6:163      |      0.290 ms |       15 | avg:    0.013 ms | max:    0.024 ms | max at:   2107.602317 s
  gmain:(3)             |      0.181 ms |        5 | avg:    0.011 ms | max:    0.024 ms | max at:   2108.075376 s
  kworker/2:2:4583      |      0.012 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2107.886340 s
  rcu_sched:7           |      0.317 ms |       39 | avg:    0.010 ms | max:    0.027 ms | max at:   2107.270296 s
  mysqld:(14)           |      0.438 ms |       24 | avg:    0.010 ms | max:    0.024 ms | max at:   2107.503268 s
  Xorg:1348             |      0.287 ms |        6 | avg:    0.009 ms | max:    0.023 ms | max at:   2107.232199 s
  kworker/0:2:5296      |      0.011 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2107.910344 s
  gnome-settings-:2218  |      0.351 ms |        3 | avg:    0.005 ms | max:    0.005 ms | max at:   2107.231909 s
  gpg-agent:2144        |      0.020 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2107.528349 s
  core:1611             |      0.020 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2107.400825 s
  memcached:1332        |      0.017 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2107.153329 s
  nautilus:2387         |     72.907 ms |       11 | avg:    0.004 ms | max:    0.005 ms | max at:   2108.075402 s
  kworker/3:2:172       |      0.007 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2107.898325 s
  kworker/1:0:4784      |      0.011 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2107.898317 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2107.120837 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1032.316 ms |      120 |
 ---------------------------------------------------

