
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:5995             |      3.422 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:   2110.683546 s
  kworker/2:2:4583      |      0.032 ms |        1 | avg:    0.031 ms | max:    0.031 ms | max at:   2109.886485 s
  kworker/2:1H:179      |      0.041 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2109.902483 s
  a.out:5998            |    945.620 ms |        3 | avg:    0.026 ms | max:    0.069 ms | max at:   2110.189779 s
  core:1611             |      0.036 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   2110.401115 s
  pool:(4)              |      0.219 ms |        4 | avg:    0.020 ms | max:    0.035 ms | max at:   2110.189742 s
  Xorg:1348             |      0.349 ms |        6 | avg:    0.013 ms | max:    0.023 ms | max at:   2109.827171 s
  kworker/1:0:4784      |      0.016 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2109.898487 s
  rcu_sched:7           |      0.251 ms |       30 | avg:    0.012 ms | max:    0.028 ms | max at:   2110.198499 s
  GUsbEventThread:(3)   |      0.064 ms |        3 | avg:    0.011 ms | max:    0.024 ms | max at:   2110.326505 s
  mysqld:(14)           |      0.461 ms |       24 | avg:    0.011 ms | max:    0.024 ms | max at:   2109.855330 s
  gmain:2418            |      0.115 ms |        3 | avg:    0.010 ms | max:    0.023 ms | max at:   2110.683461 s
  kworker/3:2:172       |      0.012 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2109.874481 s
  kworker/u8:6:163      |      0.239 ms |       17 | avg:    0.008 ms | max:    0.011 ms | max at:   2109.759997 s
  memcached:1332        |      0.019 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2110.156539 s
  nautilus:2387         |     46.475 ms |       10 | avg:    0.004 ms | max:    0.009 ms | max at:   2110.189716 s
  gnome-settings-:2218  |      0.113 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:   2109.826705 s
  kworker/0:2:5296      |      0.007 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2109.910455 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2109.737902 s
  ksoftirqd/1:13        |      0.030 ms |        2 | avg:    0.001 ms | max:    0.001 ms | max at:   2109.742447 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    997.520 ms |      113 |
 ---------------------------------------------------

