
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/3:2:172       |      0.022 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2104.874172 s
  gnome-settings-:2218  |      0.091 ms |        2 | avg:    0.013 ms | max:    0.013 ms | max at:   2104.515591 s
  rcu_sched:7           |      0.213 ms |       22 | avg:    0.011 ms | max:    0.031 ms | max at:   2104.910187 s
  gmain:2418            |      0.132 ms |        4 | avg:    0.010 ms | max:    0.024 ms | max at:   2105.408142 s
  kworker/u8:6:163      |      0.221 ms |       15 | avg:    0.009 ms | max:    0.023 ms | max at:   2104.602169 s
  kworker/0:2:5296      |      0.012 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2104.910191 s
  kworker/1:0:4784      |      0.012 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2104.902179 s
  kworker/2:2:4583      |      0.021 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   2104.886189 s
  nautilus:2387         |     26.340 ms |       11 | avg:    0.009 ms | max:    0.037 ms | max at:   2104.515796 s
  a.out:5969            |    951.199 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2104.874180 s
  pool:(3)              |      0.108 ms |        3 | avg:    0.006 ms | max:    0.008 ms | max at:   2104.893774 s
  perf:5966             |      2.866 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2105.408186 s
  memcached:1332        |      0.019 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2105.151203 s
  mysqld:(14)           |      0.307 ms |       24 | avg:    0.004 ms | max:    0.022 ms | max at:   2104.514827 s
  Xorg:1348             |      0.949 ms |        5 | avg:    0.004 ms | max:    0.006 ms | max at:   2104.515654 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2104.457041 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    982.511 ms |       96 |
 ---------------------------------------------------

