
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  compiz:1837           |      0.014 ms |        1 | avg:    0.093 ms | max:    0.093 ms | max at:   4833.665821 s
  a.out:10849           |   1022.676 ms |        5 | avg:    0.053 ms | max:    0.187 ms | max at:   4833.719808 s
  pool:10834            |      0.031 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   4834.039408 s
  kworker/u8:3:7562     |      0.260 ms |       20 | avg:    0.023 ms | max:    0.352 ms | max at:   4833.666223 s
  kworker/3:2:10299     |     59.504 ms |        3 | avg:    0.019 ms | max:    0.027 ms | max at:   4833.731593 s
  gmain:(4)             |      0.265 ms |        7 | avg:    0.012 ms | max:    0.024 ms | max at:   4833.803588 s
  rcu_sched:7           |      0.189 ms |       20 | avg:    0.011 ms | max:    0.056 ms | max at:   4833.667626 s
  kworker/0:2:7279      |      0.013 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   4833.839599 s
  kworker/2:1:10604     |      0.024 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:   4833.815598 s
  snapd:(4)             |      0.127 ms |        5 | avg:    0.009 ms | max:    0.023 ms | max at:   4833.735198 s
  ksoftirqd/2:18        |      0.256 ms |        2 | avg:    0.007 ms | max:    0.012 ms | max at:   4833.719621 s
  nautilus:1809         |      3.131 ms |       11 | avg:    0.007 ms | max:    0.024 ms | max at:   4833.739911 s
  bamfdaemon:1633       |      0.052 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4833.665726 s
  Xorg:950              |      0.876 ms |        4 | avg:    0.005 ms | max:    0.007 ms | max at:   4834.437812 s
  chrome:(2)            |      0.177 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   4834.576041 s
  wpa_supplicant:909    |      0.027 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4834.426589 s
  gnome-terminal-:9709  |      0.369 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:   4833.836840 s
  systemd-journal:241   |      0.029 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4833.788595 s
  ksoftirqd/1:13        |      0.018 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   4833.663596 s
  perf:10846            |      3.549 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   4834.686021 s
  Watchdog:10117        |      0.079 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:   4834.575690 s
  ksoftirqd/0:3         |      0.041 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4833.667588 s
  kworker/1:0:10284     |      0.006 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   4833.827565 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   4833.663151 s
  kworker/3:0:10617     |      0.010 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   4833.718240 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1091.723 ms |       99 |
 ---------------------------------------------------

