
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  systemd:1             |      0.139 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   2105.958139 s
  gnome-settings-:2218  |      0.106 ms |        2 | avg:    0.016 ms | max:    0.017 ms | max at:   2105.833016 s
  rcu_sched:7           |      0.353 ms |       36 | avg:    0.011 ms | max:    0.031 ms | max at:   2105.854230 s
  kworker/2:2:4583      |      0.024 ms |        2 | avg:    0.011 ms | max:    0.014 ms | max at:   2105.886219 s
  kworker/1:0:4784      |      0.013 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2105.898235 s
  gmain:2418            |      0.110 ms |        3 | avg:    0.010 ms | max:    0.024 ms | max at:   2105.809155 s
  mysqld:(14)           |      0.408 ms |       24 | avg:    0.010 ms | max:    0.024 ms | max at:   2106.047121 s
  kworker/3:2:172       |      0.011 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2105.874234 s
  kworker/u8:6:163      |      0.256 ms |       19 | avg:    0.008 ms | max:    0.012 ms | max at:   2105.762523 s
  systemd-timesyn:934   |      0.360 ms |        2 | avg:    0.006 ms | max:    0.008 ms | max at:   2106.147029 s
  nautilus:2387         |     30.115 ms |       11 | avg:    0.005 ms | max:    0.023 ms | max at:   2105.809811 s
  Xorg:1348             |      0.296 ms |        5 | avg:    0.005 ms | max:    0.006 ms | max at:   2105.833080 s
  perf:5973             |      3.606 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2106.771947 s
  a.out:5976            |   1010.188 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   2105.761751 s
  kworker/0:2:5296      |      0.006 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2105.910205 s
  pool:(3)              |      0.091 ms |        3 | avg:    0.003 ms | max:    0.004 ms | max at:   2106.209259 s
  memcached:1332        |      0.014 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2106.152263 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2105.761839 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1046.097 ms |      116 |
 ---------------------------------------------------

