a.out:2816            |   1349.016 ms |        4 | avg:    0.006 ms | max:    0.008 ms | max at:    538.488179 s


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/u8:0:2728     |      0.599 ms |       24 | avg:    0.042 ms | max:    0.544 ms | max at:    538.222880 s
  Xorg:(2)              |      5.333 ms |       69 | avg:    0.016 ms | max:    0.141 ms | max at:    538.223818 s
  mysqld:(14)           |      0.418 ms |       34 | avg:    0.012 ms | max:    0.034 ms | max at:    538.988268 s
  rcu_sched:7           |      0.292 ms |       28 | avg:    0.012 ms | max:    0.030 ms | max at:    538.847445 s
  gnome-shell:2113      |      6.596 ms |       48 | avg:    0.011 ms | max:    0.230 ms | max at:    538.223358 s
  kworker/0:0:4         |      0.013 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:    538.827428 s
  ksoftirqd/0:3         |      0.017 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:    538.223465 s
  kworker/1:2:93        |      0.016 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:    538.815449 s
  nautilus:2211         |     25.614 ms |       17 | avg:    0.009 ms | max:    0.079 ms | max at:    538.222258 s
  bamfdaemon:2019       |      0.386 ms |       10 | avg:    0.008 ms | max:    0.020 ms | max at:    538.223333 s
  a.out:2816            |   1349.016 ms |        4 | avg:    0.006 ms | max:    0.008 ms | max at:    538.488179 s
  kworker/3:0:2683      |      0.010 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    538.815459 s
  gnome-terminal-:2638  |      0.533 ms |        6 | avg:    0.005 ms | max:    0.006 ms | max at:    538.701474 s
  systemd-timesyn:954   |      0.118 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    538.828921 s
  pool:2807             |      0.015 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    538.616590 s
  NetworkManager:1091   |      0.122 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    539.021652 s
  perf:2813             |      1.911 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    539.558329 s
  memcached:1358        |      0.017 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    538.714038 s
  ksoftirqd/1:13        |      0.008 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    539.307462 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    538.209382 s
  thermald:1232         |      0.139 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    539.170079 s
  gmain:2238            |      0.055 ms |        2 | avg:    0.003 ms | max:    0.005 ms | max at:    538.347273 s
  kworker/2:1:2684      |      0.014 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:    538.803419 s
  core:1609             |      0.018 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    538.991620 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1391.261 ms |      257 |
 ---------------------------------------------------

