
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  memcached:1332        |      0.038 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   2111.157647 s
  jbd2/sda4-8:198       |      0.071 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   2111.974372 s
  perf:6003             |      3.952 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2111.974476 s
  khugepaged:32         |      0.030 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   2111.794604 s
  pool:(3)              |      0.158 ms |        3 | avg:    0.014 ms | max:    0.024 ms | max at:   2111.484853 s
  kworker/u8:6:163      |      0.253 ms |       13 | avg:    0.013 ms | max:    0.024 ms | max at:   2111.802605 s
  nautilus:2387         |     29.861 ms |       10 | avg:    0.013 ms | max:    0.037 ms | max at:   2111.108180 s
  gnome-settings-:2218  |      0.093 ms |        2 | avg:    0.013 ms | max:    0.013 ms | max at:   2111.108426 s
  mysqld:(16)           |      0.355 ms |       18 | avg:    0.011 ms | max:    0.024 ms | max at:   2111.516333 s
  rcu_sched:7           |      0.271 ms |       25 | avg:    0.011 ms | max:    0.025 ms | max at:   2111.498585 s
  kworker/2:2:4583      |      0.012 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2111.886618 s
  kworker/0:2:5296      |      0.012 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2111.910618 s
  a.out:6006            |    944.004 ms |        2 | avg:    0.006 ms | max:    0.009 ms | max at:   2111.898603 s
  kworker/1:0:4784      |      0.011 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2111.898594 s
  gmain:(3)             |      0.171 ms |        5 | avg:    0.005 ms | max:    0.008 ms | max at:   2111.688724 s
  gpg-agent:2144        |      0.019 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2111.532693 s
  Xorg:1348             |      0.301 ms |        6 | avg:    0.003 ms | max:    0.006 ms | max at:   2111.108387 s
  kworker/3:2:172       |      0.007 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2111.898603 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2111.030519 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    979.620 ms |       94 |
 ---------------------------------------------------

