
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  bamfdaemon:1633       |      0.103 ms |        2 | avg:    0.317 ms | max:    0.593 ms | max at:   4844.696544 s
  compiz:1837           |      0.039 ms |        3 | avg:    0.253 ms | max:    0.638 ms | max at:   4844.696598 s
  gdbus:(3)             |      2.822 ms |       30 | avg:    0.159 ms | max:    0.922 ms | max at:   4844.694901 s
  upstart-dbus-br:1562  |      0.418 ms |        9 | avg:    0.065 ms | max:    0.238 ms | max at:   4844.692405 s
  nautilus:1809         |     35.079 ms |       19 | avg:    0.049 ms | max:    0.229 ms | max at:   4844.694172 s
  unity-panel-ser:1647  |      1.984 ms |        8 | avg:    0.042 ms | max:    0.071 ms | max at:   4844.703438 s
  hud-service:1699      |      4.662 ms |        4 | avg:    0.039 ms | max:    0.089 ms | max at:   4844.694134 s
  rcu_sched:7           |      0.252 ms |       23 | avg:    0.029 ms | max:    0.390 ms | max at:   4844.703917 s
  kworker/u8:3:7562     |      0.471 ms |       17 | avg:    0.021 ms | max:    0.078 ms | max at:   4844.696609 s
  rtkit-daemon:(2)      |      0.021 ms |        3 | avg:    0.021 ms | max:    0.043 ms | max at:   4845.603570 s
  pool:(4)              |      0.168 ms |        4 | avg:    0.020 ms | max:    0.068 ms | max at:   4845.069412 s
  a.out:10908           |   1006.793 ms |        3 | avg:    0.018 ms | max:    0.041 ms | max at:   4844.643592 s
  Xorg:950              |      1.887 ms |        9 | avg:    0.016 ms | max:    0.088 ms | max at:   4844.692465 s
  kworker/0:2:7279      |      0.013 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   4844.839553 s
  kworker/1:0:10284     |      0.012 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   4844.827531 s
  gmain:1875            |      0.130 ms |        4 | avg:    0.009 ms | max:    0.024 ms | max at:   4845.646957 s
  kworker/2:1:10604     |      0.011 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   4844.815552 s
  kworker/u8:0:10694    |      0.023 ms |        2 | avg:    0.007 ms | max:    0.009 ms | max at:   4845.625176 s
  perf:10905            |      0.681 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   4845.647007 s
  gpg-agent:1618        |      0.019 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4844.921573 s
  chrome:(2)            |      0.239 ms |        3 | avg:    0.004 ms | max:    0.005 ms | max at:   4845.126657 s
  dbus-daemon:1522      |      0.963 ms |        9 | avg:    0.004 ms | max:    0.005 ms | max at:   4844.692041 s
  kworker/3:2:10299     |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4844.803521 s
  ksoftirqd/3:23        |      0.043 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4844.643552 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   4844.640240 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1056.839 ms |      160 |
 ---------------------------------------------------

