a.out:2834            |   1353.508 ms |        5 | avg:    0.023 ms | max:    0.080 ms | max at:    541.625250 s

 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:2831             |      3.305 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:    542.916360 s
  a.out:2834            |   1353.508 ms |        5 | avg:    0.023 ms | max:    0.080 ms | max at:    541.625250 s
  gnome-shell:2113      |      6.834 ms |       59 | avg:    0.019 ms | max:    0.060 ms | max at:    541.626646 s
  kworker/u8:0:2728     |      0.739 ms |       23 | avg:    0.018 ms | max:    0.024 ms | max at:    541.831625 s
  rcu_sched:7           |      0.279 ms |       29 | avg:    0.015 ms | max:    0.051 ms | max at:    541.623500 s
  bamfdaemon:2019       |      0.357 ms |       10 | avg:    0.013 ms | max:    0.037 ms | max at:    541.626394 s
  mysqld:(14)           |      0.403 ms |       29 | avg:    0.012 ms | max:    0.045 ms | max at:    542.488847 s
  kworker/0:0:4         |      0.028 ms |        2 | avg:    0.012 ms | max:    0.013 ms | max at:    541.827462 s
  kworker/3:0:2683      |      0.044 ms |        3 | avg:    0.010 ms | max:    0.012 ms | max at:    541.911484 s
  kworker/1:2:93        |      0.023 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:    542.815488 s
  kworker/1:1H:489      |      0.009 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:    541.835479 s
  gmain:(4)             |      0.160 ms |        5 | avg:    0.008 ms | max:    0.024 ms | max at:    541.724211 s
  nautilus:2211         |     29.783 ms |       15 | avg:    0.006 ms | max:    0.023 ms | max at:    541.637557 s
  pool:(2)              |      0.080 ms |        2 | avg:    0.006 ms | max:    0.009 ms | max at:    542.007625 s
  gnome-terminal-:2638  |      0.807 ms |        9 | avg:    0.005 ms | max:    0.008 ms | max at:    541.702970 s
  Xorg:(2)              |      5.625 ms |       72 | avg:    0.005 ms | max:    0.028 ms | max at:    541.638128 s
  kworker/u8:6:163      |      0.013 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    541.807476 s
  gpg-agent:1989        |      0.019 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    541.686002 s
  wpa_supplicant:1272   |      0.024 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    542.167487 s
  memcached:1358        |      0.036 ms |        2 | avg:    0.003 ms | max:    0.004 ms | max at:    542.718163 s
  kworker/2:1:2684      |      0.015 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:    541.803448 s
  ksoftirqd/3:23        |      0.015 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    541.635490 s
  ksoftirqd/2:18        |      0.023 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    541.563470 s
  core:1609             |      0.018 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    541.991713 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:    541.562785 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1402.147 ms |      278 |
 ---------------------------------------------------

