
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  hud-service:1699      |      4.746 ms |        2 | avg:    0.484 ms | max:    0.963 ms | max at:   4837.825256 s
  upstart-dbus-br:(2)   |      0.611 ms |       13 | avg:    0.108 ms | max:    1.219 ms | max at:   4837.825384 s
  compiz:1837           |      0.063 ms |        3 | avg:    0.089 ms | max:    0.171 ms | max at:   4837.827765 s
  bamfdaemon:1633       |      0.102 ms |        2 | avg:    0.066 ms | max:    0.128 ms | max at:   4837.827714 s
  unity-panel-ser:1647  |      2.099 ms |        8 | avg:    0.062 ms | max:    0.138 ms | max at:   4837.835274 s
  nm-applet:1815        |      0.246 ms |        2 | avg:    0.058 ms | max:    0.112 ms | max at:   4838.032356 s
  dbus-daemon:(2)       |      1.543 ms |       31 | avg:    0.058 ms | max:    0.180 ms | max at:   4837.834826 s
  pool:(4)              |      0.114 ms |        4 | avg:    0.044 ms | max:    0.089 ms | max at:   4838.201256 s
  gdbus:(6)             |      3.903 ms |       37 | avg:    0.039 ms | max:    0.449 ms | max at:   4837.825462 s
  nautilus:1809         |     34.872 ms |       17 | avg:    0.026 ms | max:    0.253 ms | max at:   4837.824406 s
  jbd2/sda6-8:197       |      0.093 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   4838.772283 s
  NetworkManager:789    |      0.383 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   4838.031570 s
  rcu_sched:7           |      0.306 ms |       29 | avg:    0.023 ms | max:    0.232 ms | max at:   4837.827788 s
  kworker/0:1H:289      |      0.024 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   4837.847589 s
  kworker/0:2:7279      |      0.016 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   4837.839584 s
  kworker/3:2:10299     |      0.014 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   4837.803562 s
  Xorg:950              |      2.069 ms |       10 | avg:    0.010 ms | max:    0.046 ms | max at:   4837.843717 s
  kworker/u8:3:7562     |      0.418 ms |       19 | avg:    0.009 ms | max:    0.024 ms | max at:   4837.991573 s
  a.out:10869           |   1017.208 ms |        2 | avg:    0.008 ms | max:    0.010 ms | max at:   4837.827576 s
  kworker/2:1:10604     |      0.025 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   4838.003580 s
  perf:10866            |      3.591 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   4838.772352 s
  kworker/1:0:10284     |      0.015 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   4837.827566 s
  gmain:(4)             |      0.193 ms |        6 | avg:    0.005 ms | max:    0.006 ms | max at:   4838.772294 s
  indicator-appli:1749  |      0.301 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:   4838.033145 s
  chrome:10042          |      0.114 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:   4838.148162 s
  Chrome_IOThread:10077 |      0.046 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:   4838.483735 s
  ksoftirqd/0:3         |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4838.215585 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   4837.755204 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1073.124 ms |      202 |
 ---------------------------------------------------

