
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/u8:6:163      |      0.341 ms |       15 | avg:    0.017 ms | max:    0.024 ms | max at:   2101.357999 s
  gnome-settings-:2218  |      0.106 ms |        2 | avg:    0.016 ms | max:    0.016 ms | max at:   2100.563357 s
  rcu_sched:7           |      0.399 ms |       38 | avg:    0.015 ms | max:    0.030 ms | max at:   2100.613994 s
  gmain:2418            |      0.114 ms |        3 | avg:    0.010 ms | max:    0.024 ms | max at:   2101.460857 s
  kworker/0:2:5296      |      0.012 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2100.909991 s
  kworker/1:0:4784      |      0.029 ms |        2 | avg:    0.008 ms | max:    0.008 ms | max at:   2100.898011 s
  kworker/3:2:172       |      0.011 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2100.874010 s
  mysqld:(14)           |      0.332 ms |       24 | avg:    0.005 ms | max:    0.024 ms | max at:   2100.853653 s
  perf:5943             |      2.837 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2101.460904 s
  avahi-daemon:1046     |      0.255 ms |        5 | avg:    0.005 ms | max:    0.005 ms | max at:   2100.595343 s
  pool:(3)              |      0.109 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   2100.939788 s
  NetworkManager:1058   |      0.120 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2101.104433 s
  memcached:1332        |      0.018 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2101.147039 s
  Xorg:1348             |      0.296 ms |        5 | avg:    0.004 ms | max:    0.005 ms | max at:   2100.563421 s
  a.out:5946            |    960.130 ms |        3 | avg:    0.004 ms | max:    0.004 ms | max at:   2100.885986 s
  nautilus:2387         |     30.214 ms |       11 | avg:    0.004 ms | max:    0.006 ms | max at:   2101.460883 s
  core:1611             |      0.018 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2101.400400 s
  kworker/2:2:4583      |      0.013 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:   2100.729973 s
  ksoftirqd/1:13        |      0.007 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2100.954018 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2100.500842 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    995.363 ms |      121 |
 ---------------------------------------------------

