
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  pool:(4)              |      0.106 ms |        4 | avg:    0.040 ms | max:    0.080 ms | max at:   2102.262381 s
  kworker/0:2:5296      |      0.019 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:   2101.910038 s
  rtkit-daemon:(2)      |      0.038 ms |        2 | avg:    0.013 ms | max:    0.024 ms | max at:   2102.498074 s
  kworker/2:2:4583      |      0.031 ms |        2 | avg:    0.013 ms | max:    0.017 ms | max at:   2101.886048 s
  jbd2/sda4-8:198       |      0.098 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2102.074489 s
  rcu_sched:7           |      0.196 ms |       23 | avg:    0.012 ms | max:    0.029 ms | max at:   2101.902051 s
  gmain:2418            |      0.115 ms |        3 | avg:    0.010 ms | max:    0.024 ms | max at:   2102.767782 s
  kworker/2:1H:179      |      0.040 ms |        3 | avg:    0.010 ms | max:    0.018 ms | max at:   2101.897098 s
  gnome-settings-:2218  |      0.107 ms |        2 | avg:    0.010 ms | max:    0.014 ms | max at:   2101.885510 s
  nautilus:2387         |     30.015 ms |       13 | avg:    0.009 ms | max:    0.059 ms | max at:   2101.885466 s
  kworker/u8:6:163      |      0.216 ms |       16 | avg:    0.008 ms | max:    0.011 ms | max at:   2102.334056 s
  a.out:5953            |    946.822 ms |        3 | avg:    0.006 ms | max:    0.009 ms | max at:   2102.498095 s
  kworker/1:0:4784      |      0.009 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2101.898036 s
  kworker/3:2:172       |      0.013 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2101.874037 s
  perf:5950             |      2.989 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2102.767825 s
  mysqld:(14)           |      0.313 ms |       24 | avg:    0.005 ms | max:    0.008 ms | max at:   2102.007495 s
  memcached:1332        |      0.020 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2102.148116 s
  Xorg:1348             |      0.279 ms |        6 | avg:    0.003 ms | max:    0.005 ms | max at:   2101.885174 s
  ksoftirqd/1:13        |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2102.278077 s
  migration/1:12        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2101.821047 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    981.434 ms |      109 |
 ---------------------------------------------------

