
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  compiz:1837           |      0.042 ms |        3 | avg:    0.220 ms | max:    0.566 ms | max at:   4852.884448 s
  gdbus:(3)             |      2.574 ms |       18 | avg:    0.140 ms | max:    0.487 ms | max at:   4852.881521 s
  upstart-dbus-br:1562  |      0.317 ms |        6 | avg:    0.125 ms | max:    0.514 ms | max at:   4852.892207 s
  nautilus:1809         |     34.695 ms |       20 | avg:    0.092 ms | max:    0.942 ms | max at:   4852.880350 s
  unity-panel-ser:1647  |      1.529 ms |        4 | avg:    0.075 ms | max:    0.227 ms | max at:   4852.892120 s
  pool:(4)              |      0.117 ms |        4 | avg:    0.044 ms | max:    0.089 ms | max at:   4853.256704 s
  dbus-daemon:1522      |      0.777 ms |        6 | avg:    0.030 ms | max:    0.039 ms | max at:   4852.890887 s
  kworker/0:2:7279      |      0.021 ms |        1 | avg:    0.019 ms | max:    0.019 ms | max at:   4852.839511 s
  rcu_sched:7           |      0.237 ms |       23 | avg:    0.019 ms | max:    0.168 ms | max at:   4852.879660 s
  a.out:10952           |    999.749 ms |        3 | avg:    0.018 ms | max:    0.037 ms | max at:   4852.819538 s
  kworker/u8:3:7562     |      0.460 ms |       18 | avg:    0.018 ms | max:    0.026 ms | max at:   4852.884462 s
  kworker/u8:1:10525    |      0.003 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   4853.807587 s
  kworker/2:1:10604     |      0.008 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   4852.815504 s
  kworker/3:2:10299     |      0.012 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   4853.803515 s
  hud-service:1699      |      4.596 ms |        3 | avg:    0.006 ms | max:    0.008 ms | max at:   4852.891231 s
  Xorg:950              |      1.815 ms |        9 | avg:    0.006 ms | max:    0.010 ms | max at:   4852.884779 s
  kworker/u8:0:10694    |      0.025 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4853.807561 s
  bamfdaemon:1633       |      0.107 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   4852.901220 s
  ksoftirqd/2:18        |      0.045 ms |        2 | avg:    0.005 ms | max:    0.009 ms | max at:   4852.815510 s
  gpg-agent:1618        |      0.019 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4852.929676 s
  rtkit-daemon:(2)      |      0.021 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   4852.957384 s
  gmain:(2)             |      0.160 ms |        4 | avg:    0.004 ms | max:    0.005 ms | max at:   4852.956192 s
  kworker/1:0:10284     |      0.006 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   4852.827490 s
  perf:10949            |      0.881 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   4853.812132 s
  chrome:10042          |      0.110 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   4853.666254 s
  AudioThread:10080     |      0.020 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4853.705516 s
  ksoftirqd/3:23        |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4853.271523 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   4852.812408 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1048.353 ms |      140 |
 ---------------------------------------------------

