
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  gnome-settings-:2218  |      0.276 ms |        3 | avg:    0.106 ms | max:    0.301 ms | max at:   2113.103778 s
  dbus-daemon:986       |      0.791 ms |        1 | avg:    0.048 ms | max:    0.048 ms | max at:   2113.102987 s
  mission-control:2322  |      0.213 ms |        2 | avg:    0.022 ms | max:    0.023 ms | max at:   2113.103772 s
  kworker/u8:6:163      |      0.282 ms |       12 | avg:    0.018 ms | max:    0.024 ms | max at:   2112.722670 s
  kworker/u8:3:160      |      0.148 ms |        7 | avg:    0.017 ms | max:    0.024 ms | max at:   2113.134710 s
  rcu_sched:7           |      0.355 ms |       37 | avg:    0.013 ms | max:    0.032 ms | max at:   2113.126703 s
  gmain:2418            |      0.122 ms |        3 | avg:    0.011 ms | max:    0.024 ms | max at:   2113.280957 s
  kworker/3:2:172       |      0.013 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2112.874685 s
  kworker/0:2:5296      |      0.012 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2112.910669 s
  nautilus:2387         |     30.155 ms |       12 | avg:    0.009 ms | max:    0.059 ms | max at:   2112.399466 s
  pool:(5)              |      0.273 ms |        5 | avg:    0.008 ms | max:    0.024 ms | max at:   2112.725016 s
  kworker/1:0:4784      |      0.011 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   2112.898689 s
  console-kit-dae:4144  |      0.039 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2113.126702 s
  NetworkManager:1058   |      0.270 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2113.102700 s
  upstart-dbus-br:2123  |      0.103 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2113.103493 s
  perf:6010             |      3.746 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2113.281002 s
  kworker/2:2:4583      |      0.015 ms |        2 | avg:    0.005 ms | max:    0.008 ms | max at:   2112.886664 s
  memcached:1332        |      0.019 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2113.159812 s
  mysqld:(14)           |      0.307 ms |       24 | avg:    0.004 ms | max:    0.006 ms | max at:   2112.509643 s
  a.out:6013            |    950.652 ms |        4 | avg:    0.004 ms | max:    0.004 ms | max at:   2112.886668 s
  Xorg:1348             |      0.282 ms |        6 | avg:    0.004 ms | max:    0.005 ms | max at:   2112.399176 s
  gdbus:1201            |      0.079 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2113.102910 s
  irqbalance:1372       |      0.242 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2113.094445 s
  ksoftirqd/2:18        |      0.006 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2113.134705 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2112.330401 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    988.413 ms |      131 |
 ---------------------------------------------------

