
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  bamfdaemon:1633       |      0.118 ms |        2 | avg:    0.412 ms | max:    0.781 ms | max at:   4843.326076 s
  unity-panel-ser:1647  |      2.373 ms |        7 | avg:    0.403 ms | max:    1.991 ms | max at:   4843.324872 s
  compiz:1837           |      0.048 ms |        3 | avg:    0.309 ms | max:    0.840 ms | max at:   4843.326145 s
  nautilus:1809         |     35.919 ms |       19 | avg:    0.192 ms | max:    1.060 ms | max at:   4843.334183 s
  gdbus:(6)             |      3.962 ms |       39 | avg:    0.131 ms | max:    1.652 ms | max at:   4843.322548 s
  rcu_sched:7           |      0.301 ms |       29 | avg:    0.101 ms | max:    2.624 ms | max at:   4843.326157 s
  hud-service:1699      |      4.628 ms |        5 | avg:    0.045 ms | max:    0.188 ms | max at:   4843.323186 s
  upstart-dbus-br:(2)   |      0.587 ms |       14 | avg:    0.044 ms | max:    0.408 ms | max at:   4843.321350 s
  pool:(4)              |      0.110 ms |        4 | avg:    0.044 ms | max:    0.086 ms | max at:   4843.697621 s
  kworker/u8:3:7562     |      0.533 ms |       26 | avg:    0.038 ms | max:    0.721 ms | max at:   4843.326159 s
  jbd2/sda6-8:197       |      0.137 ms |        3 | avg:    0.021 ms | max:    0.024 ms | max at:   4843.856256 s
  dbus-daemon:(2)       |      1.733 ms |       12 | avg:    0.020 ms | max:    0.086 ms | max at:   4844.036094 s
  kworker/1:0:10284     |      0.014 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   4843.827537 s
  gmain:(2)             |      0.159 ms |        4 | avg:    0.009 ms | max:    0.024 ms | max at:   4844.268010 s
  kworker/0:2:7279      |      0.011 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   4843.839550 s
  kworker/2:1:10604     |      0.021 ms |        2 | avg:    0.009 ms | max:    0.009 ms | max at:   4844.015555 s
  Xorg:950              |      2.022 ms |        8 | avg:    0.009 ms | max:    0.019 ms | max at:   4843.342046 s
  a.out:10900           |   1017.074 ms |        8 | avg:    0.008 ms | max:    0.018 ms | max at:   4843.255557 s
  kworker/0:1H:289      |      0.009 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   4843.847553 s
  kworker/3:1H:405      |      0.028 ms |        3 | avg:    0.007 ms | max:    0.013 ms | max at:   4843.856247 s
  perf:10897            |      3.421 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   4844.268066 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4844.111526 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4844.111526 s
  indicator-appli:1749  |      0.315 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:   4844.035874 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4844.115523 s
  NetworkManager:789    |      0.471 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4844.033924 s
  chrome:10042          |      0.136 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   4844.155216 s
  nm-applet:1815        |      0.359 ms |        4 | avg:    0.004 ms | max:    0.005 ms | max at:   4844.035616 s
  thermald:870          |      0.216 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   4844.023662 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   4844.111525 s
  kworker/3:2:10299     |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4843.803525 s
  ksoftirqd/3:23        |      0.021 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4843.255539 s
  ksoftirqd/0:3         |      0.008 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   4843.711561 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   4843.250988 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1074.742 ms |      210 |
 ---------------------------------------------------

