
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  mission-control:2322  |      0.095 ms |        1 | avg:    0.296 ms | max:    0.296 ms | max at:   2097.856609 s
  zeitgeist-fts:2518    |      0.029 ms |        1 | avg:    0.276 ms | max:    0.276 ms | max at:   2097.856703 s
  zeitgeist-daemo:2511  |      0.030 ms |        1 | avg:    0.156 ms | max:    0.156 ms | max at:   2097.856732 s
  upstart-dbus-br:2125  |      0.054 ms |        1 | avg:    0.134 ms | max:    0.134 ms | max at:   2097.856476 s
  qtdemux0:sink:5934    |      5.034 ms |       43 | avg:    0.078 ms | max:    0.587 ms | max at:   2097.809860 s
  aqueue:src:5936       |      0.936 ms |        7 | avg:    0.071 ms | max:    0.480 ms | max at:   2097.809130 s
  :5933:5933            |     12.635 ms |        3 | avg:    0.053 ms | max:    0.091 ms | max at:   2097.747818 s
  :5931:5931            |      0.049 ms |        1 | avg:    0.052 ms | max:    0.052 ms | max at:   2097.854228 s
  :5932:5932            |      0.023 ms |        1 | avg:    0.052 ms | max:    0.052 ms | max at:   2097.854231 s
  multiqueue0:src:5935  |     47.029 ms |       15 | avg:    0.042 ms | max:    0.218 ms | max at:   2097.812211 s
  gnome-session-b:2224  |      0.033 ms |        1 | avg:    0.026 ms | max:    0.026 ms | max at:   2097.856667 s
  perf:5925             |      0.738 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   2098.782616 s
  :5929:5929            |     45.515 ms |       25 | avg:    0.019 ms | max:    0.298 ms | max at:   2097.810695 s
  gdbus:(7)             |     13.862 ms |      193 | avg:    0.016 ms | max:    0.633 ms | max at:   2097.856954 s
  gnome-settings-:2218  |      0.110 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2097.745599 s
  kworker/1:0:4784      |      0.017 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:   2097.897871 s
  gvfsd-trash:2441      |     26.237 ms |      228 | avg:    0.013 ms | max:    1.490 ms | max at:   2098.267345 s
  kworker/u8:3:160      |      0.063 ms |        3 | avg:    0.011 ms | max:    0.019 ms | max at:   2097.801877 s
  rcu_sched:7           |      2.256 ms |      228 | avg:    0.010 ms | max:    0.030 ms | max at:   2098.141884 s
  ksoftirqd/1:13        |      0.008 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2097.749881 s
  kworker/u8:6:163      |      0.366 ms |       18 | avg:    0.009 ms | max:    0.018 ms | max at:   2098.201883 s
  kworker/2:2:4583      |      0.040 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:   2097.885858 s
  a.out:5928            |   1052.047 ms |        3 | avg:    0.007 ms | max:    0.012 ms | max at:   2097.753888 s
  ksoftirqd/2:18        |      0.050 ms |        4 | avg:    0.007 ms | max:    0.011 ms | max at:   2098.081900 s
  pool:(2)              |      0.159 ms |        3 | avg:    0.006 ms | max:    0.010 ms | max at:   2097.765643 s
  gmain:(2)             |      0.313 ms |       11 | avg:    0.006 ms | max:    0.023 ms | max at:   2098.782527 s
  kworker/0:2:5296      |      0.012 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2097.909854 s
  dbus-daemon:2086      |      0.269 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2097.856103 s
  kworker/3:2:172       |      0.012 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2097.873853 s
  kworker/0:1H:180      |      0.009 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2097.917855 s
  ksoftirqd/0:3         |      0.043 ms |        4 | avg:    0.004 ms | max:    0.008 ms | max at:   2098.265890 s
  core:1611             |      0.022 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2098.400221 s
  gnome-keyring-d:1991  |      0.048 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2097.856927 s
  Xorg:1348             |      0.364 ms |        6 | avg:    0.004 ms | max:    0.007 ms | max at:   2097.745668 s
  kworker/2:1H:179      |      0.240 ms |       25 | avg:    0.004 ms | max:    0.015 ms | max at:   2098.329997 s
  nautilus:(2)          |    598.343 ms |      228 | avg:    0.004 ms | max:    0.026 ms | max at:   2097.873899 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2097.753876 s
  mysqld:(14)           |      0.310 ms |       24 | avg:    0.004 ms | max:    0.006 ms | max at:   2098.001571 s
  memcached:1332        |      0.018 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2098.143955 s
  :5930:5930            |      0.059 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2097.854175 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1807.479 ms |     1095 |
 ---------------------------------------------------

