
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/3:2:172       |      0.019 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2099.873947 s
  rcu_sched:7           |      0.161 ms |       13 | avg:    0.013 ms | max:    0.020 ms | max at:   2099.201923 s
  gnome-settings-:2218  |      0.092 ms |        2 | avg:    0.012 ms | max:    0.012 ms | max at:   2099.214474 s
  nautilus:2387         |     25.410 ms |       10 | avg:    0.012 ms | max:    0.038 ms | max at:   2099.214222 s
  kworker/2:2:4583      |      0.012 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2099.885965 s
  kworker/u8:6:163      |      0.246 ms |       16 | avg:    0.009 ms | max:    0.023 ms | max at:   2099.401937 s
  kworker/1:0:4784      |      0.011 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2099.897944 s
  kworker/0:2:5296      |      0.011 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2099.909966 s
  gmain:(4)             |      0.185 ms |        6 | avg:    0.007 ms | max:    0.024 ms | max at:   2100.138617 s
  mysqld:(14)           |      0.394 ms |       24 | avg:    0.007 ms | max:    0.024 ms | max at:   2099.864276 s
  a.out:5941            |    943.743 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   2099.873953 s
  pool:5874             |      0.014 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2099.597257 s
  avahi-daemon:1046     |      0.037 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2100.125597 s
  gpg-agent:2144        |      0.018 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2099.519992 s
  perf:5938             |      1.059 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2100.138666 s
  Xorg:1348             |      0.298 ms |        6 | avg:    0.003 ms | max:    0.005 ms | max at:   2099.214435 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    971.713 ms |       87 |
 ---------------------------------------------------

