a.out:2786            |   1298.327 ms |        3 | avg:    0.005 ms | max:    0.007 ms | max at:    533.191398 s


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  perf:2783             |      1.718 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:    534.475359 s
  gnome-terminal-:2638  |      0.307 ms |        3 | avg:    0.020 ms | max:    0.024 ms | max at:    533.482320 s
  gnome-shell:2113      |      4.173 ms |       50 | avg:    0.019 ms | max:    0.088 ms | max at:    533.195990 s
  bamfdaemon:2019       |      0.368 ms |       10 | avg:    0.014 ms | max:    0.046 ms | max at:    533.208559 s
  rcu_sched:7           |      0.212 ms |       21 | avg:    0.013 ms | max:    0.031 ms | max at:    533.939399 s
  mysqld:(14)           |      0.333 ms |       26 | avg:    0.012 ms | max:    0.038 ms | max at:    533.987418 s
  kworker/1:2:93        |      0.014 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:    533.815402 s
  kworker/3:0:2683      |      0.032 ms |        2 | avg:    0.011 ms | max:    0.013 ms | max at:    533.923407 s
  ksoftirqd/3:23        |      0.007 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:    533.199402 s
  kworker/2:1:2684      |      0.022 ms |        2 | avg:    0.009 ms | max:    0.010 ms | max at:    533.803389 s
  nautilus:2211         |     32.437 ms |       15 | avg:    0.009 ms | max:    0.038 ms | max at:    533.207589 s
  kworker/u8:0:2728     |      0.184 ms |       10 | avg:    0.008 ms | max:    0.023 ms | max at:    533.844615 s
  gmain:(4)             |      0.175 ms |        6 | avg:    0.008 ms | max:    0.024 ms | max at:    533.723391 s
  kworker/u8:6:163      |      0.209 ms |       12 | avg:    0.008 ms | max:    0.010 ms | max at:    533.230064 s
  a.out:2786            |   1298.327 ms |        3 | avg:    0.005 ms | max:    0.007 ms | max at:    533.191398 s
  Xorg:(2)              |      4.001 ms |       61 | avg:    0.005 ms | max:    0.034 ms | max at:    533.208078 s
  gpg-agent:1989        |      0.018 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    533.677813 s
  memcached:1358        |      0.018 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    533.708844 s
  pool:2777             |      0.014 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    533.587586 s
  ksoftirqd/0:3         |      0.011 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    533.191391 s
  ksoftirqd/1:13        |      0.017 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    533.207411 s
  kworker/0:0:4         |      0.007 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    533.827371 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:    533.177077 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1342.607 ms |      231 |
 ---------------------------------------------------

