
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  pool:(4)              |      0.106 ms |        4 | avg:    0.039 ms | max:    0.076 ms | max at:   2103.569128 s
  rcu_sched:7           |      0.251 ms |       26 | avg:    0.013 ms | max:    0.036 ms | max at:   2103.154115 s
  gnome-settings-:2218  |      0.090 ms |        2 | avg:    0.012 ms | max:    0.012 ms | max at:   2103.192078 s
  kworker/2:2:4583      |      0.014 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:   2103.886143 s
  kworker/u8:6:163      |      0.353 ms |       18 | avg:    0.009 ms | max:    0.013 ms | max at:   2103.195336 s
  kworker/1:0:4784      |      0.016 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2103.898123 s
  kworker/0:2:5296      |      0.011 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2103.910144 s
  gmain:(3)             |      0.169 ms |        5 | avg:    0.008 ms | max:    0.024 ms | max at:   2104.092496 s
  kworker/1:1H:463      |      0.007 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2103.902131 s
  mysqld:(14)           |      0.332 ms |       24 | avg:    0.006 ms | max:    0.024 ms | max at:   2103.502553 s
  perf:5958             |      1.434 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2104.092543 s
  a.out:5961            |    953.056 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2103.898140 s
  Xorg:1348             |      0.251 ms |        5 | avg:    0.004 ms | max:    0.005 ms | max at:   2103.192140 s
  kworker/3:2:172       |      0.010 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2103.898134 s
  nautilus:2387         |     29.667 ms |       11 | avg:    0.004 ms | max:    0.006 ms | max at:   2104.092522 s
  gpg-agent:2144        |      0.016 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2103.524113 s
  memcached:1332        |      0.018 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2103.149178 s
  ksoftirqd/0:3         |      0.007 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2103.582136 s
  ksoftirqd/1:13        |      0.039 ms |        2 | avg:    0.002 ms | max:    0.002 ms | max at:   2103.146092 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2103.139560 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    985.849 ms |      109 |
 ---------------------------------------------------

