
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  aqueue:src:5845       |      2.019 ms |        4 | avg:    2.020 ms | max:    7.994 ms | max at:   2094.959090 s
  upstart-dbus-br:(2)   |      0.548 ms |       11 | avg:    0.119 ms | max:    0.250 ms | max at:   2095.129818 s
  evince-thumbnai:(7)   |    295.024 ms |       96 | avg:    0.094 ms | max:    3.736 ms | max at:   2095.761790 s
  mpegaudioparse0:5844  |     12.946 ms |       10 | avg:    0.080 ms | max:    0.702 ms | max at:   2094.959842 s
  mission-control:2322  |      1.039 ms |       11 | avg:    0.040 ms | max:    0.140 ms | max at:   2095.454755 s
  zeitgeist-daemo:2511  |      0.239 ms |        9 | avg:    0.037 ms | max:    0.124 ms | max at:   2095.454849 s
  time-monitor:5841     |      0.057 ms |        2 | avg:    0.029 ms | max:    0.052 ms | max at:   2094.976415 s
  ksoftirqd/0:3         |      0.036 ms |        1 | avg:    0.027 ms | max:    0.027 ms | max at:   2094.997758 s
  nautilus:(2)          |    107.643 ms |       34 | avg:    0.023 ms | max:    0.319 ms | max at:   2095.454929 s
  zeitgeist-fts:2518    |      0.187 ms |        9 | avg:    0.022 ms | max:    0.024 ms | max at:   2094.977948 s
  gnome-session-b:2224  |      0.300 ms |        9 | avg:    0.021 ms | max:    0.025 ms | max at:   2094.903364 s
  gdbus:(14)            |     22.103 ms |      358 | avg:    0.021 ms | max:    0.324 ms | max at:   2095.007861 s
  rtkit-daemon:(2)      |      0.020 ms |        3 | avg:    0.020 ms | max:    0.044 ms | max at:   2094.997794 s
  gvfsd-metadata:2580   |      1.041 ms |        6 | avg:    0.020 ms | max:    0.022 ms | max at:   2095.126944 s
  NetworkManager:1058   |      0.410 ms |        1 | avg:    0.018 ms | max:    0.018 ms | max at:   2095.101745 s
  kworker/u8:3:160      |      0.301 ms |       16 | avg:    0.018 ms | max:    0.062 ms | max at:   2094.901804 s
  rcu_sched:7           |      1.505 ms |      148 | avg:    0.016 ms | max:    0.412 ms | max at:   2095.102152 s
  kworker/0:2:5296      |      0.017 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   2094.909726 s
  typefind:sink:5842    |     11.375 ms |        5 | avg:    0.012 ms | max:    0.045 ms | max at:   2094.976411 s
  jbd2/sda4-8:198       |      0.752 ms |       12 | avg:    0.011 ms | max:    0.024 ms | max at:   2095.344212 s
  dbus-daemon:(2)       |     11.619 ms |      130 | avg:    0.011 ms | max:    0.165 ms | max at:   2095.737867 s
  kworker/1:0:4784      |      0.015 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2094.897726 s
  kworker/3:2:172       |      0.020 ms |        2 | avg:    0.010 ms | max:    0.012 ms | max at:   2094.873734 s
  kworker/u8:6:163      |      0.160 ms |        4 | avg:    0.010 ms | max:    0.013 ms | max at:   2094.901736 s
  memcached:1332        |      0.040 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2095.140896 s
  gvfsd-trash:2441      |     14.418 ms |      212 | avg:    0.008 ms | max:    0.045 ms | max at:   2094.977777 s
  pool:(6)              |      3.161 ms |       52 | avg:    0.008 ms | max:    0.055 ms | max at:   2095.453621 s
  :5838:5838            |     74.630 ms |       59 | avg:    0.008 ms | max:    0.044 ms | max at:   2094.877776 s
  gnome-settings-:2218  |      0.387 ms |        4 | avg:    0.008 ms | max:    0.016 ms | max at:   2094.877374 s
  ksoftirqd/1:13        |      0.106 ms |        5 | avg:    0.008 ms | max:    0.015 ms | max at:   2095.141769 s
  gvfsd:2156            |      1.562 ms |       10 | avg:    0.007 ms | max:    0.022 ms | max at:   2094.905997 s
  ksoftirqd/3:23        |      0.115 ms |        9 | avg:    0.006 ms | max:    0.012 ms | max at:   2094.869741 s
  kworker/2:2:4583      |      0.013 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2094.885721 s
  mysqld:(14)           |      0.352 ms |       25 | avg:    0.005 ms | max:    0.022 ms | max at:   2095.502433 s
  perf:5831             |      1.554 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2095.874290 s
  core:1611             |      0.022 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2095.400017 s
  Xorg:1348             |      0.305 ms |        6 | avg:    0.005 ms | max:    0.007 ms | max at:   2094.876933 s
  kworker/2:1H:179      |      0.126 ms |       16 | avg:    0.005 ms | max:    0.013 ms | max at:   2095.634204 s
  a.out:5836            |   1014.920 ms |       20 | avg:    0.005 ms | max:    0.013 ms | max at:   2095.350678 s
  wpa_supplicant:1245   |      0.030 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   2095.438704 s
  gmain:(9)             |      1.229 ms |       49 | avg:    0.004 ms | max:    0.024 ms | max at:   2095.874242 s
  id3demux0:sink:5843   |      2.802 ms |       39 | avg:    0.004 ms | max:    0.054 ms | max at:   2094.976424 s
  ksoftirqd/2:18        |      0.022 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:   2094.861746 s
  gpg-agent:2144        |      0.016 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2095.515767 s
  migration/1:12        |      0.000 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:   2094.993315 s
  kworker/1:1H:463      |      0.106 ms |       18 | avg:    0.003 ms | max:    0.004 ms | max at:   2094.944563 s
  kworker/3:1H:196      |      0.125 ms |       22 | avg:    0.003 ms | max:    0.004 ms | max at:   2095.245080 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2094.859293 s
  gnome-keyring-d:1991  |      0.483 ms |       37 | avg:    0.002 ms | max:    0.006 ms | max at:   2095.776382 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1585.897 ms |     1477 |
 ---------------------------------------------------

