a.out:2825            |   1291.229 ms |        4 | avg:    0.006 ms | max:    0.007 ms | max at:    539.988463 s


 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  gnome-terminal-:2638  |      0.728 ms |        7 | avg:    0.030 ms | max:    0.158 ms | max at:    540.497617 s
  bamfdaemon:2019       |      0.333 ms |       10 | avg:    0.025 ms | max:    0.110 ms | max at:    539.935162 s
  kworker/u8:0:2728     |      0.426 ms |       21 | avg:    0.017 ms | max:    0.063 ms | max at:    540.631497 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:    540.099443 s
  pool:(2)              |      0.165 ms |        2 | avg:    0.013 ms | max:    0.024 ms | max at:    540.327617 s
  kworker/0:0:4         |      0.013 ms |        1 | avg:    0.011 ms | max:    0.011 ms | max at:    540.827470 s
  mysqld:(14)           |      0.498 ms |       34 | avg:    0.011 ms | max:    0.026 ms | max at:    540.488516 s
  gnome-shell:2113      |      5.724 ms |       52 | avg:    0.011 ms | max:    0.073 ms | max at:    539.936204 s
  rcu_sched:7           |      0.226 ms |       23 | avg:    0.009 ms | max:    0.023 ms | max at:    539.955466 s
  kworker/2:1:2684      |      0.010 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:    540.803468 s
  kworker/1:2:93        |      0.042 ms |        3 | avg:    0.008 ms | max:    0.009 ms | max at:    540.139442 s
  nautilus:2211         |     33.572 ms |       15 | avg:    0.008 ms | max:    0.026 ms | max at:    539.933625 s
  Xorg:(2)              |      5.273 ms |       74 | avg:    0.006 ms | max:    0.032 ms | max at:    541.098171 s
  a.out:2825            |   1291.229 ms |        4 | avg:    0.006 ms | max:    0.007 ms | max at:    539.988463 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:    540.099453 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    540.099453 s
  memcached:1358        |      0.018 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    540.716111 s
  perf:2822             |      3.543 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    541.206197 s
  kworker/3:0:2683      |      0.010 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    540.791440 s
  gmain:2238            |      0.056 ms |        2 | avg:    0.003 ms | max:    0.004 ms | max at:    540.057156 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    540.103429 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    539.915026 s
  irqbalance:1409       |      0.242 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    540.401838 s
  ksoftirqd/1:13        |      0.005 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:    540.415442 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1342.114 ms |      259 |
 ---------------------------------------------------

