a.out:2795            |   1306.747 ms |        4 | avg:    0.007 ms | max:    0.014 ms | max at:    535.819404 s



 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  nautilus:2211         |     26.778 ms |       29 | avg:    0.046 ms | max:    0.461 ms | max at:    534.894385 s
  mysqld:(14)           |      0.729 ms |       36 | avg:    0.024 ms | max:    0.092 ms | max at:    534.987642 s
  memcached:1358        |      0.036 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:    535.710916 s
  core:1609             |      0.036 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:    535.991527 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.015 ms | max:    0.015 ms | max at:    536.099403 s
  rcu_sched:7           |      0.366 ms |       36 | avg:    0.014 ms | max:    0.031 ms | max at:    535.951418 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.013 ms | max:    0.013 ms | max at:    536.099420 s
  kworker/0:0:4         |      0.034 ms |        2 | avg:    0.012 ms | max:    0.013 ms | max at:    535.935427 s
  Xorg:(2)              |      5.980 ms |       62 | avg:    0.012 ms | max:    0.050 ms | max at:    535.703543 s
  bamfdaemon:2019       |      0.400 ms |       10 | avg:    0.011 ms | max:    0.075 ms | max at:    534.905420 s
  kworker/u8:0:2728     |      0.500 ms |       24 | avg:    0.010 ms | max:    0.027 ms | max at:    535.690555 s
  kworker/2:1:2684      |      0.023 ms |        2 | avg:    0.010 ms | max:    0.010 ms | max at:    535.803421 s
  kworker/3:0:2683      |      0.012 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:    535.791398 s
  a.out:2795            |   1306.747 ms |        4 | avg:    0.007 ms | max:    0.014 ms | max at:    535.819404 s
  gnome-shell:2113      |      7.350 ms |       53 | avg:    0.005 ms | max:    0.087 ms | max at:    534.904500 s
  pool:(3)              |      0.134 ms |        3 | avg:    0.005 ms | max:    0.007 ms | max at:    535.276964 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:    536.099413 s
  gmain:(2)             |      0.117 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:    534.877507 s
  gnome-terminal-:2638  |      0.639 ms |        6 | avg:    0.005 ms | max:    0.006 ms | max at:    535.088928 s
  thermald:1232         |      0.122 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    535.165924 s
  perf:2792             |      1.532 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:    536.139639 s
  kworker/1:2:93        |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    535.815391 s
  kworker/1:1H:489      |      0.006 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    535.819390 s
  gpg-agent:1989        |      0.017 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    535.679848 s
  ksoftirqd/2:18        |      0.014 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    534.899422 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:    536.103392 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:    534.832959 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1351.580 ms |      284 |
 ---------------------------------------------------

