
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  unity-panel-ser:1647  |      1.658 ms |        3 | avg:    0.469 ms | max:    0.768 ms | max at:   4850.160995 s
  compiz:1837           |      0.066 ms |        3 | avg:    0.245 ms | max:    0.526 ms | max at:   4850.152402 s
  gdbus:(3)             |      2.373 ms |       12 | avg:    0.149 ms | max:    0.955 ms | max at:   4850.149353 s
  a.out:10938           |    994.612 ms |        9 | avg:    0.133 ms | max:    0.332 ms | max at:   4850.149917 s
  Xorg:950              |      1.843 ms |        8 | avg:    0.112 ms | max:    0.813 ms | max at:   4850.150032 s
  dbus-daemon:1522      |      0.645 ms |        4 | avg:    0.109 ms | max:    0.290 ms | max at:   4850.160508 s
  upstart-dbus-br:1562  |      0.289 ms |        4 | avg:    0.076 ms | max:    0.135 ms | max at:   4850.148650 s
  kworker/u8:0:10694    |      0.502 ms |       20 | avg:    0.016 ms | max:    0.038 ms | max at:   4850.169267 s
  rcu_sched:7           |      0.255 ms |       24 | avg:    0.013 ms | max:    0.040 ms | max at:   4850.167544 s
  gmain:(2)             |      0.169 ms |        5 | avg:    0.012 ms | max:    0.024 ms | max at:   4851.081186 s
  hud-service:1699      |      4.298 ms |        4 | avg:    0.010 ms | max:    0.023 ms | max at:   4850.160431 s
  kworker/0:2:7279      |      0.012 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   4850.839530 s
  kworker/2:1:10604     |      0.012 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   4850.815529 s
  kworker/2:1H:195      |      0.010 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   4850.823527 s
  nautilus:1809         |     34.985 ms |       14 | avg:    0.008 ms | max:    0.024 ms | max at:   4850.153119 s
  kworker/1:0:10284     |      0.010 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   4850.827504 s
  perf:10935            |      1.954 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   4851.081237 s
  bamfdaemon:1633       |      0.117 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:   4850.169095 s
  pool:(3)              |      0.121 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   4850.525387 s
  chrome:10042          |      0.145 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   4850.162261 s
  gpg-agent:1618        |      0.016 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4850.927644 s
  kworker/3:2:10299     |      0.007 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   4850.803496 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   4850.085494 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1044.099 ms |      125 |
 ---------------------------------------------------

