
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  aqueue:src:(2)        |      1.712 ms |       11 | avg:    0.732 ms | max:    7.947 ms | max at:   2097.158798 s
  update-notifier:2586  |      0.064 ms |        1 | avg:    0.534 ms | max:    0.534 ms | max at:   2097.066879 s
  geany:4792            |      0.064 ms |        1 | avg:    0.476 ms | max:    0.476 ms | max at:   2097.066814 s
  gnome-screensav:2251  |      0.073 ms |        1 | avg:    0.265 ms | max:    0.265 ms | max at:   2097.066632 s
  gnome-calendar:4889   |      0.062 ms |        1 | avg:    0.243 ms | max:    0.243 ms | max at:   2097.066571 s
  mpegaudioparse0:(2)   |     22.361 ms |       20 | avg:    0.219 ms | max:    3.999 ms | max at:   2097.297828 s
  seahorse:4897         |      0.071 ms |        1 | avg:    0.183 ms | max:    0.183 ms | max at:   2097.066501 s
  systemd-journal:245   |      0.059 ms |        1 | avg:    0.144 ms | max:    0.144 ms | max at:   2097.067211 s
  upstart-dbus-br:2125  |      0.612 ms |       12 | avg:    0.137 ms | max:    0.281 ms | max at:   2097.189462 s
  evince-thumbnai:(6)   |    137.758 ms |       80 | avg:    0.123 ms | max:    4.612 ms | max at:   2096.595909 s
  upstart:1993          |      0.099 ms |        1 | avg:    0.114 ms | max:    0.114 ms | max at:   2097.067270 s
  systemd:1             |      0.042 ms |        1 | avg:    0.106 ms | max:    0.106 ms | max at:   2097.067169 s
  time-monitor:(2)      |      0.046 ms |        3 | avg:    0.085 ms | max:    0.106 ms | max at:   2097.088471 s
  mission-control:2322  |      1.131 ms |       12 | avg:    0.083 ms | max:    0.317 ms | max at:   2097.066838 s
  fsnotify_mark:45      |      0.016 ms |        2 | avg:    0.059 ms | max:    0.114 ms | max at:   2097.067161 s
  zeitgeist-fts:2518    |      0.316 ms |       12 | avg:    0.054 ms | max:    0.265 ms | max at:   2096.473414 s
  zeitgeist-daemo:2511  |      0.343 ms |       13 | avg:    0.048 ms | max:    0.191 ms | max at:   2096.582553 s
  totem-video-thu:(2)   |    134.420 ms |      118 | avg:    0.036 ms | max:    1.837 ms | max at:   2097.293829 s
  :5881:5881            |      0.847 ms |        2 | avg:    0.031 ms | max:    0.055 ms | max at:   2096.433662 s
  at-spi2-registr:2187  |      0.159 ms |        1 | avg:    0.030 ms | max:    0.030 ms | max at:   2097.066054 s
  gdbus:(15)            |     30.109 ms |      421 | avg:    0.029 ms | max:    0.513 ms | max at:   2096.837603 s
  a.out:5876            |   1031.646 ms |        6 | avg:    0.025 ms | max:    0.062 ms | max at:   2097.066788 s
  dbus-daemon:(2)       |     12.525 ms |      142 | avg:    0.023 ms | max:    0.439 ms | max at:   2097.066971 s
  nautilus:(2)          |    240.007 ms |       94 | avg:    0.021 ms | max:    0.588 ms | max at:   2097.066942 s
  :5880:5880            |      0.683 ms |       12 | avg:    0.018 ms | max:    0.134 ms | max at:   2096.431730 s
  gnome-session-b:2224  |      0.430 ms |       12 | avg:    0.016 ms | max:    0.029 ms | max at:   2096.473385 s
  rcu_sched:7           |      2.327 ms |      214 | avg:    0.014 ms | max:    0.208 ms | max at:   2096.289986 s
  gvfsd-metadata:2580   |      1.317 ms |        8 | avg:    0.013 ms | max:    0.022 ms | max at:   2096.835109 s
  gnome-settings-:2218  |      0.229 ms |        3 | avg:    0.012 ms | max:    0.017 ms | max at:   2096.299031 s
  kworker/u8:3:160      |      0.356 ms |       16 | avg:    0.012 ms | max:    0.038 ms | max at:   2096.721835 s
  pool:(10)             |      3.051 ms |       56 | avg:    0.011 ms | max:    0.174 ms | max at:   2097.254726 s
  gnome-control-c:4887  |      0.669 ms |        2 | avg:    0.011 ms | max:    0.016 ms | max at:   2097.064063 s
  typefind:sink:(2)     |     21.987 ms |        9 | avg:    0.011 ms | max:    0.062 ms | max at:   2097.187773 s
  kworker/3:2:172       |      0.014 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2096.873810 s
  gvfsd-trash:2441      |     18.709 ms |      171 | avg:    0.008 ms | max:    0.217 ms | max at:   2096.434826 s
  kworker/2:2:4583      |      0.021 ms |        2 | avg:    0.007 ms | max:    0.010 ms | max at:   2096.885835 s
  ksoftirqd/2:18        |      0.143 ms |       11 | avg:    0.007 ms | max:    0.014 ms | max at:   2096.729836 s
  mysqld:(17)           |      0.474 ms |       27 | avg:    0.007 ms | max:    0.026 ms | max at:   2096.506504 s
  gvfsd:2156            |      1.551 ms |       10 | avg:    0.007 ms | max:    0.018 ms | max at:   2097.252356 s
  gmain:(8)             |      1.309 ms |       53 | avg:    0.006 ms | max:    0.042 ms | max at:   2097.064644 s
  kworker/2:1H:179      |      0.220 ms |       22 | avg:    0.006 ms | max:    0.016 ms | max at:   2096.960353 s
  jbd2/sda4-8:198       |      0.426 ms |       12 | avg:    0.006 ms | max:    0.013 ms | max at:   2096.350045 s
  perf:5871             |      3.849 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2097.309397 s
  :5879:5879            |      0.044 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2096.433603 s
  kworker/1:0:4784      |      0.011 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2096.897806 s
  migration/2:17        |      0.000 ms |        3 | avg:    0.006 ms | max:    0.011 ms | max at:   2096.730723 s
  kworker/0:2:5296      |      0.013 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2096.909811 s
  bamfdaemon:2204       |      0.066 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   2097.066727 s
  migration/0:9         |      0.000 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   2097.046390 s
  ksoftirqd/0:3         |      0.105 ms |        8 | avg:    0.005 ms | max:    0.013 ms | max at:   2097.201842 s
  Xorg:1348             |      0.617 ms |        6 | avg:    0.004 ms | max:    0.006 ms | max at:   2096.299096 s
  id3demux0:sink:(2)    |      7.177 ms |       78 | avg:    0.004 ms | max:    0.073 ms | max at:   2097.187787 s
  :5878:5878            |     82.191 ms |        6 | avg:    0.003 ms | max:    0.004 ms | max at:   2096.350320 s
  kworker/0:1H:180      |      0.016 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:   2097.275228 s
  ibus-x11:2174         |      0.058 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2097.066733 s
  migration/3:22        |      0.000 ms |        3 | avg:    0.003 ms | max:    0.003 ms | max at:   2096.697826 s
  ibus-ui-gtk3:2171     |      0.059 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2097.066805 s
  ksoftirqd/1:13        |      0.025 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:   2096.281803 s
  gnome-keyring-d:1991  |      0.642 ms |       48 | avg:    0.002 ms | max:    0.005 ms | max at:   2096.582528 s
  memcached:1332        |      0.015 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2097.142873 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1763.341 ms |     1764 |
 ---------------------------------------------------

