
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  kworker/1:0:4784      |      0.011 ms |        1 | avg:    0.029 ms | max:    0.029 ms | max at:   2108.898414 s
  memcached:1332        |      0.040 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   2109.155434 s
  rtkit-daemon:(2)      |      0.031 ms |        2 | avg:    0.024 ms | max:    0.044 ms | max at:   2109.202448 s
  gnome-settings-:2218  |      0.093 ms |        2 | avg:    0.015 ms | max:    0.015 ms | max at:   2108.497810 s
  kworker/3:2:172       |      0.022 ms |        1 | avg:    0.014 ms | max:    0.014 ms | max at:   2108.874397 s
  rcu_sched:7           |      0.192 ms |       21 | avg:    0.013 ms | max:    0.038 ms | max at:   2108.894420 s
  kworker/u8:6:163      |      0.344 ms |       18 | avg:    0.013 ms | max:    0.035 ms | max at:   2108.602404 s
  gmain:2418            |      0.119 ms |        3 | avg:    0.011 ms | max:    0.024 ms | max at:   2109.388231 s
  kworker/2:1H:179      |      0.008 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   2108.894415 s
  a.out:5993            |    947.290 ms |        3 | avg:    0.009 ms | max:    0.015 ms | max at:   2108.450381 s
  kworker/0:2:5296      |      0.012 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   2108.910415 s
  kworker/2:2:4583      |      0.019 ms |        2 | avg:    0.008 ms | max:    0.009 ms | max at:   2108.746404 s
  mysqld:(14)           |      0.393 ms |       24 | avg:    0.007 ms | max:    0.024 ms | max at:   2108.825845 s
  perf:5988             |      2.636 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   2109.388278 s
  Xorg:1348             |      0.275 ms |        6 | avg:    0.004 ms | max:    0.006 ms | max at:   2108.497574 s
  nautilus:2387         |     26.332 ms |       11 | avg:    0.004 ms | max:    0.005 ms | max at:   2109.388255 s
  pool:(3)              |      0.106 ms |        3 | avg:    0.004 ms | max:    0.004 ms | max at:   2108.876584 s
  ksoftirqd/3:23        |      0.018 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   2108.450366 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   2108.441023 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |    977.938 ms |      103 |
 ---------------------------------------------------

