  a.out:5976            |   1010.188 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   2105.761751 s
  a.out:5983            |    954.620 ms |        3 | avg:    0.014 ms | max:    0.029 ms | max at:   2107.573354 s
  a.out:5993            |    947.290 ms |        3 | avg:    0.009 ms | max:    0.015 ms | max at:   2108.450381 s
  a.out:5998            |    945.620 ms |        3 | avg:    0.026 ms | max:    0.069 ms | max at:   2110.189779 s
  a.out:6006            |    944.004 ms |        2 | avg:    0.006 ms | max:    0.009 ms | max at:   2111.898603 s
  a.out:6013            |    950.652 ms |        4 | avg:    0.004 ms | max:    0.004 ms | max at:   2112.886668 s
  a.out:5792            |   1047.865 ms |       11 | avg:    0.048 ms | max:    0.160 ms | max at:   2094.349046 s
  a.out:5836            |   1014.920 ms |       20 | avg:    0.005 ms | max:    0.013 ms | max at:   2095.350678 s
  a.out:5876            |   1031.646 ms |        6 | avg:    0.025 ms | max:    0.062 ms | max at:   2097.066788 s
  a.out:5928            |   1052.047 ms |        3 | avg:    0.007 ms | max:    0.012 ms | max at:   2097.753888 s
  a.out:5941            |    943.743 ms |        2 | avg:    0.005 ms | max:    0.006 ms | max at:   2099.873953 s
  a.out:5946            |    960.130 ms |        3 | avg:    0.004 ms | max:    0.004 ms | max at:   2100.885986 s
  a.out:5953            |    946.822 ms |        3 | avg:    0.006 ms | max:    0.009 ms | max at:   2102.498095 s
  a.out:5961            |    953.056 ms |        2 | avg:    0.006 ms | max:    0.006 ms | max at:   2103.898140 s
  a.out:5969            |    951.199 ms |        2 | avg:    0.007 ms | max:    0.008 ms | max at:   2104.874180 s
