
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  bamfdaemon:1486       |      0.141 ms |        2 | avg:    0.281 ms | max:    0.523 ms | max at:   1560.759928 s
  upstart-dbus-br:1405  |      0.450 ms |        9 | avg:    0.145 ms | max:    1.026 ms | max at:   1560.756762 s
  hud-service:1500      |      4.234 ms |        5 | avg:    0.120 ms | max:    0.308 ms | max at:   1560.767531 s
  nautilus:1639         |     34.008 ms |       22 | avg:    0.068 ms | max:    0.239 ms | max at:   1560.767210 s
  unity-panel-ser:1515  |      2.316 ms |       10 | avg:    0.062 ms | max:    0.213 ms | max at:   1560.767315 s
  gdbus:(5)             |      3.411 ms |       31 | avg:    0.057 ms | max:    0.767 ms | max at:   1560.757700 s
  kworker/1:0:4647      |      0.124 ms |        7 | avg:    0.048 ms | max:    0.188 ms | max at:   1560.763160 s
  kworker/3:0:2455      |      0.115 ms |        7 | avg:    0.035 ms | max:    0.128 ms | max at:   1560.780703 s
  compiz:1714           |      7.471 ms |       49 | avg:    0.033 ms | max:    0.558 ms | max at:   1560.759969 s
  indicator-datet:1535  |      0.225 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1561.537162 s
  gpg-agent:1476        |      0.035 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   1560.804302 s
  rcu_sched:7           |      0.298 ms |       26 | avg:    0.019 ms | max:    0.207 ms | max at:   1560.758454 s
  unity-settings-:1502  |      0.093 ms |        2 | avg:    0.019 ms | max:    0.019 ms | max at:   1560.756853 s
  Xorg:1009             |      4.186 ms |       38 | avg:    0.014 ms | max:    0.041 ms | max at:   1561.598452 s
  kworker/2:1:149       |      0.032 ms |        2 | avg:    0.013 ms | max:    0.014 ms | max at:   1560.762260 s
  dbus-daemon:1368      |      1.228 ms |       11 | avg:    0.011 ms | max:    0.031 ms | max at:   1560.767798 s
  gedit:4505            |      0.091 ms |        2 | avg:    0.010 ms | max:    0.016 ms | max at:   1561.649773 s
  gmain:(6)             |      0.499 ms |       12 | avg:    0.010 ms | max:    0.025 ms | max at:   1561.649725 s
  a.out:6924            |    974.366 ms |        5 | avg:    0.010 ms | max:    0.021 ms | max at:   1560.686266 s
  pool:(4)              |      0.217 ms |        5 | avg:    0.007 ms | max:    0.016 ms | max at:   1561.134214 s
  kworker/u8:0:6738     |      0.149 ms |        9 | avg:    0.004 ms | max:    0.006 ms | max at:   1560.759919 s
  gnome-terminal-:2004  |      0.406 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   1560.995560 s
  perf:6921             |      1.183 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1561.649795 s
  kworker/0:1:4543      |      0.021 ms |        2 | avg:    0.003 ms | max:    0.004 ms | max at:   1560.966261 s
  ksoftirqd/0:3         |      0.033 ms |        2 | avg:    0.002 ms | max:    0.003 ms | max at:   1560.682247 s
  migration/3:22        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   1560.675457 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1035.331 ms |      264 |
 ---------------------------------------------------

