
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  unity-settings-:1502  |      0.094 ms |        2 | avg:    0.615 ms | max:    1.226 ms | max at:   1556.750885 s
  upstart-dbus-br:1405  |      0.468 ms |       10 | avg:    0.177 ms | max:    1.126 ms | max at:   1556.748727 s
  nautilus:1639         |     42.515 ms |       18 | avg:    0.150 ms | max:    1.454 ms | max at:   1556.761151 s
  gdbus:(5)             |      3.528 ms |       35 | avg:    0.107 ms | max:    0.599 ms | max at:   1556.760012 s
  kworker/2:1:149       |      0.019 ms |        2 | avg:    0.101 ms | max:    0.194 ms | max at:   1556.754066 s
  a.out:6901            |    971.801 ms |        5 | avg:    0.092 ms | max:    0.251 ms | max at:   1556.747837 s
  unity-panel-ser:1515  |      2.159 ms |       10 | avg:    0.082 ms | max:    0.559 ms | max at:   1556.750158 s
  kworker/1:0:4647      |      0.133 ms |        7 | avg:    0.054 ms | max:    0.194 ms | max at:   1556.755284 s
  Xorg:1009             |      3.428 ms |       32 | avg:    0.049 ms | max:    1.103 ms | max at:   1556.748939 s
  kworker/3:0:2455      |      0.096 ms |        5 | avg:    0.047 ms | max:    0.144 ms | max at:   1556.772095 s
  gpg-agent:1476        |      0.035 ms |        1 | avg:    0.023 ms | max:    0.023 ms | max at:   1556.800677 s
  bamfdaemon:1486       |      0.101 ms |        2 | avg:    0.020 ms | max:    0.036 ms | max at:   1556.768759 s
  rcu_sched:7           |      0.323 ms |       28 | avg:    0.015 ms | max:    0.108 ms | max at:   1556.749977 s
  pool:(4)              |      0.238 ms |        5 | avg:    0.013 ms | max:    0.024 ms | max at:   1557.116359 s
  gmain:(4)             |      0.419 ms |       10 | avg:    0.009 ms | max:    0.025 ms | max at:   1557.626690 s
  gedit:4505            |      0.099 ms |        2 | avg:    0.009 ms | max:    0.012 ms | max at:   1557.626732 s
  kworker/1:1H:259      |      0.010 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1556.965915 s
  hud-service:1500      |      4.581 ms |        5 | avg:    0.008 ms | max:    0.024 ms | max at:   1556.762241 s
  kworker/u8:0:6738     |      0.085 ms |        4 | avg:    0.007 ms | max:    0.010 ms | max at:   1557.393194 s
  dbus-daemon:1368      |      1.129 ms |       12 | avg:    0.006 ms | max:    0.023 ms | max at:   1557.618215 s
  compiz:1714           |      6.317 ms |       43 | avg:    0.005 ms | max:    0.023 ms | max at:   1557.617844 s
  indicator-datet:1535  |      0.209 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1557.536847 s
  gnome-terminal-:2004  |      0.389 ms |        2 | avg:    0.005 ms | max:    0.005 ms | max at:   1557.391196 s
  kworker/u8:1:4646     |      0.116 ms |        7 | avg:    0.004 ms | max:    0.005 ms | max at:   1557.393165 s
  perf:6898             |      0.679 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1557.626764 s
  kworker/0:1:4543      |      0.010 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1556.965899 s
  migration/2:17        |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   1556.654566 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1038.980 ms |      252 |
 ---------------------------------------------------

