
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1405  |      0.381 ms |        6 | avg:    0.310 ms | max:    0.865 ms | max at:   1554.015436 s
  gdbus:(5)             |      3.281 ms |       31 | avg:    0.081 ms | max:    0.576 ms | max at:   1554.015038 s
  hud-service:1500      |      4.322 ms |        5 | avg:    0.076 ms | max:    0.220 ms | max at:   1554.014589 s
  nautilus:1639         |     19.610 ms |       23 | avg:    0.075 ms | max:    0.585 ms | max at:   1554.015636 s
  unity-panel-ser:1515  |      2.094 ms |        7 | avg:    0.069 ms | max:    0.382 ms | max at:   1554.015539 s
  kworker/1:0:4647      |      0.142 ms |        7 | avg:    0.050 ms | max:    0.137 ms | max at:   1554.098318 s
  unity-settings-:1502  |      0.106 ms |        2 | avg:    0.036 ms | max:    0.066 ms | max at:   1554.014559 s
  kworker/0:1:4543      |      0.112 ms |        7 | avg:    0.035 ms | max:    0.078 ms | max at:   1554.387574 s
  systemd-journal:236   |      0.048 ms |        1 | avg:    0.025 ms | max:    0.025 ms | max at:   1554.043640 s
  update-notifier:1952  |      0.046 ms |        1 | avg:    0.024 ms | max:    0.024 ms | max at:   1554.632813 s
  dbus-daemon:1368      |      1.091 ms |       13 | avg:    0.023 ms | max:    0.046 ms | max at:   1554.014870 s
  compiz:1714           |      7.450 ms |       47 | avg:    0.022 ms | max:    0.386 ms | max at:   1554.094953 s
  bamfdaemon:1486       |      0.156 ms |        3 | avg:    0.021 ms | max:    0.052 ms | max at:   1554.149181 s
  Xorg:(2)              |      4.282 ms |       46 | avg:    0.014 ms | max:    0.300 ms | max at:   1554.014330 s
  rcu_sched:7           |      0.338 ms |       33 | avg:    0.013 ms | max:    0.029 ms | max at:   1554.081642 s
  kworker/u8:1:4646     |      0.333 ms |       14 | avg:    0.013 ms | max:    0.026 ms | max at:   1553.969632 s
  kworker/2:1:149       |      0.046 ms |        3 | avg:    0.012 ms | max:    0.015 ms | max at:   1554.073651 s
  gmain:(4)             |      0.402 ms |       10 | avg:    0.008 ms | max:    0.025 ms | max at:   1554.961253 s
  gedit:4505            |      0.084 ms |        2 | avg:    0.008 ms | max:    0.012 ms | max at:   1554.961287 s
  a.out:6885            |   1003.200 ms |        3 | avg:    0.005 ms | max:    0.006 ms | max at:   1553.977633 s
  kworker/u8:0:6738     |      0.007 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1554.069681 s
  perf:6882             |      0.544 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1554.961330 s
  :6887:6887            |      0.096 ms |        3 | avg:    0.004 ms | max:    0.007 ms | max at:   1554.447690 s
  indicator-datet:1535  |      0.267 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1554.535801 s
  syndaemon:1611        |      0.036 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1554.850854 s
  ksoftirqd/2:18        |      0.017 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1553.969618 s
  gpg-agent:(3)         |      0.306 ms |       12 | avg:    0.003 ms | max:    0.005 ms | max at:   1554.798467 s
  gnome-terminal-:2004  |      0.285 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1554.385452 s
  :6886:6886            |      0.013 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1554.447411 s
  kworker/3:0:2455      |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1554.929697 s
  ksoftirqd/3:23        |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1553.977627 s
  pool:6877             |      0.099 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:   1554.447689 s
  ksoftirqd/0:3         |      0.006 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   1553.969619 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   1553.958186 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1049.212 ms |      292 |
 ---------------------------------------------------

