
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  gdbus:(5)             |      3.259 ms |       32 | avg:    0.114 ms | max:    0.838 ms | max at:   1559.433906 s
  upstart-dbus-br:1405  |      0.507 ms |       10 | avg:    0.057 ms | max:    0.252 ms | max at:   1559.445836 s
  Xorg:1009             |      3.938 ms |       34 | avg:    0.047 ms | max:    0.430 ms | max at:   1559.433838 s
  unity-panel-ser:1515  |      2.185 ms |        9 | avg:    0.045 ms | max:    0.222 ms | max at:   1559.446796 s
  pool:(5)              |      0.156 ms |        5 | avg:    0.034 ms | max:    0.083 ms | max at:   1559.811659 s
  nautilus:1639         |     33.373 ms |       17 | avg:    0.030 ms | max:    0.233 ms | max at:   1559.434165 s
  hud-service:1500      |      3.865 ms |        5 | avg:    0.025 ms | max:    0.027 ms | max at:   1559.433371 s
  kworker/0:1:4543      |      0.061 ms |        4 | avg:    0.023 ms | max:    0.067 ms | max at:   1559.796661 s
  kworker/u8:0:6738     |      0.437 ms |       13 | avg:    0.017 ms | max:    0.036 ms | max at:   1559.454770 s
  dbus-daemon:1368      |      1.114 ms |       10 | avg:    0.017 ms | max:    0.082 ms | max at:   1559.446251 s
  compiz:1714           |      6.293 ms |       41 | avg:    0.012 ms | max:    0.040 ms | max at:   1559.630405 s
  rcu_sched:7           |      0.382 ms |       42 | avg:    0.011 ms | max:    0.039 ms | max at:   1559.434159 s
  khugepaged:32         |      0.053 ms |        1 | avg:    0.010 ms | max:    0.010 ms | max at:   1560.066205 s
  kworker/2:1:149       |      0.012 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1559.942183 s
  khungtaskd:29         |      0.036 ms |        1 | avg:    0.009 ms | max:    0.009 ms | max at:   1560.278221 s
  gmain:(3)             |      0.343 ms |        9 | avg:    0.009 ms | max:    0.025 ms | max at:   1560.332609 s
  gedit:4505            |      0.080 ms |        2 | avg:    0.008 ms | max:    0.011 ms | max at:   1560.332638 s
  kworker/3:0:2455      |      0.193 ms |        9 | avg:    0.006 ms | max:    0.008 ms | max at:   1559.440872 s
  watchdog/0:10         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1560.238198 s
  watchdog/2:16         |      0.000 ms |        1 | avg:    0.006 ms | max:    0.006 ms | max at:   1560.238198 s
  kworker/u8:1:4646     |      0.012 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1559.946200 s
  a.out:6916            |    978.623 ms |        4 | avg:    0.005 ms | max:    0.006 ms | max at:   1559.354028 s
  indicator-datet:1535  |      0.207 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1559.536481 s
  irqbalance:1038       |      0.219 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1559.485027 s
  bamfdaemon:1486       |      0.112 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   1559.454516 s
  gnome-terminal-:2004  |      0.262 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1559.794635 s
  watchdog/1:11         |      0.000 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1560.238191 s
  unity-settings-:1502  |      0.094 ms |        2 | avg:    0.004 ms | max:    0.004 ms | max at:   1559.435450 s
  perf:6913             |      3.968 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1560.332675 s
  kworker/1:0:4647      |      0.007 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1559.954166 s
  watchdog/3:21         |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1560.242191 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1559.354123 s
  ksoftirqd/1:13        |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1559.358127 s
  ksoftirqd/2:18        |      0.008 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1559.826189 s
  ksoftirqd/0:3         |      0.006 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   1559.498152 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1039.813 ms |      267 |
 ---------------------------------------------------

