
 -----------------------------------------------------------------------------------------------------------------
  Task                  |   Runtime ms  | Switches | Average delay ms | Maximum delay ms | Maximum delay at       |
 -----------------------------------------------------------------------------------------------------------------
  upstart-dbus-br:1405  |      0.419 ms |        7 | avg:    0.259 ms | max:    0.648 ms | max at:   1568.756674 s
  gdbus:(5)             |      3.252 ms |       24 | avg:    0.122 ms | max:    0.877 ms | max at:   1568.756901 s
  hud-service:1500      |      4.300 ms |        4 | avg:    0.066 ms | max:    0.109 ms | max at:   1568.758060 s
  unity-panel-ser:1515  |      2.263 ms |        8 | avg:    0.059 ms | max:    0.186 ms | max at:   1568.771905 s
  kworker/3:0:2455      |      0.159 ms |        9 | avg:    0.047 ms | max:    0.133 ms | max at:   1568.780409 s
  perf:6964             |      1.005 ms |        1 | avg:    0.039 ms | max:    0.039 ms | max at:   1569.630975 s
  nautilus:1639         |     46.439 ms |       22 | avg:    0.034 ms | max:    0.137 ms | max at:   1568.757695 s
  unity-settings-:1502  |      0.106 ms |        2 | avg:    0.033 ms | max:    0.060 ms | max at:   1568.757663 s
  a.out:6967            |    966.936 ms |        5 | avg:    0.029 ms | max:    0.069 ms | max at:   1568.757561 s
  Xorg:1009             |      3.435 ms |       29 | avg:    0.029 ms | max:    0.465 ms | max at:   1568.756732 s
  gedit:4505            |      0.107 ms |        2 | avg:    0.017 ms | max:    0.024 ms | max at:   1569.424949 s
  gmain:(4)             |      0.395 ms |       10 | avg:    0.015 ms | max:    0.042 ms | max at:   1569.630903 s
  dbus-daemon:1368      |      1.022 ms |        9 | avg:    0.014 ms | max:    0.066 ms | max at:   1568.771100 s
  rcu_sched:7           |      0.422 ms |       35 | avg:    0.013 ms | max:    0.033 ms | max at:   1568.775042 s
  pool:(4)              |      0.237 ms |        5 | avg:    0.013 ms | max:    0.024 ms | max at:   1569.125353 s
  kworker/0:1:4543      |      0.014 ms |        1 | avg:    0.012 ms | max:    0.012 ms | max at:   1568.967019 s
  kworker/u8:1:4646     |      0.067 ms |        4 | avg:    0.011 ms | max:    0.024 ms | max at:   1569.487080 s
  kworker/1:0:4647      |      0.011 ms |        1 | avg:    0.008 ms | max:    0.008 ms | max at:   1568.955031 s
  compiz:1714           |      5.295 ms |       35 | avg:    0.008 ms | max:    0.032 ms | max at:   1568.777082 s
  kworker/u8:0:6738     |      0.101 ms |        5 | avg:    0.007 ms | max:    0.016 ms | max at:   1569.262932 s
  gpg-agent:1476        |      0.019 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1568.813050 s
  indicator-datet:1535  |      0.206 ms |        1 | avg:    0.005 ms | max:    0.005 ms | max at:   1569.537805 s
  bamfdaemon:1486       |      0.108 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:   1568.777047 s
  kworker/2:1:149       |      0.019 ms |        2 | avg:    0.004 ms | max:    0.005 ms | max at:   1568.779002 s
  gnome-terminal-:2004  |      0.258 ms |        1 | avg:    0.004 ms | max:    0.004 ms | max at:   1569.260835 s
  irqbalance:1038       |      0.244 ms |        1 | avg:    0.003 ms | max:    0.003 ms | max at:   1569.485933 s
  jbd2/sda6-8:199       |      0.088 ms |        2 | avg:    0.003 ms | max:    0.004 ms | max at:   1569.630825 s
  ksoftirqd/3:23        |      0.031 ms |        2 | avg:    0.003 ms | max:    0.003 ms | max at:   1568.671010 s
  ksoftirqd/0:3         |      0.005 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   1569.499060 s
  migration/0:9         |      0.000 ms |        1 | avg:    0.002 ms | max:    0.002 ms | max at:   1568.663928 s
 -----------------------------------------------------------------------------------------------------------------
  TOTAL:                |   1036.962 ms |      232 |
 ---------------------------------------------------

